<Workspace Version="1.0.0.1180" X="41.5459349593497" Y="30" zoom="0.673983739837398" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23131391-8951-4105-9ed6-a5599080ce05" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="509.343333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,2,4,8,16};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef52dbe2-e1fd-49b0-b33b-bfc7bf218cb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="0" y="295.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Watch guid="18ba7e85-b725-4539-805a-ae6f8b9d903e" type="CoreNodeModels.Watch" nickname="Watch" x="482" y="269.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="273fed70-4b62-4be2-b249-05ddcee46dbd" type="CoreNodeModels.Watch" nickname="Watch" x="1863" y="339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="78ed9671-ef38-4b3a-8e28-5ae25783a063" type="CoreNodeModels.Watch" nickname="Watch" x="1863" y="226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e3d5940d-af10-4f6d-a121-e09806ccb477" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PointSequence.AccumulatedDistance" x="1488" y="533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="98fccb9e-5be2-4adf-99c9-463b5efa0fcc" />
      <Name value="PointSequence.AccumulatedDistance" />
      <Description value="Retrieves the accumulated distances of a sequence of points" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="distance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="8c612833-27e6-4fbb-bda7-3dcf68a4fc2a" type="CoreNodeModels.Watch" nickname="Watch" x="1863" y="533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20816f6f-bc4b-4f86-a120-59e66f12be77" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PointSequences.ShortestPath" x="1488" y="689.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c42b6664-79c3-4ee1-9ec4-aa849b27c75c" />
      <Name value="PointSequences.ShortestPath" />
      <Description value="Retrieves the shortest path from a number of point sequences" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="distance" />
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="2b56e086-e818-4691-ab30-c386d5def327" type="CoreNodeModels.Watch" nickname="Watch" x="1098" y="689.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4267583b-261d-4541-9230-7ea6517bf8fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="811.968333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{3,9,12,16};" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="7bfdbce5-7af5-4cbc-bdab-972cffdde299" type="CoreNodeModels.CreateList" nickname="List.Create" x="872" y="796.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <CoreNodeModels.Watch guid="2e71138b-f09c-428f-94ff-f2f1009afac1" type="CoreNodeModels.Watch" nickname="Watch" x="1863" y="759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2d55a6a5-bd2c-4959-a22e-2e11198c4272" type="CoreNodeModels.Watch" nickname="Watch" x="1863" y="646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="891cf740-41f9-4e81-86c9-d1b4f99209d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PointSequence.GreatestDistanceToPoint" x="1488" y="269.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="964dd9d2-e196-41b2-9e2d-8e0548d794eb" />
      <Name value="PointSequence.GreatestDistanceToPoint" />
      <Description value="Retrieves the furthest point in a sequence of points" />
      <Inputs>
        <Input value="seq" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="distance" />
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8827a2b6-48cf-4596-a9ca-2785b6ddbc4d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PointSequence.ContainsOutOfPlanePoints" x="1488" y="43.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775" />
      <Name value="PointSequence.ContainsOutOfPlanePoints" />
      <Description value="Checks a list for XYZs that are not located on a given plane" />
      <Inputs>
        <Input value="face/plane" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
        <Output value="max" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="be21a29d-fa24-4d88-891d-483a9b46c03b" type="CoreNodeModels.Watch" nickname="Watch" x="1863" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="5ae2e4ee-0275-4cbd-84b2-21f9602c2e9e" type="CoreNodeModels.Watch" nickname="Watch" x="1863" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47af9492-7874-4c17-8030-09cbe3caf8a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="1098" y="43.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be42db3f-69ff-4a36-a33e-7f524d6b8f96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="0" y="2.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8359ae3a-70f3-412e-ab61-3a55c3ebafa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="0" y="110.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1678eefd-ec49-4579-87b6-52a319b83d3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="617.343333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a6848c2-88d1-45f6-b745-b895f9237954" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="919.968333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31686268-cd1f-4581-a630-455d233faf73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="244" y="533.125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c81a02d-f68b-43b1-a636-e634f7f2bd9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="482" y="822.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Watch3DNodeModels.Watch3D guid="ebcdde2c-f613-45e3-af44-465454d8f7bd" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1863" y="904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="ebcdde2c-f613-45e3-af44-465454d8f7bd Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
        <Camera Name="ebcdde2c-f613-45e3-af44-465454d8f7bd Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="23131391-8951-4105-9ed6-a5599080ce05" start_index="0" end="31686268-cd1f-4581-a630-455d233faf73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef52dbe2-e1fd-49b0-b33b-bfc7bf218cb0" start_index="0" end="891cf740-41f9-4e81-86c9-d1b4f99209d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18ba7e85-b725-4539-805a-ae6f8b9d903e" start_index="0" end="e3d5940d-af10-4f6d-a121-e09806ccb477" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18ba7e85-b725-4539-805a-ae6f8b9d903e" start_index="0" end="891cf740-41f9-4e81-86c9-d1b4f99209d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18ba7e85-b725-4539-805a-ae6f8b9d903e" start_index="0" end="8827a2b6-48cf-4596-a9ca-2785b6ddbc4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3d5940d-af10-4f6d-a121-e09806ccb477" start_index="0" end="8c612833-27e6-4fbb-bda7-3dcf68a4fc2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20816f6f-bc4b-4f86-a120-59e66f12be77" start_index="0" end="2d55a6a5-bd2c-4959-a22e-2e11198c4272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20816f6f-bc4b-4f86-a120-59e66f12be77" start_index="1" end="2e71138b-f09c-428f-94ff-f2f1009afac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b56e086-e818-4691-ab30-c386d5def327" start_index="0" end="20816f6f-bc4b-4f86-a120-59e66f12be77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4267583b-261d-4541-9230-7ea6517bf8fd" start_index="0" end="8c81a02d-f68b-43b1-a636-e634f7f2bd9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bfdbce5-7af5-4cbc-bdab-972cffdde299" start_index="0" end="2b56e086-e818-4691-ab30-c386d5def327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bfdbce5-7af5-4cbc-bdab-972cffdde299" start_index="0" end="ebcdde2c-f613-45e3-af44-465454d8f7bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891cf740-41f9-4e81-86c9-d1b4f99209d9" start_index="0" end="78ed9671-ef38-4b3a-8e28-5ae25783a063" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891cf740-41f9-4e81-86c9-d1b4f99209d9" start_index="1" end="273fed70-4b62-4be2-b249-05ddcee46dbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8827a2b6-48cf-4596-a9ca-2785b6ddbc4d" start_index="0" end="be21a29d-fa24-4d88-891d-483a9b46c03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8827a2b6-48cf-4596-a9ca-2785b6ddbc4d" start_index="1" end="5ae2e4ee-0275-4cbd-84b2-21f9602c2e9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47af9492-7874-4c17-8030-09cbe3caf8a6" start_index="0" end="8827a2b6-48cf-4596-a9ca-2785b6ddbc4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be42db3f-69ff-4a36-a33e-7f524d6b8f96" start_index="0" end="47af9492-7874-4c17-8030-09cbe3caf8a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8359ae3a-70f3-412e-ab61-3a55c3ebafa5" start_index="0" end="47af9492-7874-4c17-8030-09cbe3caf8a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1678eefd-ec49-4579-87b6-52a319b83d3e" start_index="0" end="31686268-cd1f-4581-a630-455d233faf73" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a6848c2-88d1-45f6-b745-b895f9237954" start_index="0" end="8c81a02d-f68b-43b1-a636-e634f7f2bd9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31686268-cd1f-4581-a630-455d233faf73" start_index="0" end="18ba7e85-b725-4539-805a-ae6f8b9d903e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31686268-cd1f-4581-a630-455d233faf73" start_index="0" end="7bfdbce5-7af5-4cbc-bdab-972cffdde299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c81a02d-f68b-43b1-a636-e634f7f2bd9a" start_index="0" end="7bfdbce5-7af5-4cbc-bdab-972cffdde299" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>