{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Abstract.Vector.Query",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7ee4ac056561490c976bd6fd938eef1f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "cc7f8a0de5d34377aeeeab207b6286ea",
      "Name": "Vector X",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "ef6a90d1b8914dba84dd3bde3204137f",
      "Name": "Vector Z",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "08c8c6f4d64a48b5b7360a1c645f59e0",
      "Name": "Vector Y",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1e4729d4-4868-4859-94df-65d0eb8a1eea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c9d4746ffe08456a83afdd9d82e05a2c",
      "Inputs": [
        {
          "Id": "99d41d381f6a44b99dc60889ce304603",
          "Name": "vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c58439a03cd4576ae3cee18a4d0c105",
          "Name": "altitude",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a274d000bb6549258ce444dded697a2a",
          "Name": "azimuth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Computes the altitude and azimuth of a given vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c408c692-fddb-49b2-a941-601cf1023844",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b24b04cfa9fe4279b89f3618f66bd3a1",
      "Inputs": [
        {
          "Id": "74f8f7e3670f47c882595e6cf0c72126",
          "Name": "vectors",
          "Description": "Vector[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "668723d01e6940339d8f5f46bdc13810",
          "Name": "Vector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the average vector of a list of vectors"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b6caa664-70fd-4e55-89fa-a039f68c40d6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bcc82d4b3ef4439daeb683a2afd49461",
      "Inputs": [
        {
          "Id": "23c15d9a86e84b76b480c8a5f4c4364b",
          "Name": "vectorBasePoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cdd1cb795b94cf280463286bfcc3c75",
          "Name": "vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51eea4e833e74d47bd9dab70553b3486",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "005e5862b38546f599bc01b71e820711",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given vector is located on a given plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "12742951-3409-493f-9e42-e63c58812b5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4200bcd1c8ca44cb96dc0918aa8092e0",
      "Inputs": [
        {
          "Id": "a922caf88516405ab8e634a1cb3378f3",
          "Name": "Vector1",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ee2c9037a7474f8f8b2b1c9ec3eed3",
          "Name": "Vector2",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd49374cd677405b8b2f2bd5abef954a",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if two vectors are orthogonal to each other"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3b14a7c8-036c-42ed-afe1-a5cb05df285d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9b2c06227f24463b9f63107bc4296d78",
      "Inputs": [
        {
          "Id": "7092f4ba618a440fa8d3f3d169af046e",
          "Name": "vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b63850bf62f40719b0c6852d3e2bfbf",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "803805d05ad6408d9382949b547f4dff",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given vector is parallel to a given plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
      "Id": "cceac6d8b143444b9d7f3307275b7225",
      "Inputs": [
        {
          "Id": "d988188858254532a07a8fe4d6dc335d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "267379158bfc4c3a81204c429561d3d9",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a88827e368041128908032b057ab329",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bb3ea3e9f9444d4ad6734a9ac63fcdf",
          "Name": "normalized",
          "Description": "Whether to normalize the result Vector or not\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2654dfeea6394fc7a2f3a2d57023639a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates and normalize the Vector\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0, normalized: bool = false): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7ee4ac056561490c976bd6fd938eef1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f68a3560e154932a954e280cffbb84b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5615b83163fe4dd4ba08b17c9c2f7811",
      "Inputs": [
        {
          "Id": "0c0514d0b887422587c3059e66dddc7c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d24aa0b2333483fa41962b2adc55b98",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c7d00922de34bcc9f7ff3bf752e8912",
      "Inputs": [
        {
          "Id": "941275611a6f4ef292242f57e787e75c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "222012caf4114cfdaee48af694e91efc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4451b91ccf3246acadc46c8bed801703",
      "Inputs": [
        {
          "Id": "63440c2648a34b83a1a1e6de348cfde2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06aca83a1bd9450aaf9f38d426a6e9df",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "63203a0768c241dcbe5e947a625b3a18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f330100fa96248e89b51b8a013c99a56",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "89574404251e4b81914bb21af98a31a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6102135f2ae44b729dd202f75979de47",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aa84af7159204fac8cd2d41bbb4ef77a",
      "Inputs": [
        {
          "Id": "948f435c6dce4d089e194a5dafd4fdae",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d79b1c699e042e1bb9952cf9b8b2cb7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea99696533848869a1479e8c631f867",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e31c2cc8efb647898ec30a21b7bfc4c2",
      "Inputs": [
        {
          "Id": "65976071682940c2ab35469e57733bf3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43dc9bc30241469182bf020de7896db0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5bacca0710e04fab8a9119323577742f",
      "Inputs": [
        {
          "Id": "911d1c133f8d42fdaa2ee226b316adac",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2dbdd093f7b4d6c89cd844ea61a9128",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "bb24f52e3167478ea417a03d1e5628dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1753f415bea14b30b880a1a069cdc6bc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "3d7ff81b56b04688b283f8d0e8916c43",
      "Inputs": [
        {
          "Id": "3eb7cff307314eddaa53726ba2a3ba76",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ce09fe0de2545bb95b609ac3d66d98b",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3325baa667e41a0accf4f98046ea210",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "ecf9bef5cce54a86b8474239193a0389",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e2573ce6003410fbd337d05a341beb5",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "cc7f8a0de5d34377aeeeab207b6286ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42a9399571be40f9a6fa96a31b7cab4d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "ef6a90d1b8914dba84dd3bde3204137f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de03a1a97d3b4dcb8bc3129a126bfa40",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "08c8c6f4d64a48b5b7360a1c645f59e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fa8e3d189154777b9fdb4a2a6a45fb6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "febb06c0ee884aceb0b85fe22fa3196c",
      "Inputs": [
        {
          "Id": "2c3ee7f747264954b63abb76dbc304ed",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30d8772dfcb8442c8466da0f53b34490",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "205a63d1ecb645f2a05b1a631a539f1b",
      "Inputs": [
        {
          "Id": "58176a46a12045da8cc54453aa1cb59c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a29b81e472974a3f9b655d0adabfe11b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "beaaa019cde34c4cad86d56a59a58fd7",
      "Inputs": [
        {
          "Id": "dc50013f5d11445a8f7da3c35367e7e0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61ac2d8cb0fa4b6ca3a034bfab87488c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17f6e2b21704489bb4b5afb310fe23e2",
      "Inputs": [
        {
          "Id": "6a460290dade48fe8a3f786597b6d3e3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71246c0ce2764c8f85f2516df92c5768",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07a0c657bc9d4df6915396c6d47319e1",
      "Inputs": [
        {
          "Id": "35e6e1ada94e47778128dd2aa16fd89a",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "624541d7d6054b059f7b0761553b9574",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0790a489d9ac4538ba337452d6164488",
      "Inputs": [
        {
          "Id": "f59bc804aa1a48e38eb3c2a76fca2457",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e2e9dee481b4769b79a8033bf7ac31c",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0ac9ac7e59443a0ba3bbde6d7bf869a",
      "Inputs": [
        {
          "Id": "47cb9210bc89453c90344af4ba354dae",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28a87c0e00584835aa5fc02710ab2d63",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "851d3a3ae9ad42c7a5b80e60a59b4e4d",
      "Inputs": [
        {
          "Id": "a8bb21aa38b645529b1143f675d16cc7",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b300cbd1d8fe4b34a6a9a394f660e87f",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f476656eef744a6ea2f6484409dd7c96",
      "Inputs": [
        {
          "Id": "d6a4b644f8304bba8ceccb839713f8ab",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92af751360ac4281836303dec58d0719",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "afdcc55c66cc410baed6d97a584094aa",
      "Inputs": [
        {
          "Id": "507141f89c164eccab094c1d6f2f1cb8",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4759511b34b843d0aeffac8997ea2405",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "3c58439a03cd4576ae3cee18a4d0c105",
      "End": "941275611a6f4ef292242f57e787e75c",
      "Id": "570a557b633f4bac9dae1df2ac31a705"
    },
    {
      "Start": "a274d000bb6549258ce444dded697a2a",
      "End": "63440c2648a34b83a1a1e6de348cfde2",
      "Id": "a979c65947a54902bae18b25f3ca7161"
    },
    {
      "Start": "668723d01e6940339d8f5f46bdc13810",
      "End": "65976071682940c2ab35469e57733bf3",
      "Id": "b97b80d3527643fca9ada3755b99ecc1"
    },
    {
      "Start": "005e5862b38546f599bc01b71e820711",
      "End": "2c3ee7f747264954b63abb76dbc304ed",
      "Id": "6fd1824e9d12419eae631c4965f9fb11"
    },
    {
      "Start": "bd49374cd677405b8b2f2bd5abef954a",
      "End": "dc50013f5d11445a8f7da3c35367e7e0",
      "Id": "a1fc86bd2e3040b28a6ae51196e06bdc"
    },
    {
      "Start": "803805d05ad6408d9382949b547f4dff",
      "End": "6a460290dade48fe8a3f786597b6d3e3",
      "Id": "e1a21b0f210e46d6911d36a02b44184b"
    },
    {
      "Start": "2654dfeea6394fc7a2f3a2d57023639a",
      "End": "0c0514d0b887422587c3059e66dddc7c",
      "Id": "c3730acde53c43e7b28c838fbf17d592"
    },
    {
      "Start": "2654dfeea6394fc7a2f3a2d57023639a",
      "End": "35e6e1ada94e47778128dd2aa16fd89a",
      "Id": "8d1e1e2d29ee46d58f67ab24776156c3"
    },
    {
      "Start": "2654dfeea6394fc7a2f3a2d57023639a",
      "End": "47cb9210bc89453c90344af4ba354dae",
      "Id": "e08598c17a1e4372ab590ac09b7d5cae"
    },
    {
      "Start": "2654dfeea6394fc7a2f3a2d57023639a",
      "End": "d6a4b644f8304bba8ceccb839713f8ab",
      "Id": "90efc6691efb4944b5f5bbfeedef8da8"
    },
    {
      "Start": "0f68a3560e154932a954e280cffbb84b",
      "End": "0bb3ea3e9f9444d4ad6734a9ac63fcdf",
      "Id": "c84c894381274b2d950f3e0a24295398"
    },
    {
      "Start": "2d24aa0b2333483fa41962b2adc55b98",
      "End": "7092f4ba618a440fa8d3f3d169af046e",
      "Id": "65e2b66c58ca417e93aa8e2db4f00f93"
    },
    {
      "Start": "f330100fa96248e89b51b8a013c99a56",
      "End": "948f435c6dce4d089e194a5dafd4fdae",
      "Id": "3c7a78a456e64488b72e1bbb45e23c0f"
    },
    {
      "Start": "6102135f2ae44b729dd202f75979de47",
      "End": "7d79b1c699e042e1bb9952cf9b8b2cb7",
      "Id": "5004e2aa08464932862f98053c6107e8"
    },
    {
      "Start": "6102135f2ae44b729dd202f75979de47",
      "End": "f59bc804aa1a48e38eb3c2a76fca2457",
      "Id": "10406b29079d4a45911efe1d1aa1ecb0"
    },
    {
      "Start": "dea99696533848869a1479e8c631f867",
      "End": "911d1c133f8d42fdaa2ee226b316adac",
      "Id": "361276a24a69430a8157d3965c739707"
    },
    {
      "Start": "c2dbdd093f7b4d6c89cd844ea61a9128",
      "End": "74f8f7e3670f47c882595e6cf0c72126",
      "Id": "85fe50ff66fd462ebd57219550a30e0e"
    },
    {
      "Start": "1753f415bea14b30b880a1a069cdc6bc",
      "End": "3eb7cff307314eddaa53726ba2a3ba76",
      "Id": "b834d16a66214cd7a499343097506ced"
    },
    {
      "Start": "1753f415bea14b30b880a1a069cdc6bc",
      "End": "a8bb21aa38b645529b1143f675d16cc7",
      "Id": "4e4011831c88467fbbe0bee4276003e8"
    },
    {
      "Start": "f3325baa667e41a0accf4f98046ea210",
      "End": "58176a46a12045da8cc54453aa1cb59c",
      "Id": "a2216c5df2fb40c4a198e86638d8074e"
    },
    {
      "Start": "f3325baa667e41a0accf4f98046ea210",
      "End": "507141f89c164eccab094c1d6f2f1cb8",
      "Id": "98480f89397748c9a56b031f1ddb0b81"
    },
    {
      "Start": "5e2573ce6003410fbd337d05a341beb5",
      "End": "2ce09fe0de2545bb95b609ac3d66d98b",
      "Id": "fc98d34353b346b49e6eeedaedf5201c"
    },
    {
      "Start": "42a9399571be40f9a6fa96a31b7cab4d",
      "End": "d988188858254532a07a8fe4d6dc335d",
      "Id": "5003313f22784e6f967b57332f2b464a"
    },
    {
      "Start": "de03a1a97d3b4dcb8bc3129a126bfa40",
      "End": "3a88827e368041128908032b057ab329",
      "Id": "2e63536142c8455cac1962c94d91c88a"
    },
    {
      "Start": "5fa8e3d189154777b9fdb4a2a6a45fb6",
      "End": "267379158bfc4c3a81204c429561d3d9",
      "Id": "99bfdbf4cc014ab2b89b8cf0f63ef3ac"
    },
    {
      "Start": "a29b81e472974a3f9b655d0adabfe11b",
      "End": "0b63850bf62f40719b0c6852d3e2bfbf",
      "Id": "08612c937a704e2899376ae27bfaf01e"
    },
    {
      "Start": "624541d7d6054b059f7b0761553b9574",
      "End": "99d41d381f6a44b99dc60889ce304603",
      "Id": "7ce0828f03014462ac3d54554f090bb7"
    },
    {
      "Start": "5e2e9dee481b4769b79a8033bf7ac31c",
      "End": "87ee2c9037a7474f8f8b2b1c9ec3eed3",
      "Id": "1a60e4eaabe64e7bb2282075b65e318b"
    },
    {
      "Start": "28a87c0e00584835aa5fc02710ab2d63",
      "End": "a922caf88516405ab8e634a1cb3378f3",
      "Id": "733ae21ffe1d4d34b7fa90197a728c86"
    },
    {
      "Start": "b300cbd1d8fe4b34a6a9a394f660e87f",
      "End": "23c15d9a86e84b76b480c8a5f4c4364b",
      "Id": "1ffa530c19754b908c048022f54772aa"
    },
    {
      "Start": "92af751360ac4281836303dec58d0719",
      "End": "3cdd1cb795b94cf280463286bfcc3c75",
      "Id": "d9477157fd2249ee941dce733beb436c"
    },
    {
      "Start": "4759511b34b843d0aeffac8997ea2405",
      "End": "51eea4e833e74d47bd9dab70553b3486",
      "Id": "878d5076a63244849dca9da3da969591"
    }
  ],
  "Dependencies": [
    "1e4729d4-4868-4859-94df-65d0eb8a1eea",
    "c408c692-fddb-49b2-a941-601cf1023844",
    "b6caa664-70fd-4e55-89fa-a039f68c40d6",
    "12742951-3409-493f-9e42-e63c58812b5a",
    "3b14a7c8-036c-42ed-afe1-a5cb05df285d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c9d4746ffe08456a83afdd9d82e05a2c",
        "b24b04cfa9fe4279b89f3618f66bd3a1",
        "bcc82d4b3ef4439daeb683a2afd49461",
        "4200bcd1c8ca44cb96dc0918aa8092e0",
        "9b2c06227f24463b9f63107bc4296d78"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Vector.AltitudeAndAzimuth",
        "Id": "c9d4746ffe08456a83afdd9d82e05a2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1809.3128732507193,
        "Y": -412.35061673468704
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Average",
        "Id": "b24b04cfa9fe4279b89f3618f66bd3a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1804.6868831626357,
        "Y": 123.08207075385417
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.IsInPlane",
        "Id": "bcc82d4b3ef4439daeb683a2afd49461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.6725643955563,
        "Y": 741.526428457021
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.IsOrthogonalToVector",
        "Id": "4200bcd1c8ca44cb96dc0918aa8092e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1795.7035882935775,
        "Y": 1562.8680024242763
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.IsParallelToPlane",
        "Id": "9b2c06227f24463b9f63107bc4296d78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.7999936326969,
        "Y": 2202.1808199468778
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "cceac6d8b143444b9d7f3307275b7225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.43084547683156,
        "Y": 901.01103850819266
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7ee4ac056561490c976bd6fd938eef1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.24020108212949,
        "Y": 983.57998043652242
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5615b83163fe4dd4ba08b17c9c2f7811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1491.7999936326969,
        "Y": 2068.1808199468778
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0c7d00922de34bcc9f7ff3bf752e8912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2115.3128732507193,
        "Y": -546.350616734687
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4451b91ccf3246acadc46c8bed801703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2115.3128732507193,
        "Y": -252.35061673468704
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "63203a0768c241dcbe5e947a625b3a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.24773830184972,
        "Y": 720.79589814939925
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "89574404251e4b81914bb21af98a31a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.87320937808227,
        "Y": 826.6459311090756
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "aa84af7159204fac8cd2d41bbb4ef77a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.43084547683156,
        "Y": 743.51103850819266
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e31c2cc8efb647898ec30a21b7bfc4c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2106.6868831626357,
        "Y": 123.08207075385417
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5bacca0710e04fab8a9119323577742f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.6868831626357,
        "Y": 123.08207075385417
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "bb24f52e3167478ea417a03d1e5628dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.37509368301244,
        "Y": 1065.0100963557275
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "3d7ff81b56b04688b283f8d0e8916c43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.43084547683156,
        "Y": 1088.0110385081925
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "ecf9bef5cce54a86b8474239193a0389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.25150691170984,
        "Y": 1181.9884268490314
      },
      {
        "ShowGeometry": true,
        "Name": "Vector X",
        "Id": "cc7f8a0de5d34377aeeeab207b6286ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.80794849855261,
        "Y": 855.02177803162419
      },
      {
        "ShowGeometry": true,
        "Name": "Vector Z",
        "Id": "ef6a90d1b8914dba84dd3bde3204137f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.30606419362255,
        "Y": 1009.1114473141848
      },
      {
        "ShowGeometry": true,
        "Name": "Vector Y",
        "Id": "08c8c6f4d64a48b5b7360a1c645f59e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.55700634608752,
        "Y": 934.23880269534754
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "febb06c0ee884aceb0b85fe22fa3196c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2112.672564395556,
        "Y": 741.526428457021
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "205a63d1ecb645f2a05b1a631a539f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1491.7999936326969,
        "Y": 2362.1808199468778
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "beaaa019cde34c4cad86d56a59a58fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.7035882935775,
        "Y": 1562.8680024242763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17f6e2b21704489bb4b5afb310fe23e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2085.7999936326969,
        "Y": 2202.1808199468778
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "07a0c657bc9d4df6915396c6d47319e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.3128732507193,
        "Y": -412.35061673468704
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0790a489d9ac4538ba337452d6164488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.7035882935775,
        "Y": 1722.8680024242763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f0ac9ac7e59443a0ba3bbde6d7bf869a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.7035882935775,
        "Y": 1428.8680024242763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "851d3a3ae9ad42c7a5b80e60a59b4e4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.6725643955563,
        "Y": 474.526428457021
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f476656eef744a6ea2f6484409dd7c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.6725643955563,
        "Y": 767.526428457021
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "afdcc55c66cc410baed6d97a584094aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.6725643955563,
        "Y": 1060.526428457021
      }
    ],
    "Annotations": [
      {
        "Id": "06f33742341642e5a3eaa3f22b4261ce",
        "Title": "Vector.Average",
        "Nodes": [
          "b24b04cfa9fe4279b89f3618f66bd3a1",
          "e31c2cc8efb647898ec30a21b7bfc4c2",
          "5bacca0710e04fab8a9119323577742f"
        ],
        "Left": 1484.6868831626357,
        "Top": 70.082070753854168,
        "Width": 710.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 123.08207075385417,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4368d73339224e6fade7b679ad239f2b",
        "Title": "Vector.IsParallelToPlane",
        "Nodes": [
          "9b2c06227f24463b9f63107bc4296d78",
          "5615b83163fe4dd4ba08b17c9c2f7811",
          "205a63d1ecb645f2a05b1a631a539f1b",
          "17f6e2b21704489bb4b5afb310fe23e2"
        ],
        "Left": 1481.7999936326969,
        "Top": 2015.1808199468778,
        "Width": 692.0,
        "Height": 441.0,
        "FontSize": 36.0,
        "InitialTop": 2068.1808199468778,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d7c91b40d6684a679afcc23cbe2c9ce0",
        "Title": "Vector.AltitudeAndAzimuth",
        "Nodes": [
          "c9d4746ffe08456a83afdd9d82e05a2c",
          "0c7d00922de34bcc9f7ff3bf752e8912",
          "4451b91ccf3246acadc46c8bed801703",
          "07a0c657bc9d4df6915396c6d47319e1"
        ],
        "Left": 1489.3128732507193,
        "Top": -599.350616734687,
        "Width": 714.0,
        "Height": 441.0,
        "FontSize": 36.0,
        "InitialTop": -546.350616734687,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4e2d8a34dd31434eb9d9006af7bd5af4",
        "Title": "Vector.IsOrthogonalToVector",
        "Nodes": [
          "4200bcd1c8ca44cb96dc0918aa8092e0",
          "beaaa019cde34c4cad86d56a59a58fd7",
          "0790a489d9ac4538ba337452d6164488",
          "f0ac9ac7e59443a0ba3bbde6d7bf869a"
        ],
        "Left": 1475.7035882935775,
        "Top": 1375.8680024242763,
        "Width": 706.0,
        "Height": 441.0,
        "FontSize": 36.0,
        "InitialTop": 1428.8680024242763,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "857d45f426b44aa483c16e438bf633e6",
        "Title": "Vector.IsInPlane",
        "Nodes": [
          "bcc82d4b3ef4439daeb683a2afd49461",
          "febb06c0ee884aceb0b85fe22fa3196c",
          "851d3a3ae9ad42c7a5b80e60a59b4e4d",
          "f476656eef744a6ea2f6484409dd7c96",
          "afdcc55c66cc410baed6d97a584094aa"
        ],
        "Left": 1448.6725643955563,
        "Top": 421.526428457021,
        "Width": 751.99999999999977,
        "Height": 733.0,
        "FontSize": 36.0,
        "InitialTop": 474.526428457021,
        "InitialHeight": 731.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d3e20f56ff5f49b2b2767ebbd41e2152",
        "Title": "INPUTS",
        "Nodes": [
          "cc7f8a0de5d34377aeeeab207b6286ea",
          "ef6a90d1b8914dba84dd3bde3204137f",
          "08c8c6f4d64a48b5b7360a1c645f59e0"
        ],
        "Left": 329.30606419362255,
        "Top": 802.02177803162419,
        "Width": 325.50188430493006,
        "Height": 275.08966928256064,
        "FontSize": 36.0,
        "InitialTop": 855.02177803162419,
        "InitialHeight": 299.08966928256064,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 406.760410841095,
    "Y": 193.30923877154262,
    "Zoom": 0.29890922380132889
  }
}