{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Tesselation.Paneling.Pattern.TriangularFlatMirrored",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f587de8171cd4e3b87faa3ce513e5b7e",
      "Name": "Reverse rows",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "e133011bd18340259e2cd12a81647fa6",
      "Name": "Reverse rows",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "9353ed87c3a14eb0a6426a72ed1aff97",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "7",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "Id": "cffd3da273fb4b52adac3aec86749886",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "6",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "Id": "9410965c0e264f2bae36f8cff0bb1049",
      "Name": "Shift rows",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "4fbba43307804909b90e190dcc74cc6f",
      "Name": "Rotate Grid",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "ab0bc04ebc8e4e82b7755b1c8ac69fa4",
      "Name": "Shift placement",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "Id": "2bb31cd1e0414140a3f9ff8a5a9faadf",
      "Name": "Shift placement",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE"
      ],
      "Id": "1a39f42100cf4d0a8d43a9ab4312829d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea8c2aa16d174663b97d748962a14731",
          "Name": "Surface",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a276df2e-b669-4145-b656-cf75679a16a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "baa3514f28aa4021a70a41ec0fa9b98d",
      "Inputs": [
        {
          "Id": "f2a62e3bb6ab401ca1046fc5ab598d6c",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ff3d46424f54ab5bea6bc862f1f2343",
          "Name": "U",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9d9cde3b63d4c0aacef142f83fd047a",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36579c48bf084ad98279f1d3d1b345b4",
          "Name": "Points",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a75514338b244eb96b10952f06ab8e7",
          "Name": "Normals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6f6b61dc5c748ccb276c49db934b61a",
          "Name": "UVs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "8e9c267d902848449d3dafb09a6839e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "050f8ebd6f124b43a6e5d17409bc10ed",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f587de8171cd4e3b87faa3ce513e5b7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b65326a1d84d44d3b16ad4a6337db8a3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "45a1287aecaa4d83a99428663e4f27c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "650f76322d2b4e3582c945b478aa84d2",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e133011bd18340259e2cd12a81647fa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "886a26993a6945da972bbb41cfb10d9a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 7,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9353ed87c3a14eb0a6426a72ed1aff97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2e3f335a6bb44a58eac0e79cb0bd543",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cffd3da273fb4b52adac3aec86749886",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ac3f48366a44bdd9f896d6909e9989b",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9410965c0e264f2bae36f8cff0bb1049",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a189a6f777d94ca2a5b09f1875e59076",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType",
      "Id": "ad0ffc0205334b37af198886e16077ec",
      "Inputs": [
        {
          "Id": "e7738b2a312f40b8b575fdca5e6275bd",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59bfc48130a0496489fa154da47d516a",
          "Name": "faceReference",
          "Description": "ElementFaceReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55b07e73b67a460fa8148b6fe55282f6",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51f5e99567d44135ac66c34dc7ec1abb",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], faceReference: ElementFaceReference, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "4307a8a77c424a339252778c00f8e6f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82f30792aa8542bb8006553d87062fa9",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "4c6a932fb74d49a7a51866f3eaf67e3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "493d350884bf463ab9afea3bd9772ef9",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4fbba43307804909b90e190dcc74cc6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "059abba2dc274a6d8ea1183074a5ac6a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "831b330925d845a1b7df7cb99a837e2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdbd5f12d1864944a1abc80075ddbf70",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "6b7f3475cd3a4d2fa122ed31ccda6ea4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b556d611e225428a8986ef9bf3c1bcbf",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType",
      "Id": "e73bc4024aca432b98a575a70a9c5123",
      "Inputs": [
        {
          "Id": "a30131623a8e4d1ab69e524e45260a03",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0541616efd784e9195d42a263be12a23",
          "Name": "faceReference",
          "Description": "ElementFaceReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a31ca8bc97447158915935a2277b242",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c2078e7e6db468bba2be821f1acc226",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], faceReference: ElementFaceReference, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType",
      "Id": "bf3060992d4646d88f14037722d954b7",
      "Inputs": [
        {
          "Id": "0dc3ebbf1745400db85444c730669f30",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f29adf9c57467f840ee90467004bf0",
          "Name": "faceReference",
          "Description": "ElementFaceReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12c468cdfdd940e8a73cb98a51f32fe3",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "650aca6861734ea99efc0b5d0302f375",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], faceReference: ElementFaceReference, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType",
      "Id": "818303bbabfb47d8ac276aafa444d9cf",
      "Inputs": [
        {
          "Id": "43fe439003f44ea98ff77c2b335eb4ba",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f363f7e5c124f28911c6b4dc3e80b4f",
          "Name": "faceReference",
          "Description": "ElementFaceReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a82e3aaace140ef80c79f6af3f1af8a",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "953384e7cf674ba7af735a51da75ec0b",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], faceReference: ElementFaceReference, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType",
      "Id": "e13854a659e449258b1943915996862a",
      "Inputs": [
        {
          "Id": "52d301f939384bfdb42a0383f803cf03",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8731f8d54d74438b3cd7662d8077b08",
          "Name": "faceReference",
          "Description": "ElementFaceReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aac9499fc1d443eeb738f768b6dc0bb8",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "579ac80f9d6145b1a997bf35760fd3dc",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], faceReference: ElementFaceReference, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType",
      "Id": "f8bd8a7fc7c644a088b9990542d0f73d",
      "Inputs": [
        {
          "Id": "1cd76a16873646089d05c4fd913d5dcb",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b296e7671bc45f0b1fff1ff71b4f628",
          "Name": "faceReference",
          "Description": "ElementFaceReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf856911db4e4d7c949019392869bca0",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62e2e333736c4f9ebe709991883aa16b",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], faceReference: ElementFaceReference, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e00bf5f1-0554-4130-9a8f-7343cdf2816f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7356382c0dd64020ac5aae657c5274ec",
      "Inputs": [
        {
          "Id": "5ee8ba4a500c49ffb65a01804feb6d32",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d3915e4cad4f14a0628d4da3bb649b",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028be745f68d4c83980f6f58e69eff5b",
          "Name": "shiftRows",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a820755f45934ca181690bd705519f81",
          "Name": "reverseRowsLying",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4702c1973fb146509c60959d20c16329",
          "Name": "reverseRowsStanding",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f188fc203adb41c1bd60f6f0f85774e3",
          "Name": "shiftPlacementRowsLying",
          "Description": "int\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b63f650ab643769ab4435c5233b78a",
          "Name": "shiftPlacementRowsStanding",
          "Description": "int\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7220f926fc454f49a217130b6d64c62d",
          "Name": "rotateGridBy90Degrees",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d62ea5c98fcc4e719c9411f6a9f13ae1",
          "Name": "rowsLying",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e5a4298925048dd9973cb06f512acbb",
          "Name": "rowsStanding",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb044d105504e8089c62ba53335bcb5",
          "Name": "leftCornersLying",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b4acf5d488449d8a7ba3caea5410609",
          "Name": "leftCornersStanding",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6bc08dad8734b90bf9ad68f56107df4",
          "Name": "rightCornersLying",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bb6efdae9934acea99237ecbb319c8f",
          "Name": "rightCornersStanding",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates groups of points from a list of UVs or XYZs for the placement of triangular (diagrid) panels. The placement pattern can be reversed (boolean) and shifted (integer)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f3199eb6f49b430a9cbbd5e8b4648d6e",
      "Inputs": [
        {
          "Id": "1e65685984b74d63822aa67f556a49a7",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f6e8827aea3412eb07241c76e9160d5",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 2,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "ab0bc04ebc8e4e82b7755b1c8ac69fa4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0077a552fc694980b0bb66f79fa9a0db",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 2,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "2bb31cd1e0414140a3f9ff8a5a9faadf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90d5a708f20b4a2086644cf3b512b2ca",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    }
  ],
  "Connectors": [
    {
      "Start": "ea8c2aa16d174663b97d748962a14731",
      "End": "1e65685984b74d63822aa67f556a49a7",
      "Id": "7d44204f05f64e248d0b109fd642b5b4"
    },
    {
      "Start": "b6f6b61dc5c748ccb276c49db934b61a",
      "End": "5ee8ba4a500c49ffb65a01804feb6d32",
      "Id": "2663577dae8748b3b8e634df56d38a4c"
    },
    {
      "Start": "050f8ebd6f124b43a6e5d17409bc10ed",
      "End": "cf856911db4e4d7c949019392869bca0",
      "Id": "7ce056328d7e495bae60464caf700c6e"
    },
    {
      "Start": "b65326a1d84d44d3b16ad4a6337db8a3",
      "End": "a820755f45934ca181690bd705519f81",
      "Id": "0a69948771fb43d7b9c4ae9584ab45a5"
    },
    {
      "Start": "650f76322d2b4e3582c945b478aa84d2",
      "End": "aac9499fc1d443eeb738f768b6dc0bb8",
      "Id": "c5013ba7f8ca4a1fa957c73650171058"
    },
    {
      "Start": "886a26993a6945da972bbb41cfb10d9a",
      "End": "4702c1973fb146509c60959d20c16329",
      "Id": "adf73678540d41548a1da14b55cbd8ac"
    },
    {
      "Start": "d2e3f335a6bb44a58eac0e79cb0bd543",
      "End": "1ff3d46424f54ab5bea6bc862f1f2343",
      "Id": "3146ff0388874fa5a17392eb52e809f1"
    },
    {
      "Start": "7ac3f48366a44bdd9f896d6909e9989b",
      "End": "a9d9cde3b63d4c0aacef142f83fd047a",
      "Id": "99b20814146344b2bec7822d0b8ee8a2"
    },
    {
      "Start": "7ac3f48366a44bdd9f896d6909e9989b",
      "End": "05d3915e4cad4f14a0628d4da3bb649b",
      "Id": "2b2b22002a4a417287983a4c978872c9"
    },
    {
      "Start": "a189a6f777d94ca2a5b09f1875e59076",
      "End": "028be745f68d4c83980f6f58e69eff5b",
      "Id": "ebc573433c5a48b5be727f66b6d8469e"
    },
    {
      "Start": "82f30792aa8542bb8006553d87062fa9",
      "End": "8a82e3aaace140ef80c79f6af3f1af8a",
      "Id": "7837a6a1e512419bb3f9dc6fbc7b2380"
    },
    {
      "Start": "493d350884bf463ab9afea3bd9772ef9",
      "End": "12c468cdfdd940e8a73cb98a51f32fe3",
      "Id": "be28bb40876f4ed39bc0e38676f61969"
    },
    {
      "Start": "059abba2dc274a6d8ea1183074a5ac6a",
      "End": "7220f926fc454f49a217130b6d64c62d",
      "Id": "4cecddc1af894e8f9e6dec64cdf63557"
    },
    {
      "Start": "fdbd5f12d1864944a1abc80075ddbf70",
      "End": "55b07e73b67a460fa8148b6fe55282f6",
      "Id": "87b21d51a35742a7b0c9c8b89e14b265"
    },
    {
      "Start": "b556d611e225428a8986ef9bf3c1bcbf",
      "End": "8a31ca8bc97447158915935a2277b242",
      "Id": "2fbb790bcfae45968ca8e41b6fd5ae2f"
    },
    {
      "Start": "d62ea5c98fcc4e719c9411f6a9f13ae1",
      "End": "1cd76a16873646089d05c4fd913d5dcb",
      "Id": "78852547c86443e6bef712a5ebe7a9a5"
    },
    {
      "Start": "4e5a4298925048dd9973cb06f512acbb",
      "End": "52d301f939384bfdb42a0383f803cf03",
      "Id": "17f2914f478646e7890ebd5aa6c873a5"
    },
    {
      "Start": "dbb044d105504e8089c62ba53335bcb5",
      "End": "43fe439003f44ea98ff77c2b335eb4ba",
      "Id": "7e487eabae714c20bcf2fef475f98b32"
    },
    {
      "Start": "0b4acf5d488449d8a7ba3caea5410609",
      "End": "0dc3ebbf1745400db85444c730669f30",
      "Id": "8528f1a850354510bce6d71ce73a7836"
    },
    {
      "Start": "d6bc08dad8734b90bf9ad68f56107df4",
      "End": "e7738b2a312f40b8b575fdca5e6275bd",
      "Id": "e1d237cb8f354904ba9f2a160e17c72a"
    },
    {
      "Start": "4bb6efdae9934acea99237ecbb319c8f",
      "End": "a30131623a8e4d1ab69e524e45260a03",
      "Id": "0f6906750ac04a919520bf51e79c9655"
    },
    {
      "Start": "5f6e8827aea3412eb07241c76e9160d5",
      "End": "f2a62e3bb6ab401ca1046fc5ab598d6c",
      "Id": "1ed8e487390a471c804e5c8e14c0c99d"
    },
    {
      "Start": "5f6e8827aea3412eb07241c76e9160d5",
      "End": "2b296e7671bc45f0b1fff1ff71b4f628",
      "Id": "589a654fd70246c98e01dc9deb7ec32e"
    },
    {
      "Start": "5f6e8827aea3412eb07241c76e9160d5",
      "End": "f8731f8d54d74438b3cd7662d8077b08",
      "Id": "9b7b2bdc567449f59984d8e221370ea8"
    },
    {
      "Start": "5f6e8827aea3412eb07241c76e9160d5",
      "End": "6f363f7e5c124f28911c6b4dc3e80b4f",
      "Id": "985729ef43ad475f834e6cace1ee34d5"
    },
    {
      "Start": "5f6e8827aea3412eb07241c76e9160d5",
      "End": "e6f29adf9c57467f840ee90467004bf0",
      "Id": "147b6e977f674dafa8c721e69e0922e5"
    },
    {
      "Start": "5f6e8827aea3412eb07241c76e9160d5",
      "End": "59bfc48130a0496489fa154da47d516a",
      "Id": "a9572521f1fe49a7aee0419276b57963"
    },
    {
      "Start": "5f6e8827aea3412eb07241c76e9160d5",
      "End": "0541616efd784e9195d42a263be12a23",
      "Id": "addf0b6bf07f424db34447923e42d52c"
    },
    {
      "Start": "0077a552fc694980b0bb66f79fa9a0db",
      "End": "f188fc203adb41c1bd60f6f0f85774e3",
      "Id": "856ec3e070e1451eb430cb2f99f7ef8d"
    },
    {
      "Start": "90d5a708f20b4a2086644cf3b512b2ca",
      "End": "52b63f650ab643769ab4435c5233b78a",
      "Id": "b068e77e000f43c7ba0b7fd59e1c5b4a"
    }
  ],
  "Dependencies": [
    "a276df2e-b669-4145-b656-cf75679a16a0",
    "e00bf5f1-0554-4130-9a8f-7343cdf2816f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Face",
        "Id": "1a39f42100cf4d0a8d43a9ab4312829d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.707049074873112,
        "Y": 67.3380952380942
      },
      {
        "ShowGeometry": true,
        "Name": "Paneling.GridFromFace",
        "Id": "baa3514f28aa4021a70a41ec0fa9b98d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 547.691201891991,
        "Y": 169.049938545459
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "8e9c267d902848449d3dafb09a6839e8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.707049074873112,
        "Y": 539.821982628533
      },
      {
        "ShowGeometry": true,
        "Name": "Reverse rows",
        "Id": "f587de8171cd4e3b87faa3ce513e5b7e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.54591892242865,
        "Y": 631.501671410567
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "45a1287aecaa4d83a99428663e4f27c5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.712385848904432,
        "Y": 835.754088160175
      },
      {
        "ShowGeometry": true,
        "Name": "Reverse rows",
        "Id": "e133011bd18340259e2cd12a81647fa6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.80422369376151,
        "Y": 932.465459960865
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "9353ed87c3a14eb0a6426a72ed1aff97",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.707049074873112,
        "Y": 176.951892551893
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "cffd3da273fb4b52adac3aec86749886",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.707049074873112,
        "Y": 243.618559218559
      },
      {
        "ShowGeometry": true,
        "Name": "Shift rows",
        "Id": "9410965c0e264f2bae36f8cff0bb1049",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.707049074873112,
        "Y": 328.215384896637
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "ad0ffc0205334b37af198886e16077ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.23257402196,
        "Y": 1043.82500079894
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "4307a8a77c424a339252778c00f8e6f9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.9653538462062,
        "Y": 1163.97689132611
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "4c6a932fb74d49a7a51866f3eaf67e3c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.707049074873112,
        "Y": 1312.28317473456
      },
      {
        "ShowGeometry": true,
        "Name": "Rotate Grid",
        "Id": "4fbba43307804909b90e190dcc74cc6f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.54591892242843,
        "Y": 406.58136110417
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "831b330925d845a1b7df7cb99a837e2c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.707049074873112,
        "Y": 1472.3871918774
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "6b7f3475cd3a4d2fa122ed31ccda6ea4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.0625284650944,
        "Y": 1628.81161315664
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "e73bc4024aca432b98a575a70a9c5123",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.23257402196,
        "Y": 1182.44586666889
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "bf3060992d4646d88f14037722d954b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.23257402196,
        "Y": 904.347257998223
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "818303bbabfb47d8ac276aafa444d9cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.23257402196,
        "Y": 769.379337672229
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "e13854a659e449258b1943915996862a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.23257402196,
        "Y": 632.19984700479
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "f8bd8a7fc7c644a088b9990542d0f73d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.23257402196,
        "Y": 490.272786915271
      },
      {
        "ShowGeometry": true,
        "Name": "Paneling.TriangularFlatMirrored",
        "Id": "7356382c0dd64020ac5aae657c5274ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.93857551947,
        "Y": 794.084478405047
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f3199eb6f49b430a9cbbd5e8b4648d6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.06364714765,
        "Y": 69.4049324744804
      },
      {
        "ShowGeometry": true,
        "Name": "Shift placement",
        "Id": "ab0bc04ebc8e4e82b7755b1c8ac69fa4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.32759555470739,
        "Y": 705.878531162877
      },
      {
        "ShowGeometry": true,
        "Name": "Shift placement",
        "Id": "2bb31cd1e0414140a3f9ff8a5a9faadf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.51177803415487,
        "Y": 999.019079272623
      }
    ],
    "Annotations": [
      {
        "Id": "333422b71df54ff39cfd3ff7db0de7e9",
        "Title": "This example also requires the XYZ Grid From Face package to be installed.",
        "Nodes": [],
        "Left": 0.707049074873112,
        "Top": 9.11855921855929,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7512a0b8cb7e452fb7e5ada06647b22a",
        "Title": "Rows, lying",
        "Nodes": [],
        "Left": 0.707049074873112,
        "Top": 499.955322585559,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "12e96d56b30c46c9bca4a6d624455b4a",
        "Title": "Rows, standing",
        "Nodes": [],
        "Left": -0.712385848904432,
        "Top": 797.843986725044,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "620d4c6606bc44c0b92cff9860d6c13b",
        "Title": "Left corners, lying",
        "Nodes": [],
        "Left": 4.9653538462062,
        "Top": 1121.59671386899,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "283046901e444e188ec6f461e0609527",
        "Title": "Left corners, standing",
        "Nodes": [],
        "Left": 0.707049074873112,
        "Top": 1268.69011329753,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "96860f0eb1944eac8514a17682b7ef67",
        "Title": "Right corners, lying",
        "Nodes": [],
        "Left": 0.707049074873112,
        "Top": 1423.05015925588,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dec659f79784d62b3f7786af3abecb4",
        "Title": "Right corners, standing",
        "Nodes": [],
        "Left": 12.0625284650944,
        "Top": 1577.34832357332,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 30.854619581582483,
    "Y": 107.48231512467314,
    "Zoom": 0.36716841972570219
  }
}