{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Tesselation.Paneling.Pattern.Quadrilateral",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0e0b305b528c4acdb1739101e2492aeb",
      "Name": "Select Face",
      "Type": "hostSelection",
      "Value": "4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE",
      "Description": "Wählen Sie eine Fläche aus.",
      "SelectedIndex": 0
    },
    {
      "Id": "c269478b03f2464f846d2ba3b9cb8d28",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "9",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "c5367539a76b4093a12b0bc49de80e6e",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "11",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "ccb7d59c766f479a85ee010567370b50",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "0055f91305724613a07be50b65508bc3",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "70cb622b2b384d8593b1d65ae90ce8a2",
      "Name": "Family Types",
      "Type": "dropdownSelection",
      "Value": "4PointACByOffset_VarA:Type 1",
      "Description": "Alle im Dokument verfügbaren Familientypen",
      "SelectedIndex": 2
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE"
      ],
      "Id": "0e0b305b528c4acdb1739101e2492aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d82056ae7ba5429482ae24421fb1a036",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "815f917744d84ab79284e1cc21e8d147",
      "Inputs": [
        {
          "Id": "4363c4d5f4f04f1f8b536331f4260264",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4064a0cc3f674395a789a224b1e9eca6",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 9,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c269478b03f2464f846d2ba3b9cb8d28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b062cf90d6df49649bf29b653e9d7f50",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c5367539a76b4093a12b0bc49de80e6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e49c4b9ad12d4179891b61b3410ab0b0",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a276df2e-b669-4145-b656-cf75679a16a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c20825845f314fa5b49736ba977a224e",
      "Inputs": [
        {
          "Id": "0d1a29dbd5bc412b9f98504d9d7f19cb",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "057383c45e4b4daeba85d24173b788ce",
          "Name": "U",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bcea9a63cda435f8ca78f37fad1f7cf",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e659faa2c4134f72836bed16f132c623",
          "Name": "Points",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a9868b9e85149cf8abb0e342de10479",
          "Name": "Normals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22cbb66a9c9c470eb42241a14ea958a6",
          "Name": "UVs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bb451a28-77b5-4e67-b562-0ad960c6abd8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "419ffecec5bf4fda91010368c3841725",
      "Inputs": [
        {
          "Id": "3026c73cb7d7440c9934ea987c36ffd3",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82138c4c69974edeb752e9f5cd288a06",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d610640b4d0049afaeed434e90fbdce8",
          "Name": "reverse",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35a2da92d9ba4b2cbc3cf8f8f0b1eadd",
          "Name": "shiftPlacement",
          "Description": "int\nVorgabewert : 0 (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f27484ddbbd43c2ba755b54efe50493",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ccb7d59c766f479a85ee010567370b50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5caf093b31ef4a4f90e2cdb6b7a72d67",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 3,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "0055f91305724613a07be50b65508bc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00434ec108544bfb91c575e21d079421",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilyType",
      "Id": "d14507121e874352aaccdce88d54744a",
      "Inputs": [
        {
          "Id": "f71586b9aeb248a7887b5d5f16e7f8cf",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84c555a0b1a4a2ab46237c791a75aeb",
          "Name": "surface",
          "Description": "Die Oberfläche, auf der das AdaptiveComponent platziert werden soll\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "595178232eee442e87baccfa99e123da",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f1f4afde9848298f899f91d55d7ffd",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], surface: Surface, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "4PointACByOffset_VarA:Type 1",
      "NodeType": "ExtensionNode",
      "Id": "70cb622b2b384d8593b1d65ae90ce8a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb392b2b6b7b46e4b55edad5f0f650e5",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "557a8cc7cb5b4e29b6ff75918a9e0d8f",
      "Inputs": [
        {
          "Id": "ef40345a4e93469b878c40b32f2090c2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f99af44c88d3494e98b1c006418f6083",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "d82056ae7ba5429482ae24421fb1a036",
      "End": "4363c4d5f4f04f1f8b536331f4260264",
      "Id": "5397f910f9244e4ebc8734c41bcd5bc1"
    },
    {
      "Start": "4064a0cc3f674395a789a224b1e9eca6",
      "End": "0d1a29dbd5bc412b9f98504d9d7f19cb",
      "Id": "98767edb61fc4ffca1d49cfe91538905"
    },
    {
      "Start": "4064a0cc3f674395a789a224b1e9eca6",
      "End": "e84c555a0b1a4a2ab46237c791a75aeb",
      "Id": "d0e7ad7647b244fe81713a4c9c1faa57"
    },
    {
      "Start": "b062cf90d6df49649bf29b653e9d7f50",
      "End": "057383c45e4b4daeba85d24173b788ce",
      "Id": "971db6ef1fe34d309075cb7cfda96060"
    },
    {
      "Start": "e49c4b9ad12d4179891b61b3410ab0b0",
      "End": "1bcea9a63cda435f8ca78f37fad1f7cf",
      "Id": "6a3367ffd47f460aa598ae00bdbc6d71"
    },
    {
      "Start": "e49c4b9ad12d4179891b61b3410ab0b0",
      "End": "82138c4c69974edeb752e9f5cd288a06",
      "Id": "bab18f1cfcfd47b68bff14d8b7d1fc3e"
    },
    {
      "Start": "22cbb66a9c9c470eb42241a14ea958a6",
      "End": "3026c73cb7d7440c9934ea987c36ffd3",
      "Id": "06de9773eca94769a732e874886fa5c6"
    },
    {
      "Start": "7f27484ddbbd43c2ba755b54efe50493",
      "End": "ef40345a4e93469b878c40b32f2090c2",
      "Id": "4531f6684908493984f0b9ba6a3e0106"
    },
    {
      "Start": "7f27484ddbbd43c2ba755b54efe50493",
      "End": "f71586b9aeb248a7887b5d5f16e7f8cf",
      "Id": "078d39ec19e7405fabca3cb8b5bc0700"
    },
    {
      "Start": "5caf093b31ef4a4f90e2cdb6b7a72d67",
      "End": "d610640b4d0049afaeed434e90fbdce8",
      "Id": "2a624500c4564f78bfac4ddec82150a3"
    },
    {
      "Start": "00434ec108544bfb91c575e21d079421",
      "End": "35a2da92d9ba4b2cbc3cf8f8f0b1eadd",
      "Id": "41ddc205e5454b9db517b9dd9e52717e"
    },
    {
      "Start": "bb392b2b6b7b46e4b55edad5f0f650e5",
      "End": "595178232eee442e87baccfa99e123da",
      "Id": "5b374e71667944899575ef9e9a55b2f3"
    }
  ],
  "Dependencies": [
    "a276df2e-b669-4145-b656-cf75679a16a0",
    "bb451a28-77b5-4e67-b562-0ad960c6abd8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c20825845f314fa5b49736ba977a224e",
        "419ffecec5bf4fda91010368c3841725"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Face",
        "Id": "0e0b305b528c4acdb1739101e2492aeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.32856104008715,
        "Y": 376.39430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "815f917744d84ab79284e1cc21e8d147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.671438959912848,
        "Y": 376.39430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "c269478b03f2464f846d2ba3b9cb8d28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.671438959912848,
        "Y": 208.89430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "c5367539a76b4093a12b0bc49de80e6e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.671438959912848,
        "Y": 292.39430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.FromFace",
        "Id": "c20825845f314fa5b49736ba977a224e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.67143895991285,
        "Y": 208.89430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Pattern.Quadrilateral",
        "Id": "419ffecec5bf4fda91010368c3841725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.67143895991285,
        "Y": 317.89430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ccb7d59c766f479a85ee010567370b50",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.67143895991285,
        "Y": 369.89430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "0055f91305724613a07be50b65508bc3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.67143895991285,
        "Y": 452.89430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "d14507121e874352aaccdce88d54744a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1524.6714389599128,
        "Y": 445.89430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "70cb622b2b384d8593b1d65ae90ce8a2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.67143895991285,
        "Y": 625.89430577223061
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "557a8cc7cb5b4e29b6ff75918a9e0d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.6714389599128,
        "Y": 317.89430577223061
      }
    ],
    "Annotations": [
      {
        "Id": "750a973d78134c6fb072677989c069bc",
        "Title": "Pattern.Quadrilateral",
        "Nodes": [
          "419ffecec5bf4fda91010368c3841725",
          "557a8cc7cb5b4e29b6ff75918a9e0d8f"
        ],
        "Left": 864.67143895991285,
        "Top": 264.89430577223061,
        "Width": 560.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 317.89430577223061,
        "InitialHeight": 308.00000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0fbe03e16a0142a0a78484b70e8e23cc",
        "Title": "INFO",
        "Nodes": [
          "95d0d7bb6c9740d6965110f602e5df59"
        ],
        "Left": 67.489373010230224,
        "Top": 63.867742070195732,
        "Width": 318.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": 116.86774207019573,
        "InitialHeight": 94.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "95d0d7bb6c9740d6965110f602e5df59",
        "Title": "Run this graph on the Paneling_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 77.489373010230224,
        "Top": 116.86774207019573,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 591.06544536307661,
    "Y": 125.63191545429058,
    "Zoom": 0.55152031146487834
  }
}