{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Abstract.Plane",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "106959026ac04b6ba232621b5ac086a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3b3d884004d4511b9cecce0386d2d6d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "73ac1b2871f34047b1423f94e0e59988",
      "Inputs": [
        {
          "Id": "a78a22a5c6a040d782c585b7bf843a49",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "990f8c43bab04d7f928f9f378b3b050f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c281c97e8a06443c8c971b9d20d6cfec",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97208b051a434e589de32ed1f925efb8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n0.5;",
      "Id": "1082230d56b54aa68753ddc1dca10681",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb28b74b29a94266b303ebb5aa731b26",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abca9b64a51c44e59749c0a750989661",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f2060b6fb32a4f679ea41729685b0b74",
      "Inputs": [
        {
          "Id": "f447770859f64d5fb26d6c01cced168a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3a88a22d414b4fb107d2d9d1208b45",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049c0dac4d5d4e3db401ae4189c312b6",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "730393ec45c14d01a9fd88e5c9502feb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2cb59831fda5440fbde457939f043250",
      "Inputs": [
        {
          "Id": "a7a913b4a3c1420ca7d7426278afce67",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c9ae7bfc094086a6b2ea1b9ec06bfd",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef1c0974bdb24934bde85fe2bfb84b74",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f36f8c97204871a0fadaf97ffbf9fb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3fe6fed23f8b4a8aba126649835f68fb",
      "Inputs": [
        {
          "Id": "d85a89529db74098b596fd5768ddbf91",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f56b1de42fb24f929112074766b25670",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e7f60ded8da496a8e59d009d2be9382",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "befc666a990b45ff8687612783b0bb21",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7286c4013e6949208001d0f3ecacc035",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2;\n3;",
      "Id": "9b8cfd4b35bc4a2baf28cf87b035e359",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc9269fdb42f4c36856a498c3c86123d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dce5008fc3f4639830a64c4ec7e22c0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dff765861894ad2a1ec88b1c82230c4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "d966712e3a834286a6b1d45c89735502",
      "Inputs": [
        {
          "Id": "cf36941b649a41caae849f5f866d05ae",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30cff159ea3043c8b99dd2691bf864b4",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1d7a5b2d29497dacdb86c59345a473",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "988a826e11814a668d3697df9d108ef2",
      "Inputs": [
        {
          "Id": "d9e11408af5e4adb9db894c1f28f1b03",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2274090600ca410187aa7ac70352a3e0",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38fc71f6278e41149e6543ddffcb08d0",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "b865263c133546dc9c68155403b654a6",
      "Inputs": [
        {
          "Id": "161c419d470047e7817be0e25a8742c2",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce2ff38c63e47cf96e438d41b27f24f",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36a23995c8fe42b88be2cb3eb02b95cd",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "886a5ee8862f4a92b4452aa5ef8f3098",
      "Inputs": [
        {
          "Id": "d81720daed9a432281c4263e4970c03e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "163b10b74cd94ea78c61d2c9071e8c44",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85bd155a286b4d35aecc409bf0a40084",
      "Inputs": [
        {
          "Id": "6323c8ed7d814df994578d6e22dbc89e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1b6a4d38ae54585b22f6f1b51767191",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a0cbee05280343b3a176af700af2ca70",
      "Inputs": [
        {
          "Id": "0f73bf38c8d54942886eb8715fad5c93",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "787ead96c1074944b771b774758da0ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2aca0ce3f3d141f1bdfe6364708772d4",
      "Inputs": [
        {
          "Id": "3c627041dd2a4f9baad475b0075f08fd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce05da2080b404b91ce49dcf4980d96",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ac4f102-aa4a-4c97-b637-18e158f79348",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1e11e4d101948689ab73fe91ab0ad66",
      "Inputs": [
        {
          "Id": "7222c66ae050453bac307b2e46c84ba1",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5255fd40195c45cea35a1636de5596ea",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a plane, its origin and its normal based on the first three XYZs in a given list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ac4f102-aa4a-4c97-b637-18e158f79348",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18c4f9249e344cb3bae57c9abb5a7b2c",
      "Inputs": [
        {
          "Id": "b943c15128c3472180a8d67f22180155",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9aa21a4ec474ef3aaf45f0e35820a68",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a plane, its origin and its normal based on the first three XYZs in a given list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ac4f102-aa4a-4c97-b637-18e158f79348",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd439338a49b435ba22cae901105abef",
      "Inputs": [
        {
          "Id": "764e23bae68343e49b9dac3407cb60bd",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6add6277480429f9b203dea1f4e4362",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a plane, its origin and its normal based on the first three XYZs in a given list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ac4f102-aa4a-4c97-b637-18e158f79348",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b07ff7bc8d194651b627245331e07830",
      "Inputs": [
        {
          "Id": "a382a77666344e2da73a30450a9dd30f",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a2c4807bae841b1a80df4ef5b25e9cb",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a plane, its origin and its normal based on the first three XYZs in a given list"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "c55a25b2-fa14-403d-bb8f-de40e738fd0e Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "c55a25b2fa14403dbb8fde40e738fd0e",
      "Inputs": [
        {
          "Id": "e4618d92d70c4f53a2ccb8febe6dbc5e",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8b20bcae66f47ce8b9af77f7a563273",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "44a4f598bada47ea98c96a83bdc67a95",
      "Inputs": [
        {
          "Id": "dfccde6a7f5c46649bcf8d975808a99d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aca10e3f6444e4c9f41c9b2ffb7f2e7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d019c23d6d6346b6b217678c8bfc458c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac564c5b4e34401b6feffd2f55da7f3",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7918b21a7ae47bd86d4e4924ceea7b1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31a34783-93cd-4d65-8500-66885bf5a65b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "663f458f9d3e44bfb6710552fa8e8cbe",
      "Inputs": [
        {
          "Id": "6bea0aff60684dc79b891067696330d4",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2da3212864340fda9e59e2481f7d541",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane from face"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "97b1bf979a674b25a2c8c02ab3e3a1b8",
      "Inputs": [
        {
          "Id": "a523b6d47210494189360ed8b3923c81",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40707b0017b64046893955649a7a2a31",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc2ba9f5437a4e1a8ec50776f631f7b7",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44b7d294431044118d85dc837d5e2a75",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "336aef871824421fae368083a24c1ff0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "004c86a8a63d40b797aba9fc1f9ee8c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "7a1dbd91346d456f92ddcb91ccc555aa",
      "Inputs": [
        {
          "Id": "a62099365d4541d4ba897673856bdd4b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb197b4a5fa34d95b6f5f10e703f0e76",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d089c37774c64c2cb56e918ecf5448e8",
      "Inputs": [
        {
          "Id": "97d8c1b258f1400ab0508d35f2ce4462",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c87993f969a4f529c0dcc9b35fc95ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0bde21e9ee3450bb5e2af2fc4d73f31",
      "Inputs": [
        {
          "Id": "9e7660a544984a3bad7520c11dc7ee58",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b8b9054997c40ab9efa6fec2a13ab44",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "e564c910-168a-493a-a084-62cc2af52961 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "e564c910168a493aa08462cc2af52961",
      "Inputs": [
        {
          "Id": "dde1761346824a688c5d9d8b019268c6",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "146e41ea5fd44df28554a72a920a8995",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "82ed5100926541ceb4dd82e8356b9837",
      "Inputs": [
        {
          "Id": "236af207e8b348548b29cbb0ca47f3e5",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d221839d84549f2be897d4ba7b206ff",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae2f5d82dbbc4644b18722dc92f5bd4d",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e16f433a-5dfd-4cd7-a75f-eac108b0c543",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "071c94c980da42ca93b2318f396bc005",
      "Inputs": [
        {
          "Id": "6c709da893194577bb8b4bf37487127b",
          "Name": "plane1",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "290e6b92194e4066bbbaed2548aac403",
          "Name": "plane2",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1338f8fbc8c4d88b557fc2afa2c517f",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given plane is coplanar with another plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e74a6d7b1454241b18728d59dda611e",
      "Inputs": [
        {
          "Id": "b69bd54456b042fcb2f711e09607678d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ba9b519c7f414ead36078799675758",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "f3b3d884004d4511b9cecce0386d2d6d",
      "End": "d85a89529db74098b596fd5768ddbf91",
      "Id": "6bd71365917f4a269f3383f97b010d5c"
    },
    {
      "Start": "97208b051a434e589de32ed1f925efb8",
      "End": "f56b1de42fb24f929112074766b25670",
      "Id": "20154d47962d4bfeb834872a1b759603"
    },
    {
      "Start": "fb28b74b29a94266b303ebb5aa731b26",
      "End": "a78a22a5c6a040d782c585b7bf843a49",
      "Id": "34427e18252f4b88a0568e348efae59e"
    },
    {
      "Start": "fb28b74b29a94266b303ebb5aa731b26",
      "End": "cd3a88a22d414b4fb107d2d9d1208b45",
      "Id": "f3e828445b6d4f04b4df842195c72fe9"
    },
    {
      "Start": "fb28b74b29a94266b303ebb5aa731b26",
      "End": "a7c9ae7bfc094086a6b2ea1b9ec06bfd",
      "Id": "4ed35a15c99b4a9ab7dcb97c13f517bf"
    },
    {
      "Start": "fb28b74b29a94266b303ebb5aa731b26",
      "End": "a7a913b4a3c1420ca7d7426278afce67",
      "Id": "c1598b9a457a45b5ac07c7b88093ab51"
    },
    {
      "Start": "abca9b64a51c44e59749c0a750989661",
      "End": "ef1c0974bdb24934bde85fe2bfb84b74",
      "Id": "d28fc2bb936b42f3972bcb8a630704ee"
    },
    {
      "Start": "730393ec45c14d01a9fd88e5c9502feb",
      "End": "befc666a990b45ff8687612783b0bb21",
      "Id": "212a2d3d89d44f3e8a9c0d92e959f3e5"
    },
    {
      "Start": "f2f36f8c97204871a0fadaf97ffbf9fb",
      "End": "9e7f60ded8da496a8e59d009d2be9382",
      "Id": "a7e4b1afeaf64f829f2b77a315d503b6"
    },
    {
      "Start": "7286c4013e6949208001d0f3ecacc035",
      "End": "cf36941b649a41caae849f5f866d05ae",
      "Id": "3302e11b67104f9eaf9bae25e96fc587"
    },
    {
      "Start": "7286c4013e6949208001d0f3ecacc035",
      "End": "d9e11408af5e4adb9db894c1f28f1b03",
      "Id": "6fb210fc83f3480996c398518564b660"
    },
    {
      "Start": "7286c4013e6949208001d0f3ecacc035",
      "End": "161c419d470047e7817be0e25a8742c2",
      "Id": "cb1839ecce914b8089f75bf8fa01806b"
    },
    {
      "Start": "7286c4013e6949208001d0f3ecacc035",
      "End": "d81720daed9a432281c4263e4970c03e",
      "Id": "7a7c33dc548942b4b4ad1e80dfd501e0"
    },
    {
      "Start": "cc9269fdb42f4c36856a498c3c86123d",
      "End": "30cff159ea3043c8b99dd2691bf864b4",
      "Id": "cf93e6abdadf4083a4140d764a2ab82a"
    },
    {
      "Start": "7dce5008fc3f4639830a64c4ec7e22c0",
      "End": "2274090600ca410187aa7ac70352a3e0",
      "Id": "f78b7f788990456eaa2873be4d0db4a6"
    },
    {
      "Start": "3dff765861894ad2a1ec88b1c82230c4",
      "End": "4ce2ff38c63e47cf96e438d41b27f24f",
      "Id": "cad6686472db4259b0b5bba90df5dcc3"
    },
    {
      "Start": "fc1d7a5b2d29497dacdb86c59345a473",
      "End": "6323c8ed7d814df994578d6e22dbc89e",
      "Id": "a794fc6adbca45018efa92b722c76714"
    },
    {
      "Start": "38fc71f6278e41149e6543ddffcb08d0",
      "End": "0f73bf38c8d54942886eb8715fad5c93",
      "Id": "2ee33fd6cfe24387b03f2cc0fcd56cf7"
    },
    {
      "Start": "36a23995c8fe42b88be2cb3eb02b95cd",
      "End": "3c627041dd2a4f9baad475b0075f08fd",
      "Id": "fa9749168b5b4b2b80c340f2d5c9cab5"
    },
    {
      "Start": "163b10b74cd94ea78c61d2c9071e8c44",
      "End": "b943c15128c3472180a8d67f22180155",
      "Id": "70e338b5155245be85ce0af5a2c46cd9"
    },
    {
      "Start": "b1b6a4d38ae54585b22f6f1b51767191",
      "End": "764e23bae68343e49b9dac3407cb60bd",
      "Id": "30fd9a33706b4d63a5271ea8f686b780"
    },
    {
      "Start": "787ead96c1074944b771b774758da0ec",
      "End": "a382a77666344e2da73a30450a9dd30f",
      "Id": "93236c7f3cd54428a04168d13b736ec0"
    },
    {
      "Start": "9ce05da2080b404b91ce49dcf4980d96",
      "End": "7222c66ae050453bac307b2e46c84ba1",
      "Id": "0c6cbee857da48228ce7bd32a2e445ee"
    },
    {
      "Start": "5255fd40195c45cea35a1636de5596ea",
      "End": "2ac564c5b4e34401b6feffd2f55da7f3",
      "Id": "65e726528f7d4c818f4cc87427f9cd21"
    },
    {
      "Start": "d9aa21a4ec474ef3aaf45f0e35820a68",
      "End": "dfccde6a7f5c46649bcf8d975808a99d",
      "Id": "3cc0caa04574411081cd243b7563ae0c"
    },
    {
      "Start": "e6add6277480429f9b203dea1f4e4362",
      "End": "4aca10e3f6444e4c9f41c9b2ffb7f2e7",
      "Id": "68b274c0e2244398b2d396ba32900c96"
    },
    {
      "Start": "6a2c4807bae841b1a80df4ef5b25e9cb",
      "End": "d019c23d6d6346b6b217678c8bfc458c",
      "Id": "9aa6f5b0e9e84d769222d5387929106a"
    },
    {
      "Start": "c7918b21a7ae47bd86d4e4924ceea7b1",
      "End": "e4618d92d70c4f53a2ccb8febe6dbc5e",
      "Id": "688966fe3937494a8f07ac1c10cdb373"
    },
    {
      "Start": "c2da3212864340fda9e59e2481f7d541",
      "End": "97d8c1b258f1400ab0508d35f2ce4462",
      "Id": "31ce4155ea004b68bc948a14db36d143"
    },
    {
      "Start": "c2da3212864340fda9e59e2481f7d541",
      "End": "dde1761346824a688c5d9d8b019268c6",
      "Id": "26d2f42f1b774f8d8218efbbfc35c35c"
    },
    {
      "Start": "44b7d294431044118d85dc837d5e2a75",
      "End": "a62099365d4541d4ba897673856bdd4b",
      "Id": "fe5c60f75d9b42a7938a154a827e756c"
    },
    {
      "Start": "004c86a8a63d40b797aba9fc1f9ee8c3",
      "End": "a523b6d47210494189360ed8b3923c81",
      "Id": "d286c38e0c4b45f584322ca9f394bfc8"
    },
    {
      "Start": "004c86a8a63d40b797aba9fc1f9ee8c3",
      "End": "40707b0017b64046893955649a7a2a31",
      "Id": "6f3e3479a3a64dc6b939170b601fa286"
    },
    {
      "Start": "004c86a8a63d40b797aba9fc1f9ee8c3",
      "End": "fc2ba9f5437a4e1a8ec50776f631f7b7",
      "Id": "2616a05b414240f4b078f043e242e39c"
    },
    {
      "Start": "cb197b4a5fa34d95b6f5f10e703f0e76",
      "End": "9e7660a544984a3bad7520c11dc7ee58",
      "Id": "49ab3424b68c4179acfc7785181e1ba2"
    },
    {
      "Start": "9c87993f969a4f529c0dcc9b35fc95ec",
      "End": "236af207e8b348548b29cbb0ca47f3e5",
      "Id": "fbd92624fe2e4c9c8ad594e23fafd900"
    },
    {
      "Start": "7b8b9054997c40ab9efa6fec2a13ab44",
      "End": "6bea0aff60684dc79b891067696330d4",
      "Id": "bb1cd9f7639a46bbb55fd99af02df929"
    },
    {
      "Start": "7d221839d84549f2be897d4ba7b206ff",
      "End": "6c709da893194577bb8b4bf37487127b",
      "Id": "195cb0e774ce4b9c830790acb01bd0f8"
    },
    {
      "Start": "ae2f5d82dbbc4644b18722dc92f5bd4d",
      "End": "290e6b92194e4066bbbaed2548aac403",
      "Id": "7120fe938e9e4c738d46844e91abe5be"
    },
    {
      "Start": "b1338f8fbc8c4d88b557fc2afa2c517f",
      "End": "b69bd54456b042fcb2f711e09607678d",
      "Id": "4762e1277b2f4c84851cb998737f4798"
    }
  ],
  "Dependencies": [
    "7ac4f102-aa4a-4c97-b637-18e158f79348",
    "31a34783-93cd-4d65-8500-66885bf5a65b",
    "e16f433a-5dfd-4cd7-a75f-eac108b0c543"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "106959026ac04b6ba232621b5ac086a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 511.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "73ac1b2871f34047b1423f94e0e59988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.0,
        "Y": 451.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1082230d56b54aa68753ddc1dca10681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 619.218333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f2060b6fb32a4f679ea41729685b0b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.0,
        "Y": 771.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2cb59831fda5440fbde457939f043250",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.0,
        "Y": 611.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "3fe6fed23f8b4a8aba126649835f68fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.0,
        "Y": 559.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b8cfd4b35bc4a2baf28cf87b035e359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 738.655
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "d966712e3a834286a6b1d45c89735502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.0,
        "Y": 462.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "988a826e11814a668d3697df9d108ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.0,
        "Y": 656.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "b865263c133546dc9c68155403b654a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.0,
        "Y": 850.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "886a5ee8862f4a92b4452aa5ef8f3098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.0,
        "Y": 268.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "85bd155a286b4d35aecc409bf0a40084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.0,
        "Y": 462.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a0cbee05280343b3a176af700af2ca70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.0,
        "Y": 656.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2aca0ce3f3d141f1bdfe6364708772d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.0,
        "Y": 850.0
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByFirst3Points",
        "Id": "b1e11e4d101948689ab73fe91ab0ad66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.0,
        "Y": 721.0
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByFirst3Points",
        "Id": "18c4f9249e344cb3bae57c9abb5a7b2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.0,
        "Y": 397.0
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByFirst3Points",
        "Id": "dd439338a49b435ba22cae901105abef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.0,
        "Y": 505.0
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByFirst3Points",
        "Id": "b07ff7bc8d194651b627245331e07830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.0,
        "Y": 613.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "c55a25b2fa14403dbb8fde40e738fd0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.0,
        "Y": 520.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "44a4f598bada47ea98c96a83bdc67a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.0,
        "Y": 520.0
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByBestFitFromFace",
        "Id": "663f458f9d3e44bfb6710552fa8e8cbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.0,
        "Y": 146.5
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "97b1bf979a674b25a2c8c02ab3e3a1b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.0,
        "Y": 146.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "336aef871824421fae368083a24c1ff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 176.718333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "7a1dbd91346d456f92ddcb91ccc555aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.0,
        "Y": 146.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d089c37774c64c2cb56e918ecf5448e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.0,
        "Y": 293.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e0bde21e9ee3450bb5e2af2fc4d73f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.0,
        "Y": 146.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "e564c910168a493aa08462cc2af52961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "82ed5100926541ceb4dd82e8356b9837",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2117.5568181818185,
        "Y": 293.36363636363643
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.IsCoplanarWithPlane",
        "Id": "071c94c980da42ca93b2318f396bc005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2360.4924242424236,
        "Y": 291.45075757575762
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e74a6d7b1454241b18728d59dda611e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2620.643939393939,
        "Y": 289.53787878787887
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 151.37773180132555,
    "Zoom": 0.42688106540602611
  }
}