{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Tesselation.Paneling.Pattern.QuadrilateralCheckerboard",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0e0b305b528c4acdb1739101e2492aeb",
      "Name": "Select Face",
      "Type": "hostSelection",
      "Value": "4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE",
      "Description": "Wählen Sie eine Fläche aus.",
      "SelectedIndex": 0
    },
    {
      "Id": "c269478b03f2464f846d2ba3b9cb8d28",
      "Name": "U Subdivisions",
      "Type": "number",
      "Value": "9",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "c5367539a76b4093a12b0bc49de80e6e",
      "Name": "V Subdivisions",
      "Type": "number",
      "Value": "11",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "ccb7d59c766f479a85ee010567370b50",
      "Name": "Reverse",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "0055f91305724613a07be50b65508bc3",
      "Name": "Shift Placement",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "70cb622b2b384d8593b1d65ae90ce8a2",
      "Name": "Panel Type A",
      "Type": "dropdownSelection",
      "Value": "4PointACByOffset_VarA:Type 1",
      "Description": "Alle im Dokument verfügbaren Familientypen",
      "SelectedIndex": 2
    },
    {
      "Id": "598b02f860ae4a399ceb1ca6ca89ba60",
      "Name": "Panel Type B",
      "Type": "dropdownSelection",
      "Value": "4PointACByOffset_VarA:Type 2",
      "Description": "Alle im Dokument verfügbaren Familientypen",
      "SelectedIndex": 3
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE"
      ],
      "Id": "0e0b305b528c4acdb1739101e2492aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9ba7ecd3f2d4c8d8e9cbe373513aff2",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "815f917744d84ab79284e1cc21e8d147",
      "Inputs": [
        {
          "Id": "0ef0ee1532d14ad5b5910939c65d8185",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c40e81d37aa4fcea62e820e1b857c55",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 9,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c269478b03f2464f846d2ba3b9cb8d28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3e7434a8d8249d09ece80e7dd21d5d8",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c5367539a76b4093a12b0bc49de80e6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2ee4c5f41146af94023fd7b93fc95d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a276df2e-b669-4145-b656-cf75679a16a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c20825845f314fa5b49736ba977a224e",
      "Inputs": [
        {
          "Id": "6478cbf2593e49a6a9f6c46d1e32e795",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "374643c988924afebef19c90fe35645f",
          "Name": "U",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431b2bf4663c4b71afaf7d591349c30b",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "106f90414e3f48229566acc755ba1f5d",
          "Name": "Points",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5e0b73deec4188aa95410a2cf71b8e",
          "Name": "Normals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfd5af23fc848e3a38a2edccb496df9",
          "Name": "UVs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ccb7d59c766f479a85ee010567370b50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66bf8f5953bd42cb9db18c3cb5ec9c2d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 3,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "0055f91305724613a07be50b65508bc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fcdf2fa1e6d4afd967d1c81b4488e4a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilyType",
      "Id": "d14507121e874352aaccdce88d54744a",
      "Inputs": [
        {
          "Id": "c02c986b151d42949f7bb18591f13a36",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b224b099bddc4c92905ce53b6afa1bc6",
          "Name": "surface",
          "Description": "Die Oberfläche, auf der das AdaptiveComponent platziert werden soll\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b18ee454f9c84e4b8525056be6da5c41",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e54b072ad4e4905af749b9011310061",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], surface: Surface, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "4PointACByOffset_VarA:Type 1",
      "NodeType": "ExtensionNode",
      "Id": "70cb622b2b384d8593b1d65ae90ce8a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ada8b30088f84ff78abe33046c13f373",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "557a8cc7cb5b4e29b6ff75918a9e0d8f",
      "Inputs": [
        {
          "Id": "99ba7d81806040d095ead1d0dd2457af",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bf30a6a59fa4f0bba4ecd352dd8bd75",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilyType",
      "Id": "92843ad0fdff451ab478939d78e5be31",
      "Inputs": [
        {
          "Id": "7324fc17e9f44a65b442f12a88ed654d",
          "Name": "uvs",
          "Description": "Ein Array aus UV-Paaren\n\ndouble[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "322c4faeacc64c89a722e128eede48f8",
          "Name": "surface",
          "Description": "Die Oberfläche, auf der das AdaptiveComponent platziert werden soll\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf6567e950d4f11aca791ef8803a8ce",
          "Name": "familyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14638df6104c4a31b714f6df72fb0e2d",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein adaptives Bauteil anhand von UV-Punkten auf einer Fläche.\n\nAdaptiveComponent.ByParametersOnFace (uvs: double[][], surface: Surface, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3d09aa2d3ce24150892116fe56330968",
      "Inputs": [
        {
          "Id": "e18f2de27c5c416dae843e82d2fb1b1c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "007ca32c5619426db13d9029bceff37a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 3,
      "SelectedString": "4PointACByOffset_VarA:Type 2",
      "NodeType": "ExtensionNode",
      "Id": "598b02f860ae4a399ceb1ca6ca89ba60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9c30b7b5c654e65ac7e22993b6f5cbc",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d25c3aac-10ba-4a36-bdf0-35f5ffb4dc6f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "012929b61b7645fdab291a8f0cb07669",
      "Inputs": [
        {
          "Id": "521cb5156d5342c8bb3ee291a77b38e7",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08722322bffe4da192f88eaf6b23409f",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eb84371b679470a80277f4b47649f7f",
          "Name": "reverse",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7424492478400eb22a4f4abbc993c7",
          "Name": "shiftPlacement",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0de7667838854ee19a36db79990bd49a",
          "Name": "typeA",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9faa721376f4d92aa4b20f8360f66e7",
          "Name": "typeB",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels in a checkerboard pattern. The placement pattern can be reversed (boolean) and shifted (integer)."
    }
  ],
  "Connectors": [
    {
      "Start": "c9ba7ecd3f2d4c8d8e9cbe373513aff2",
      "End": "0ef0ee1532d14ad5b5910939c65d8185",
      "Id": "7cad9ecce683495c8bde437ee11a586e"
    },
    {
      "Start": "2c40e81d37aa4fcea62e820e1b857c55",
      "End": "6478cbf2593e49a6a9f6c46d1e32e795",
      "Id": "b261d7084f65495990a4fc817f6902e4"
    },
    {
      "Start": "2c40e81d37aa4fcea62e820e1b857c55",
      "End": "b224b099bddc4c92905ce53b6afa1bc6",
      "Id": "d84763709f4b4745ad165d5d2cae37eb"
    },
    {
      "Start": "2c40e81d37aa4fcea62e820e1b857c55",
      "End": "322c4faeacc64c89a722e128eede48f8",
      "Id": "67eac5c8f14140ddb2368d7e0c46d94b"
    },
    {
      "Start": "a3e7434a8d8249d09ece80e7dd21d5d8",
      "End": "374643c988924afebef19c90fe35645f",
      "Id": "85941851dc474ade806249be44d8d5ea"
    },
    {
      "Start": "ba2ee4c5f41146af94023fd7b93fc95d",
      "End": "431b2bf4663c4b71afaf7d591349c30b",
      "Id": "832adfff36cd4db1b7de22f313febc33"
    },
    {
      "Start": "ba2ee4c5f41146af94023fd7b93fc95d",
      "End": "08722322bffe4da192f88eaf6b23409f",
      "Id": "2b9560dc7bed46e386e40ef6419bf9ed"
    },
    {
      "Start": "bdfd5af23fc848e3a38a2edccb496df9",
      "End": "521cb5156d5342c8bb3ee291a77b38e7",
      "Id": "7984d9e1036c4c609391c375a1ed7c10"
    },
    {
      "Start": "66bf8f5953bd42cb9db18c3cb5ec9c2d",
      "End": "9eb84371b679470a80277f4b47649f7f",
      "Id": "562593ffc91e4f7da7ca62cb88dc0db4"
    },
    {
      "Start": "1fcdf2fa1e6d4afd967d1c81b4488e4a",
      "End": "7c7424492478400eb22a4f4abbc993c7",
      "Id": "adef6d7a69b24288a91f9259bf7386d0"
    },
    {
      "Start": "ada8b30088f84ff78abe33046c13f373",
      "End": "b18ee454f9c84e4b8525056be6da5c41",
      "Id": "e33cfd22c36747379055985ab03fc207"
    },
    {
      "Start": "4bf30a6a59fa4f0bba4ecd352dd8bd75",
      "End": "c02c986b151d42949f7bb18591f13a36",
      "Id": "9d372a21f89b489baa7dec258abe69b5"
    },
    {
      "Start": "007ca32c5619426db13d9029bceff37a",
      "End": "7324fc17e9f44a65b442f12a88ed654d",
      "Id": "5f5c48b0013245148b8d02ae0f77fff8"
    },
    {
      "Start": "a9c30b7b5c654e65ac7e22993b6f5cbc",
      "End": "fcf6567e950d4f11aca791ef8803a8ce",
      "Id": "911cc2157ed148fca6b392845e7ddfca"
    },
    {
      "Start": "0de7667838854ee19a36db79990bd49a",
      "End": "99ba7d81806040d095ead1d0dd2457af",
      "Id": "7487352236d349e49566ca517695e6dc"
    },
    {
      "Start": "f9faa721376f4d92aa4b20f8360f66e7",
      "End": "e18f2de27c5c416dae843e82d2fb1b1c",
      "Id": "8c273ff0cb0a4aaea9479e515802457a"
    }
  ],
  "Dependencies": [
    "a276df2e-b669-4145-b656-cf75679a16a0",
    "d25c3aac-10ba-4a36-bdf0-35f5ffb4dc6f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c20825845f314fa5b49736ba977a224e",
        "012929b61b7645fdab291a8f0cb07669"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Face",
        "Id": "0e0b305b528c4acdb1739101e2492aeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.688167207923129,
        "Y": 80.543546721946058
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "815f917744d84ab79284e1cc21e8d147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.861154446178,
        "Y": 78.5834633385336
      },
      {
        "ShowGeometry": true,
        "Name": "U Subdivisions",
        "Id": "c269478b03f2464f846d2ba3b9cb8d28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -29.701398131256155,
        "Y": 219.91635874438973
      },
      {
        "ShowGeometry": true,
        "Name": "V Subdivisions",
        "Id": "c5367539a76b4093a12b0bc49de80e6e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.688167207923129,
        "Y": 308.54198665954368
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.FromFace",
        "Id": "c20825845f314fa5b49736ba977a224e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.698907956318,
        "Y": 196.0
      },
      {
        "ShowGeometry": true,
        "Name": "Reverse",
        "Id": "ccb7d59c766f479a85ee010567370b50",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.359244182367433,
        "Y": 393.98998799509582
      },
      {
        "ShowGeometry": true,
        "Name": "Shift Placement",
        "Id": "0055f91305724613a07be50b65508bc3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.688167207923129,
        "Y": 479.03756989837188
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "d14507121e874352aaccdce88d54744a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1420.9810987136673,
        "Y": 184.24057622994314
      },
      {
        "ShowGeometry": true,
        "Name": "Panel Type A",
        "Id": "70cb622b2b384d8593b1d65ae90ce8a2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.850550110318522,
        "Y": 566.39874554185712
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "557a8cc7cb5b4e29b6ff75918a9e0d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.4217099710017,
        "Y": 185.53168769247088
      },
      {
        "ShowGeometry": true,
        "Name": "AdaptiveComponent.ByParametersOnFace",
        "Id": "92843ad0fdff451ab478939d78e5be31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.596870522671,
        "Y": 565.42508085762051
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3d09aa2d3ce24150892116fe56330968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.4217099710017,
        "Y": 568.045115345704
      },
      {
        "ShowGeometry": true,
        "Name": "Panel Type B",
        "Id": "598b02f860ae4a399ceb1ca6ca89ba60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.630591692951953,
        "Y": 674.33117898391242
      },
      {
        "ShowGeometry": true,
        "Name": "Pattern.QuadrilateralCheckerboard",
        "Id": "012929b61b7645fdab291a8f0cb07669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.42170997100175,
        "Y": 363.78840151908742
      }
    ],
    "Annotations": [
      {
        "Id": "4d58b610d0b3400eacd9fd6a2bd75f5f",
        "Title": "Pattern.QuadrilateralCheckerboard",
        "Nodes": [
          "557a8cc7cb5b4e29b6ff75918a9e0d8f",
          "3d09aa2d3ce24150892116fe56330968",
          "012929b61b7645fdab291a8f0cb07669"
        ],
        "Left": 763.42170997100175,
        "Top": 132.53168769247088,
        "Width": 574.0,
        "Height": 713.51342765323307,
        "FontSize": 36.0,
        "InitialTop": 185.53168769247088,
        "InitialHeight": 711.60328494657108,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e1d84ee20ab4b3ea653da7c9ba6aa2d",
        "Title": "INPUTS",
        "Nodes": [
          "0e0b305b528c4acdb1739101e2492aeb",
          "c269478b03f2464f846d2ba3b9cb8d28",
          "c5367539a76b4093a12b0bc49de80e6e",
          "ccb7d59c766f479a85ee010567370b50",
          "0055f91305724613a07be50b65508bc3",
          "70cb622b2b384d8593b1d65ae90ce8a2",
          "598b02f860ae4a399ceb1ca6ca89ba60"
        ],
        "Left": -45.850550110318522,
        "Top": 27.543546721946058,
        "Width": 325.14915197906237,
        "Height": 739.78763226196634,
        "FontSize": 36.0,
        "InitialTop": 80.543546721946058,
        "InitialHeight": 716.78763226196645,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "65e01c4b1657439eb914b0c0732b2395",
        "Title": "INFO",
        "Nodes": [
          "f70fbad19adc49f6ad4acebf4db8cd85"
        ],
        "Left": -43.688167207923129,
        "Top": -111.26122798121764,
        "Width": 318.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -58.261227981217644,
        "InitialHeight": 94.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "f70fbad19adc49f6ad4acebf4db8cd85",
        "Title": "Run this graph on the Paneling_Sample model in the extra folder.",
        "Nodes": [],
        "Left": -33.688167207923129,
        "Top": -58.261227981217644,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 61.450847457922976,
    "Y": 165.02740286200245,
    "Zoom": 0.87727656510550389
  }
}