{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Solids",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d81b7b4-8bc1-4ff8-8fe5-da74bc37fef0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64a93055a5c54f4987f30c276244509d",
      "Inputs": [
        {
          "Id": "a4b4fa0af52f4e76881fef6d961839ad",
          "Name": "solids",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72629460217b4415aa3e928ad4af8dc6",
          "Name": "solids",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The OOTB node Solid.ByUnion occasionally fails when trying to merge solids with almost adjacent faces. This node will return the minimum amount of joined solids possible in such cases instead of returning null."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "74986153f86649eba941b9abf61d33a8",
      "Inputs": [
        {
          "Id": "7029cad044cd47768b616ee834de5404",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f15ed28a7354601b1a280fbcb5547a5",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "949033be035f4213ae118b0904ff97c6",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38aa57908b954d45996b93995c5a2748",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "b698aec412a7474d848afbe2d9c2ff1c",
      "Inputs": [
        {
          "Id": "ac5e73d29af74a1180d2ed54ec5e05f6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52a980c9495f48529f845c309cf99615",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a4e65a6932c416c890ede3092c2ace1",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt Geometrie um die Länge des Vektors in die angegebene Richtung.\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "d91a8b515b7949c49c6c1661d134640d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53c5a305fd2a44d9aeba39e83ebd7c79",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der X-Achse ab (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "e6ca86a3a17041b792079cbfb31dd48a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "955a89791ff640ba9b3880c122692e76",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der X-Achse ab (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "936caf4746084bca898a6319a04abb45",
      "Inputs": [
        {
          "Id": "89b308ae2d4a432caf72228cab0d80b0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9102098098f34517b42eac28bf4422fd",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bd79e4653b74d24b66ed586d00773ae",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt Geometrie um die Länge des Vektors in die angegebene Richtung.\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "84fb161a271c4d4a8ea4c0f3fb459fae",
      "Inputs": [
        {
          "Id": "3e67f09c2e5a4d508d1e7eb4401642a4",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ab454adaaa14894b905a937c9ff5b14",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ae1166787224f61b3290b58421798a0",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa26c33d8ac4bdbad053fc43b567c65",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    }
  ],
  "Connectors": [
    {
      "Start": "38aa57908b954d45996b93995c5a2748",
      "End": "ac5e73d29af74a1180d2ed54ec5e05f6",
      "Id": "67dcd5af6fb54ae0a771b9b28dc7ce16"
    },
    {
      "Start": "38aa57908b954d45996b93995c5a2748",
      "End": "3e67f09c2e5a4d508d1e7eb4401642a4",
      "Id": "05dee06d41b44afdbd1db056ecc3f7a2"
    },
    {
      "Start": "2a4e65a6932c416c890ede3092c2ace1",
      "End": "89b308ae2d4a432caf72228cab0d80b0",
      "Id": "4c8d8bb153f548599d629adc3b702d18"
    },
    {
      "Start": "2a4e65a6932c416c890ede3092c2ace1",
      "End": "4ab454adaaa14894b905a937c9ff5b14",
      "Id": "1477c8f29c654cf3bb4c277d6d61b3f0"
    },
    {
      "Start": "53c5a305fd2a44d9aeba39e83ebd7c79",
      "End": "52a980c9495f48529f845c309cf99615",
      "Id": "20dff6a252304c95beae57765fcce398"
    },
    {
      "Start": "955a89791ff640ba9b3880c122692e76",
      "End": "9102098098f34517b42eac28bf4422fd",
      "Id": "cff86527dd544c098457072fb6dcfe4c"
    },
    {
      "Start": "7bd79e4653b74d24b66ed586d00773ae",
      "End": "4ae1166787224f61b3290b58421798a0",
      "Id": "394f5a1c86364009937b7571f87445f3"
    },
    {
      "Start": "6aa26c33d8ac4bdbad053fc43b567c65",
      "End": "a4b4fa0af52f4e76881fef6d961839ad",
      "Id": "7cf945c465cd474992420759f7ebd26c"
    }
  ],
  "Dependencies": [
    "4d81b7b4-8bc1-4ff8-8fe5-da74bc37fef0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion+",
        "Id": "64a93055a5c54f4987f30c276244509d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.84143195632,
        "Y": 596.92106173032
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "74986153f86649eba941b9abf61d33a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.0,
        "Y": 592.0
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "b698aec412a7474d848afbe2d9c2ff1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.5,
        "Y": 653.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "d91a8b515b7949c49c6c1661d134640d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.0,
        "Y": 747.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "e6ca86a3a17041b792079cbfb31dd48a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.5,
        "Y": 782.0
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "936caf4746084bca898a6319a04abb45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.0,
        "Y": 688.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "84fb161a271c4d4a8ea4c0f3fb459fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1376.94656773185,
        "Y": 596.84212346064
      }
    ],
    "Annotations": [],
    "X": -514.528886839425,
    "Y": -441.1752559381,
    "Zoom": 1.08570356044719
  }
}