{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Modifiers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "778aee40e48b4a5fabb4a201eb3c25c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebe877803c1f45c9a0817d2a6ebe0d37",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a3d8b5ed400047cf9fdcf6bf8ac9a146",
      "Inputs": [
        {
          "Id": "f8877047174c4838842a822aba7e0d70",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547d1ae8aa0246b5bb6f27af2767d993",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7405aa675b844d4a83cf6db5e88f228",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 210.0,
      "WatchHeight": 263.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview",
        "EyeX": -20.687630584502308,
        "EyeY": 22.4115997998775,
        "EyeZ": 99.990214491761151,
        "LookX": 20.687630584502308,
        "LookY": -22.4115997998775,
        "LookZ": -99.990214491761151,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "1fdb10769a4c47c1b6ca58ebbb1379fd",
      "Inputs": [
        {
          "Id": "a45ef1e444534de284a02abf2a9d8660",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f072f7c3265c49c9ac91fc10d4128f1d",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Zeigt eine dynamische Vorschau der Geometrie an."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "438b82985c334fefbc9eb94bffec50f7",
      "Inputs": [
        {
          "Id": "c71253f8bef84445ae06bf7f748cc9ea",
          "Name": "centerPoint",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e88deae917fb42aca288a5c33a3b8d1c",
          "Name": "radius",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92a62807855e4050b68bef215dffb09a",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen kugelförmigen Volumenkörper mit dem eingegebenen Punkt als Mittelpunkt und dem angegebenen Radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "0abfca3b175f4ec8a13cef695aff90e3",
      "Inputs": [
        {
          "Id": "6557bebd9c6f44649610d003a3bb8965",
          "Name": "origin",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebcaff17f4447f2bd0c0813f54661f8",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "896c81bcf08c4c34ac87d2ffcf771486",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f4deb8af684efbaf11363e3f87354c",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02a4a235bab34b6c8ecd0108dc68302d",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am Eingabepunkt und Angaben für Breite, Länge und Höhe.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d77ecae05d14489fa984da3c11df6d18",
      "Inputs": [
        {
          "Id": "bce446f887cb4f76b0e43f4ed26afdc6",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443701c37c434763ad62fcfaf2980199",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d40ab52103ea4cccb0aa28e8c8135be2",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7cff775774b4c4da3295db46e78174f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "cdeaccfb731e4eedbe4f7faa26a38ed9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96f5afd7436d4ea6b5d0fc346671855c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "451e07889fce45bea0455570cf0907c9",
      "Inputs": [
        {
          "Id": "97e78491eb77475fa2ce1c6169a2ab26",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14aa34f914a9470c9a2c9a7ada607f5b",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f79d2ea0024594a25503478283dd00",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08964ba2704547648e0afcf41ccd1f8a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;",
      "Id": "6a53b15010f84d9b95f828dff896bdd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab48eb94f0e4ea19d329a9df95686d0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4682f3be-20d6-4da3-b00f-78e24e3da3ab",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bbf965db26da4eab8637e2f9ff153da6",
      "Inputs": [
        {
          "Id": "3cdce6528c474f298cf259aed4576326",
          "Name": "geometry",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420b10073cd8469fb212dc2713e596f7",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9313726027914bb98a1a3e8940f225fd",
          "Name": "ClosestObject",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a98f0e9d48646be87a17d2b23ae3492",
          "Name": "ClosestPoint",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the closest entity in a list of geometric entities from another given entity"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "348b2706-fbc3-48f0-8568-f497ae033f69",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a68ad0ec1fb94178b941ced2ebf141fb",
      "Inputs": [
        {
          "Id": "18db70873aa34346940e1cb0b52655de",
          "Name": "geometry",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb303d840cd454cb76f7f360cdecc39",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7af22918d964b92b52d610071db1023",
          "Name": "FurthestObject",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the furthest entity in a list of geometric entities from another given entity"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "02268e45708546f4b666354ad9240a51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "456facc27d994319960b3b12780dda5b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bb969b003b044ea0aaf13e5cdaeba8e5",
      "Inputs": [
        {
          "Id": "1c90674e410740d18fda9850ffe1b9fe",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc7f5fee6db74bcf9574e5afaa15e7a7",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f0e0fdb6034deea42c989bfb056abf",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "515b3a2dec6e4a9a8a341cb23d543276",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa0b21d129b54b27b0cb77b0138c7cc1",
      "Inputs": [
        {
          "Id": "7d0a646524fd4d7c81ea3aeabfc9f203",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f80ff0de0cab49e1bbbff2efa1449cd8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ca61a33df5b4753aabbe6b3d5324951",
      "Inputs": [
        {
          "Id": "0acc711b9f6846bf88004ac9e52a956c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b37d6aef9a8485b84dd265b0dcf7015",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "ebe877803c1f45c9a0817d2a6ebe0d37",
      "End": "e88deae917fb42aca288a5c33a3b8d1c",
      "Id": "83e419150e954ab4a36f74cb7bf8ecec"
    },
    {
      "Start": "ebe877803c1f45c9a0817d2a6ebe0d37",
      "End": "5ebcaff17f4447f2bd0c0813f54661f8",
      "Id": "690d1dfa1382479f9eca01bd57ed735e"
    },
    {
      "Start": "ebe877803c1f45c9a0817d2a6ebe0d37",
      "End": "896c81bcf08c4c34ac87d2ffcf771486",
      "Id": "912365c37f4448cc8e88080b748f44b6"
    },
    {
      "Start": "ebe877803c1f45c9a0817d2a6ebe0d37",
      "End": "e9f4deb8af684efbaf11363e3f87354c",
      "Id": "9df7c3239a5747b0a926b2da6d28078f"
    },
    {
      "Start": "a7405aa675b844d4a83cf6db5e88f228",
      "End": "3cdce6528c474f298cf259aed4576326",
      "Id": "ed4c0765def04a53850eb05164eee655"
    },
    {
      "Start": "a7405aa675b844d4a83cf6db5e88f228",
      "End": "18db70873aa34346940e1cb0b52655de",
      "Id": "8a56b0b41c2247e3b08d1b31577a4570"
    },
    {
      "Start": "a7405aa675b844d4a83cf6db5e88f228",
      "End": "dc7f5fee6db74bcf9574e5afaa15e7a7",
      "Id": "1b8efae9c0584aa4a4bb5f4c4ce19080"
    },
    {
      "Start": "92a62807855e4050b68bef215dffb09a",
      "End": "f8877047174c4838842a822aba7e0d70",
      "Id": "25c183ae8ba94f57af33b97c8af9874e"
    },
    {
      "Start": "02a4a235bab34b6c8ecd0108dc68302d",
      "End": "547d1ae8aa0246b5bb6f27af2767d993",
      "Id": "120fd8290c7c41089c3c3bca366e1447"
    },
    {
      "Start": "c7cff775774b4c4da3295db46e78174f",
      "End": "c71253f8bef84445ae06bf7f748cc9ea",
      "Id": "35f9182436c64ce38ea2aa07b24aaf4d"
    },
    {
      "Start": "96f5afd7436d4ea6b5d0fc346671855c",
      "End": "bce446f887cb4f76b0e43f4ed26afdc6",
      "Id": "b05da3bda62840918991aa2af67cfe4d"
    },
    {
      "Start": "08964ba2704547648e0afcf41ccd1f8a",
      "End": "6557bebd9c6f44649610d003a3bb8965",
      "Id": "996261678414459aada1fe9b9115186b"
    },
    {
      "Start": "cab48eb94f0e4ea19d329a9df95686d0",
      "End": "97e78491eb77475fa2ce1c6169a2ab26",
      "Id": "d2a0cbb1ba7e484a8249a599ba670467"
    },
    {
      "Start": "9313726027914bb98a1a3e8940f225fd",
      "End": "0acc711b9f6846bf88004ac9e52a956c",
      "Id": "a64a3276f12b4362b7368d6a9af863a6"
    },
    {
      "Start": "2a98f0e9d48646be87a17d2b23ae3492",
      "End": "f3f0e0fdb6034deea42c989bfb056abf",
      "Id": "8d23808206c54244a12cd7df33c8eff9"
    },
    {
      "Start": "a7af22918d964b92b52d610071db1023",
      "End": "7d0a646524fd4d7c81ea3aeabfc9f203",
      "Id": "528e6c17ced3458bbe785ff6a1573c60"
    },
    {
      "Start": "456facc27d994319960b3b12780dda5b",
      "End": "420b10073cd8469fb212dc2713e596f7",
      "Id": "e01bd645f3634db2a081a08a47df6737"
    },
    {
      "Start": "456facc27d994319960b3b12780dda5b",
      "End": "6bb303d840cd454cb76f7f360cdecc39",
      "Id": "44d2253f52d544f08c7858737abe1d0d"
    },
    {
      "Start": "456facc27d994319960b3b12780dda5b",
      "End": "1c90674e410740d18fda9850ffe1b9fe",
      "Id": "ffb4a0ba2b834ae58e419f73bec1f604"
    },
    {
      "Start": "515b3a2dec6e4a9a8a341cb23d543276",
      "End": "a45ef1e444534de284a02abf2a9d8660",
      "Id": "438f8548405941eba8c8ec872928cf8b"
    }
  ],
  "Dependencies": [
    "4682f3be-20d6-4da3-b00f-78e24e3da3ab",
    "348b2706-fbc3-48f0-8568-f497ae033f69"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "778aee40e48b4a5fabb4a201eb3c25c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.171606864275,
        "Y": 213.876679667187
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "a3d8b5ed400047cf9fdcf6bf8ac9a146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.0,
        "Y": 219.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "1fdb10769a4c47c1b6ca58ebbb1379fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1808.8703219474598,
        "Y": 195.62642080699302
      },
      {
        "ShowGeometry": true,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "438b82985c334fefbc9eb94bffec50f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.441497659906,
        "Y": 59.7706708268331
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "0abfca3b175f4ec8a13cef695aff90e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.063962558502,
        "Y": 309.090483619345
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d77ecae05d14489fa984da3c11df6d18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 186.441497659906,
        "Y": 61.1856474258971
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cdeaccfb731e4eedbe4f7faa26a38ed9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.88299531981272,
        "Y": 64.739394175767
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "451e07889fce45bea0455570cf0907c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.0,
        "Y": 312.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a53b15010f84d9b95f828dff896bdd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 319.218333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestTo",
        "Id": "bbf965db26da4eab8637e2f9ff153da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.765990639626,
        "Y": 363.14976599064
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.FurthestFrom",
        "Id": "a68ad0ec1fb94178b941ced2ebf141fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.843993759751,
        "Y": 38.9204368174726
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "02268e45708546f4b666354ad9240a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.020280811233,
        "Y": 110.095163806552
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "bb969b003b044ea0aaf13e5cdaeba8e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.72854914197,
        "Y": 191.095163806552
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fa0b21d129b54b27b0cb77b0138c7cc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.2786946506881,
        "Y": 38.611753407676545
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3ca61a33df5b4753aabbe6b3d5324951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.8028896815922,
        "Y": 365.62309173629069
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 124.77381650138156,
    "Zoom": 1.512664445233812
  }
}