{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Abstract.BoundingBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b84e9ee3-ddde-49ec-9a5e-62eb94d567ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "66037df66216477090bfddf9c93c0dee",
      "Inputs": [
        {
          "Id": "4e719ba6b8524623b0b5facb49427989",
          "Name": "boundingbox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d9ff568716486d84cd6b11c0931f79",
          "Name": "normal",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e99948d2bb404a96fd6357d68eb59a",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7478de60-c425-4004-a9a5-3f207837feab",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7cc9756e806748fbae27e6c9aae312b0",
      "Inputs": [
        {
          "Id": "995ba8efd92e46acbc0e9658f357e3d6",
          "Name": "boundingbox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50d41a78731343d3b69d851daac39d26",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d40ac0ae1d4747fba6f8f5e3832a53fe",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the perimeter curve of a bounding box on a given plane (assuming that the bounding box and plane intersect)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "826e2c54df71493c904e5b7921989b61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2e542c96897463797e719de42ac8609",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "778aee40e48b4a5fabb4a201eb3c25c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a995a70291874c1cbaa32198a55b2788",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "0479f9f86884438fb26d3680e6e55092",
      "Inputs": [
        {
          "Id": "b379f9e7061a46068b479c86e66b12c9",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7fe0a3f78354ca2adc77ca962794c9f",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9b9aea4b36d44e3ac9024d907f85954",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "6c160c98595245a4bff253e1284fc566",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53da85a8dce549a08a9d3ae27f3369de",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a3d8b5ed400047cf9fdcf6bf8ac9a146",
      "Inputs": [
        {
          "Id": "6331c02c13ca432fbe2b81ce853f04cb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9beb5e06c8ca4a40a971128a068cd103",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f99f72dc76149db812bf41c1e8dfa4c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 210.0,
      "WatchHeight": 263.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview",
        "EyeX": -3.7097132205963135,
        "EyeY": 4.0188560485839844,
        "EyeZ": 17.930280685424805,
        "LookX": 3.7097132205963135,
        "LookY": -4.0188560485839844,
        "LookZ": -17.930280685424805,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "1fdb10769a4c47c1b6ca58ebbb1379fd",
      "Inputs": [
        {
          "Id": "8c4a49bd4698405a89bfe73c8d50d317",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6d2b97a522040b3a366a18f7d1a64e3",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "0e4d250234104c3794f784f362e33167",
      "Inputs": [
        {
          "Id": "137c83e59b7843bc9e4c64e8115b6301",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eea6e2503f8464ca92631ce24f82e31",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29dcf634b9849fa800b8ce678709392",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25cfedbae63a47b4bfd9e9f93347afba",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f3de1c1e27e94e57bf95a43949a3eeaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f51627015aa4b7986240871c5f8621d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "e9ce32e75c1049b9b2fb6e2dfb820d08",
      "Inputs": [
        {
          "Id": "a85b89d0f83a415f99ed6e4e462c9fbf",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07aac0639705486590c35809fd77ffc9",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "f95867ba0bf04f34ab841f7339f51628",
      "Inputs": [
        {
          "Id": "d37a08c7141b4184b98df1800a87e814",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55b9edea8f404fc2813b150b1036bf27",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "438b82985c334fefbc9eb94bffec50f7",
      "Inputs": [
        {
          "Id": "93b00f8e7a2e42d893b009a6ad861ee5",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ae4f82441254ec4a1160280e0a35b79",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd0a75517bdb41e7845ac23b3399ba1f",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2ae2c2fd30c54f188f4d6f4cb6e87961",
      "Inputs": [
        {
          "Id": "a3b46053e16842f9a190744de454bfce",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165590d709d040d69eb2013e63dc0868",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d9a2145cf924691a0dcc9e07355485f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 210.0,
      "WatchHeight": 263.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "0e73fff5-9300-469b-84c8-39cf55afe18b Preview",
        "EyeX": -3.756415843963623,
        "EyeY": 4.069450855255127,
        "EyeZ": 18.156009674072266,
        "LookX": 3.756415843963623,
        "LookY": -4.069450855255127,
        "LookZ": -18.156009674072266,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "0e73fff59300469b84c839cf55afe18b",
      "Inputs": [
        {
          "Id": "b0ed0b7579b0414d83ffda70a50f493c",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bdecad40a8a484dbe0ded7c75f63a2d",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "119fed50-cf6e-435e-9841-59ee18cb7d50",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7ecb52b9d0604420b346ddf1879ff11c",
      "Inputs": [
        {
          "Id": "888f6729ed054f49ad98af25a5b988c7",
          "Name": "boundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7780806800f42c09df1a232ed192698",
          "Name": "Centroid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eea048ccb8846edbc7e60080b095e40",
          "Name": "Width",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "585b862d329a41cd99594713445cd6b6",
          "Name": "Depth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "212e765d9255413b8cba9d4a7985bd4b",
          "Name": "Height",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the centroid, width depth and height of a given bounding box"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9c22d39d204a4c39bdbee0993c30ba90",
      "Inputs": [
        {
          "Id": "88cab15e1f404a3f87434b1531370fcb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "580097be26e543e695cf59f81cd53126",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "02655abafda44ad1bc81a2d82ed798aa",
      "Inputs": [
        {
          "Id": "715605e0c26b4991ba737a5661341c03",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bfb1bf4e9c94db689250de4df7de191",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "680d3406d4c04600827f7f22caad1460",
      "Inputs": [
        {
          "Id": "35d9d6f1bb0a4462b8ed9fdc30a0a7ff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c86fa2c6a604cf2ae4cd88ae47ba756",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaa27f1a08a54367b449a2277d3e1cde",
      "Inputs": [
        {
          "Id": "3575120816cb4a00ad97491851c93d5d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca2d3c238de34e1385fe9a339649d6f4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "a3e99948d2bb404a96fd6357d68eb59a",
      "End": "6331c02c13ca432fbe2b81ce853f04cb",
      "Id": "1076386994f3466991d379dbdd2dbbae"
    },
    {
      "Start": "d40ac0ae1d4747fba6f8f5e3832a53fe",
      "End": "a3b46053e16842f9a190744de454bfce",
      "Id": "f496289fdbe843d587faaf8a17887370"
    },
    {
      "Start": "e2e542c96897463797e719de42ac8609",
      "End": "b379f9e7061a46068b479c86e66b12c9",
      "Id": "f19a6cd608d2438a83c67afd5f276e7a"
    },
    {
      "Start": "e2e542c96897463797e719de42ac8609",
      "End": "93b00f8e7a2e42d893b009a6ad861ee5",
      "Id": "995ac9e47c254062a64358f17379f1ca"
    },
    {
      "Start": "a995a70291874c1cbaa32198a55b2788",
      "End": "3ae4f82441254ec4a1160280e0a35b79",
      "Id": "d4a17957b70f4bd881975d12d7170db9"
    },
    {
      "Start": "f9b9aea4b36d44e3ac9024d907f85954",
      "End": "50d41a78731343d3b69d851daac39d26",
      "Id": "ba015d98b18b4c2f9b0af8f0f2c11c54"
    },
    {
      "Start": "53da85a8dce549a08a9d3ae27f3369de",
      "End": "d7fe0a3f78354ca2adc77ca962794c9f",
      "Id": "d003ef7caab34c1ba14735fcd37c6797"
    },
    {
      "Start": "5f99f72dc76149db812bf41c1e8dfa4c",
      "End": "8c4a49bd4698405a89bfe73c8d50d317",
      "Id": "0632b22d530f48d58538daaac11e9bba"
    },
    {
      "Start": "25cfedbae63a47b4bfd9e9f93347afba",
      "End": "a85b89d0f83a415f99ed6e4e462c9fbf",
      "Id": "abfe212dac614d649b81a8363cb5a768"
    },
    {
      "Start": "8f51627015aa4b7986240871c5f8621d",
      "End": "137c83e59b7843bc9e4c64e8115b6301",
      "Id": "d2ed753d808644748a727760c4daf857"
    },
    {
      "Start": "8f51627015aa4b7986240871c5f8621d",
      "End": "2eea6e2503f8464ca92631ce24f82e31",
      "Id": "da289ea29db34496874f6ec2e74b1132"
    },
    {
      "Start": "8f51627015aa4b7986240871c5f8621d",
      "End": "a29dcf634b9849fa800b8ce678709392",
      "Id": "fad1f049e3ff41238d8d0705fd8523de"
    },
    {
      "Start": "07aac0639705486590c35809fd77ffc9",
      "End": "a0d9ff568716486d84cd6b11c0931f79",
      "Id": "c7ae59d532db49aa8697ef51d83fb22a"
    },
    {
      "Start": "55b9edea8f404fc2813b150b1036bf27",
      "End": "4e719ba6b8524623b0b5facb49427989",
      "Id": "8f947bb8f9a2479aa8ac229845f686cc"
    },
    {
      "Start": "55b9edea8f404fc2813b150b1036bf27",
      "End": "995ba8efd92e46acbc0e9658f357e3d6",
      "Id": "b8be5f62beed4394b4ffbf95d0144d09"
    },
    {
      "Start": "55b9edea8f404fc2813b150b1036bf27",
      "End": "888f6729ed054f49ad98af25a5b988c7",
      "Id": "63cc6fb094f4413e93786b177ff28dfc"
    },
    {
      "Start": "cd0a75517bdb41e7845ac23b3399ba1f",
      "End": "d37a08c7141b4184b98df1800a87e814",
      "Id": "006f230551944a479f6ffd576b10556a"
    },
    {
      "Start": "cd0a75517bdb41e7845ac23b3399ba1f",
      "End": "9beb5e06c8ca4a40a971128a068cd103",
      "Id": "051eff5f5f424b42a32539b6f79351c0"
    },
    {
      "Start": "cd0a75517bdb41e7845ac23b3399ba1f",
      "End": "165590d709d040d69eb2013e63dc0868",
      "Id": "213db16fd4924d96a795b04f5614b5b2"
    },
    {
      "Start": "1d9a2145cf924691a0dcc9e07355485f",
      "End": "b0ed0b7579b0414d83ffda70a50f493c",
      "Id": "06541df74ec240638bcd73df1e777607"
    },
    {
      "Start": "d7780806800f42c09df1a232ed192698",
      "End": "88cab15e1f404a3f87434b1531370fcb",
      "Id": "4c6cbee51ce847ac8da4e1e863e3d165"
    },
    {
      "Start": "8eea048ccb8846edbc7e60080b095e40",
      "End": "715605e0c26b4991ba737a5661341c03",
      "Id": "7af175b1999244d3a47973401dc3f4e9"
    },
    {
      "Start": "585b862d329a41cd99594713445cd6b6",
      "End": "35d9d6f1bb0a4462b8ed9fdc30a0a7ff",
      "Id": "2d9b7cf149614f61b139947d70b8ae73"
    },
    {
      "Start": "212e765d9255413b8cba9d4a7985bd4b",
      "End": "3575120816cb4a00ad97491851c93d5d",
      "Id": "0c821864f17240ff9bf198a46f4b97a4"
    }
  ],
  "Dependencies": [
    "b84e9ee3-ddde-49ec-9a5e-62eb94d567ee",
    "7478de60-c425-4004-a9a5-3f207837feab",
    "119fed50-cf6e-435e-9841-59ee18cb7d50"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.PerimeterCurvesByNormal",
        "Id": "66037df66216477090bfddf9c93c0dee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.11895475819006,
        "Y": 3.22035881435249
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.PerimeterCurvesOnPlane",
        "Id": "7cc9756e806748fbae27e6c9aae312b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.11895475819006,
        "Y": 359.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "826e2c54df71493c904e5b7921989b61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.1189547581903,
        "Y": 305.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "778aee40e48b4a5fabb4a201eb3c25c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.1189547581903,
        "Y": 195.433692147686
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "0479f9f86884438fb26d3680e6e55092",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 488.11895475819,
        "Y": 385.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "6c160c98595245a4bff253e1284fc566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.11895475819,
        "Y": 411.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "a3d8b5ed400047cf9fdcf6bf8ac9a146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.11895475819,
        "Y": 3.22035881435249
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "1fdb10769a4c47c1b6ca58ebbb1379fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1350.11895475819,
        "Y": 3.22035881435249
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "0e4d250234104c3794f784f362e33167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.11895475819,
        "Y": 25.2203588143525
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3de1c1e27e94e57bf95a43949a3eeaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.1189547581903,
        "Y": 55.4336921476858
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Normalized",
        "Id": "e9ce32e75c1049b9b2fb6e2dfb820d08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 488.11895475819,
        "Y": 29.2203588143525
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.BoundingBox",
        "Id": "f95867ba0bf04f34ab841f7339f51628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 488.11895475819,
        "Y": 181.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "438b82985c334fefbc9eb94bffec50f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.11895475819,
        "Y": 185.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "2ae2c2fd30c54f188f4d6f4cb6e87961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.11895475819,
        "Y": 359.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "0e73fff59300469b84c839cf55afe18b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1350.11895475819,
        "Y": 359.220358814352
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.Properties",
        "Id": "7ecb52b9d0604420b346ddf1879ff11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.61895475818994,
        "Y": -333.279641185648
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9c22d39d204a4c39bdbee0993c30ba90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1341.61895475819,
        "Y": -462.279641185648
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "02655abafda44ad1bc81a2d82ed798aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1343.61895475819,
        "Y": -363.279641185648
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "680d3406d4c04600827f7f22caad1460",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.61895475819,
        "Y": -265.279641185648
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aaa27f1a08a54367b449a2277d3e1cde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1350.61895475819,
        "Y": -155.279641185648
      }
    ],
    "Annotations": [],
    "X": 51.6410782069913,
    "Y": 239.00794022485113,
    "Zoom": 0.49618648738281262
  }
}