{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Points.PointSequence",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,4,8,16];",
      "Id": "23131391895141059ed6a5599080ce05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "631826b301be422199ae30bf57f2e99c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "ef52dbe2e1fd49b0b33bbfc7bf218cb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc9a9cac4c0a44e9b9c2f494b65ac12e",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18ba7e85b7254539805aae6f8b9d903e",
      "Inputs": [
        {
          "Id": "8d2ff7b198c2425080786c4baea48e7d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec6d1e467614e6eb7ec8cac77c23f5b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "273fed704b624be2b24905ddcee46dbd",
      "Inputs": [
        {
          "Id": "a66bdf2b95e84b80bf24065517adb698",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef0b03462c224406b736eb5252fc6052",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78ed9671ef384b3a8e285ae25783a063",
      "Inputs": [
        {
          "Id": "399e1f2a6b254987958c2f9db072d6cc",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb33cba692f3428fa83a09c9a92afc4a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "98fccb9e-5be2-4adf-99c9-463b5efa0fcc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e3d5940daf104f6da121e09806ccb477",
      "Inputs": [
        {
          "Id": "ca432b61f083456e8cabd6435c67dce6",
          "Name": "seq",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9424f7f4205447382d4f83a6188acce",
          "Name": "distance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the accumulated distances of a sequence of points"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c61283327e64fbbbda73dcf68a4fc2a",
      "Inputs": [
        {
          "Id": "ed704de9764f48d282055116cf51d40e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60731c734e464029af5335f842125db2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "964dd9d2-e196-41b2-9e2d-8e0548d794eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "891cf74041f94e8186c9d1b4f99209d9",
      "Inputs": [
        {
          "Id": "f7d0d066edd243648f85c111d544a71f",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a8006ac4d344419242a54ae3e26aee",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f49e603bbe746e1a04cd1be641720eb",
          "Name": "distance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fcdad4ade344010be514aa3c6d8640f",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the furthest point in a sequence of points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8827a2b648cf4596a9ca2785b6ddbc4d",
      "Inputs": [
        {
          "Id": "b910876ebe6049bb96f228f7ebb07190",
          "Name": "faceOrPlane",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41aa805406345c09a2062584b024ac0",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7115851bd6c6441aa5000b9ae9975210",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c822d99451469294bd031bec18981e",
          "Name": "max",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks a list for XYZs that are not located on a given plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be21a29dfa244d88891d483a9b46c03b",
      "Inputs": [
        {
          "Id": "d842f6d938544a1a8d21c02534e78644",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09f9cfce3b4040919bd8d63b76be8bdd",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ae2e4ee02754cbd84b221f9602c2e9e",
      "Inputs": [
        {
          "Id": "f98393a643f74d55958839b2ab7c071b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c57ce8cb44ba448d87be88e85319292d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "47af949278744c17803009cbe3caf8a6",
      "Inputs": [
        {
          "Id": "77a45edc79bf44eb956f5727bbdf56da",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f776b2d2ff1d4f6d8401bfb042b67492",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nVorgabewert : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "482e647e67b64dda9e2cd2283b7ceb9c",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine am Ursprungspunkt zentrierte Ebene mit eingegebenem Normalenvektor.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "be42db3f69ff4a36a33e7f524d6b8f96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19e161b699904880b1d74f0e4842cf87",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "8359ae3a70f3412eab613a55c3ebafa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe50632c4c1420ba92d21730d0d133c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der Z-Achse ab (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..4;",
      "Id": "1678eefdec49457987b652a319b83d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b61c1a94f9f349b4beeb02e9b94e0d77",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "31686268cd1f4581a630455d233faf73",
      "Inputs": [
        {
          "Id": "f0d73f62820d466fa0eb7a8c26d34f63",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f404e38fe34b4aa4abd28c1e4d858a62",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7badc49575a44f8a86daf4cf363570b7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "023b091acc0b4d83b6b18aecb83a69c0",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "744a386e3aa842ec81c380011285e4a9",
      "Inputs": [
        {
          "Id": "ae6832d9949c486487bfa4a97bb01443",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a07616fafd14dc7adbbab2f659a80dd",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c42b6664-79c3-4ee1-9ec4-aa849b27c75c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f8d6cd6d890f4dff94e954b901532583",
      "Inputs": [
        {
          "Id": "b659d1070ae044d1a99de075cde11e39",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddeb75f0124e4d68bb7b85913916bb77",
          "Name": "distance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9312ee867487487a901efc1a1e33708d",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the shortest path from a number of point sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "832df041a5014450a1cdc6633fa80ba9",
      "Inputs": [
        {
          "Id": "41da6ab0d2d447b9a89aef7c40820e45",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ede4eb4be1e84005990c143f7f13a0aa",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d7717402f7ee4120ae5d146b3cfea924",
      "Inputs": [
        {
          "Id": "c3b51daf90544cff9a2cd7c144751cce",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d8193192fe042f48ba44ff33a998340",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f2abe33380274a3aab3376f28202caef",
      "Inputs": [
        {
          "Id": "736c8027cde845cd8c2e53d6e67477d5",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc074e595b2c437b89a8540d564c3f8a",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ef050a8c9c848cb8442e79abfa81564",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[3,9,12,16];",
      "Id": "1708476598ee4740a86fedd487d0b0cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9b78de71e7744b593007d55e048d184",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "87adbde774c74d1c83df6934ba639b4d",
      "Inputs": [
        {
          "Id": "2ed179b3d06b4ae48c20a15dbae21665",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23872aaec3cc4f17ab2cf5d10a33ca76",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c8a2bb0b89a4d90ace6246eda7f39a4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ea431872f6140de88f38e92f3709817",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "c998b9b9-6cdd-411d-ab6d-dc1ba6ef664e Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "c998b9b96cdd411dab6ddc1ba6ef664e",
      "Inputs": [
        {
          "Id": "40724c054d9649e6ba8c01eba120a65a",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0ea6fab329b4c6da40f03bc983704d9",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Zeigt eine dynamische Vorschau der Geometrie an."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..3;",
      "Id": "4ddcf7f1a8a1478c8ecb99a5a87b4934",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f4cb984724b409db00308816d22ebea",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "631826b301be422199ae30bf57f2e99c",
      "End": "f0d73f62820d466fa0eb7a8c26d34f63",
      "Id": "233c1421b0be463dbce8a51d877f3977"
    },
    {
      "Start": "bc9a9cac4c0a44e9b9c2f494b65ac12e",
      "End": "74a8006ac4d344419242a54ae3e26aee",
      "Id": "1693eeb61ab44e399fdc9bb34ffda543"
    },
    {
      "Start": "7ec6d1e467614e6eb7ec8cac77c23f5b",
      "End": "ca432b61f083456e8cabd6435c67dce6",
      "Id": "fe248ecd20ed45c29d660cc2482e388a"
    },
    {
      "Start": "7ec6d1e467614e6eb7ec8cac77c23f5b",
      "End": "f7d0d066edd243648f85c111d544a71f",
      "Id": "7dd4455ce8a945019e0007efd482e740"
    },
    {
      "Start": "7ec6d1e467614e6eb7ec8cac77c23f5b",
      "End": "b41aa805406345c09a2062584b024ac0",
      "Id": "08faf1f83bfe4730acbbb14edffd35cf"
    },
    {
      "Start": "d9424f7f4205447382d4f83a6188acce",
      "End": "ed704de9764f48d282055116cf51d40e",
      "Id": "ae83cb523b274d5cbf55a35acfe4dc7d"
    },
    {
      "Start": "3f49e603bbe746e1a04cd1be641720eb",
      "End": "399e1f2a6b254987958c2f9db072d6cc",
      "Id": "e0b009c20fd84d0c8b9932fcae60f08b"
    },
    {
      "Start": "8fcdad4ade344010be514aa3c6d8640f",
      "End": "a66bdf2b95e84b80bf24065517adb698",
      "Id": "685184a3ddb74fbc854c805933fd845e"
    },
    {
      "Start": "7115851bd6c6441aa5000b9ae9975210",
      "End": "d842f6d938544a1a8d21c02534e78644",
      "Id": "ccf8db10d74549338b484bb10ebc5046"
    },
    {
      "Start": "b5c822d99451469294bd031bec18981e",
      "End": "f98393a643f74d55958839b2ab7c071b",
      "Id": "d5c04892cd0a490aab7761201721d83e"
    },
    {
      "Start": "482e647e67b64dda9e2cd2283b7ceb9c",
      "End": "b910876ebe6049bb96f228f7ebb07190",
      "Id": "42bb176614604f639fb1c8099dd32255"
    },
    {
      "Start": "19e161b699904880b1d74f0e4842cf87",
      "End": "77a45edc79bf44eb956f5727bbdf56da",
      "Id": "58ccc647d27244dda4bb3803c31da014"
    },
    {
      "Start": "bfe50632c4c1420ba92d21730d0d133c",
      "End": "f776b2d2ff1d4f6d8401bfb042b67492",
      "Id": "2a75b7955c9c479b90901b3f75f3a5aa"
    },
    {
      "Start": "b61c1a94f9f349b4beeb02e9b94e0d77",
      "End": "7badc49575a44f8a86daf4cf363570b7",
      "Id": "f6a61d142ef646d4a2d498743e7671a7"
    },
    {
      "Start": "023b091acc0b4d83b6b18aecb83a69c0",
      "End": "8d2ff7b198c2425080786c4baea48e7d",
      "Id": "701a4dcc725c4208a1950d7ab51a1964"
    },
    {
      "Start": "023b091acc0b4d83b6b18aecb83a69c0",
      "End": "736c8027cde845cd8c2e53d6e67477d5",
      "Id": "801d3ab5e0ea4eef8c1b4d4281b0f4ee"
    },
    {
      "Start": "ddeb75f0124e4d68bb7b85913916bb77",
      "End": "ae6832d9949c486487bfa4a97bb01443",
      "Id": "3d3d0906b41745ba842eb6706b5d2561"
    },
    {
      "Start": "9312ee867487487a901efc1a1e33708d",
      "End": "c3b51daf90544cff9a2cd7c144751cce",
      "Id": "71926dd1bbca4351a3eeed82ff0a9bad"
    },
    {
      "Start": "ede4eb4be1e84005990c143f7f13a0aa",
      "End": "b659d1070ae044d1a99de075cde11e39",
      "Id": "f7da567833a441258a3398e1272f81ca"
    },
    {
      "Start": "9ef050a8c9c848cb8442e79abfa81564",
      "End": "41da6ab0d2d447b9a89aef7c40820e45",
      "Id": "367859e78e9240d48df5c39e2893b0d0"
    },
    {
      "Start": "9ef050a8c9c848cb8442e79abfa81564",
      "End": "40724c054d9649e6ba8c01eba120a65a",
      "Id": "82cfaa2194714c5dbf6c18dba9a7bb9d"
    },
    {
      "Start": "b9b78de71e7744b593007d55e048d184",
      "End": "23872aaec3cc4f17ab2cf5d10a33ca76",
      "Id": "c5844f69c7d34683a6486ee082638cd6"
    },
    {
      "Start": "1ea431872f6140de88f38e92f3709817",
      "End": "cc074e595b2c437b89a8540d564c3f8a",
      "Id": "2ae4c008c2a146eab939431e86010565"
    },
    {
      "Start": "2f4cb984724b409db00308816d22ebea",
      "End": "7c8a2bb0b89a4d90ace6246eda7f39a4",
      "Id": "28d2904ed9a349ecae1281259c961bbe"
    }
  ],
  "Dependencies": [
    "98fccb9e-5be2-4adf-99c9-463b5efa0fcc",
    "964dd9d2-e196-41b2-9e2d-8e0548d794eb",
    "3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775",
    "c42b6664-79c3-4ee1-9ec4-aa849b27c75c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e3d5940daf104f6da121e09806ccb477",
        "891cf74041f94e8186c9d1b4f99209d9",
        "8827a2b648cf4596a9ca2785b6ddbc4d"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f8d6cd6d890f4dff94e954b901532583"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "23131391895141059ed6a5599080ce05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 344.2931717088918,
        "Y": -140.00803443500416
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "ef52dbe2e1fd49b0b33bbfc7bf218cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.99283677750191,
        "Y": 476.34250693805336
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "18ba7e85b7254539805aae6f8b9d903e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.2931717088918,
        "Y": -134.22136776833747
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "273fed704b624be2b24905ddcee46dbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.0733326299278,
        "Y": 605.52718339786463
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "78ed9671ef384b3a8e285ae25783a063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.0733326299278,
        "Y": 311.52718339786463
      },
      {
        "ShowGeometry": true,
        "Name": "PointSequence.AccumulatedDistance",
        "Id": "e3d5940daf104f6da121e09806ccb477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.048045056833,
        "Y": -693.52908636384143
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8c61283327e64fbbbda73dcf68a4fc2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1543.048045056833,
        "Y": -693.52908636384143
      },
      {
        "ShowGeometry": true,
        "Name": "PointSequence.GreatestDistanceToPoint",
        "Id": "891cf74041f94e8186c9d1b4f99209d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.0733326299278,
        "Y": 445.52718339786463
      },
      {
        "ShowGeometry": true,
        "Name": "PointSequence.ContainsOutOfPlanePoints",
        "Id": "8827a2b648cf4596a9ca2785b6ddbc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.9346330335975,
        "Y": -199.7543657987917
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "be21a29dfa244d88891d483a9b46c03b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.9346330335975,
        "Y": -333.7543657987917
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ae2e4ee02754cbd84b221f9602c2e9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.9346330335975,
        "Y": -39.754365798791696
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "47af949278744c17803009cbe3caf8a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.6562383736,
        "Y": -275.32808786069904
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "be42db3f69ff4a36a33e7f524d6b8f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.6562383736,
        "Y": -325.32808786069904
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "8359ae3a70f3412eab613a55c3ebafa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.6562383736,
        "Y": -217.32808786069904
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1678eefdec49457987b652a319b83d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 344.2931717088918,
        "Y": -32.00803443500422
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "31686268cd1f4581a630455d233faf73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.2931717088918,
        "Y": -116.22136776833747
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "744a386e3aa842ec81c380011285e4a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.0489704961574,
        "Y": 986.86303892839567
      },
      {
        "ShowGeometry": true,
        "Name": "PointSequences.ShortestPath",
        "Id": "f8d6cd6d890f4dff94e954b901532583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.0489704961574,
        "Y": 1120.8630389283958
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "832df041a5014450a1cdc6633fa80ba9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1201.0489704961592,
        "Y": 1120.8630389283958
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d7717402f7ee4120ae5d146b3cfea924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.0489704961574,
        "Y": 1280.8630389283958
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "f2abe33380274a3aab3376f28202caef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.55816952144733,
        "Y": 1245.3656508024574
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1708476598ee4740a86fedd487d0b0cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.55816952144733,
        "Y": 1349.5789841357905
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "87adbde774c74d1c83df6934ba639b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.55816952144733,
        "Y": 1338.3656508024574
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "c998b9b96cdd411dab6ddc1ba6ef664e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.4254078902554,
        "Y": 1416.4470786269444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ddcf7f1a8a1478c8ecb99a5a87b4934",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.55816952144733,
        "Y": 1457.5789841357905
      }
    ],
    "Annotations": [
      {
        "Id": "29bc22896f1a42cfad43a20c2c709e3a",
        "Title": "PointSequence.ContainsOutOfPlanePoints",
        "Nodes": [
          "8827a2b648cf4596a9ca2785b6ddbc4d",
          "be21a29dfa244d88891d483a9b46c03b",
          "5ae2e4ee02754cbd84b221f9602c2e9e"
        ],
        "Left": 1177.9346330335975,
        "Top": -386.95436579879168,
        "Width": 672.85333333333335,
        "Height": 624.59999999999991,
        "FontSize": 36.0,
        "InitialTop": -333.7543657987917,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "da39b286e2904f028d95ca099e342826",
        "Title": "PointSequence.AccumulatedDistance",
        "Nodes": [
          "e3d5940daf104f6da121e09806ccb477",
          "8c61283327e64fbbbda73dcf68a4fc2a"
        ],
        "Left": 1183.048045056833,
        "Top": -746.72908636384147,
        "Width": 596.28333333333342,
        "Height": 330.6,
        "FontSize": 36.0,
        "InitialTop": -693.52908636384143,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "db4eaab0ac9d401397f24d4ea7853b14",
        "Title": "PointSequence.GreatestDistanceToPoint",
        "Nodes": [
          "273fed704b624be2b24905ddcee46dbd",
          "78ed9671ef384b3a8e285ae25783a063",
          "891cf74041f94e8186c9d1b4f99209d9"
        ],
        "Left": 1188.0733326299278,
        "Top": 258.32718339786464,
        "Width": 639.30000000000007,
        "Height": 624.59999999999991,
        "FontSize": 36.0,
        "InitialTop": 311.52718339786463,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "34196463cdc34533b40b8e8a85f5ebb7",
        "Title": "PointSequences.ShortestPath",
        "Nodes": [
          "f8d6cd6d890f4dff94e954b901532583",
          "832df041a5014450a1cdc6633fa80ba9",
          "d7717402f7ee4120ae5d146b3cfea924",
          "744a386e3aa842ec81c380011285e4a9",
          "c998b9b96cdd411dab6ddc1ba6ef664e"
        ],
        "Left": 1191.0489704961592,
        "Top": 933.66303892839562,
        "Width": 840.59999999999809,
        "Height": 760.18403969854887,
        "FontSize": 36.0,
        "InitialTop": 986.86303892839567,
        "InitialHeight": 736.98403969854894,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 121.21470235342839,
    "Y": 205.63499466747265,
    "Zoom": 0.25324820273699444
  }
}