{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Points.Point",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "83120819188d42a7a2d48f36dea15c88",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "10.308",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "d956c0272cc645c6b6568fc891d141a7",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "11.898",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "5a3dc18c086241fa898060b2faf1062c",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.44",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "9b86388045d34674b0aee97522bde635",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "0de0ba737d5946e9ac9644d0fe115f88",
      "Inputs": [
        {
          "Id": "fbadd89cf9f34d1d8a8f46adef10a2ad",
          "Name": "centerPoint",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26f9e2e35d974010af304ca1bb658158",
          "Name": "radius",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ebb5c47a4a499896e047f6afd058b9",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Kreis durch Eingabe von Mittelpunkt und Radius in der XY-Ebene des Weltkoordinatensystems mit Welt-Z als Normaler.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "de673ac13aca4cf7aad870a17ee2bf78",
      "Inputs": [
        {
          "Id": "b73716d5246c42f9b938ee6c3c861683",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fd3035e273748bd8354ff75ac829b55",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06a385103c8e444993ea9aa9db87cb09",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f49d4e25a3143d58665468a0b06fd1d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;\n25;\n5;\n0..1..#8;\n7;\n15;\n-15;",
      "Id": "01150ec8847b4090982ff506a8d00c16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf37a5c0b0d7416a9e5185c77fcbe95b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad117efcb1204f93a2fdb9bb2402af65",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3290ac3a29fa48ff92b953010ed98312",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07603581735c497bb15537c96e9c9ea2",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020b046d3c5249d7809a0d861155dd9d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df3bad4e5e694d2f9b7f172f1d570d2d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b82119e0c4be4250b39867b2234d86d1",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "daf47583-cecf-48ec-accb-07285910c21b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52877c03f4a2477884dc64ccb29ccf18",
      "Inputs": [
        {
          "Id": "82117322d82849e78b67022700dcc8b0",
          "Name": "centralProjectionPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f420c69c5fe4380bc5745febeaa9d14",
          "Name": "projectionPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65c17b32bf74faa90e1fb512da77a45",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "428c73d1c48f48fdbefddb9403ffd9c7",
          "Name": "projectedPoints",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Projects a list of points onto a given plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "57d84a2901194e53bb3fe17b60d00ca7",
      "Inputs": [
        {
          "Id": "2f0bbd0bdc4246f69bc996039b173795",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0006faec0b934e0db0d44a9a47b70f86",
          "Name": "param",
          "Description": "Für die Auswertung zu verwendender Parameter\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "286d3c8f88934fb29aa91ebe8378d542",
          "Name": "Point",
          "Description": "Punkt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft einen Punkt auf der Kurve am angegebenen Parameter zwischen StartParameter() und EndParameter() ab.\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "67fb284edf3e4cf4923985c087791fb1",
      "Inputs": [
        {
          "Id": "8e3e1f5b68b7477da0b74689ffdf2138",
          "Name": "list",
          "Description": "Liste, aus der die Elemente abgerufen werden sollen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e70646194e9640a680bf9958f192618a",
          "Name": "amount",
          "Description": "Anzahl der abzurufenden Elemente. Wenn negativ, werden Elemente vom Ende der Liste abgerufen.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a605f88e7aa84f87bb28f6f59b78ba43",
          "Name": "list",
          "Description": "Liste der extrahierten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft eine Anzahl von Elementen vom Anfang der Liste ab.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "fec1687d95744b468f8afe157f1d5d64",
      "Inputs": [
        {
          "Id": "f809057148d241b18ae02ff39c85e7c5",
          "Name": "origin",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e67bffbbbfc3441dbcec17c70271a444",
          "Name": "normal",
          "Description": "Vector\nVorgabewert : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7832a654246c4e4194e21ca7d073be12",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine am Ursprungspunkt zentrierte Ebene mit eingegebenem Normalenvektor.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "4ca35ea727494ae2a83c21aeb7cf24b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "497f29140d36407daeee8fe008507236",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "3d09a375eb1b46118f19e053d4d09fd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2239a0239cab46279367d21030397816",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der Z-Achse ab (1,0,0)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "7771d96bbc5d4312b1da46798350fab9",
      "Inputs": [
        {
          "Id": "f274ab32c4b64f149e763c9045871ba8",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fa82039f1194efc838f3f9b0674721f",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d35383d52224f399a4abc44e20fa3aa",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d1e5c4bee11488a8e99dd218b8e3d04",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.308,
      "Id": "83120819188d42a7a2d48f36dea15c88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b8a691dec1c489da2bc82bd456ded99",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 11.898,
      "Id": "d956c0272cc645c6b6568fc891d141a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a516e6be8895481a89438d953ec39991",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "165629c1-2d0b-4bdd-ad70-6482a201b2df Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "165629c12d0b4bddad706482a201b2df",
      "Inputs": [
        {
          "Id": "1e7d763518784da689ba60319edf55ba",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c75e5d593ea64038b6da7a62c38054dc",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Zeigt eine dynamische Vorschau der Geometrie an."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "82c016fc24e4430ba7c344d0d5c861bf",
      "Inputs": [
        {
          "Id": "8bd5cc2912b448649b68f2163669bd28",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b195ef534c05442d9da4aa65562a12dd",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb573e53e0f4a7783e6ed9336f94801",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff06e9f1fcc643ee9dbf6d2f131cd127",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa3b76aaeed489cbd2eb60f4ef9bca8",
          "Name": "item4",
          "Description": "Elementindex #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b150c914a59f4eb5a7814aba9167d6a2",
          "Name": "item5",
          "Description": "Elementindex #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baed05f19e8f458f91c144c89e7e2652",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "62fa118f-98c8-4876-9263-82e491b49370 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "62fa118f98c84876926382e491b49370",
      "Inputs": [
        {
          "Id": "66172da53d134baea1e86e2c125346a3",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "830a95d87a9343669a619c7529a91abb",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Zeigt eine dynamische Vorschau der Geometrie an."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a57aed1c3f8b49e18a56041042730ca1",
      "Inputs": [
        {
          "Id": "50465697513646d89311cac978f2c7c4",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a8d67a98f0407582bd7c1b9f1d0064",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69247ca2981f4f99bc8f3b51f9d9f35b",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685dfb9540554e10bace78d673ba0996",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e40ce395497846c480df49a61497e208",
          "Name": "item4",
          "Description": "Elementindex #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "322deeee7b43435aa3dcca2d582de7a4",
          "Name": "item5",
          "Description": "Elementindex #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f38b43d418141109291204b28095db2",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "e9de004fbc5544d390b78a71e829e8a5",
      "Inputs": [
        {
          "Id": "e80f1a9150e643beb12b22dc1a581b33",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9985757177df4915a968bd6dfd200fbe",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Polygonoberfläche durch Verbinden der eingegebenen Punkte zu einem geschlossenen Polygon und Auffüllen des Polygons.\n\nSurface.ByPerimeterPoints (points: Point[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1c3605dfc55f43ae99f98d4d38babc53",
      "Inputs": [
        {
          "Id": "6f5cc793a1b145cdaabc115eb616e011",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "137c91f2656b401b8c3b9dfba4f4073f",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f02c69362c84050b061884b4d302bed",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7463882e4b714401a0dc5495d204e205",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a,b,b,a];\n[a,a,b,b];\n[0,0,c,0];",
      "Id": "2e1c4cc2870d4524b54b07e4dbd2af6b",
      "Inputs": [
        {
          "Id": "68289c788b744609a4da5ddcf8a6f6ef",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05cfa3e17bf743a7be7c55507d0b97d6",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "514bd0afa10043329d46dae39a3ff1ff",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d29c90952df428e86fb0feb2028c085",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e52311b9f65249efac26e0bf0d4dcd70",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e485e49a36f4fedb6602b766233f7bf",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4776f465-5705-4468-84f1-ab1f2636918a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ebaf26e8f5b6403f82cbb34d505a8eaf",
      "Inputs": [
        {
          "Id": "2156adb7c2b6463892246ac3a5cf7639",
          "Name": "centralProjectionPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f15ac9f0aa485bad95dba3c26a8a15",
          "Name": "projectionPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85ab5d29d28b4b8eb88686f3d77232f0",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c67fe902270e45e29680aa9b3a808334",
          "Name": "projectedPoints",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Projects a list of points onto a given face"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e75b8e2df9a9491ab135c3525124455a",
      "Inputs": [
        {
          "Id": "9c80fc2ddb784fe787e0f65241f30f99",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92460e576d89468a86bdee5aef731617",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f870399aae904f18a2fc9e838eebe048",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95af25a4483946f1879a264963f2dc24",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.44,
      "Id": "5a3dc18c086241fa898060b2faf1062c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d1ab1c0467b45449362bba8bb796484",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1;\n1;",
      "Id": "3544a1fd89824ea3a35462a9ca41ed4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f45d6199f8c4373905d225058e88f56",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b267abe3e1946bc94f6fd6284d11b67",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b267386aa8464e7f8f6c575e1d5e4f05",
      "Inputs": [
        {
          "Id": "155f578eb6fd491880ca41f399e20778",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a601f1b73614faa8c6d144261e74a6e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5ce3f172-9e4f-4ad3-8bff-b3c2f68fd3cf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a2c5c751696e49068b4313efd299ada7",
      "Inputs": [
        {
          "Id": "fbb08408600f4b63b91f294e7047dce5",
          "Name": "point",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa26ae55cfa94aea9237e8f13c831c47",
          "Name": "precision",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a288775ab404218a08aaf2aa48da20f",
          "Name": "point",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a point coordinate *down* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cf864ce9-f8a3-4f96-b78d-967eb78c4973",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b16b2aeff7054bb0801153a0b6121312",
      "Inputs": [
        {
          "Id": "93d64aec4b3649ee8f7df488ff01f3bc",
          "Name": "point",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9159338725a40b8815b98e2686fc708",
          "Name": "precision",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e52093dfeb88493fb825f9dbf1960f5b",
          "Name": "point",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a point coordinate to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aabdff5d-fc69-46d7-9e81-d826dd1d6649",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fff076de705f4f61b523bb6b24bf3ead",
      "Inputs": [
        {
          "Id": "a7d160e4a98d404bb9e2a60ab7e763fe",
          "Name": "pointp",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3d805b0605a497b9468b25bed2502cd",
          "Name": "precision",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "576d628fb8ae49dca1a54c8ea4a91e02",
          "Name": "point",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a point coordinate *up* to a specified precision"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb9aef26fb0049df97bc1566a1fcff2a",
      "Inputs": [
        {
          "Id": "6e0bbdcedb6246b3a7ecd920b671177f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad551f82165847caba960abf5f2256cf",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "663ffcc5618044a0b6e2d3b47fa35bf2",
      "Inputs": [
        {
          "Id": "7c6d65e990f34c868c354f3ef94dba0d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0d81fe422284f40bc7fc7ae3a1e18f6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89c6c49f8cdf4c64864c214b946b3da5",
      "Inputs": [
        {
          "Id": "b51d07ad27804148b5f171ec07b38bc3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0c14165d6174a8a9b2ce2807fdffbf1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "7114556887214593ab8ac81158dc22ee",
      "Inputs": [
        {
          "Id": "af6c9e661f5346e586e0a3d79d47d1c6",
          "Name": "points",
          "Description": "Punkte zum Erstellen von PolyCurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb8ab617669f416286f99086765b892b",
          "Name": "connectLastToFirst",
          "Description": "Ob eine geschlossene oder eine offene PolyCurve erstellt werden soll\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e08b85fca7ca45f9929336f170250b9f",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine PolyCurve durch Verbinden von Punkten. Indem Sie für die 'connectLastToFirst'-Eingabe True festlegen, schließen Sie die PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9b86388045d34674b0aee97522bde635",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9251e4b975b4ea7a9a688f8f1d9fe2d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "10a4489d28114a5db29c75f745defbb9",
      "Inputs": [
        {
          "Id": "f8ed533c6a1041eeb7b49c568838f4c7",
          "Name": "points",
          "Description": "Punkte zum Erstellen von PolyCurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd8d07c056ae41dcafdc1ac93dea5874",
          "Name": "connectLastToFirst",
          "Description": "Ob eine geschlossene oder eine offene PolyCurve erstellt werden soll\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47b06326767e4dd9bb5aea5402266a87",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine PolyCurve durch Verbinden von Punkten. Indem Sie für die 'connectLastToFirst'-Eingabe True festlegen, schließen Sie die PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "68d41e2bde984c179376b484abcffd0f",
      "Inputs": [
        {
          "Id": "8d826195ac9841cc9f172a80a02f5483",
          "Name": "points",
          "Description": "Punkte zum Erstellen von PolyCurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e3c34ad434843cda7a992f16b4fd27e",
          "Name": "connectLastToFirst",
          "Description": "Ob eine geschlossene oder eine offene PolyCurve erstellt werden soll\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45da05171d9d45b0a7a72249bccb691f",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine PolyCurve durch Verbinden von Punkten. Indem Sie für die 'connectLastToFirst'-Eingabe True festlegen, schließen Sie die PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4e275f5874804f7ba1d37d73c35dd88b",
      "Inputs": [
        {
          "Id": "e75975283fd343b680b22e297d1f5cd0",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ef5589473d4d1a99543f875be12cf5",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8423e9b11968432c810e60eedfdf09fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,4,8,16];",
      "Id": "eba6a00e63b342f195300e3c5b2fd6db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bf7ce9cad1247e5be8a348edd164d72",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b15831337c0d4bb9a27bfeaad5917044",
      "Inputs": [
        {
          "Id": "d0573a3412b64ff19f39478ec8355b9f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac1649f3f860429b82621bc94a7b34af",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a5fd1e22161a488bb862ad89ef0929f6",
      "Inputs": [
        {
          "Id": "14fd0ace356b402a9b092d251ae8d2f0",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f0ede144f7642b1a22d4c27ca59bfe1",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b02c8078f9f4a2bb61168a08e4e3c57",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdaa37c64d92499f806ac421f5379870",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..4;",
      "Id": "05ee920224ad4565a8d0dc531bff3352",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62ffbfa20c60474fac2f7daa295c4495",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eef82f03-2a97-41cd-986a-0ce973604ab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "386f4f9ef46748f7857af6684f2d0678",
      "Inputs": [
        {
          "Id": "3489c9235c194a2ab36e64bb3f00fa42",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f60133c445934df7a2b750065351bc98",
          "Name": "Point",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the average of a list of points"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b3be877d90e44f838e986c5b3347a091",
      "Inputs": [
        {
          "Id": "d4dda6f55ef341998ab76a2a2b429205",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f2eeef7c0c44614850029b16c805241",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "a8849c9b744f4ffc8bd028ffb52b8fbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4633ce1d4d54a019f3aab6c96d64624",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "016a04a4773142408c3d7e8a9012fe03",
      "Inputs": [
        {
          "Id": "6e23fa2ba4a54883b61e50b383fe8e7b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2559d49c9454898bc6b777bd890fbc1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "870071bb29c74b9fa989d0381c1f0e1e",
      "Inputs": [
        {
          "Id": "7e3fd7d8234644e6827c53d29f2932a0",
          "Name": "origin",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f333b33161a420cb2e8a33f5e8087db",
          "Name": "normal",
          "Description": "Vector\nVorgabewert : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b72cb07a5a154c619af98cab4ff1d067",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine am Ursprungspunkt zentrierte Ebene mit eingegebenem Normalenvektor.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "58877b64-70c3-4558-aa86-377d2017633d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7fdd16aa9044449192236a9544a39dc8",
      "Inputs": [
        {
          "Id": "96567b3605214fe0a9f9b4f620c14380",
          "Name": "face/plane: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821815729dc440aeab1af0ee96143a7f",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f252e044236247e6a0f172ae39e142b2",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdaa3beae96b4fc091ae543864d0fea2",
          "Name": "amount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks a list for XYZs that are not located on a given plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "6221808411634423a86d5aeb20afd3ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "034d018da4f942638df3648c0bc2230e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der Z-Achse ab (1,0,0)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 220.0,
      "WatchHeight": 326.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "bc8f5da7-14f5-499a-b0b4-91cea1be34cf Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "bc8f5da714f5499ab0b491cea1be34cf",
      "Inputs": [
        {
          "Id": "03d8644f24054b74aed7e703e6f85054",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a43ef7065e549af866568f0e90ca733",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Zeigt eine dynamische Vorschau der Geometrie an."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f03d3636145a4ba0873d126752885a74",
      "Inputs": [
        {
          "Id": "9e7843cf60334ec398a8556db2a87ab8",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c85274e7c8844e48180653552b3c98a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "14ebb5c47a4a499896e047f6afd058b9",
      "End": "2f0bbd0bdc4246f69bc996039b173795",
      "Id": "f76addb3c49d4f4298fd511998f508b4"
    },
    {
      "Start": "8f49d4e25a3143d58665468a0b06fd1d",
      "End": "fbadd89cf9f34d1d8a8f46adef10a2ad",
      "Id": "455387acf98c437cb0e35794c05a19cd"
    },
    {
      "Start": "bf37a5c0b0d7416a9e5185c77fcbe95b",
      "End": "2d35383d52224f399a4abc44e20fa3aa",
      "Id": "5ce6d6a23a5f4315ae630f6993fd0074"
    },
    {
      "Start": "ad117efcb1204f93a2fdb9bb2402af65",
      "End": "06a385103c8e444993ea9aa9db87cb09",
      "Id": "dc2c3f46b5be41a5a7a4691b93a4af2c"
    },
    {
      "Start": "3290ac3a29fa48ff92b953010ed98312",
      "End": "26f9e2e35d974010af304ca1bb658158",
      "Id": "a23910fec622403fa4bf014e5f23265d"
    },
    {
      "Start": "3290ac3a29fa48ff92b953010ed98312",
      "End": "514bd0afa10043329d46dae39a3ff1ff",
      "Id": "e44ca23785994f9ca89357749fd3f114"
    },
    {
      "Start": "07603581735c497bb15537c96e9c9ea2",
      "End": "8e3e1f5b68b7477da0b74689ffdf2138",
      "Id": "11cc2d7fcb4b45b89ff55a4ba522a915"
    },
    {
      "Start": "020b046d3c5249d7809a0d861155dd9d",
      "End": "e70646194e9640a680bf9958f192618a",
      "Id": "e0df516f479643b48964595ff0d36d6f"
    },
    {
      "Start": "df3bad4e5e694d2f9b7f172f1d570d2d",
      "End": "68289c788b744609a4da5ddcf8a6f6ef",
      "Id": "4fe5994077e94c6db3610983fb61a1fa"
    },
    {
      "Start": "b82119e0c4be4250b39867b2234d86d1",
      "End": "05cfa3e17bf743a7be7c55507d0b97d6",
      "Id": "4aadc43e061f48738e5f511c19e4f0b8"
    },
    {
      "Start": "428c73d1c48f48fdbefddb9403ffd9c7",
      "End": "ff06e9f1fcc643ee9dbf6d2f131cd127",
      "Id": "b5563b8979db4fddb241177c24325f50"
    },
    {
      "Start": "428c73d1c48f48fdbefddb9403ffd9c7",
      "End": "af6c9e661f5346e586e0a3d79d47d1c6",
      "Id": "8a2d28ec89af41a7811b17cd9e45e574"
    },
    {
      "Start": "286d3c8f88934fb29aa91ebe8378d542",
      "End": "6f420c69c5fe4380bc5745febeaa9d14",
      "Id": "aa8cff2c556a4856afd1f0e61d6e3d34"
    },
    {
      "Start": "286d3c8f88934fb29aa91ebe8378d542",
      "End": "b195ef534c05442d9da4aa65562a12dd",
      "Id": "c5f3ddf76fdd4a99bc3d67e57ca6aff6"
    },
    {
      "Start": "286d3c8f88934fb29aa91ebe8378d542",
      "End": "68a8d67a98f0407582bd7c1b9f1d0064",
      "Id": "b8a8def9c1994388a0cc4e84d323c62e"
    },
    {
      "Start": "286d3c8f88934fb29aa91ebe8378d542",
      "End": "a2f15ac9f0aa485bad95dba3c26a8a15",
      "Id": "ec85c6f0a8c848d5a65b9061754f8d40"
    },
    {
      "Start": "286d3c8f88934fb29aa91ebe8378d542",
      "End": "f8ed533c6a1041eeb7b49c568838f4c7",
      "Id": "74a5bcb0eb7c4b0b822f4ccdca6d62dc"
    },
    {
      "Start": "a605f88e7aa84f87bb28f6f59b78ba43",
      "End": "0006faec0b934e0db0d44a9a47b70f86",
      "Id": "c3f02e02d0e94512a95f47d7858f2bcd"
    },
    {
      "Start": "7832a654246c4e4194e21ca7d073be12",
      "End": "b65c17b32bf74faa90e1fb512da77a45",
      "Id": "d136aa585fd14f6fa60e6a22218cf5d0"
    },
    {
      "Start": "7832a654246c4e4194e21ca7d073be12",
      "End": "fcb573e53e0f4a7783e6ed9336f94801",
      "Id": "67baf013374a4ebeb3a3de525051fa97"
    },
    {
      "Start": "497f29140d36407daeee8fe008507236",
      "End": "f809057148d241b18ae02ff39c85e7c5",
      "Id": "07ca264ce05a494486ba0cac6a35a949"
    },
    {
      "Start": "2239a0239cab46279367d21030397816",
      "End": "e67bffbbbfc3441dbcec17c70271a444",
      "Id": "158de0ff913946ad9e23190bc772e469"
    },
    {
      "Start": "3d1e5c4bee11488a8e99dd218b8e3d04",
      "End": "82117322d82849e78b67022700dcc8b0",
      "Id": "9ef698762cbb422c9c84bb315080a48a"
    },
    {
      "Start": "3d1e5c4bee11488a8e99dd218b8e3d04",
      "End": "8bd5cc2912b448649b68f2163669bd28",
      "Id": "cb95a570a6ad4e768e6af76e1754c24e"
    },
    {
      "Start": "3d1e5c4bee11488a8e99dd218b8e3d04",
      "End": "50465697513646d89311cac978f2c7c4",
      "Id": "db06b3eb2812475ab36a637ed38c82dc"
    },
    {
      "Start": "3d1e5c4bee11488a8e99dd218b8e3d04",
      "End": "2156adb7c2b6463892246ac3a5cf7639",
      "Id": "7ea5d0076dd3413b8ed0921ec50119ef"
    },
    {
      "Start": "8b8a691dec1c489da2bc82bd456ded99",
      "End": "4fa82039f1194efc838f3f9b0674721f",
      "Id": "b8442375be2c45fab5303f4565c97d26"
    },
    {
      "Start": "a516e6be8895481a89438d953ec39991",
      "End": "f274ab32c4b64f149e763c9045871ba8",
      "Id": "4d172122f98549888b2f7c8883f898bc"
    },
    {
      "Start": "baed05f19e8f458f91c144c89e7e2652",
      "End": "1e7d763518784da689ba60319edf55ba",
      "Id": "c2d1e32429ff4f418b405d3fd660e2b6"
    },
    {
      "Start": "0f38b43d418141109291204b28095db2",
      "End": "66172da53d134baea1e86e2c125346a3",
      "Id": "7391239eea0c4fe3945c1ecbb0d7d0e2"
    },
    {
      "Start": "9985757177df4915a968bd6dfd200fbe",
      "End": "85ab5d29d28b4b8eb88686f3d77232f0",
      "Id": "9f76e6e25b2342ba9bcdf3802f3aa3fd"
    },
    {
      "Start": "9985757177df4915a968bd6dfd200fbe",
      "End": "69247ca2981f4f99bc8f3b51f9d9f35b",
      "Id": "2882bd3c7063418a8acfc333148ba129"
    },
    {
      "Start": "7463882e4b714401a0dc5495d204e205",
      "End": "e80f1a9150e643beb12b22dc1a581b33",
      "Id": "27f6d2c97470496f82e0d30858097fbb"
    },
    {
      "Start": "1d29c90952df428e86fb0feb2028c085",
      "End": "6f5cc793a1b145cdaabc115eb616e011",
      "Id": "20efd366110049059c10f361eaaba5b2"
    },
    {
      "Start": "e52311b9f65249efac26e0bf0d4dcd70",
      "End": "137c91f2656b401b8c3b9dfba4f4073f",
      "Id": "57f18d990ae0441fa0905602309f4f45"
    },
    {
      "Start": "8e485e49a36f4fedb6602b766233f7bf",
      "End": "8f02c69362c84050b061884b4d302bed",
      "Id": "f634b881e9cd4b13b55bc7e3c7bd0bd0"
    },
    {
      "Start": "c67fe902270e45e29680aa9b3a808334",
      "End": "685dfb9540554e10bace78d673ba0996",
      "Id": "5dbc85464edb49298b7486bee5306fbe"
    },
    {
      "Start": "c67fe902270e45e29680aa9b3a808334",
      "End": "e75975283fd343b680b22e297d1f5cd0",
      "Id": "68c3302fbcf749b38a0f4fe84fa85ffd"
    },
    {
      "Start": "95af25a4483946f1879a264963f2dc24",
      "End": "155f578eb6fd491880ca41f399e20778",
      "Id": "015a03d9f95746bda1aacb4e1b179ca1"
    },
    {
      "Start": "0d1ab1c0467b45449362bba8bb796484",
      "End": "f870399aae904f18a2fc9e838eebe048",
      "Id": "41df1a405f56468db7d668b64fde9f24"
    },
    {
      "Start": "3f45d6199f8c4373905d225058e88f56",
      "End": "fa26ae55cfa94aea9237e8f13c831c47",
      "Id": "a7c63bc2d51a4deab9b5c872e413aead"
    },
    {
      "Start": "3f45d6199f8c4373905d225058e88f56",
      "End": "c9159338725a40b8815b98e2686fc708",
      "Id": "62e89c10cc1345d5aa0eb51adb781020"
    },
    {
      "Start": "3f45d6199f8c4373905d225058e88f56",
      "End": "b3d805b0605a497b9468b25bed2502cd",
      "Id": "c4536effa1bf4b459bf6f50152c0883a"
    },
    {
      "Start": "9b267abe3e1946bc94f6fd6284d11b67",
      "End": "92460e576d89468a86bdee5aef731617",
      "Id": "c46e8098e3be4a8d8c2409e4c01a6004"
    },
    {
      "Start": "7a601f1b73614faa8c6d144261e74a6e",
      "End": "fbb08408600f4b63b91f294e7047dce5",
      "Id": "097c5274d5c3426d9f4d053083b94b74"
    },
    {
      "Start": "7a601f1b73614faa8c6d144261e74a6e",
      "End": "93d64aec4b3649ee8f7df488ff01f3bc",
      "Id": "d16d82b72c1c4c94a0d878c926e139cb"
    },
    {
      "Start": "7a601f1b73614faa8c6d144261e74a6e",
      "End": "a7d160e4a98d404bb9e2a60ab7e763fe",
      "Id": "dcc51ff04b7d4a8cabf6652aa7c0d059"
    },
    {
      "Start": "2a288775ab404218a08aaf2aa48da20f",
      "End": "b51d07ad27804148b5f171ec07b38bc3",
      "Id": "c17ede8607e246a28ce1a9f6480c9bfa"
    },
    {
      "Start": "e52093dfeb88493fb825f9dbf1960f5b",
      "End": "7c6d65e990f34c868c354f3ef94dba0d",
      "Id": "40b06ef785db4e8ab1f7cc0a8a80e548"
    },
    {
      "Start": "576d628fb8ae49dca1a54c8ea4a91e02",
      "End": "6e0bbdcedb6246b3a7ecd920b671177f",
      "Id": "d06f3c196597460397c74e042b25a522"
    },
    {
      "Start": "e08b85fca7ca45f9929336f170250b9f",
      "End": "aaa3b76aaeed489cbd2eb60f4ef9bca8",
      "Id": "d81854faf863407d96619da37299fb9d"
    },
    {
      "Start": "a9251e4b975b4ea7a9a688f8f1d9fe2d",
      "End": "fb8ab617669f416286f99086765b892b",
      "Id": "4b010d29ea0d4b45922f33e51d0bfa5f"
    },
    {
      "Start": "a9251e4b975b4ea7a9a688f8f1d9fe2d",
      "End": "cd8d07c056ae41dcafdc1ac93dea5874",
      "Id": "c420d7e4c177469fb2994829a26ff786"
    },
    {
      "Start": "a9251e4b975b4ea7a9a688f8f1d9fe2d",
      "End": "5e3c34ad434843cda7a992f16b4fd27e",
      "Id": "b893a70ab4724977b73db2cb001285ff"
    },
    {
      "Start": "47b06326767e4dd9bb5aea5402266a87",
      "End": "b150c914a59f4eb5a7814aba9167d6a2",
      "Id": "befbb57fe9144463a917badab164cfb6"
    },
    {
      "Start": "47b06326767e4dd9bb5aea5402266a87",
      "End": "e40ce395497846c480df49a61497e208",
      "Id": "844807cfe9f64151a24c00486f9ef850"
    },
    {
      "Start": "45da05171d9d45b0a7a72249bccb691f",
      "End": "322deeee7b43435aa3dcca2d582de7a4",
      "Id": "12c66c13f36e4620a8c6805a3e0b8157"
    },
    {
      "Start": "8423e9b11968432c810e60eedfdf09fc",
      "End": "8d826195ac9841cc9f172a80a02f5483",
      "Id": "2a83e50593824032aef4d72f19950ac2"
    },
    {
      "Start": "4bf7ce9cad1247e5be8a348edd164d72",
      "End": "14fd0ace356b402a9b092d251ae8d2f0",
      "Id": "1d8e78eaf6bf47e1874a49a08f86f05c"
    },
    {
      "Start": "ac1649f3f860429b82621bc94a7b34af",
      "End": "3489c9235c194a2ab36e64bb3f00fa42",
      "Id": "0eaf3f3d95454ce6aad4e13fceecc284"
    },
    {
      "Start": "ac1649f3f860429b82621bc94a7b34af",
      "End": "03d8644f24054b74aed7e703e6f85054",
      "Id": "925edcc42be24ca39cafdbdfe5010bcd"
    },
    {
      "Start": "ac1649f3f860429b82621bc94a7b34af",
      "End": "821815729dc440aeab1af0ee96143a7f",
      "Id": "504432cf3d21404d97a4de0ce4934f37"
    },
    {
      "Start": "fdaa37c64d92499f806ac421f5379870",
      "End": "d0573a3412b64ff19f39478ec8355b9f",
      "Id": "28ef7e016b3244f58b93dab39aa44a94"
    },
    {
      "Start": "62ffbfa20c60474fac2f7daa295c4495",
      "End": "9b02c8078f9f4a2bb61168a08e4e3c57",
      "Id": "6e55e443dc5e4b6d828a56a0d11ae3d5"
    },
    {
      "Start": "f60133c445934df7a2b750065351bc98",
      "End": "d4dda6f55ef341998ab76a2a2b429205",
      "Id": "799cb81486654d51b0df6b99257228b3"
    },
    {
      "Start": "c4633ce1d4d54a019f3aab6c96d64624",
      "End": "7e3fd7d8234644e6827c53d29f2932a0",
      "Id": "8d0858d55b7a4acea25944a66e6da659"
    },
    {
      "Start": "b72cb07a5a154c619af98cab4ff1d067",
      "End": "96567b3605214fe0a9f9b4f620c14380",
      "Id": "1573c40a1f1c4a3c9448ac29b42f7676"
    },
    {
      "Start": "f252e044236247e6a0f172ae39e142b2",
      "End": "6e23fa2ba4a54883b61e50b383fe8e7b",
      "Id": "7d329a705e814ccfa512a445850cd923"
    },
    {
      "Start": "fdaa3beae96b4fc091ae543864d0fea2",
      "End": "9e7843cf60334ec398a8556db2a87ab8",
      "Id": "e4d8b1f259b34058a932cd94c63296bc"
    },
    {
      "Start": "034d018da4f942638df3648c0bc2230e",
      "End": "9f333b33161a420cb2e8a33f5e8087db",
      "Id": "c736c6860e9047259ab1456bad006bf8"
    }
  ],
  "Dependencies": [
    "daf47583-cecf-48ec-accb-07285910c21b",
    "4776f465-5705-4468-84f1-ab1f2636918a",
    "5ce3f172-9e4f-4ad3-8bff-b3c2f68fd3cf",
    "cf864ce9-f8a3-4f96-b78d-967eb78c4973",
    "aabdff5d-fc69-46d7-9e81-d826dd1d6649",
    "eef82f03-2a97-41cd-986a-0ce973604ab8",
    "58877b64-70c3-4558-aa86-377d2017633d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "0de0ba737d5946e9ac9644d0fe115f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.0,
        "Y": 311.5
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "de673ac13aca4cf7aad870a17ee2bf78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.0,
        "Y": 311.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "01150ec8847b4090982ff506a8d00c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.0,
        "Y": 401.206666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Point.CentralProjectionOnPlane",
        "Id": "52877c03f4a2477884dc64ccb29ccf18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.0,
        "Y": 59.5
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "57d84a2901194e53bb3fe17b60d00ca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.0,
        "Y": 368.5
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "67fb284edf3e4cf4923985c087791fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.0,
        "Y": 445.5
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "fec1687d95744b468f8afe157f1d5d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.0,
        "Y": 66.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "4ca35ea727494ae2a83c21aeb7cf24b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.0,
        "Y": -9.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "3d09a375eb1b46118f19e053d4d09fd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.0,
        "Y": 99.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "7771d96bbc5d4312b1da46798350fab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.0,
        "Y": 208.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "83120819188d42a7a2d48f36dea15c88",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.0,
        "Y": 228.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d956c0272cc645c6b6568fc891d141a7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.0,
        "Y": 144.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "165629c12d0b4bddad706482a201b2df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.0,
        "Y": -31.5
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "82c016fc24e4430ba7c344d0d5c861bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2089.0,
        "Y": -31.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "62fa118f98c84876926382e491b49370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.0,
        "Y": 388.5
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "a57aed1c3f8b49e18a56041042730ca1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2089.0,
        "Y": 388.5
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPerimeterPoints",
        "Id": "e9de004fbc5544d390b78a71e829e8a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.0,
        "Y": 503.5
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1c3605dfc55f43ae99f98d4d38babc53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.0,
        "Y": 579.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e1c4cc2870d4524b54b07e4dbd2af6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.0,
        "Y": 592.14
      },
      {
        "ShowGeometry": true,
        "Name": "Point.CentralProjectionOnFace",
        "Id": "ebaf26e8f5b6403f82cbb34d505a8eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.0,
        "Y": 492.5
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "e75b8e2df9a9491ab135c3525124455a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1394.5798542881666,
        "Y": 897.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5a3dc18c086241fa898060b2faf1062c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.57985428816664,
        "Y": 993.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3544a1fd89824ea3a35462a9ca41ed4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.57985428816664,
        "Y": 875.12768729836523
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b267386aa8464e7f8f6c575e1d5e4f05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.5798542881666,
        "Y": 897.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Point.RoundDownToPrecision",
        "Id": "a2c5c751696e49068b4313efd299ada7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2014.5798542881666,
        "Y": 757.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Point.RoundToPrecision",
        "Id": "b16b2aeff7054bb0801153a0b6121312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2014.5798542881666,
        "Y": 897.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Point.RoundUpToPrecision",
        "Id": "fff076de705f4f61b523bb6b24bf3ead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2014.5798542881666,
        "Y": 1037.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eb9aef26fb0049df97bc1566a1fcff2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.5798542881666,
        "Y": 1037.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "663ffcc5618044a0b6e2d3b47fa35bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.5798542881666,
        "Y": 897.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "89c6c49f8cdf4c64864c214b946b3da5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.5798542881666,
        "Y": 757.7010206316952
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "7114556887214593ab8ac81158dc22ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.0,
        "Y": 72.5
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9b86388045d34674b0aee97522bde635",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.0,
        "Y": 321.5
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "10a4489d28114a5db29c75f745defbb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.0,
        "Y": 295.5
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "68d41e2bde984c179376b484abcffd0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.0,
        "Y": 518.5
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "4e275f5874804f7ba1d37d73c35dd88b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.0,
        "Y": 518.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eba6a00e63b342f195300e3c5b2fd6db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.0593597111465,
        "Y": 1249.9618026611888
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b15831337c0d4bb9a27bfeaad5917044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.0593597111465,
        "Y": 1273.7484693278559
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a5fd1e22161a488bb862ad89ef0929f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.0593597111465,
        "Y": 1273.7484693278559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "05ee920224ad4565a8d0dc531bff3352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.0593597111465,
        "Y": 1357.9618026611888
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Average",
        "Id": "386f4f9ef46748f7857af6684f2d0678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.0593597111465,
        "Y": 1273.7484693278559
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b3be877d90e44f838e986c5b3347a091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.1791400206857,
        "Y": 1269.0988869030928
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "a8849c9b744f4ffc8bd028ffb52b8fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.0593597111465,
        "Y": 1461.2484693278559
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "016a04a4773142408c3d7e8a9012fe03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.1791400206857,
        "Y": 1409.0988869030928
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "870071bb29c74b9fa989d0381c1f0e1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.0593597111465,
        "Y": 1502.2484693278559
      },
      {
        "ShowGeometry": true,
        "Name": "Point.IsOutOfPlane",
        "Id": "7fdd16aa9044449192236a9544a39dc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.0593597111465,
        "Y": 1502.2484693278559
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "6221808411634423a86d5aeb20afd3ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.0593597111465,
        "Y": 1569.2484693278557
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "bc8f5da714f5499ab0b491cea1be34cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.7922053012817,
        "Y": 1178.191893852402
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f03d3636145a4ba0873d126752885a74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.1791400206857,
        "Y": 1612.0988869030925
      }
    ],
    "Annotations": [],
    "X": 844.19984751165293,
    "Y": 47.776186213875654,
    "Zoom": 0.56432337186906834
  }
}