{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Points.PointSequence",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,4,8,16];",
      "Id": "23131391895141059ed6a5599080ce05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "631826b301be422199ae30bf57f2e99c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "ef52dbe2e1fd49b0b33bbfc7bf218cb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc9a9cac4c0a44e9b9c2f494b65ac12e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18ba7e85b7254539805aae6f8b9d903e",
      "Inputs": [
        {
          "Id": "8d2ff7b198c2425080786c4baea48e7d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec6d1e467614e6eb7ec8cac77c23f5b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "273fed704b624be2b24905ddcee46dbd",
      "Inputs": [
        {
          "Id": "a66bdf2b95e84b80bf24065517adb698",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef0b03462c224406b736eb5252fc6052",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78ed9671ef384b3a8e285ae25783a063",
      "Inputs": [
        {
          "Id": "399e1f2a6b254987958c2f9db072d6cc",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb33cba692f3428fa83a09c9a92afc4a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "98fccb9e-5be2-4adf-99c9-463b5efa0fcc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e3d5940daf104f6da121e09806ccb477",
      "Inputs": [
        {
          "Id": "ca432b61f083456e8cabd6435c67dce6",
          "Name": "seq",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9424f7f4205447382d4f83a6188acce",
          "Name": "distance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the accumulated distances of a sequence of points"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c61283327e64fbbbda73dcf68a4fc2a",
      "Inputs": [
        {
          "Id": "ed704de9764f48d282055116cf51d40e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60731c734e464029af5335f842125db2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "964dd9d2-e196-41b2-9e2d-8e0548d794eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "891cf74041f94e8186c9d1b4f99209d9",
      "Inputs": [
        {
          "Id": "f7d0d066edd243648f85c111d544a71f",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a8006ac4d344419242a54ae3e26aee",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f49e603bbe746e1a04cd1be641720eb",
          "Name": "distance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fcdad4ade344010be514aa3c6d8640f",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the furthest point in a sequence of points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8827a2b648cf4596a9ca2785b6ddbc4d",
      "Inputs": [
        {
          "Id": "b910876ebe6049bb96f228f7ebb07190",
          "Name": "face/plane: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41aa805406345c09a2062584b024ac0",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7115851bd6c6441aa5000b9ae9975210",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c822d99451469294bd031bec18981e",
          "Name": "max",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks a list for XYZs that are not located on a given plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be21a29dfa244d88891d483a9b46c03b",
      "Inputs": [
        {
          "Id": "d842f6d938544a1a8d21c02534e78644",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09f9cfce3b4040919bd8d63b76be8bdd",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ae2e4ee02754cbd84b221f9602c2e9e",
      "Inputs": [
        {
          "Id": "f98393a643f74d55958839b2ab7c071b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c57ce8cb44ba448d87be88e85319292d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "47af949278744c17803009cbe3caf8a6",
      "Inputs": [
        {
          "Id": "77a45edc79bf44eb956f5727bbdf56da",
          "Name": "origin",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f776b2d2ff1d4f6d8401bfb042b67492",
          "Name": "normal",
          "Description": "Vector\nVorgabewert : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "482e647e67b64dda9e2cd2283b7ceb9c",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine am Ursprungspunkt zentrierte Ebene mit eingegebenem Normalenvektor.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "be42db3f69ff4a36a33e7f524d6b8f96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19e161b699904880b1d74f0e4842cf87",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "8359ae3a70f3412eab613a55c3ebafa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe50632c4c1420ba92d21730d0d133c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der Z-Achse ab (1,0,0)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..4;",
      "Id": "1678eefdec49457987b652a319b83d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b61c1a94f9f349b4beeb02e9b94e0d77",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "31686268cd1f4581a630455d233faf73",
      "Inputs": [
        {
          "Id": "f0d73f62820d466fa0eb7a8c26d34f63",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f404e38fe34b4aa4abd28c1e4d858a62",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7badc49575a44f8a86daf4cf363570b7",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "023b091acc0b4d83b6b18aecb83a69c0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "631826b301be422199ae30bf57f2e99c",
      "End": "f0d73f62820d466fa0eb7a8c26d34f63",
      "Id": "233c1421b0be463dbce8a51d877f3977"
    },
    {
      "Start": "bc9a9cac4c0a44e9b9c2f494b65ac12e",
      "End": "74a8006ac4d344419242a54ae3e26aee",
      "Id": "1693eeb61ab44e399fdc9bb34ffda543"
    },
    {
      "Start": "7ec6d1e467614e6eb7ec8cac77c23f5b",
      "End": "ca432b61f083456e8cabd6435c67dce6",
      "Id": "fe248ecd20ed45c29d660cc2482e388a"
    },
    {
      "Start": "7ec6d1e467614e6eb7ec8cac77c23f5b",
      "End": "f7d0d066edd243648f85c111d544a71f",
      "Id": "7dd4455ce8a945019e0007efd482e740"
    },
    {
      "Start": "7ec6d1e467614e6eb7ec8cac77c23f5b",
      "End": "b41aa805406345c09a2062584b024ac0",
      "Id": "08faf1f83bfe4730acbbb14edffd35cf"
    },
    {
      "Start": "d9424f7f4205447382d4f83a6188acce",
      "End": "ed704de9764f48d282055116cf51d40e",
      "Id": "ae83cb523b274d5cbf55a35acfe4dc7d"
    },
    {
      "Start": "3f49e603bbe746e1a04cd1be641720eb",
      "End": "399e1f2a6b254987958c2f9db072d6cc",
      "Id": "e0b009c20fd84d0c8b9932fcae60f08b"
    },
    {
      "Start": "8fcdad4ade344010be514aa3c6d8640f",
      "End": "a66bdf2b95e84b80bf24065517adb698",
      "Id": "685184a3ddb74fbc854c805933fd845e"
    },
    {
      "Start": "7115851bd6c6441aa5000b9ae9975210",
      "End": "d842f6d938544a1a8d21c02534e78644",
      "Id": "ccf8db10d74549338b484bb10ebc5046"
    },
    {
      "Start": "b5c822d99451469294bd031bec18981e",
      "End": "f98393a643f74d55958839b2ab7c071b",
      "Id": "d5c04892cd0a490aab7761201721d83e"
    },
    {
      "Start": "482e647e67b64dda9e2cd2283b7ceb9c",
      "End": "b910876ebe6049bb96f228f7ebb07190",
      "Id": "42bb176614604f639fb1c8099dd32255"
    },
    {
      "Start": "19e161b699904880b1d74f0e4842cf87",
      "End": "77a45edc79bf44eb956f5727bbdf56da",
      "Id": "58ccc647d27244dda4bb3803c31da014"
    },
    {
      "Start": "bfe50632c4c1420ba92d21730d0d133c",
      "End": "f776b2d2ff1d4f6d8401bfb042b67492",
      "Id": "2a75b7955c9c479b90901b3f75f3a5aa"
    },
    {
      "Start": "b61c1a94f9f349b4beeb02e9b94e0d77",
      "End": "7badc49575a44f8a86daf4cf363570b7",
      "Id": "f6a61d142ef646d4a2d498743e7671a7"
    },
    {
      "Start": "023b091acc0b4d83b6b18aecb83a69c0",
      "End": "8d2ff7b198c2425080786c4baea48e7d",
      "Id": "701a4dcc725c4208a1950d7ab51a1964"
    }
  ],
  "Dependencies": [
    "98fccb9e-5be2-4adf-99c9-463b5efa0fcc",
    "964dd9d2-e196-41b2-9e2d-8e0548d794eb",
    "3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "23131391895141059ed6a5599080ce05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.5,
        "Y": 202.88499999999982
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "ef52dbe2e1fd49b0b33bbfc7bf218cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.5,
        "Y": 432.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "18ba7e85b7254539805aae6f8b9d903e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.5,
        "Y": 208.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "273fed704b624be2b24905ddcee46dbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.5,
        "Y": 382.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "78ed9671ef384b3a8e285ae25783a063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.5,
        "Y": 258.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "PointSequence.AccumulatedDistance",
        "Id": "e3d5940daf104f6da121e09806ccb477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.5,
        "Y": 606.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8c61283327e64fbbbda73dcf68a4fc2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.5,
        "Y": 606.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "PointSequence.GreatestDistanceToPoint",
        "Id": "891cf74041f94e8186c9d1b4f99209d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.5,
        "Y": 307.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "PointSequence.ContainsOutOfPlanePoints",
        "Id": "8827a2b648cf4596a9ca2785b6ddbc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.5,
        "Y": 59.671666666666511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "be21a29dfa244d88891d483a9b46c03b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.5,
        "Y": 10.671666666666511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ae2e4ee02754cbd84b221f9602c2e9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.5,
        "Y": 134.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "47af949278744c17803009cbe3caf8a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.5,
        "Y": 59.671666666666511
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "be42db3f69ff4a36a33e7f524d6b8f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.5,
        "Y": 9.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "8359ae3a70f3412eab613a55c3ebafa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.5,
        "Y": 117.67166666666651
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1678eefdec49457987b652a319b83d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.5,
        "Y": 310.88499999999982
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "31686268cd1f4581a630455d233faf73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.5,
        "Y": 226.67166666666651
      }
    ],
    "Annotations": [],
    "X": 176.33870097337604,
    "Y": 208.09962466944233,
    "Zoom": 0.90894730182926775
  }
}