{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Surfaces",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "79fbc010f4544039a97a56ac1a4e1dbf",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "106959026ac04b6ba232621b5ac086a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db20749945fb4157b34036c27368e1af",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "73ac1b2871f34047b1423f94e0e59988",
      "Inputs": [
        {
          "Id": "06f75d957f1548f6b33a2f21d664d2f3",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d1f8c2912e142c8a1c0b562bfd095df",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f03c9a0f6214add9e2020e6b8362a30",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f219645b31e3475b8cff408725b10365",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "1082230d56b54aa68753ddc1dca10681",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30fdbbe682eb47b5a7f0c985276e374c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f2060b6fb32a4f679ea41729685b0b74",
      "Inputs": [
        {
          "Id": "c3ebd9ab27d64fceabd4b29b5ce4be49",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9670315ab6bb4832b94aa72359436fe4",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d04bcd5c1645cab72880ae5dfa5d8b",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f24de75e6a0482084e0ca30121783a9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2cb59831fda5440fbde457939f043250",
      "Inputs": [
        {
          "Id": "fd695402581d489090a47bbb2fd4399e",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "970dfbd7942a433c85a203dbc1fbd3af",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "270e5d87b8cc4d91bb2146d2b2d797b6",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3b606b1b6ca432b9ce19c3f893e8a6e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3fe6fed23f8b4a8aba126649835f68fb",
      "Inputs": [
        {
          "Id": "a55c8e7697b74782b0b6644a674a07bf",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67b85d4327bb4c418e46f7b22f262d46",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc66a72b16e947bd905c810c299c23cc",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb3db6363d224c5b91b21bec84e599c3",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1642dde3a2234d34b633b430f0ac9914",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "a0ace48afc5a48d0a4cec496434f8df4",
      "Inputs": [
        {
          "Id": "029fba13be0d4fefa06c9c164653ce3e",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6f2d0d12241491fab053eb484c47e0d",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Polygonoberfläche durch Verbinden der eingegebenen Punkte zu einem geschlossenen Polygon und Auffüllen des Polygons.\n\nSurface.ByPerimeterPoints (points: Point[]): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "79fbc010f4544039a97a56ac1a4e1dbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0364bfc18086400589089ecbf7fa16ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "46994f63-dd0a-470b-871a-8a2941f6d003",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3aeed272eef844f694616c6bd5f2a6a8",
      "Inputs": [
        {
          "Id": "524f085885ab49d98c8b2b2d30e2d8f6",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fc304d2a7cf4ed6ab964dacaa489bc0",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether a face is planar"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f71a8cfa48734c3393cf3123f9e62ba7",
      "Inputs": [
        {
          "Id": "4b0fc60292c94bb6b780646ea3ef51d2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c455523167743c595092afd27dddfe0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 220.0,
      "WatchHeight": 326.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "fa2c0fb1-e75e-41c4-bd6b-3dfabee2b769 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "fa2c0fb1e75e41c4bd6b3dfabee2b769",
      "Inputs": [
        {
          "Id": "1a844df3a48e4675b555b3cd81164f46",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c2310b7836d4e38b7941002e9f1e868",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Zeigt eine dynamische Vorschau der Geometrie an."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3325a597-4c74-4292-9152-66b7177b27f1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4c5d8beefaf43c99ad217ff0dad618b",
      "Inputs": [
        {
          "Id": "966a9bb278e4426aa3d44d50a0f8ba2b",
          "Name": "surfaces",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f281c9c70034d4288e52341bb906e25",
          "Name": "vertical",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8da6540b24d54f45bd665127ecd34f4b",
          "Name": "isVertical",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a7e63bbbd5496ab819883802967f9f",
          "Name": "horizontalUp",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a5ac01ca74d478482ebe12386d4ee78",
          "Name": "isHorizontalUp",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf37e1d4e8d42b8ade659fee82fe357",
          "Name": "horizontalDown",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f6ed7a543ff4f9b92b9130007644818",
          "Name": "isHorizontalDown",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts surfaces in three lists based on their orientation (vertical, horizontal up & horizontal down) and also returns three corresponding lists of booleans."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "deb1b40f3ea24daaab5ef4c1fbd935ea",
      "Inputs": [
        {
          "Id": "1bbe49ba3e6d4f43bc6407e08275766e",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "404435ebc6ce4a888f6f686424f34d94",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "767ff3427999479297d99d1dc04fad30",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07f37bf364f34b5fb37142ee838436c0",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "9a8e20f056fd47569540054b69ec2f22",
      "Inputs": [
        {
          "Id": "164f5994b58e44b5875440261a87ba71",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "119539e020b74435a7d756f35b77f8cc",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trennt zusammengesetzte oder nicht getrennte Elemente in die Teile, aus denen sie bestehen.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14594a3962d844148f7dd0b4b40f6f8a",
      "Inputs": [
        {
          "Id": "dc4341dd7a3c407abff5225c1681ac7c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c35d8cd0ac244f758c7aed7dde929583",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d53ab54e8f64e98971b7ab7d0921cab",
      "Inputs": [
        {
          "Id": "b81c7e75aa8f457db5e213fd341f3986",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8f292c357a84281a2e175045b26de1f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5e763b988084479b9465c77ef70ebfe",
      "Inputs": [
        {
          "Id": "71e57f6e31954e81b307bb23ac478ff1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb71ceff5a14a89ad4c5e185f5ae352",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d61a1cf511c84f27892ef9271b200b5b",
      "Inputs": [
        {
          "Id": "fe2b4b2cf8aa4a4795396db354c02617",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "344a683cabd5463d92324acf5a12dfa2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3995dbc527f94167b5e8207bda727119",
      "Inputs": [
        {
          "Id": "c1efa7163e2b4062be15e173e0183110",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0844959258ed416e89d5725163d1a3bc",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b072eca5e41a4bfb877364fb1eb5cb29",
      "Inputs": [
        {
          "Id": "9484f52e1c4e4dd497f8ddd48dd0d7b9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "170a9e4125a142eaa59dfc38a4bdc9fe",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "db20749945fb4157b34036c27368e1af",
      "End": "a55c8e7697b74782b0b6644a674a07bf",
      "Id": "f16bf630d2224569a05a0d72a221a233"
    },
    {
      "Start": "f219645b31e3475b8cff408725b10365",
      "End": "67b85d4327bb4c418e46f7b22f262d46",
      "Id": "1268bf8af0f6495ab1c19b01f12f8e23"
    },
    {
      "Start": "30fdbbe682eb47b5a7f0c985276e374c",
      "End": "06f75d957f1548f6b33a2f21d664d2f3",
      "Id": "15517b154ed1485d86ebd65d911fe9d9"
    },
    {
      "Start": "30fdbbe682eb47b5a7f0c985276e374c",
      "End": "9670315ab6bb4832b94aa72359436fe4",
      "Id": "68e02a53fc4b4707b4723dce3d6b3dda"
    },
    {
      "Start": "30fdbbe682eb47b5a7f0c985276e374c",
      "End": "970dfbd7942a433c85a203dbc1fbd3af",
      "Id": "3a66bbafa7044dc3a2ab5c4fcea0242f"
    },
    {
      "Start": "30fdbbe682eb47b5a7f0c985276e374c",
      "End": "fd695402581d489090a47bbb2fd4399e",
      "Id": "ec10e7eb30eb4b6db99de506a41c7a05"
    },
    {
      "Start": "30fdbbe682eb47b5a7f0c985276e374c",
      "End": "1bbe49ba3e6d4f43bc6407e08275766e",
      "Id": "92eb59bfbdef4fc082923cfae5ae9c63"
    },
    {
      "Start": "30fdbbe682eb47b5a7f0c985276e374c",
      "End": "404435ebc6ce4a888f6f686424f34d94",
      "Id": "d6b239613cad468e8acf4ec093a4332b"
    },
    {
      "Start": "30fdbbe682eb47b5a7f0c985276e374c",
      "End": "767ff3427999479297d99d1dc04fad30",
      "Id": "4906e8024f664345ad2fc31593baff4c"
    },
    {
      "Start": "5f24de75e6a0482084e0ca30121783a9",
      "End": "bb3db6363d224c5b91b21bec84e599c3",
      "Id": "0204a83d4292454e9a6354527e683d40"
    },
    {
      "Start": "c3b606b1b6ca432b9ce19c3f893e8a6e",
      "End": "bc66a72b16e947bd905c810c299c23cc",
      "Id": "3aea25412337471e830e7161bb090483"
    },
    {
      "Start": "1642dde3a2234d34b633b430f0ac9914",
      "End": "029fba13be0d4fefa06c9c164653ce3e",
      "Id": "3b810e5824434c27b5bb74fa2689fd25"
    },
    {
      "Start": "a6f2d0d12241491fab053eb484c47e0d",
      "End": "524f085885ab49d98c8b2b2d30e2d8f6",
      "Id": "924475ec50244fa0a4bba0dc0c7adf2b"
    },
    {
      "Start": "a6f2d0d12241491fab053eb484c47e0d",
      "End": "1a844df3a48e4675b555b3cd81164f46",
      "Id": "f382e2f5d876402ea7f00b323c3a56c2"
    },
    {
      "Start": "0364bfc18086400589089ecbf7fa16ac",
      "End": "270e5d87b8cc4d91bb2146d2b2d797b6",
      "Id": "c4c6e17937a345d1abd8fd88b0dc9287"
    },
    {
      "Start": "8fc304d2a7cf4ed6ab964dacaa489bc0",
      "End": "4b0fc60292c94bb6b780646ea3ef51d2",
      "Id": "e06e81078e7d4a5696cb3e5f7ac2f76c"
    },
    {
      "Start": "0f281c9c70034d4288e52341bb906e25",
      "End": "9484f52e1c4e4dd497f8ddd48dd0d7b9",
      "Id": "eeef5d2d53f9424fb5fb1921cf408432"
    },
    {
      "Start": "8da6540b24d54f45bd665127ecd34f4b",
      "End": "b81c7e75aa8f457db5e213fd341f3986",
      "Id": "b3c98fbd2f6c4ef6896ccea5e1740d32"
    },
    {
      "Start": "98a7e63bbbd5496ab819883802967f9f",
      "End": "c1efa7163e2b4062be15e173e0183110",
      "Id": "d4ad118bcebc443f97214f766a69bc9d"
    },
    {
      "Start": "7a5ac01ca74d478482ebe12386d4ee78",
      "End": "dc4341dd7a3c407abff5225c1681ac7c",
      "Id": "8c68dd061b2248188d312b10d6a0b047"
    },
    {
      "Start": "daf37e1d4e8d42b8ade659fee82fe357",
      "End": "fe2b4b2cf8aa4a4795396db354c02617",
      "Id": "be514771cc394d729f4594a98eae1bf7"
    },
    {
      "Start": "4f6ed7a543ff4f9b92b9130007644818",
      "End": "71e57f6e31954e81b307bb23ac478ff1",
      "Id": "218d45c22d814f6f982b83bac3658561"
    },
    {
      "Start": "07f37bf364f34b5fb37142ee838436c0",
      "End": "164f5994b58e44b5875440261a87ba71",
      "Id": "f331983e98144baf930576ddc33bf659"
    },
    {
      "Start": "119539e020b74435a7d756f35b77f8cc",
      "End": "966a9bb278e4426aa3d44d50a0f8ba2b",
      "Id": "c341d62ea781499c9fcde7b94542f82e"
    }
  ],
  "Dependencies": [
    "46994f63-dd0a-470b-871a-8a2941f6d003",
    "3325a597-4c74-4292-9152-66b7177b27f1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "106959026ac04b6ba232621b5ac086a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.0,
        "Y": -14.75
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "73ac1b2871f34047b1423f94e0e59988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.0,
        "Y": 93.25
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1082230d56b54aa68753ddc1dca10681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.0,
        "Y": 443.463333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f2060b6fb32a4f679ea41729685b0b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.0,
        "Y": 413.25
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2cb59831fda5440fbde457939f043250",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.0,
        "Y": 253.25
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "3fe6fed23f8b4a8aba126649835f68fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.0,
        "Y": 147.25
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPerimeterPoints",
        "Id": "a0ace48afc5a48d0a4cec496434f8df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.0,
        "Y": 147.25
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "79fbc010f4544039a97a56ac1a4e1dbf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.0,
        "Y": 305.25
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.IsPlanar",
        "Id": "3aeed272eef844f694616c6bd5f2a6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.0,
        "Y": 85.7500000000001
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f71a8cfa48734c3393cf3123f9e62ba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 85.7500000000001
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "fa2c0fb1e75e41c4bd6b3dfabee2b769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 208.75
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.FilterByOrientation",
        "Id": "f4c5d8beefaf43c99ad217ff0dad618b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.0,
        "Y": 1039.25
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "deb1b40f3ea24daaab5ef4c1fbd935ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.0,
        "Y": 1039.25
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "9a8e20f056fd47569540054b69ec2f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.0,
        "Y": 1039.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "14594a3962d844148f7dd0b4b40f6f8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 1173.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d53ab54e8f64e98971b7ab7d0921cab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 814.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f5e763b988084479b9465c77ef70ebfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 1531.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d61a1cf511c84f27892ef9271b200b5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 1392.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3995dbc527f94167b5e8207bda727119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 1034.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b072eca5e41a4bfb877364fb1eb5cb29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.0,
        "Y": 627.75
      }
    ],
    "Annotations": [],
    "X": 1093.9955853033325,
    "Y": 38.713044716604955,
    "Zoom": 0.5907148960410139
  }
}