{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ImportExport.Clipboard",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e7f8bfb8aba24beab6d5c6714099925e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef128413-8fd0-410f-9447-dfd84dfe29e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c14348bd65794cec9dbd39e93a54bf94",
      "Inputs": [
        {
          "Id": "c0c1556dd37842078cd5b7465056100a",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7550d4350efc4a0399a0903b7af4162f",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies a string to the clipboard. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8aed2624-6c25-4e98-a848-ec8877b4b513",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cb53de2ad83947a78294af27cd904652",
      "Inputs": [
        {
          "Id": "d50bd7b23df14b70bcad4d9f1409a9f5",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "268762fce12f4f96b160340ef1df9ee7",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the content of the clipboard. ATTENTION: Will only work with strings."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "916479195a0e49599a56d7e373b0b2b5",
      "Inputs": [
        {
          "Id": "7bde1e8de1a544608e0c95fd6047a59f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f8c201d572249bca6170b5e8363e985",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a6c024494d94fab8d3940ee3df4807f",
      "Inputs": [
        {
          "Id": "3f3d6b72c5534ec8933c55fe2c8a4a40",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b338ad5480164fd9bbc116fa98598053",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1ca6d8d38b4430c93b86c0a7fe2a5b7",
          "Name": "passThrough",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e7f8bfb8aba24beab6d5c6714099925e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b972bdc64bcb4f3792d7d7865f90c781",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dynamo says Hello...",
      "Id": "8375ce02987a4dc386ea5e4fadfff677",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "354a07953bb144729aa4b33990a2e4c8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Connectors": [
    {
      "Start": "7550d4350efc4a0399a0903b7af4162f",
      "End": "b338ad5480164fd9bbc116fa98598053",
      "Id": "f70fa6e413404924ac72d693f5e5b3e0"
    },
    {
      "Start": "268762fce12f4f96b160340ef1df9ee7",
      "End": "7bde1e8de1a544608e0c95fd6047a59f",
      "Id": "8d2e482e2dd34d8cad922e78dd42315d"
    },
    {
      "Start": "d1ca6d8d38b4430c93b86c0a7fe2a5b7",
      "End": "d50bd7b23df14b70bcad4d9f1409a9f5",
      "Id": "2097a68ad21f42af9a3b9a9a7f785133"
    },
    {
      "Start": "b972bdc64bcb4f3792d7d7865f90c781",
      "End": "3f3d6b72c5534ec8933c55fe2c8a4a40",
      "Id": "df2065a7379e44b6ba5bdb77047ff35e"
    },
    {
      "Start": "354a07953bb144729aa4b33990a2e4c8",
      "End": "c0c1556dd37842078cd5b7465056100a",
      "Id": "48002b3b26b74aa1b4630168acafc685"
    }
  ],
  "Dependencies": [
    "ef128413-8fd0-410f-9447-dfd84dfe29e3",
    "8aed2624-6c25-4e98-a848-ec8877b4b513",
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Clipboard.SendTo",
        "Id": "c14348bd65794cec9dbd39e93a54bf94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.0,
        "Y": 279.061036703155
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.GetFrom",
        "Id": "cb53de2ad83947a78294af27cd904652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.0,
        "Y": 224.061036703155
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "916479195a0e49599a56d7e373b0b2b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.0,
        "Y": 224.061036703155
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "1a6c024494d94fab8d3940ee3df4807f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.0,
        "Y": 224.061036703155
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e7f8bfb8aba24beab6d5c6714099925e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.0,
        "Y": 195.061036703155
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8375ce02987a4dc386ea5e4fadfff677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -59.0276883451379,
        "Y": 280.92707662588475
      }
    ],
    "Annotations": [],
    "X": 437.177119228118,
    "Y": 78.3247760165403,
    "Zoom": 1.07029634734666
  }
}