{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ImportExport.Data",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9fb87908517d4ada9f9059e940ee5118",
      "Name": "String",
      "Type": "string",
      "Value": ";",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "cd7ac50a6005411ba5136b1ab2279e7b",
      "Name": "String",
      "Type": "string",
      "Value": "C:\\Temp\\TestCSV.csv",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "c5000e63486f40139c99da72d8cfb55b",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "5ad53861cebd484bacb27f1baa9bc79e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a6e9d934-59d5-4337-b4f7-2d46f505775e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "760b3f5961ad437f84ebce130de6ac02",
      "Inputs": [
        {
          "Id": "377eb2c6329944bc8cdfb4ba6281dcc5",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e963f834916f4a05a62643e194f19686",
          "Name": "delimiter",
          "Description": "string\nVorgabewert : \",\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0998af474d247cc97129c6ea27144e7",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df51cf2511142fca3ad440de4fe936d",
          "Name": "void",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Writes data to a CSV file with a custom delimiter. Data inputs needs to contain strings only!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ";",
      "Id": "9fb87908517d4ada9f9059e940ee5118",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fb2fc29b18e4efc93529cca98a6b484",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..100;\n10;",
      "Id": "64b7ec6573f3421c910fd52a6dd41666",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44bea1e282a24f6fb88b478c196cb973",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "073aa6c9bec74d99b4575676e7dccf4b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "9a0fe5a592f545b791bbf5cf61f324ea",
      "Inputs": [
        {
          "Id": "c578011e2f2a4e1bb20cb33ca97d3616",
          "Name": "list",
          "Description": "Die in Unterlisten zu zerlegende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0e3151e4ae24b4b8795b931667657c4",
          "Name": "lengths",
          "Description": "Die Längen der aus der eingegebenen Liste zu erstellenden aufeinander folgenden Unterlisten\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "646106e9aed7487eb869c0731597ffc8",
          "Name": "lists",
          "Description": "Die aus der Liste erstellten Unterlisten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Zerlegt eine Liste in eine Gruppe aufeinander folgender Unterlisten mit den angegebenen Längen. Die Unterteilung der Liste beginnt an deren Anfang.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcc544d863894890aa52c15cdbe7ac49",
      "Inputs": [
        {
          "Id": "0b43b3c9244a4cd8ae8b4e9286f1999a",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec7c6c39faed4051a98a675cf7972f2c",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "267fdace398649a5ab0836f49f836a70",
      "Inputs": [
        {
          "Id": "ae1a427779f54ad9a3ff9611ad00b919",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b136b4bb20d94deba975f6f7193e8d3a",
          "Name": "str",
          "Description": "Inhalte der Textdatei.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Liest eine Textdatei und gibt die Inhalte als Zeichenfolge zurück.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9387037233504d7881eb17c072b9105b",
      "Inputs": [
        {
          "Id": "b6103096f0fc44eb8f064f320d200d8a",
          "Name": "path",
          "Description": "Pfad zu der Datei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68ba67f8174945acb9e37453d880e29d",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Dateiobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Temp\\TestCSV.csv",
      "Id": "cd7ac50a6005411ba5136b1ab2279e7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93f04eb0eab04e96a6b0bb010a604770",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1aaabae457a04117843fb1aaafbb19b4",
      "Inputs": [
        {
          "Id": "d221ee7a45b64a8c9f08a8a7acae6100",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5bf8f292cbc4cfda63759950075b24f",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a85715f87ce41eca5ad89ec7d9e2224",
          "Name": "passThrough",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c5000e63486f40139c99da72d8cfb55b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4a721d21b064a71baea09247127064e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4333cc78-bae5-455d-83f7-9d20ee546116",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0fa06da4d7c5474586e8ac4ea01800b0",
      "Inputs": [
        {
          "Id": "7d1241352ddc48eaae75306a48bff3e0",
          "Name": "delimiter",
          "Description": "string\nVorgabewert : \",\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e05ffccbd74944c39006b9d062890e5c",
          "Name": "CSVstring",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26c094c42f03434b95ae2c0dec9f726b",
          "Name": "ignoreFirstRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c20bbbeafb4befbbf81c2fbbb4049f",
          "Name": "ignoreLastRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f4b77452e1b4951b3fe4d96a34211ce",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the content of a given CSV file to a list"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5ad53861cebd484bacb27f1baa9bc79e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d82af4bf634f4adb87715a91f03d9da7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8418793d23f94685a3054d0d5b117900",
      "Inputs": [
        {
          "Id": "78da2dabfc35448898b0ebd1edf02cbc",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87abb3baa6234bd489da01e534beecae",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a74bd6c108434153a50ded4d4b5866a2",
      "Inputs": [
        {
          "Id": "b8c913f2d7b64d1897901a097ec1ff15",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9424aab36fe44ac8f60fbad1171daa9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "62d55fe90b004e89bb5d34f2ca0c8133",
      "Inputs": [
        {
          "Id": "f07c5f1c4a0f4cfd9d1603c4d37507d3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a5e31f1eb594838ba8a7746b2a2e05c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "8df51cf2511142fca3ad440de4fe936d",
      "End": "b5bf8f292cbc4cfda63759950075b24f",
      "Id": "476d757adb094429b022b9052fb2a7af"
    },
    {
      "Start": "1fb2fc29b18e4efc93529cca98a6b484",
      "End": "e963f834916f4a05a62643e194f19686",
      "Id": "93e030a729464fe09b82d570a42ea23a"
    },
    {
      "Start": "1fb2fc29b18e4efc93529cca98a6b484",
      "End": "7d1241352ddc48eaae75306a48bff3e0",
      "Id": "f513991514794a3ca1b04955e8b1f769"
    },
    {
      "Start": "44bea1e282a24f6fb88b478c196cb973",
      "End": "c578011e2f2a4e1bb20cb33ca97d3616",
      "Id": "5c71b15f516b4f05a5a8cd988b0cf801"
    },
    {
      "Start": "073aa6c9bec74d99b4575676e7dccf4b",
      "End": "d0e3151e4ae24b4b8795b931667657c4",
      "Id": "d47a14dd608049e184376170c08f96af"
    },
    {
      "Start": "646106e9aed7487eb869c0731597ffc8",
      "End": "0b43b3c9244a4cd8ae8b4e9286f1999a",
      "Id": "596a40c6c2654d2ea6f75b94613ed4c0"
    },
    {
      "Start": "ec7c6c39faed4051a98a675cf7972f2c",
      "End": "b8c913f2d7b64d1897901a097ec1ff15",
      "Id": "54a6fc5c76f949b89c19d80bca3b46ec"
    },
    {
      "Start": "b136b4bb20d94deba975f6f7193e8d3a",
      "End": "f07c5f1c4a0f4cfd9d1603c4d37507d3",
      "Id": "2741170b76714f7b8b2316ab9aa5854e"
    },
    {
      "Start": "68ba67f8174945acb9e37453d880e29d",
      "End": "ae1a427779f54ad9a3ff9611ad00b919",
      "Id": "8708739d6dd14dc78992866886108277"
    },
    {
      "Start": "93f04eb0eab04e96a6b0bb010a604770",
      "End": "377eb2c6329944bc8cdfb4ba6281dcc5",
      "Id": "fdb7cf02c4f043f282cbcfbb92ab2c10"
    },
    {
      "Start": "93f04eb0eab04e96a6b0bb010a604770",
      "End": "d221ee7a45b64a8c9f08a8a7acae6100",
      "Id": "24680ce4d7264378b8877d1e591cd730"
    },
    {
      "Start": "4a85715f87ce41eca5ad89ec7d9e2224",
      "End": "b6103096f0fc44eb8f064f320d200d8a",
      "Id": "9d6b263ab237420cb2684453416b6301"
    },
    {
      "Start": "d4a721d21b064a71baea09247127064e",
      "End": "26c094c42f03434b95ae2c0dec9f726b",
      "Id": "8422d44e589f45f599d7b174f88f03dd"
    },
    {
      "Start": "1f4b77452e1b4951b3fe4d96a34211ce",
      "End": "78da2dabfc35448898b0ebd1edf02cbc",
      "Id": "c07452f1f6254c3cb08bc364969abbe4"
    },
    {
      "Start": "d82af4bf634f4adb87715a91f03d9da7",
      "End": "83c20bbbeafb4befbbf81c2fbbb4049f",
      "Id": "107453d6ca6d432b8a2503e4a9174405"
    },
    {
      "Start": "d9424aab36fe44ac8f60fbad1171daa9",
      "End": "c0998af474d247cc97129c6ea27144e7",
      "Id": "4ff898800e7a4b33b1be34c58e26ac5a"
    },
    {
      "Start": "5a5e31f1eb594838ba8a7746b2a2e05c",
      "End": "e05ffccbd74944c39006b9d062890e5c",
      "Id": "948eba1072b747d1ba5880dd00b93ae1"
    }
  ],
  "Dependencies": [
    "a6e9d934-59d5-4337-b4f7-2d46f505775e",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "4333cc78-bae5-455d-83f7-9d20ee546116"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV+",
        "Id": "760b3f5961ad437f84ebce130de6ac02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.0967201420649,
        "Y": 464.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9fb87908517d4ada9f9059e940ee5118",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -760.0967201420649,
        "Y": 792.23151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "64b7ec6573f3421c910fd52a6dd41666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1460.0967201420649,
        "Y": 406.15818647690935
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "9a0fe5a592f545b791bbf5cf61f324ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1272.0967201420649,
        "Y": 397.73151981024267
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "dcc544d863894890aa52c15cdbe7ac49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -985.0967201420649,
        "Y": 397.73151981024267
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "267fdace398649a5ab0836f49f836a70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.9032798579351,
        "Y": 438.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "9387037233504d7881eb17c072b9105b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 165.9032798579351,
        "Y": 438.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cd7ac50a6005411ba5136b1ab2279e7b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -760.0967201420649,
        "Y": 314.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "1aaabae457a04117843fb1aaafbb19b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.0967201420649,
        "Y": 438.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c5000e63486f40139c99da72d8cfb55b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.9032798579351,
        "Y": 689.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV+",
        "Id": "0fa06da4d7c5474586e8ac4ea01800b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.9032798579351,
        "Y": 581.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5ad53861cebd484bacb27f1baa9bc79e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.9032798579351,
        "Y": 772.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8418793d23f94685a3054d0d5b117900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.9032798579351,
        "Y": 581.73151981024262
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a74bd6c108434153a50ded4d4b5866a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -760.0967201420649,
        "Y": 397.73151981024267
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "62d55fe90b004e89bb5d34f2ca0c8133",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.9032798579351,
        "Y": 438.73151981024262
      }
    ],
    "Annotations": [],
    "X": 1433.804406034272,
    "Y": 80.2015020756679,
    "Zoom": 0.75139405204461
  }
}