{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Input.DateTime",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9412e54a516b4ee88c19197f2c3bac62",
      "Name": "String",
      "Type": "string",
      "Value": "05:00",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "16c40381-47a7-45dd-ad28-a81b1569c1a8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6a2eaf032d86450bab9b5513bd205892",
      "Inputs": [
        {
          "Id": "834462d8b0874836a39dbdbda06c0ec9",
          "Name": "date",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec7286536ba4261b517dfa8f534020b",
          "Name": "calendarWeek",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the calendar week for the given date"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "80bbcef1c15f47ff896d39ff21668b76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f9007ad52b24a45942454b257e34ff3",
          "Name": "dateTime",
          "Description": "DateTime-Darstellung der aktuellen Zeit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Das aktuelle Datum und die Uhrzeit des Systems\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e832e924daa46d79ce9f01e9ca3f3a6",
      "Inputs": [
        {
          "Id": "a0a7382706954ba58c1c89da8a06a683",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7ff9bfb1e924d1f8fc2f733d6c9d5b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2508111f-a0a4-4144-8c3d-0c7cfd82d90a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3fa07005760148269c96057952d61b5c",
      "Inputs": [
        {
          "Id": "0f29e4a74dbe453eb9a4c80279cb21ae",
          "Name": "dateTime1",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1c5d9c3f6da4e06ae72913fadcde65c",
          "Name": "dateTime2",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c587ecf8f443739b00375ad0f02d3b",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a given date and time are earlier than another given date and time."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2e2cbc5e-bb43-4fe9-8925-b3626c0b8714",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d21f5c8ddd3a45b589c927f969ec1504",
      "Inputs": [
        {
          "Id": "54f970eba72542849728a863550942ca",
          "Name": "dateTime1",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62453d70e384af98de27acddecd3509",
          "Name": "dateTime2",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23ba2a72d9dd4137a86d6cfdd221974f",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a given date and time are later than another given date and time."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.AddTimeSpan@var,var",
      "Id": "58e606a3fabd48668382bd59d87bd77c",
      "Inputs": [
        {
          "Id": "53894e0c82514dcea6d389fdb4fdb0b3",
          "Name": "dateTime",
          "Description": "DateTime-Wert für Start\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6716d76c8aa40cdb66e300ffc662945",
          "Name": "timeSpan",
          "Description": "Zu DateTime-Wert zu addierende Zeitspanne\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbdee6a0f4414c33b64ca3c32e8415f0",
          "Name": "dateTime",
          "Description": "Aus Addition der Zeitspanne resultierender DateTime-Wert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Addiert TimeSpan zu DateTime, und gibt einen neuen DateTime-Wert zurück.\n\nDateTime.AddTimeSpan (dateTime: var, timeSpan: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.FromString@string",
      "Id": "d81fbb0a86c74d94a7113d7a93dddcde",
      "Inputs": [
        {
          "Id": "a8c3886cac8e4e59b9a39ff95ced90e8",
          "Name": "string",
          "Description": "Zeichenfolgendarstellung eines TimeSpan-Werts.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11747068682b4df49a3ea56591ffc6b8",
          "Name": "timeSpan",
          "Description": "TimeSpan-Wert aus analysierter Zeichenfolge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Versucht, einen TimeSpan-Wert aus einer Zeichenfolge zu analysieren\n\nTimeSpan.FromString (string: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "05:00",
      "Id": "9412e54a516b4ee88c19197f2c3bac62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "760ed0494a694260bb30dfe1ddf19925",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c18be9ff98848c193ecb7f054953e96",
      "Inputs": [
        {
          "Id": "3f0bc927e56c4e549c65a431cbb4037d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0af50494cb48a8b31df98443c6eb3f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6d7281b25554f7c8c15511848df5f64",
      "Inputs": [
        {
          "Id": "d00c9944becd4126af1e6d40f477b472",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fe8c1c0a0b84079857004cc6c4216ac",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ba20b34d94942bfb0bc7a090048f0cd",
      "Inputs": [
        {
          "Id": "2970b61133fa4cc1a7ac97eda5d618b6",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd912823e9040a69f1aad8a7747c2aa",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1b765764a71f47bf92e171fb7495663c",
      "Inputs": [
        {
          "Id": "0d042b97e53c4b9991ba3f4ce21317ac",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f9527e0175b430299223a0678e6a3a1",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "cec7286536ba4261b517dfa8f534020b",
      "End": "a0a7382706954ba58c1c89da8a06a683",
      "Id": "908b4aeec6d84ed98fa879d0646b86d0"
    },
    {
      "Start": "3f9007ad52b24a45942454b257e34ff3",
      "End": "53894e0c82514dcea6d389fdb4fdb0b3",
      "Id": "e9e370a1546f45dd9615145a0def64ea"
    },
    {
      "Start": "3f9007ad52b24a45942454b257e34ff3",
      "End": "0d042b97e53c4b9991ba3f4ce21317ac",
      "Id": "36122a52121e436f877a89d592fb946b"
    },
    {
      "Start": "16c587ecf8f443739b00375ad0f02d3b",
      "End": "d00c9944becd4126af1e6d40f477b472",
      "Id": "ac3d66a15a5244628394404097b57302"
    },
    {
      "Start": "23ba2a72d9dd4137a86d6cfdd221974f",
      "End": "3f0bc927e56c4e549c65a431cbb4037d",
      "Id": "27531b9d39c24f72b37be69af37594ab"
    },
    {
      "Start": "dbdee6a0f4414c33b64ca3c32e8415f0",
      "End": "2970b61133fa4cc1a7ac97eda5d618b6",
      "Id": "0a5e6354f30f4d3f830183f066fbde85"
    },
    {
      "Start": "11747068682b4df49a3ea56591ffc6b8",
      "End": "e6716d76c8aa40cdb66e300ffc662945",
      "Id": "28a9a8239b954593ac7c4fbc388f28e1"
    },
    {
      "Start": "760ed0494a694260bb30dfe1ddf19925",
      "End": "a8c3886cac8e4e59b9a39ff95ced90e8",
      "Id": "e17c2dbd32164a8b89809129b4dd783a"
    },
    {
      "Start": "6bd912823e9040a69f1aad8a7747c2aa",
      "End": "a1c5d9c3f6da4e06ae72913fadcde65c",
      "Id": "1a77a8d362fe420f83e7146a8d0b2850"
    },
    {
      "Start": "6bd912823e9040a69f1aad8a7747c2aa",
      "End": "a62453d70e384af98de27acddecd3509",
      "Id": "37ee338854e542fca205478052b63fa7"
    },
    {
      "Start": "5f9527e0175b430299223a0678e6a3a1",
      "End": "834462d8b0874836a39dbdbda06c0ec9",
      "Id": "9f71a60a3b154b8388644ff512c09802"
    },
    {
      "Start": "5f9527e0175b430299223a0678e6a3a1",
      "End": "54f970eba72542849728a863550942ca",
      "Id": "ed7f34e393ba4a8fb3fc08d5a9672238"
    },
    {
      "Start": "5f9527e0175b430299223a0678e6a3a1",
      "End": "0f29e4a74dbe453eb9a4c80279cb21ae",
      "Id": "38a0dd6f1a9249d595dec9098d3babe2"
    }
  ],
  "Dependencies": [
    "16c40381-47a7-45dd-ad28-a81b1569c1a8",
    "2508111f-a0a4-4144-8c3d-0c7cfd82d90a",
    "2e2cbc5e-bb43-4fe9-8925-b3626c0b8714"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6a2eaf032d86450bab9b5513bd205892",
        "3fa07005760148269c96057952d61b5c",
        "d21f5c8ddd3a45b589c927f969ec1504"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DateTime.CalendarWeek",
        "Id": "6a2eaf032d86450bab9b5513bd205892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.75219947882806,
        "Y": 124.85754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Now",
        "Id": "80bbcef1c15f47ff896d39ff21668b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -583.24780052117194,
        "Y": 590.60754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e832e924daa46d79ce9f01e9ca3f3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.75219947882806,
        "Y": 124.85754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.IsEarlier",
        "Id": "3fa07005760148269c96057952d61b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.75219947882806,
        "Y": 852.85754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.IsLater",
        "Id": "d21f5c8ddd3a45b589c927f969ec1504",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.75219947882806,
        "Y": 485.85754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.AddTimeSpan",
        "Id": "58e606a3fabd48668382bd59d87bd77c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -272.24780052117194,
        "Y": 737.35754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.FromString",
        "Id": "d81fbb0a86c74d94a7113d7a93dddcde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -583.24780052117194,
        "Y": 763.35754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9412e54a516b4ee88c19197f2c3bac62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -745.24780052117194,
        "Y": 763.35754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1c18be9ff98848c193ecb7f054953e96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.75219947882806,
        "Y": 490.85754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6d7281b25554f7c8c15511848df5f64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.793016770642,
        "Y": 875.64530807048584
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4ba20b34d94942bfb0bc7a090048f0cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.752199478828061,
        "Y": 737.35754852814159
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1b765764a71f47bf92e171fb7495663c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.752199478828061,
        "Y": 443.85754852814159
      }
    ],
    "Annotations": [
      {
        "Id": "26151f87b67046b58fdb1e2f5c699ca9",
        "Title": "DateTime.CalendarWeek",
        "Nodes": [
          "6a2eaf032d86450bab9b5513bd205892",
          "3e832e924daa46d79ce9f01e9ca3f3a6"
        ],
        "Left": 371.75219947882806,
        "Top": 71.857548528141592,
        "Width": 562.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 124.85754852814159,
        "InitialHeight": 307.99999999999994,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e313f2137b95427d89692edab31c3679",
        "Title": "DateTime.IsLater",
        "Nodes": [
          "d21f5c8ddd3a45b589c927f969ec1504",
          "1c18be9ff98848c193ecb7f054953e96"
        ],
        "Left": 371.75219947882806,
        "Top": 432.85754852814159,
        "Width": 562.0,
        "Height": 336.0,
        "FontSize": 36.0,
        "InitialTop": 485.85754852814159,
        "InitialHeight": 312.99999999999994,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "97481c81040241488984234c92b2ae82",
        "Title": "DateTime.IsEarlier",
        "Nodes": [
          "3fa07005760148269c96057952d61b5c",
          "c6d7281b25554f7c8c15511848df5f64"
        ],
        "Left": 371.75219947882806,
        "Top": 799.85754852814159,
        "Width": 568.04081729181394,
        "Height": 353.78775954234436,
        "FontSize": 36.0,
        "InitialTop": 852.85754852814159,
        "InitialHeight": 330.78775954234425,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 719.61548810220859,
    "Y": -80.591553683521056,
    "Zoom": 0.92535058489262467
  }
}