{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Input.DateTime",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9412e54a516b4ee88c19197f2c3bac62",
      "Name": "String",
      "Type": "string",
      "Value": "05:00",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "16c40381-47a7-45dd-ad28-a81b1569c1a8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6a2eaf032d86450bab9b5513bd205892",
      "Inputs": [
        {
          "Id": "834462d8b0874836a39dbdbda06c0ec9",
          "Name": "date",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec7286536ba4261b517dfa8f534020b",
          "Name": "calendarWeek",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the calendar week for the given date"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "80bbcef1c15f47ff896d39ff21668b76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f9007ad52b24a45942454b257e34ff3",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e832e924daa46d79ce9f01e9ca3f3a6",
      "Inputs": [
        {
          "Id": "a0a7382706954ba58c1c89da8a06a683",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7ff9bfb1e924d1f8fc2f733d6c9d5b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2508111f-a0a4-4144-8c3d-0c7cfd82d90a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3fa07005760148269c96057952d61b5c",
      "Inputs": [
        {
          "Id": "0f29e4a74dbe453eb9a4c80279cb21ae",
          "Name": "dateTime1",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1c5d9c3f6da4e06ae72913fadcde65c",
          "Name": "dateTime2",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c587ecf8f443739b00375ad0f02d3b",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a given date and time are earlier than another given date and time."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2e2cbc5e-bb43-4fe9-8925-b3626c0b8714",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d21f5c8ddd3a45b589c927f969ec1504",
      "Inputs": [
        {
          "Id": "54f970eba72542849728a863550942ca",
          "Name": "dateTime1",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62453d70e384af98de27acddecd3509",
          "Name": "dateTime2",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23ba2a72d9dd4137a86d6cfdd221974f",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a given date and time are later than another given date and time."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.AddTimeSpan@var,var",
      "Id": "58e606a3fabd48668382bd59d87bd77c",
      "Inputs": [
        {
          "Id": "53894e0c82514dcea6d389fdb4fdb0b3",
          "Name": "dateTime",
          "Description": "Starting DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6716d76c8aa40cdb66e300ffc662945",
          "Name": "timeSpan",
          "Description": "Amount of time to add.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbdee6a0f4414c33b64ca3c32e8415f0",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a TimeSpan to a DateTime, yielding a new DateTime.\n\nDateTime.AddTimeSpan (dateTime: var, timeSpan: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.FromString@string",
      "Id": "d81fbb0a86c74d94a7113d7a93dddcde",
      "Inputs": [
        {
          "Id": "a8c3886cac8e4e59b9a39ff95ced90e8",
          "Name": "str",
          "Description": "String representation of a TimeSpan.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11747068682b4df49a3ea56591ffc6b8",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to parse a TimeSpan from a string.\n\nTimeSpan.FromString (str: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "05:00",
      "Id": "9412e54a516b4ee88c19197f2c3bac62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "760ed0494a694260bb30dfe1ddf19925",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c18be9ff98848c193ecb7f054953e96",
      "Inputs": [
        {
          "Id": "3f0bc927e56c4e549c65a431cbb4037d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0af50494cb48a8b31df98443c6eb3f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6d7281b25554f7c8c15511848df5f64",
      "Inputs": [
        {
          "Id": "d00c9944becd4126af1e6d40f477b472",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fe8c1c0a0b84079857004cc6c4216ac",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "cec7286536ba4261b517dfa8f534020b",
      "End": "a0a7382706954ba58c1c89da8a06a683",
      "Id": "908b4aeec6d84ed98fa879d0646b86d0"
    },
    {
      "Start": "3f9007ad52b24a45942454b257e34ff3",
      "End": "834462d8b0874836a39dbdbda06c0ec9",
      "Id": "dc36806522d3436788b27977201a4d90"
    },
    {
      "Start": "3f9007ad52b24a45942454b257e34ff3",
      "End": "54f970eba72542849728a863550942ca",
      "Id": "f14b2f7f83764d47868ff1e324a184bb"
    },
    {
      "Start": "3f9007ad52b24a45942454b257e34ff3",
      "End": "0f29e4a74dbe453eb9a4c80279cb21ae",
      "Id": "050ab1fc6c604e15adc857f60c578ac5"
    },
    {
      "Start": "3f9007ad52b24a45942454b257e34ff3",
      "End": "53894e0c82514dcea6d389fdb4fdb0b3",
      "Id": "e9e370a1546f45dd9615145a0def64ea"
    },
    {
      "Start": "16c587ecf8f443739b00375ad0f02d3b",
      "End": "d00c9944becd4126af1e6d40f477b472",
      "Id": "ac3d66a15a5244628394404097b57302"
    },
    {
      "Start": "23ba2a72d9dd4137a86d6cfdd221974f",
      "End": "3f0bc927e56c4e549c65a431cbb4037d",
      "Id": "27531b9d39c24f72b37be69af37594ab"
    },
    {
      "Start": "dbdee6a0f4414c33b64ca3c32e8415f0",
      "End": "a62453d70e384af98de27acddecd3509",
      "Id": "3fd6da0ea4ee4b43926c9c2e445c1695"
    },
    {
      "Start": "dbdee6a0f4414c33b64ca3c32e8415f0",
      "End": "a1c5d9c3f6da4e06ae72913fadcde65c",
      "Id": "e625a8045b164d0ea6517241012c01f6"
    },
    {
      "Start": "11747068682b4df49a3ea56591ffc6b8",
      "End": "e6716d76c8aa40cdb66e300ffc662945",
      "Id": "28a9a8239b954593ac7c4fbc388f28e1"
    },
    {
      "Start": "760ed0494a694260bb30dfe1ddf19925",
      "End": "a8c3886cac8e4e59b9a39ff95ced90e8",
      "Id": "e17c2dbd32164a8b89809129b4dd783a"
    }
  ],
  "Dependencies": [
    "16c40381-47a7-45dd-ad28-a81b1569c1a8",
    "2508111f-a0a4-4144-8c3d-0c7cfd82d90a",
    "2e2cbc5e-bb43-4fe9-8925-b3626c0b8714"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Date.CalendarWeek",
        "Id": "6a2eaf032d86450bab9b5513bd205892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.919545645377,
        "Y": 336.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Now",
        "Id": "80bbcef1c15f47ff896d39ff21668b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -419.080454354623,
        "Y": 484.149210203884
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e832e924daa46d79ce9f01e9ca3f3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 539.919545645377,
        "Y": 336.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.IsEarlier",
        "Id": "3fa07005760148269c96057952d61b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.919545645377,
        "Y": 589.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.IsLater",
        "Id": "d21f5c8ddd3a45b589c927f969ec1504",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.919545645377,
        "Y": 455.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.AddTimeSpan",
        "Id": "58e606a3fabd48668382bd59d87bd77c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -126.080454354623,
        "Y": 548.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.FromString",
        "Id": "d81fbb0a86c74d94a7113d7a93dddcde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -419.080454354623,
        "Y": 592.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9412e54a516b4ee88c19197f2c3bac62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -581.080454354623,
        "Y": 592.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1c18be9ff98848c193ecb7f054953e96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 539.919545645377,
        "Y": 460.649210203884
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6d7281b25554f7c8c15511848df5f64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 539.919545645377,
        "Y": 584.649210203884
      }
    ],
    "Annotations": [],
    "X": 244.980998200937,
    "Y": -133.501421170501,
    "Zoom": 0.803321593462598
  }
}