{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Organize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "acd034bde80b4e6f862acbe044e473f4",
      "Name": "String",
      "Type": "string",
      "Value": "Animal\r\nAnimal\r\nAnimal\r\nFruit\r\nFruit\r\nAnimal\r\nFruit",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
      "Name": "String",
      "Type": "string",
      "Value": "Elephant\r\nLion\r\nEagle\r\nBanana\r\nStrawberry\r\nZebra\r\nPineapple",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "7274274b4a604390acda0b6edaaa9a7a",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "f42300394ff14b6fa8c467950e911854",
      "Name": "Sort: Case Insensitive",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "3b268f2b8cb6406d96a2168e273f6e05",
      "Name": "Sort: Sort Index",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "58bbc8dcec1746deb7bee8ae564361e4",
      "Name": "String",
      "Type": "string",
      "Value": "Something else",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "4be1626c2c1a46e8a0cf6c57a8f6801f",
      "Name": "Join: Exclude Unmatched Keys",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "e6c60345ea8d439f86fb90cca7ecebb8",
      "Name": "Sort: Order Descending",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Animal\r\nAnimal\r\nAnimal\r\nFruit\r\nFruit\r\nAnimal\r\nFruit",
      "Id": "acd034bde80b4e6f862acbe044e473f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3cae5e6f9e247d8a6f04fa46914fb19",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Elephant\r\nLion\r\nEagle\r\nBanana\r\nStrawberry\r\nZebra\r\nPineapple",
      "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba91698801f43a48635cecb434f55ff",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "7274274b4a604390acda0b6edaaa9a7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81c4813db7484819939e104a21feb4b0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a43c35d2efd04707bf7d52a5c4a591b1",
      "Inputs": [
        {
          "Id": "ba376da7133f4252bdbe1aa083401ebc",
          "Name": "string",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67be345abebb4b3d8557c6aa137f0ea1",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "842a4386be1449409050350acd875793",
          "Name": "strings",
          "Description": "Liste der aus der Eingabezeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "20c769094db541dfb327f402fddfa65b",
      "Inputs": [
        {
          "Id": "845919aa1a294caa977b892500d9b3db",
          "Name": "string",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a088c223daf4102b1b22ba4e4a03886",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d3a2fbd3e174feb8eb77eafce24bcbb",
          "Name": "strings",
          "Description": "Liste der aus der Eingabezeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bbd5817b95cc4b0cbaf60611f25dbd24",
      "Inputs": [
        {
          "Id": "4f81cfc552e84e6bbbc27ab942be7a92",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64db3ac0d66247e9925b9d5ee74d92bc",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40a94774a2b84a4eaa649e026e872243",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "750b0a66762d45a7833105439c4ff670",
      "Inputs": [
        {
          "Id": "82a4451adfb7432cac76b8a80b8946b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "724061ecaf4f441298f3ab57d2dd2142",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1af622be-33ad-4be7-a0c3-cfa6c2338eed",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "864188c39e914b98940c423bfaa16528",
      "Inputs": [
        {
          "Id": "e159d16a4e1c43f38c45cafafb3b63c7",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7672e4fae2244c0a51e061c3e0fb056",
          "Name": "keyIndex",
          "Description": "int\nVorgabewert : 0 (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434dc0bf162449789eae8601f2ccc6dd",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Groups a list of lists by one of its keys"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "deae5cc025b54105b9f78afbbc998816",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d4ac66c8a644b478b6ee1d0c4f04aca",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60b530a894aa460d9704be77c13756a7",
      "Inputs": [
        {
          "Id": "10c898e187724eae9912fe841d298f5c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6692bda01c54aa2a963e3e2463bf827",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97d14756-c7df-44dc-90f2-6db28e143e3a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4a31595cf5964b6f875e3f86e76149bf",
      "Inputs": [
        {
          "Id": "f8936f79858f49dfbfbfdfdf6e58b0d5",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aac24327ab54c468e31f09fd42c2f6f",
          "Name": "keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "086a9ecc661d4570aa9ba93b8b72c559",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f80df29fb4450d81c9e5f71faf1b62",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Matches a list with a given set of keys and returns the values corresponding to the keys"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88fed9df34d342b4a84d48cbb971bea3",
      "Inputs": [
        {
          "Id": "bbd757f8adbb45a48a7adc869f5f2bbb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65e44663e28f47e88c10223f2e0d7218",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd1186e3a8704c77b1fd1806b391d2e3",
      "Inputs": [
        {
          "Id": "a041afe11c9e4302ae68926f5873c09f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2da31ac0bb41ee80a1e6c9357d7876",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2374506a576b447b815bc55b49064630",
      "Inputs": [
        {
          "Id": "aa3012f6e10c470e8d98077a0d0c531e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9df734a2f3534dcaad35064409db9192",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5f9763bace6945edbe8e8a68d4a34e11",
      "Inputs": [
        {
          "Id": "05fe01e39eb740889ff2ec4fceec5188",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8e6c5361f934775ba78c54d09d69227",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c00a071312124590a39b99bbfaccdac4",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d75284ff5c684242a35810e77dd4a3b7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n;",
      "Id": "87bedbca064149a7bcab479d22552001",
      "Inputs": [
        {
          "Id": "6b9c8391824d4c658e5b6e11d4fd69ec",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa8e00ba66cf42acb1bff9bc5ff2020c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b635057eee1a4cac997275a8dcb87226",
      "Inputs": [
        {
          "Id": "5f23640aad154625847a1b15e9396574",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c117d7a08143f6a3eeb436497f9bfd",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cddf6e55d86490ba6d7225321d5c12e",
      "Inputs": [
        {
          "Id": "0b2492ef47ed49d284d517f391c7940f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c4630d568934057ba3d1cf963e49ee2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b97079009a5e4056b682b58920c961b9",
      "Inputs": [
        {
          "Id": "138f7a7f5eda40348b44f813689d9ca0",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed09e697660944abb4a4265bd2e12f2e",
          "Name": "sortIndex",
          "Description": "int\nVorgabewert : 0 (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4380eab33f340e091357d3805fb3f96",
          "Name": "caseInsensitive",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912deb45a35a4d8ba3a9f07ff496eed7",
          "Name": "orderDescending",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e71b6c52969a4c7ba7133f4305100391",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list of lists by one of its sublists"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f42300394ff14b6fa8c467950e911854",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bf56e3bb70e48cabf2cc48f19e43234",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7adfcf1c1da141638dc7f546457babcf",
      "Inputs": [
        {
          "Id": "d5d717d1b6f94dcbad65ea5fa08046e8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56706f217c3f44068c7f8b7e99fbe03b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[2,5,6];",
      "Id": "2504e59ab3d14d09895debfd9870f2c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03bf0f6607df4db996df55f49acad685",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 2,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "3b268f2b8cb6406d96a2168e273f6e05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47ca41d3527e48efba1f9a670ea0d7e0",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7498fd207bdc4f9895ab9838d31c6787",
      "Inputs": [
        {
          "Id": "f1a5aabb4f484e1692bb98fdecfbf21f",
          "Name": "keys1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d53ccf65994bd9828a80620ec6c2e4",
          "Name": "seq1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d36ddfe1dbd24c168d1a9e9367045aa6",
          "Name": "keys2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb40cba1c2c43f39f46af37e3d25725",
          "Name": "seq2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d44106c607d946788d5e9f96c9a297a9",
          "Name": "excludeUnmatchedKeys",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14772af5e76e45b88c77312421752e82",
          "Name": "keys",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c96a508c07d94c1097c9e21f7c4fd965",
          "Name": "seq1",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dacd545b9a23463682a13625b54f5f1a",
          "Name": "seq2",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two lists by common keys."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "1ced83cdc32e4093b0cbea8ac4116114",
      "Inputs": [
        {
          "Id": "b7657cc13f8642869bda432b6cd686d9",
          "Name": "list",
          "Description": "Liste, aus der Duplikate ausgefiltert werden sollen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b8d6687b984a73b4a364eccea17155",
          "Name": "list",
          "Description": "Gefilterte Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine neue Liste mit allen eindeutigen Elementen in der angegebenen Liste.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c036efaafdf4e83b6c5be7bc6b53f92",
      "Inputs": [
        {
          "Id": "9ad92f199d0a4b48a25b885cb269c7dc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9042998ab6974dd9843ff8e2c9e2aa7f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Something else",
      "Id": "58bbc8dcec1746deb7bee8ae564361e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cd2ea8c6c0c43b388d9ef7be5627048",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9303e3bd4d664fb08d01400465ff1b38",
      "Inputs": [
        {
          "Id": "3bd4049b06f94d448dafb6f260c5de00",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff03e5777bd46fd8647ab234b3e0e06",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60b71b1aa821447c94e4ff12e24ee300",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "874a13ebede2492898a4f0a7d2ed7b7f",
      "Inputs": [
        {
          "Id": "b6bcd972b9a547428b5fc6b585eeb475",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66263e5a62fb49ab9d80d9ac6c8e3f7c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d8a378fff664f4ab0e045048fb4313a",
      "Inputs": [
        {
          "Id": "fbfb88ea9fb14ca1bdcfc1baa1f087f0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "818f8c67a87d45aa9bde364600037ad8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4be1626c2c1a46e8a0cf6c57a8f6801f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cd3deb56de4614a1c355b7cb3e97c8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "5f211737dbd147829f82c2840163f1ed",
      "Inputs": [
        {
          "Id": "1e69841a55fe4683a999d15eaa71d237",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3444f7fd65b648ecaf325f5101266b30",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-1;",
      "Id": "c8c47f5f696e42778951f5f199be2c3b",
      "Inputs": [
        {
          "Id": "fd8726111d294109a1fd716def84ca85",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0d2945dfba46aca1f95ed08a21481a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-1;",
      "Id": "1ab3831db0e24e38bc4df5fac2fa0779",
      "Inputs": [
        {
          "Id": "5cc02632aa3b4343b3f8d8b95426406c",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72cd0c20ffaa4f43b2a9b95a51fd4f97",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "683052483b9f47baa08848018d2a7b03",
      "Inputs": [
        {
          "Id": "b9eddc0eb0854000b1fef6aa5979b559",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6891c901a21248fc80932bbd0105aa0b",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3bc672082bf94839974a1310b34f7c5e",
      "Inputs": [
        {
          "Id": "df9ad98289754f0d9bf34133cf54f51f",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92f56514dbcc482ab62bed01ce3a3ab9",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d640a92dbd944390bc5a6b069b71f7fe",
      "Inputs": [
        {
          "Id": "9c726156b984448093b4bd280377873d",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a693501247c64bf49c10ee6202d62cc7",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ff819cd7f8304c8d984cef3abf39d30e",
      "Inputs": [
        {
          "Id": "c6365cb417b84f6c9afd3a17b421718f",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "090bcefd94314d9f81479217600386b0",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab158255d4f447bea1fafc23673c8e97",
      "Inputs": [
        {
          "Id": "a3d9c4601b554e7c98ef5ad033f19de9",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d00279c75104ed7a87cbb86941954fb",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4feac9390ca04a4e8da79dd733d97d89",
      "Inputs": [
        {
          "Id": "1f4a42cefcf64fbab44032c3517bda80",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c130d11449cd49beba8ccbdc688f67ae",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e6c60345ea8d439f86fb90cca7ecebb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ece02736e1d45e4a260d18059a2725b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Connectors": [
    {
      "Start": "a3cae5e6f9e247d8a6f04fa46914fb19",
      "End": "845919aa1a294caa977b892500d9b3db",
      "Id": "d6e94eba5ba04db1b0e84c0d6abcf547"
    },
    {
      "Start": "7ba91698801f43a48635cecb434f55ff",
      "End": "ba376da7133f4252bdbe1aa083401ebc",
      "Id": "3e44f0bb8e0b42f384c8f7335a00dd62"
    },
    {
      "Start": "81c4813db7484819939e104a21feb4b0",
      "End": "8a088c223daf4102b1b22ba4e4a03886",
      "Id": "91e24a318ef04088b5250e015b2983b8"
    },
    {
      "Start": "81c4813db7484819939e104a21feb4b0",
      "End": "67be345abebb4b3d8557c6aa137f0ea1",
      "Id": "f2bceb3a0c1047af8adc163e27712955"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "64db3ac0d66247e9925b9d5ee74d92bc",
      "Id": "9cf623fca0394e2497aba2d4055949bf"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "e8e6c5361f934775ba78c54d09d69227",
      "Id": "6335a6ce2ba1426c95cce21ac96ce67b"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "5f23640aad154625847a1b15e9396574",
      "Id": "65a2aaf138b74d6cb0761efd20e3a485"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "b9eddc0eb0854000b1fef6aa5979b559",
      "Id": "9f56df261ed048bf80f6d1c5c11df36f"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "df9ad98289754f0d9bf34133cf54f51f",
      "Id": "b1b3a32a5c9d4e90affb8c5a806797bb"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "c6365cb417b84f6c9afd3a17b421718f",
      "Id": "583bca6b09b6431fbd773809d9442783"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "4f81cfc552e84e6bbbc27ab942be7a92",
      "Id": "f839bff8e1ae43c2a7d04e5b23401d8f"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "05fe01e39eb740889ff2ec4fceec5188",
      "Id": "42c0f35c8df34456927aac5b570a3bbc"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "b7657cc13f8642869bda432b6cd686d9",
      "Id": "22e6d0ee7b9f4e22be5954e411ab513a"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "9c726156b984448093b4bd280377873d",
      "Id": "b73f40e89a03468bb48000fc785e0d83"
    },
    {
      "Start": "40a94774a2b84a4eaa649e026e872243",
      "End": "82a4451adfb7432cac76b8a80b8946b3",
      "Id": "f3984b8156cd473c9c782e5e0ad2e14c"
    },
    {
      "Start": "724061ecaf4f441298f3ab57d2dd2142",
      "End": "e159d16a4e1c43f38c45cafafb3b63c7",
      "Id": "ff4a3c4f91d54a41bc873560b2da30be"
    },
    {
      "Start": "434dc0bf162449789eae8601f2ccc6dd",
      "End": "10c898e187724eae9912fe841d298f5c",
      "Id": "8fa0799661ea44cf88a9a11ad8685838"
    },
    {
      "Start": "4d4ac66c8a644b478b6ee1d0c4f04aca",
      "End": "a7672e4fae2244c0a51e061c3e0fb056",
      "Id": "b072f843e53a47d1a777899838774681"
    },
    {
      "Start": "96f80df29fb4450d81c9e5f71faf1b62",
      "End": "bbd757f8adbb45a48a7adc869f5f2bbb",
      "Id": "14709f5e92334b96811e18007331a4b4"
    },
    {
      "Start": "4a2da31ac0bb41ee80a1e6c9357d7876",
      "End": "f8936f79858f49dfbfbfdfdf6e58b0d5",
      "Id": "d9b2f75965c8472d926dde10373ab5b3"
    },
    {
      "Start": "9df734a2f3534dcaad35064409db9192",
      "End": "4aac24327ab54c468e31f09fd42c2f6f",
      "Id": "3ccce5ff5040457ba2e82fcc516aa41d"
    },
    {
      "Start": "d75284ff5c684242a35810e77dd4a3b7",
      "End": "0b2492ef47ed49d284d517f391c7940f",
      "Id": "e16caab2b65b4398ac4a2e14ad7794ae"
    },
    {
      "Start": "fa8e00ba66cf42acb1bff9bc5ff2020c",
      "End": "c00a071312124590a39b99bbfaccdac4",
      "Id": "c858fc56c6e542399658ff40a76ac0de"
    },
    {
      "Start": "25c117d7a08143f6a3eeb436497f9bfd",
      "End": "6b9c8391824d4c658e5b6e11d4fd69ec",
      "Id": "5965b470d38e40c5b4eedefd97109c8f"
    },
    {
      "Start": "5c4630d568934057ba3d1cf963e49ee2",
      "End": "138f7a7f5eda40348b44f813689d9ca0",
      "Id": "0fae6595613249b9af96d6f0bec9b2b9"
    },
    {
      "Start": "e71b6c52969a4c7ba7133f4305100391",
      "End": "d5d717d1b6f94dcbad65ea5fa08046e8",
      "Id": "37e890d51d1e4172a56c214154fa953f"
    },
    {
      "Start": "1bf56e3bb70e48cabf2cc48f19e43234",
      "End": "c4380eab33f340e091357d3805fb3f96",
      "Id": "b2aab53723994617a49d9beb49b1a285"
    },
    {
      "Start": "03bf0f6607df4db996df55f49acad685",
      "End": "a041afe11c9e4302ae68926f5873c09f",
      "Id": "104e296fbe194602a7397d8759a7a786"
    },
    {
      "Start": "47ca41d3527e48efba1f9a670ea0d7e0",
      "End": "ed09e697660944abb4a4265bd2e12f2e",
      "Id": "ee665fb0c20b4ef38e8301c1b4c652a7"
    },
    {
      "Start": "14772af5e76e45b88c77312421752e82",
      "End": "9ad92f199d0a4b48a25b885cb269c7dc",
      "Id": "06c00f078a394efcbab5d52398ba7999"
    },
    {
      "Start": "c96a508c07d94c1097c9e21f7c4fd965",
      "End": "b6bcd972b9a547428b5fc6b585eeb475",
      "Id": "9750e5c03e784cc18aa4fb32d4b7b8de"
    },
    {
      "Start": "dacd545b9a23463682a13625b54f5f1a",
      "End": "fbfb88ea9fb14ca1bdcfc1baa1f087f0",
      "Id": "51ae8beefa31490884a3710414614178"
    },
    {
      "Start": "f4b8d6687b984a73b4a364eccea17155",
      "End": "3bd4049b06f94d448dafb6f260c5de00",
      "Id": "6c484da9d12a42fa9fe1dbb961d400a4"
    },
    {
      "Start": "2cd2ea8c6c0c43b388d9ef7be5627048",
      "End": "6ff03e5777bd46fd8647ab234b3e0e06",
      "Id": "eba993654e664c8a82439afaecd00eb8"
    },
    {
      "Start": "60b71b1aa821447c94e4ff12e24ee300",
      "End": "1e69841a55fe4683a999d15eaa71d237",
      "Id": "84ffcdb81d6b464495320ea0d6f59e5b"
    },
    {
      "Start": "60b71b1aa821447c94e4ff12e24ee300",
      "End": "a3d9c4601b554e7c98ef5ad033f19de9",
      "Id": "259e16be78d044f7951f86e0959c9d36"
    },
    {
      "Start": "44cd3deb56de4614a1c355b7cb3e97c8",
      "End": "d44106c607d946788d5e9f96c9a297a9",
      "Id": "94d605accb6648449e59c5f25df1c446"
    },
    {
      "Start": "3444f7fd65b648ecaf325f5101266b30",
      "End": "fd8726111d294109a1fd716def84ca85",
      "Id": "e8042430d8c14b94b06815917dcf5125"
    },
    {
      "Start": "6a0d2945dfba46aca1f95ed08a21481a",
      "End": "1f4a42cefcf64fbab44032c3517bda80",
      "Id": "36189e7c227d4b5a835d24f2417608d3"
    },
    {
      "Start": "72cd0c20ffaa4f43b2a9b95a51fd4f97",
      "End": "aa3012f6e10c470e8d98077a0d0c531e",
      "Id": "1cb7201918af4f3f83fce1a31343b763"
    },
    {
      "Start": "6891c901a21248fc80932bbd0105aa0b",
      "End": "5cc02632aa3b4343b3f8d8b95426406c",
      "Id": "df4f044a61b24861b1d2717b1529b9a0"
    },
    {
      "Start": "92f56514dbcc482ab62bed01ce3a3ab9",
      "End": "086a9ecc661d4570aa9ba93b8b72c559",
      "Id": "1c553925ce0a41198a521dc99ac33c99"
    },
    {
      "Start": "a693501247c64bf49c10ee6202d62cc7",
      "End": "f1a5aabb4f484e1692bb98fdecfbf21f",
      "Id": "24e53ccf0372403688d70b5576de0de1"
    },
    {
      "Start": "090bcefd94314d9f81479217600386b0",
      "End": "25d53ccf65994bd9828a80620ec6c2e4",
      "Id": "1de4fc32038a49f5a80fbefb3e68e32e"
    },
    {
      "Start": "1d00279c75104ed7a87cbb86941954fb",
      "End": "d36ddfe1dbd24c168d1a9e9367045aa6",
      "Id": "ecde2daa92fc4760a2c5dc28a42eff70"
    },
    {
      "Start": "c130d11449cd49beba8ccbdc688f67ae",
      "End": "efb40cba1c2c43f39f46af37e3d25725",
      "Id": "575b164589274e0baed06f08e1a7e063"
    },
    {
      "Start": "8ece02736e1d45e4a260d18059a2725b",
      "End": "912deb45a35a4d8ba3a9f07ff496eed7",
      "Id": "7c50fc43a56d4e9f9b4007ec7d5f5770"
    }
  ],
  "Dependencies": [
    "1af622be-33ad-4be7-a0c3-cfa6c2338eed",
    "97d14756-c7df-44dc-90f2-6db28e143e3a",
    "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
    "ec2452c2-97c8-4298-9a19-45da93ed8d66"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "864188c39e914b98940c423bfaa16528",
        "4a31595cf5964b6f875e3f86e76149bf",
        "b97079009a5e4056b682b58920c961b9",
        "7498fd207bdc4f9895ab9838d31c6787"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "acd034bde80b4e6f862acbe044e473f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.61083373195379,
        "Y": 2011.2923483575944
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.09243454887064,
        "Y": 3504.6831806198998
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7274274b4a604390acda0b6edaaa9a7a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.11046113602038,
        "Y": 2746.2711223893466
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "a43c35d2efd04707bf7d52a5c4a591b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.47008714138792,
        "Y": 3504.6831806198998
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "20c769094db541dfb327f402fddfa65b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.61083373195379,
        "Y": 2011.2923483575944
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "bbd5817b95cc4b0cbaf60611f25dbd24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.0864033540865,
        "Y": 1169.1627696549317
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "750b0a66762d45a7833105439c4ff670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 1173.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupListOfListsByKey",
        "Id": "864188c39e914b98940c423bfaa16528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2023.873884835773,
        "Y": 1305.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "deae5cc025b54105b9f78afbbc998816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 1468.1252313259004
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "60b530a894aa460d9704be77c13756a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2317.873884835773,
        "Y": 1305.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "List.MatchWithKeyValues",
        "Id": "4a31595cf5964b6f875e3f86e76149bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2023.873884835773,
        "Y": 3174.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "88fed9df34d342b4a84d48cbb971bea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.873884835773,
        "Y": 3174.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd1186e3a8704c77b1fd1806b391d2e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 2907.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2374506a576b447b815bc55b49064630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 3200.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5f9763bace6945edbe8e8a68d4a34e11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.7918516990262,
        "Y": 3852.2052664644084
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "87bedbca064149a7bcab479d22552001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.7918516990262,
        "Y": 3908.4185997977415
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "b635057eee1a4cac997275a8dcb87226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.79185169902621,
        "Y": 3904.2052664644084
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cddf6e55d86490ba6d7225321d5c12e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 3854.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortListOfLists",
        "Id": "b97079009a5e4056b682b58920c961b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2023.873884835773,
        "Y": 3854.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Sort: Case Insensitive",
        "Id": "f42300394ff14b6fa8c467950e911854",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.05805340298116,
        "Y": 1786.743459122597
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7adfcf1c1da141638dc7f546457babcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2368.873884835773,
        "Y": 3854.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2504e59ab3d14d09895debfd9870f2c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.6607298914359,
        "Y": 2912.1252313259
      },
      {
        "ShowGeometry": true,
        "Name": "Sort: Sort Index",
        "Id": "3b268f2b8cb6406d96a2168e273f6e05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.05805340298116,
        "Y": 1703.743459122597
      },
      {
        "ShowGeometry": true,
        "Name": "List.JoinByKey",
        "Id": "7498fd207bdc4f9895ab9838d31c6787",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2023.873884835773,
        "Y": 2067.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "1ced83cdc32e4093b0cbea8ac4116114",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 691.56758920736286,
        "Y": 2222.9347746395583
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4c036efaafdf4e83b6c5be7bc6b53f92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2406.873884835773,
        "Y": 1800.9118979925668
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "58bbc8dcec1746deb7bee8ae564361e4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 691.56758920736286,
        "Y": 2330.9347746395583
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "9303e3bd4d664fb08d01400465ff1b38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1021.5675892073629,
        "Y": 2263.9347746395583
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "874a13ebede2492898a4f0a7d2ed7b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2406.873884835773,
        "Y": 2093.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d8a378fff664f4ab0e045048fb4313a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2406.873884835773,
        "Y": 2386.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Join: Exclude Unmatched Keys",
        "Id": "4be1626c2c1a46e8a0cf6c57a8f6801f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.80145763694645,
        "Y": 1621.1822527156651
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "5f211737dbd147829f82c2840163f1ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1269.7416424926087,
        "Y": 2546.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8c47f5f696e42778951f5f199be2c3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1521.7416424926087,
        "Y": 2551.1252313259
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ab3831db0e24e38bc4df5fac2fa0779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.2340679192166,
        "Y": 3210.6985693536808
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "683052483b9f47baa08848018d2a7b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.2340679192166,
        "Y": 3206.4852360203477
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3bc672082bf94839974a1310b34f7c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 3493.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d640a92dbd944390bc5a6b069b71f7fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 1666.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ff819cd7f8304c8d984cef3abf39d30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 1959.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ab158255d4f447bea1fafc23673c8e97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 2253.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4feac9390ca04a4e8da79dd733d97d89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.873884835773,
        "Y": 2546.911897992567
      },
      {
        "ShowGeometry": true,
        "Name": "Sort: Order Descending",
        "Id": "e6c60345ea8d439f86fb90cca7ecebb8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.27431230261027,
        "Y": 1868.1077502684689
      }
    ],
    "Annotations": [
      {
        "Id": "b5f5f2ebd14f43faa2505af3d52bc6ef",
        "Title": "List.GroupListOfListsByKey",
        "Nodes": [
          "750b0a66762d45a7833105439c4ff670",
          "864188c39e914b98940c423bfaa16528",
          "deae5cc025b54105b9f78afbbc998816",
          "60b530a894aa460d9704be77c13756a7"
        ],
        "Left": 1703.873884835773,
        "Top": 1120.911897992567,
        "Width": 834.0,
        "Height": 463.0,
        "FontSize": 36.0,
        "InitialTop": 1173.911897992567,
        "InitialHeight": 511.21333333333337,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "769baacc28a2432c86a5e6ad70cc69fd",
        "Title": "List.SortListOfLists",
        "Nodes": [
          "8cddf6e55d86490ba6d7225321d5c12e",
          "b97079009a5e4056b682b58920c961b9",
          "7adfcf1c1da141638dc7f546457babcf"
        ],
        "Left": 1703.873884835773,
        "Top": 3801.911897992567,
        "Width": 885.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 3854.911897992567,
        "InitialHeight": 311.47608512561328,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "352ae195632f4641ae32bfa2354beab8",
        "Title": "List.MatchWithKeyValues",
        "Nodes": [
          "4a31595cf5964b6f875e3f86e76149bf",
          "88fed9df34d342b4a84d48cbb971bea3",
          "dd1186e3a8704c77b1fd1806b391d2e3",
          "2374506a576b447b815bc55b49064630",
          "3bc672082bf94839974a1310b34f7c5e"
        ],
        "Left": 1703.873884835773,
        "Top": 2854.911897992567,
        "Width": 819.0,
        "Height": 917.0,
        "FontSize": 36.0,
        "InitialTop": 2907.911897992567,
        "InitialHeight": 692.58141910755739,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f8de3dfac76945e487e725e75a133ae4",
        "Title": "List.JoinByKey",
        "Nodes": [
          "7498fd207bdc4f9895ab9838d31c6787",
          "4c036efaafdf4e83b6c5be7bc6b53f92",
          "874a13ebede2492898a4f0a7d2ed7b7f",
          "4d8a378fff664f4ab0e045048fb4313a",
          "d640a92dbd944390bc5a6b069b71f7fe",
          "ff819cd7f8304c8d984cef3abf39d30e",
          "ab158255d4f447bea1fafc23673c8e97",
          "4feac9390ca04a4e8da79dd733d97d89"
        ],
        "Left": 1703.873884835773,
        "Top": 1613.911897992567,
        "Width": 923.0,
        "Height": 1211.0,
        "FontSize": 36.0,
        "InitialTop": 1666.911897992567,
        "InitialHeight": 1153.1002265256445,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9bd6a03da6384f7f8bfc10d992f6af1f",
        "Title": "INPUTS",
        "Nodes": [
          "f42300394ff14b6fa8c467950e911854",
          "3b268f2b8cb6406d96a2168e273f6e05",
          "4be1626c2c1a46e8a0cf6c57a8f6801f",
          "e6c60345ea8d439f86fb90cca7ecebb8"
        ],
        "Left": 225.80145763694645,
        "Top": 1568.1822527156651,
        "Width": 320.25659576603471,
        "Height": 367.92549755280379,
        "FontSize": 36.0,
        "InitialTop": 1621.1822527156651,
        "InitialHeight": 291.27369271931639,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 351.69843997743453,
    "Y": -345.87677262247115,
    "Zoom": 0.32149225272834159
  }
}