{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Inspect",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "640a37a929af453b9426af98f6dd0891",
      "Inputs": [
        {
          "Id": "550b41b448b349898ce3f4a8a32c7db6",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4b4ef0be13b422c96b8c1701be22645",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebec2f3026704cbf8b37ab61f2a3acf0",
      "Inputs": [
        {
          "Id": "cd406d9425bc40f4925e6e429199896c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf52bb47af0408aa0a712875fefa615",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..3;\n4..8;",
      "Id": "7ad5ee83d6d74612a4c0844c14b1f73b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1cebaf4a90b43968d7f4a7b5b7bd6d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d46a9ac5aecc4c5dbe6cd45fff7d02ac",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bd423de2ff8a459c841a5ba12107dba1",
      "Inputs": [
        {
          "Id": "a16cbeecdc8143b496291c0276822503",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9afc52734e47c4ac3bbc02e845898b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f67338a25b459eb240ba1c3561595d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d90c3ecdc5d64a34968de3c8c2f92570",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77aacef27df04fa39de2b7291851e97c",
      "Inputs": [
        {
          "Id": "bc5c2d02e3c740baa679b8b1ce0fa7af",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d406181388e4dd187865d8a277d80fa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8c837cab-46ce-4976-8ae0-2e6158103945",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "397852cf915a4201a984e3c7efe31399",
      "Inputs": [
        {
          "Id": "61f5b17d2a0f42feac9a8b0a8d10b0c4",
          "Name": "seq",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "218ebad67f084dc9b1e138867044fc2e",
          "Name": "uniqueElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07efc49f4fb84b3ea679b50f46f070dd",
          "Name": "count",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Counts the number of occurences of each unique element in a given list"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a1dad1d8c7e94589979587e611689fd3",
      "Inputs": [
        {
          "Id": "f9e0ccfde7f54f4abdc71ae6be43548e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f7ed45b85774ffdadac6d0e765854d9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b71e19f882214be294e36960bfc9bfce",
      "Inputs": [
        {
          "Id": "bc46538875594750bb95c5c5c329be67",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2308b47068f418db4489d7ac64eb9b7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[true,true],\n[false,false],\n[true,false]];",
      "Id": "dca00903cb154f82aab52fcf21b1e275",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a02e285b3b294f99923cf45d2cc61f55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "71361afa0f1f4837b7279f9f3a53afeb",
      "Inputs": [
        {
          "Id": "8783fd2d004d443480d2721fd6b35d43",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4169242b1b434696ba1812875bc2aaed",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a9a8a3691519433c95f5fa1b6c488f21",
      "Inputs": [
        {
          "Id": "ff7c14ba561840f199394b3b375a7a7a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d34bf8875db44f192de1fc3a3dc29bf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78a43a26fae640d4b412c63a6cd9759a",
      "Inputs": [
        {
          "Id": "b8148e3c2d3a41a9b021e88839fa7954",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aced4f8bfe4b4201b7c531bd27c939a2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "605e21d1-67ee-4465-8543-67f7781dd84d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a13303b541de4306a614778a7e5b53f3",
      "Inputs": [
        {
          "Id": "b44be8f9dbfe4b349bef3302f3338418",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f5c7bf38059410d8c7e55d2c4bca59e",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is true."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5504135c-3389-470b-a746-6ea992aa5e7d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4fd5a2a730614af6a03a116d96b454ee",
      "Inputs": [
        {
          "Id": "ab379239ed9e47059ef0815c56a9766c",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b4d6c0d4c84d908560cae91a921a17",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6bb7debddb664a40b233343ef21e9bcc",
      "Inputs": [
        {
          "Id": "c28149f21557427899932e393b71b53f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "440f196dd7724ac8b69857b8ac917749",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a687c3c38f4b4094ee49b0def3e85c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "13d7532cfc8e4fb187fe6b8aab03d564",
      "Inputs": [
        {
          "Id": "ddaded85fec44c3f8b49e9ab3b6487c6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b914953af7e24d8aa53278f895a48e8a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3ec3b120-b2f0-4cce-a2f7-9377b5de97fd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "329ea86d417c415db1a5bdfc5044ff69",
      "Inputs": [
        {
          "Id": "5726dc1192164e49960c22f1abaa837e",
          "Name": "booleans",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f16db68f71b404aaaf15b7ead993329",
          "Name": "true",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5903b69cab9d41d1993065a1cd7c8f5b",
          "Name": "false",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the lengths of uninterrupted sequences of booleans (true or false) in a given list."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d92fbe8d032f4c37a013f67da586ba75",
      "Inputs": [
        {
          "Id": "0bf9695a54d14626886261956b91ce4c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "055e3520bc7246ceba30963dd160064c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f1b43be956d64478853777c5755b9cae",
      "Inputs": [
        {
          "Id": "d684adc7683d4c6c87202cba4592299e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c7339b352c14fa98c6e01b129d83ce8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "c4b4ef0be13b422c96b8c1701be22645",
      "End": "cd406d9425bc40f4925e6e429199896c",
      "Id": "7c54ceeea2ac4bc69c5b77235f13ad6d"
    },
    {
      "Start": "d1cebaf4a90b43968d7f4a7b5b7bd6d1",
      "End": "a16cbeecdc8143b496291c0276822503",
      "Id": "d25fb57afd584739940323d31ff7193c"
    },
    {
      "Start": "d1cebaf4a90b43968d7f4a7b5b7bd6d1",
      "End": "68f67338a25b459eb240ba1c3561595d",
      "Id": "a0d3b414cad849da98e8b0d2df393a97"
    },
    {
      "Start": "d46a9ac5aecc4c5dbe6cd45fff7d02ac",
      "End": "aa9afc52734e47c4ac3bbc02e845898b",
      "Id": "798f20ecced94efbba236afbf714f7e8"
    },
    {
      "Start": "d90c3ecdc5d64a34968de3c8c2f92570",
      "End": "bc5c2d02e3c740baa679b8b1ce0fa7af",
      "Id": "0630cd490d364c7c9664c8518b776c13"
    },
    {
      "Start": "5d406181388e4dd187865d8a277d80fa",
      "End": "550b41b448b349898ce3f4a8a32c7db6",
      "Id": "a35756ccb18a44c1ba3738b0ef220cf4"
    },
    {
      "Start": "5d406181388e4dd187865d8a277d80fa",
      "End": "61f5b17d2a0f42feac9a8b0a8d10b0c4",
      "Id": "ea3d6f54dc7f4d8cb744207b1be4919f"
    },
    {
      "Start": "218ebad67f084dc9b1e138867044fc2e",
      "End": "f9e0ccfde7f54f4abdc71ae6be43548e",
      "Id": "d3f20eea0cea43f39185b2392466b5b0"
    },
    {
      "Start": "07efc49f4fb84b3ea679b50f46f070dd",
      "End": "bc46538875594750bb95c5c5c329be67",
      "Id": "01dfc7195de44378999fd4996dc46c1c"
    },
    {
      "Start": "a02e285b3b294f99923cf45d2cc61f55",
      "End": "8783fd2d004d443480d2721fd6b35d43",
      "Id": "58da55757ae4413b93880d8f2558669b"
    },
    {
      "Start": "a02e285b3b294f99923cf45d2cc61f55",
      "End": "c28149f21557427899932e393b71b53f",
      "Id": "85fff310c1fd4ebb9931e6493dffcb84"
    },
    {
      "Start": "4169242b1b434696ba1812875bc2aaed",
      "End": "b44be8f9dbfe4b349bef3302f3338418",
      "Id": "6dadf7e8539c444ab05c49df7726a649"
    },
    {
      "Start": "4169242b1b434696ba1812875bc2aaed",
      "End": "ab379239ed9e47059ef0815c56a9766c",
      "Id": "3b4df324f4464262a6e389a5c719868c"
    },
    {
      "Start": "7f5c7bf38059410d8c7e55d2c4bca59e",
      "End": "ff7c14ba561840f199394b3b375a7a7a",
      "Id": "311b5bf1ec1340848abbfc9ad54e6682"
    },
    {
      "Start": "a2b4d6c0d4c84d908560cae91a921a17",
      "End": "b8148e3c2d3a41a9b021e88839fa7954",
      "Id": "ca0e6bc795d24a56afb275f308e07a66"
    },
    {
      "Start": "a1a687c3c38f4b4094ee49b0def3e85c",
      "End": "ddaded85fec44c3f8b49e9ab3b6487c6",
      "Id": "1cfbf00ef9ec4036908c74f84a9c341e"
    },
    {
      "Start": "b914953af7e24d8aa53278f895a48e8a",
      "End": "5726dc1192164e49960c22f1abaa837e",
      "Id": "deb4f1a74e6342b2b490502648b9b742"
    },
    {
      "Start": "3f16db68f71b404aaaf15b7ead993329",
      "End": "0bf9695a54d14626886261956b91ce4c",
      "Id": "1be5e6bb37bb4de78fd0e354a7326989"
    },
    {
      "Start": "5903b69cab9d41d1993065a1cd7c8f5b",
      "End": "d684adc7683d4c6c87202cba4592299e",
      "Id": "f35da4d8d39748d98283fdc5942cb7f0"
    }
  ],
  "Dependencies": [
    "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
    "8c837cab-46ce-4976-8ae0-2e6158103945",
    "605e21d1-67ee-4465-8543-67f7781dd84d",
    "5504135c-3389-470b-a746-6ea992aa5e7d",
    "3ec3b120-b2f0-4cce-a2f7-9377b5de97fd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.IsNotEmpty",
        "Id": "640a37a929af453b9426af98f6dd0891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.5,
        "Y": 1238.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebec2f3026704cbf8b37ab61f2a3acf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.5,
        "Y": 1238.25
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ad5ee83d6d74612a4c0844c14b1f73b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.5,
        "Y": 977.3900000000001
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "bd423de2ff8a459c841a5ba12107dba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.5,
        "Y": 964.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "77aacef27df04fa39de2b7291851e97c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 426.5,
        "Y": 964.75
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountOccurences",
        "Id": "397852cf915a4201a984e3c7efe31399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.5,
        "Y": 691.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a1dad1d8c7e94589979587e611689fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.5,
        "Y": 526.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b71e19f882214be294e36960bfc9bfce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.5,
        "Y": 882.25
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dca00903cb154f82aab52fcf21b1e275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.156039857546148,
        "Y": 64.9233941833304
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "71361afa0f1f4837b7279f9f3a53afeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 594.15603985754615,
        "Y": -123.28993915000294
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a9a8a3691519433c95f5fa1b6c488f21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.1560398575461,
        "Y": -220.78993915000297
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "78a43a26fae640d4b412c63a6cd9759a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.1560398575461,
        "Y": -25.789939150002965
      },
      {
        "ShowGeometry": true,
        "Name": "Booleans.AnyTrue",
        "Id": "a13303b541de4306a614778a7e5b53f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.15603985754615,
        "Y": -220.78993915000297
      },
      {
        "ShowGeometry": true,
        "Name": "Booleans.AnyFalse",
        "Id": "4fd5a2a730614af6a03a116d96b454ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.15603985754615,
        "Y": -25.789939150002965
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6bb7debddb664a40b233343ef21e9bcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.15603985754615,
        "Y": 244.71006084999703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "13d7532cfc8e4fb187fe6b8aab03d564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 594.15603985754615,
        "Y": 244.71006084999703
      },
      {
        "ShowGeometry": true,
        "Name": "Booleans.CountBlocks",
        "Id": "329ea86d417c415db1a5bdfc5044ff69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.15603985754615,
        "Y": 244.71006084999703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d92fbe8d032f4c37a013f67da586ba75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.1560398575461,
        "Y": 168.21006084999703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f1b43be956d64478853777c5755b9cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.1560398575461,
        "Y": 347.21006084999703
      }
    ],
    "Annotations": [],
    "X": 297.87949912500676,
    "Y": 204.84662065327166,
    "Zoom": 0.5753509868323069
  }
}