{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Organize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "acd034bde80b4e6f862acbe044e473f4",
      "Name": "String",
      "Type": "string",
      "Value": "Animal\r\nAnimal\r\nAnimal\r\nFruit\r\nFruit\r\nAnimal\r\nFruit",
      "Description": "Creates a string."
    },
    {
      "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
      "Name": "String",
      "Type": "string",
      "Value": "Elephant\r\nLion\r\nEagle\r\nBanana\r\nStrawberry\r\nZebra\r\nPineapple",
      "Description": "Creates a string."
    },
    {
      "Id": "7274274b4a604390acda0b6edaaa9a7a",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "f42300394ff14b6fa8c467950e911854",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "3b268f2b8cb6406d96a2168e273f6e05",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "58bbc8dcec1746deb7bee8ae564361e4",
      "Name": "String",
      "Type": "string",
      "Value": "Something else",
      "Description": "Creates a string."
    },
    {
      "Id": "4be1626c2c1a46e8a0cf6c57a8f6801f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Animal\r\nAnimal\r\nAnimal\r\nFruit\r\nFruit\r\nAnimal\r\nFruit",
      "Id": "acd034bde80b4e6f862acbe044e473f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3cae5e6f9e247d8a6f04fa46914fb19",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Elephant\r\nLion\r\nEagle\r\nBanana\r\nStrawberry\r\nZebra\r\nPineapple",
      "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba91698801f43a48635cecb434f55ff",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "7274274b4a604390acda0b6edaaa9a7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81c4813db7484819939e104a21feb4b0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a43c35d2efd04707bf7d52a5c4a591b1",
      "Inputs": [
        {
          "Id": "ba376da7133f4252bdbe1aa083401ebc",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67be345abebb4b3d8557c6aa137f0ea1",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "842a4386be1449409050350acd875793",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "20c769094db541dfb327f402fddfa65b",
      "Inputs": [
        {
          "Id": "845919aa1a294caa977b892500d9b3db",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a088c223daf4102b1b22ba4e4a03886",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d3a2fbd3e174feb8eb77eafce24bcbb",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bbd5817b95cc4b0cbaf60611f25dbd24",
      "Inputs": [
        {
          "Id": "4f81cfc552e84e6bbbc27ab942be7a92",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64db3ac0d66247e9925b9d5ee74d92bc",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40a94774a2b84a4eaa649e026e872243",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "750b0a66762d45a7833105439c4ff670",
      "Inputs": [
        {
          "Id": "82a4451adfb7432cac76b8a80b8946b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "724061ecaf4f441298f3ab57d2dd2142",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1af622be-33ad-4be7-a0c3-cfa6c2338eed",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "864188c39e914b98940c423bfaa16528",
      "Inputs": [
        {
          "Id": "e159d16a4e1c43f38c45cafafb3b63c7",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7672e4fae2244c0a51e061c3e0fb056",
          "Name": "keyIndex",
          "Description": "int\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434dc0bf162449789eae8601f2ccc6dd",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Groups a list of lists by one of its keys"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "deae5cc025b54105b9f78afbbc998816",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d4ac66c8a644b478b6ee1d0c4f04aca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60b530a894aa460d9704be77c13756a7",
      "Inputs": [
        {
          "Id": "10c898e187724eae9912fe841d298f5c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6692bda01c54aa2a963e3e2463bf827",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97d14756-c7df-44dc-90f2-6db28e143e3a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4a31595cf5964b6f875e3f86e76149bf",
      "Inputs": [
        {
          "Id": "f8936f79858f49dfbfbfdfdf6e58b0d5",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aac24327ab54c468e31f09fd42c2f6f",
          "Name": "keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "086a9ecc661d4570aa9ba93b8b72c559",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f80df29fb4450d81c9e5f71faf1b62",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Matches a list with a given set of keys and returns the values corresponding to the keys"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88fed9df34d342b4a84d48cbb971bea3",
      "Inputs": [
        {
          "Id": "bbd757f8adbb45a48a7adc869f5f2bbb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65e44663e28f47e88c10223f2e0d7218",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd1186e3a8704c77b1fd1806b391d2e3",
      "Inputs": [
        {
          "Id": "a041afe11c9e4302ae68926f5873c09f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2da31ac0bb41ee80a1e6c9357d7876",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2374506a576b447b815bc55b49064630",
      "Inputs": [
        {
          "Id": "aa3012f6e10c470e8d98077a0d0c531e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9df734a2f3534dcaad35064409db9192",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5f9763bace6945edbe8e8a68d4a34e11",
      "Inputs": [
        {
          "Id": "05fe01e39eb740889ff2ec4fceec5188",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8e6c5361f934775ba78c54d09d69227",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c00a071312124590a39b99bbfaccdac4",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d75284ff5c684242a35810e77dd4a3b7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n;",
      "Id": "87bedbca064149a7bcab479d22552001",
      "Inputs": [
        {
          "Id": "6b9c8391824d4c658e5b6e11d4fd69ec",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa8e00ba66cf42acb1bff9bc5ff2020c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b635057eee1a4cac997275a8dcb87226",
      "Inputs": [
        {
          "Id": "5f23640aad154625847a1b15e9396574",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c117d7a08143f6a3eeb436497f9bfd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cddf6e55d86490ba6d7225321d5c12e",
      "Inputs": [
        {
          "Id": "0b2492ef47ed49d284d517f391c7940f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c4630d568934057ba3d1cf963e49ee2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b97079009a5e4056b682b58920c961b9",
      "Inputs": [
        {
          "Id": "138f7a7f5eda40348b44f813689d9ca0",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed09e697660944abb4a4265bd2e12f2e",
          "Name": "sortIndex",
          "Description": "int\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4380eab33f340e091357d3805fb3f96",
          "Name": "caseInsensitive",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912deb45a35a4d8ba3a9f07ff496eed7",
          "Name": "orderDescending",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e71b6c52969a4c7ba7133f4305100391",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list of lists by one of its sublists"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f42300394ff14b6fa8c467950e911854",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bf56e3bb70e48cabf2cc48f19e43234",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7adfcf1c1da141638dc7f546457babcf",
      "Inputs": [
        {
          "Id": "d5d717d1b6f94dcbad65ea5fa08046e8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56706f217c3f44068c7f8b7e99fbe03b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[2,5,6];",
      "Id": "2504e59ab3d14d09895debfd9870f2c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03bf0f6607df4db996df55f49acad685",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 2,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "3b268f2b8cb6406d96a2168e273f6e05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47ca41d3527e48efba1f9a670ea0d7e0",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7498fd207bdc4f9895ab9838d31c6787",
      "Inputs": [
        {
          "Id": "f1a5aabb4f484e1692bb98fdecfbf21f",
          "Name": "keys1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d53ccf65994bd9828a80620ec6c2e4",
          "Name": "seq1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d36ddfe1dbd24c168d1a9e9367045aa6",
          "Name": "keys2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb40cba1c2c43f39f46af37e3d25725",
          "Name": "seq2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d44106c607d946788d5e9f96c9a297a9",
          "Name": "excludeUnmatchedKeys",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14772af5e76e45b88c77312421752e82",
          "Name": "keys",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c96a508c07d94c1097c9e21f7c4fd965",
          "Name": "seq1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dacd545b9a23463682a13625b54f5f1a",
          "Name": "seq2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two lists by common keys."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "1ced83cdc32e4093b0cbea8ac4116114",
      "Inputs": [
        {
          "Id": "b7657cc13f8642869bda432b6cd686d9",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b8d6687b984a73b4a364eccea17155",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c036efaafdf4e83b6c5be7bc6b53f92",
      "Inputs": [
        {
          "Id": "9ad92f199d0a4b48a25b885cb269c7dc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9042998ab6974dd9843ff8e2c9e2aa7f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Something else",
      "Id": "58bbc8dcec1746deb7bee8ae564361e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cd2ea8c6c0c43b388d9ef7be5627048",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9303e3bd4d664fb08d01400465ff1b38",
      "Inputs": [
        {
          "Id": "3bd4049b06f94d448dafb6f260c5de00",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff03e5777bd46fd8647ab234b3e0e06",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60b71b1aa821447c94e4ff12e24ee300",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "874a13ebede2492898a4f0a7d2ed7b7f",
      "Inputs": [
        {
          "Id": "b6bcd972b9a547428b5fc6b585eeb475",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66263e5a62fb49ab9d80d9ac6c8e3f7c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d8a378fff664f4ab0e045048fb4313a",
      "Inputs": [
        {
          "Id": "fbfb88ea9fb14ca1bdcfc1baa1f087f0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "818f8c67a87d45aa9bde364600037ad8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4be1626c2c1a46e8a0cf6c57a8f6801f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cd3deb56de4614a1c355b7cb3e97c8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "5f211737dbd147829f82c2840163f1ed",
      "Inputs": [
        {
          "Id": "1e69841a55fe4683a999d15eaa71d237",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3444f7fd65b648ecaf325f5101266b30",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-1;",
      "Id": "c8c47f5f696e42778951f5f199be2c3b",
      "Inputs": [
        {
          "Id": "fd8726111d294109a1fd716def84ca85",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0d2945dfba46aca1f95ed08a21481a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-1;",
      "Id": "1ab3831db0e24e38bc4df5fac2fa0779",
      "Inputs": [
        {
          "Id": "5cc02632aa3b4343b3f8d8b95426406c",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72cd0c20ffaa4f43b2a9b95a51fd4f97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "683052483b9f47baa08848018d2a7b03",
      "Inputs": [
        {
          "Id": "b9eddc0eb0854000b1fef6aa5979b559",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6891c901a21248fc80932bbd0105aa0b",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "a3cae5e6f9e247d8a6f04fa46914fb19",
      "End": "845919aa1a294caa977b892500d9b3db",
      "Id": "d6e94eba5ba04db1b0e84c0d6abcf547"
    },
    {
      "Start": "7ba91698801f43a48635cecb434f55ff",
      "End": "ba376da7133f4252bdbe1aa083401ebc",
      "Id": "3e44f0bb8e0b42f384c8f7335a00dd62"
    },
    {
      "Start": "81c4813db7484819939e104a21feb4b0",
      "End": "8a088c223daf4102b1b22ba4e4a03886",
      "Id": "91e24a318ef04088b5250e015b2983b8"
    },
    {
      "Start": "81c4813db7484819939e104a21feb4b0",
      "End": "67be345abebb4b3d8557c6aa137f0ea1",
      "Id": "f2bceb3a0c1047af8adc163e27712955"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "64db3ac0d66247e9925b9d5ee74d92bc",
      "Id": "9cf623fca0394e2497aba2d4055949bf"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "086a9ecc661d4570aa9ba93b8b72c559",
      "Id": "4b39e5a1aca34a388985a5712958b03b"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "aa3012f6e10c470e8d98077a0d0c531e",
      "Id": "1b52155f60e04db6b7d6449e8d6142aa"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "e8e6c5361f934775ba78c54d09d69227",
      "Id": "6335a6ce2ba1426c95cce21ac96ce67b"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "5f23640aad154625847a1b15e9396574",
      "Id": "65a2aaf138b74d6cb0761efd20e3a485"
    },
    {
      "Start": "842a4386be1449409050350acd875793",
      "End": "25d53ccf65994bd9828a80620ec6c2e4",
      "Id": "2347104566a24338bcacf18c3a37ff93"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "4f81cfc552e84e6bbbc27ab942be7a92",
      "Id": "f839bff8e1ae43c2a7d04e5b23401d8f"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "05fe01e39eb740889ff2ec4fceec5188",
      "Id": "42c0f35c8df34456927aac5b570a3bbc"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "f1a5aabb4f484e1692bb98fdecfbf21f",
      "Id": "993bbf1707484b4cb4362bebac700b90"
    },
    {
      "Start": "1d3a2fbd3e174feb8eb77eafce24bcbb",
      "End": "b7657cc13f8642869bda432b6cd686d9",
      "Id": "22e6d0ee7b9f4e22be5954e411ab513a"
    },
    {
      "Start": "40a94774a2b84a4eaa649e026e872243",
      "End": "82a4451adfb7432cac76b8a80b8946b3",
      "Id": "f3984b8156cd473c9c782e5e0ad2e14c"
    },
    {
      "Start": "724061ecaf4f441298f3ab57d2dd2142",
      "End": "e159d16a4e1c43f38c45cafafb3b63c7",
      "Id": "ff4a3c4f91d54a41bc873560b2da30be"
    },
    {
      "Start": "434dc0bf162449789eae8601f2ccc6dd",
      "End": "10c898e187724eae9912fe841d298f5c",
      "Id": "8fa0799661ea44cf88a9a11ad8685838"
    },
    {
      "Start": "4d4ac66c8a644b478b6ee1d0c4f04aca",
      "End": "a7672e4fae2244c0a51e061c3e0fb056",
      "Id": "b072f843e53a47d1a777899838774681"
    },
    {
      "Start": "96f80df29fb4450d81c9e5f71faf1b62",
      "End": "bbd757f8adbb45a48a7adc869f5f2bbb",
      "Id": "14709f5e92334b96811e18007331a4b4"
    },
    {
      "Start": "4a2da31ac0bb41ee80a1e6c9357d7876",
      "End": "f8936f79858f49dfbfbfdfdf6e58b0d5",
      "Id": "d9b2f75965c8472d926dde10373ab5b3"
    },
    {
      "Start": "9df734a2f3534dcaad35064409db9192",
      "End": "b9eddc0eb0854000b1fef6aa5979b559",
      "Id": "5f712181061a469984f5e5f1bacd12ea"
    },
    {
      "Start": "d75284ff5c684242a35810e77dd4a3b7",
      "End": "0b2492ef47ed49d284d517f391c7940f",
      "Id": "e16caab2b65b4398ac4a2e14ad7794ae"
    },
    {
      "Start": "fa8e00ba66cf42acb1bff9bc5ff2020c",
      "End": "c00a071312124590a39b99bbfaccdac4",
      "Id": "c858fc56c6e542399658ff40a76ac0de"
    },
    {
      "Start": "25c117d7a08143f6a3eeb436497f9bfd",
      "End": "6b9c8391824d4c658e5b6e11d4fd69ec",
      "Id": "5965b470d38e40c5b4eedefd97109c8f"
    },
    {
      "Start": "5c4630d568934057ba3d1cf963e49ee2",
      "End": "138f7a7f5eda40348b44f813689d9ca0",
      "Id": "0fae6595613249b9af96d6f0bec9b2b9"
    },
    {
      "Start": "e71b6c52969a4c7ba7133f4305100391",
      "End": "d5d717d1b6f94dcbad65ea5fa08046e8",
      "Id": "37e890d51d1e4172a56c214154fa953f"
    },
    {
      "Start": "1bf56e3bb70e48cabf2cc48f19e43234",
      "End": "c4380eab33f340e091357d3805fb3f96",
      "Id": "b2aab53723994617a49d9beb49b1a285"
    },
    {
      "Start": "1bf56e3bb70e48cabf2cc48f19e43234",
      "End": "912deb45a35a4d8ba3a9f07ff496eed7",
      "Id": "f69592634f5c47378be0527812a5b3ec"
    },
    {
      "Start": "03bf0f6607df4db996df55f49acad685",
      "End": "a041afe11c9e4302ae68926f5873c09f",
      "Id": "104e296fbe194602a7397d8759a7a786"
    },
    {
      "Start": "47ca41d3527e48efba1f9a670ea0d7e0",
      "End": "ed09e697660944abb4a4265bd2e12f2e",
      "Id": "ee665fb0c20b4ef38e8301c1b4c652a7"
    },
    {
      "Start": "14772af5e76e45b88c77312421752e82",
      "End": "9ad92f199d0a4b48a25b885cb269c7dc",
      "Id": "06c00f078a394efcbab5d52398ba7999"
    },
    {
      "Start": "c96a508c07d94c1097c9e21f7c4fd965",
      "End": "b6bcd972b9a547428b5fc6b585eeb475",
      "Id": "9750e5c03e784cc18aa4fb32d4b7b8de"
    },
    {
      "Start": "dacd545b9a23463682a13625b54f5f1a",
      "End": "fbfb88ea9fb14ca1bdcfc1baa1f087f0",
      "Id": "51ae8beefa31490884a3710414614178"
    },
    {
      "Start": "f4b8d6687b984a73b4a364eccea17155",
      "End": "3bd4049b06f94d448dafb6f260c5de00",
      "Id": "6c484da9d12a42fa9fe1dbb961d400a4"
    },
    {
      "Start": "2cd2ea8c6c0c43b388d9ef7be5627048",
      "End": "6ff03e5777bd46fd8647ab234b3e0e06",
      "Id": "eba993654e664c8a82439afaecd00eb8"
    },
    {
      "Start": "60b71b1aa821447c94e4ff12e24ee300",
      "End": "d36ddfe1dbd24c168d1a9e9367045aa6",
      "Id": "c027e988701a46ffb33e0e2014f2e00b"
    },
    {
      "Start": "60b71b1aa821447c94e4ff12e24ee300",
      "End": "1e69841a55fe4683a999d15eaa71d237",
      "Id": "84ffcdb81d6b464495320ea0d6f59e5b"
    },
    {
      "Start": "44cd3deb56de4614a1c355b7cb3e97c8",
      "End": "d44106c607d946788d5e9f96c9a297a9",
      "Id": "94d605accb6648449e59c5f25df1c446"
    },
    {
      "Start": "3444f7fd65b648ecaf325f5101266b30",
      "End": "fd8726111d294109a1fd716def84ca85",
      "Id": "e8042430d8c14b94b06815917dcf5125"
    },
    {
      "Start": "6a0d2945dfba46aca1f95ed08a21481a",
      "End": "efb40cba1c2c43f39f46af37e3d25725",
      "Id": "41290b88964148be833943b6d70ee23e"
    },
    {
      "Start": "72cd0c20ffaa4f43b2a9b95a51fd4f97",
      "End": "4aac24327ab54c468e31f09fd42c2f6f",
      "Id": "b2c38f1835ad43468dd58a8b991bf864"
    },
    {
      "Start": "6891c901a21248fc80932bbd0105aa0b",
      "End": "5cc02632aa3b4343b3f8d8b95426406c",
      "Id": "df4f044a61b24861b1d2717b1529b9a0"
    }
  ],
  "Dependencies": [
    "1af622be-33ad-4be7-a0c3-cfa6c2338eed",
    "97d14756-c7df-44dc-90f2-6db28e143e3a",
    "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
    "ec2452c2-97c8-4298-9a19-45da93ed8d66"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "acd034bde80b4e6f862acbe044e473f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.510919815351372,
        "Y": 1999.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.510919815351372,
        "Y": 2539.1969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7274274b4a604390acda0b6edaaa9a7a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.510919815351372,
        "Y": 2295.4469943912891
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "a43c35d2efd04707bf7d52a5c4a591b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.48908018464863,
        "Y": 2539.1969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "20c769094db541dfb327f402fddfa65b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.48908018464863,
        "Y": 1999.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "bbd5817b95cc4b0cbaf60611f25dbd24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.48908018464863,
        "Y": 1182.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "750b0a66762d45a7833105439c4ff670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 1182.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupListOfListsByKey",
        "Id": "864188c39e914b98940c423bfaa16528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.4890801846486,
        "Y": 1361.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "deae5cc025b54105b9f78afbbc998816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 1570.9103277246224
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "60b530a894aa460d9704be77c13756a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.4890801846486,
        "Y": 1361.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.MatchWithKeyValues",
        "Id": "4a31595cf5964b6f875e3f86e76149bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.4890801846486,
        "Y": 2566.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "88fed9df34d342b4a84d48cbb971bea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.4890801846486,
        "Y": 2566.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd1186e3a8704c77b1fd1806b391d2e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 2312.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2374506a576b447b815bc55b49064630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.48908018464863,
        "Y": 2459.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "5f9763bace6945edbe8e8a68d4a34e11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.48908018464863,
        "Y": 2615.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "87bedbca064149a7bcab479d22552001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.48908018464863,
        "Y": 2714.9103277246222
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "b635057eee1a4cac997275a8dcb87226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.48908018464863,
        "Y": 2710.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cddf6e55d86490ba6d7225321d5c12e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 2615.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortListOfLists",
        "Id": "b97079009a5e4056b682b58920c961b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.4890801846486,
        "Y": 2760.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f42300394ff14b6fa8c467950e911854",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 3092.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7adfcf1c1da141638dc7f546457babcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.4890801846486,
        "Y": 2760.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2504e59ab3d14d09895debfd9870f2c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.48908018464863,
        "Y": 2316.9103277246222
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "3b268f2b8cb6406d96a2168e273f6e05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 3008.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.JoinByKey",
        "Id": "7498fd207bdc4f9895ab9838d31c6787",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.4890801846486,
        "Y": 1998.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "1ced83cdc32e4093b0cbea8ac4116114",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.48908018464863,
        "Y": 2000.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4c036efaafdf4e83b6c5be7bc6b53f92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.4890801846486,
        "Y": 1754.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "58bbc8dcec1746deb7bee8ae564361e4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.48908018464863,
        "Y": 2108.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "9303e3bd4d664fb08d01400465ff1b38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.48908018464863,
        "Y": 2041.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "874a13ebede2492898a4f0a7d2ed7b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.4890801846486,
        "Y": 2024.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d8a378fff664f4ab0e045048fb4313a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.4890801846486,
        "Y": 2297.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4be1626c2c1a46e8a0cf6c57a8f6801f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 2146.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "5f211737dbd147829f82c2840163f1ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.48908018464863,
        "Y": 2032.6969943912891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8c47f5f696e42778951f5f199be2c3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 2036.9103277246224
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ab3831db0e24e38bc4df5fac2fa0779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.4890801846486,
        "Y": 2506.9103277246222
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "683052483b9f47baa08848018d2a7b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.48908018464863,
        "Y": 2502.6969943912891
      }
    ],
    "Annotations": [],
    "X": 283.43879367547277,
    "Y": -541.16492648137648,
    "Zoom": 0.48293428425878759
  }
}