{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Generate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f0467f7239604e6cab8a082851a98a3d",
      "Name": "String",
      "Type": "string",
      "Value": "Apples\r\nPears\r\nOranges\r\nPeaches\r\nBananas\r\nStrawberries\r\nPineapples\r\nMangos",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "b977b2347f194c15901c1cf482ed8948",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "7f98a7a5beec4fd6bba773ef147deed9",
      "Name": "AlphabeticalSequence: Uppercase",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Apples\r\nPears\r\nOranges\r\nPeaches\r\nBananas\r\nStrawberries\r\nPineapples\r\nMangos",
      "Id": "f0467f7239604e6cab8a082851a98a3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07d32f2462444916a0c08dd1b9118537",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "b977b2347f194c15901c1cf482ed8948",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a42f1bfcf294fc3b0135e0843970890",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60031122d61941ac959a046863fcaf8d",
      "Inputs": [
        {
          "Id": "9b019b31880343879b90a7c1ab4d1a79",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1baa1e428c0460888f49f7b90213288",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bd75d7bb807b49289468d8e55aced183",
      "Inputs": [
        {
          "Id": "416de48dc31d42d28f61d760a6e89e35",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70c1c1e87b96476b85a146f92fd1334a",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d2fa850c96f4d1eb7e6cc7fa6079fe1",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "53247692-963b-4dca-89be-d053da08cfb0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3d300ddd2c6b4a0a8ba10b8b9151c3de",
      "Inputs": [
        {
          "Id": "b22a86f0c24d4193be09199c459003af",
          "Name": "baseElements",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9eab59bed12419890ebfb0800d1b8f1",
          "Name": "amount",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cd5cce9d4604040b46da4970de4d434",
          "Name": "seed",
          "Description": "int\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2691a95443a949cd97ab19d5357e12fa",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of random elements based on a given list of elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "03cce14176de44299b95636568e06552",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa9cff51f5954bdfbf8bfebd8e83797f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d69d91b67f884679a714e13260a4aa6c",
      "Inputs": [
        {
          "Id": "2ca2a536c09d4188b0c1ebb9671d6c84",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02e40f9ef6904fd1b45bf068dd9260c4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d807e9453c914c6a97dc2c00dc12182f",
      "Inputs": [
        {
          "Id": "2331c373a01142a987c054b22e7f5072",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73560d53700447f49ccfa1e0bd31564a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "654f37fc822a47bfbbdddcefb833bcc2",
      "Inputs": [
        {
          "Id": "e2bf991e86c1429d96c7923a03e1c614",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f53ef381fe4695971fae246a08a576",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8337cad4921d4ee38e2eb83c1cfcb568",
      "Inputs": [
        {
          "Id": "5cc39b4a653445c398c0fd97d4e3aa50",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e741a62d4885465aa20dfe300d90c567",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f6b116d606cd49c49ef9b39abf0e1022",
      "Inputs": [
        {
          "Id": "5b75da6cc0ed46aba3fde0b7df4b0ba4",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76f19d3727504e0facb9f62baa36406d",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4bd706b7d5e3400cb9d2a4939791e8ce",
      "Inputs": [
        {
          "Id": "c3fc9cc8366d47f69693bb1dcdfc43da",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa7038e6c48642b98f34ab39e4e8440d",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8b385a73a7241cb9acf5a50a6a0cd59",
      "Inputs": [
        {
          "Id": "89db6a68a2134ed49d79427e7aa7513b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9410ab714cd841e4978a4cc55df5c3a2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fc9db4b09fab4f3f81cb02c8fed49d5c",
      "Inputs": [
        {
          "Id": "66bd54c94efa4e229f8bbc815099b76d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "449ec071cfdb4d35a461b0ac267e6b72",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "Sin(x*Pi/2)",
      "NodeType": "FormulaNode",
      "Id": "3e4d2d1b79e7411fb70293c83dc91c05",
      "Inputs": [
        {
          "Id": "f8c6984614984306a4a16df7e04daaa2",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb66673c2120492491126b0103a61ad9",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Wertet mathematische Formeln aus. Dabei wird NCalc: http://ncalc.codeplex.com/ verwendet."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f584aeed-f101-459d-80d1-174c09579060",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e6a68b193d514491a8b32b8d3147a50e",
      "Inputs": [
        {
          "Id": "8b223937b414445ba55b0515a660101d",
          "Name": "func",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c377c6fba0d648efb818cf13f1833d1c",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df639e86d78a417f944fce28db25f318",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of N values between 0 and 1 driven by a function"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "51a3c6f9-b388-48ee-a5e3-96b433d931b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ca31ff4ce6c74c7d9c1a74ee43309298",
      "Inputs": [
        {
          "Id": "0ca053ae432843b2a8a39ca0d5e95ed6",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "621d0128ce6c4752ba6d4a185f49fa6c",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of N values between 0 and 1"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bf806b7d091c48fb9e9a93fa4c9825f4",
      "Inputs": [
        {
          "Id": "9d14d7a67cc54162aa43332c220e3610",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "502dfb17bdb3456f9315c10bbd5e36ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "419c79f5a99945af8a60376a9b5b23b8",
      "Inputs": [
        {
          "Id": "29a5f3fdf4c24483984e97ae67f5d868",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc7aa1cde23540c2857bf40b770a19f7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7f98a7a5beec4fd6bba773ef147deed9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14107e28c32443b881be3e0950c8511f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5ad5106378c84a559aef6e72dd39bd94",
      "Inputs": [
        {
          "Id": "9a804355034c4d90a9f993092a9a2a18",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d4d5074154b47cca2bf10435df8967d",
          "Name": "upperCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e525e34091b5451983beba41e1b7432e",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5d57dc7b3714069850fc1fce1834703",
      "Inputs": [
        {
          "Id": "89dbf61ee57446f0b6cf51da9b8d1211",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d5a8884057429fb2ed0841b57b035e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n;",
      "Id": "24e37573c17741839891840add3a159f",
      "Inputs": [
        {
          "Id": "38774afaddb2414489c72a6ae62f10f4",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a29cd87b88a443d9d6162dee0938e11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aeffaede9fd84d599322e064f37c87d9",
      "Inputs": [
        {
          "Id": "1d69dd0bcc584cb1808001a62959142c",
          "Name": "num",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfbf66639a3d49b5934ba719fd5cc0aa",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b25928caa597406e9a81ceb3501df097",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds leading zeros to a sequence of numbers"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74503585ca7547a6b0408675eb08083f",
      "Inputs": [
        {
          "Id": "8f6c2df710514ecf95eb87d05e17c45b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b7e43a6b50040dc869562a3f90ab58a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9f99471e-548a-4634-a7f0-dc4cd24690aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a90822471c28413b93943195d4f1543e",
      "Inputs": [
        {
          "Id": "6825bbb6e33a4e81b66ac13a92bfc5d2",
          "Name": "initialList",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e57472e4212141a7b45c5897f12900ba",
          "Name": "length",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baea7791605e407d958c8ae6ba0bc081",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Fibonacci row from a starting list (last two values) of a given length (starting values do *not* count toward length)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fec4aa73-a421-4e78-893c-66dd624d8ad8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1548cac98ce648a58a6ec46e97226f05",
      "Inputs": [
        {
          "Id": "491f596431434baea8aeafada64c635e",
          "Name": "A",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c8dca6772ac41e9b1abcc11f5737d9f",
          "Name": "B",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b77cbac31cb42f5b4fb7510c7ebd19f",
          "Name": "length",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e04550e8cab94e07bc43812a7f6efaee",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Fibonacci row from two starting values of a given length (starting values do *not* count toward length)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..2;\n3;\n5;",
      "Id": "21f954c297274af7b3e24edf7f6440d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f399f1299564d1c836270bac5e151a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69e01a8798814f4b82111ea273f79241",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6443d572d1354064b2dd9a65eb1fdebe",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "038a23d1343742039e9c7e1e14319709",
      "Inputs": [
        {
          "Id": "2eb77f6fa4354fc589c533f1d6197baf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1484e90cd8749f48a8ca97bb21bf362",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f618e0393c940a08e0373bbf9c3c854",
      "Inputs": [
        {
          "Id": "b9a0a941a39a487f82ca1ff44f8148a1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55a9e08975fe462d91927aff151ab4cb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f1190c6-10f5-4698-a0c1-487f2fa07882",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5dfdd58a5d7847189fe54a7c158d7fc7",
      "Inputs": [
        {
          "Id": "ecbd08ff238b4341927bbb1d868f9462",
          "Name": "min",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c03064e28627494cbec75ece5771dd53",
          "Name": "max",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8362d7657734fd4af2fe3e123b64e67",
          "Name": "amount",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed2d8486d67240b29939b1fe7de561dc",
          "Name": "seed",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00bfee7cbbdf40199ce6a0f497b86a13",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of random integers between 0 and a given maximum value"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 14,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "ecd281522cf34cd29703425d3dace84d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50434b0b2eb641e7ae87d9a6714a5638",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 29,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "00800ec5c6ea4532816128b3d19eb12e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "938ac1ec55f5482496a5dbe9c36d4f66",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 53,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "26657d9b96d7403eb89c36ddb6482772",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a7cd3a6689940e4837a332f3ecb2710",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 66,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c5dc2414a7fa48f5bcb5c3a36abb4279",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "386951a256f64edfb79221239a7811b2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36e99dcc0ecd4e5ba933b696f420f7aa",
      "Inputs": [
        {
          "Id": "5ec5f37ef03644839c21bb99fc200987",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e4ddfef6884e7bb588377de80d3557",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 4,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cfa300c2eefe49d0a445faa0e26d4875",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a19304fc4251435e9d4045671c860e8a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    }
  ],
  "Connectors": [
    {
      "Start": "07d32f2462444916a0c08dd1b9118537",
      "End": "416de48dc31d42d28f61d760a6e89e35",
      "Id": "129a256e867a4dc7943eae6306d4a11a"
    },
    {
      "Start": "1a42f1bfcf294fc3b0135e0843970890",
      "End": "70c1c1e87b96476b85a146f92fd1334a",
      "Id": "c3c27206e3c642b781eb81471aa7e6be"
    },
    {
      "Start": "0d2fa850c96f4d1eb7e6cc7fa6079fe1",
      "End": "b22a86f0c24d4193be09199c459003af",
      "Id": "59914c21baf84bf3951d637c6b635e79"
    },
    {
      "Start": "2691a95443a949cd97ab19d5357e12fa",
      "End": "9b019b31880343879b90a7c1ab4d1a79",
      "Id": "b929bffac6444232a4dc81ffde482ec8"
    },
    {
      "Start": "fa9cff51f5954bdfbf8bfebd8e83797f",
      "End": "2ca2a536c09d4188b0c1ebb9671d6c84",
      "Id": "7c8760561aeb4c3db868d427fbad0eb0"
    },
    {
      "Start": "fa9cff51f5954bdfbf8bfebd8e83797f",
      "End": "e2bf991e86c1429d96c7923a03e1c614",
      "Id": "4cc5618c0c5842b589a29299de13dd38"
    },
    {
      "Start": "02e40f9ef6904fd1b45bf068dd9260c4",
      "End": "2331c373a01142a987c054b22e7f5072",
      "Id": "7fe45e8e031d46fcbbd9d101e933f7e2"
    },
    {
      "Start": "73560d53700447f49ccfa1e0bd31564a",
      "End": "5cc39b4a653445c398c0fd97d4e3aa50",
      "Id": "7b8239f5eb1345babc7948d77f18e1d6"
    },
    {
      "Start": "f7f53ef381fe4695971fae246a08a576",
      "End": "5b75da6cc0ed46aba3fde0b7df4b0ba4",
      "Id": "0bdb9e3e6e5f463f946a671929214da5"
    },
    {
      "Start": "e741a62d4885465aa20dfe300d90c567",
      "End": "c3fc9cc8366d47f69693bb1dcdfc43da",
      "Id": "be9c2648122c4ffe8f964a8a6d5103d8"
    },
    {
      "Start": "76f19d3727504e0facb9f62baa36406d",
      "End": "89db6a68a2134ed49d79427e7aa7513b",
      "Id": "2bb2a4501a7b49bfae8dfab398335443"
    },
    {
      "Start": "aa7038e6c48642b98f34ab39e4e8440d",
      "End": "66bd54c94efa4e229f8bbc815099b76d",
      "Id": "8008ca5c127a40e4a9ba8dbd90ccd555"
    },
    {
      "Start": "cb66673c2120492491126b0103a61ad9",
      "End": "8b223937b414445ba55b0515a660101d",
      "Id": "edae7bf0162942baba0bfc1d6429ba16"
    },
    {
      "Start": "df639e86d78a417f944fce28db25f318",
      "End": "29a5f3fdf4c24483984e97ae67f5d868",
      "Id": "e7bae89a08174e81b634f7f517fd4dd0"
    },
    {
      "Start": "621d0128ce6c4752ba6d4a185f49fa6c",
      "End": "9d14d7a67cc54162aa43332c220e3610",
      "Id": "03f1615f53c04aa2ba5865952b399db4"
    },
    {
      "Start": "14107e28c32443b881be3e0950c8511f",
      "End": "8d4d5074154b47cca2bf10435df8967d",
      "Id": "545de5f2f80b403fa3c700ccade530fc"
    },
    {
      "Start": "e525e34091b5451983beba41e1b7432e",
      "End": "89dbf61ee57446f0b6cf51da9b8d1211",
      "Id": "0bf796b88fe74957b0f01e2cf024683c"
    },
    {
      "Start": "8a29cd87b88a443d9d6162dee0938e11",
      "End": "1d69dd0bcc584cb1808001a62959142c",
      "Id": "d3569ffc16814c02ac2e2325cd72dfea"
    },
    {
      "Start": "b25928caa597406e9a81ceb3501df097",
      "End": "8f6c2df710514ecf95eb87d05e17c45b",
      "Id": "2778f094dee440dc9625533f011ced80"
    },
    {
      "Start": "baea7791605e407d958c8ae6ba0bc081",
      "End": "2eb77f6fa4354fc589c533f1d6197baf",
      "Id": "0003aa6d3e4e4041ac240251986cc761"
    },
    {
      "Start": "e04550e8cab94e07bc43812a7f6efaee",
      "End": "b9a0a941a39a487f82ca1ff44f8148a1",
      "Id": "3cfcefed04e741a486c0a93886f62819"
    },
    {
      "Start": "5f399f1299564d1c836270bac5e151a5",
      "End": "6825bbb6e33a4e81b66ac13a92bfc5d2",
      "Id": "79694a16233b4ee381c12ad5373cf4fc"
    },
    {
      "Start": "69e01a8798814f4b82111ea273f79241",
      "End": "491f596431434baea8aeafada64c635e",
      "Id": "34b1ef8e72d1455582ba6ebc9bb6069a"
    },
    {
      "Start": "6443d572d1354064b2dd9a65eb1fdebe",
      "End": "0c8dca6772ac41e9b1abcc11f5737d9f",
      "Id": "552a559bc6ae492abf6379f8499c8dd0"
    },
    {
      "Start": "00bfee7cbbdf40199ce6a0f497b86a13",
      "End": "5ec5f37ef03644839c21bb99fc200987",
      "Id": "9fb4d44722cf4bbd98eeb935da34a646"
    },
    {
      "Start": "50434b0b2eb641e7ae87d9a6714a5638",
      "End": "ecbd08ff238b4341927bbb1d868f9462",
      "Id": "9b54f21563bd494f87c345b78ee1d98c"
    },
    {
      "Start": "938ac1ec55f5482496a5dbe9c36d4f66",
      "End": "c03064e28627494cbec75ece5771dd53",
      "Id": "8d20df7d4ee149fa841da07da7b9dff6"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "a8362d7657734fd4af2fe3e123b64e67",
      "Id": "e9b356edce3d4c81a1a3e7c23f7e1473"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "d9eab59bed12419890ebfb0800d1b8f1",
      "Id": "8260ebf0ea4c4c67a95ff6f42dd2aecd"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "c377c6fba0d648efb818cf13f1833d1c",
      "Id": "93d3ffd89e934af7b84dee2228a76aea"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "0ca053ae432843b2a8a39ca0d5e95ed6",
      "Id": "40b1a99f9de54094b29c1a5e392cdc9d"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "38774afaddb2414489c72a6ae62f10f4",
      "Id": "d586cafddcc548b69193db8e7c99e90a"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "e57472e4212141a7b45c5897f12900ba",
      "Id": "d636c806eb324e02b7d10c01d6f01641"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "7b77cbac31cb42f5b4fb7510c7ebd19f",
      "Id": "031314374ba74ea7aabe25f5623d5b09"
    },
    {
      "Start": "6a7cd3a6689940e4837a332f3ecb2710",
      "End": "9a804355034c4d90a9f993092a9a2a18",
      "Id": "eba751d504d94371b295bd5d4b53e4c8"
    },
    {
      "Start": "386951a256f64edfb79221239a7811b2",
      "End": "ed2d8486d67240b29939b1fe7de561dc",
      "Id": "554aa0072f8542d588ece7fce906e2b0"
    },
    {
      "Start": "386951a256f64edfb79221239a7811b2",
      "End": "3cd5cce9d4604040b46da4970de4d434",
      "Id": "df6995f20b3d492b9e32ea66e09ab36a"
    },
    {
      "Start": "a19304fc4251435e9d4045671c860e8a",
      "End": "dfbf66639a3d49b5934ba719fd5cc0aa",
      "Id": "25d23dcdf2e74ba5bc7fe4fcb0cd3e4f"
    }
  ],
  "Dependencies": [
    "53247692-963b-4dca-89be-d053da08cfb0",
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "f584aeed-f101-459d-80d1-174c09579060",
    "51a3c6f9-b388-48ee-a5e3-96b433d931b7",
    "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
    "cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9",
    "9f99471e-548a-4634-a7f0-dc4cd24690aa",
    "fec4aa73-a421-4e78-893c-66dd624d8ad8",
    "2f1190c6-10f5-4698-a0c1-487f2fa07882"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3d300ddd2c6b4a0a8ba10b8b9151c3de",
        "f6b116d606cd49c49ef9b39abf0e1022",
        "4bd706b7d5e3400cb9d2a4939791e8ce",
        "e6a68b193d514491a8b32b8d3147a50e",
        "ca31ff4ce6c74c7d9c1a74ee43309298",
        "5ad5106378c84a559aef6e72dd39bd94",
        "aeffaede9fd84d599322e064f37c87d9",
        "a90822471c28413b93943195d4f1543e",
        "1548cac98ce648a58a6ec46e97226f05",
        "5dfdd58a5d7847189fe54a7c158d7fc7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f0467f7239604e6cab8a082851a98a3d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -342.43658206141504,
        "Y": 1762.5735595079434
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b977b2347f194c15901c1cf482ed8948",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -342.43658206141504,
        "Y": 1958.5735595079434
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "60031122d61941ac959a046863fcaf8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.41245901219872,
        "Y": 1845.3069891208759
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "bd75d7bb807b49289468d8e55aced183",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -140.43658206141504,
        "Y": 1847.5735595079434
      },
      {
        "ShowGeometry": true,
        "Name": "RandomList.AsElements",
        "Id": "3d300ddd2c6b4a0a8ba10b8b9151c3de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.41245901219872,
        "Y": 1845.3069891208759
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03cce14176de44299b95636568e06552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -385.17905962376983,
        "Y": 2354.2888248938475
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d69d91b67f884679a714e13260a4aa6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -206.17905962376983,
        "Y": 2432.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d807e9453c914c6a97dc2c00dc12182f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.820940376230169,
        "Y": 2432.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "654f37fc822a47bfbbdddcefb833bcc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.32094037623028,
        "Y": 2203.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8337cad4921d4ee38e2eb83c1cfcb568",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.32094037623028,
        "Y": 2497.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "TurnIntoList",
        "Id": "f6b116d606cd49c49ef9b39abf0e1022",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.32094037623028,
        "Y": 2203.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "TurnIntoList",
        "Id": "4bd706b7d5e3400cb9d2a4939791e8ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.32094037623028,
        "Y": 2497.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d8b385a73a7241cb9acf5a50a6a0cd59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 814.32094037623028,
        "Y": 2203.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fc9db4b09fab4f3f81cb02c8fed49d5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 814.32094037623028,
        "Y": 2497.0754915605144
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "3e4d2d1b79e7411fb70293c83dc91c05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.406640801918684,
        "Y": 806.69998681794414
      },
      {
        "ShowGeometry": true,
        "Name": "NormalizedSequence.ByFunction",
        "Id": "e6a68b193d514491a8b32b8d3147a50e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.92672327327296,
        "Y": 803.76450354198
      },
      {
        "ShowGeometry": true,
        "Name": "NormalizedSequence.ByNumber",
        "Id": "ca31ff4ce6c74c7d9c1a74ee43309298",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.92672327327296,
        "Y": 1151.0380604234119
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bf806b7d091c48fb9e9a93fa4c9825f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.92672327327296,
        "Y": 1151.0380604234119
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "419c79f5a99945af8a60376a9b5b23b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.92672327327296,
        "Y": 803.76450354198
      },
      {
        "ShowGeometry": true,
        "Name": "AlphabeticalSequence: Uppercase",
        "Id": "7f98a7a5beec4fd6bba773ef147deed9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.96254458928308,
        "Y": 901.25047940045806
      },
      {
        "ShowGeometry": true,
        "Name": "AlphabeticalSequence.ByNumber",
        "Id": "5ad5106378c84a559aef6e72dd39bd94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 169.56613923152781,
        "Y": -585.70396918090125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a5d57dc7b3714069850fc1fce1834703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.56613923152781,
        "Y": -585.70396918090125
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24e37573c17741839891840add3a159f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.866114441780212,
        "Y": 465.78888872263542
      },
      {
        "ShowGeometry": true,
        "Name": "List.WithLeadingZeroes",
        "Id": "aeffaede9fd84d599322e064f37c87d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.13388555821984,
        "Y": 457.36222205596869
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74503585ca7547a6b0408675eb08083f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.13388555821984,
        "Y": 457.36222205596869
      },
      {
        "ShowGeometry": true,
        "Name": "FibonacciSequence.FromList",
        "Id": "a90822471c28413b93943195d4f1543e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 174.51702045180355,
        "Y": -241.15135856793154
      },
      {
        "ShowGeometry": true,
        "Name": "FibonacciSequence.FromValues",
        "Id": "1548cac98ce648a58a6ec46e97226f05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.21781787581244,
        "Y": 104.6079728076154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21f954c297274af7b3e24edf7f6440d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.108256337318608,
        "Y": -60.592311131881388
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "038a23d1343742039e9c7e1e14319709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.51702045180355,
        "Y": -241.15135856793154
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f618e0393c940a08e0373bbf9c3c854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.21781787581244,
        "Y": 104.6079728076154
      },
      {
        "ShowGeometry": true,
        "Name": "RandomList.AsIntegers",
        "Id": "5dfdd58a5d7847189fe54a7c158d7fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 176.23657493249607,
        "Y": 1496.4575163757395
      },
      {
        "ShowGeometry": true,
        "Name": "RandomList: Min Value",
        "Id": "ecd281522cf34cd29703425d3dace84d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.70391824372086,
        "Y": 1045.0795262054262
      },
      {
        "ShowGeometry": true,
        "Name": "RandomList: Max Value",
        "Id": "00800ec5c6ea4532816128b3d19eb12e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.70391824372086,
        "Y": 1128.0795262054262
      },
      {
        "ShowGeometry": true,
        "Name": "Amount",
        "Id": "26657d9b96d7403eb89c36ddb6482772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.18833262006194,
        "Y": 827.29759349233075
      },
      {
        "ShowGeometry": true,
        "Name": "RandomList: Seed",
        "Id": "c5dc2414a7fa48f5bcb5c3a36abb4279",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.70391824372086,
        "Y": 1206.6843117165729
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "36e99dcc0ecd4e5ba933b696f420f7aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.23657493249607,
        "Y": 1496.4575163757395
      },
      {
        "ShowGeometry": true,
        "Name": "LeadingZeroes: # of Digits",
        "Id": "cfa300c2eefe49d0a445faa0e26d4875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -669.93905674101711,
        "Y": 974.05835885308579
      }
    ],
    "Annotations": [
      {
        "Id": "84aad9e14fe54652814c3673cd618280",
        "Title": "AlphabeticalSequence.ByNumber",
        "Nodes": [
          "5ad5106378c84a559aef6e72dd39bd94",
          "a5d57dc7b3714069850fc1fce1834703"
        ],
        "Left": 159.56613923152781,
        "Top": -638.70396918090125,
        "Width": 537.23,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -585.70396918090125,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65fae3d9859c4d1bacc2d8e96bba1e52",
        "Title": "FibonacciSequence.FromList",
        "Nodes": [
          "a90822471c28413b93943195d4f1543e",
          "038a23d1343742039e9c7e1e14319709"
        ],
        "Left": 164.51702045180355,
        "Top": -294.15135856793154,
        "Width": 456.54666666666668,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -241.15135856793154,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f708c81487ed41ecb9c98fc93727d6c9",
        "Title": "FibonacciSequence.FromValues",
        "Nodes": [
          "1548cac98ce648a58a6ec46e97226f05",
          "3f618e0393c940a08e0373bbf9c3c854"
        ],
        "Left": 153.21781787581244,
        "Top": 51.6079728076154,
        "Width": 504.64000000000004,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 104.6079728076154,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94b8e63b33ad492f891b1ba615a29816",
        "Title": "List.WithLeadingZeroes",
        "Nodes": [
          "aeffaede9fd84d599322e064f37c87d9",
          "74503585ca7547a6b0408675eb08083f"
        ],
        "Left": 161.13388555821984,
        "Top": 404.36222205596869,
        "Width": 378.52000000000004,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 457.36222205596869,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c9ad7414d1344cfbb4313f03e6335514",
        "Title": "NormalizedSequence.ByFunction",
        "Nodes": [
          "e6a68b193d514491a8b32b8d3147a50e",
          "419c79f5a99945af8a60376a9b5b23b8"
        ],
        "Left": 165.92672327327296,
        "Top": 750.76450354198,
        "Width": 530.99,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 803.76450354198,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f7bd87545d514365a7f341fb8df4ae9e",
        "Title": "NormalizedSequence.ByNumber",
        "Nodes": [
          "ca31ff4ce6c74c7d9c1a74ee43309298",
          "bf806b7d091c48fb9e9a93fa4c9825f4"
        ],
        "Left": 165.92672327327296,
        "Top": 1098.0380604234119,
        "Width": 524.4666666666667,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 1151.0380604234119,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "55e8922ddf60455f80c73799dfb990b1",
        "Title": "RandomList.AsIntegers",
        "Nodes": [
          "5dfdd58a5d7847189fe54a7c158d7fc7",
          "36e99dcc0ecd4e5ba933b696f420f7aa"
        ],
        "Left": 166.23657493249607,
        "Top": 1443.4575163757395,
        "Width": 382.0,
        "Height": 224.0,
        "FontSize": 36.0,
        "InitialTop": 1496.4575163757395,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "72001bd8c5644978b81b659b2dbb937a",
        "Title": "RandomList.AsElements",
        "Nodes": [
          "60031122d61941ac959a046863fcaf8d",
          "3d300ddd2c6b4a0a8ba10b8b9151c3de"
        ],
        "Left": 168.41245901219872,
        "Top": 1792.3069891208759,
        "Width": 423.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 1845.3069891208759,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf60ca90b94c47f9b0b3d8028e20c676",
        "Title": "TurnIntoList",
        "Nodes": [
          "654f37fc822a47bfbbdddcefb833bcc2",
          "8337cad4921d4ee38e2eb83c1cfcb568",
          "f6b116d606cd49c49ef9b39abf0e1022",
          "4bd706b7d5e3400cb9d2a4939791e8ce",
          "d8b385a73a7241cb9acf5a50a6a0cd59",
          "fc9db4b09fab4f3f81cb02c8fed49d5c"
        ],
        "Left": 170.32094037623028,
        "Top": 2150.0754915605144,
        "Width": 732.0,
        "Height": 441.0,
        "FontSize": 36.0,
        "InitialTop": 2203.0754915605144,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35ba023662e141c4996787a392bd2e09",
        "Title": "INPUTS",
        "Nodes": [
          "ecd281522cf34cd29703425d3dace84d",
          "00800ec5c6ea4532816128b3d19eb12e",
          "26657d9b96d7403eb89c36ddb6482772",
          "c5dc2414a7fa48f5bcb5c3a36abb4279",
          "7f98a7a5beec4fd6bba773ef147deed9",
          "cfa300c2eefe49d0a445faa0e26d4875"
        ],
        "Left": -679.93905674101711,
        "Top": 774.29759349233075,
        "Width": 322.75072412095517,
        "Height": 500.38671822424214,
        "FontSize": 36.0,
        "InitialTop": 827.29759349233075,
        "InitialHeight": 524.38671822424214,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 754.79435589999468,
    "Y": 195.95456135069136,
    "Zoom": 0.28334204663624951
  }
}