{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Modify",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
      "Name": "String",
      "Type": "string",
      "Value": "Elephant\r\nLion\r\nEagle\r\nBanana\r\nStrawberry\r\nZebra\r\nPineapple",
      "Description": "Creates a string."
    },
    {
      "Id": "7274274b4a604390acda0b6edaaa9a7a",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "e58c25d12c9b401a8839f7f263aa0757",
      "Name": "String",
      "Type": "string",
      "Value": "REPLACEMENT",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "34b4408c73a44e83a566b176bc28e0a1",
      "Inputs": [
        {
          "Id": "20f56735f90b482fa55d7c3d945c8497",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "497efbf0247d4b249445606bd736949a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00f1a159-d6fb-4dfa-8a0b-97bec4445abf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "56807f8374644a6d98bfc5750cda6122",
      "Inputs": [
        {
          "Id": "fda5ffa29d5d4303b9cceef82d56ac75",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "223f1abb31f84620b7aef929b77f97aa",
          "Name": "length",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5e807265f0a40de9be3f8d617a37b07",
          "Name": "in",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bfdf9b9bfde4fd2890eaed131ef8f3c",
          "Name": "out",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters out all sublists that do not have the specified length"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "e524f0889fb24a239e09ff31094eb994",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e518008857b746cbbb3bae3489ecec85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35faad9652fb4bf8bca0e793b912cdb1",
      "Inputs": [
        {
          "Id": "90d65bc2d5614866a6eb7c61ff1e8ff5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16bf0f18c9b742df99cc944e8b725b14",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2679548a0ae64767b65ab7ba8c087be8",
      "Inputs": [
        {
          "Id": "d4569aa757214de082640fc011b5a39c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8dbf7c4b3414021b6485139ecde4d32",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Elephant\r\nLion\r\nEagle\r\nBanana\r\nStrawberry\r\nZebra\r\nPineapple",
      "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6276b7ef38e34a86abd5f558c089a30a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "7274274b4a604390acda0b6edaaa9a7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa0fd47fb6f246f893a9ded8fc8516e2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a43c35d2efd04707bf7d52a5c4a591b1",
      "Inputs": [
        {
          "Id": "262f16fe74d740198ce0167a68434765",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9daeac603289407c9ca3814b51ca0866",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05446fabebbd4fec816ebbeebdaa87eb",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;",
      "Id": "66d5d423abc648daa0ab3c021b79ef7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c32ff34bba4748238967133be6faafc7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c6e4d3e22cfd4af6b71a2aaeb921102c",
      "Inputs": [
        {
          "Id": "c3225cf0fa094903a5b359dda1ddd3c4",
          "Name": "seq",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2df8430b15c2462a95672a298152807e",
          "Name": "indices",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b0d52a6b0fd4254aed048f647e038c5",
          "Name": "replacement",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f976b2e4d6fd4494ac218ec7b69a027a",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces the item at a given index (or list of indices) of a list by another item"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd1186e3a8704c77b1fd1806b391d2e3",
      "Inputs": [
        {
          "Id": "c4291195e7494090ae7750a5b5f07437",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b77b8adf139f48cfb2c58e13139b36b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6032c75d231745dba3defc18a776de5d",
      "Inputs": [
        {
          "Id": "e500d515d68543829a5f6d8921f5f871",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fc8d78d16494a8398817151c6e728d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ec1a2d366cd44fffbb04a9c4ff95e4f5",
      "Inputs": [
        {
          "Id": "90661330423a4d67b43c1e0340308c77",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c93f9988ff40a6b0b6d0973fe004c8",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6630fbc2dcb439eac8f486eaff0f81f",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "76be242d2be94ceda013fb44850a7c53",
      "Inputs": [
        {
          "Id": "983ae64ab49e4b22a60e157b143a8e31",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc61c40fbbab4b40a7874d4663e102da",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "REPLACEMENT",
      "Id": "e58c25d12c9b401a8839f7f263aa0757",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4593115db27144cd81c47b9807fd3f30",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "5054d2c99aff4cae8a9da56dda92bc78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0694a2ecb9f4118a289ec2f27a259dd",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "eb36980bfc1d45b1a0353c826a0c144c",
      "Inputs": [
        {
          "Id": "90d9c72e3a5e41b0b402d1b384c88b9e",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9e3765d9fc41f6ab6692c538bd78c6",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d28b817101054e659e00c0ec3daa999a",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "20c4ee46d050486d935a2d69ceff63dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a239ed52198745d4aac80b50a45f78da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b30812c4157c40179a724497a356286c",
      "Inputs": [
        {
          "Id": "7b9d8732eeb447c183215fbc319ed19b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f87ad21157c48d89bac42bafc6bc61a",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea9dc0e9141f41908aad25961e2e5d58",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "61d3f99298f54dbab00eb65031174f1e",
      "Inputs": [
        {
          "Id": "34ef1e41a9ee440f9ead7564703a5eae",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dc73f33968a44dba18b875adcca1c71",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e6c43ce0b31449bf8bd0103ce90d3f10",
      "Inputs": [
        {
          "Id": "627b707833b3434e8ba164b4c05df7ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20a3390b1c734ce8bce67309a47d6edb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8d2c9a0a4e97440285552e49de407b2b",
      "Inputs": [
        {
          "Id": "211fa187cf2343f3be15e640adcca6f0",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b182747bee645a78de5442d67d6a751",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1d9d6c63f39458d9f15d00e79cac1fa",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d861b50fa47416090ab88ab3af1326d",
      "Inputs": [
        {
          "Id": "e2659541cd144b2995c1aed5e22ae5d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afd1854a65f245f4be11ccca1ec8e2f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "3e98a91f3f5c46ae901fbbf5986766da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0384da28458d4f42ae3f9fc3de3df1fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bfa1116364e141e79217ea0749e146b2",
      "Inputs": [
        {
          "Id": "3022876e05b64a36b148975260da371d",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db895cd8590942c3af4b226c3dfc67d3",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97ae6ec8ec1d4990a072ad7de7cdf961",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "4f7136d4e2e649a1bf22093ff8a9a109",
      "Inputs": [
        {
          "Id": "b1ef3ed303a2493a8e01ad4580cc9dc6",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa9730e48a24c49810a8be45ef3c63e",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5c293951b446328d61a51a32d51304",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "5fba9485a965452a9f4b0fc20b4f34ce",
      "Inputs": [
        {
          "Id": "46bfd732598c491389b46b8dee254fed",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2636b5bdc2a24454b9e44acf1674e771",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed5bef59e32e472aa54669341e9d8eac",
      "Inputs": [
        {
          "Id": "df9b52d1106648c4b655519f6376cb67",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "060533f52c9540019713b0eb6a180159",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..6;\n[2,4];",
      "Id": "6b247f537973473da32167d61d1c435d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35171d7a4bc34175bb44c636b44bb249",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c6deceae3bf4c10bdc0336aa03291fd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[2,5,6];",
      "Id": "2504e59ab3d14d09895debfd9870f2c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16df8ebfbf2b42e6945d96cb2b1435fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "a69c3d9cce594d89911ddeb6760bf5db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d89c2d5bb4d04173b6679049df6387d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43df6cfe-4f8f-42e9-8996-43441bebd19d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c91e5bde5924eb49ead1aa10d3c9b7d",
      "Inputs": [
        {
          "Id": "c79aa6204b84433cb3f2c20efc81cfba",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e3c82b988e0460fb1792c2771afb74f",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Drops the last item from a given list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;",
      "Id": "f22171c3011149beb11da9dcfa1cc7ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0c5918c39f341c4920490c06ce115ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "392bca3b2acb46099f5f1d49d3bb96b7",
      "Inputs": [
        {
          "Id": "308af92d993a429e9b5cdf85fe9f0bd7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9c57ae0466a499095168d5b5d8c3908",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "6c433e072341445bb2be039e70b135ec",
      "Inputs": [
        {
          "Id": "785ce5e81121468088ff3d55c528494b",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e16f6c0cc54f4542a3c03cbca3aa1088",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d44e7577e35f4378812cb318822abbff",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0fac62f-3c55-4364-bffe-b54e802b065a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "031d9a11880547cbab30bf2b2d56c9ff",
      "Inputs": [
        {
          "Id": "ed027929b8f9479d8bfc484d4ef24445",
          "Name": "seq",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d198c69103a0491ca87838ab53bea304",
          "Name": "lengths",
          "Description": "int[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea297d0608341708ce1ba936191d2df",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns a list into a list of lists with sublists of varying lengths."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01fe299353824bddbdd2ae361ce27645",
      "Inputs": [
        {
          "Id": "be798e12c7714976b0d7affca714f6d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f42cfedaa0c740a6b6a8022ec1f3629b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..6;\n[2,0,4];",
      "Id": "c6fed0d024fa442289cb35165ccc1cb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b699b6c02ce34bf580dd32464456e87f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ab6213fa23454e91654a2e29cec387",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "497efbf0247d4b249445606bd736949a",
      "End": "fda5ffa29d5d4303b9cceef82d56ac75",
      "Id": "97eb9cc721fc4a58b39c56c772a6b150"
    },
    {
      "Start": "c5e807265f0a40de9be3f8d617a37b07",
      "End": "90d65bc2d5614866a6eb7c61ff1e8ff5",
      "Id": "63d1c67e42724e948dc5ae525a09dde0"
    },
    {
      "Start": "4bfdf9b9bfde4fd2890eaed131ef8f3c",
      "End": "d4569aa757214de082640fc011b5a39c",
      "Id": "9b402d8d882a4569b4c3e6cf2bdeb382"
    },
    {
      "Start": "e518008857b746cbbb3bae3489ecec85",
      "End": "223f1abb31f84620b7aef929b77f97aa",
      "Id": "e2cf561fa52c4a5ab380cdc5d269fb12"
    },
    {
      "Start": "6276b7ef38e34a86abd5f558c089a30a",
      "End": "262f16fe74d740198ce0167a68434765",
      "Id": "c9e66ee8135c42ea8f60c179cde7de33"
    },
    {
      "Start": "fa0fd47fb6f246f893a9ded8fc8516e2",
      "End": "9daeac603289407c9ca3814b51ca0866",
      "Id": "60a8e44b3fef45a9b275902a07371654"
    },
    {
      "Start": "05446fabebbd4fec816ebbeebdaa87eb",
      "End": "7b9d8732eeb447c183215fbc319ed19b",
      "Id": "462f695ce007436db763ce3bfa301f3e"
    },
    {
      "Start": "05446fabebbd4fec816ebbeebdaa87eb",
      "End": "3022876e05b64a36b148975260da371d",
      "Id": "da4a4bf3017a433bba6944bbf054d41f"
    },
    {
      "Start": "c32ff34bba4748238967133be6faafc7",
      "End": "c3225cf0fa094903a5b359dda1ddd3c4",
      "Id": "6a3cac2c256443c5a8274254d610046a"
    },
    {
      "Start": "f976b2e4d6fd4494ac218ec7b69a027a",
      "End": "e500d515d68543829a5f6d8921f5f871",
      "Id": "c5912fa1ec9e4f4daff67e0ea2dc6933"
    },
    {
      "Start": "b77b8adf139f48cfb2c58e13139b36b8",
      "End": "2df8430b15c2462a95672a298152807e",
      "Id": "311c53edbee44c838efb54a0c9348aa8"
    },
    {
      "Start": "d6630fbc2dcb439eac8f486eaff0f81f",
      "End": "983ae64ab49e4b22a60e157b143a8e31",
      "Id": "afb217f994574782b3a57c1bab126a4b"
    },
    {
      "Start": "4593115db27144cd81c47b9807fd3f30",
      "End": "69c93f9988ff40a6b0b6d0973fe004c8",
      "Id": "febe48148e4d4ea5a5bdb4186e755419"
    },
    {
      "Start": "4593115db27144cd81c47b9807fd3f30",
      "End": "4b182747bee645a78de5442d67d6a751",
      "Id": "79489b076d18441f92d400cbdee1acad"
    },
    {
      "Start": "4593115db27144cd81c47b9807fd3f30",
      "End": "8b0d52a6b0fd4254aed048f647e038c5",
      "Id": "e959b95f79ad4542980a1c5ce39274fc"
    },
    {
      "Start": "a0694a2ecb9f4118a289ec2f27a259dd",
      "End": "90d9c72e3a5e41b0b402d1b384c88b9e",
      "Id": "8eb33d0088174f8c9eb91769ef235025"
    },
    {
      "Start": "d28b817101054e659e00c0ec3daa999a",
      "End": "9f87ad21157c48d89bac42bafc6bc61a",
      "Id": "96f146d03f3f427ab9168a11395dfe7d"
    },
    {
      "Start": "a239ed52198745d4aac80b50a45f78da",
      "End": "9aa9730e48a24c49810a8be45ef3c63e",
      "Id": "4a4315a481964da1afc1d3808bb6c47b"
    },
    {
      "Start": "ea9dc0e9141f41908aad25961e2e5d58",
      "End": "34ef1e41a9ee440f9ead7564703a5eae",
      "Id": "8e66809a493945b0a53290f80abedcd1"
    },
    {
      "Start": "1dc73f33968a44dba18b875adcca1c71",
      "End": "627b707833b3434e8ba164b4c05df7ba",
      "Id": "ee430b66c5f948b1b06f0252463d2983"
    },
    {
      "Start": "20a3390b1c734ce8bce67309a47d6edb",
      "End": "90661330423a4d67b43c1e0340308c77",
      "Id": "cfb3a00ef1a44c0392d8d4104422e94d"
    },
    {
      "Start": "d1d9d6c63f39458d9f15d00e79cac1fa",
      "End": "e2659541cd144b2995c1aed5e22ae5d9",
      "Id": "e713be57615648eeb2bce3e2b629cf7b"
    },
    {
      "Start": "0384da28458d4f42ae3f9fc3de3df1fd",
      "End": "b1ef3ed303a2493a8e01ad4580cc9dc6",
      "Id": "11fa5e77979549d9b79fec93db46cb98"
    },
    {
      "Start": "97ae6ec8ec1d4990a072ad7de7cdf961",
      "End": "46bfd732598c491389b46b8dee254fed",
      "Id": "147e0b41d20f4baea7982d6d40bf204e"
    },
    {
      "Start": "ee5c293951b446328d61a51a32d51304",
      "End": "db895cd8590942c3af4b226c3dfc67d3",
      "Id": "4a92826b11174e8fa568c16e62e37f6a"
    },
    {
      "Start": "2636b5bdc2a24454b9e44acf1674e771",
      "End": "df9b52d1106648c4b655519f6376cb67",
      "Id": "103bcbebbac94418b95ed3d6a67b4965"
    },
    {
      "Start": "060533f52c9540019713b0eb6a180159",
      "End": "211fa187cf2343f3be15e640adcca6f0",
      "Id": "d083e888bd394feca1b8daed210c5370"
    },
    {
      "Start": "35171d7a4bc34175bb44c636b44bb249",
      "End": "785ce5e81121468088ff3d55c528494b",
      "Id": "21e3b06ea20740c39062569f439f9aea"
    },
    {
      "Start": "2c6deceae3bf4c10bdc0336aa03291fd",
      "End": "e16f6c0cc54f4542a3c03cbca3aa1088",
      "Id": "b6ef2c42c7134ee4b018e8e146fa6297"
    },
    {
      "Start": "16df8ebfbf2b42e6945d96cb2b1435fa",
      "End": "c4291195e7494090ae7750a5b5f07437",
      "Id": "6f632c51504740e0827d243039cffe3c"
    },
    {
      "Start": "d89c2d5bb4d04173b6679049df6387d3",
      "End": "fd9e3765d9fc41f6ab6692c538bd78c6",
      "Id": "82bb8ad8a4b24faab19102e3720b50f5"
    },
    {
      "Start": "7e3c82b988e0460fb1792c2771afb74f",
      "End": "308af92d993a429e9b5cdf85fe9f0bd7",
      "Id": "b73cb8c436bb444e9c982b0a86781f4d"
    },
    {
      "Start": "d0c5918c39f341c4920490c06ce115ae",
      "End": "c79aa6204b84433cb3f2c20efc81cfba",
      "Id": "5ce1e788445442f182ec005b117f5b4e"
    },
    {
      "Start": "d44e7577e35f4378812cb318822abbff",
      "End": "20f56735f90b482fa55d7c3d945c8497",
      "Id": "1ede07dd52b8448497b3ff48ddf72bb8"
    },
    {
      "Start": "eea297d0608341708ce1ba936191d2df",
      "End": "be798e12c7714976b0d7affca714f6d9",
      "Id": "4189cef63f2a4d1996ec6ef3c04fe2ad"
    },
    {
      "Start": "b699b6c02ce34bf580dd32464456e87f",
      "End": "ed027929b8f9479d8bfc484d4ef24445",
      "Id": "e660baca788543a8af96c5442d1488cf"
    },
    {
      "Start": "57ab6213fa23454e91654a2e29cec387",
      "End": "d198c69103a0491ca87838ab53bea304",
      "Id": "be42868c8d6e42489ec682521743a5bf"
    }
  ],
  "Dependencies": [
    "00f1a159-d6fb-4dfa-8a0b-97bec4445abf",
    "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
    "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
    "2dd1e892-6338-4fba-8345-f7a9f418bb57",
    "43df6cfe-4f8f-42e9-8996-43441bebd19d",
    "a0fac62f-3c55-4364-bffe-b54e802b065a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "34b4408c73a44e83a566b176bc28e0a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.8903395778527,
        "Y": 144.06781107734707
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterBySublistLength",
        "Id": "56807f8374644a6d98bfc5750cda6122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1387.8903395778527,
        "Y": 263.06781107734707
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e524f0889fb24a239e09ff31094eb994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.8903395778527,
        "Y": 412.28114441068038
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "35faad9652fb4bf8bca0e793b912cdb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1664.8903395778527,
        "Y": 179.06781107734707
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2679548a0ae64767b65ab7ba8c087be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1664.8903395778527,
        "Y": 373.06781107734707
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "732ad1fceae24b7abb7b5a32bb15b22d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.033028708533152,
        "Y": 822.34528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7274274b4a604390acda0b6edaaa9a7a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.033028708533152,
        "Y": 1002.3452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "a43c35d2efd04707bf7d52a5c4a591b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.03302870853315,
        "Y": 899.34528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "66d5d423abc648daa0ab3c021b79ef7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.033028708533,
        "Y": 861.05861523273279
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex+",
        "Id": "c6e4d3e22cfd4af6b71a2aaeb921102c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.033028708533,
        "Y": 942.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd1186e3a8704c77b1fd1806b391d2e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.033028708533,
        "Y": 970.84528189939954
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6032c75d231745dba3defc18a776de5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.033028708533,
        "Y": 942.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceEmptyLists",
        "Id": "ec1a2d366cd44fffbb04a9c4ff95e4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.033028708533,
        "Y": 643.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "76be242d2be94ceda013fb44850a7c53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.033028708533,
        "Y": 643.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e58c25d12c9b401a8839f7f263aa0757",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.033028708533,
        "Y": 1165.8452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "5054d2c99aff4cae8a9da56dda92bc78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.033028708533152,
        "Y": 536.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "eb36980bfc1d45b1a0353c826a0c144c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.03302870853315,
        "Y": 575.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20c4ee46d050486d935a2d69ceff63dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.033028708533152,
        "Y": 1346.0586152327328
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "b30812c4157c40179a724497a356286c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.03302870853315,
        "Y": 549.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "61d3f99298f54dbab00eb65031174f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.03302870853315,
        "Y": 549.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e6c43ce0b31449bf8bd0103ce90d3f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.033028708533,
        "Y": 549.84528189939942
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceNull",
        "Id": "8d2c9a0a4e97440285552e49de407b2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.033028708533,
        "Y": 1241.8452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d861b50fa47416090ab88ab3af1326d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.033028708533,
        "Y": 1241.8452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e98a91f3f5c46ae901fbbf5986766da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.033028708533152,
        "Y": 1238.0586152327328
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "bfa1116364e141e79217ea0749e146b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.03302870853315,
        "Y": 1248.8452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "4f7136d4e2e649a1bf22093ff8a9a109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.03302870853315,
        "Y": 1274.8452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "5fba9485a965452a9f4b0fc20b4f34ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.03302870853315,
        "Y": 1248.8452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ed5bef59e32e472aa54669341e9d8eac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.033028708533,
        "Y": 1248.8452818993994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6b247f537973473da32167d61d1c435d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.89033957785273,
        "Y": 152.49447774401375
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2504e59ab3d14d09895debfd9870f2c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.03302870853315,
        "Y": 975.0586152327329
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a69c3d9cce594d89911ddeb6760bf5db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.033028708533152,
        "Y": 645.05861523273279
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropLastItem",
        "Id": "1c91e5bde5924eb49ead1aa10d3c9b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.4209373092037,
        "Y": -106.69484693341394
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f22171c3011149beb11da9dcfa1cc7ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.4209373092037,
        "Y": -102.48151360008063
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "392bca3b2acb46099f5f1d49d3bb96b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1644.4209373092037,
        "Y": -106.69484693341394
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "6c433e072341445bb2be039e70b135ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 897.89033957785273,
        "Y": 144.06781107734707
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop+",
        "Id": "031d9a11880547cbab30bf2b2d56c9ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.8459427987682,
        "Y": -396.78902920519909
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "01fe299353824bddbdd2ae361ce27645",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.8459427987682,
        "Y": -396.78902920519909
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c6fed0d024fa442289cb35165ccc1cb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.8459427987682,
        "Y": -388.36236253853247
      }
    ],
    "Annotations": [],
    "X": 333.30065451382029,
    "Y": 226.4636262417732,
    "Zoom": 0.49513371535323425
  }
}