{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Math.Functions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "45b0d7bead9a4929b8def4a1a72984d4",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "32.893",
      "MaximumValue": 50.0,
      "MinimumValue": 20.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e76d0127b612432f8d3ee28d38f27aab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3de43d016dd4daca8d649f0ef7d21f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8cd7c7-346a-45c6-857e-e47800b80818",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "633866a2fa924b6dadb0e84ddae4a21a",
      "Inputs": [
        {
          "Id": "23e96d1a2cc246e1a8a11b2c724b5524",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df45070d52d947fa928b2823eb403cbd",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Increments a value by 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f4181015-7167-4fb6-b23d-f6cff59ffc1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31960c7481d144e4aa3612b3845c8ed4",
      "Inputs": [
        {
          "Id": "609cacaa6c984d198a4e39b408f82eb6",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c188e01060d41b79f5051c6bcd84797",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Decrements a value by 1"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5e2887d4f753441787a509b67ab27284",
      "Inputs": [
        {
          "Id": "58576b153a2447c2bc43fd0a199301ec",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b666c24e7a094f93bc18db13d834837d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "704555bd4f3f419f8aab6795e1740e24",
      "Inputs": [
        {
          "Id": "c8c2c35a6c1e49a7b7e9975a215f149a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6249b221b18946e1ab657fe1563f0c7d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "18062fc4-d89d-4ac0-8103-b26c93473852",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3af9d1b0a9df47b69a70afbd2257a595",
      "Inputs": [
        {
          "Id": "c4d769662ee24c4db2941bf5c92291c5",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7811adcff6f4022a9e3666f8ce7af9d",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inverts a value between 0 and 1 to its opposite (1-x)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e98713df-905a-43da-bdd5-cc61c07a5fe7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "599bf9b396764503b3a6c6eb44515fbd",
      "Inputs": [
        {
          "Id": "1eae5eaf54f84712a1ee2c4eaefda97e",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf52142e7344102a22ee258857766ef",
          "Name": "min",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143b0add7a47484197b46cbc4cf904e3",
          "Name": "max",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1a5a9a855244ffbbda18bc224751946",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value into a normalized value according to a value range"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e6cbf238-917d-4e59-909e-599c1fbdeaf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2edd2485c0764db6adbfb688b862c85b",
      "Inputs": [
        {
          "Id": "157782cf721445b3ad8d21f41e1ace1d",
          "Name": "seq",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba060edf660f4f59855d047b30b803d7",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Normalizes a range of numbers"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d1e3caa-780d-40fd-a045-766b3170235d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2df12f6f04c442d9346c598a253c83a",
      "Inputs": [
        {
          "Id": "ff5ae1596b2b488886a402d92d701f9a",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "674ab0db35f442c8bb00a30109f5e16d",
          "Name": "precision",
          "Description": "double\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02dc93a1aade455caff726322a2176cf",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number *down* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "545b02ce-29ed-41bb-9a0e-be46d7dd0b8b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a257f1f37278419092dec95a35755fc9",
      "Inputs": [
        {
          "Id": "4c7f347bc5054f7bae221799f74706bc",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b420bb1030e4b0eae404b5b18ae2ad7",
          "Name": "precision",
          "Description": "double\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f01ba207c4e4e2ba0efa2e56122ba47",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f66a0539-198d-4916-badc-39ea7a8509c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f06bd53a56f642199305cc3fc806a0fa",
      "Inputs": [
        {
          "Id": "5dc28423ab214a5f9c49b2a6df50eb2d",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79613a9b451b4250b1fb8eca997f91c0",
          "Name": "precision",
          "Description": "double\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b919bff2aeac45068cc2291c825c95cd",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number *up* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "73c40aea846d44e595519e81c3f90a5b",
      "Inputs": [
        {
          "Id": "461e97e53885469fadc00be791358ec2",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86e44acd56404dd7bc55a00c9a72d7c6",
          "Name": "min",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3c1c5b99d234af4b0b8cc741bd3487e",
          "Name": "max",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9dee710b27f4e85ba714144e89cd086",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scales a normalized value according to a given minimum and maximum"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "7677;\n5;",
      "Id": "9049755f012748ffb7be13b6e5fc75c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b4e95a0ac4e406bb13e0577596e7576",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "625b3a77465e4293a0d89338726784e0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "55113143086f46669397ccf4ecdeccf2",
      "Inputs": [
        {
          "Id": "01da8d249820494081d6aeaf329c03ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92b898f71a4d428f999d742222967cf8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0e5899110fc49c6955852664ea0971e",
      "Inputs": [
        {
          "Id": "18d513307ff9408a995022a9e7549bff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aaf683e5782459ea36f18bfb56c822a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "83960b537cca49dc963656ec4db92e6c",
      "Inputs": [
        {
          "Id": "3674b62264f24f1da69d0a4a250bbb4e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca241b4d191c4f4da1802d0515e89574",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 20.0,
      "StepValue": 0.1,
      "InputValue": 32.893,
      "Id": "45b0d7bead9a4929b8def4a1a72984d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08009def2f2e43df82e80ca422610fae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;",
      "Id": "384c9673006a4dd5afdbf2db2c51bcc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52a152cfa15c43708bde33b5ced6de2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "40f4718699c644cd9c0645df7b43d366",
      "Inputs": [
        {
          "Id": "c6738635104f4590adcf81894874dbb5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8a7747511e04b4393f7788b3b53eedd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "396488cf6a4348cb8ad6144c8c79dbe4",
      "Inputs": [
        {
          "Id": "babd0cd6271246fc9d259e779f365f8a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39c4be43af7d4dbf951b64dbe0583651",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "613c350efff04d0599c8b20c59af2220",
      "Inputs": [
        {
          "Id": "0e43ebb9f3784748a90e238838e7cffa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d70809549f994e248727a628f7be85bf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;\n50;",
      "Id": "35b015f273b8467a9b35acfc1e20a108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6a0c20f177346948835f4fd69ae4f33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c218aba4c7cd404baf45ec45a812b8a9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec19d99176e94df2b78318b606db1586",
      "Inputs": [
        {
          "Id": "a0c7f25ea2184c1197658460022a1c48",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f2e756373dc41b5a6b3debd2bc8b4f0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7203b34a-da51-4672-8993-3591ebf9537d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2e2e3c61a114ecf9fc96147d3828e9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3715edde5db34d7696486770227a5d8b",
          "Name": "1.0e-9",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/DynamoDS/Dynamo/issues/879"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "488f754d579b4391bc11039396d00fd7",
      "Inputs": [
        {
          "Id": "b2aa7b701e7d41199e7fbaa31e820e1c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68cf63c288b7419ebab0656c3a78f757",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "b3de43d016dd4daca8d649f0ef7d21f6",
      "End": "23e96d1a2cc246e1a8a11b2c724b5524",
      "Id": "4e66012e941644d9baeb7ac197a32900"
    },
    {
      "Start": "b3de43d016dd4daca8d649f0ef7d21f6",
      "End": "609cacaa6c984d198a4e39b408f82eb6",
      "Id": "d94ccc09ad3042d4964d4b11bd55634b"
    },
    {
      "Start": "df45070d52d947fa928b2823eb403cbd",
      "End": "c8c2c35a6c1e49a7b7e9975a215f149a",
      "Id": "970d357875714054be4bd882cfce5631"
    },
    {
      "Start": "2c188e01060d41b79f5051c6bcd84797",
      "End": "58576b153a2447c2bc43fd0a199301ec",
      "Id": "f93f7c727d8f4c7f94b7070f14dbae71"
    },
    {
      "Start": "c7811adcff6f4022a9e3666f8ce7af9d",
      "End": "babd0cd6271246fc9d259e779f365f8a",
      "Id": "7d1e86f2a90146d3932b4815284fc382"
    },
    {
      "Start": "f1a5a9a855244ffbbda18bc224751946",
      "End": "0e43ebb9f3784748a90e238838e7cffa",
      "Id": "8b84b27e2f9c430caddc38f376357a74"
    },
    {
      "Start": "f1a5a9a855244ffbbda18bc224751946",
      "End": "461e97e53885469fadc00be791358ec2",
      "Id": "85de10c68db846d8beb4d8e685dc54aa"
    },
    {
      "Start": "ba060edf660f4f59855d047b30b803d7",
      "End": "c6738635104f4590adcf81894874dbb5",
      "Id": "f1e1e3c2727d411d92d8c88533bf146f"
    },
    {
      "Start": "02dc93a1aade455caff726322a2176cf",
      "End": "01da8d249820494081d6aeaf329c03ba",
      "Id": "24fc651e73e84df79a3729f3816b730d"
    },
    {
      "Start": "1f01ba207c4e4e2ba0efa2e56122ba47",
      "End": "18d513307ff9408a995022a9e7549bff",
      "Id": "e1390e7f808d4bceaf6b293a2db8e08a"
    },
    {
      "Start": "b919bff2aeac45068cc2291c825c95cd",
      "End": "3674b62264f24f1da69d0a4a250bbb4e",
      "Id": "2ac4c7744101410d98f4de4204cdd00d"
    },
    {
      "Start": "e9dee710b27f4e85ba714144e89cd086",
      "End": "a0c7f25ea2184c1197658460022a1c48",
      "Id": "175785399c094fb0808b4b3c938c3c20"
    },
    {
      "Start": "6b4e95a0ac4e406bb13e0577596e7576",
      "End": "ff5ae1596b2b488886a402d92d701f9a",
      "Id": "08aa313c1c574288a12c78099a6a2abd"
    },
    {
      "Start": "6b4e95a0ac4e406bb13e0577596e7576",
      "End": "4c7f347bc5054f7bae221799f74706bc",
      "Id": "7a37970ed63f4864b0ab4a46b0603754"
    },
    {
      "Start": "6b4e95a0ac4e406bb13e0577596e7576",
      "End": "5dc28423ab214a5f9c49b2a6df50eb2d",
      "Id": "aa8d4d6f453a4dfcb0111e52d1618d86"
    },
    {
      "Start": "625b3a77465e4293a0d89338726784e0",
      "End": "674ab0db35f442c8bb00a30109f5e16d",
      "Id": "2d60edccd1654e5381fa9839d509181a"
    },
    {
      "Start": "625b3a77465e4293a0d89338726784e0",
      "End": "3b420bb1030e4b0eae404b5b18ae2ad7",
      "Id": "840c21a44e6347c39e03ef20230b1f3b"
    },
    {
      "Start": "625b3a77465e4293a0d89338726784e0",
      "End": "79613a9b451b4250b1fb8eca997f91c0",
      "Id": "7663696cfbb744c8a62899f09379eeaa"
    },
    {
      "Start": "08009def2f2e43df82e80ca422610fae",
      "End": "1eae5eaf54f84712a1ee2c4eaefda97e",
      "Id": "7f67327e23a44c0486b93f22ba3c94dc"
    },
    {
      "Start": "52a152cfa15c43708bde33b5ced6de2a",
      "End": "157782cf721445b3ad8d21f41e1ace1d",
      "Id": "de2fe81cfe0c4c6bbca573f1f404ca6d"
    },
    {
      "Start": "d70809549f994e248727a628f7be85bf",
      "End": "c4d769662ee24c4db2941bf5c92291c5",
      "Id": "5dc2c3a7b72145c39aeab049230a7358"
    },
    {
      "Start": "e6a0c20f177346948835f4fd69ae4f33",
      "End": "4bf52142e7344102a22ee258857766ef",
      "Id": "be83974f31754ad3be21fc872da81a7e"
    },
    {
      "Start": "e6a0c20f177346948835f4fd69ae4f33",
      "End": "86e44acd56404dd7bc55a00c9a72d7c6",
      "Id": "b1157b4c9b3b495786ca3a71b7096168"
    },
    {
      "Start": "c218aba4c7cd404baf45ec45a812b8a9",
      "End": "143b0add7a47484197b46cbc4cf904e3",
      "Id": "3b698ca514d6417f898da654f656f5ac"
    },
    {
      "Start": "c218aba4c7cd404baf45ec45a812b8a9",
      "End": "c3c1c5b99d234af4b0b8cc741bd3487e",
      "Id": "a0e2ac483974482e9619c55ae693eb0f"
    },
    {
      "Start": "3715edde5db34d7696486770227a5d8b",
      "End": "b2aa7b701e7d41199e7fbaa31e820e1c",
      "Id": "a8caeaf5662f4dd48a26a348fead1f80"
    }
  ],
  "Dependencies": [
    "ba8cd7c7-346a-45c6-857e-e47800b80818",
    "f4181015-7167-4fb6-b23d-f6cff59ffc1a",
    "18062fc4-d89d-4ac0-8103-b26c93473852",
    "e98713df-905a-43da-bdd5-cc61c07a5fe7",
    "e6cbf238-917d-4e59-909e-599c1fbdeaf9",
    "6d1e3caa-780d-40fd-a045-766b3170235d",
    "545b02ce-29ed-41bb-9a0e-be46d7dd0b8b",
    "f66a0539-198d-4916-badc-39ea7a8509c1",
    "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
    "7203b34a-da51-4672-8993-3591ebf9537d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e76d0127b612432f8d3ee28d38f27aab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.61020112603933,
        "Y": 225.65424136067855
      },
      {
        "ShowGeometry": true,
        "Name": "+1",
        "Id": "633866a2fa924b6dadb0e84ddae4a21a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.61020112603933,
        "Y": 159.44090802734524
      },
      {
        "ShowGeometry": true,
        "Name": "-1",
        "Id": "31960c7481d144e4aa3612b3845c8ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.61020112603933,
        "Y": 283.44090802734524
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5e2887d4f753441787a509b67ab27284",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.6102011260393,
        "Y": 283.44090802734524
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "704555bd4f3f419f8aab6795e1740e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.6102011260393,
        "Y": 159.44090802734524
      },
      {
        "ShowGeometry": true,
        "Name": "Normalization.InvertNormalized",
        "Id": "3af9d1b0a9df47b69a70afbd2257a595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.5,
        "Y": 807.5
      },
      {
        "ShowGeometry": true,
        "Name": "Normalization.Normalize",
        "Id": "599bf9b396764503b3a6c6eb44515fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.5,
        "Y": 869.5
      },
      {
        "ShowGeometry": true,
        "Name": "Normalization.NormalizeRange",
        "Id": "2edd2485c0764db6adbfb688b862c85b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.46028488714342,
        "Y": 1101.391086310108
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding.Floor+",
        "Id": "c2df12f6f04c442d9346c598a253c83a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.485036162904,
        "Y": 398.0
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding.Round+",
        "Id": "a257f1f37278419092dec95a35755fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.485036162904,
        "Y": 532.0
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding.Ceiling+",
        "Id": "f06bd53a56f642199305cc3fc806a0fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.485036162904,
        "Y": 666.0
      },
      {
        "ShowGeometry": true,
        "Name": "Normalization.ScaleNormalized",
        "Id": "73c40aea846d44e595519e81c3f90a5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.5,
        "Y": 931.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9049755f012748ffb7be13b6e5fc75c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.485036162904,
        "Y": 540.42666666666673
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "55113143086f46669397ccf4ecdeccf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.485036162904,
        "Y": 408.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f0e5899110fc49c6955852664ea0971e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.485036162904,
        "Y": 532.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "83960b537cca49dc963656ec4db92e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.485036162904,
        "Y": 656.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "45b0d7bead9a4929b8def4a1a72984d4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.5,
        "Y": 860.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "384c9673006a4dd5afdbf2db2c51bcc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.46028488714342,
        "Y": 1105.6044196434414
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "40f4718699c644cd9c0645df7b43d366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.4602848871434,
        "Y": 1101.391086310108
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "396488cf6a4348cb8ad6144c8c79dbe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.5,
        "Y": 807.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "613c350efff04d0599c8b20c59af2220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.5,
        "Y": 807.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35b015f273b8467a9b35acfc1e20a108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -129.5,
        "Y": 943.92666666666673
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ec19d99176e94df2b78318b606db1586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.5,
        "Y": 931.5
      },
      {
        "ShowGeometry": true,
        "Name": "AlmostZero",
        "Id": "b2e2e3c61a114ecf9fc96147d3828e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.22648576111931,
        "Y": 33.713979714145694
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "488f754d579b4391bc11039396d00fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.2264857611194,
        "Y": 33.713979714145694
      }
    ],
    "Annotations": [],
    "X": 384.892621777043,
    "Y": 6.0893243317356145,
    "Zoom": 0.709221393350722
  }
}