{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Math.Graphs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e7e3d80b4d03438099b626be2fbf41fe",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl."
    },
    {
      "Id": "5b9e9f273fbe4212a1ea87f5949a219a",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl."
    },
    {
      "Id": "9e5ffc6da16e41d99e2b49aa5633807f",
      "Name": "Number",
      "Type": "number",
      "Value": "3",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl."
    },
    {
      "Id": "88291529bd184a1baa5779c1d32d3c79",
      "Name": "Number",
      "Type": "number",
      "Value": "4",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a7d86304a9274e24a0cd73cda7461638",
      "Inputs": [
        {
          "Id": "3010fd9e64dd4d628ee6d9adfff51148",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "882731ff5d3d484b8fd0cb8b45ccdf4b",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db0ebfba63a34b4f8a2e5d92ad48d152",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "e7e3d80b4d03438099b626be2fbf41fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4106f38f38a46a3a6bb2de2b2bce953",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "5b9e9f273fbe4212a1ea87f5949a219a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab4f3052e6f34404b9facd40f6cab99a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6ecf7c907b634d3cbddc4085bb13c93d",
      "Inputs": [
        {
          "Id": "cc1d615115614b87bc5e9c7ec931682d",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "266dd2ae24584772a2d3d8fbb18ffdde",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9655ed908d444fbda7930310fc3703fb",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "9e5ffc6da16e41d99e2b49aa5633807f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d73f4902fb24b7981ba76227c0a88f7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1d2e22fdae184835a6054cb1638a1c79",
      "Inputs": [
        {
          "Id": "fb728e3b9420426c9fd9379b951d3bc9",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1452c417444c4fcda124e2fa17cd8e57",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da748821b2844f18944bf68358e4c0b8",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 4.0,
      "Id": "88291529bd184a1baa5779c1d32d3c79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "595e658389154e19b21a624d85daf4d9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c57b6eea4cbb494aa2144f87c5a4ed0d",
      "Inputs": [
        {
          "Id": "1d3ce31cb5ce4695bfd31d0804646021",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c81005519af4489c84aec69a4b9dff4a",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f275daf1d6cb4e739d39884ee090efa5",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6d3646aff2284295a2e989dea641fd7d",
      "Inputs": [
        {
          "Id": "c1288fcfae14451aaa5d37e7d6ca3fa6",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adb57ad6032740cb806182d05175285f",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685592fe394f49678dfe34e9d00f3753",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f56fb7875247c9816b88c7c12e72e0",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da26aca6587a4837aae161f6d168d5f2",
          "Name": "item4",
          "Description": "Elementindex #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2c4b1510de84f788e06342a1b2ce428",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c5419bb54f5b4039b5aff2999f10c9b6",
      "Inputs": [
        {
          "Id": "d6ac89c31e9546dbbe0e5cb33492e282",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c25c497d0974b878710c3a491ab1a1f",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f11401a33dbb45c7aaac337e72c594e9",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e207a413a2bf4b649b1cab5bb152023f",
      "Inputs": [
        {
          "Id": "457bebd955fa467d9851a8ad74044626",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da61d46ad2e24222aff1f4afedfbfc1c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "23d00f68a74b45b0aa5f5e4e931b35b4",
      "Inputs": [
        {
          "Id": "83b12ecd845c44daa67bd2a784e9ec73",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b74277d37ab434eb9a50930fd455d04",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d999fe4a-b7e7-4c74-8184-19f824d6b487",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0dac9ebca7334b2caef17819b4d4248f",
      "Inputs": [
        {
          "Id": "9926f8e8275440a38974192285d7bc9a",
          "Name": "start",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1d2c055516a46bc8d4c830951c29ffb",
          "Name": "end",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b393b3dfb8694666be4c85a968d65856",
          "Name": "stringPairs",
          "Description": "string[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "083932e386cb445bb97b95fe1a2b3fa5",
          "Name": "paths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds all possible paths between two nodes.  The connections input expects a list of value pairs."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "24d4b1c8-ad48-4f6f-939d-a6d4e0d25a0c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "07d2e3c727684bd6ac5f02db248dafe1",
      "Inputs": [
        {
          "Id": "cbec32ee057e44ce9065ed22c52b7a74",
          "Name": "start",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bb25eab743844cc8185934e683d6ff3",
          "Name": "end",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5f996812c11464ba31889d71051b08f",
          "Name": "stringPairs",
          "Description": "string[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73923837da94466bb1845cd33c4a1d88",
          "Name": "paths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the shortest path (fewest steps) between two nodes. The connections input expects a list of value pairs."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2589266a6c6e489986622565ba7ffafd",
      "Inputs": [
        {
          "Id": "50fad1be11f14447948c39f5aabfc446",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "721f8267d17f46f48d702a969b345ef6",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f1d27e0cc8c4cadaba579e4d5dc6b03",
      "Inputs": [
        {
          "Id": "f8aeb4c65c554d7180ecdda26f2393a4",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c677b9a580b46259cedb31fefd54cf4",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2918e9ed5d246898fe65b38eb238d54",
      "Inputs": [
        {
          "Id": "bed4fb059941446faaeb3662536b49cf",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae719f0a08c4095be8cc0c257cd8820",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "54251cfad63e426084c13a9fd658553d",
      "Inputs": [
        {
          "Id": "773fa4010e2e4357bf4a4316af53b1c1",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a1dad56fdf048d1883b341759296411",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aea23b6f208641239f201ba7e56b5b33",
      "Inputs": [
        {
          "Id": "1f8b4d69176849c4aa030434ff55e8eb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "962813d5494d4bb1bd2a59ec96a20f26",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "757d00f7950c45418be3e9eaa16bee6a",
      "Inputs": [
        {
          "Id": "ca1e8300eb5146c0a1fc9792f4375186",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df923a94547d4aa0a1fe6227ced749b5",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33b4921e03164188a1182b9dc427ea64",
      "Inputs": [
        {
          "Id": "f6776bfe5a0049b781a6624fb060bd23",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "152fac8563bc43beb0e74124d930abbd",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "db0ebfba63a34b4f8a2e5d92ad48d152",
      "End": "c1288fcfae14451aaa5d37e7d6ca3fa6",
      "Id": "a63426ec6bc9445584df537d4b4f0da6"
    },
    {
      "Start": "b4106f38f38a46a3a6bb2de2b2bce953",
      "End": "50fad1be11f14447948c39f5aabfc446",
      "Id": "f975299d6be84047a083d6b43297e62e"
    },
    {
      "Start": "ab4f3052e6f34404b9facd40f6cab99a",
      "End": "f8aeb4c65c554d7180ecdda26f2393a4",
      "Id": "74a65617f00b46b5ad73eee06791c908"
    },
    {
      "Start": "9655ed908d444fbda7930310fc3703fb",
      "End": "adb57ad6032740cb806182d05175285f",
      "Id": "b18dbcd12fd14971a219c0614d165775"
    },
    {
      "Start": "1d73f4902fb24b7981ba76227c0a88f7",
      "End": "bed4fb059941446faaeb3662536b49cf",
      "Id": "576154d9f07c4f1aa97834f7d8a61dbd"
    },
    {
      "Start": "da748821b2844f18944bf68358e4c0b8",
      "End": "685592fe394f49678dfe34e9d00f3753",
      "Id": "b4eae022e04b46d5935b9022263533be"
    },
    {
      "Start": "595e658389154e19b21a624d85daf4d9",
      "End": "773fa4010e2e4357bf4a4316af53b1c1",
      "Id": "8ac79b1eda76461dbe3256decf5b334d"
    },
    {
      "Start": "f275daf1d6cb4e739d39884ee090efa5",
      "End": "52f56fb7875247c9816b88c7c12e72e0",
      "Id": "7dbc2685ece440c087bfaad352cb0b5d"
    },
    {
      "Start": "c2c4b1510de84f788e06342a1b2ce428",
      "End": "1f8b4d69176849c4aa030434ff55e8eb",
      "Id": "0ebbf29eb7904127b00c59a4a661fac8"
    },
    {
      "Start": "f11401a33dbb45c7aaac337e72c594e9",
      "End": "da26aca6587a4837aae161f6d168d5f2",
      "Id": "db097e2da6fa4e31b5597690d4acbf3a"
    },
    {
      "Start": "083932e386cb445bb97b95fe1a2b3fa5",
      "End": "457bebd955fa467d9851a8ad74044626",
      "Id": "654fb573b39f4f36bafb1cfb0d766e9b"
    },
    {
      "Start": "73923837da94466bb1845cd33c4a1d88",
      "End": "83b12ecd845c44daa67bd2a784e9ec73",
      "Id": "b219732682284886b40bed41d6d5dddf"
    },
    {
      "Start": "721f8267d17f46f48d702a969b345ef6",
      "End": "3010fd9e64dd4d628ee6d9adfff51148",
      "Id": "992799d429894ddab509cde42bcff65d"
    },
    {
      "Start": "721f8267d17f46f48d702a969b345ef6",
      "End": "1d3ce31cb5ce4695bfd31d0804646021",
      "Id": "db8d2ccefe494534a54b504285852c1c"
    },
    {
      "Start": "721f8267d17f46f48d702a969b345ef6",
      "End": "ca1e8300eb5146c0a1fc9792f4375186",
      "Id": "c40a1dff6400495187700d0c9cbf8a7f"
    },
    {
      "Start": "5c677b9a580b46259cedb31fefd54cf4",
      "End": "882731ff5d3d484b8fd0cb8b45ccdf4b",
      "Id": "6eef3a5ebaa445b194672ab34aa91166"
    },
    {
      "Start": "5c677b9a580b46259cedb31fefd54cf4",
      "End": "cc1d615115614b87bc5e9c7ec931682d",
      "Id": "874ff2c1544249f88edf10c2b8d2265f"
    },
    {
      "Start": "5c677b9a580b46259cedb31fefd54cf4",
      "End": "d6ac89c31e9546dbbe0e5cb33492e282",
      "Id": "fe389ce64ee94c7d94d8a3e65edb53e3"
    },
    {
      "Start": "7ae719f0a08c4095be8cc0c257cd8820",
      "End": "266dd2ae24584772a2d3d8fbb18ffdde",
      "Id": "3482738fb0164d05a7441e89128274e4"
    },
    {
      "Start": "7ae719f0a08c4095be8cc0c257cd8820",
      "End": "fb728e3b9420426c9fd9379b951d3bc9",
      "Id": "53941e8b0079403d955ede492cd57969"
    },
    {
      "Start": "1a1dad56fdf048d1883b341759296411",
      "End": "1452c417444c4fcda124e2fa17cd8e57",
      "Id": "6c01486c190b4362a8c64601d9985b47"
    },
    {
      "Start": "1a1dad56fdf048d1883b341759296411",
      "End": "c81005519af4489c84aec69a4b9dff4a",
      "Id": "a165140f9cbd4ad3a9d75b6284228a75"
    },
    {
      "Start": "1a1dad56fdf048d1883b341759296411",
      "End": "5c25c497d0974b878710c3a491ab1a1f",
      "Id": "8ad4c4cdaa664b6792f33ed0b0dd7046"
    },
    {
      "Start": "1a1dad56fdf048d1883b341759296411",
      "End": "f6776bfe5a0049b781a6624fb060bd23",
      "Id": "a2b71fff6d0440f189f3c03b07b7723c"
    },
    {
      "Start": "962813d5494d4bb1bd2a59ec96a20f26",
      "End": "a5f996812c11464ba31889d71051b08f",
      "Id": "0d14f4d8e68c42b09e6aa5d6dadde5a0"
    },
    {
      "Start": "962813d5494d4bb1bd2a59ec96a20f26",
      "End": "b393b3dfb8694666be4c85a968d65856",
      "Id": "fbcc6a1f0b0c4c8aa53d73054061f610"
    },
    {
      "Start": "df923a94547d4aa0a1fe6227ced749b5",
      "End": "cbec32ee057e44ce9065ed22c52b7a74",
      "Id": "e25ed835c4a8467e9f9991b124d9d703"
    },
    {
      "Start": "df923a94547d4aa0a1fe6227ced749b5",
      "End": "9926f8e8275440a38974192285d7bc9a",
      "Id": "dd43dfdeb44e498e9c95ac322dabdc64"
    },
    {
      "Start": "152fac8563bc43beb0e74124d930abbd",
      "End": "5bb25eab743844cc8185934e683d6ff3",
      "Id": "a1f51bc791fa4199ba8f25087c80909a"
    },
    {
      "Start": "152fac8563bc43beb0e74124d930abbd",
      "End": "e1d2c055516a46bc8d4c830951c29ffb",
      "Id": "ae4e4d4062fd4af8b0fa37a2fa48320c"
    }
  ],
  "Dependencies": [
    "d999fe4a-b7e7-4c74-8184-19f824d6b487",
    "24d4b1c8-ad48-4f6f-939d-a6d4e0d25a0c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0dac9ebca7334b2caef17819b4d4248f",
        "07d2e3c727684bd6ac5f02db248dafe1"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Create List",
        "Id": "a7d86304a9274e24a0cd73cda7461638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.86100725880647,
        "Y": 312.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "e7e3d80b4d03438099b626be2fbf41fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.13899274119353,
        "Y": 312.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "5b9e9f273fbe4212a1ea87f5949a219a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.13899274119353,
        "Y": 432.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Create List",
        "Id": "6ecf7c907b634d3cbddc4085bb13c93d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.86100725880647,
        "Y": 446.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9e5ffc6da16e41d99e2b49aa5633807f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.13899274119353,
        "Y": 540.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Create List",
        "Id": "1d2e22fdae184835a6054cb1638a1c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.86100725880647,
        "Y": 580.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "88291529bd184a1baa5779c1d32d3c79",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.13899274119353,
        "Y": 673.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Create List",
        "Id": "c57b6eea4cbb494aa2144f87c5a4ed0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.86100725880647,
        "Y": 714.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Create List",
        "Id": "6d3646aff2284295a2e989dea641fd7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.86100725880647,
        "Y": 528.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Create List",
        "Id": "c5419bb54f5b4039b5aff2999f10c9b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.86100725880647,
        "Y": 848.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e207a413a2bf4b649b1cab5bb152023f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.8610072588065,
        "Y": 390.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "23d00f68a74b45b0aa5f5e4e931b35b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.8610072588065,
        "Y": 28.203598044532782
      },
      {
        "ShowGeometry": true,
        "Name": "PathGraph.AllPaths",
        "Id": "0dac9ebca7334b2caef17819b4d4248f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.86100725880647,
        "Y": 390.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "PathGraph.ShortestPath",
        "Id": "07d2e3c727684bd6ac5f02db248dafe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.86100725880647,
        "Y": 28.203598044532782
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "2589266a6c6e489986622565ba7ffafd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.138992741193533,
        "Y": 312.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "6f1d27e0cc8c4cadaba579e4d5dc6b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.138992741193533,
        "Y": 432.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f2918e9ed5d246898fe65b38eb238d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.138992741193533,
        "Y": 540.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "54251cfad63e426084c13a9fd658553d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.138992741193533,
        "Y": 673.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aea23b6f208641239f201ba7e56b5b33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.86100725880647,
        "Y": 528.20359804453278
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "757d00f7950c45418be3e9eaa16bee6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.86100725880647,
        "Y": -57.796401955467218
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33b4921e03164188a1182b9dc427ea64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.86100725880647,
        "Y": 235.20359804453278
      }
    ],
    "Annotations": [
      {
        "Id": "82a4fc8f3c0e43ac8fac469ccf74dc84",
        "Title": "PathGraph.ShortestPath",
        "Nodes": [
          "23d00f68a74b45b0aa5f5e4e931b35b4",
          "07d2e3c727684bd6ac5f02db248dafe1"
        ],
        "Left": 923.86100725880647,
        "Top": -24.796401955467218,
        "Width": 415.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 28.203598044532782,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "c25ecd82f258418db24c9f3ce735dc46",
        "Title": "PathGraph.AllPaths",
        "Nodes": [
          "e207a413a2bf4b649b1cab5bb152023f",
          "0dac9ebca7334b2caef17819b4d4248f"
        ],
        "Left": 923.86100725880647,
        "Top": 337.20359804453278,
        "Width": 415.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 390.20359804453278,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 257.37467216638436,
    "Y": 99.113564854540954,
    "Zoom": 0.905373831775701
  }
}