{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FillPatternElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cdba4315cd9d49d7a86994e1d0d916fd",
      "Inputs": [
        {
          "Id": "e22d81b8f2f642b3b8225a9b24b2dba0",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9667c464a4d4713b7dfb6085184d457",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2befe206-eca3-4a49-8269-600b9e917e3e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c17f81666524b2d9b19bc44c250f160",
      "Inputs": [
        {
          "Id": "25e8a1e4cb414e3ab0cfa2998493cedc",
          "Name": "fillPatternElement",
          "Description": "FillPatternElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc9f6c13ebfa41058484a2d3186c5f26",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if the given FillPatternElement is a solid fill"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51e4469acfb542889cdcbd843fc345f1",
      "Inputs": [
        {
          "Id": "e7246a8c45274d7e86f35c5e89255d01",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "368263ebaf2543a18a5fd44b43866eb1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "00f86940b4b5450da6c219d127515b47",
      "Inputs": [
        {
          "Id": "31ec8810c2bf49cba3c840e9e09809b9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "664f5327cc7446f7960a3c5f12493ec9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FillPatternElement",
      "Id": "be2c205142614456b2c848d1e4fd61e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03a71f35b6c6477e8a31efc27e60d29c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9612fa5f0ba94cd98ebda49233535e90",
      "Inputs": [
        {
          "Id": "f60990740b094c75a0a33fed7d676c17",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b0b23ba3a1240b2898a5448d4a72da7",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "b9667c464a4d4713b7dfb6085184d457",
      "End": "31ec8810c2bf49cba3c840e9e09809b9",
      "Id": "57a3b2e975f84e71bf3e83cb6b9c67b3"
    },
    {
      "Start": "bc9f6c13ebfa41058484a2d3186c5f26",
      "End": "e7246a8c45274d7e86f35c5e89255d01",
      "Id": "8f54f878d254450e9c56d2fd3ab56c49"
    },
    {
      "Start": "664f5327cc7446f7960a3c5f12493ec9",
      "End": "25e8a1e4cb414e3ab0cfa2998493cedc",
      "Id": "431487e5602343c2ae95a874f91cdf26"
    },
    {
      "Start": "03a71f35b6c6477e8a31efc27e60d29c",
      "End": "f60990740b094c75a0a33fed7d676c17",
      "Id": "e5cf5d4da4074cec9bcaa460fcce8503"
    },
    {
      "Start": "0b0b23ba3a1240b2898a5448d4a72da7",
      "End": "e22d81b8f2f642b3b8225a9b24b2dba0",
      "Id": "9ee2bf61e71c4eb7809c622283f97977"
    }
  ],
  "Dependencies": [
    "2befe206-eca3-4a49-8269-600b9e917e3e",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "1c17f81666524b2d9b19bc44c250f160",
        "9612fa5f0ba94cd98ebda49233535e90"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "cdba4315cd9d49d7a86994e1d0d916fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.11798805298145,
        "Y": 530.31276376215567
      },
      {
        "ShowGeometry": true,
        "Name": "FillPatternElement.IsSolidFill",
        "Id": "1c17f81666524b2d9b19bc44c250f160",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1097.1179880529814,
        "Y": 530.31276376215567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "51e4469acfb542889cdcbd843fc345f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1452.1179880529814,
        "Y": 530.31276376215567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "00f86940b4b5450da6c219d127515b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.11798805298145,
        "Y": 530.31276376215567
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "be2c205142614456b2c848d1e4fd61e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.882011947018555,
        "Y": 530.31276376215567
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "9612fa5f0ba94cd98ebda49233535e90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.11798805298145,
        "Y": 530.31276376215567
      }
    ],
    "Annotations": [
      {
        "Id": "8921f06712ea4f2f88a8ff913d9976c7",
        "Title": "FillPatternElement.IsSolidFill",
        "Nodes": [
          "1c17f81666524b2d9b19bc44c250f160",
          "51e4469acfb542889cdcbd843fc345f1",
          "00f86940b4b5450da6c219d127515b47"
        ],
        "Left": 777.11798805298145,
        "Top": 477.31276376215567,
        "Width": 763.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 530.31276376215567,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 109.51890326362943,
    "Y": -81.507867483642315,
    "Zoom": 0.884703196347032
  }
}