{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyInstance.Query",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "50984ee6-9ed2-41f1-a40f-0803208989d1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5091ee73d1a94050bdd37e3e0172a764",
      "Inputs": [
        {
          "Id": "d55c71b954c94dd2aa630f39c4afade9",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f393ee42ae0a462495fb685beecd474a",
          "Name": "copingElements",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all elements used as coping cutters for a given element."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f35a4902-48b5-40f2-8d0a-98edae74a72b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a22d279ee3ac4d468753636f73db503c",
      "Inputs": [
        {
          "Id": "62f6c57400b54e758e331f03f741a73e",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd4973a50cec46dfae75fe99e61b9e12",
          "Name": "vector",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the hand orientation of a hosted object (e.g. a window or a door)"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3d869ac677ef448da78439204d3de59d",
      "Inputs": [
        {
          "Id": "ef075782bd974610af3932d0569f9cfb",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5346ebd7ba794647bd6bf32c615f8b2b",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "baa0744fd9b74ce48393bc95f46ccea6",
      "Inputs": [
        {
          "Id": "cf3b82c1caff424b8e7ab13cd4f9b577",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b485ffb1b6c4fadb1f93a71b9a4df67",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0be1987632184a989c624870091f7c42",
      "Inputs": [
        {
          "Id": "707f459c573c4a3f835a79155c85b090",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac00e29e2bde475a96ab1ec147cb3106",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4cbe082dd5884ecaa2854b3b5f2be2ff",
      "Inputs": [
        {
          "Id": "e793a152b07c4a289568f4166df1a4bb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d08f8d33e0148e898215ab29c357f14",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce7aaa12-ee05-43e7-abfc-412b88a50c87",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "be8ed1eb90e4431caa12d7476d7ad277",
      "Inputs": [
        {
          "Id": "7119d1008cee4829af621d09cb1bdc67",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fafb70de67d4083a3ee7959a0bf139b",
          "Name": "bool",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a family instance is mirrored"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f68d75b5d39244c689c0ec041c3653a3",
      "Inputs": [
        {
          "Id": "ef499d51028e40b9bfc1b94186352847",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6f9775bb8d483a8798a3edd95b7e0e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FamilyInstance",
      "Id": "4667a32fe2ba48609a9fa738e88cfec2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01d6fe7793d740b18b4cd6ffa9da0956",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e5c592e10bc402caf392d8cf583a2d6",
      "Inputs": [
        {
          "Id": "a244d34df0ff4150a1f1539f8c071e3e",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da3d42a80c0e4ecfbc43203a608ad6e5",
          "Name": "elementType",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "f393ee42ae0a462495fb685beecd474a",
      "End": "e793a152b07c4a289568f4166df1a4bb",
      "Id": "43a35bcd8e724721a212b742415b82d7"
    },
    {
      "Start": "bd4973a50cec46dfae75fe99e61b9e12",
      "End": "707f459c573c4a3f835a79155c85b090",
      "Id": "14fc927698cf4b9fbf51ee9afca7f493"
    },
    {
      "Start": "5346ebd7ba794647bd6bf32c615f8b2b",
      "End": "cf3b82c1caff424b8e7ab13cd4f9b577",
      "Id": "322503de4ea64ceb818fa301e0d497dc"
    },
    {
      "Start": "8b485ffb1b6c4fadb1f93a71b9a4df67",
      "End": "d55c71b954c94dd2aa630f39c4afade9",
      "Id": "34de7b93284d4d7aaa20ae5f59fd1010"
    },
    {
      "Start": "8b485ffb1b6c4fadb1f93a71b9a4df67",
      "End": "62f6c57400b54e758e331f03f741a73e",
      "Id": "19155d0c2f084cd4b80c7f8bd90c1218"
    },
    {
      "Start": "8b485ffb1b6c4fadb1f93a71b9a4df67",
      "End": "7119d1008cee4829af621d09cb1bdc67",
      "Id": "43fa6ca089c3451aabab1491e70aab41"
    },
    {
      "Start": "6fafb70de67d4083a3ee7959a0bf139b",
      "End": "ef499d51028e40b9bfc1b94186352847",
      "Id": "88148a1ddc154d2ebb450c076398ef3d"
    },
    {
      "Start": "01d6fe7793d740b18b4cd6ffa9da0956",
      "End": "a244d34df0ff4150a1f1539f8c071e3e",
      "Id": "d64b3da7d7d04ac388126a8ebf5fe759"
    },
    {
      "Start": "da3d42a80c0e4ecfbc43203a608ad6e5",
      "End": "ef075782bd974610af3932d0569f9cfb",
      "Id": "15505b0e03a44015af006ecd4c54f12e"
    }
  ],
  "Dependencies": [
    "50984ee6-9ed2-41f1-a40f-0803208989d1",
    "f35a4902-48b5-40f2-8d0a-98edae74a72b",
    "ce7aaa12-ee05-43e7-abfc-412b88a50c87",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "5091ee73d1a94050bdd37e3e0172a764",
        "a22d279ee3ac4d468753636f73db503c",
        "be8ed1eb90e4431caa12d7476d7ad277",
        "3e5c592e10bc402caf392d8cf583a2d6"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.CopingElements",
        "Id": "5091ee73d1a94050bdd37e3e0172a764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.8341498539726,
        "Y": 124.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.HandOrientation",
        "Id": "a22d279ee3ac4d468753636f73db503c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.8341498539726,
        "Y": 485.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "3d869ac677ef448da78439204d3de59d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.8341498539726,
        "Y": 485.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "baa0744fd9b74ce48393bc95f46ccea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1378.8341498539726,
        "Y": 485.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0be1987632184a989c624870091f7c42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.8341498539726,
        "Y": 485.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4cbe082dd5884ecaa2854b3b5f2be2ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.8341498539726,
        "Y": 124.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.IsMirrored",
        "Id": "be8ed1eb90e4431caa12d7476d7ad277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.8341498539726,
        "Y": 846.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f68d75b5d39244c689c0ec041c3653a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2032.8341498539726,
        "Y": 846.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4667a32fe2ba48609a9fa738e88cfec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.83414985397258,
        "Y": 485.89193770294787
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "3e5c592e10bc402caf392d8cf583a2d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 745.83414985397258,
        "Y": 485.89193770294781
      }
    ],
    "Annotations": [
      {
        "Id": "2db1fe0590084537a14bb54f8f3c5363",
        "Title": "FamilyInstance.CopingElements",
        "Nodes": [
          "5091ee73d1a94050bdd37e3e0172a764",
          "4cbe082dd5884ecaa2854b3b5f2be2ff"
        ],
        "Left": 1688.8341498539726,
        "Top": 71.891937702947871,
        "Width": 633.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 124.89193770294787,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "47bb28cac70b4c0c8e22e29fc41cba58",
        "Title": "FamilyInstance.HandOrientation",
        "Nodes": [
          "a22d279ee3ac4d468753636f73db503c",
          "0be1987632184a989c624870091f7c42"
        ],
        "Left": 1688.8341498539726,
        "Top": 432.89193770294787,
        "Width": 575.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 485.89193770294787,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "7496d46ac17e40a6a375e7fd03f1bd1f",
        "Title": "FamilyInstance.IsMirrored",
        "Nodes": [
          "be8ed1eb90e4431caa12d7476d7ad277",
          "f68d75b5d39244c689c0ec041c3653a3"
        ],
        "Left": 1688.8341498539726,
        "Top": 793.89193770294787,
        "Width": 564.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 846.89193770294787,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -433.1140068953132,
    "Y": -33.616574966050109,
    "Zoom": 0.8707865168539326
  }
}