<Workspace Version="1.0.0.1180" X="9.03720873490288" Y="105.310540441625" zoom="1.61681102842503" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0669f859-f587-4f41-9d73-4bcbe2a8807b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View3D.IsLocked" x="253.275862068966" y="77.1034482758621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="76a987d5-ecf6-4340-a9be-3e992068314b" />
      <Name value="View3D.IsLocked" />
      <Description value="Checks if a given view is locked" />
      <Inputs>
        <Input value="view3d" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="979580c1-b3f8-4c23-9434-7a5e53f47045" type="CoreNodeModels.Watch" nickname="Watch" x="486.275862068966" y="77.1034482758621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Views guid="857516f4-701c-43b5-ab2f-7c3c6af80640" type="DSRevitNodesUI.Views" nickname="Views" x="12.9655172413794" y="77.0689655172413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0669f859-f587-4f41-9d73-4bcbe2a8807b" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="0669f859-f587-4f41-9d73-4bcbe2a8807b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="39cb82d7-9717-4e30-8ed0-301a3b9648d4" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="7.58620689655186" y="11.6206896551724" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>