{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "52a28dd3-5a89-412f-a22f-8173f566bb71",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1933fc6f3bc745bf950ea70788fa0156",
      "Inputs": [
        {
          "Id": "6eec0e3eb2af48728b1dd1e2596ee59d",
          "Name": "familyParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a23fdd2048c74c3192102381198ec5c6",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46889ffbd4a946bf9418c9c0b13ada19",
          "Name": "GUID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58af3d053c684daebaabb2ddb1656c41",
          "Name": "Group",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7672b20fe041d5a217a7eac0e2d9ee",
          "Name": "Type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c257f03f1046a9af3db82dbc9c6e36",
          "Name": "UnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4664135102af4c9093fd05102edd930c",
          "Name": "DisplayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7f2a8ba723f47eca476e56305bb22fc",
          "Name": "StorageType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9f9222c49ca43ef8422913389922649",
          "Name": "IsInstanceParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8432e1277424275b5c7201e6426e095",
          "Name": "IsReportingParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55cb1aedbb584d5cb319776b95e9edcc",
          "Name": "IsSharedParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2e2242e31ee42c19c2d1c0b4dc1e708",
          "Name": "IsReadOnly",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd75e2c33b4b47ba9ca25681509b5fcd",
          "Name": "IsUserModfiable",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "882e1c19179241bbb9726cf60be01dcf",
          "Name": "CanBeAssignedAFormula",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77a6053950344ea39bf05c2d803dd6cf",
          "Name": "IsDeterminedByFormula",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5515839c0b064aa68bc49271848624f1",
          "Name": "Formula",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f22b8ba69cef4ea2b155e266021e7069",
          "Name": "ParameterNamesInFormula",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d302a2dc487a4ce5987e6eefb619516e",
          "Name": "AssociatedElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f0cfd241aef475fbfb01b301cba6137",
          "Name": "AssociatedParameters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all properties of a given family parameter. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fc6b3d5-d047-4339-9d0b-40abbf046480",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "de7242b61a114bf98d434e04095040cc",
      "Inputs": [
        {
          "Id": "af3c23bec80240de99b5fcde498d11f4",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0057d279dee347b697146f25875dea82",
          "Name": "familyParameters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3baa10ec16a748c3802ffe3d99045184",
      "Inputs": [
        {
          "Id": "28614e766cb643bcb9454e028df7cc0d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12734b18204b48039d6b4043a69eac37",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09a488f5ca77468db4eae7d8e155386c",
      "Inputs": [
        {
          "Id": "edee2e758b9d41b598502ce330772a19",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cab726a75a43420d84308b81f80d3379",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f08d531673b3494c8ec8ac09745ff415",
      "Inputs": [
        {
          "Id": "63a19375cf1341ae99060bd9004f0e80",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81f4ae99ed484ca79456fb42b72d2a46",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec282e4b0be04c098d92f4c9d57008d8",
      "Inputs": [
        {
          "Id": "d6ca3d0043dd4ef8a9b678c7bab30a4c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4900f7c0c5464c2abf1a07e2fa157517",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a2b0b5b4f02541a49c09dffec7f5620a",
      "Inputs": [
        {
          "Id": "843118cfb8db4bae8512a966ae21466d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01bf6474bb0b4ecabdfd6b3fdcafa60f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f886164bcb0407aa40c98b98851c935",
      "Inputs": [
        {
          "Id": "1f7adca258684445bdbc59ae1b583541",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e6a001d0e574f85a29b2542d72708b0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9dd4612c038a407388733081cdc7014c",
      "Inputs": [
        {
          "Id": "4473987a193442c7b681810a22c05b8e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9a0babe30504f18ba024a24d905b92f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a2efa0966614a51864527c9011eaafc",
      "Inputs": [
        {
          "Id": "258c0736e4644c3aaabfcd15e9015e4c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b567f018f62d4a69ba0622757d9ec6ca",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "376e1d99d3d747028afbabdb028ade07",
      "Inputs": [
        {
          "Id": "02a83314b603485d91b80a117d6eb84a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cdc44e26331475caec444494463d509",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7876d92c34324c6292857540e69792da",
      "Inputs": [
        {
          "Id": "e67dd778a2b846b69c5dabe461e2db47",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad6eb20f78a4eaea9f08bc34b037386",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a3d591268ed4291a6aa4028929c82f8",
      "Inputs": [
        {
          "Id": "fb89e1731a764fa8bb19eb3b5d310f2a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0a39a6ae5e4319a19a3023b4f18260",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d9e816bb5b542629c152b17ca6526fd",
      "Inputs": [
        {
          "Id": "ca38e929b97342248cc8faa65d0e3aed",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "918910697c7c46209417b68ceb633889",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "abcef32160cc48cca72610579640bcab",
      "Inputs": [
        {
          "Id": "4a0a2c810e174c27b4564079bbd9bf8f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9774b17f9cb74d8ba53323f8bad6233b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e1af730b71bb4557abe5c765fec61a5a",
      "Inputs": [
        {
          "Id": "3e71c9d26e1c4cfea34f8d6a3c69f0a7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da208f961d9648ec9133320312a1024b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb08ad0420464e9794c82dd8cabc50c2",
      "Inputs": [
        {
          "Id": "0e319b2d6d4f4813b637bc18f6773c0f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45de50e1b3174d59a8b6e8b69cb63681",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2def31f3a1ac40e7bd5a8e6484d7c011",
      "Inputs": [
        {
          "Id": "82b617b37c394f5c9d16cd03889efa66",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "160afbd4ee004759bd551d3e607ecd82",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "750e1b1bb33d43188c0589769cd0911d",
      "Inputs": [
        {
          "Id": "b9e4f0b9058c43f6acc7f280f988aba8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88e1e8d4d5bb44759150f6f954906361",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "609424dd83e34a538194e732a177bc2e",
      "Inputs": [
        {
          "Id": "6e69b4f111674675bdcdfa4887d18348",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b664e1f80f714f9aaa5420a9c7e2e8aa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3bfee424-9f85-4c58-b46c-32604d6f9ae1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d120a159337d4f488088427f0737c5c4",
      "Inputs": [
        {
          "Id": "11edc71d48c4483d84376a885831b243",
          "Name": "familyParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d79754287af843209572aab81b9e9479",
          "Name": "familyParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28a0a302499e4d1a96f5584ecf86ac71",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a type parameter to an instance parameter. ATTENTION: Only works in a family document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7a654d3e-8413-4585-a949-5a6d89767a31",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4572fb7b081c4342b2c1c4e499cb82b0",
      "Inputs": [
        {
          "Id": "9bba5107fbb14204b34abd22284631ac",
          "Name": "familyParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a46df5d5cce4449eb5895374f50cd5e3",
          "Name": "familyParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "608be105d4604888bbbee5f94d713e55",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an instance parameter to a type parameter. ATTENTION: Only works in a family document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4caec655472f4f4580dde11de20911bd",
      "Inputs": [
        {
          "Id": "4a5146f6fe374e76a06daeb3ad954978",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83aab29fa5d444b284b569d0e263a190",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82877332b2af4492a5a717d46394af90",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b633b572b54968a770247bed1bbf52",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "512f3625cb0a46beaed93dfdd6d017af",
      "Inputs": [
        {
          "Id": "e130bd1f9e7246768f9030e59e10abdd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db479d2626f452aa7b142fdaa0e93f5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af7b7605387542708cc0381b881246f0",
      "Inputs": [
        {
          "Id": "8de080c8e57747fab3104ce322941d28",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3728c65e3a64aa6a0ccc3d052619736",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24648c1846c34f2d8e829fd05c882a9f",
      "Inputs": [
        {
          "Id": "8f2ab314a5f44c6f9dc35ea6c6765160",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c5867e560e742f8950e124e80be9605",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05886984597a4a718cc453949084aaf0",
      "Inputs": [
        {
          "Id": "37183181f5654a97a6ec68608b86381f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c8d9bc88b743b9aeb98856944bb3a4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "a23fdd2048c74c3192102381198ec5c6",
      "End": "28614e766cb643bcb9454e028df7cc0d",
      "Id": "29cbba9caa6d463bb3605b930cab437c"
    },
    {
      "Start": "46889ffbd4a946bf9418c9c0b13ada19",
      "End": "6e69b4f111674675bdcdfa4887d18348",
      "Id": "54b9ca78b123451a854cb318a559ddd2"
    },
    {
      "Start": "58af3d053c684daebaabb2ddb1656c41",
      "End": "b9e4f0b9058c43f6acc7f280f988aba8",
      "Id": "dde18a7eded04706b0ac8e027421c220"
    },
    {
      "Start": "2e7672b20fe041d5a217a7eac0e2d9ee",
      "End": "4a0a2c810e174c27b4564079bbd9bf8f",
      "Id": "2b4f4cba5269426fbcbc046af1fb3dd5"
    },
    {
      "Start": "a9c257f03f1046a9af3db82dbc9c6e36",
      "End": "82b617b37c394f5c9d16cd03889efa66",
      "Id": "ca842ac55c074ee8badbe27b9130d8c5"
    },
    {
      "Start": "4664135102af4c9093fd05102edd930c",
      "End": "0e319b2d6d4f4813b637bc18f6773c0f",
      "Id": "a725cbd4d78c4fba97d7e19a7b96ac3f"
    },
    {
      "Start": "a7f2a8ba723f47eca476e56305bb22fc",
      "End": "3e71c9d26e1c4cfea34f8d6a3c69f0a7",
      "Id": "537d1b899d1341aebc00ee86d1619322"
    },
    {
      "Start": "c9f9222c49ca43ef8422913389922649",
      "End": "4473987a193442c7b681810a22c05b8e",
      "Id": "d92b6f467ba24212b018caba5751c640"
    },
    {
      "Start": "c9f9222c49ca43ef8422913389922649",
      "End": "83aab29fa5d444b284b569d0e263a190",
      "Id": "200e1d9b68f340fc9424636357d77a33"
    },
    {
      "Start": "c8432e1277424275b5c7201e6426e095",
      "End": "02a83314b603485d91b80a117d6eb84a",
      "Id": "b1f26e15607b4a428c5f873bd7b773e8"
    },
    {
      "Start": "55cb1aedbb584d5cb319776b95e9edcc",
      "End": "258c0736e4644c3aaabfcd15e9015e4c",
      "Id": "87d3faa34be146d0a5594d9d9708e1b7"
    },
    {
      "Start": "b2e2242e31ee42c19c2d1c0b4dc1e708",
      "End": "fb89e1731a764fa8bb19eb3b5d310f2a",
      "Id": "805ca748788f46389f7a6bd35554e96c"
    },
    {
      "Start": "dd75e2c33b4b47ba9ca25681509b5fcd",
      "End": "63a19375cf1341ae99060bd9004f0e80",
      "Id": "0440532b422c4a34a380c96360684396"
    },
    {
      "Start": "882e1c19179241bbb9726cf60be01dcf",
      "End": "edee2e758b9d41b598502ce330772a19",
      "Id": "3874c0fc94854bf1b0e472e4b3afb5d8"
    },
    {
      "Start": "77a6053950344ea39bf05c2d803dd6cf",
      "End": "e67dd778a2b846b69c5dabe461e2db47",
      "Id": "ca3e982eeeda4f27a3416cbefcfad87d"
    },
    {
      "Start": "5515839c0b064aa68bc49271848624f1",
      "End": "ca38e929b97342248cc8faa65d0e3aed",
      "Id": "7ea3f37ac4b9455dbea37c52fe7d7945"
    },
    {
      "Start": "f22b8ba69cef4ea2b155e266021e7069",
      "End": "1f7adca258684445bdbc59ae1b583541",
      "Id": "5c840e2e4e4d48f39511f274a80aed9f"
    },
    {
      "Start": "d302a2dc487a4ce5987e6eefb619516e",
      "End": "843118cfb8db4bae8512a966ae21466d",
      "Id": "8ed44b72fd5a4035afccf471d79a4c10"
    },
    {
      "Start": "3f0cfd241aef475fbfb01b301cba6137",
      "End": "d6ca3d0043dd4ef8a9b678c7bab30a4c",
      "Id": "20f171bc51da4df58b61bdf5da1a0483"
    },
    {
      "Start": "0057d279dee347b697146f25875dea82",
      "End": "6eec0e3eb2af48728b1dd1e2596ee59d",
      "Id": "3ea3b4bb43bf42b0adba158ba361e7ec"
    },
    {
      "Start": "0057d279dee347b697146f25875dea82",
      "End": "4a5146f6fe374e76a06daeb3ad954978",
      "Id": "be9da359f7634c8381f5bb9c28a03dc5"
    },
    {
      "Start": "28a0a302499e4d1a96f5584ecf86ac71",
      "End": "37183181f5654a97a6ec68608b86381f",
      "Id": "77238cc77c374b1f89e910ed05f53b86"
    },
    {
      "Start": "608be105d4604888bbbee5f94d713e55",
      "End": "8f2ab314a5f44c6f9dc35ea6c6765160",
      "Id": "f16596a5c13b4ddfab9b8f8db31430e2"
    },
    {
      "Start": "82877332b2af4492a5a717d46394af90",
      "End": "e130bd1f9e7246768f9030e59e10abdd",
      "Id": "e53a16c77b7e4414b03a7fc66cdadd5f"
    },
    {
      "Start": "16b633b572b54968a770247bed1bbf52",
      "End": "8de080c8e57747fab3104ce322941d28",
      "Id": "4cc4d4dc3ad74cd0a99275d8d63581f0"
    },
    {
      "Start": "1db479d2626f452aa7b142fdaa0e93f5",
      "End": "9bba5107fbb14204b34abd22284631ac",
      "Id": "be8236114381481d827f1fdb4ece9828"
    },
    {
      "Start": "f3728c65e3a64aa6a0ccc3d052619736",
      "End": "11edc71d48c4483d84376a885831b243",
      "Id": "9efadbdabe434916a7c95a4201c2ace6"
    }
  ],
  "Dependencies": [
    "52a28dd3-5a89-412f-a22f-8173f566bb71",
    "1fc6b3d5-d047-4339-9d0b-40abbf046480",
    "3bfee424-9f85-4c58-b46c-32604d6f9ae1",
    "7a654d3e-8413-4585-a949-5a6d89767a31"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.Properties",
        "Id": "1933fc6f3bc745bf950ea70788fa0156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 897.892843176747,
        "Y": 676.25
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.FamilyParameters",
        "Id": "de7242b61a114bf98d434e04095040cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.892843176747,
        "Y": 470.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3baa10ec16a748c3802ffe3d99045184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -3027.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09a488f5ca77468db4eae7d8e155386c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 2456.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f08d531673b3494c8ec8ac09745ff415",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 2063.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ec282e4b0be04c098d92f4c9d57008d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 4421.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a2b0b5b4f02541a49c09dffec7f5620a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 4028.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f886164bcb0407aa40c98b98851c935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 3635.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9dd4612c038a407388733081cdc7014c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -275.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a2efa0966614a51864527c9011eaafc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 1277.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "376e1d99d3d747028afbabdb028ade07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 884.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7876d92c34324c6292857540e69792da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 2849.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a3d591268ed4291a6aa4028929c82f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 1670.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6d9e816bb5b542629c152b17ca6526fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 3242.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "abcef32160cc48cca72610579640bcab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -1847.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e1af730b71bb4557abe5c765fec61a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -668.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eb08ad0420464e9794c82dd8cabc50c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -1061.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2def31f3a1ac40e7bd5a8e6484d7c011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -1454.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "750e1b1bb33d43188c0589769cd0911d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -2240.75
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "609424dd83e34a538194e732a177bc2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": -2633.75
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.MakeInstance",
        "Id": "d120a159337d4f488088427f0737c5c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.89284317675,
        "Y": 465.25
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.MakeType",
        "Id": "4572fb7b081c4342b2c1c4e499cb82b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.89284317675,
        "Y": 91.25
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4caec655472f4f4580dde11de20911bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.89284317675,
        "Y": 265.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "512f3625cb0a46beaed93dfdd6d017af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1657.89284317675,
        "Y": 91.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "af7b7605387542708cc0381b881246f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1657.89284317675,
        "Y": 465.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "24648c1846c34f2d8e829fd05c882a9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 117.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05886984597a4a718cc453949084aaf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.89284317675,
        "Y": 491.25
      }
    ],
    "Annotations": [],
    "X": 397.29587696663054,
    "Y": 493.82494705921147,
    "Zoom": 0.24460374061448756
  }
}