{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.Document.Actions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d7c6d068b970478e993555285a7c482b",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\temp",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "af277b9eb98848c795984823c8f29b9d",
      "Name": "String",
      "Type": "string",
      "Value": "NewFileName",
      "Description": "Creates a string."
    },
    {
      "Id": "dc80dc1f75da4e90b7a9a6e8a0b14791",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9b550515e1ec496da155621c845a6336",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "a31391c5623e472aae670873adde1aec",
      "Name": "String",
      "Type": "string",
      "Value": "Synched with Dynamo",
      "Description": "Creates a string."
    },
    {
      "Id": "b9038d9804884a54808eaa3119f8fa14",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\ProgramData\\Autodesk\\RVT 2017\\Libraries\\Germany\\Möbel\\Wohnen\\Bücherschrank.rfa",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "80955d5a612f4ecdb299dcac927c0a76",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2017\\Samples\\Technical_school-current_m.rvt",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "110db00b4c484f0cb589f13d455f92d3",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "19ce6b9f-f4cf-4a3f-9788-1482e94528d6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e37a317a106b4e1d9ce33994cfd1e413",
      "Inputs": [
        {
          "Id": "6872b84102e44f94920c7ddb940bbe25",
          "Name": "filePath",
          "Description": " File path to save to. File extension (*.rvt/*.rfa) will be automatically added.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb668a13587d4f5991e4741c2fbaf33b",
          "Name": "compactFile",
          "Description": " Should the file be compacted?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "792ef2565f9245ee9d793c249d6a5c46",
          "Name": "saveAsCentral",
          "Description": " Should the file be saved as a new central file? Will be ignored for non-workshared projects and families\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66cfb63e5036440098490ea2d4736310",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Saves the active Revit document under the given name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\temp",
      "InputValue": "C:\\temp",
      "NodeType": "ExtensionNode",
      "Id": "d7c6d068b970478e993555285a7c482b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c9fb789e5724495a249ba2e6927f570",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "NewFileName",
      "Id": "af277b9eb98848c795984823c8f29b9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2cbd9919e474744bac09b7b7cf2d9b9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08d74ed414b94140b47be410e1d22c07",
      "Inputs": [
        {
          "Id": "07ce7c8e13854e038a2d5e7ef3ae48f2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "492e0524c7d24dd1bd12417dbe83fce8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f388dc80-5d34-4f52-84ba-91ce2633a0ed",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2cb0107944e54ce1b3c7bed2fc434124",
      "Inputs": [
        {
          "Id": "715a29c1f26f4e609e34c89e97a705e1",
          "Name": "filePath",
          "Description": " The path to the model to be linked\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15df68c1327e4083a5084e5aa7bb6f2e",
          "Name": "relativePath",
          "Description": " Set to false if the path type should be absolute.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6ef25f2e849404397f36e562b74aada",
          "Name": "RevitLinkInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "258b74b70c3d438886357e046ab358fa",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a link to a model to the current document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fe7cd38-5704-4966-bb74-5d7d9245568c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ff7a67441cb9466e8f6a5d13afd7ff58",
      "Inputs": [
        {
          "Id": "d5f67c8198d1437b893345caf06936d7",
          "Name": "path",
          "Description": " The path to the family to be loaded\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd617902e19d44d18ef519b28095a7ad",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40d71c673fd448beaf2f2948edaf1373",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A very crude implementation of family loading. Will *not* reload an already loaded family of the same name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "59b74c65-bbdc-4bdc-b4d1-9482b4441278",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d8932b9297d48c8a057833d0fa98d32",
      "Inputs": [
        {
          "Id": "870f41a1d5ff4f4191f678850ae1f426",
          "Name": "relinquishProjectStandardWorksets",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "605102be2b7a4227bafe9f55724527f1",
          "Name": "relinquishViewWorksets",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad0f6ccfa94d4d68a6461afd3a047393",
          "Name": "relinquishFamilyWorksets",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc8c2d31a5704936870bb71d99060c53",
          "Name": "relinquishUserCreatedWorksets",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40127310269a499d8d2428c038edda0c",
          "Name": "relinquishBorrowedElements",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b3625c8f1ce4211b08230c6c562e6e5",
          "Name": "compactCentralModel",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ee3aaf583c14fbe99b1a5fa634a3089",
          "Name": "saveLocalFileBeforeSync",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aacaab5ee2c140f4b5c58ac7299e3ce8",
          "Name": "saveLocalFileAfterSync",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23c470840d884380836786978f98fc04",
          "Name": "comment",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "985e1f06318b4e85a72cf6f4e9dab9af",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2a860125add4e588b2486ee90dc644c",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Synchronizes a workshared model with the central model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dc80dc1f75da4e90b7a9a6e8a0b14791",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78682c584b2b4a1db068564500dcd2fd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9b550515e1ec496da155621c845a6336",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67f8a2b957a14d5eba99a61358997801",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Synched with Dynamo",
      "Id": "a31391c5623e472aae670873adde1aec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d20dae8c7b5d4b7e9254f785c1578452",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2e13bb0c0be343938b2f2a55aa6f91dd",
      "Inputs": [
        {
          "Id": "383de39649964311bf5222942a5e5996",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c777a5be9493478e8ff113c6d58813bd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3bca366c82794883963f064c5f58f8bf",
      "Inputs": [
        {
          "Id": "bbe37ba91fa74f4a95d4a7487f9b4af5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e1dad900ebb49c29583c287277a7c45",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\ProgramData\\Autodesk\\RVT 2017\\Libraries\\Germany\\Möbel\\Wohnen\\Bücherschrank.rfa",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\ProgramData\\Autodesk\\RVT 2017\\Libraries\\Germany\\Möbel\\Wohnen\\Bücherschrank.rfa",
      "NodeType": "ExtensionNode",
      "Id": "b9038d9804884a54808eaa3119f8fa14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f8ad43b509a4c6f82466f99477a0317",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Program Files\\Autodesk\\Revit 2017\\Samples\\Technical_school-current_m.rvt",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2017\\Samples\\Technical_school-current_m.rvt",
      "NodeType": "ExtensionNode",
      "Id": "80955d5a612f4ecdb299dcac927c0a76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22df64547baa40cdb9e56cd741333a69",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17e404ff7cdb45ef8abdbe5620349323",
      "Inputs": [
        {
          "Id": "a61c8d375c4a42a8a60e24a4b3dccf3f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a0bb3841ed24e4fae949b3f47244486",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1b5dda05c3a14b84b2bfc8a54baf8c0b",
      "Inputs": [
        {
          "Id": "297f451ed1444ec3b17faffed6f0a7e2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c31c3d5991842fe8caa13ede90d2bd2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0882b9f4a28b454fb10de34734acfe48",
      "Inputs": [
        {
          "Id": "a1559fdc25cc4366bb1aab17cf9711f4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c285351a404d388949a9c7a3501ad6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "110db00b4c484f0cb589f13d455f92d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a3a1cc898f54e2f885b1ac54f9b4506",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "27561f3180f7401dafadc51ca49187ca",
      "Inputs": [
        {
          "Id": "677fc3f6cc10471281d2d9aa569915bc",
          "Name": "path0",
          "Description": "String to combine into a path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b5c7f9d6fd348158ad2f7a1a4e21240",
          "Name": "path1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a1685d49d724b10a21bcedd74941cd8",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Combines multiple strings into a single file path.\n\nFileSystem.CombinePath (paths: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "66cfb63e5036440098490ea2d4736310",
      "End": "07ce7c8e13854e038a2d5e7ef3ae48f2",
      "Id": "1dc105dc3af6407fba740b617214c95e"
    },
    {
      "Start": "6c9fb789e5724495a249ba2e6927f570",
      "End": "677fc3f6cc10471281d2d9aa569915bc",
      "Id": "5af85595851a445c80adbd0079c847be"
    },
    {
      "Start": "c2cbd9919e474744bac09b7b7cf2d9b9",
      "End": "5b5c7f9d6fd348158ad2f7a1a4e21240",
      "Id": "cf095a5f01c046499700d4715bf486c4"
    },
    {
      "Start": "a6ef25f2e849404397f36e562b74aada",
      "End": "a61c8d375c4a42a8a60e24a4b3dccf3f",
      "Id": "3a894cfb22b6470d8991bd033ff54d50"
    },
    {
      "Start": "258b74b70c3d438886357e046ab358fa",
      "End": "297f451ed1444ec3b17faffed6f0a7e2",
      "Id": "44dbfc88426f40289e92b846d48fce47"
    },
    {
      "Start": "cd617902e19d44d18ef519b28095a7ad",
      "End": "383de39649964311bf5222942a5e5996",
      "Id": "66299545f9974fdd9390466f4afa6746"
    },
    {
      "Start": "40d71c673fd448beaf2f2948edaf1373",
      "End": "a1559fdc25cc4366bb1aab17cf9711f4",
      "Id": "65926d8d28c4424a974ec6f26f948ede"
    },
    {
      "Start": "b2a860125add4e588b2486ee90dc644c",
      "End": "bbe37ba91fa74f4a95d4a7487f9b4af5",
      "Id": "656d30bd385946ed8af4987845cd04a3"
    },
    {
      "Start": "78682c584b2b4a1db068564500dcd2fd",
      "End": "870f41a1d5ff4f4191f678850ae1f426",
      "Id": "557506a0e28c4feda7ba6760d4153afe"
    },
    {
      "Start": "78682c584b2b4a1db068564500dcd2fd",
      "End": "605102be2b7a4227bafe9f55724527f1",
      "Id": "113c4b0fd56040dd8c11d12562c507ba"
    },
    {
      "Start": "78682c584b2b4a1db068564500dcd2fd",
      "End": "ad0f6ccfa94d4d68a6461afd3a047393",
      "Id": "9175dfc820504aa39b3c061e8814b038"
    },
    {
      "Start": "78682c584b2b4a1db068564500dcd2fd",
      "End": "bc8c2d31a5704936870bb71d99060c53",
      "Id": "a031b0253ff8497d8a61180434b21d38"
    },
    {
      "Start": "78682c584b2b4a1db068564500dcd2fd",
      "End": "40127310269a499d8d2428c038edda0c",
      "Id": "559b1efdf3a843d2a6e206815460a3a7"
    },
    {
      "Start": "78682c584b2b4a1db068564500dcd2fd",
      "End": "aacaab5ee2c140f4b5c58ac7299e3ce8",
      "Id": "c19c8d2849b6416aa9cd44c9f1c6a025"
    },
    {
      "Start": "78682c584b2b4a1db068564500dcd2fd",
      "End": "985e1f06318b4e85a72cf6f4e9dab9af",
      "Id": "5e9e4d18ef49466781e5df73b204c535"
    },
    {
      "Start": "67f8a2b957a14d5eba99a61358997801",
      "End": "1b3625c8f1ce4211b08230c6c562e6e5",
      "Id": "b6ff2e67e497413e88cee7bcd2cbb59f"
    },
    {
      "Start": "67f8a2b957a14d5eba99a61358997801",
      "End": "0ee3aaf583c14fbe99b1a5fa634a3089",
      "Id": "79bb06547b1d40f4a10174786ad12a27"
    },
    {
      "Start": "d20dae8c7b5d4b7e9254f785c1578452",
      "End": "23c470840d884380836786978f98fc04",
      "Id": "69f4f5999df1484587fd23a560b59ab2"
    },
    {
      "Start": "6f8ad43b509a4c6f82466f99477a0317",
      "End": "d5f67c8198d1437b893345caf06936d7",
      "Id": "e357957efed64458a2a44d0a2056069e"
    },
    {
      "Start": "22df64547baa40cdb9e56cd741333a69",
      "End": "715a29c1f26f4e609e34c89e97a705e1",
      "Id": "97147bd25469401ea5b08911c7abe079"
    },
    {
      "Start": "9a3a1cc898f54e2f885b1ac54f9b4506",
      "End": "15df68c1327e4083a5084e5aa7bb6f2e",
      "Id": "138b203f3d724ad0b546ba6d0cad534d"
    },
    {
      "Start": "9a1685d49d724b10a21bcedd74941cd8",
      "End": "6872b84102e44f94920c7ddb940bbe25",
      "Id": "6ff462310f5c4b97ab1db6421aac3089"
    }
  ],
  "Dependencies": [
    "19ce6b9f-f4cf-4a3f-9788-1482e94528d6",
    "f388dc80-5d34-4f52-84ba-91ce2633a0ed",
    "1fe7cd38-5704-4966-bb74-5d7d9245568c",
    "59b74c65-bbdc-4bdc-b4d1-9482b4441278"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.SaveAs",
        "Id": "e37a317a106b4e1d9ce33994cfd1e413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.636824409165,
        "Y": 354.664449414272
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "d7c6d068b970478e993555285a7c482b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.636824409165,
        "Y": 308.664449414272
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "af277b9eb98848c795984823c8f29b9d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.636824409165,
        "Y": 418.237782747605
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08d74ed414b94140b47be410e1d22c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.63682440917,
        "Y": 354.664449414272
      },
      {
        "ShowGeometry": true,
        "Name": "Document.AddLink",
        "Id": "2cb0107944e54ce1b3c7bed2fc434124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.683218367674,
        "Y": -154.446324375076
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "ff7a67441cb9466e8f6a5d13afd7ff58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.80620243597,
        "Y": 132.514310198238
      },
      {
        "ShowGeometry": true,
        "Name": "Document.SynchronizeWithCentral",
        "Id": "4d8932b9297d48c8a057833d0fa98d32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.397151233366,
        "Y": 584.443631302927
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dc80dc1f75da4e90b7a9a6e8a0b14791",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.397151233366,
        "Y": 639.443631302927
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9b550515e1ec496da155621c845a6336",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.397151233366,
        "Y": 723.443631302927
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a31391c5623e472aae670873adde1aec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.397151233366,
        "Y": 806.443631302927
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2e13bb0c0be343938b2f2a55aa6f91dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1005.80620243597,
        "Y": 49.5143101982378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3bca366c82794883963f064c5f58f8bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.39715123337,
        "Y": 584.443631302927
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b9038d9804884a54808eaa3119f8fa14",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.80620243597,
        "Y": 132.514310198238
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "80955d5a612f4ecdb299dcac927c0a76",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 218.52535269811455,
        "Y": -163.40268551233495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17e404ff7cdb45ef8abdbe5620349323",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.68321836767,
        "Y": -206.446324375076
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1b5dda05c3a14b84b2bfc8a54baf8c0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.68321836767,
        "Y": -76.4463243750761
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0882b9f4a28b454fb10de34734acfe48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1005.80620243597,
        "Y": 241.514310198238
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "110db00b4c484f0cb589f13d455f92d3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.149545300705,
        "Y": -54.0034764687064
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CombinePath",
        "Id": "27561f3180f7401dafadc51ca49187ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.35769825157263,
        "Y": 354.67563640440466
      }
    ],
    "Annotations": [
      {
        "Id": "6833c3ae0b7a41ef8a26a1315fe99b1b",
        "Title": "You'll need to run this on a workshared file...",
        "Nodes": [],
        "Left": 623.93064841937,
        "Top": 544.133102179319,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 94.909535466046691,
    "Y": 207.45298567639813,
    "Zoom": 0.8595599181218545
  }
}