{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Enum",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b934978f58a44a75988d46bf6d8511e2",
      "Inputs": [
        {
          "Id": "b637177f7a2c47dc96ec1b94c5932e3e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eb0dcbe0603480ab6ea9b03b9d85ace",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9be0f2bb-d615-4032-bf6f-4943a074a6a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c8edcc51c531458db860e9551d2d81d1",
      "Inputs": [
        {
          "Id": "dea580d38c824cd38ca02ceeddfb2a91",
          "Name": "enumName",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15fa0967080d4898b65ac8f245f41481",
          "Name": "values",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a0719482c7407b87124bf1f5ae36a8",
          "Name": "keys",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the keys and values of a given Revit Enum"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c1bf8f9b07640b1ad5ed6831ebbfe14",
      "Inputs": [
        {
          "Id": "ac07b9c637d549fabd39232c39444556",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba5d13a4fe964ac1849e7a2a9dccd001",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "210d5eb1-8d30-4e0b-931b-08b9bcecbc7a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb025bd0a7c5465e9456c297f53034cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dc41eaee96c45db9e3fe725a523589d",
          "Name": "enumNames",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all Enums from the Revit API"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e40820882454058b2633c5e128ee906",
      "Inputs": [
        {
          "Id": "1a3ef900746745e29c14f872ebb2e8d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baf3136828394a6da73026ce8f20700b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "15fa0967080d4898b65ac8f245f41481",
      "End": "b637177f7a2c47dc96ec1b94c5932e3e",
      "Id": "2ffbd4e7464d44959c31e194d983275c"
    },
    {
      "Start": "97a0719482c7407b87124bf1f5ae36a8",
      "End": "ac07b9c637d549fabd39232c39444556",
      "Id": "9629420d2a734e299f4853c08e6769ad"
    },
    {
      "Start": "6dc41eaee96c45db9e3fe725a523589d",
      "End": "1a3ef900746745e29c14f872ebb2e8d4",
      "Id": "c42b32819ba741fcba5db7b22f4fca70"
    },
    {
      "Start": "baf3136828394a6da73026ce8f20700b",
      "End": "dea580d38c824cd38ca02ceeddfb2a91",
      "Id": "f185a2577cdc4877b3a1c867f817b8b0"
    }
  ],
  "Dependencies": [
    "9be0f2bb-d615-4032-bf6f-4943a074a6a2",
    "210d5eb1-8d30-4e0b-931b-08b9bcecbc7a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c8edcc51c531458db860e9551d2d81d1",
        "bb025bd0a7c5465e9456c297f53034cd"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b934978f58a44a75988d46bf6d8511e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.24884656684,
        "Y": 198.77871749693202
      },
      {
        "ShowGeometry": true,
        "Name": "Enum.Values",
        "Id": "c8edcc51c531458db860e9551d2d81d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1772.2488465668398,
        "Y": 332.778717496932
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c1bf8f9b07640b1ad5ed6831ebbfe14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.24884656684,
        "Y": 492.778717496932
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Enums",
        "Id": "bb025bd0a7c5465e9456c297f53034cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.2488465668398,
        "Y": 332.778717496932
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e40820882454058b2633c5e128ee906",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1442.2488465668398,
        "Y": 332.778717496932
      }
    ],
    "Annotations": [
      {
        "Id": "6987a112679e4cfd971e8656b8a619ae",
        "Title": "Enum.Values",
        "Nodes": [
          "b934978f58a44a75988d46bf6d8511e2",
          "c8edcc51c531458db860e9551d2d81d1",
          "2c1bf8f9b07640b1ad5ed6831ebbfe14"
        ],
        "Left": 1762.2488465668398,
        "Top": 145.77871749693202,
        "Width": 560.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 198.77871749693202,
        "InitialHeight": 702.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "27b88b968c1248dc961fb80446c03af8",
        "Title": "Document.Enums",
        "Nodes": [
          "bb025bd0a7c5465e9456c297f53034cd",
          "9e40820882454058b2633c5e128ee906"
        ],
        "Left": 1202.2488465668398,
        "Top": 279.778717496932,
        "Width": 460.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 332.778717496932,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -1678.1688292532745,
    "Y": -168.52910192749516,
    "Zoom": 1.4090909090909092
  }
}