{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Units",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "198cbee4002e47aeacf68dd0aeb77ec9",
      "Name": "Value",
      "Type": "number",
      "Value": "35.9",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9350c65b3675473b8fb0565952995d7f",
      "Inputs": [
        {
          "Id": "cfe50df23f264ce786621ae4511d2bd7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbd7595566ae486496bcf719bc8427c9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f9c39c6c572d42b8aa4a477431c4f784",
      "Inputs": [
        {
          "Id": "09a5cb9d21924adabea0f319d1a036e3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d3b258c5f214ee98de993779c916d9b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bc8d027dfb9f4cb89b2ff7df9c56492a",
      "Inputs": [
        {
          "Id": "5923eda42efd4ac6ab0daf11e5b99c3f",
          "Name": "val",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6a919987af344f1903ab27265480128",
          "Name": "displayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136c5e80495940f8ace22d4b9628c395",
          "Name": "val",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from a given display unit to Revit's internal unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a44c4d65a7884d79bc06622c0a8a6b75",
      "Inputs": [
        {
          "Id": "d1fe2a395ceb46c9ad840cf312cd1bc5",
          "Name": "val",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f12face53346a2a34aac36dbe9d481",
          "Name": "displayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a1d794ff9314891a06958cb70af797b",
          "Name": "val",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "88bc7284774340128a651dbb866099aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0d0a470890341e386e41de76ee42cda",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Maßeinheit."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 35.9,
      "Id": "198cbee4002e47aeacf68dd0aeb77ec9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4f7750fc72548a78942b8143bce4512",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e2898559e423482b8a0e592c9dd55271",
      "Inputs": [
        {
          "Id": "38ccc90119b5475090e778721cb9b662",
          "Name": "unitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b31c098f14e94261bc0848f8481b23a3",
          "Name": "displayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01766be845e94101b5bc683a264c2178",
          "Name": "unitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "614886f9efb648a79307d41f609fcc39",
      "Inputs": [
        {
          "Id": "c7f2f5d5945a4fa592e7f6409039555d",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a19789d96fbf4948be7793bf687f0688",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3c2d47f799149efb11a9dc9e6090aa2",
      "Inputs": [
        {
          "Id": "af8d6806dbbe48879fc9d10a336eb640",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46736f6ff6a5467385876e34131a3eb6",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7d9a0c46-c83f-4332-a0ed-b57446058633",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "22aa3323bf44425f9b135a4ba49679f7",
      "Inputs": [
        {
          "Id": "e95c6c50c5a74ab895d43f356ebf6107",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe7cc6f1dea4c6b827af4de593abc91",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec1e37976ccb4554917ad96f58ae9514",
          "Name": "unitTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all available unit types of a given document (as of Revit 2022: ForgeTypeIds)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a868205ad37a46d792970509cae74fc2",
      "Inputs": [
        {
          "Id": "1475d8d479a040609334ce045bb75434",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e2c2aef9f6c4b51bcf328b163ace797",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "136c5e80495940f8ace22d4b9628c395",
      "End": "cfe50df23f264ce786621ae4511d2bd7",
      "Id": "b5a123b0ec214298b33aaadda6f33bda"
    },
    {
      "Start": "0a1d794ff9314891a06958cb70af797b",
      "End": "09a5cb9d21924adabea0f319d1a036e3",
      "Id": "7221367567fc406c8f9d85b238296caf"
    },
    {
      "Start": "e0d0a470890341e386e41de76ee42cda",
      "End": "38ccc90119b5475090e778721cb9b662",
      "Id": "cb74cbe650804a989cd6c2dbb51f58d1"
    },
    {
      "Start": "f4f7750fc72548a78942b8143bce4512",
      "End": "5923eda42efd4ac6ab0daf11e5b99c3f",
      "Id": "9d0e9475d34c4a25a47321f90d17eb06"
    },
    {
      "Start": "f4f7750fc72548a78942b8143bce4512",
      "End": "d1fe2a395ceb46c9ad840cf312cd1bc5",
      "Id": "63db93d44c8f4277b35e4029798fa9fd"
    },
    {
      "Start": "b31c098f14e94261bc0848f8481b23a3",
      "End": "c7f2f5d5945a4fa592e7f6409039555d",
      "Id": "f57c7838c5344317921801d93610395f"
    },
    {
      "Start": "01766be845e94101b5bc683a264c2178",
      "End": "af8d6806dbbe48879fc9d10a336eb640",
      "Id": "6de2e1ad0fd145f1b63324c98b8708f3"
    },
    {
      "Start": "a19789d96fbf4948be7793bf687f0688",
      "End": "63f12face53346a2a34aac36dbe9d481",
      "Id": "41fbf1437ccc451dbf525ddf25bd79a7"
    },
    {
      "Start": "a19789d96fbf4948be7793bf687f0688",
      "End": "a6a919987af344f1903ab27265480128",
      "Id": "7e5fdae1e7e0427cbe2638507509d7ce"
    },
    {
      "Start": "ec1e37976ccb4554917ad96f58ae9514",
      "End": "1475d8d479a040609334ce045bb75434",
      "Id": "032a8f96a25d409d91bce9c0a95df91d"
    }
  ],
  "Dependencies": [
    "7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c",
    "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
    "896ba009-854c-4290-bd05-42c87ddcdb7c",
    "7d9a0c46-c83f-4332-a0ed-b57446058633"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bc8d027dfb9f4cb89b2ff7df9c56492a",
        "a44c4d65a7884d79bc06622c0a8a6b75",
        "e2898559e423482b8a0e592c9dd55271"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "22aa3323bf44425f9b135a4ba49679f7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9350c65b3675473b8fb0565952995d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1211.5033852032689,
        "Y": -326.28223831801233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f9c39c6c572d42b8aa4a477431c4f784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1211.5033852032686,
        "Y": 35.717761681987668
      },
      {
        "ShowGeometry": true,
        "Name": "DisplayUnit.ToInternalUnit",
        "Id": "bc8d027dfb9f4cb89b2ff7df9c56492a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.50338520326864,
        "Y": -326.28223831801233
      },
      {
        "ShowGeometry": true,
        "Name": "InternalUnit.ToDisplayUnit",
        "Id": "a44c4d65a7884d79bc06622c0a8a6b75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.50338520326864,
        "Y": 35.717761681987668
      },
      {
        "ShowGeometry": true,
        "Name": "Select Unit Type",
        "Id": "88bc7284774340128a651dbb866099aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -107.49661479673136,
        "Y": 14.217761681987639
      },
      {
        "ShowGeometry": true,
        "Name": "Value",
        "Id": "198cbee4002e47aeacf68dd0aeb77ec9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -246.398384335502,
        "Y": -58.655224361611488
      },
      {
        "ShowGeometry": true,
        "Name": "UnitType.DisplayUnitType",
        "Id": "e2898559e423482b8a0e592c9dd55271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.50338520326864,
        "Y": 14.217761681987639
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "614886f9efb648a79307d41f609fcc39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 548.50338520326864,
        "Y": -119.28223831801236
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3c2d47f799149efb11a9dc9e6090aa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 548.50338520326864,
        "Y": 173.71776168198764
      },
      {
        "ShowGeometry": true,
        "Name": "Document.UnitTypes",
        "Id": "22aa3323bf44425f9b135a4ba49679f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 188.59575110320566,
        "Y": 420.12923956008331
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a868205ad37a46d792970509cae74fc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.73852438960262,
        "Y": 420.84795486809764
      }
    ],
    "Annotations": [
      {
        "Id": "3d19c874fa1c4ccab37d3c722e4afceb",
        "Title": "UnitType.DisplayUnitType",
        "Nodes": [
          "e2898559e423482b8a0e592c9dd55271",
          "614886f9efb648a79307d41f609fcc39",
          "c3c2d47f799149efb11a9dc9e6090aa2"
        ],
        "Left": 169.50338520326864,
        "Top": -172.28223831801236,
        "Width": 530.0,
        "Height": 455.0,
        "FontSize": 36.0,
        "InitialTop": -119.28223831801236,
        "InitialHeight": 438.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "697bc26d740346b7ab4f50933fe21fbe",
        "Title": "DisplayUnit.ToInternalUnit",
        "Nodes": [
          "9350c65b3675473b8fb0565952995d7f",
          "bc8d027dfb9f4cb89b2ff7df9c56492a"
        ],
        "Left": 868.50338520326864,
        "Top": -379.28223831801233,
        "Width": 507.00000000000023,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -326.28223831801233,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "16d51620deff49baaa2991a2ac058eb4",
        "Title": "InternalUnit.ToDisplayUnit",
        "Nodes": [
          "f9c39c6c572d42b8aa4a477431c4f784",
          "a44c4d65a7884d79bc06622c0a8a6b75"
        ],
        "Left": 868.50338520326864,
        "Top": -17.282238318012332,
        "Width": 448.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 35.717761681987668,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "40f5261dc2ce44689168f08b8a80ef88",
        "Title": "INPUTS",
        "Nodes": [
          "88bc7284774340128a651dbb866099aa",
          "198cbee4002e47aeacf68dd0aeb77ec9"
        ],
        "Left": -256.398384335502,
        "Top": -111.65522436161149,
        "Width": 319.0,
        "Height": 218.87298604359913,
        "FontSize": 36.0,
        "InitialTop": -58.655224361611488,
        "InitialHeight": 217.87298604359913,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "e949ac0af5f74492a08544a5eac8aec8",
        "Title": "Document.UnitTypes",
        "Nodes": [
          "22aa3323bf44425f9b135a4ba49679f7",
          "a868205ad37a46d792970509cae74fc2"
        ],
        "Left": 178.59575110320566,
        "Top": 367.12923956008331,
        "Width": 694.142773286397,
        "Height": 431.71871530801434,
        "FontSize": 36.0,
        "InitialTop": 420.12923956008331,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 185.30770126054423,
    "Y": 359.79556496550367,
    "Zoom": 0.63031136214380978
  }
}