{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51028e25223c4df0a1922cfe184de4c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5049607105a46acb58a528f56d7d4cf",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4e3a309417f41fdbc40efc4c21a6c6a",
          "Name": "Version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad0fac7b09d3400a834b199929c481a8",
          "Name": "Build",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b88a5ac9204902a6da2b3929baa4d6",
          "Name": "Language",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d855898a3a422ea494b7d041085ce7",
          "Name": "fullVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a2f36b255b6c469f9aca0e519d1c750d",
      "Inputs": [
        {
          "Id": "ee53d2abbe274cc1b1518c3eca402227",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc0ce32996ac4c41b2841c35781a5697",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0582d50a54694a5eae29554fe2237153",
      "Inputs": [
        {
          "Id": "0a8d305d0339412c92802da5c0172efe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "414d80fb1c1d4fc1996677a84e42300b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d67f30da5a954726baee64c997a9fd44",
      "Inputs": [
        {
          "Id": "05a0a07140f9479ca79501713d9fa004",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4372ce57a794b27a821990975578dd6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c409dd4fb45b4dcc963887a4025eb2bb",
      "Inputs": [
        {
          "Id": "43760c8c2f6741baa5aefae876de077c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8e82f8d61f749d9b961f79c1f6baf87",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "71093190f1994a67844941332de57e69",
      "Inputs": [
        {
          "Id": "df410b96ff0648509dd13af3be94df46",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ab039b460e4cd5991469d69ad90980",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "647ce2c4-76f2-47c3-9eb8-06c5db5d89b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d870d3d33aa142efb7d5cad659fde923",
      "Inputs": [
        {
          "Id": "bb973cd55c8446b1922e90cb4474b379",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faa67c16016c4d5281e416011b5b21f5",
          "Name": "Username",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef4c0906ac146b9bf515ebc06eb6b8b",
          "Name": "Language",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f390d6fad7b945fe992ca2d991a1463b",
          "Name": "Version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b79dfa2da04d4544ae31243d294b14d7",
          "Name": "SavedInCurrentVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26f31448e6d8422e8044c6f95c57b02a",
          "Name": "SavedInLaterVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "081addfa2de04eda88d3a21b238bfd9d",
          "Name": "IsWorkshared",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a04d3a80f14b409784983da945e157d3",
          "Name": "IsLocal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c01ce6b0b04001ac3bbc55a0754fff",
          "Name": "IsCentral",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58d3716782414565ae350a2a483a3ad5",
          "Name": "CentralPath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves basic information about a given Revit file. \r\nPLEASE NOTE: The SavedInLaterVersion property is only available when running the node in Revit 2017 or later, it will return Null in previous versions of Revit."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c507dbca2564873bbf81d056d2f306f",
      "Inputs": [
        {
          "Id": "afe3c367f85745c68052d5ff2a9f5e29",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39548d9e860a48e2aee3494d7aed96a8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f804946068441d18b3ab5ae1f2ada62",
      "Inputs": [
        {
          "Id": "4d18872845a24c9ab98ca6fac1630e0f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39030d5ee4eb4f3f9dbd231d5e55e3b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88f1a02690504a159f39047e165dc5bb",
      "Inputs": [
        {
          "Id": "183a1ac72a8f4afea75f1c596d574ed1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a37ed8778de44b29ab463587c75dd7f2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74c5f15f68b54e2ca765fc1b695ceecc",
      "Inputs": [
        {
          "Id": "59916fd095414c819e5d9c147945c8f9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb95dbc43e8a4d75a9d516044345c7de",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "565907790f964cf7a2a00aa7fe240643",
      "Inputs": [
        {
          "Id": "7c366e04227c413e93819c8266100e75",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da1e4956ca264b26af6a9f88a47fe100",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c7c51d92ccf94ed38c1f72dc64aa2c58",
      "Inputs": [
        {
          "Id": "eeb02d550a5848c491c7f0b541f4f4c8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a4adc3faf2644dcb69b0c71ced7e5f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b97aa018848f44bfa361a3a94c608366",
      "Inputs": [
        {
          "Id": "9119cbb3daec441384647c1b774f431b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12440cb5f46842e6bd86e7bf0962f0cd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "87dbec0aa8d94771843354a79d094240",
      "Inputs": [
        {
          "Id": "f00a431d216d496aa55b2f377ad77fcd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76efe9072d744e0cb71523f9ae2feaa5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa063a3990464334b041511d8f8a55a1",
      "Inputs": [
        {
          "Id": "6cbf2592c5494e74a7076e29c864b596",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "448b52a8e60541f29c5665a85b5686ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Program Files\\Autodesk\\Revit 2018\\Samples\\rac_basic_sample_project.rvt",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2018\\Samples\\rac_basic_sample_project.rvt",
      "NodeType": "ExtensionNode",
      "Id": "39f8d232506c4461b675a633c32964c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f91021434bb4a748ead13bddaed4b73",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "f5049607105a46acb58a528f56d7d4cf",
      "End": "05a0a07140f9479ca79501713d9fa004",
      "Id": "f0b61f1b4f494602b5aa3dbaecd854e7"
    },
    {
      "Start": "e4e3a309417f41fdbc40efc4c21a6c6a",
      "End": "ee53d2abbe274cc1b1518c3eca402227",
      "Id": "207cf9f590d44f6794e037e1116743bf"
    },
    {
      "Start": "ad0fac7b09d3400a834b199929c481a8",
      "End": "0a8d305d0339412c92802da5c0172efe",
      "Id": "7c23b4bdcb2b4aca9d08a01c34c78982"
    },
    {
      "Start": "61b88a5ac9204902a6da2b3929baa4d6",
      "End": "43760c8c2f6741baa5aefae876de077c",
      "Id": "c2bd32cc760d4945baf52fe09e149558"
    },
    {
      "Start": "a5d855898a3a422ea494b7d041085ce7",
      "End": "df410b96ff0648509dd13af3be94df46",
      "Id": "9754232969fc46e4adba6aad80cb1b0c"
    },
    {
      "Start": "faa67c16016c4d5281e416011b5b21f5",
      "End": "afe3c367f85745c68052d5ff2a9f5e29",
      "Id": "ca0102a955b54ef188fcfe5448ff1ca5"
    },
    {
      "Start": "5ef4c0906ac146b9bf515ebc06eb6b8b",
      "End": "9119cbb3daec441384647c1b774f431b",
      "Id": "71353d31f7624d32b188020c10e3f44b"
    },
    {
      "Start": "f390d6fad7b945fe992ca2d991a1463b",
      "End": "6cbf2592c5494e74a7076e29c864b596",
      "Id": "6ef16c5dfd364fce8bdf47709d96c4b0"
    },
    {
      "Start": "b79dfa2da04d4544ae31243d294b14d7",
      "End": "f00a431d216d496aa55b2f377ad77fcd",
      "Id": "f4ab1133691c42d080d762534b0c71e3"
    },
    {
      "Start": "26f31448e6d8422e8044c6f95c57b02a",
      "End": "183a1ac72a8f4afea75f1c596d574ed1",
      "Id": "6dfea943d22c4c5c88f326dc82e4efb9"
    },
    {
      "Start": "081addfa2de04eda88d3a21b238bfd9d",
      "End": "4d18872845a24c9ab98ca6fac1630e0f",
      "Id": "521bc9b53c9548b0a25a3a781ac10830"
    },
    {
      "Start": "a04d3a80f14b409784983da945e157d3",
      "End": "eeb02d550a5848c491c7f0b541f4f4c8",
      "Id": "ac3d61240d4b45c5ae69d1cc2efa5e2c"
    },
    {
      "Start": "37c01ce6b0b04001ac3bbc55a0754fff",
      "End": "7c366e04227c413e93819c8266100e75",
      "Id": "08855e96cc484525bbbe395242e780a0"
    },
    {
      "Start": "58d3716782414565ae350a2a483a3ad5",
      "End": "59916fd095414c819e5d9c147945c8f9",
      "Id": "0e0cdad4fb42446ba6f54e909132fc62"
    },
    {
      "Start": "3f91021434bb4a748ead13bddaed4b73",
      "End": "bb973cd55c8446b1922e90cb4474b379",
      "Id": "428a9b7e68b0402cbb334e6a107501b9"
    }
  ],
  "Dependencies": [
    "3df0961d-9d46-464f-9175-0a74eeb61bc1",
    "647ce2c4-76f2-47c3-9eb8-06c5db5d89b1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -19228.90625,
      "EyeY": 19582.767578125,
      "EyeZ": 105229.5625,
      "LookX": 21503.068359375,
      "LookY": -23294.990234375,
      "LookZ": -103931.4921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Application.Version",
        "Id": "51028e25223c4df0a1922cfe184de4c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.5,
        "Y": 296.41304573498974
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a2f36b255b6c469f9aca0e519d1c750d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.5,
        "Y": 224.41304573498974
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0582d50a54694a5eae29554fe2237153",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.5,
        "Y": 348.41304573498974
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d67f30da5a954726baee64c997a9fd44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.5,
        "Y": 100.41304573498974
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c409dd4fb45b4dcc963887a4025eb2bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.5,
        "Y": 472.41304573498974
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "71093190f1994a67844941332de57e69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.5,
        "Y": 596.41304573498974
      },
      {
        "ShowGeometry": true,
        "Name": "Application.BasicFileInfo",
        "Id": "d870d3d33aa142efb7d5cad659fde923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.73479759943183,
        "Y": -627.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0c507dbca2564873bbf81d056d2f306f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -1019.8507112448524
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f804946068441d18b3ab5ae1f2ada62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -399.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "88f1a02690504a159f39047e165dc5bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -523.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74c5f15f68b54e2ca765fc1b695ceecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -27.850711244852391
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "565907790f964cf7a2a00aa7fe240643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -151.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c7c51d92ccf94ed38c1f72dc64aa2c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -275.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b97aa018848f44bfa361a3a94c608366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -895.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "87dbec0aa8d94771843354a79d094240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -647.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aa063a3990464334b041511d8f8a55a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.73479759943189,
        "Y": -771.85071124485239
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "39f8d232506c4461b675a633c32964c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.26520240056817,
        "Y": -627.85071124485239
      }
    ],
    "Annotations": [
      {
        "Id": "aeef8af5e5794905abd67e8b06f3bbbd",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": 86.57204752168235,
        "Top": -704.03899438674989,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 529.4676410031052,
    "Y": 595.30372599804514,
    "Zoom": 0.55430046747530626
  }
}