<Workspace Version="1.3.1.1736" X="113.736257129445" Y="102.764932066164" zoom="0.729950825270786" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ba3d13c0-48fb-49b6-bc02-6ac7f8abd5e3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Subcategory.ByName" x="456.630044702492" y="280.739910595016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c228eea3-78a1-4aca-8fab-8678c97f17c0" />
      <Name value="Subcategory.ByName" />
      <Description value="Creates a new subcategory for a given element category in a *family document* (unless a subcategory of that name already exists - in that case it returns the existing subcategory)" />
      <Inputs>
        <Input value="category" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="subCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="4c6ece12-e07b-45d6-b76f-a111eb5e2fa4" type="DSRevitNodesUI.Categories" nickname="Categories" x="161" y="192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="248:Mass" />
    <CoreNodeModels.Input.StringInput guid="dec9ad8d-ea51-45ed-ac32-fa1832a04702" type="CoreNodeModels.Input.StringInput" nickname="String" x="128" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SubcategoryCreatedByDynamo</System.String>
      <System.String value="SubcategoryCreatedByDynamo" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="3662f190-6946-448a-ac36-de033d35e514" type="CoreNodeModels.Watch" nickname="Watch" x="784.387898982873" y="281.369955297508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3d13c0-48fb-49b6-bc02-6ac7f8abd5e3" start_index="0" end="3662f190-6946-448a-ac36-de033d35e514" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c6ece12-e07b-45d6-b76f-a111eb5e2fa4" start_index="0" end="ba3d13c0-48fb-49b6-bc02-6ac7f8abd5e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dec9ad8d-ea51-45ed-ac32-fa1832a04702" start_index="0" end="ba3d13c0-48fb-49b6-bc02-6ac7f8abd5e3" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="4d40fa80-80bd-4b76-9671-8cf3e34d5282" text="Run this graph in a family or project file and pick the correct category" x="426.403576199366" y="156.515677216493" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>