{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Dimension",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a125c16-3046-41c5-93c6-21655987d70e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a6c675c73bb84490902e71c12c794dca",
      "Inputs": [
        {
          "Id": "1915fd4d270e4f6ea26d6a1ff7361b85",
          "Name": "dimension",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcbd2db0039342d08e0e4bd62544630b",
          "Name": "familyParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "538ba2f7959b4473a00200f4ab326094",
          "Name": "familyParameterName",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the associated family parameter of a dimension label (if any). PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3f83af72edb44f09dd9faf8db6b56f0",
      "Inputs": [
        {
          "Id": "be53119354574ed1830cc7df94fe13c4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a727a1fa598403a833fb78c6fd63394",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c44dbf9eeec24fe0b032571269707454",
      "Inputs": [
        {
          "Id": "a20b62646a89493a887eed649c6ffee3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dacafd557fe440d78906606120755cb1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecd67a49708244afba30ec0da50911c6",
      "Inputs": [
        {
          "Id": "d06e54f4ed3340a5871a1fdd0f32ffff",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f748f8979d634b49bb90d645f78dda60",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ac31babd-4423-43df-a93a-879e0c5b3375",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d047b94b6dd34d19ade87d6538c5bd64",
      "Inputs": [
        {
          "Id": "22914cc75c824ab5b7967b1bfedcace6",
          "Name": "dimension",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a33a49cbbd245bfa0828d464ab5cdf6",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aacf68f09a44b2d9297208f7cecb6b2",
          "Name": "linkInstances",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a93a7c39eb4fd2b8653ce1322d1741",
          "Name": "stableReferences",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all elements that are referenced by a given dimension"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "009192344073430b88d0be3952504ef6",
      "Inputs": [
        {
          "Id": "9405c329f7814551ae56ad75ecd993d3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5c6e0a543a4a2cb3dfcc0c2bdb2753",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Dimensions",
      "Id": "0ff31437ccf743bf92eaa3e5772c4c07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfba5c1bfa5249438da45926d61fa916",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0de32f9eaebc4d8683ae222be9ecc034",
      "Inputs": [
        {
          "Id": "04b2c181fff84f91bb7a071a0f2ac9e6",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "829dfddedbcf44a1815719491eb31096",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c4a0b67a66b433cbb8aea620643702a",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b51b865ce8b44ef2a60dd90ce6a544c2",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model. Unlike the OOTB node it also supports linked models and a few more special categories (e.g. Legend Components)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a84c2d7a63040dfae8c12a004d9beb0",
      "Inputs": [
        {
          "Id": "f375312537ad4539a5516cd8b4566d6b",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2009052cbb5c4923baa409cbc3bbbaec",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "274192e003d24c12a70ddee14a242a57",
      "Inputs": [
        {
          "Id": "769168bbb0b9451abf06f6cb6534ebf6",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6427375a6f674656af443de3646889ac",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "bcbd2db0039342d08e0e4bd62544630b",
      "End": "be53119354574ed1830cc7df94fe13c4",
      "Id": "f3927f8894fa42118422fb7261326f3a"
    },
    {
      "Start": "538ba2f7959b4473a00200f4ab326094",
      "End": "a20b62646a89493a887eed649c6ffee3",
      "Id": "cb4a541401b84f1896fd1fd2aa4371d2"
    },
    {
      "Start": "f748f8979d634b49bb90d645f78dda60",
      "End": "1915fd4d270e4f6ea26d6a1ff7361b85",
      "Id": "ca2c155435f44ddf9a4ed507db930eaa"
    },
    {
      "Start": "f748f8979d634b49bb90d645f78dda60",
      "End": "22914cc75c824ab5b7967b1bfedcace6",
      "Id": "249203c6768142fcaf2aa5aee2e8d20a"
    },
    {
      "Start": "7a33a49cbbd245bfa0828d464ab5cdf6",
      "End": "9405c329f7814551ae56ad75ecd993d3",
      "Id": "fafbff34eb7b4802bda45a6346f9fa2d"
    },
    {
      "Start": "4aacf68f09a44b2d9297208f7cecb6b2",
      "End": "f375312537ad4539a5516cd8b4566d6b",
      "Id": "a69cc846c7dd418aa69ac09dfab7ed60"
    },
    {
      "Start": "99a93a7c39eb4fd2b8653ce1322d1741",
      "End": "769168bbb0b9451abf06f6cb6534ebf6",
      "Id": "05759b1bae9c488db4586cdad726cea2"
    },
    {
      "Start": "cfba5c1bfa5249438da45926d61fa916",
      "End": "04b2c181fff84f91bb7a071a0f2ac9e6",
      "Id": "28ca77469603468390c44eea7e4a9992"
    },
    {
      "Start": "b51b865ce8b44ef2a60dd90ce6a544c2",
      "End": "d06e54f4ed3340a5871a1fdd0f32ffff",
      "Id": "21c456e6ad134c8aa96f7fd35d1bf127"
    }
  ],
  "Dependencies": [
    "8a125c16-3046-41c5-93c6-21655987d70e",
    "ac31babd-4423-43df-a93a-879e0c5b3375",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a6c675c73bb84490902e71c12c794dca",
        "d047b94b6dd34d19ade87d6538c5bd64",
        "0de32f9eaebc4d8683ae222be9ecc034"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Dimension.AssociatedFamilyParameter",
        "Id": "a6c675c73bb84490902e71c12c794dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1929.8873735426205,
        "Y": -385.837832224714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3f83af72edb44f09dd9faf8db6b56f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.8873735426205,
        "Y": -519.837832224714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c44dbf9eeec24fe0b032571269707454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.8873735426205,
        "Y": -225.83783222471402
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecd67a49708244afba30ec0da50911c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.7459180169826,
        "Y": -120.26375724228063
      },
      {
        "ShowGeometry": true,
        "Name": "Dimension.ReferencedElements",
        "Id": "d047b94b6dd34d19ade87d6538c5bd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.8582783540387,
        "Y": 403.22766784373988
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "009192344073430b88d0be3952504ef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.2582783540388,
        "Y": 136.22766784373988
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0ff31437ccf743bf92eaa3e5772c4c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.74591801698261,
        "Y": -120.26375724228063
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "0de32f9eaebc4d8683ae222be9ecc034",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.7459180169826,
        "Y": -120.26375724228063
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3a84c2d7a63040dfae8c12a004d9beb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.2582783540388,
        "Y": 429.22766784373988
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "274192e003d24c12a70ddee14a242a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.2582783540388,
        "Y": 722.22766784373994
      }
    ],
    "Annotations": [
      {
        "Id": "18cecbd49867461b8e865576309a6c98",
        "Title": "Dimension.AssociatedFamilyParameter",
        "Nodes": [
          "a6c675c73bb84490902e71c12c794dca",
          "c3f83af72edb44f09dd9faf8db6b56f0",
          "c44dbf9eeec24fe0b032571269707454"
        ],
        "Left": 1919.8873735426205,
        "Top": -573.03783222471407,
        "Width": 649.59999999999991,
        "Height": 624.6,
        "FontSize": 36.0,
        "InitialTop": -519.837832224714,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "457cbfa1d1524b9ab438ad00fd2b09d4",
        "Title": "Dimension.ReferencedElements",
        "Nodes": [
          "d047b94b6dd34d19ade87d6538c5bd64",
          "009192344073430b88d0be3952504ef6",
          "3a84c2d7a63040dfae8c12a004d9beb0",
          "274192e003d24c12a70ddee14a242a57"
        ],
        "Left": 1930.8582783540387,
        "Top": 83.027667843739877,
        "Width": 616.0,
        "Height": 916.6,
        "FontSize": 36.0,
        "InitialTop": 136.22766784373988,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5b02cd56ddaa4ac9abcfe9e3a2771b41",
        "Title": "INFO",
        "Nodes": [
          "9bee97bbdb7940358a8f62fecd72979c"
        ],
        "Left": 961.16878950561477,
        "Top": -249.67160370008935,
        "Width": 313.59999999999991,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -196.47160370008936,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "9bee97bbdb7940358a8f62fecd72979c",
        "Title": "Run this file on the Dimension_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 971.16878950561477,
        "Top": -196.47160370008936,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -156.2938583413378,
    "Y": 237.59437128096158,
    "Zoom": 0.39934448478390716
  }
}