{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.MassFloor",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "55ac2ba9-fe37-414a-a312-4d2a3d4b4af2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4a6944e78aa84b35baf793aec0e92b0b",
      "Inputs": [
        {
          "Id": "0e68bbd58e7e4f3a9f70866340b7a715",
          "Name": "massFloor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80808edef3154c46911f47c29355f800",
          "Name": "mass",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the mass a given mass floor belongs to"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4fb544b73eff480a94a64aeca30b64af",
      "Inputs": [
        {
          "Id": "3993557bdc6042419b424f0d2d79d837",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8862b32c449490b946a8f0ef1203dee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8f9615c14cc4fac8bcf34d6f3481c0d",
      "Inputs": [
        {
          "Id": "fe5718fd164b4c6e937c86637120752a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7440d8b29d434833941c347d04effdc3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_MassFloor",
      "Id": "46df5a0f8c8d4cae9a7dfa2a8f938464",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a50b297111564ab2be38196e88280b83",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f2a24012b9d64104a0b58f42e9e1d996",
      "Inputs": [
        {
          "Id": "3cbfe2be4ff24fa183fb20796448bd4b",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5048f43b0448ed9d135807c45038bd",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "014c64a50aba4ab39611cb978117c49a",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34df607a81b24801801599045e9a8841",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    }
  ],
  "Connectors": [
    {
      "Start": "80808edef3154c46911f47c29355f800",
      "End": "3993557bdc6042419b424f0d2d79d837",
      "Id": "47001510180b4ebe80be1c3eaf5bde1f"
    },
    {
      "Start": "7440d8b29d434833941c347d04effdc3",
      "End": "0e68bbd58e7e4f3a9f70866340b7a715",
      "Id": "9d3a865410ea4cccb6d69737f59958dc"
    },
    {
      "Start": "a50b297111564ab2be38196e88280b83",
      "End": "3cbfe2be4ff24fa183fb20796448bd4b",
      "Id": "2eb471c4a4c44b0caecd366f49e7d044"
    },
    {
      "Start": "34df607a81b24801801599045e9a8841",
      "End": "fe5718fd164b4c6e937c86637120752a",
      "Id": "74479e44a4994cc481feebf7bcdb9873"
    }
  ],
  "Dependencies": [
    "55ac2ba9-fe37-414a-a312-4d2a3d4b4af2",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4a6944e78aa84b35baf793aec0e92b0b",
        "f2a24012b9d64104a0b58f42e9e1d996"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MassFloor.Mass",
        "Id": "4a6944e78aa84b35baf793aec0e92b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.786943319838,
        "Y": 491.42181174089069
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4fb544b73eff480a94a64aeca30b64af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1135.786943319838,
        "Y": 491.42181174089069
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8f9615c14cc4fac8bcf34d6f3481c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.786943319838,
        "Y": 491.42181174089069
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "46df5a0f8c8d4cae9a7dfa2a8f938464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -124.21305668016203,
        "Y": 491.42181174089069
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "f2a24012b9d64104a0b58f42e9e1d996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 92.786943319837974,
        "Y": 491.42181174089069
      }
    ],
    "Annotations": [
      {
        "Id": "40067116c3d94d7880683537998cfb7a",
        "Title": "INFO",
        "Nodes": [
          "8ce28e0074e34ae5b97be77ada3336a3"
        ],
        "Left": 501.6111879771704,
        "Top": 301.12851770994007,
        "Width": 314.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": 354.12851770994007,
        "InitialHeight": 94.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3eb40e26f8a5412190be2ab9a48bc81b",
        "Title": "MassFloor.Mass",
        "Nodes": [
          "4a6944e78aa84b35baf793aec0e92b0b",
          "4fb544b73eff480a94a64aeca30b64af",
          "e8f9615c14cc4fac8bcf34d6f3481c0d"
        ],
        "Left": 501.786943319838,
        "Top": 438.42181174089069,
        "Width": 854.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 491.42181174089069,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8ce28e0074e34ae5b97be77ada3336a3",
        "Title": "You can run this graph on the ModelByFace_Sample file in the extra folder.",
        "Nodes": [],
        "Left": 511.6111879771704,
        "Top": 354.12851770994007,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 160.9729509212593,
    "Y": -80.43979954040401,
    "Zoom": 1.0544217687074831
  }
}