{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Element.Actions",
  "ElementResolver": {
    "ResolutionMap": {
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "675280cff4194a0ba911d4e4e5282b16",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "ed7e2ef902c94d35b9fd79702b61a8c9",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "9.2",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "84b63994d20149f48b9140fb5f2c9bd7",
      "Name": "String",
      "Type": "string",
      "Value": "Material",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "bbe430e3497741ef99ca88960f499e4a",
      "Name": "String",
      "Type": "string",
      "Value": "RenamedByDynamo",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "baf73550-ccd9-4c94-8543-5eb088bfd742",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4cb93a99b5554643a9e91a215e30a1a6",
      "Inputs": [
        {
          "Id": "1c4a45da72c54c78945760244adc81ab",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "909ac3d5d5454e0cb7cf755460599db5",
          "Name": "vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faea5814b1224edfa922ff8195c34f06",
          "Name": "rehostToClosestLevel",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca87c154aebe45cdb7ef92f4148efce2",
          "Name": "newElement",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies an element or a list of elements by a given vector."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "427c6688-85ad-4720-b2c7-eb8d7f03f53c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b8b7e596a51241dc8053ebfa84a20c71",
      "Inputs": [
        {
          "Id": "e5f80b4c634f43559aeefeccf6009f04",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0deb9bab385c44f9bf66acdea19caba4",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9439306d50d34df18be3c41c2ac28ed3",
          "Name": "newElement",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies an element or a list of elements to a given level. Preserves the element's transform. PLEASE NOTE: This node only works for levels that have at least one view (e.g. floor plan) associated with them."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66f78539-8a80-402e-81dc-28a0737ab127",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5025c02f12004e5fabb4f37806f15a69",
      "Inputs": [
        {
          "Id": "60abc739668245089de559c2d232d836",
          "Name": "elementToBeCut",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58cdd083bd2d4bdda2d0f22ff959bde6",
          "Name": "cuttingElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d9cc4fb2ed74471b7290a03a26e2e2e",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a solid-solid cut for two model elements (if possible). "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38d2b003-a570-4fc4-9836-4e10befcd4fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2d18494c4d4b4959b2583478e98ba91a",
      "Inputs": [
        {
          "Id": "d453deac123d49ceb90d7f5a591b2684",
          "Name": "element1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb63a9c7322c42d8896300d09e805858",
          "Name": "element2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a465b47a5b0497f865a8bb16875f704",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two model elements (if possible). Only works inside the project environment."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "047c9786-440d-470d-885e-0fd12c4b03d2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35d3c6badbc1432cb8660ae73c3e27b4",
      "Inputs": [
        {
          "Id": "49b34ce3cc3a4711a844b43d22627cbf",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27886e7d41794cdd88542713728911b3",
          "Name": "materialParameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eef65f012ce46d29b8a2c3ee21e95ce",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc1437c31db848c783a71af59834561d",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets a material parameter of a given element to <By Category>"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "88d45f300ad346b498da21b81264bf2b",
      "Inputs": [
        {
          "Id": "2dfca80016c84db9b97e03673b14d380",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1863d6527b964cdbacc1953f409f435e",
          "Name": "name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18aac16670e24ce381b16e09d41449f2",
          "Name": "element",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72b82e23c57a45a5a376bbceeb1c20ea",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3252e3e-c023-483c-97b5-439d61de237b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "81e41d9515e1444c8b672c40db00f1ba",
      "Inputs": [
        {
          "Id": "f3f1b99d372a4271911ef9840ee76cce",
          "Name": "workset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e83412285734b0798edd0f26bdb7734",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38d383165ea542819264d9f6d56e2490",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa44fbbb660e4f3ab656d6de9938207a",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the workset of a given element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "675280cff4194a0ba911d4e4e5282b16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "517fc8d47b594a0bb7cde4343071eb15",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "8838dfab74ae4715b6cb31b10f1f880d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee2e9d50681444eb9eed96017a80754b",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-000302e0"
      ],
      "Id": "cad9ea15c86e4eae8d78baa8dcd158ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f83cbc275f14e91ba1720863d7d9f24",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "bfb658fcaa354ea0b94ba72db4b15ab3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a517f306673e4a5f8da215d135b8168d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der Y-Achse ab (1,0,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "0997ea7ad2e64a04b6489685d26870ad",
      "Inputs": [
        {
          "Id": "49834d3df9ef45ec880da57dd5b2b15a",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e4adcb3de924847945591c6285539aa",
          "Name": "scale_factor",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69464b648124fb9988e208027f58d73",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Skaliert einen Vektor gleichmäßig vom Ursprung aus.\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 9.2,
      "Id": "ed7e2ef902c94d35b9fd79702b61a8c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14fadfbdc754434791b1ce86f6be969c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32a8534e2e8f4172b37d7837f5d5d124",
      "Inputs": [
        {
          "Id": "990eca3942624596a86c3b2a9900dac7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68748e3265654840aa83f0748e224144",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1035721015364364af8147ba1476f305",
      "Inputs": [
        {
          "Id": "8fb6aa92d38d4d39af40bdce85fff915",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cbd30feca1a40d8a8d7476c214d4f80",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2d6dab73cbc344a397bfaf8ab61e473c",
      "Inputs": [
        {
          "Id": "09749bf6a05d4310afb842042550115b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb633b97d520468eb7435ab92e0b0820",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-0003056a"
      ],
      "Id": "0ec3963fb55f4b5ab40a11fc3764b6b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9f4973cf25b4511b7a5f9974411e3a7",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd45b116a2d74f4abe5e0556edee8e43",
      "Inputs": [
        {
          "Id": "1d49597754fe462fb423331f7ceb63c2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20a6a665ac9741b7a034d649298565d2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-0003044f"
      ],
      "Id": "47edd6b88c61457f846a615d02b26a32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22b2e9f204d84da08703ec436e162f86",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32a9543307784dbda18a999a3faf240a",
      "Inputs": [
        {
          "Id": "ce2b8f98829b4cd1aafe7ac668108ef2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43b1abb00193469c8d07619f3af6a857",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "499f9d9d96ea476ca5fa266edac07803",
      "Inputs": [
        {
          "Id": "6d102ed567374f02b21f6868f48fb92e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa558354df454c429b09e3b8a945b62e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7494f66784034339a55be3f4ea4ab754",
      "Inputs": [
        {
          "Id": "f9809a5a67074c0d83ec428336a2180e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f90b5005edca42b9a9967fa4a893d2c2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-000304c8"
      ],
      "Id": "78fff66faaf947e5b99e8f3827360cd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fedb6e60ac234602bf1a587c10707bd8",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9748382c02274da3b5163cf665d1966d",
      "Inputs": [
        {
          "Id": "e8b3ae515dd74c4182eaa340c38daeb8",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9730c5df3f234c49ba75815c67758f6d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Material",
      "Id": "84b63994d20149f48b9140fb5f2c9bd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93db77154ed6435d8216ebc2ed810fe2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9972a921185d40a29272d7db465dea00",
      "Inputs": [
        {
          "Id": "8a0000293ded4df2b4d33136a2109849",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e4e45b5f6a447e8bbcfd9eadaa82b98",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bad172ed618541fa850e447246be8ec7",
      "Inputs": [
        {
          "Id": "6169c3621557416683980d70087effbd",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d57ecfc855174713a50f11af96297b56",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RenamedByDynamo",
      "Id": "bbe430e3497741ef99ca88960f499e4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e7f1cae3ca94d14bb5bb41dfdf6db91",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ea47f4c1a874204b522ad6b1e09bd58",
      "Inputs": [
        {
          "Id": "f5a67db880354c8783c96338e06f0091",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90d7bf7b502842088946bb821d80e000",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c1c8f35075d4f6fa799db47b90e8ec5",
      "Inputs": [
        {
          "Id": "2e3cdbab06454510be6b25f6be452cc2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "176c102fa1e54108897bc0cd22a7f3d8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "602717c08aee48d0a871d5ebf5be3e2a",
      "Inputs": [
        {
          "Id": "7f0a2157fe884d50b5755afc054439fc",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "744e39eb07ee48fda7447b666e0aa5bb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1a87f43a797e43129031860208d50070",
      "Inputs": [
        {
          "Id": "023626e659ca48ca9c59305471348348",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcfa70d187b540aca5f36874243341fb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "90dc6979-b53e-49a6-805d-ecfeba189414",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "48e5d5ca2b22404b9c572167c9c360b2",
      "Inputs": [
        {
          "Id": "c1728646af174d6598c775e76a574f73",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c246a089a674916be022f9590b24bb9",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64b32a4837124726b36f9146bf2d5c65",
          "Name": "worksets",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all Worksets in the current document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4a4427d5bb234555958f5e38f36d2635",
      "Inputs": [
        {
          "Id": "3689e5f8689d41e68998cd236a4c0dd6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ab4e595fe974b80bb6c065d6e9f4106",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f2977ee7-876f-4d3f-a19b-d4b663e765fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "524704d25aff421c85167c371ba2ceeb",
      "Inputs": [
        {
          "Id": "32f8fd515b004534b59b38bc30805dc6",
          "Name": "elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "283b68fbc8c242a2ac7b9d07d4b7ff68",
          "Name": "subCategory",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce43ac0b35f244819d73d6bd52c6d0f7",
          "Name": "cutOrProjection",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c403c70ad9bc48dbb538e83dfbb0e008",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e0ed38eeae4738a45f85cde9b763bf",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Assigns the given element(s) to the specified subcategory. The node should work for all geometry and curve elements. In some cases the GraphicsStyleType (Cut or Projection) needs to be specified."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 285,
      "NodeType": "ExtensionNode",
      "Id": "1d2916c4232e4f019817c724ae0e2695",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d0d0f54f24b4e8e9b1b2cc99b648a8a",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f428b79ef4d24a288c6bc1c85b908f11",
      "Inputs": [
        {
          "Id": "37cfdfdd88d345aa91a86140a60278b8",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e25228c8a00245c7bcafa127ceea9831",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 300,
      "NodeType": "ExtensionNode",
      "Id": "e247c4438f834dfe8b5abf650c029540",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a13bdcce146445ba9d048da2f1ea40a3",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77142706f09b4e2c937004afdb7c8e6d",
      "Inputs": [
        {
          "Id": "87a1aa51b22f41e69dfe5973fd40f8d7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3ed8a6d601b440189faf8084c72fd31",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "28a982e8a4c14eb4992e76d1e003d6b8",
      "Inputs": [
        {
          "Id": "136551ff6a314ec99f9378683eadaef1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c8d9bee8334d1797850d1e249cbdeb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7ad47f90ac5b4afda16613162bc34f18",
      "Inputs": [
        {
          "Id": "bfb63bf5b3ab4c6d8f29344ccf45c8dd",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9246c119d98141cbaff075f81add19c2",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e1126adafd048c089a317514527cfd4",
      "Inputs": [
        {
          "Id": "b99b7d1562c0482399be8776697aff17",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab3be4570d5943eea84b08fe736e28ab",
          "Name": "name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)"
    }
  ],
  "Connectors": [
    {
      "Start": "ca87c154aebe45cdb7ef92f4148efce2",
      "End": "e5f80b4c634f43559aeefeccf6009f04",
      "Id": "d7507af70f9449da98feb058685eb78a"
    },
    {
      "Start": "ca87c154aebe45cdb7ef92f4148efce2",
      "End": "990eca3942624596a86c3b2a9900dac7",
      "Id": "17e817fc4e144cf6bf8a9ae51ece2442"
    },
    {
      "Start": "9439306d50d34df18be3c41c2ac28ed3",
      "End": "09749bf6a05d4310afb842042550115b",
      "Id": "92dfdc3b226c4354aa0abb130a3af4e8"
    },
    {
      "Start": "5d9cc4fb2ed74471b7290a03a26e2e2e",
      "End": "6d102ed567374f02b21f6868f48fb92e",
      "Id": "95adc27d64904399acee075b0c1418c0"
    },
    {
      "Start": "5a465b47a5b0497f865a8bb16875f704",
      "End": "e8b3ae515dd74c4182eaa340c38daeb8",
      "Id": "5dc67362879c47c99c5be84577c77494"
    },
    {
      "Start": "5eef65f012ce46d29b8a2c3ee21e95ce",
      "End": "8a0000293ded4df2b4d33136a2109849",
      "Id": "ac2b5dd586b34eaabf1555def20c3931"
    },
    {
      "Start": "dc1437c31db848c783a71af59834561d",
      "End": "6169c3621557416683980d70087effbd",
      "Id": "bb06dc64c4234117a2c4761a2ae41d12"
    },
    {
      "Start": "18aac16670e24ce381b16e09d41449f2",
      "End": "f5a67db880354c8783c96338e06f0091",
      "Id": "e179b15ca9224f0e8822e7f556884681"
    },
    {
      "Start": "72b82e23c57a45a5a376bbceeb1c20ea",
      "End": "2e3cdbab06454510be6b25f6be452cc2",
      "Id": "6ca06a9a3ff849eeb946c6dcde2d9caf"
    },
    {
      "Start": "38d383165ea542819264d9f6d56e2490",
      "End": "7f0a2157fe884d50b5755afc054439fc",
      "Id": "07fcd0dd4894434eb596493d9d7b6c80"
    },
    {
      "Start": "fa44fbbb660e4f3ab656d6de9938207a",
      "End": "023626e659ca48ca9c59305471348348",
      "Id": "8bbf80a7aa914a4f98a74d31af0d7b61"
    },
    {
      "Start": "517fc8d47b594a0bb7cde4343071eb15",
      "End": "faea5814b1224edfa922ff8195c34f06",
      "Id": "d2472b71e66c41828ae1b54e6c2a8f2b"
    },
    {
      "Start": "ee2e9d50681444eb9eed96017a80754b",
      "End": "0deb9bab385c44f9bf66acdea19caba4",
      "Id": "fa44c974927342a1a2e5f07a02178bb9"
    },
    {
      "Start": "1f83cbc275f14e91ba1720863d7d9f24",
      "End": "8fb6aa92d38d4d39af40bdce85fff915",
      "Id": "232ae2d7d6fa4e68a14ad5253e5b9218"
    },
    {
      "Start": "a517f306673e4a5f8da215d135b8168d",
      "End": "49834d3df9ef45ec880da57dd5b2b15a",
      "Id": "e9dfe30f7d8d4a09a96bb371228eef2f"
    },
    {
      "Start": "f69464b648124fb9988e208027f58d73",
      "End": "909ac3d5d5454e0cb7cf755460599db5",
      "Id": "0434dcaabb5945368d127158e6b149b2"
    },
    {
      "Start": "14fadfbdc754434791b1ce86f6be969c",
      "End": "0e4adcb3de924847945591c6285539aa",
      "Id": "9fa5c72af8da48b2a3751bda222632b8"
    },
    {
      "Start": "6cbd30feca1a40d8a8d7476c214d4f80",
      "End": "1c4a45da72c54c78945760244adc81ab",
      "Id": "0df67a6d984e4bf197d01af4ba82c50d"
    },
    {
      "Start": "6cbd30feca1a40d8a8d7476c214d4f80",
      "End": "4e83412285734b0798edd0f26bdb7734",
      "Id": "c12bae6ec932485499de3043b819948a"
    },
    {
      "Start": "c9f4973cf25b4511b7a5f9974411e3a7",
      "End": "1d49597754fe462fb423331f7ceb63c2",
      "Id": "af6a08f23b824c2c82ee66e9e23e0639"
    },
    {
      "Start": "20a6a665ac9741b7a034d649298565d2",
      "End": "58cdd083bd2d4bdda2d0f22ff959bde6",
      "Id": "11fe547fe8894badbe078232bcf6fb9a"
    },
    {
      "Start": "20a6a665ac9741b7a034d649298565d2",
      "End": "2dfca80016c84db9b97e03673b14d380",
      "Id": "4d118528d72f44ffa544980bd2022abc"
    },
    {
      "Start": "22b2e9f204d84da08703ec436e162f86",
      "End": "ce2b8f98829b4cd1aafe7ac668108ef2",
      "Id": "b46ac371b0ab442bb77777cf8d0d8f78"
    },
    {
      "Start": "43b1abb00193469c8d07619f3af6a857",
      "End": "60abc739668245089de559c2d232d836",
      "Id": "2ab4ad1f65434cc59e1983b43144d032"
    },
    {
      "Start": "43b1abb00193469c8d07619f3af6a857",
      "End": "d453deac123d49ceb90d7f5a591b2684",
      "Id": "44178a64a455423ea0faa11e7d38cd00"
    },
    {
      "Start": "43b1abb00193469c8d07619f3af6a857",
      "End": "49b34ce3cc3a4711a844b43d22627cbf",
      "Id": "cea66f10cb2d4d4abd87bf20b70d5004"
    },
    {
      "Start": "f90b5005edca42b9a9967fa4a893d2c2",
      "End": "cb63a9c7322c42d8896300d09e805858",
      "Id": "5439cb0bb0b749498320ddb3a7a36c0d"
    },
    {
      "Start": "fedb6e60ac234602bf1a587c10707bd8",
      "End": "f9809a5a67074c0d83ec428336a2180e",
      "Id": "0f2d99af531042fd8a426b48d84edbb8"
    },
    {
      "Start": "93db77154ed6435d8216ebc2ed810fe2",
      "End": "27886e7d41794cdd88542713728911b3",
      "Id": "954faf0cb40a4f77a80717d1be94739a"
    },
    {
      "Start": "3e7f1cae3ca94d14bb5bb41dfdf6db91",
      "End": "1863d6527b964cdbacc1953f409f435e",
      "Id": "ea67625be5bc4aca921f89a710f98984"
    },
    {
      "Start": "64b32a4837124726b36f9146bf2d5c65",
      "End": "bfb63bf5b3ab4c6d8f29344ccf45c8dd",
      "Id": "da8254da58904d0a8d08d29e39e78be0"
    },
    {
      "Start": "c403c70ad9bc48dbb538e83dfbb0e008",
      "End": "87a1aa51b22f41e69dfe5973fd40f8d7",
      "Id": "0c595db7a7e44590bce54941edd836f4"
    },
    {
      "Start": "83e0ed38eeae4738a45f85cde9b763bf",
      "End": "136551ff6a314ec99f9378683eadaef1",
      "Id": "91c8df43b32f4a549a8ecaa906ef527f"
    },
    {
      "Start": "1d0d0f54f24b4e8e9b1b2cc99b648a8a",
      "End": "37cfdfdd88d345aa91a86140a60278b8",
      "Id": "a4d73a3d311945e9ae8557df714603e5"
    },
    {
      "Start": "e25228c8a00245c7bcafa127ceea9831",
      "End": "32f8fd515b004534b59b38bc30805dc6",
      "Id": "2738e94581094424a0387d938e0a5045"
    },
    {
      "Start": "a13bdcce146445ba9d048da2f1ea40a3",
      "End": "283b68fbc8c242a2ac7b9d07d4b7ff68",
      "Id": "8eec92df1baa4c6f9b92a964da4270e2"
    },
    {
      "Start": "9246c119d98141cbaff075f81add19c2",
      "End": "b99b7d1562c0482399be8776697aff17",
      "Id": "a1af503e4db84b64ae67aba77e628c5b"
    },
    {
      "Start": "9246c119d98141cbaff075f81add19c2",
      "End": "f3f1b99d372a4271911ef9840ee76cce",
      "Id": "8fc5574f223e4c9ea4ddf9a47938e6c8"
    },
    {
      "Start": "ab3be4570d5943eea84b08fe736e28ab",
      "End": "3689e5f8689d41e68998cd236a4c0dd6",
      "Id": "6b1797c20a514de9bd4852a32702e5fe"
    }
  ],
  "Dependencies": [
    "baf73550-ccd9-4c94-8543-5eb088bfd742",
    "427c6688-85ad-4720-b2c7-eb8d7f03f53c",
    "66f78539-8a80-402e-81dc-28a0737ab127",
    "38d2b003-a570-4fc4-9836-4e10befcd4fc",
    "047c9786-440d-470d-885e-0fd12c4b03d2",
    "2f56d88b-a263-45de-b9e5-e074dbe52635",
    "c3252e3e-c023-483c-97b5-439d61de237b",
    "90dc6979-b53e-49a6-805d-ecfeba189414",
    "f2977ee7-876f-4d3f-a19b-d4b663e765fc",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.CopyByVector",
        "Id": "4cb93a99b5554643a9e91a215e30a1a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 833.122571838601,
        "Y": 359.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Element.CopyToLevel",
        "Id": "b8b7e596a51241dc8053ebfa84a20c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1188.1225718386,
        "Y": 460.674866068126
      },
      {
        "ShowGeometry": true,
        "Name": "Element.CutGeometry",
        "Id": "5025c02f12004e5fabb4f37806f15a69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.16172255724,
        "Y": 850.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Element.JoinGeometry",
        "Id": "2d18494c4d4b4959b2583478e98ba91a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.16172255724,
        "Y": 985.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetMaterialParameterByCategory",
        "Id": "35d3c6badbc1432cb8660ae73c3e27b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.16172255724,
        "Y": 657.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetName",
        "Id": "88d45f300ad346b498da21b81264bf2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.16172255724,
        "Y": 1159.52085204925
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetWorkset",
        "Id": "81e41d9515e1444c8b672c40db00f1ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1188.1225718386,
        "Y": 113.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "675280cff4194a0ba911d4e4e5282b16",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.122571838601,
        "Y": 493.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "8838dfab74ae4715b6cb31b10f1f880d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 833.122571838601,
        "Y": 520.188272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "cad9ea15c86e4eae8d78baa8dcd158ac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.122571838601,
        "Y": 220.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "bfb658fcaa354ea0b94ba72db4b15ab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.122571838601,
        "Y": 327.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Scale",
        "Id": "0997ea7ad2e64a04b6489685d26870ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.122571838601,
        "Y": 359.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ed7e2ef902c94d35b9fd79702b61a8c9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.122571838601,
        "Y": 436.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32a8534e2e8f4172b37d7837f5d5d124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.1225718386,
        "Y": 321.188272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1035721015364364af8147ba1476f305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.122571838601,
        "Y": 233.688272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2d6dab73cbc344a397bfaf8ab61e473c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.1225718386,
        "Y": 462.188272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "0ec3963fb55f4b5ab40a11fc3764b6b7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.161722557239,
        "Y": 1078.77085204925
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bd45b116a2d74f4abe5e0556edee8e43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.161722557239,
        "Y": 1078.77085204925
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "47edd6b88c61457f846a615d02b26a32",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.161722557239,
        "Y": 828.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32a9543307784dbda18a999a3faf240a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.161722557239,
        "Y": 828.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "499f9d9d96ea476ca5fa266edac07803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.16172255724,
        "Y": 856.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7494f66784034339a55be3f4ea4ab754",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.161722557239,
        "Y": 953.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "78fff66faaf947e5b99e8f3827360cd8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.161722557239,
        "Y": 953.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9748382c02274da3b5163cf665d1966d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.16172255724,
        "Y": 979.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "84b63994d20149f48b9140fb5f2c9bd7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.161722557239,
        "Y": 683.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9972a921185d40a29272d7db465dea00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.16172255724,
        "Y": 607.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bad172ed618541fa850e447246be8ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.16172255724,
        "Y": 733.020852049252
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bbe430e3497741ef99ca88960f499e4a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.161722557239,
        "Y": 1204.52085204925
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2ea47f4c1a874204b522ad6b1e09bd58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.16172255724,
        "Y": 1102.02085204925
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0c1c8f35075d4f6fa799db47b90e8ec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.16172255724,
        "Y": 1243.02085204925
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "602717c08aee48d0a871d5ebf5be3e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.1225718386,
        "Y": 56.1882720561071
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1a87f43a797e43129031860208d50070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.1225718386,
        "Y": 197.188272056107
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Worksets",
        "Id": "48e5d5ca2b22404b9c572167c9c360b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.122571838601,
        "Y": 29.6882720561071
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4a4427d5bb234555958f5e38f36d2635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.16396067318,
        "Y": -51.073587947221
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetSubCategory",
        "Id": "524704d25aff421c85167c371ba2ceeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.535295872708,
        "Y": 1432.8884414666854
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1d2916c4232e4f019817c724ae0e2695",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.58334938972712,
        "Y": 1384.3609727820653
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f428b79ef4d24a288c6bc1c85b908f11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 856.3905026913601,
        "Y": 1384.5543220449053
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e247c4438f834dfe8b5abf650c029540",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 862.3078007330721,
        "Y": 1502.9189235252752
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "77142706f09b4e2c937004afdb7c8e6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.6233542488681,
        "Y": 1369.5363545676053
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "28a982e8a4c14eb4992e76d1e003d6b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.416201801768,
        "Y": 1599.2752329483751
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "7ad47f90ac5b4afda16613162bc34f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.719138322052,
        "Y": 27.635313667242
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name+",
        "Id": "3e1126adafd048c089a317514527cfd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.835344300443,
        "Y": -48.3263230875391
      }
    ],
    "Annotations": [
      {
        "Id": "762065d0a5584883ae66aa55c06fb7c3",
        "Title": "Run this graph on the Actions_Sample model",
        "Nodes": [],
        "Left": 822.384209772994,
        "Top": -149.51584757559681,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 302.059088475803,
    "Y": 103.52509560483115,
    "Zoom": 0.49175453169040206
  }
}