{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.DetailComponent",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f84f303627ef4f0192bd924d28b5570f",
      "Name": "Detail Component Type",
      "Type": "dropdownSelection",
      "Value": "M_Protection Board-Section:19mm",
      "Description": "Alle im Dokument verfügbaren Familientypen",
      "SelectedIndex": 17
    },
    {
      "Id": "14f21254abe447e3852d68df333f93e3",
      "Name": "Select View",
      "Type": "dropdownSelection",
      "Value": "Ebene 0",
      "Description": "Alle im aktuellen Dokument verfügbaren Ansichten",
      "SelectedIndex": 2
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 17,
      "SelectedString": "M_Protection Board-Section:19mm",
      "NodeType": "ExtensionNode",
      "Id": "f84f303627ef4f0192bd924d28b5570f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b12f1d89dd1a4090adf0ef931d6773a7",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "75daf972-c7ff-4c29-96d7-505b73596232",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64d3311f9da545d2b95312fd1bb9b856",
      "Inputs": [
        {
          "Id": "8d5d3982b48840e48726b56fb12643c0",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb550300ba2e49bcb755f2417d2a4c3d",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e11d72b167d454eb149c144ea15160e",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20edccd047a54fa1b5c8faaf150883d5",
          "Name": "element",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a line-based detail component in a given view"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Ebene 0",
      "NodeType": "ExtensionNode",
      "Id": "14f21254abe447e3852d68df333f93e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7da6e48f401e4c79b94a527e778ee30f",
          "Name": "Views",
          "Description": "Die ausgewählte Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im aktuellen Dokument verfügbaren Ansichten"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "7;",
      "Id": "fa99068a67ed4c9a95af441bed6081f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4493409cbdda4285941e6801213a37f5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f16b264be624962bcd61b2cda19cbef",
      "Inputs": [
        {
          "Id": "fbaf25f9b8e64697a78de848cf24e8d3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68f4b958e56642e18db6fe511276e5db",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "9a29a1f53dc34e458cddb4faab6e3477",
      "Inputs": [
        {
          "Id": "9ba0f55ffca9498b8867d316678d600c",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b435f6583c1f40089bdd0a63c0ddea7d",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fffd0d2ee3654c7887a946d6c8de9fed",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein Rectangle zentriert am Ursprung des WKS in der XY-Ebene des WKS mit der angegebenen Breite (X-Achse) und Länge (Y-Achse).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "303cb93e8c0a4e77983810d7328204a2",
      "Inputs": [
        {
          "Id": "2165bc5a9e4a4ddd9567f42ff271d8f2",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e1dd7a2267946a7b60344b78170e2bc",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trennt zusammengesetzte oder nicht getrennte Elemente in die Teile, aus denen sie bestehen.\n\nGeometry.Explode ( ): Geometry[]"
    }
  ],
  "Connectors": [
    {
      "Start": "b12f1d89dd1a4090adf0ef931d6773a7",
      "End": "bb550300ba2e49bcb755f2417d2a4c3d",
      "Id": "ee8e24041a364e2e9f6620830bf865cc"
    },
    {
      "Start": "20edccd047a54fa1b5c8faaf150883d5",
      "End": "fbaf25f9b8e64697a78de848cf24e8d3",
      "Id": "d0150abb889e439284176f85497e68fc"
    },
    {
      "Start": "7da6e48f401e4c79b94a527e778ee30f",
      "End": "6e11d72b167d454eb149c144ea15160e",
      "Id": "2ebbd60dc78649a391b20663513a7594"
    },
    {
      "Start": "4493409cbdda4285941e6801213a37f5",
      "End": "9ba0f55ffca9498b8867d316678d600c",
      "Id": "cfcaa81f7887430384eb697fd7d8f635"
    },
    {
      "Start": "4493409cbdda4285941e6801213a37f5",
      "End": "b435f6583c1f40089bdd0a63c0ddea7d",
      "Id": "13298ef8c05d4d3fb881d4c98a41f241"
    },
    {
      "Start": "fffd0d2ee3654c7887a946d6c8de9fed",
      "End": "2165bc5a9e4a4ddd9567f42ff271d8f2",
      "Id": "1bb5839a7476449d94f86b9d05c0ae6f"
    },
    {
      "Start": "4e1dd7a2267946a7b60344b78170e2bc",
      "End": "8d5d3982b48840e48726b56fb12643c0",
      "Id": "51e7319fff9b479b8ae07c55ed1c74a4"
    }
  ],
  "Dependencies": [
    "75daf972-c7ff-4c29-96d7-505b73596232"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "64d3311f9da545d2b95312fd1bb9b856"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Detail Component Type",
        "Id": "f84f303627ef4f0192bd924d28b5570f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.32041075837594,
        "Y": 27.061717496159019
      },
      {
        "ShowGeometry": true,
        "Name": "DetailComponent.ByCurve",
        "Id": "64d3311f9da545d2b95312fd1bb9b856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.32041075837594,
        "Y": 157.612515649159
      },
      {
        "ShowGeometry": true,
        "Name": "Select View",
        "Id": "14f21254abe447e3852d68df333f93e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.76107762176389,
        "Y": 144.16331380215902
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa99068a67ed4c9a95af441bed6081f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.679589241624058,
        "Y": 285.82584898249235
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f16b264be624962bcd61b2cda19cbef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.3204107583761,
        "Y": 157.612515649159
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "9a29a1f53dc34e458cddb4faab6e3477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.32041075837594,
        "Y": 268.612515649159
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "303cb93e8c0a4e77983810d7328204a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.32041075837594,
        "Y": 268.612515649159
      }
    ],
    "Annotations": [
      {
        "Id": "0c2408c0a9c8464d9476dffef61d6fd0",
        "Title": "DetailComponent.ByCurve",
        "Nodes": [
          "64d3311f9da545d2b95312fd1bb9b856",
          "3f16b264be624962bcd61b2cda19cbef"
        ],
        "Left": 845.32041075837594,
        "Top": 104.61251564915901,
        "Width": 565.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 157.612515649159,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "06f5bab937754f7199767f91dcdf88aa",
        "Title": "INPUTS",
        "Nodes": [
          "f84f303627ef4f0192bd924d28b5570f",
          "14f21254abe447e3852d68df333f93e3"
        ],
        "Left": 418.32041075837594,
        "Top": -25.938282503840981,
        "Width": 327.0,
        "Height": 263.10159630600003,
        "FontSize": 36.0,
        "InitialTop": 27.061717496159019,
        "InitialHeight": 220.101596306,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "fe6e8a29a53a47bf8cb5311b0afbcc3c",
        "Title": "INFO",
        "Nodes": [
          "de0cbac408ed48aaaba9433253717478"
        ],
        "Left": 422.70912297246559,
        "Top": -165.49667527376292,
        "Width": 316.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -112.49667527376292,
        "InitialHeight": 94.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "de0cbac408ed48aaaba9433253717478",
        "Title": "Run this file on the CreateStuff_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 432.70912297246559,
        "Top": -112.49667527376292,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 144.67958924162406,
    "Y": 349.94207981230193,
    "Zoom": 1.0
  }
}