{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyInstance.Create",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "54d2ed54-b082-43b7-97f7-67e3c8bfb3b9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "629b55ebdb064ad5be066ec20a647946",
      "Inputs": [
        {
          "Id": "58ac7e14bb6a46f9be68bf814c82c220",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c46cc32e631c4cea8aed629474771b44",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b5132e78574833b6de394fde818c10",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7501e0786ec2401b9488e5f045b429bb",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a line-based family instance on a given level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6dbe76ab-213d-43d4-aa87-20967daf4dac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2d5337b531b4adaa7992eeea0500a53",
      "Inputs": [
        {
          "Id": "67a2d4f173be46b3811a2065762fc6d3",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc0672750d88460095f3d9e629376fbe",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bbd5d31023c4164b1c8034ba1eba59d",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6214fa4fce884dc9bc622f37d2dd811f",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a family instance at a given point in a given view (e.g. a detail component)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "2b436d93548a4f7fb6041f6f026e784a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8468bbc001a4430082909c49354848db",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 20,
      "NodeType": "ExtensionNode",
      "Id": "ebe1cc074cbf44efbeee7fb745a86e3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d989cc94aefa4527b24befc79924c6e1",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "75a40e6e428c4c61862542f91831896f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee77ad5741024ca183f9c6d3a5c17a04",
          "Name": "Views",
          "Description": "Die ausgewählte Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im aktuellen Dokument verfügbaren Ansichten"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "24f004769efb4a5b99841aacafc08bac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd48e57786444fcab0b6ad7e66733d8a",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 16,
      "NodeType": "ExtensionNode",
      "Id": "21ef6f3f9a544cc5aeb05a1e3c8d5011",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4ab5edb85fd4f13924cf5ebfd1e94c3",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "9e7881e6b48a439c84ecb4d7d64c9f54",
      "Inputs": [
        {
          "Id": "dcf1b30372a44090859750f553183e09",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3a0b8301c5445308f6f9577e02fe683",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8ca777a6a79455e8a6a0ff0a9df2dae",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein Rectangle zentriert am Ursprung des WKS in der XY-Ebene des WKS mit der angegebenen Breite (X-Achse) und Länge (Y-Achse).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "585cfae390d8450a8d5d98969f8938c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "036581d474eb4d61ae35475c11043434",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "2dd6fd578981488092306bc231bc84b1",
      "Inputs": [
        {
          "Id": "11497e72693c418387884db804b6fd11",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edd1069bd5104bf2872a2fbfbc66ed76",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trennt zusammengesetzte oder nicht getrennte Elemente in die Teile, aus denen sie bestehen.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c86c646db632466294ec97f16c18f493",
      "Inputs": [
        {
          "Id": "030937b304df4679a1a8eaa76bf7b223",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52af2982826b4482a7aff46cb6129e01",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd11f99d9d354a2abd2829a3ea1263cc",
      "Inputs": [
        {
          "Id": "0a7d0b1ede214809828a7b57676c0902",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23ab33ccad464801a9fb0d3783949486",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "7501e0786ec2401b9488e5f045b429bb",
      "End": "030937b304df4679a1a8eaa76bf7b223",
      "Id": "f85d54555cbc4cfa9961eb3381935f20"
    },
    {
      "Start": "6214fa4fce884dc9bc622f37d2dd811f",
      "End": "0a7d0b1ede214809828a7b57676c0902",
      "Id": "080e355dac904b56b4dd3628262b4c82"
    },
    {
      "Start": "8468bbc001a4430082909c49354848db",
      "End": "67a2d4f173be46b3811a2065762fc6d3",
      "Id": "1e88f641c3f34f2b99543ec3ed39e331"
    },
    {
      "Start": "d989cc94aefa4527b24befc79924c6e1",
      "End": "fc0672750d88460095f3d9e629376fbe",
      "Id": "b1f2120f27854648802844ed5ffa96eb"
    },
    {
      "Start": "ee77ad5741024ca183f9c6d3a5c17a04",
      "End": "1bbd5d31023c4164b1c8034ba1eba59d",
      "Id": "7c3a3a5b398b4092ac2234ab5cdb396c"
    },
    {
      "Start": "dd48e57786444fcab0b6ad7e66733d8a",
      "End": "51b5132e78574833b6de394fde818c10",
      "Id": "7c870162b49b426c991fdafd34ba1dbc"
    },
    {
      "Start": "e4ab5edb85fd4f13924cf5ebfd1e94c3",
      "End": "c46cc32e631c4cea8aed629474771b44",
      "Id": "95768bbe5ed44c01b0bdbef5497e1672"
    },
    {
      "Start": "c8ca777a6a79455e8a6a0ff0a9df2dae",
      "End": "11497e72693c418387884db804b6fd11",
      "Id": "317a90cbd3524206bd844a9ae4ea17d9"
    },
    {
      "Start": "036581d474eb4d61ae35475c11043434",
      "End": "dcf1b30372a44090859750f553183e09",
      "Id": "bfd0218378d54be298fbc6846c32e441"
    },
    {
      "Start": "036581d474eb4d61ae35475c11043434",
      "End": "b3a0b8301c5445308f6f9577e02fe683",
      "Id": "354904b932e04eb49bf27f214dc8d524"
    },
    {
      "Start": "edd1069bd5104bf2872a2fbfbc66ed76",
      "End": "58ac7e14bb6a46f9be68bf814c82c220",
      "Id": "336771d08dc146c28a4fafc08a9ce9a4"
    }
  ],
  "Dependencies": [
    "54d2ed54-b082-43b7-97f7-67e3c8bfb3b9",
    "6dbe76ab-213d-43d4-aa87-20967daf4dac"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByCurve",
        "Id": "629b55ebdb064ad5be066ec20a647946",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.0,
        "Y": 212.0
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointInView",
        "Id": "c2d5337b531b4adaa7992eeea0500a53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.287356351801,
        "Y": 539.652158497788
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "2b436d93548a4f7fb6041f6f026e784a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.287356351801,
        "Y": 457.652158497788
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "ebe1cc074cbf44efbeee7fb745a86e3c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.287356351801,
        "Y": 565.652158497788
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "75a40e6e428c4c61862542f91831896f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.287356351801,
        "Y": 673.652158497788
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "24f004769efb4a5b99841aacafc08bac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.0,
        "Y": 346.0
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "21ef6f3f9a544cc5aeb05a1e3c8d5011",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.0,
        "Y": 238.0
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "9e7881e6b48a439c84ecb4d7d64c9f54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.0,
        "Y": 130.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "585cfae390d8450a8d5d98969f8938c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.0,
        "Y": 147.213333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "2dd6fd578981488092306bc231bc84b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.0,
        "Y": 130.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c86c646db632466294ec97f16c18f493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.0,
        "Y": 212.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bd11f99d9d354a2abd2829a3ea1263cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 898.287356351801,
        "Y": 539.652158497788
      }
    ],
    "Annotations": [
      {
        "Id": "0ac564fca1964036a76c0794fcea97f3",
        "Title": "Run this graph on the CreateStuff_Sample model",
        "Nodes": [],
        "Left": 439.0,
        "Top": 53.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 130.0,
    "Y": 43.0,
    "Zoom": 1.0
  }
}