{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.FamilyDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7e5bf84195914a6d8f351f57c7f5c978",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e9a46319-dfc5-42f0-82fd-dbeb9107699e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4200f0b4c8d0420fa08ca04253209d4a",
      "Inputs": [
        {
          "Id": "b8ada3b78a5f464493cabc0c6789db38",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42001e23cc6b4b89a567acd9e71156b5",
          "Name": "familyType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the current family type from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fc6b3d5-d047-4339-9d0b-40abbf046480",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e86f2c6450ab4ff381e3979fd3f797ca",
      "Inputs": [
        {
          "Id": "0ccec6fe53cc432ea3a910ee3fdc21e2",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a2bab4e5fb349429c2c17223d2e2e1d",
          "Name": "familyParameters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9b7fd76e-e95a-474e-911c-c379dea24c56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02f996284ca246bc969bed15432a3870",
      "Inputs": [
        {
          "Id": "0a40859e823d4fdea09206fa78bccf90",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da20966668fa4cf08a0ffca6b71f3a44",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all family types from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7e5bf84195914a6d8f351f57c7f5c978",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "057a303d8e714182a0faeb2efca08c7a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b6d67428f7049c29c22099876e3fa65",
      "Inputs": [
        {
          "Id": "ae75988d914744839c0e57a04545554f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e65ce478eb7456aa072d1a953cea6e2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "deea17930ed04c9f80949bfcd6a0e1f7",
      "Inputs": [
        {
          "Id": "a14fb7c1874c4573abd6bd756ff31505",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "148e4729b601451c8dfdda6ba06e3e08",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b290e519418b4836b2b098622d9a182d",
      "Inputs": [
        {
          "Id": "f54c59324d2141e786690d8b6401af23",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51d4478535f84b3ab46d68d39e1c092b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "42001e23cc6b4b89a567acd9e71156b5",
      "End": "ae75988d914744839c0e57a04545554f",
      "Id": "70eca4d4d4eb45818489344098d62978"
    },
    {
      "Start": "7a2bab4e5fb349429c2c17223d2e2e1d",
      "End": "a14fb7c1874c4573abd6bd756ff31505",
      "Id": "e1b402d7ba914beb993f6fe464d15669"
    },
    {
      "Start": "da20966668fa4cf08a0ffca6b71f3a44",
      "End": "f54c59324d2141e786690d8b6401af23",
      "Id": "a59e0e8256ef4f9da73b151edb4d0e26"
    },
    {
      "Start": "057a303d8e714182a0faeb2efca08c7a",
      "End": "b8ada3b78a5f464493cabc0c6789db38",
      "Id": "33f18572181d420fbfcf418710b39371"
    },
    {
      "Start": "057a303d8e714182a0faeb2efca08c7a",
      "End": "0ccec6fe53cc432ea3a910ee3fdc21e2",
      "Id": "abb13492828c4423b846d10f570f07db"
    },
    {
      "Start": "057a303d8e714182a0faeb2efca08c7a",
      "End": "0a40859e823d4fdea09206fa78bccf90",
      "Id": "42ace1398717498eb42ecbdff1a42bca"
    }
  ],
  "Dependencies": [
    "e9a46319-dfc5-42f0-82fd-dbeb9107699e",
    "1fc6b3d5-d047-4339-9d0b-40abbf046480",
    "9b7fd76e-e95a-474e-911c-c379dea24c56"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4200f0b4c8d0420fa08ca04253209d4a",
        "e86f2c6450ab4ff381e3979fd3f797ca",
        "02f996284ca246bc969bed15432a3870"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.CurrentFamilyType",
        "Id": "4200f0b4c8d0420fa08ca04253209d4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.0,
        "Y": -221.59220947176698
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.FamilyParameters",
        "Id": "e86f2c6450ab4ff381e3979fd3f797ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.0,
        "Y": 500.407790528233
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.FamilyTypes",
        "Id": "02f996284ca246bc969bed15432a3870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.0,
        "Y": 139.40779052823302
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7e5bf84195914a6d8f351f57c7f5c978",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.0,
        "Y": 139.40779052823302
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0b6d67428f7049c29c22099876e3fa65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.0,
        "Y": -221.59220947176698
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "deea17930ed04c9f80949bfcd6a0e1f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.0,
        "Y": 500.407790528233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b290e519418b4836b2b098622d9a182d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.0,
        "Y": 139.40779052823302
      }
    ],
    "Annotations": [
      {
        "Id": "17f5c04d95344f3a80593aa12e55ec00",
        "Title": "FamilyDocument.CurrentFamilyType",
        "Nodes": [
          "4200f0b4c8d0420fa08ca04253209d4a",
          "0b6d67428f7049c29c22099876e3fa65"
        ],
        "Left": 92.0,
        "Top": -274.592209471767,
        "Width": 577.99,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": -221.59220947176698,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "572405cd0cfa424d8d612730eec74951",
        "Title": "FamilyDocument.FamilyTypes",
        "Nodes": [
          "02f996284ca246bc969bed15432a3870",
          "b290e519418b4836b2b098622d9a182d"
        ],
        "Left": 92.0,
        "Top": 86.407790528233022,
        "Width": 474.17,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 139.40779052823302,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f2504e5b925a48adb8253886c02f6ccd",
        "Title": "FamilyDocument.FamilyParameters",
        "Nodes": [
          "e86f2c6450ab4ff381e3979fd3f797ca",
          "deea17930ed04c9f80949bfcd6a0e1f7"
        ],
        "Left": 92.0,
        "Top": 447.407790528233,
        "Width": 561.34333333333336,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 500.407790528233,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 550.43553299492385,
    "Y": 243.26844119719297,
    "Zoom": 0.96243654822335023
  }
}