{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.RevitLinkType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5db9e13856d643cf8de06340331d7a5a",
      "Name": "Unload / Reload?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "b194ffd3d1bf4805a8e427a082708b1f",
      "Name": "File Path",
      "Type": "string",
      "Value": "No file selected.",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0e9c63418cda469b82ae8bce97b3967a",
      "Inputs": [
        {
          "Id": "a0be253661f7433c80c3b4293db264eb",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b2e2d1e30744892b5bbd40f448dbcc3",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d52b39f7222643eb9d47c209838a9a61",
      "Inputs": [
        {
          "Id": "692b228d025e4de49d81e1eb071c2d93",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c08b783984cd49ea9e2425160ec489e3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7eae9934e7234417b7b892b5c003575b",
      "Inputs": [
        {
          "Id": "0b086f2a25a446d2964dc92b297c1367",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08a3979facf14b3db0a1c59fbd193c16",
          "Name": "true: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3332ea5207b400bb3491c5d7ee7960f",
          "Name": "false: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f30572f4c7134c0c9027b2d1dc4eb205",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5db9e13856d643cf8de06340331d7a5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78c7e5bb1b6d474fa8abd607fe854d03",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bd42b457-3656-4c0b-8b07-f1085940fdcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cbccc5a8e9344d74996254131bb80127",
      "Inputs": [
        {
          "Id": "ca61a7cafdbb49c8ab39c8a0eb8b24b0",
          "Name": "revitLinkType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87307211ba134c8fbf00a39f75147eec",
          "Name": "forCurrentUserOnly",
          "Description": " Only works on workshared models\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3b72e29ab2943a6af4c5247b43a0d61",
          "Name": "revitLinkType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0e5dc20deb644b1b6c743193e89ddac",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unloads a Revit or IFC link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "96cac979dc9a487d928d24fcbeb383ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c827b9d90d74e72ba8464eade23d782",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2237c3f507a04c628f6567d3daad2eaa",
      "Inputs": [
        {
          "Id": "465bdc8875ea46d981581edf7f54710d",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5bc6b5ac49a447f9a1a96cb3d386db7",
          "Name": "true: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0986692ce1c84e10bbe735148aa4b722",
          "Name": "false: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3daf0d00105845b09f7b466760daee52",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be86878c-0364-4cb8-a139-4ffda013486d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3b6fc8e3f9be40a6bf72641970842c4d",
      "Inputs": [
        {
          "Id": "beb89ea8786249d5bf57f535af1b6237",
          "Name": "revitLinkType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a74690c7f8d048319449ba1022ab97cd",
          "Name": "reloadFrom",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30708b7f051a4441b9f2f6b42e0ecabc",
          "Name": "revitLinkType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3357645e87b747c2bbd3bcbed0959957",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reloads a Revit or IFC link."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\package_samples\\2.x\\dynamo\\No file selected",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "b194ffd3d1bf4805a8e427a082708b1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bec5ee5712ce43a9a2588c4fb0cb018f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca298484-a7f4-45c7-9dc5-eb091068decf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c9a19282b1a147e3ab318cbe300f2f4c",
      "Inputs": [
        {
          "Id": "9228881c52a24e5890247146f13abde9",
          "Name": "revitLinkType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e34c028ea1a430aa48e2f78952d9d84",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the path type of a RevitLInkType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "30b21d2c-6b50-4f5f-a3f3-c8e4399f5ded",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "549560196bf14b06a7b5a601601ea891",
      "Inputs": [
        {
          "Id": "aedbed91b92f4723a56909fe3201df73",
          "Name": "revitLinkType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "753a50db45f34b65836fe3611664fa01",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the attachment type of a RevitLInkType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6469f1b189b64487a17cbfb26f23a8bb",
      "Inputs": [
        {
          "Id": "54f7180fa2ad4e3096ecf93b591dface",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55cd0e94657f4e7c9431bd867cfa565c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ce215cbd0b54437aa222d414a6760c3a",
      "Inputs": [
        {
          "Id": "61ff6e69451f44b4920397ae81b7a360",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694cb9c1bf8f4d6598c69805ae3e9835",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba19461b21bb4861bde5d59a57cb9147",
      "Inputs": [
        {
          "Id": "0e2fc4e21adc492fa8bbfd07bf2a75ce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ca731d667be47ddb0a8f5b03b02b3d0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fb1e5e412b2847b99af17baf8525ca10",
      "Inputs": [
        {
          "Id": "07871dfd6d7f494284b8aec45a40712d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c56c47beab394c9e86328297fe02dec4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c366f2796db432599834925d38be3ec",
      "Inputs": [
        {
          "Id": "34d1876254644c39b36fcf2642334bcf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2762153bd9c432ca0e0a2c450f94f22",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ea02fec1b24407798dc3772865f1b2e",
      "Inputs": [
        {
          "Id": "2de47ac710e84799a78ba5bad3f7d380",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b11caedd24ca4548b2a21ef63a4d9cb3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RevitLinkType",
      "Id": "969e5d31ac5947fa9fb038af95f6a282",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf1b8bc408849a3b9e4a926ec521b17",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "001cab0427f5498097bda5a1f2efcb1a",
      "Inputs": [
        {
          "Id": "a9cb8d4662004be6ae50b3bf3969ec25",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907054ab5cc04d0995a91bb1704c28b6",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "1b2e2d1e30744892b5bbd40f448dbcc3",
      "End": "692b228d025e4de49d81e1eb071c2d93",
      "Id": "311e1cb6ab384d89ae871bfb89bb4a61"
    },
    {
      "Start": "c08b783984cd49ea9e2425160ec489e3",
      "End": "08a3979facf14b3db0a1c59fbd193c16",
      "Id": "32657d29c9c649039d37ae9d2c2a882f"
    },
    {
      "Start": "c08b783984cd49ea9e2425160ec489e3",
      "End": "0986692ce1c84e10bbe735148aa4b722",
      "Id": "2d1faf97c5b946f890485345ff0df9dc"
    },
    {
      "Start": "c08b783984cd49ea9e2425160ec489e3",
      "End": "aedbed91b92f4723a56909fe3201df73",
      "Id": "37dbba5b57f2481db19e701fc2a06d32"
    },
    {
      "Start": "c08b783984cd49ea9e2425160ec489e3",
      "End": "9228881c52a24e5890247146f13abde9",
      "Id": "f8739c1d509f49b19a1c324ee5c98f5d"
    },
    {
      "Start": "f30572f4c7134c0c9027b2d1dc4eb205",
      "End": "ca61a7cafdbb49c8ab39c8a0eb8b24b0",
      "Id": "507f63ae44fd42e382fb4f3004aa7984"
    },
    {
      "Start": "78c7e5bb1b6d474fa8abd607fe854d03",
      "End": "0b086f2a25a446d2964dc92b297c1367",
      "Id": "2b66ca7716b94176bba42be28bb02192"
    },
    {
      "Start": "78c7e5bb1b6d474fa8abd607fe854d03",
      "End": "465bdc8875ea46d981581edf7f54710d",
      "Id": "85bf0aae75004f7a8fc710ad8e685d20"
    },
    {
      "Start": "a3b72e29ab2943a6af4c5247b43a0d61",
      "End": "0e2fc4e21adc492fa8bbfd07bf2a75ce",
      "Id": "ea4de6354ca54bf780f9ec0561d86f14"
    },
    {
      "Start": "c0e5dc20deb644b1b6c743193e89ddac",
      "End": "07871dfd6d7f494284b8aec45a40712d",
      "Id": "ecd664f7559741a0b1893d8ab07fe6d1"
    },
    {
      "Start": "4c827b9d90d74e72ba8464eade23d782",
      "End": "c3332ea5207b400bb3491c5d7ee7960f",
      "Id": "7fb322bb76e04267aa333df332b93ab0"
    },
    {
      "Start": "4c827b9d90d74e72ba8464eade23d782",
      "End": "d5bc6b5ac49a447f9a1a96cb3d386db7",
      "Id": "77d64386b3e84d6d984994ea1892cff1"
    },
    {
      "Start": "3daf0d00105845b09f7b466760daee52",
      "End": "beb89ea8786249d5bf57f535af1b6237",
      "Id": "dddc7fdea5b14df6882484b04cb18f94"
    },
    {
      "Start": "30708b7f051a4441b9f2f6b42e0ecabc",
      "End": "34d1876254644c39b36fcf2642334bcf",
      "Id": "f83605a7835546a2809f2b1a4dde6ef5"
    },
    {
      "Start": "3357645e87b747c2bbd3bcbed0959957",
      "End": "2de47ac710e84799a78ba5bad3f7d380",
      "Id": "b99511bf290744f59c3b4bdc2308f36f"
    },
    {
      "Start": "9e34c028ea1a430aa48e2f78952d9d84",
      "End": "61ff6e69451f44b4920397ae81b7a360",
      "Id": "6b2d3f3031c946299ad3ec29c9feec52"
    },
    {
      "Start": "753a50db45f34b65836fe3611664fa01",
      "End": "54f7180fa2ad4e3096ecf93b591dface",
      "Id": "05adeba40f624a108396dd0599f42f62"
    },
    {
      "Start": "9cf1b8bc408849a3b9e4a926ec521b17",
      "End": "a9cb8d4662004be6ae50b3bf3969ec25",
      "Id": "08656fe1e8b545d989f9c3f52311f78a"
    },
    {
      "Start": "907054ab5cc04d0995a91bb1704c28b6",
      "End": "a0be253661f7433c80c3b4293db264eb",
      "Id": "23705f2b5f674292a5f1a76fdd1edf9d"
    }
  ],
  "Dependencies": [
    "7debf647-afa8-476e-81ad-a74417bda812",
    "bd42b457-3656-4c0b-8b07-f1085940fdcb",
    "be86878c-0364-4cb8-a139-4ffda013486d",
    "ca298484-a7f4-45c7-9dc5-eb091068decf",
    "30b21d2c-6b50-4f5f-a3f3-c8e4399f5ded",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "0e9c63418cda469b82ae8bce97b3967a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.8228528511429,
        "Y": 206.07272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d52b39f7222643eb9d47c209838a9a61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.8228528511429,
        "Y": 206.07272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "7eae9934e7234417b7b892b5c003575b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.8228528511429,
        "Y": 327.82272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "Unload / Reload?",
        "Id": "5db9e13856d643cf8de06340331d7a5a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.8228528511429,
        "Y": 430.82272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "RevitLinkType.Unload",
        "Id": "cbccc5a8e9344d74996254131bb80127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.8228528511429,
        "Y": 327.82272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "96cac979dc9a487d928d24fcbeb383ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.8228528511429,
        "Y": 513.82272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "2237c3f507a04c628f6567d3daad2eaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.8228528511429,
        "Y": 545.82272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "RevitLinkType.Reload",
        "Id": "3b6fc8e3f9be40a6bf72641970842c4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.8228528511429,
        "Y": 545.82272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b194ffd3d1bf4805a8e427a082708b1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.3822206209,
        "Y": 781.968058474739
      },
      {
        "ShowGeometry": true,
        "Name": "RevitLinkType.PathType",
        "Id": "c9a19282b1a147e3ab318cbe300f2f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.8228528511429,
        "Y": 122.32272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "RevitLinkType.AttachmentType",
        "Id": "549560196bf14b06a7b5a601601ea891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.8228528511429,
        "Y": -41.677278107422239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6469f1b189b64487a17cbfb26f23a8bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.8228528511427,
        "Y": -41.677278107422239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ce215cbd0b54437aa222d414a6760c3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.8228528511427,
        "Y": 122.32272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba19461b21bb4861bde5d59a57cb9147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.8228528511427,
        "Y": 286.32272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fb1e5e412b2847b99af17baf8525ca10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.8228528511427,
        "Y": 395.32272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4c366f2796db432599834925d38be3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.8228528511427,
        "Y": 504.32272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ea02fec1b24407798dc3772865f1b2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.8228528511427,
        "Y": 613.32272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "969e5d31ac5947fa9fb038af95f6a282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.8228528511429,
        "Y": 206.07272189257776
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "001cab0427f5498097bda5a1f2efcb1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.8228528511429,
        "Y": 206.07272189257776
      }
    ],
    "Annotations": [
      {
        "Id": "117f9e8b72644726a5f069d8b955b6db",
        "Title": "Run this graph on the RevitLinkType_Sample model.",
        "Nodes": [],
        "Left": 222.8228528511429,
        "Top": 167.07272189257776,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "04120b2e49b44e83af8aae4e1e012940",
        "Title": "True = Unload\r\nFalse = Reload",
        "Nodes": [],
        "Left": 1249.8228528511429,
        "Top": 376.82272189257776,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e2d785055aa4470b60a810fb5516449",
        "Title": "Alternatively, to reload from a different source connect this to the relaodFrom input of the RevitLinkType.Reload node.",
        "Nodes": [],
        "Left": 1315.3822206209,
        "Top": 713.968058474739,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -135.05027589376118,
    "Y": 200.56575255506397,
    "Zoom": 0.74072418417523467
  }
}