<Workspace Version="1.0.0.1180" X="30" Y="255.985458612975" zoom="0.95600298284862" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="7e32781f-6341-4101-86d8-a4f8900924cb" type="DSRevitNodesUI.Categories" nickname="Categories" x="13.5982839313573" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="465:Parts" />
    <DSRevitNodesUI.ElementsOfCategory guid="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="279.598283931357" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="7e142f06-15f1-426b-8a80-f972766c851a" type="CoreNodeModels.Watch" nickname="Watch" x="553.598283931357" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="8cab6147-e426-4122-832c-22df19870f31" type="CoreNodeModels.Watch" nickname="Watch" x="1163.59828393136" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db90c72e-5f74-494d-8624-561d9057cfcd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Part.SourceElement" x="851.598283931357" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="52a33330-be8f-4f58-8dd7-f556735c2176" />
      <Name value="Part.SourceElement" />
      <Description value="Retrieves the element a given part was made from" />
      <Inputs>
        <Input value="part" />
      </Inputs>
      <Outputs>
        <Output value="sourceElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e32781f-6341-4101-86d8-a4f8900924cb" start_index="0" end="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="db90c72e-5f74-494d-8624-561d9057cfcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db90c72e-5f74-494d-8624-561d9057cfcd" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="3dd03f3f-01b5-4473-a47e-9ef00ac08f3d" text="Run this graph on the Parts_Sample file in the extra folder." x="20.2005527926162" y="19.4470037005853" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>