{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Subcategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "dec9ad8dea5145edac32fa1832a04702",
      "Name": "String",
      "Type": "string",
      "Value": "SubcategoryCreatedByDynamo",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c228eea3-78a1-4aca-8fab-8678c97f17c0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ba3d13c048fb49b6bc026ac7f8abd5e3",
      "Inputs": [
        {
          "Id": "f6311577e99d4e1eaadf5f70c666e304",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a696f85f9abb4bf6af7319516308fddb",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e66ce64e93184920b0fa8f8ad1655945",
          "Name": "subCategory",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new subcategory for a given element category in a *family document* (unless a subcategory of that name already exists - in that case it returns the existing subcategory)"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 248,
      "NodeType": "ExtensionNode",
      "Id": "4c6ece12e07b45d6b76fa111eb5e2fa4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "362ee3ef230e41ce8fd56b1697687340",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "SubcategoryCreatedByDynamo",
      "Id": "dec9ad8dea5145edac32fa1832a04702",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "700fd0ab6adf439c903a36b47cad9fc6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3662f1906946448aac36de033d35e514",
      "Inputs": [
        {
          "Id": "eb73a925b3ac43fd9e0f5432a85aadf9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bccce2920024489dab6c532a08a43803",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "e66ce64e93184920b0fa8f8ad1655945",
      "End": "eb73a925b3ac43fd9e0f5432a85aadf9",
      "Id": "a6b213a7220943f7964baefa179ae4d4"
    },
    {
      "Start": "362ee3ef230e41ce8fd56b1697687340",
      "End": "f6311577e99d4e1eaadf5f70c666e304",
      "Id": "a70d2e9bc44c455f973c19479ff75719"
    },
    {
      "Start": "700fd0ab6adf439c903a36b47cad9fc6",
      "End": "a696f85f9abb4bf6af7319516308fddb",
      "Id": "24302199fe6d4a0b95d02f19c64d8547"
    }
  ],
  "Dependencies": [
    "c228eea3-78a1-4aca-8fab-8678c97f17c0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Subcategory.ByName",
        "Id": "ba3d13c048fb49b6bc026ac7f8abd5e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.630044702492,
        "Y": 280.739910595016
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4c6ece12e07b45d6b76fa111eb5e2fa4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.0,
        "Y": 192.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dec9ad8dea5145edac32fa1832a04702",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.0,
        "Y": 380.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3662f1906946448aac36de033d35e514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.387898982873,
        "Y": 281.369955297508
      }
    ],
    "Annotations": [
      {
        "Id": "4d40fa8080bd4b7696718cf3e34d5282",
        "Title": "Run this graph in a family or project file and pick the correct category",
        "Nodes": [],
        "Left": 426.403576199366,
        "Top": 156.515677216493,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -112.58266266922982,
    "Y": -87.833447081167947,
    "Zoom": 1.5193932772469263
  }
}