{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyInstance.Actions",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "462819a752f8450fa6f1168b3f955e87",
      "Name": "SetType: Select Model Elements",
      "Type": "hostSelection",
      "Value": "ea800d81-126d-4a4d-9948-05a7e20b624d-00030679,ea800d81-126d-4a4d-9948-05a7e20b624d-0003069f",
      "Description": "Auswahl mehrerer Elemente aus dem Revit-Dokument",
      "SelectedIndex": 0
    },
    {
      "Id": "b4ee6b9d2196452d9b1c7174fa4e7412",
      "Name": "FlipFromRoomToRoom: Select Model Elements",
      "Type": "hostSelection",
      "Value": "ea800d81-126d-4a4d-9948-05a7e20b624d-00030589,ea800d81-126d-4a4d-9948-05a7e20b624d-000305a6,ea800d81-126d-4a4d-9948-05a7e20b624d-000305bc",
      "Description": "Auswahl mehrerer Elemente aus dem Revit-Dokument",
      "SelectedIndex": 0
    },
    {
      "Id": "83f1e324596a4430b769047332e82347",
      "Name": "SetType: Select New Family Type",
      "Type": "dropdownSelection",
      "Value": "Eingangstür 1-flg - Glasband:1.01 x 2.135",
      "Description": "Alle im Dokument verfügbaren Familientypen",
      "SelectedIndex": 1
    },
    {
      "Id": "356d6913488a420c8a3c96a7d5f1cc12",
      "Name": "SetLevel: Select Model Elements",
      "Type": "hostSelection",
      "Value": "c0230968-499c-49c2-b19b-d38532054cc6-00031115,c0230968-499c-49c2-b19b-d38532054cc6-00031174",
      "Description": "Auswahl mehrerer Elemente aus dem Revit-Dokument",
      "SelectedIndex": 0
    },
    {
      "Id": "fb968958382f421d909c06b8a5b4f324",
      "Name": "SetLevel: Select New Level",
      "Type": "dropdownSelection",
      "Value": "Level 2",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument.",
      "SelectedIndex": 1
    },
    {
      "Id": "e9e285b179b74af28a7d1f7fa8b29322",
      "Name": "Coping: Select Element for Coping",
      "Type": "hostSelection",
      "Value": "f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a16",
      "Description": "Wählen Sie ein Modellelement aus dem Dokument.",
      "SelectedIndex": 0
    },
    {
      "Id": "a4f0d4285dc74f7aaed25dc086e8d177",
      "Name": "Coping: Select Cutting Element",
      "Type": "hostSelection",
      "Value": "f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a14",
      "Description": "Wählen Sie ein Modellelement aus dem Dokument.",
      "SelectedIndex": 0
    },
    {
      "Id": "4ce9c57d89b64043ac7ecf30ed2e4748",
      "Name": "Coping: Select Element to Remove Coping",
      "Type": "hostSelection",
      "Value": "f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a39",
      "Description": "Wählen Sie ein Modellelement aus dem Dokument.",
      "SelectedIndex": 0
    },
    {
      "Id": "c2c26b5d3f2f48ecb03814951c30a972",
      "Name": "FlipHandOrientation: Select Model Elements",
      "Type": "hostSelection",
      "Value": "ea800d81-126d-4a4d-9948-05a7e20b624d-00030589,ea800d81-126d-4a4d-9948-05a7e20b624d-000305a6,ea800d81-126d-4a4d-9948-05a7e20b624d-000305bc",
      "Description": "Auswahl mehrerer Elemente aus dem Revit-Dokument",
      "SelectedIndex": 0
    },
    {
      "Id": "864353a0018146799b554cfc2bec0255",
      "Name": "FlipFacingOrientation: Select Model Elements",
      "Type": "hostSelection",
      "Value": "ea800d81-126d-4a4d-9948-05a7e20b624d-00030679,ea800d81-126d-4a4d-9948-05a7e20b624d-0003069f",
      "Description": "Auswahl mehrerer Elemente aus dem Revit-Dokument",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c64064f2-6d0c-415e-95b8-a2685e79778e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6723e2d5ee5a4330b78606a4d55d2956",
      "Inputs": [
        {
          "Id": "17e7b0f9613f4b92807b9e55e592176f",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c51ab33f9b3401e8f61837ad066bed1",
          "Name": "cuttingElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "120b1abc4e594d3cb57d068bf4485f2d",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b30cae0ba5243059d77a1d2b16a66fc",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a coping (cut) to a steel beam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "99bbb3d0-6e28-451b-ad29-5afff05cc36c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "56813fdc0dcd403fab864a04884634c2",
      "Inputs": [
        {
          "Id": "51874a8108ab464d8d94530730b8d2d8",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2889b3af8474c77ba7c309c1810eb83",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92fdd136ae614abbacf0e43de7292f69",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flips the facing orientation of a given family instance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d3c0bef1-e8ab-4f72-8e0f-d04be8bb4c20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "84201cb9587a49fa859917df836f38f2",
      "Inputs": [
        {
          "Id": "3563481f23494e689b193e3ffad5c2a2",
          "Name": "familyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fb67d3484d74f1bba13d50cdf0e0c78",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be6490c3cad4ad28daa493199fb4f89",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flips the settings of \"From Room\" and \"To Room\" for any given door or window instance. PLEASE NOTE: Will not work on door or window families with an activated room calculation point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3d3e6281-6b03-4bb3-b3db-b63ddd07f575",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "748843feccd54fa38ede24dade9164b4",
      "Inputs": [
        {
          "Id": "c9cdf0b613f646d1a286e9c45b68c196",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ad927b8b73b4a83a28a7414038ccce5",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67dba10b4164f35882cefa3e6bc77d6",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flips the hand orientation of a given family instance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ebb8ad1-2aed-4147-810c-4cd0b15f84b2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dedd7898886c48baafb8712a3ed3f18f",
      "Inputs": [
        {
          "Id": "47b94bac135a413bae47eedb985e6b37",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977b48b67ef7404483d072544b430c8c",
          "Name": "cuttingElementToBeRemoved",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7d33a3bcfe6410ebf83d0322ae6bedd",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7dc7fedce249ae96d0287473d90b43",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes a coping (cut) from a steel beam"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f784f920-edcb-4fcf-aaac-7061af238826",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0129da41435841afa8484e25486d1c36",
      "Inputs": [
        {
          "Id": "048c4f44b2374bd09541fbf9475f8da7",
          "Name": "familyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "300cd3eb41d54902ab042a71ba61ffb0",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5268dffe07941cfab6d1df22afdcdfa",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dc0fb364d6c4989971f106194ca8e8d",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the level property of a family instance. Family instance will move accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49a1293f-9a8b-4adf-a093-9815adf5e109",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "08e50c0c31994efdbbbe43a9d2cbc190",
      "Inputs": [
        {
          "Id": "a6556ec2a62c45c5a900223389098105",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c6228d94d77436cabfe4a25c5903484",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "275ea36fd4974f3fb60a7a0b9a549c97",
          "Name": "familyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92587299fe52437883d1962949fe6bb7",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Changes the family type of a given family instance to the specified type"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-00030679",
        "ea800d81-126d-4a4d-9948-05a7e20b624d-0003069f"
      ],
      "Id": "462819a752f8450fa6f1168b3f955e87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b21e814160e49a0b0c8136a6e5bf639",
          "Name": "Elements",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d5b6450c9614bfd98f8ea0527a39b6a",
      "Inputs": [
        {
          "Id": "f34e41e6ba714904b8999c00923028d7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d58741f0401461c87de7ff8b316316d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-00030589",
        "ea800d81-126d-4a4d-9948-05a7e20b624d-000305a6",
        "ea800d81-126d-4a4d-9948-05a7e20b624d-000305bc"
      ],
      "Id": "b4ee6b9d2196452d9b1c7174fa4e7412",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b0db9ead82c4b6798821f64090a8293",
          "Name": "Elements",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "498d97a534504d6287a197d8cb4e9a90",
      "Inputs": [
        {
          "Id": "5748c90e3fed423aa98e832f996c93ce",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "092e5c1ac54b4c72987392a2a7aa4102",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Eingangstür 1-flg - Glasband:1.01 x 2.135",
      "NodeType": "ExtensionNode",
      "Id": "83f1e324596a4430b769047332e82347",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdd7f88a723e4f5e9d962bf8c7db8ae8",
          "Name": "Family Type",
          "Description": "Die ausgewählte Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Familientypen"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6c7886aadbdb461694e023b37328ca18",
      "Inputs": [
        {
          "Id": "9c7ba3892de34f03b9f3d25576f09ede",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5e8529c5a0a425f9f31f10b634916df",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c0230968-499c-49c2-b19b-d38532054cc6-00031115",
        "c0230968-499c-49c2-b19b-d38532054cc6-00031174"
      ],
      "Id": "356d6913488a420c8a3c96a7d5f1cc12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "068cd4d8b6144ecaac4415c4609f93d2",
          "Name": "Elements",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "fb968958382f421d909c06b8a5b4f324",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37b9d18e704a421da480b85bd51a8bb7",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e78bf4e40a304a868465b98f52daf483",
      "Inputs": [
        {
          "Id": "e71c9478c06149a087ed4e2cdfa38714",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a88c9a6e9ad4b40b8c7ca078a2b69de",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb82398b56614126ae4abf634388026b",
      "Inputs": [
        {
          "Id": "a2395f847fb841009eadc77623fc70c6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16fd7704fd7642c08541d3520a20bc02",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cdfe5390c3a643b085a2193f80628233",
      "Inputs": [
        {
          "Id": "38d92cd5c7434433b92a22f7dbcc876b",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "287e587ef7cd4378bc6a8da5844bbd91",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "240b69916d3e4e0180f9ce9d75734446",
          "Name": "fromRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86bed8789b934dbf96e5e7a587b5f872",
          "Name": "toRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c95ed5ee6917452ab1e0ee35e67ac437",
          "Name": "roomCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2c4a5a801e7454f9f3b2aaf72fe7bd6",
      "Inputs": [
        {
          "Id": "b4d3f45a4a7640b7a98eaeb77eed947b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df75f6dae0034d8fbb2ca3089410e424",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "342a290327af4c27bac29da8f75c9158",
      "Inputs": [
        {
          "Id": "2a2893e52a744965b329a9f21c39d2c5",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e03114f56fbc41ea98ae57d5348d2f37",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "317a02142de54ae8a7eda97291a7ed0e",
      "Inputs": [
        {
          "Id": "c5c62801ad3d4333958cca81867d8d11",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba8db5c6ef874bfc99c2cdf5a86a7ab2",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0ad74c46ca47a097ebc6a88b10eeb5",
          "Name": "passThrough",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cde4c00c1a774e9e90db0919e944803c",
      "Inputs": [
        {
          "Id": "ef0fa1536ab642e9a1eba867789246ce",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f238965cc43437f9b2dca4eb2e2d1a5",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nVorgabewert : null (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c6ce83aa00a46669c8076cae27d2126",
          "Name": "fromRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09c85bd2693849e5be6a2c27a0f0c375",
          "Name": "toRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75e8ce73ec741d0ae84db4100f7e8aa",
          "Name": "roomCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "891e38fa1d344a3c84de54183b4f0998",
      "Inputs": [
        {
          "Id": "13a147e7be97493e98d3b819c8c38379",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0201ebab0d3e463c8a95efe1941bb38b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c0f3e42f7fc94a4e8fe442ba6f46da1e",
      "Inputs": [
        {
          "Id": "8a2c33dcadce47eea080f80cced093ac",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a20f62e3beb44389438b335185d8553",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a16"
      ],
      "Id": "e9e285b179b74af28a7d1f7fa8b29322",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea5b35963f564edf95678efecac14c4e",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a14"
      ],
      "Id": "a4f0d4285dc74f7aaed25dc086e8d177",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce4ae472b9f042e1a04ccb56b3b0d4d9",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a39"
      ],
      "Id": "4ce9c57d89b64043ac7ecf30ed2e4748",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a81a34605a64a4a881714627ab48dac",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f0c6788f695412b9572229e43e4cb17",
      "Inputs": [
        {
          "Id": "3b4baa644dad4d25971692280116960d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06773d3b687f48c8921023f801e00b42",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "703d68cce57741f39d31680c8830aaab",
      "Inputs": [
        {
          "Id": "ab8ffc7023c54530965c4e32a450f273",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc013d6522749d4bbfb45f59b641bc0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "515e805df2bd42b099d5e5b0721a6b5c",
      "Inputs": [
        {
          "Id": "e9b0bdd61e6245a691d8ba8432cfa8d4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feac2a8b85ce405d91b74ef9e2384296",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ee0f7af60ab410da30c8a02c98ca705",
      "Inputs": [
        {
          "Id": "5b49735471de4c97b3d5b0a7c7b4d710",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0366e369459442b2be517265264ae9e0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f73f6b505ba64960a5d7f3180dbebd49",
      "Inputs": [
        {
          "Id": "e6c485a2c4584f1faa67f76f82ae5f15",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4f5b4a23545478eb8ed56134075b04c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c91906868634442e8c576a6827d68805",
      "Inputs": [
        {
          "Id": "4b4e6d4f3fc34de39265d5de5becf780",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85e9968d57f948e5974b9a8e2af0fc4b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6bf9ee03ff7645869cffec6baec08f2c",
      "Inputs": [
        {
          "Id": "e067e9d641ee4b9894832d8cb1812c22",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc3eb1ceda45402995b8be540ab7feaa",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcf8037e827044328fd37db18c187bf8",
      "Inputs": [
        {
          "Id": "2c45f8b65a904d0f9d1af6a7784357dc",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86f48dcc9daf42499d8ca32cac72a645",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d6834dbeff1c4b0ba0b6212cdcb2d7ac",
      "Inputs": [
        {
          "Id": "cff220447b3e4ffd9a451fcb7c2e0caa",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e77c502a7fd345e0b5b3476cf02e4cec",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "294a90e48be44d9bb0eb822c666435d5",
          "Name": "Phases",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all phases in the active document in *chronological* order"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "2447c45d22134264b58bac42068d7759",
      "Inputs": [
        {
          "Id": "b28a2a097eba47c8be5938b023b0ce52",
          "Name": "list",
          "Description": "Liste, deren letztes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34d1bdbecca34145b48ecb0d333777d3",
          "Name": "item",
          "Description": "Das letzte Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft das letzte Element in einer Liste ab.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-00030589",
        "ea800d81-126d-4a4d-9948-05a7e20b624d-000305a6",
        "ea800d81-126d-4a4d-9948-05a7e20b624d-000305bc"
      ],
      "Id": "c2c26b5d3f2f48ecb03814951c30a972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85f39c6ce1f64e088b50cb4313d0799f",
          "Name": "Elements",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ea800d81-126d-4a4d-9948-05a7e20b624d-00030679",
        "ea800d81-126d-4a4d-9948-05a7e20b624d-0003069f"
      ],
      "Id": "864353a0018146799b554cfc2bec0255",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12c01299e3f347cfb605e5ff44c8c97a",
          "Name": "Elements",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "120b1abc4e594d3cb57d068bf4485f2d",
      "End": "3b4baa644dad4d25971692280116960d",
      "Id": "ec8013b31dc3411eb1b1b1d8a77ebf62"
    },
    {
      "Start": "5b30cae0ba5243059d77a1d2b16a66fc",
      "End": "4b4e6d4f3fc34de39265d5de5becf780",
      "Id": "a8216c73f2e44e508fccd5c8c2931d3a"
    },
    {
      "Start": "f2889b3af8474c77ba7c309c1810eb83",
      "End": "f34e41e6ba714904b8999c00923028d7",
      "Id": "32045c155af743cda145efa9c2ac6112"
    },
    {
      "Start": "92fdd136ae614abbacf0e43de7292f69",
      "End": "5b49735471de4c97b3d5b0a7c7b4d710",
      "Id": "2412d44bc07d40dcba85ec60ad1dff05"
    },
    {
      "Start": "9fb67d3484d74f1bba13d50cdf0e0c78",
      "End": "ef0fa1536ab642e9a1eba867789246ce",
      "Id": "00d3d85a0a7648309c17cc3401b43ebd"
    },
    {
      "Start": "3be6490c3cad4ad28daa493199fb4f89",
      "End": "2c45f8b65a904d0f9d1af6a7784357dc",
      "Id": "f222f2c652d04a03b9bd1293f7510087"
    },
    {
      "Start": "7ad927b8b73b4a83a28a7414038ccce5",
      "End": "5748c90e3fed423aa98e832f996c93ce",
      "Id": "a0d38bc8b6aa4691874115c9582b9e98"
    },
    {
      "Start": "c67dba10b4164f35882cefa3e6bc77d6",
      "End": "e6c485a2c4584f1faa67f76f82ae5f15",
      "Id": "1bea6bf03fce41828a24815a24b9261e"
    },
    {
      "Start": "e7d33a3bcfe6410ebf83d0322ae6bedd",
      "End": "ab8ffc7023c54530965c4e32a450f273",
      "Id": "218afc6578e9481f98a13635cf9b264a"
    },
    {
      "Start": "1b7dc7fedce249ae96d0287473d90b43",
      "End": "e067e9d641ee4b9894832d8cb1812c22",
      "Id": "c3cf6ccee6814682a7873ad2c05f0fc8"
    },
    {
      "Start": "d5268dffe07941cfab6d1df22afdcdfa",
      "End": "e71c9478c06149a087ed4e2cdfa38714",
      "Id": "2b3a9a32cf7c4432a923b7dd03ac36c7"
    },
    {
      "Start": "3dc0fb364d6c4989971f106194ca8e8d",
      "End": "a2395f847fb841009eadc77623fc70c6",
      "Id": "7cd439033f74418aa8b636394e7a9fd4"
    },
    {
      "Start": "275ea36fd4974f3fb60a7a0b9a549c97",
      "End": "9c7ba3892de34f03b9f3d25576f09ede",
      "Id": "9a61a3bb376e42c3a58b0294263b096a"
    },
    {
      "Start": "92587299fe52437883d1962949fe6bb7",
      "End": "e9b0bdd61e6245a691d8ba8432cfa8d4",
      "Id": "0ce83972899b4189a7e0a5d5a9ca6eb1"
    },
    {
      "Start": "1b21e814160e49a0b0c8136a6e5bf639",
      "End": "a6556ec2a62c45c5a900223389098105",
      "Id": "5a08bf4e6f9849088404d293149b0897"
    },
    {
      "Start": "9b0db9ead82c4b6798821f64090a8293",
      "End": "38d92cd5c7434433b92a22f7dbcc876b",
      "Id": "d7c7987cc6ad44e1a8cc9dcf8c37fd11"
    },
    {
      "Start": "9b0db9ead82c4b6798821f64090a8293",
      "End": "c5c62801ad3d4333958cca81867d8d11",
      "Id": "8b2ab19eb3c047808d34a43691a305f1"
    },
    {
      "Start": "cdd7f88a723e4f5e9d962bf8c7db8ae8",
      "End": "0c6228d94d77436cabfe4a25c5903484",
      "Id": "a75d066eef9a4001b9805816ec9586d8"
    },
    {
      "Start": "068cd4d8b6144ecaac4415c4609f93d2",
      "End": "048c4f44b2374bd09541fbf9475f8da7",
      "Id": "eaca22791fcc44c593fdac5aa3437731"
    },
    {
      "Start": "37b9d18e704a421da480b85bd51a8bb7",
      "End": "300cd3eb41d54902ab042a71ba61ffb0",
      "Id": "252c66488cf942b5ae5c0023f12e0c1b"
    },
    {
      "Start": "240b69916d3e4e0180f9ce9d75734446",
      "End": "b4d3f45a4a7640b7a98eaeb77eed947b",
      "Id": "1752b921672840b2a271312183dab39c"
    },
    {
      "Start": "86bed8789b934dbf96e5e7a587b5f872",
      "End": "2a2893e52a744965b329a9f21c39d2c5",
      "Id": "02f994c3f80041b5a778bb41fc93385d"
    },
    {
      "Start": "86bed8789b934dbf96e5e7a587b5f872",
      "End": "ba8db5c6ef874bfc99c2cdf5a86a7ab2",
      "Id": "025122fd81dc44558ad965ba459bfeeb"
    },
    {
      "Start": "4d0ad74c46ca47a097ebc6a88b10eeb5",
      "End": "3563481f23494e689b193e3ffad5c2a2",
      "Id": "7661797c582146a3a2e2b14d9eb4d44e"
    },
    {
      "Start": "1c6ce83aa00a46669c8076cae27d2126",
      "End": "13a147e7be97493e98d3b819c8c38379",
      "Id": "b8cd2d0c520243838ce41013c67cdd19"
    },
    {
      "Start": "09c85bd2693849e5be6a2c27a0f0c375",
      "End": "8a2c33dcadce47eea080f80cced093ac",
      "Id": "3ecec17a20384d8388cddb173e6ca2af"
    },
    {
      "Start": "ea5b35963f564edf95678efecac14c4e",
      "End": "17e7b0f9613f4b92807b9e55e592176f",
      "Id": "8b9edf7c878a41349d5ec693994340d5"
    },
    {
      "Start": "ce4ae472b9f042e1a04ccb56b3b0d4d9",
      "End": "7c51ab33f9b3401e8f61837ad066bed1",
      "Id": "e8e19cf4e2374a16bac7ce61ca9d27b7"
    },
    {
      "Start": "ce4ae472b9f042e1a04ccb56b3b0d4d9",
      "End": "977b48b67ef7404483d072544b430c8c",
      "Id": "768a4c8ccc344d87b3c1198607c4d476"
    },
    {
      "Start": "8a81a34605a64a4a881714627ab48dac",
      "End": "47b94bac135a413bae47eedb985e6b37",
      "Id": "95e2bf008122448d96d72e5de2ac2301"
    },
    {
      "Start": "294a90e48be44d9bb0eb822c666435d5",
      "End": "b28a2a097eba47c8be5938b023b0ce52",
      "Id": "f668f4edb3db4be2898fab59c55f6b6f"
    },
    {
      "Start": "34d1bdbecca34145b48ecb0d333777d3",
      "End": "287e587ef7cd4378bc6a8da5844bbd91",
      "Id": "91f7b849afe74dd4925a252861dc1d60"
    },
    {
      "Start": "34d1bdbecca34145b48ecb0d333777d3",
      "End": "8f238965cc43437f9b2dca4eb2e2d1a5",
      "Id": "a75358067d1c4e6e954f4968b59f8f66"
    },
    {
      "Start": "85f39c6ce1f64e088b50cb4313d0799f",
      "End": "c9cdf0b613f646d1a286e9c45b68c196",
      "Id": "9074a0e8a47e47169627f1cd7814a2fe"
    },
    {
      "Start": "12c01299e3f347cfb605e5ff44c8c97a",
      "End": "51874a8108ab464d8d94530730b8d2d8",
      "Id": "3a609a2e08434fb7a29d0c477c220968"
    }
  ],
  "Dependencies": [
    "c64064f2-6d0c-415e-95b8-a2685e79778e",
    "99bbb3d0-6e28-451b-ad29-5afff05cc36c",
    "d3c0bef1-e8ab-4f72-8e0f-d04be8bb4c20",
    "3d3e6281-6b03-4bb3-b3db-b63ddd07f575",
    "7ebb8ad1-2aed-4147-810c-4cd0b15f84b2",
    "f784f920-edcb-4fcf-aaac-7061af238826",
    "49a1293f-9a8b-4adf-a093-9815adf5e109",
    "22afc586-3029-4a8c-ade8-183c160acd2e",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6723e2d5ee5a4330b78606a4d55d2956",
        "56813fdc0dcd403fab864a04884634c2",
        "84201cb9587a49fa859917df836f38f2",
        "748843feccd54fa38ede24dade9164b4",
        "dedd7898886c48baafb8712a3ed3f18f",
        "0129da41435841afa8484e25486d1c36",
        "08e50c0c31994efdbbbe43a9d2cbc190",
        "cdfe5390c3a643b085a2193f80628233",
        "317a02142de54ae8a7eda97291a7ed0e",
        "cde4c00c1a774e9e90db0919e944803c",
        "d6834dbeff1c4b0ba0b6212cdcb2d7ac"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.AddCoping",
        "Id": "6723e2d5ee5a4330b78606a4d55d2956",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.7830235768015,
        "Y": -1113.6586840911314
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.FlipFacingOrientation",
        "Id": "56813fdc0dcd403fab864a04884634c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.7830235768015,
        "Y": 1684.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.FlipFromToRoom",
        "Id": "84201cb9587a49fa859917df836f38f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1288.7830235768015,
        "Y": 365.46083505856859
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.FlipHandOrientation",
        "Id": "748843feccd54fa38ede24dade9164b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.7830235768015,
        "Y": 1029.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.RemoveCoping",
        "Id": "dedd7898886c48baafb8712a3ed3f18f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.7830235768015,
        "Y": -457.65868409113182
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.SetLevel",
        "Id": "0129da41435841afa8484e25486d1c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.7830235768015,
        "Y": 2994.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.SetType",
        "Id": "08e50c0c31994efdbbbe43a9d2cbc190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.7830235768015,
        "Y": 2339.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "SetType: Select Model Elements",
        "Id": "462819a752f8450fa6f1168b3f955e87",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": 460.28691855557088
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d5b6450c9614bfd98f8ea0527a39b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 1550.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "FlipFromRoomToRoom: Select Model Elements",
        "Id": "b4ee6b9d2196452d9b1c7174fa4e7412",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": 44.023906869347854
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "498d97a534504d6287a197d8cb4e9a90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 895.34131590886818
      },
      {
        "ShowGeometry": true,
        "Name": "SetType: Select New Family Type",
        "Id": "83f1e324596a4430b769047332e82347",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": 599.04125578431194
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6c7886aadbdb461694e023b37328ca18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 2205.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "SetLevel: Select Model Elements",
        "Id": "356d6913488a420c8a3c96a7d5f1cc12",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": 711.79559301305289
      },
      {
        "ShowGeometry": true,
        "Name": "SetLevel: Select New Level",
        "Id": "fb968958382f421d909c06b8a5b4f324",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": 850.54993024179385
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e78bf4e40a304a868465b98f52daf483",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 2860.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cb82398b56614126ae4abf634388026b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 3154.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "Door.Rooms",
        "Id": "cdfe5390c3a643b085a2193f80628233",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.7830235768015,
        "Y": 365.46083505856859
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f2c4a5a801e7454f9f3b2aaf72fe7bd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.6948906418429,
        "Y": 63.341315908868182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "342a290327af4c27bac29da8f75c9158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.24437119934828,
        "Y": 501.651977832056
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "317a02142de54ae8a7eda97291a7ed0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.7830235768015,
        "Y": 365.46083505856859
      },
      {
        "ShowGeometry": true,
        "Name": "Door.Rooms",
        "Id": "cde4c00c1a774e9e90db0919e944803c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.1686988520441,
        "Y": 363.33431678724969
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "891e38fa1d344a3c84de54183b4f0998",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.7080895201007,
        "Y": 222.89545433664375
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c0f3e42f7fc94a4e8fe442ba6f46da1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1975.063037575851,
        "Y": 525.71131068477473
      },
      {
        "ShowGeometry": true,
        "Name": "Coping: Select Element for Coping",
        "Id": "e9e285b179b74af28a7d1f7fa8b29322",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": -372.23910481687517
      },
      {
        "ShowGeometry": true,
        "Name": "Coping: Select Cutting Element",
        "Id": "a4f0d4285dc74f7aaed25dc086e8d177",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": -233.48476758813416
      },
      {
        "ShowGeometry": true,
        "Name": "Coping: Select Element to Remove Coping",
        "Id": "4ce9c57d89b64043ac7ecf30ed2e4748",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": -94.730430359393154
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f0c6788f695412b9572229e43e4cb17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.7830235768015,
        "Y": -1247.6586840911318
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "703d68cce57741f39d31680c8830aaab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1074.7830235768015,
        "Y": -591.65868409113182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "515e805df2bd42b099d5e5b0721a6b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 2499.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ee0f7af60ab410da30c8a02c98ca705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 1844.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f73f6b505ba64960a5d7f3180dbebd49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.7830235768015,
        "Y": 1189.3413159088682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c91906868634442e8c576a6827d68805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.7830235768015,
        "Y": -953.65868409113136
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6bf9ee03ff7645869cffec6baec08f2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1074.7830235768015,
        "Y": -297.65868409113182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dcf8037e827044328fd37db18c187bf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1671.6275478724665,
        "Y": 533.81480635401613
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Phases",
        "Id": "d6834dbeff1c4b0ba0b6212cdcb2d7ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -295.2169764231985,
        "Y": 974.39757592290925
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "2447c45d22134264b58bac42068d7759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.7830235768015,
        "Y": 974.39757592290925
      },
      {
        "ShowGeometry": true,
        "Name": "FlipHandOrientation: Select Model Elements",
        "Id": "c2c26b5d3f2f48ecb03814951c30a972",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": 182.77824409808886
      },
      {
        "ShowGeometry": true,
        "Name": "FlipFacingOrientation: Select Model Elements",
        "Id": "864353a0018146799b554cfc2bec0255",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.7830235768015,
        "Y": 321.53258132682987
      }
    ],
    "Annotations": [
      {
        "Id": "7497fdcc9dae4783add17fef453acf12",
        "Title": "INFO",
        "Nodes": [
          "437b30162ed9403a94eefb9f94813757"
        ],
        "Left": 95.502533927417858,
        "Top": -565.52504923232357,
        "Width": 278.0,
        "Height": 102.0,
        "FontSize": 36.0,
        "InitialTop": -512.52504923232357,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "42e2389884fd47168fb48af24c29d5ea",
        "Title": "FamilyInstance.AddCoping",
        "Nodes": [
          "6723e2d5ee5a4330b78606a4d55d2956",
          "8f0c6788f695412b9572229e43e4cb17",
          "c91906868634442e8c576a6827d68805"
        ],
        "Left": 578.7830235768015,
        "Top": -1300.6586840911318,
        "Width": 629.0,
        "Height": 625.00000000000045,
        "FontSize": 36.0,
        "InitialTop": -1247.6586840911318,
        "InitialHeight": 439.00000000000011,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "c2d1f22ed446407bac78425981311ed4",
        "Title": "FamilyInstance.RemoveCoping",
        "Nodes": [
          "dedd7898886c48baafb8712a3ed3f18f",
          "703d68cce57741f39d31680c8830aaab",
          "6bf9ee03ff7645869cffec6baec08f2c"
        ],
        "Left": 578.7830235768015,
        "Top": -644.65868409113182,
        "Width": 716.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": -591.65868409113182,
        "InitialHeight": 439.00000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d1a59cd8436546d695650447c7c7fded",
        "Title": "INPUTS",
        "Nodes": [
          "e9e285b179b74af28a7d1f7fa8b29322",
          "a4f0d4285dc74f7aaed25dc086e8d177",
          "4ce9c57d89b64043ac7ecf30ed2e4748",
          "b4ee6b9d2196452d9b1c7174fa4e7412",
          "fb968958382f421d909c06b8a5b4f324",
          "356d6913488a420c8a3c96a7d5f1cc12",
          "83f1e324596a4430b769047332e82347",
          "462819a752f8450fa6f1168b3f955e87",
          "864353a0018146799b554cfc2bec0255",
          "c2c26b5d3f2f48ecb03814951c30a972"
        ],
        "Left": 100.7830235768015,
        "Top": -425.23910481687517,
        "Width": 378.0,
        "Height": 1368.789035058669,
        "FontSize": 36.0,
        "InitialTop": -372.23910481687517,
        "InitialHeight": 415.99999999999966,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "26ce337c25fe4b1d832e20aaa044c233",
        "Title": "FamilyInstance.FlipHandOrientation",
        "Nodes": [
          "748843feccd54fa38ede24dade9164b4",
          "498d97a534504d6287a197d8cb4e9a90",
          "f73f6b505ba64960a5d7f3180dbebd49"
        ],
        "Left": 578.7830235768015,
        "Top": 842.34131590886818,
        "Width": 625.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 895.34131590886818,
        "InitialHeight": 519.99999999999716,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9f6a8c70da724fb584f94d053868d3bb",
        "Title": "FamilyInstance.FlipFromToRoom",
        "Nodes": [
          "84201cb9587a49fa859917df836f38f2",
          "f2c4a5a801e7454f9f3b2aaf72fe7bd6",
          "342a290327af4c27bac29da8f75c9158",
          "cde4c00c1a774e9e90db0919e944803c",
          "891e38fa1d344a3c84de54183b4f0998",
          "c0f3e42f7fc94a4e8fe442ba6f46da1e",
          "dcf8037e827044328fd37db18c187bf8",
          "317a02142de54ae8a7eda97291a7ed0e",
          "cdfe5390c3a643b085a2193f80628233"
        ],
        "Left": 578.7830235768015,
        "Top": 10.341315908868182,
        "Width": 1616.2800139990495,
        "Height": 801.473490445148,
        "FontSize": 36.0,
        "InitialTop": 63.341315908868182,
        "InitialHeight": 760.95075512908693,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9490aa6e6d5c432b942d1ecc6a504f79",
        "Title": "FamilyInstance.FlipFacingOrientation",
        "Nodes": [
          "56813fdc0dcd403fab864a04884634c2",
          "5d5b6450c9614bfd98f8ea0527a39b6a",
          "0ee0f7af60ab410da30c8a02c98ca705"
        ],
        "Left": 578.7830235768015,
        "Top": 1497.3413159088682,
        "Width": 625.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 1550.3413159088682,
        "InitialHeight": 588.88129854961574,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7c4b6b10ef5d45d69c9120484b5863ff",
        "Title": "FamilyInstance.SetType",
        "Nodes": [
          "08e50c0c31994efdbbbe43a9d2cbc190",
          "6c7886aadbdb461694e023b37328ca18",
          "515e805df2bd42b099d5e5b0721a6b5c"
        ],
        "Left": 578.7830235768015,
        "Top": 2152.3413159088682,
        "Width": 625.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 2205.3413159088682,
        "InitialHeight": 498.99999999999886,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5e48265666644811ba64a68870c2047e",
        "Title": "FamilyInstance.SetLevel",
        "Nodes": [
          "0129da41435841afa8484e25486d1c36",
          "e78bf4e40a304a868465b98f52daf483",
          "cb82398b56614126ae4abf634388026b"
        ],
        "Left": 578.7830235768015,
        "Top": 2807.3413159088682,
        "Width": 625.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 2860.3413159088682,
        "InitialHeight": 500.00000000000023,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "437b30162ed9403a94eefb9f94813757",
        "Title": "Run this graph on the Actions_Sample model",
        "Nodes": [],
        "Left": 105.50253392741786,
        "Top": -512.52504923232357,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 612.97705616583983,
    "Y": 283.54350107575414,
    "Zoom": 0.20321543408360129
  }
}