{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.DesignOption",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a6d063a5-0ecf-400b-9c91-47023e8408d7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e480a38011c64d20bb0f7bb06ce774f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33ee011941c24986ae58467ec5d58259",
          "Name": "DesignOptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ef202e579b4759b0209fa9c055e2de",
          "Name": "DesignOptionSets",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all design options in the model, grouped by design option set"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c135da75-96f9-404d-9643-3b3d0b998dc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a86a42e5fafc4649886285067dff826c",
      "Inputs": [
        {
          "Id": "c24a31f4e08f4a35916dda6d9b8389e5",
          "Name": "designOption",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52e604c491aa412c998ee7cef3cd83d3",
          "Name": "designOptionSet",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the design option set of a given design option"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e8c56e44d1a4d5fa7d5d5a758a09a99",
      "Inputs": [
        {
          "Id": "691f1cf0e0bc4564be8e6f40a11591db",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1e2a00ee1814893b79d1044686ecfb7",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c733f47231124489b1623ede1074697f",
      "Inputs": [
        {
          "Id": "40521cd23fe04d22ac5f937a69c12c1f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9df6117bb0264b099672757935b50385",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b5fa6e00-d029-473c-a9cd-76c7279cbc79",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4be8a3654d904397b55eb8696e5f50ef",
      "Inputs": [
        {
          "Id": "5eaf6d8f644a4c6e970c18df7c4dae35",
          "Name": "designOption",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6944f10190c4510aadf8b34e71c616c",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether a given design option is the primary option in its set"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46d1491fa90f43efa9bb13e53c241c48",
      "Inputs": [
        {
          "Id": "b9d29f7b44884ed28be30a7385f0c7ad",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd3d978861ae44fca7dbd4c39be781cf",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Walls",
      "Id": "ae26dcc68fbe4eb79710c764df8d7946",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce5256ad3bd14f4f8d2b1dff44885a68",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3c1fadd0121a413bb434715f1eadd85f",
      "Inputs": [
        {
          "Id": "cd8638f412c34646a7fda5ca3e0ec8d5",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "974cc1c9fdff4f04848f43bec3c747b8",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecec177b5b534ba2ab70c3508d41d7e8",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f99f730983034dc68f6f44928f839815",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f546954c-33c4-4c87-a268-a92bdb00e4a1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df82ed117f2d484c80a2f9166d9d2c24",
      "Inputs": [
        {
          "Id": "26fbde8f08884584807ac29dd205adee",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30eb22183ec042fcbbd03854a6b728a5",
          "Name": "designOption",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the design option to which the element belongs (if any)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9b6723727c1b4cc9b3b324894efa8783",
      "Inputs": [
        {
          "Id": "44aa985fdae3483b93f5bf06c557e2ab",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b8c14e044c4e9a886df5f38a053a83",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "33ee011941c24986ae58467ec5d58259",
      "End": "40521cd23fe04d22ac5f937a69c12c1f",
      "Id": "d441b7fa69a449119a86b1c56664f301"
    },
    {
      "Start": "52e604c491aa412c998ee7cef3cd83d3",
      "End": "691f1cf0e0bc4564be8e6f40a11591db",
      "Id": "97b1d390c03447dea9d2db34f6b7ace8"
    },
    {
      "Start": "9df6117bb0264b099672757935b50385",
      "End": "c24a31f4e08f4a35916dda6d9b8389e5",
      "Id": "eed4093a323a40a6b62ec5c94f54acc8"
    },
    {
      "Start": "9df6117bb0264b099672757935b50385",
      "End": "5eaf6d8f644a4c6e970c18df7c4dae35",
      "Id": "d34bcaba9be54dd0b31e13f81c98e96a"
    },
    {
      "Start": "d6944f10190c4510aadf8b34e71c616c",
      "End": "b9d29f7b44884ed28be30a7385f0c7ad",
      "Id": "eb87c2f946034b3aaff1b175cc9d6f01"
    },
    {
      "Start": "ce5256ad3bd14f4f8d2b1dff44885a68",
      "End": "cd8638f412c34646a7fda5ca3e0ec8d5",
      "Id": "038ab0173148434d92b472868cd79ffb"
    },
    {
      "Start": "f99f730983034dc68f6f44928f839815",
      "End": "26fbde8f08884584807ac29dd205adee",
      "Id": "e173eda9387348b1b3e6ff579ec4f028"
    },
    {
      "Start": "30eb22183ec042fcbbd03854a6b728a5",
      "End": "44aa985fdae3483b93f5bf06c557e2ab",
      "Id": "2083e44dfc8b4cf4851af97c8f07bd62"
    }
  ],
  "Dependencies": [
    "a6d063a5-0ecf-400b-9c91-47023e8408d7",
    "c135da75-96f9-404d-9643-3b3d0b998dc1",
    "b5fa6e00-d029-473c-a9cd-76c7279cbc79",
    "d2b11c37-6e44-4479-beca-578b82cfe32e",
    "f546954c-33c4-4c87-a268-a92bdb00e4a1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e480a38011c64d20bb0f7bb06ce774f4",
        "a86a42e5fafc4649886285067dff826c",
        "4be8a3654d904397b55eb8696e5f50ef",
        "3c1fadd0121a413bb434715f1eadd85f",
        "df82ed117f2d484c80a2f9166d9d2c24"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.DesignOptions",
        "Id": "e480a38011c64d20bb0f7bb06ce774f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 55.442277691108757,
        "Y": 119.24844600749176
      },
      {
        "ShowGeometry": true,
        "Name": "DesignOption.DesignOptionSet",
        "Id": "a86a42e5fafc4649886285067dff826c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 656.442277691109,
        "Y": -61.751553992508207
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e8c56e44d1a4d5fa7d5d5a758a09a99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.4422776911101,
        "Y": -61.751553992508207
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c733f47231124489b1623ede1074697f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.44227769110893,
        "Y": 119.24844600749176
      },
      {
        "ShowGeometry": true,
        "Name": "DesignOption.IsPrimary",
        "Id": "4be8a3654d904397b55eb8696e5f50ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 656.442277691109,
        "Y": 300.24844600749179
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "46d1491fa90f43efa9bb13e53c241c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.442277691109,
        "Y": 300.24844600749179
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ae26dcc68fbe4eb79710c764df8d7946",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.365101283290642,
        "Y": 658.45270044416066
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "3c1fadd0121a413bb434715f1eadd85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.36510128329064,
        "Y": 658.45270044416066
      },
      {
        "ShowGeometry": true,
        "Name": "Element.DesignOption",
        "Id": "df82ed117f2d484c80a2f9166d9d2c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.36510128329064,
        "Y": 658.45270044416066
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9b6723727c1b4cc9b3b324894efa8783",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.31913641486608,
        "Y": 656.95270044416066
      }
    ],
    "Annotations": [
      {
        "Id": "bb5c02cfed2f4bcaba184fc304d83919",
        "Title": "Document.DesignOptions",
        "Nodes": [
          "e480a38011c64d20bb0f7bb06ce774f4",
          "c733f47231124489b1623ede1074697f"
        ],
        "Left": 45.442277691108757,
        "Top": 66.248446007491765,
        "Width": 501.00000000000023,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 119.24844600749176,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "091e6613c8864aa2a4202fc8c918a99a",
        "Title": "DesignOption.DesignOptionSet",
        "Nodes": [
          "a86a42e5fafc4649886285067dff826c",
          "3e8c56e44d1a4d5fa7d5d5a758a09a99"
        ],
        "Left": 646.442277691109,
        "Top": -114.75155399250821,
        "Width": 577.00000000000114,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -61.751553992508207,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "81cb8fd41c7845f2966c55f716a2c9a8",
        "Title": "DesignOption.IsPrimary",
        "Nodes": [
          "4be8a3654d904397b55eb8696e5f50ef",
          "46d1491fa90f43efa9bb13e53c241c48"
        ],
        "Left": 646.442277691109,
        "Top": 247.24844600749179,
        "Width": 558.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 300.24844600749179,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "bfbedd3b8ac9462ab869ce9b8fd6d09c",
        "Title": "INFO",
        "Nodes": [
          "e89172e7dfeb4335975994a4333c86b9"
        ],
        "Left": 45.946175623373335,
        "Top": -73.227371016386968,
        "Width": 310.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -20.227371016386968,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "f8f9318a42d24de0ae8e31d73a7bc8a8",
        "Title": "Element.DesignOption",
        "Nodes": [
          "df82ed117f2d484c80a2f9166d9d2c24",
          "9b6723727c1b4cc9b3b324894efa8783"
        ],
        "Left": 649.36510128329064,
        "Top": 603.95270044416066,
        "Width": 562.95403513157544,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 656.95270044416066,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e89172e7dfeb4335975994a4333c86b9",
        "Title": "Run this script on the DesignOption_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 55.946175623373335,
        "Top": -20.227371016386968,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 240.69989160703369,
    "Y": 156.65776705724141,
    "Zoom": 0.8425
  }
}