{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Assembly",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "59c5e8f7dd3f45749aeae118223f2773",
      "Name": "Select Model Elements",
      "Type": "hostSelection",
      "Value": "e3bb6865-c4ab-4409-99dd-8596025d4b9d-0003036f,e3bb6865-c4ab-4409-99dd-8596025d4b9d-00030395,e3bb6865-c4ab-4409-99dd-8596025d4b9d-000303b4",
      "Description": "Auswahl mehrerer Elemente aus dem Revit-Dokument",
      "SelectedIndex": 0
    },
    {
      "Id": "c9d29d4aacff4c609cc77de51257a386",
      "Name": "String",
      "Type": "string",
      "Value": "AssemblyByDynamo",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23934b80-5e06-4ca1-99d2-1d388b25ab56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6d8bf0ebf4d64a8ab649c9f51f10eccd",
      "Inputs": [
        {
          "Id": "997f29bbd6844aac94af1f4b999fd599",
          "Name": "elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef73d23dc9a48a38e1e58c13c52eaa3",
          "Name": "assemblyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dea96a4daa64fd08a7c02ad4f0668d5",
          "Name": "assemblyInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates an assembly from a list of elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ede2c89-8311-4fdc-8e5c-9c3952c9a870",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "47207a44a3994d55b5d6360e723de434",
      "Inputs": [
        {
          "Id": "0e2e6c25c8304d0ebc516344b2a2ad7b",
          "Name": "assembly",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "598160e4cc014627b8181200e7fe4b3f",
          "Name": "disassembledElements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Disassembles an assembly and returns its members"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d1b052e9-5d34-4a15-ab75-e9c5122fcf81",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e688be26e5ea43a0a467e58e21451284",
      "Inputs": [
        {
          "Id": "3fadcd6ba5c5405db5687765b6379913",
          "Name": "assembly",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7299ec2957e3483ab77be4c7548feb0d",
          "Name": "elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a4d8b07fb5644afa33d99c643c73b9f",
          "Name": "assembly",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes any given elements to a given assembly."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e3bb6865-c4ab-4409-99dd-8596025d4b9d-0003036f",
        "e3bb6865-c4ab-4409-99dd-8596025d4b9d-00030395",
        "e3bb6865-c4ab-4409-99dd-8596025d4b9d-000303b4"
      ],
      "Id": "59c5e8f7dd3f45749aeae118223f2773",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f17446430f14ff8856dd16fbe00f749",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "AssemblyByDynamo",
      "Id": "c9d29d4aacff4c609cc77de51257a386",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a987dbf3a9444f48005c9e03c18746d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd133f0cdfd54eaaa4463ba2ba233692",
      "Inputs": [
        {
          "Id": "6947c67f17024018baabf416e3d881d1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f686fdea8c42ea82c0bf2e0f25f246",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fdb53b2386824bc69e6eac5d91777c08",
      "Inputs": [
        {
          "Id": "775029151920438bb43707b758a677ff",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4a4f52b779b48d5a67e8edc8eb34dc6",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d62ac51b8cb34219b79c2df1697c9e65",
      "Inputs": [
        {
          "Id": "3cca4c2967624dbfad61d2456f6375a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5ebac2499e43788e4b5d40dc75383d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "05d3744c-a958-4e2e-94d2-d573b31b9510",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "54cb1dea203d42cc8872b23972d3c564",
      "Inputs": [
        {
          "Id": "88d5e2c63bc64c62b31659e05cacc454",
          "Name": "assembly",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5690f1943494ec380992a969ab8e6b7",
          "Name": "memberElements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the members of an assembly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f4c079b4aea9497d84e659373a17664a",
      "Inputs": [
        {
          "Id": "247343fa10674f248dcfacbc92448a7a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9938cd9fb04946acae797d31e7469e21",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "925cf39c572945a3ba7133c2e14c9fb0",
      "Inputs": [
        {
          "Id": "234f4949c1284e879dda13fc3a0145de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "693ea93f9f734b5ea716147b6599e3c5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "05d3744c-a958-4e2e-94d2-d573b31b9510",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ba393a62e5934f31af5dfede09fdb046",
      "Inputs": [
        {
          "Id": "6b2b18bef55e4968be4c8b5680309a28",
          "Name": "assembly",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff8adcb92aee46beb46e6c0e64982045",
          "Name": "memberElements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the members of an assembly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "17379fdb-8640-4126-8681-c9b1f596478e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68736510e98a446c8fc8c76f2a403dfc",
      "Inputs": [
        {
          "Id": "96b791940d4948d290efb1c574b29a31",
          "Name": "assembly",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1736fa9080d4613aaf9a4277c2c8d3e",
          "Name": "elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f17a6582e6914a7785e8b3f0f56e4f20",
          "Name": "assembly",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds any given elements to a given assembly."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e49e1c3a2e734b00b09c2fadf179ded4",
      "Inputs": [
        {
          "Id": "18a6b2b5808149208a108f2f13141233",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "718c353bca8a4b828f3c69ad36bc41fb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cefe19de861e417ca3aa97a498355580",
      "Inputs": [
        {
          "Id": "8db6741b619841d195614577f583cdf4",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62c9ef55758247e983daaac4e2324a60",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f547668550be4002a4dca9522a770012",
          "Name": "passThrough",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b4c4e2500ed483eb28bce1245fa3537",
      "Inputs": [
        {
          "Id": "7bcd1c886da94c078324d4c532331681",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86887f6e852e43f4919f1507feaad84a",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef2812a6ac142b095def1a10100ccb7",
          "Name": "passThrough",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "c7d16062c774470ab9a6ef7444a65ace",
      "Inputs": [
        {
          "Id": "6adebd8724774a12a06f5ee402df87bb",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41d0d3e6fdf64fa090e0d58f94fe9259",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "05d3744c-a958-4e2e-94d2-d573b31b9510",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "edace06deb4447b89e51bcbbf7736319",
      "Inputs": [
        {
          "Id": "071644e821624a82813e443f43bf4740",
          "Name": "assembly",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f9ce3309ba4f5493b163a643c6c457",
          "Name": "memberElements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the members of an assembly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05761c26fe454a16ac3811c9d133feb4",
      "Inputs": [
        {
          "Id": "ed601b5b7dfd497c90577ba69ad26040",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa89ada6f8d147b2843fc069c5ef9abf",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "8d7724ba090147cb80d174dcbf0c4f6a",
      "Inputs": [
        {
          "Id": "b121cc662b994d25b488af43b89b4670",
          "Name": "input",
          "Description": "Ein Objekt\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "918c71a2f0e7494682ccba4530a157b5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Beendet die aktuelle Dynamo-Transaktion, und gibt den übergebenen Wert zurück.\n\nTransaction.End (input: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5dea96a4daa64fd08a7c02ad4f0668d5",
      "End": "6947c67f17024018baabf416e3d881d1",
      "Id": "706742bfc00f4b9a948b587296381021"
    },
    {
      "Start": "598160e4cc014627b8181200e7fe4b3f",
      "End": "18a6b2b5808149208a108f2f13141233",
      "Id": "28ba30aee6fc40f1aa9c62e96c2d33d7"
    },
    {
      "Start": "4a4d8b07fb5644afa33d99c643c73b9f",
      "End": "6b2b18bef55e4968be4c8b5680309a28",
      "Id": "9d6ea7871ac54de19b0ef9e489a51430"
    },
    {
      "Start": "4a4d8b07fb5644afa33d99c643c73b9f",
      "End": "8db6741b619841d195614577f583cdf4",
      "Id": "2bc88ee8c4a249fda9d24b7cae26d4cf"
    },
    {
      "Start": "3f17446430f14ff8856dd16fbe00f749",
      "End": "775029151920438bb43707b758a677ff",
      "Id": "6e3dbac17dad4fff86fecf39bee5be2c"
    },
    {
      "Start": "6a987dbf3a9444f48005c9e03c18746d",
      "End": "4ef73d23dc9a48a38e1e58c13c52eaa3",
      "Id": "57bd4e2f386442d1b95ed027186b5b0b"
    },
    {
      "Start": "f2f686fdea8c42ea82c0bf2e0f25f246",
      "End": "3fadcd6ba5c5405db5687765b6379913",
      "Id": "5feef17de81c462c95d01d8d9c19348a"
    },
    {
      "Start": "f2f686fdea8c42ea82c0bf2e0f25f246",
      "End": "88d5e2c63bc64c62b31659e05cacc454",
      "Id": "361b57ac87f14d10b43716ce3fd6f709"
    },
    {
      "Start": "a4a4f52b779b48d5a67e8edc8eb34dc6",
      "End": "247343fa10674f248dcfacbc92448a7a",
      "Id": "290ed91f26524612be827948d5bab910"
    },
    {
      "Start": "d5690f1943494ec380992a969ab8e6b7",
      "End": "3cca4c2967624dbfad61d2456f6375a3",
      "Id": "95d68dbddbc44aa795f0f3a5c79a35a6"
    },
    {
      "Start": "d5690f1943494ec380992a969ab8e6b7",
      "End": "6adebd8724774a12a06f5ee402df87bb",
      "Id": "8eb3d5d5d9474ff9925b54f1a3a8a0d3"
    },
    {
      "Start": "9938cd9fb04946acae797d31e7469e21",
      "End": "997f29bbd6844aac94af1f4b999fd599",
      "Id": "8a8da209e77943a3b9d7927226841e85"
    },
    {
      "Start": "ff8adcb92aee46beb46e6c0e64982045",
      "End": "234f4949c1284e879dda13fc3a0145de",
      "Id": "e9cbdd36f5f848718ec8b6f379bd2487"
    },
    {
      "Start": "ff8adcb92aee46beb46e6c0e64982045",
      "End": "62c9ef55758247e983daaac4e2324a60",
      "Id": "5e99b929c8054661af49dd6cc26203b6"
    },
    {
      "Start": "f17a6582e6914a7785e8b3f0f56e4f20",
      "End": "7bcd1c886da94c078324d4c532331681",
      "Id": "734d9f0dccbc4bf5beda7c023e09ed6a"
    },
    {
      "Start": "f17a6582e6914a7785e8b3f0f56e4f20",
      "End": "071644e821624a82813e443f43bf4740",
      "Id": "c363c5a723154e7a9c8d190c68db6408"
    },
    {
      "Start": "f547668550be4002a4dca9522a770012",
      "End": "b121cc662b994d25b488af43b89b4670",
      "Id": "f8c2012b36ed4c99ac339605780c1004"
    },
    {
      "Start": "3ef2812a6ac142b095def1a10100ccb7",
      "End": "0e2e6c25c8304d0ebc516344b2a2ad7b",
      "Id": "d7907ada37154cb1aaf02155f96b7c63"
    },
    {
      "Start": "41d0d3e6fdf64fa090e0d58f94fe9259",
      "End": "7299ec2957e3483ab77be4c7548feb0d",
      "Id": "71f6d2e2d98e4a35add7b12aab42fd51"
    },
    {
      "Start": "41d0d3e6fdf64fa090e0d58f94fe9259",
      "End": "a1736fa9080d4613aaf9a4277c2c8d3e",
      "Id": "c7d2f19267ea4683b72445655849a878"
    },
    {
      "Start": "16f9ce3309ba4f5493b163a643c6c457",
      "End": "86887f6e852e43f4919f1507feaad84a",
      "Id": "452b2dcd6f774cce831f447b1dde58bf"
    },
    {
      "Start": "16f9ce3309ba4f5493b163a643c6c457",
      "End": "ed601b5b7dfd497c90577ba69ad26040",
      "Id": "89d735cd34c344539a216a209411c691"
    },
    {
      "Start": "918c71a2f0e7494682ccba4530a157b5",
      "End": "96b791940d4948d290efb1c574b29a31",
      "Id": "638b815a7d074a27af1d73be74594b3c"
    }
  ],
  "Dependencies": [
    "23934b80-5e06-4ca1-99d2-1d388b25ab56",
    "4ede2c89-8311-4fdc-8e5c-9c3952c9a870",
    "d1b052e9-5d34-4a15-ab75-e9c5122fcf81",
    "05d3744c-a958-4e2e-94d2-d573b31b9510",
    "17379fdb-8640-4126-8681-c9b1f596478e",
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6d8bf0ebf4d64a8ab649c9f51f10eccd",
        "47207a44a3994d55b5d6360e723de434",
        "e688be26e5ea43a0a467e58e21451284",
        "54cb1dea203d42cc8872b23972d3c564",
        "ba393a62e5934f31af5dfede09fdb046",
        "68736510e98a446c8fc8c76f2a403dfc",
        "cefe19de861e417ca3aa97a498355580",
        "2b4c4e2500ed483eb28bce1245fa3537",
        "edace06deb4447b89e51bcbbf7736319"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Assembly.FromElements",
        "Id": "6d8bf0ebf4d64a8ab649c9f51f10eccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.63582689460964,
        "Y": 930.21090082156638
      },
      {
        "ShowGeometry": true,
        "Name": "Assembly.Disassemble",
        "Id": "47207a44a3994d55b5d6360e723de434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5064.63582689461,
        "Y": 900.9609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Assembly.RemoveMembers",
        "Id": "e688be26e5ea43a0a467e58e21451284",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1922.6358268946096,
        "Y": 920.46090082156638
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "59c5e8f7dd3f45749aeae118223f2773",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -726.36417310539036,
        "Y": 796.21090082156638
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c9d29d4aacff4c609cc77de51257a386",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.36417310539036,
        "Y": 1090.2109008215662
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bd133f0cdfd54eaaa4463ba2ba233692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.63582689460964,
        "Y": 930.21090082156638
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "fdb53b2386824bc69e6eac5d91777c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -357.36417310539036,
        "Y": 796.21090082156638
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d62ac51b8cb34219b79c2df1697c9e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.6358268946096,
        "Y": 939.96090082156627
      },
      {
        "ShowGeometry": true,
        "Name": "Assembly.Members",
        "Id": "54cb1dea203d42cc8872b23972d3c564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.63582689460964,
        "Y": 939.96090082156627
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f4c079b4aea9497d84e659373a17664a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.36417310539036,
        "Y": 796.21090082156638
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "925cf39c572945a3ba7133c2e14c9fb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2639.6358268946096,
        "Y": 933.4609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Assembly.Members",
        "Id": "ba393a62e5934f31af5dfede09fdb046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2255.6358268946096,
        "Y": 933.4609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Assembly.AddMembers",
        "Id": "68736510e98a446c8fc8c76f2a403dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3640.6358268946096,
        "Y": 907.4609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e49e1c3a2e734b00b09c2fadf179ded4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5479.63582689461,
        "Y": 900.9609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "cefe19de861e417ca3aa97a498355580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2959.6358268946096,
        "Y": 907.4609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "2b4c4e2500ed483eb28bce1245fa3537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4677.63582689461,
        "Y": 900.9609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "c7d16062c774470ab9a6ef7444a65ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.6358268946096,
        "Y": 939.96090082156638
      },
      {
        "ShowGeometry": true,
        "Name": "Assembly.Members",
        "Id": "edace06deb4447b89e51bcbbf7736319",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3973.6358268946096,
        "Y": 920.4609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05761c26fe454a16ac3811c9d133feb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4357.63582689461,
        "Y": 920.4609008215665
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.End",
        "Id": "8d7724ba090147cb80d174dcbf0c4f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3336.6358268946096,
        "Y": 907.4609008215665
      }
    ],
    "Annotations": [
      {
        "Id": "8bce16122e4845689449a2ae314e5156",
        "Title": "Assembly.Disassemble",
        "Nodes": [
          "47207a44a3994d55b5d6360e723de434",
          "e49e1c3a2e734b00b09c2fadf179ded4"
        ],
        "Left": 5054.63582689461,
        "Top": 847.9609008215665,
        "Width": 645.0,
        "Height": 331.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 900.9609008215665,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fde5d37094ea4deab5e0c3f332c79f72",
        "Title": "Assembly.FromElements",
        "Nodes": [
          "6d8bf0ebf4d64a8ab649c9f51f10eccd",
          "c9d29d4aacff4c609cc77de51257a386",
          "bd133f0cdfd54eaaa4463ba2ba233692",
          "f4c079b4aea9497d84e659373a17664a"
        ],
        "Left": -124.36417310539036,
        "Top": 743.21090082156638,
        "Width": 960.0,
        "Height": 465.0,
        "FontSize": 36.0,
        "InitialTop": 796.21090082156638,
        "InitialHeight": 438.99999999999977,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ea5ec2560fd49a1b9df24cb970ca5c0",
        "Title": "INFO",
        "Nodes": [
          "9ee0b35f36844999995442d9cb3b0c4f"
        ],
        "Left": -748.78505533280543,
        "Top": 648.2541335507226,
        "Width": 287.0,
        "Height": 102.0,
        "FontSize": 36.0,
        "InitialTop": 701.2541335507226,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5f3ec9d779204465a81bfc341a9b4093",
        "Title": "Assembly.Members",
        "Nodes": [
          "d62ac51b8cb34219b79c2df1697c9e65",
          "54cb1dea203d42cc8872b23972d3c564"
        ],
        "Left": 935.63582689460964,
        "Top": 886.96090082156627,
        "Width": 614.0,
        "Height": 330.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 939.96090082156627,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b28db4b432e45439354892a123e3e44",
        "Title": "Assembly.RemoveMembers",
        "Nodes": [
          "e688be26e5ea43a0a467e58e21451284",
          "925cf39c572945a3ba7133c2e14c9fb0",
          "ba393a62e5934f31af5dfede09fdb046",
          "c7d16062c774470ab9a6ef7444a65ace"
        ],
        "Left": 1649.6358268946096,
        "Top": 867.46090082156638,
        "Width": 1210.0,
        "Height": 344.00000000000023,
        "FontSize": 36.0,
        "InitialTop": 920.46090082156638,
        "InitialHeight": 164.5,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "89a491a3bcfa4e8baf9e1db21236add4",
        "Title": "Assembly.AddMembers",
        "Nodes": [
          "68736510e98a446c8fc8c76f2a403dfc",
          "edace06deb4447b89e51bcbbf7736319",
          "05761c26fe454a16ac3811c9d133feb4"
        ],
        "Left": 3630.6358268946096,
        "Top": 854.4609008215665,
        "Width": 947.0,
        "Height": 344.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 907.4609008215665,
        "InitialHeight": 158.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9ee0b35f36844999995442d9cb3b0c4f",
        "Title": "Run this script on the Assembly_Sample model",
        "Nodes": [],
        "Left": -738.78505533280543,
        "Top": 701.2541335507226,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 208.1334571499107,
    "Y": 274.43092251184737,
    "Zoom": 0.24111675766054275
  }
}