{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Category",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00b50cf6-517b-4916-bba8-f8dec3114859",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "473dce72077741db89e0d4df7f3a4714",
      "Inputs": [
        {
          "Id": "1b0dcd1683c04c8c8f047d8ef8f30dbe",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27b1566a4823478b8086b923fe912c5e",
          "Name": "subcategories",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all the subcategories for a given category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "195d580113de48a89137c288f31558da",
      "Inputs": [
        {
          "Id": "875d6ec657314997879c835b383d1acc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b58eb88bedd54f4eb6cfbb24f8bba6d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4b31f777-6700-496a-93dc-d9db6c0a1ff3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a0ad4550f42452f9fd6b678f4599d70",
      "Inputs": [
        {
          "Id": "782c829da0e64396ad1ee11f8a0db430",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "003460087eb34e558d05f2e9ceb08185",
          "Name": "categoryType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of the category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5e0288c47c943dc93b703e8b7b0fda5",
      "Inputs": [
        {
          "Id": "36fd1f93944747fe879eef5469387b61",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4ff563279ec4c3e900f85599e36268e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d2b22fbe40f14796bdfef61d3c579013",
      "Inputs": [
        {
          "Id": "15766c25d2cc48c0b39293b4d9d78bc8",
          "Name": "dynamoSupportedCategoriesOnly",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8172ea3992a849bf9f4dbddf11135173",
          "Name": "BuiltInCategories",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "106946ad00ac44cc99a9232a840b52ae",
          "Name": "ElementIDs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0525b47b5174686a792e878e10adee1",
          "Name": "Categories",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List all the available BuiltInCategories"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4f71a288-db30-4156-ab1e-49dcc0380915",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4b0abbe6deb487894dcc04d2fd8a2ea",
      "Inputs": [
        {
          "Id": "b74bee046d874485b913fdd29e4a2432",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a06e7a8e7c24ca280a4ba3448203e9d",
          "Name": "Material",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the material assigned to the given category in the object styles"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9da0dbf29db04e8b9369605e116984f5",
      "Inputs": [
        {
          "Id": "fcb0b960014d4c6f93617c94c69e2a7b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bceaef7250934d7cbde0a586d5ed3b21",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "981e2f93d8b046faaf0dfd678d05d99e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79a17b9d7f994cd4808ccde1706434f9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Connectors": [
    {
      "Start": "27b1566a4823478b8086b923fe912c5e",
      "End": "875d6ec657314997879c835b383d1acc",
      "Id": "f4cc15ebec75411f91c62464914d0610"
    },
    {
      "Start": "003460087eb34e558d05f2e9ceb08185",
      "End": "36fd1f93944747fe879eef5469387b61",
      "Id": "5f309f7615704fc6914e93b7b437f6d2"
    },
    {
      "Start": "a0525b47b5174686a792e878e10adee1",
      "End": "782c829da0e64396ad1ee11f8a0db430",
      "Id": "d0d7b60cbbbd47c48baa2affd97bf628"
    },
    {
      "Start": "a0525b47b5174686a792e878e10adee1",
      "End": "1b0dcd1683c04c8c8f047d8ef8f30dbe",
      "Id": "a468949c6ec245159bee1b2c2cc0725b"
    },
    {
      "Start": "a0525b47b5174686a792e878e10adee1",
      "End": "b74bee046d874485b913fdd29e4a2432",
      "Id": "14a7031c2e2241a59790bd7b0818c516"
    },
    {
      "Start": "2a06e7a8e7c24ca280a4ba3448203e9d",
      "End": "fcb0b960014d4c6f93617c94c69e2a7b",
      "Id": "e3dc0759d0a84263b71ec572d1b6c88b"
    },
    {
      "Start": "79a17b9d7f994cd4808ccde1706434f9",
      "End": "15766c25d2cc48c0b39293b4d9d78bc8",
      "Id": "917802ec179941fe8908f80f6852d8d6"
    }
  ],
  "Dependencies": [
    "00b50cf6-517b-4916-bba8-f8dec3114859",
    "4b31f777-6700-496a-93dc-d9db6c0a1ff3",
    "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0",
    "4f71a288-db30-4156-ab1e-49dcc0380915"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "473dce72077741db89e0d4df7f3a4714",
        "5a0ad4550f42452f9fd6b678f4599d70",
        "d2b22fbe40f14796bdfef61d3c579013",
        "f4b0abbe6deb487894dcc04d2fd8a2ea"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -9622.1103515625,
      "EyeY": 10429.5361328125,
      "EyeZ": 46474.69921875,
      "LookX": 9617.1103515625,
      "LookY": -10418.5361328125,
      "LookZ": -46482.69921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category.Subcategories",
        "Id": "473dce72077741db89e0d4df7f3a4714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.99234144978993,
        "Y": -7.466416297934984
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "195d580113de48a89137c288f31558da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.99234144978993,
        "Y": -7.466416297934984
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Type",
        "Id": "5a0ad4550f42452f9fd6b678f4599d70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.99234144978993,
        "Y": 353.533583702065
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e5e0288c47c943dc93b703e8b7b0fda5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.99234144978993,
        "Y": 353.533583702065
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BuiltInCategories",
        "Id": "d2b22fbe40f14796bdfef61d3c579013",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.00765855021007,
        "Y": -59.466416297934984
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Material",
        "Id": "f4b0abbe6deb487894dcc04d2fd8a2ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.99234144978993,
        "Y": -368.466416297935
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9da0dbf29db04e8b9369605e116984f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.99234144978993,
        "Y": -368.466416297935
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "981e2f93d8b046faaf0dfd678d05d99e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -409.00765855021007,
        "Y": -59.466416297934984
      }
    ],
    "Annotations": [
      {
        "Id": "10367bfa33dc492bac4b329caf1ce133",
        "Title": "Category.Material",
        "Nodes": [
          "f4b0abbe6deb487894dcc04d2fd8a2ea",
          "9da0dbf29db04e8b9369605e116984f5"
        ],
        "Left": 341.99234144978993,
        "Top": -421.466416297935,
        "Width": 586.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -368.466416297935,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "974002ea9d204100abaea1e260f79021",
        "Title": "Category.Subcategories",
        "Nodes": [
          "473dce72077741db89e0d4df7f3a4714",
          "195d580113de48a89137c288f31558da"
        ],
        "Left": 341.99234144978993,
        "Top": -60.466416297934984,
        "Width": 586.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -7.466416297934984,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ea2c2b5e2b4d4e93b69f5131f4eeb732",
        "Title": "Category.Type",
        "Nodes": [
          "5a0ad4550f42452f9fd6b678f4599d70",
          "e5e0288c47c943dc93b703e8b7b0fda5"
        ],
        "Left": 341.99234144978993,
        "Top": 300.533583702065,
        "Width": 586.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 353.533583702065,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 560.06726934578592,
    "Y": 384.62554583801256,
    "Zoom": 0.96243654822335023
  }
}