{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.RevitLinkType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5db9e13856d643cf8de06340331d7a5a",
      "Name": "Unload / Reload?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "b194ffd3d1bf4805a8e427a082708b1f",
      "Name": "File Path",
      "Type": "string",
      "Value": "No file selected.",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 261,
      "NodeType": "ExtensionNode",
      "Id": "9909ee16bdad472f816d821f8cc3d9a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17f696a4bae749d7acaeba301556cc16",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0e9c63418cda469b82ae8bce97b3967a",
      "Inputs": [
        {
          "Id": "a0be253661f7433c80c3b4293db264eb",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b2e2d1e30744892b5bbd40f448dbcc3",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d52b39f7222643eb9d47c209838a9a61",
      "Inputs": [
        {
          "Id": "692b228d025e4de49d81e1eb071c2d93",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c08b783984cd49ea9e2425160ec489e3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7eae9934e7234417b7b892b5c003575b",
      "Inputs": [
        {
          "Id": "0b086f2a25a446d2964dc92b297c1367",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08a3979facf14b3db0a1c59fbd193c16",
          "Name": "true: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3332ea5207b400bb3491c5d7ee7960f",
          "Name": "false: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f30572f4c7134c0c9027b2d1dc4eb205",
          "Name": "result",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5db9e13856d643cf8de06340331d7a5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78c7e5bb1b6d474fa8abd607fe854d03",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bd42b457-3656-4c0b-8b07-f1085940fdcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cbccc5a8e9344d74996254131bb80127",
      "Inputs": [
        {
          "Id": "ca61a7cafdbb49c8ab39c8a0eb8b24b0",
          "Name": "revitLinkType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87307211ba134c8fbf00a39f75147eec",
          "Name": "forCurrentUserOnly",
          "Description": " Only works on workshared models\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3b72e29ab2943a6af4c5247b43a0d61",
          "Name": "revitLinkType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0e5dc20deb644b1b6c743193e89ddac",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unloads a Revit or IFC link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "96cac979dc9a487d928d24fcbeb383ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c827b9d90d74e72ba8464eade23d782",
          "Name": "list",
          "Description": "Leere Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine leere Liste zurück.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2237c3f507a04c628f6567d3daad2eaa",
      "Inputs": [
        {
          "Id": "465bdc8875ea46d981581edf7f54710d",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5bc6b5ac49a447f9a1a96cb3d386db7",
          "Name": "true: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0986692ce1c84e10bbe735148aa4b722",
          "Name": "false: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3daf0d00105845b09f7b466760daee52",
          "Name": "result",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be86878c-0364-4cb8-a139-4ffda013486d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3b6fc8e3f9be40a6bf72641970842c4d",
      "Inputs": [
        {
          "Id": "beb89ea8786249d5bf57f535af1b6237",
          "Name": "revitLinkType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a74690c7f8d048319449ba1022ab97cd",
          "Name": "reloadFrom",
          "Description": "string\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30708b7f051a4441b9f2f6b42e0ecabc",
          "Name": "revitLinkType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3357645e87b747c2bbd3bcbed0959957",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reloads a Revit or IFC link."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\package_samples\\1.x\\dynamo\\No file selected",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "b194ffd3d1bf4805a8e427a082708b1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bec5ee5712ce43a9a2588c4fb0cb018f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    }
  ],
  "Connectors": [
    {
      "Start": "17f696a4bae749d7acaeba301556cc16",
      "End": "a0be253661f7433c80c3b4293db264eb",
      "Id": "6d80ca8eae4a4d79a94486320172e2a5"
    },
    {
      "Start": "1b2e2d1e30744892b5bbd40f448dbcc3",
      "End": "692b228d025e4de49d81e1eb071c2d93",
      "Id": "311e1cb6ab384d89ae871bfb89bb4a61"
    },
    {
      "Start": "c08b783984cd49ea9e2425160ec489e3",
      "End": "08a3979facf14b3db0a1c59fbd193c16",
      "Id": "32657d29c9c649039d37ae9d2c2a882f"
    },
    {
      "Start": "c08b783984cd49ea9e2425160ec489e3",
      "End": "0986692ce1c84e10bbe735148aa4b722",
      "Id": "2d1faf97c5b946f890485345ff0df9dc"
    },
    {
      "Start": "f30572f4c7134c0c9027b2d1dc4eb205",
      "End": "ca61a7cafdbb49c8ab39c8a0eb8b24b0",
      "Id": "507f63ae44fd42e382fb4f3004aa7984"
    },
    {
      "Start": "78c7e5bb1b6d474fa8abd607fe854d03",
      "End": "0b086f2a25a446d2964dc92b297c1367",
      "Id": "2b66ca7716b94176bba42be28bb02192"
    },
    {
      "Start": "78c7e5bb1b6d474fa8abd607fe854d03",
      "End": "465bdc8875ea46d981581edf7f54710d",
      "Id": "85bf0aae75004f7a8fc710ad8e685d20"
    },
    {
      "Start": "4c827b9d90d74e72ba8464eade23d782",
      "End": "c3332ea5207b400bb3491c5d7ee7960f",
      "Id": "7fb322bb76e04267aa333df332b93ab0"
    },
    {
      "Start": "4c827b9d90d74e72ba8464eade23d782",
      "End": "d5bc6b5ac49a447f9a1a96cb3d386db7",
      "Id": "77d64386b3e84d6d984994ea1892cff1"
    },
    {
      "Start": "3daf0d00105845b09f7b466760daee52",
      "End": "beb89ea8786249d5bf57f535af1b6237",
      "Id": "dddc7fdea5b14df6882484b04cb18f94"
    }
  ],
  "Dependencies": [
    "7debf647-afa8-476e-81ad-a74417bda812",
    "bd42b457-3656-4c0b-8b07-f1085940fdcb",
    "be86878c-0364-4cb8-a139-4ffda013486d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "9909ee16bdad472f816d821f8cc3d9a4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.5,
        "Y": 476.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "0e9c63418cda469b82ae8bce97b3967a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.5,
        "Y": 476.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d52b39f7222643eb9d47c209838a9a61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.5,
        "Y": 476.0
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "7eae9934e7234417b7b892b5c003575b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.5,
        "Y": 399.0
      },
      {
        "ShowGeometry": true,
        "Name": "Unload / Reload?",
        "Id": "5db9e13856d643cf8de06340331d7a5a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.5,
        "Y": 393.0
      },
      {
        "ShowGeometry": true,
        "Name": "RevitLinkType.Unload",
        "Id": "cbccc5a8e9344d74996254131bb80127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1542.77860795511,
        "Y": 397.721392044889
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "96cac979dc9a487d928d24fcbeb383ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.5,
        "Y": 646.0
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "2237c3f507a04c628f6567d3daad2eaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.5,
        "Y": 559.0
      },
      {
        "ShowGeometry": true,
        "Name": "RevitLinkType.Reload",
        "Id": "3b6fc8e3f9be40a6bf72641970842c4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1592.2045585689598,
        "Y": 558.89491511485312
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b194ffd3d1bf4805a8e427a082708b1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.3822206209,
        "Y": 731.968058474739
      }
    ],
    "Annotations": [
      {
        "Id": "117f9e8b72644726a5f069d8b955b6db",
        "Title": "Run this graph on the RevitLinkType_Sample model.",
        "Nodes": [],
        "Left": 421.59223824479352,
        "Top": 417.03424127229113,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "04120b2e49b44e83af8aae4e1e012940",
        "Title": "True = Unload\r\nFalse = Reload",
        "Nodes": [],
        "Left": 926.83281070434987,
        "Top": 338.60883898006159,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e2d785055aa4470b60a810fb5516449",
        "Title": "Alternatively, to reload from a different source connect this to the relaodFrom input of the RevitLinkType.Reload node.",
        "Nodes": [],
        "Left": 1307.7644530339687,
        "Top": 838.210337613312,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -178.6894561197422,
    "Y": 17.332725923863507,
    "Zoom": 0.66305047191517108
  }
}