{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.SharedParameterElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "73deb01af9674c209babc92ad7eb2b31",
      "Inputs": [
        {
          "Id": "92448594819840249a7d30cf2c74fe31",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0e66fb1b46849f9bbf81f7a13602033",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "53bad137-a38e-4990-87ec-138099e665b6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0d41c1f450c451f93e694ed1ee5ed01",
      "Inputs": [
        {
          "Id": "a9a355204fe7460b8964c08e2f05c777",
          "Name": "sharedParameterElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d37c21bd5f4e17ad7ecb996991bfd7",
          "Name": "guid",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the GUID of a shared parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
      "Inputs": [
        {
          "Id": "b3b9102a45ef4728b68f2215bb7077ff",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "579613ca36004d17ab3381606226f9cf",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "SharedParameterElement",
      "Id": "525f1f10d4a0422a85d7acd8ea901c54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feafd64dac2c4d1282ffd731f8b13116",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fe8795089054a2ca12c193e36bca1e3",
      "Inputs": [
        {
          "Id": "7d73e64e815847ed86191da71772191d",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "921e29f681b14e5fa642fc429b221de1",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "f0e66fb1b46849f9bbf81f7a13602033",
      "End": "a9a355204fe7460b8964c08e2f05c777",
      "Id": "73256330d526446f9d4d044af2890ed1"
    },
    {
      "Start": "d4d37c21bd5f4e17ad7ecb996991bfd7",
      "End": "b3b9102a45ef4728b68f2215bb7077ff",
      "Id": "4d709de456e94c5badab27a7d29959ac"
    },
    {
      "Start": "feafd64dac2c4d1282ffd731f8b13116",
      "End": "7d73e64e815847ed86191da71772191d",
      "Id": "68e83d549ad84462a133c0a11036c88a"
    },
    {
      "Start": "921e29f681b14e5fa642fc429b221de1",
      "End": "92448594819840249a7d30cf2c74fe31",
      "Id": "5b23f1f1c63f4b9eb7a66ff38b4e4fed"
    }
  ],
  "Dependencies": [
    "53bad137-a38e-4990-87ec-138099e665b6",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "73deb01af9674c209babc92ad7eb2b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.25,
        "Y": 778.75000000000011
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameterElement.GUID",
        "Id": "e0d41c1f450c451f93e694ed1ee5ed01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.25,
        "Y": 778.75000000000011
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.25,
        "Y": 778.75000000000011
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "525f1f10d4a0422a85d7acd8ea901c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 151.25,
        "Y": 778.75000000000011
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "9fe8795089054a2ca12c193e36bca1e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.25,
        "Y": 778.75
      }
    ],
    "Annotations": [],
    "X": -113.97109375,
    "Y": -410.03796875000006,
    "Zoom": 0.951875
  }
}