{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Subcategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4c6ece12e07b45d6b76fa111eb5e2fa4",
      "Name": "Pick Category",
      "Type": "dropdownSelection",
      "Value": "OST_DetailComponents",
      "Description": "Alle integrierten Kategorien",
      "SelectedIndex": 161
    },
    {
      "Id": "dec9ad8dea5145edac32fa1832a04702",
      "Name": "Subcategory Name",
      "Type": "string",
      "Value": "SubcategoryCreatedByDynamo",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c228eea3-78a1-4aca-8fab-8678c97f17c0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ba3d13c048fb49b6bc026ac7f8abd5e3",
      "Inputs": [
        {
          "Id": "f6311577e99d4e1eaadf5f70c666e304",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a696f85f9abb4bf6af7319516308fddb",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e66ce64e93184920b0fa8f8ad1655945",
          "Name": "subCategory",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new subcategory for a given element category (unless a subcategory of that name already exists - in that case it returns the existing subcategory)."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 161,
      "SelectedString": "OST_DetailComponents",
      "NodeType": "ExtensionNode",
      "Id": "4c6ece12e07b45d6b76fa111eb5e2fa4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "362ee3ef230e41ce8fd56b1697687340",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "SubcategoryCreatedByDynamo",
      "Id": "dec9ad8dea5145edac32fa1832a04702",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "700fd0ab6adf439c903a36b47cad9fc6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3662f1906946448aac36de033d35e514",
      "Inputs": [
        {
          "Id": "eb73a925b3ac43fd9e0f5432a85aadf9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bccce2920024489dab6c532a08a43803",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "e66ce64e93184920b0fa8f8ad1655945",
      "End": "eb73a925b3ac43fd9e0f5432a85aadf9",
      "Id": "a6b213a7220943f7964baefa179ae4d4"
    },
    {
      "Start": "362ee3ef230e41ce8fd56b1697687340",
      "End": "f6311577e99d4e1eaadf5f70c666e304",
      "Id": "a70d2e9bc44c455f973c19479ff75719"
    },
    {
      "Start": "700fd0ab6adf439c903a36b47cad9fc6",
      "End": "a696f85f9abb4bf6af7319516308fddb",
      "Id": "24302199fe6d4a0b95d02f19c64d8547"
    }
  ],
  "Dependencies": [
    "c228eea3-78a1-4aca-8fab-8678c97f17c0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ba3d13c048fb49b6bc026ac7f8abd5e3"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Subcategory.ByName",
        "Id": "ba3d13c048fb49b6bc026ac7f8abd5e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.50448592134126,
        "Y": 298.51942230913551
      },
      {
        "ShowGeometry": true,
        "Name": "Pick Category",
        "Id": "4c6ece12e07b45d6b76fa111eb5e2fa4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.57108592291434,
        "Y": 263.59044358338838
      },
      {
        "ShowGeometry": true,
        "Name": "Subcategory Name",
        "Id": "dec9ad8dea5145edac32fa1832a04702",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 124.50448592134126,
        "Y": 359.44840103488264
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3662f1906946448aac36de033d35e514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.50448592134126,
        "Y": 298.51942230913551
      }
    ],
    "Annotations": [
      {
        "Id": "2422aa3a97ba4b22873a4a36aee67bf5",
        "Title": "INPUTS",
        "Nodes": [
          "4c6ece12e07b45d6b76fa111eb5e2fa4",
          "dec9ad8dea5145edac32fa1832a04702"
        ],
        "Left": 114.50448592134126,
        "Top": 210.59044358338838,
        "Width": 226.0,
        "Height": 216.85795745149426,
        "FontSize": 36.0,
        "InitialTop": 263.59044358338838,
        "InitialHeight": 286.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "70b1c257990a442cbe83c8dbb01b589d",
        "Title": "Subcategory.ByName",
        "Nodes": [
          "ba3d13c048fb49b6bc026ac7f8abd5e3",
          "3662f1906946448aac36de033d35e514"
        ],
        "Left": 440.50448592134126,
        "Top": 245.51942230913551,
        "Width": 577.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 298.51942230913551,
        "InitialHeight": 308.630044702492,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -188.5526083556953,
    "Y": -220.19042589660933,
    "Zoom": 1.7553793884484712
  }
}