{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ModelCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fdc98eeb-e9be-4c20-b9ae-1fa686636067",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1f54ad83d8b43cc838e2a4f6acdb24f",
      "Inputs": [
        {
          "Id": "3dcf71d3eb3e4043b971256dc703d1e9",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f3f7ed4cf44434be82010449fe6f58",
          "Name": "sketchPlane",
          "Description": "SketchPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f665eefc2eba46b7b96894404e2e6c04",
          "Name": "areaPlanView",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "523cd5d428054c80bedd899546befcb6",
          "Name": "areaSeparator",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates area separation lines from geometry curves. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c68c0799-65c3-42f4-b8ba-93a248013d35",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3da9de7654884ef5b8c85c312c1f3354",
      "Inputs": [
        {
          "Id": "54f29c9dd1624759a31ee1da783d08d9",
          "Name": "curve",
          "Description": "Curve[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2167f8f2333c44e3a5cd99725a277857",
          "Name": "view",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4326b13c46646ef99618036fbec6f69",
          "Name": "roomSeparator",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates room separation lines from geometry curves. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "0117762f3e7a43788b353b4761b78c80",
      "Inputs": [
        {
          "Id": "504105d6e1594b55911c3f40d25adef7",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f432013e6d8466fa71c7c1b584b6816",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Kurven in der Polykurve zurück.\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Ebene 0",
      "NodeType": "ExtensionNode",
      "Id": "7e2043ca6bac4192bcefc78a25fd0f8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c6dce9931464dadaa4213ae5e4f3c7a",
          "Name": "Views",
          "Description": "Die ausgewählte Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im aktuellen Dokument verfügbaren Ansichten"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.SketchPlane.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "fe78c9ca413442879ff87a0f52a4f1e4",
      "Inputs": [
        {
          "Id": "9f7a0a876e1548e5b680285e52b73018",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cb6cc69dad34f7dab76de99ded5fdfd",
          "Name": "SketchPlane",
          "Description": "SketchPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Revit-SketchPlane anhand einer gegebenen Ebene.\n\nSketchPlane.ByPlane (plane: Plane): SketchPlane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "09e4e3f6afb44ba1bc251026742d6df4",
      "Inputs": [
        {
          "Id": "1897003422404725ad32197e108e07a6",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d5bec9688cc416b98b56d4f1c86da3a",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nVorgabewert : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd988fc7108743a2849cf0b3cfa572e2",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine am Ursprungspunkt zentrierte Ebene mit eingegebenem Normalenvektor.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "d833707e6a544c9cb78c596c8d72a396",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1062e104620f4642a568c8dccfdd21d3",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "186bd467a92246d1abf62407cd5f1f0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dbb6b7cb5234df387a09e5e8463108b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der Z-Achse ab (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "380549ae684e4d2c811f2eaf7e44b0cc",
      "Inputs": [
        {
          "Id": "54250f05b7b843deb63563c259456165",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef5255a36ab44347a9241538fefc94a9",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cc53064f89774d43a1d8d0907f61f8c1",
      "Inputs": [
        {
          "Id": "5bb99260adca4693a1b0ab250c477b2a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb57ca4e14024b448e0742193f72ea91",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6747a53d4f9740198c27edc0911afacd",
      "Inputs": [
        {
          "Id": "ad2e8e0794f04d3f8a01e30d4e527bd9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d591ea235ab4d43bd1ec093bdd97a11",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "62024de1f3364222970c4a7e65fad303",
      "Inputs": [
        {
          "Id": "94a69d66415748cbae9e2eca2073f43e",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd2b56464e0548279e05031ad0726cef",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9100d55db3f14f8197c0f11015578299",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein Rectangle zentriert am Ursprung des WKS in der XY-Ebene des WKS mit der angegebenen Breite (X-Achse) und Länge (Y-Achse).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4..6;",
      "Id": "49b85da6bba24749b7967989af4bb049",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d154736ef0f42d5af90ac0e70a16bd7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "542e1898-3720-46de-bb65-3892df0cdece",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e646084f65464d81bb967d549cf2760d",
      "Inputs": [
        {
          "Id": "4967b501774a4d5093cb7fba7fbc926a",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11962ac6b56c41d997d1bbd1e84180ae",
          "Name": "sketchPlane",
          "Description": "SketchPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ab7c207623845e898f0a71d6a0eb144",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a544c7476d2048ef8a245479749796e0",
          "Name": "spaceSeparator",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates space separation lines from geometry curves. "
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b1ec3237613d4dee8285a383751a4a6e",
      "Inputs": [
        {
          "Id": "1ef6b6039c1a4e8db284b773c446ec13",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd21ab96c8864b8096c0927494baaf11",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecaa320d-1082-4f19-84b5-d7460adfc3ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f619dbba84f04e809839385f7b8a6000",
      "Inputs": [
        {
          "Id": "7f353ce4f787400bade376ebaf5f0027",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfeb29d9bb3d42158c60d50598ec619d",
          "Name": "type",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "type == \"AreaPlan\";",
      "Id": "0393fec3e5ab4a779ac7e9d6c4fc8101",
      "Inputs": [
        {
          "Id": "50d265f0a4ab47dab783b50bf652fc92",
          "Name": "type",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69677fd483d84aa298869e8871c2e939",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dd35c5dde779477eb060b0d9e39189cd",
      "Inputs": [
        {
          "Id": "5f85ffd6c3b84b2b883ccd9b2a83b6dd",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f660cb1ffa94c208b690287887dee97",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dfa712e15024174ba21132c8b7af027",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4e4f339168045499910f5b25dd09729",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rect[0];\nrect[1];\nrect[2];",
      "Id": "8d0b2758cb224f86b2187dc492686c1d",
      "Inputs": [
        {
          "Id": "259b85df5755433b9f46f299ef2c20ee",
          "Name": "rect",
          "Description": "rect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28562efb3d70455b9a072a386407890e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb16d7001814e9faf97b031db4b8e99",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ccb986dd5c495c825c4d27a9f65a85",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7d59894-4fec-48c7-9ff1-3912148225ef",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d750998f110548299fc5809b88f2f772",
      "Inputs": [
        {
          "Id": "46c5003a16c042fb9c176cda6acc329e",
          "Name": "modelCurve",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff902503b9134386ac6dcd277583ed7b",
          "Name": "type",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the type of a given model curve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d1a323bfbd94f37a826e1fabf575321",
      "Inputs": [
        {
          "Id": "c83714b8ead84638bbfbc9d842cd382f",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa88b673b2034b75b53214a9f271c325",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74f1623e7aa149dfb89ef0a14479f5da",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebfc073ef6cf4d61807cd3715a0d2519",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7249e6057dc04bb19a68adf327258806",
      "Inputs": [
        {
          "Id": "40aa9a4656c342adaead16486ae89893",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a4731dff81143cdb2a8e4741a1b5cf8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "de43b934-e84a-4c0a-b298-06207ba545cd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f12d54e01354e12b2cbf090c0600359",
      "Inputs": [
        {
          "Id": "0a3d74a6fc1a45518571d1b6ed1e1884",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499dbae0d0cd421283de001a60370503",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4540deef891a48c1b1f2547feacefc35",
          "Name": "Views",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)"
    }
  ],
  "Connectors": [
    {
      "Start": "523cd5d428054c80bedd899546befcb6",
      "End": "ad2e8e0794f04d3f8a01e30d4e527bd9",
      "Id": "520d7c91be5f40ed825d8910fff5f164"
    },
    {
      "Start": "f4326b13c46646ef99618036fbec6f69",
      "End": "5bb99260adca4693a1b0ab250c477b2a",
      "Id": "cac290e8a5d743e0a255149b459038a5"
    },
    {
      "Start": "3f432013e6d8466fa71c7c1b584b6816",
      "End": "259b85df5755433b9f46f299ef2c20ee",
      "Id": "80257b6599574638bbb69eb45cb5ae28"
    },
    {
      "Start": "0c6dce9931464dadaa4213ae5e4f3c7a",
      "End": "2ab7c207623845e898f0a71d6a0eb144",
      "Id": "86e7b59601cc4e898c6d51445e38a046"
    },
    {
      "Start": "7cb6cc69dad34f7dab76de99ded5fdfd",
      "End": "80f3f7ed4cf44434be82010449fe6f58",
      "Id": "7fc05e1bd70f4966bab13b09f4bac837"
    },
    {
      "Start": "7cb6cc69dad34f7dab76de99ded5fdfd",
      "End": "2167f8f2333c44e3a5cd99725a277857",
      "Id": "ca56971a089c48bdaf5b500c0bd380b7"
    },
    {
      "Start": "7cb6cc69dad34f7dab76de99ded5fdfd",
      "End": "11962ac6b56c41d997d1bbd1e84180ae",
      "Id": "424ee765037241dfa821347dfb291306"
    },
    {
      "Start": "dd988fc7108743a2849cf0b3cfa572e2",
      "End": "9f7a0a876e1548e5b680285e52b73018",
      "Id": "8491b26d13884e2d91b6fdd507bfd436"
    },
    {
      "Start": "1062e104620f4642a568c8dccfdd21d3",
      "End": "1897003422404725ad32197e108e07a6",
      "Id": "dc1cda0a7756496f87b2d7c7775fb559"
    },
    {
      "Start": "7dbb6b7cb5234df387a09e5e8463108b",
      "End": "1d5bec9688cc416b98b56d4f1c86da3a",
      "Id": "7a055248bbf1468f9d674afce3b18a05"
    },
    {
      "Start": "ef5255a36ab44347a9241538fefc94a9",
      "End": "f665eefc2eba46b7b96894404e2e6c04",
      "Id": "e2508236663045eb95f10a780888663d"
    },
    {
      "Start": "cb57ca4e14024b448e0742193f72ea91",
      "End": "aa88b673b2034b75b53214a9f271c325",
      "Id": "167a5ccf41d141edad7a63066054ea6c"
    },
    {
      "Start": "0d591ea235ab4d43bd1ec093bdd97a11",
      "End": "c83714b8ead84638bbfbc9d842cd382f",
      "Id": "c9510c90731045ee861cce2c492ff505"
    },
    {
      "Start": "9100d55db3f14f8197c0f11015578299",
      "End": "504105d6e1594b55911c3f40d25adef7",
      "Id": "ab84ee4aaee145f0a94154bb10ab6565"
    },
    {
      "Start": "0d154736ef0f42d5af90ac0e70a16bd7",
      "End": "94a69d66415748cbae9e2eca2073f43e",
      "Id": "edc5780b488e48b5a537bc12f9b5d525"
    },
    {
      "Start": "0d154736ef0f42d5af90ac0e70a16bd7",
      "End": "cd2b56464e0548279e05031ad0726cef",
      "Id": "616d00de54ea46ffb4b8480baa58f9f1"
    },
    {
      "Start": "a544c7476d2048ef8a245479749796e0",
      "End": "1ef6b6039c1a4e8db284b773c446ec13",
      "Id": "9a6544c0fb884b26852008806b028c44"
    },
    {
      "Start": "bd21ab96c8864b8096c0927494baaf11",
      "End": "74f1623e7aa149dfb89ef0a14479f5da",
      "Id": "0171f250cc1140d0bba3af40447b7390"
    },
    {
      "Start": "dfeb29d9bb3d42158c60d50598ec619d",
      "End": "50d265f0a4ab47dab783b50bf652fc92",
      "Id": "a14fdb2b33304f2484cb79f5abc20875"
    },
    {
      "Start": "69677fd483d84aa298869e8871c2e939",
      "End": "1f660cb1ffa94c208b690287887dee97",
      "Id": "3a19886f0eaf464f8506ebf4bad7377e"
    },
    {
      "Start": "4dfa712e15024174ba21132c8b7af027",
      "End": "54250f05b7b843deb63563c259456165",
      "Id": "74b0885c6217414789bd868b6453b1eb"
    },
    {
      "Start": "28562efb3d70455b9a072a386407890e",
      "End": "3dcf71d3eb3e4043b971256dc703d1e9",
      "Id": "052d26aeea114f5b984dfe222696b9bd"
    },
    {
      "Start": "fcb16d7001814e9faf97b031db4b8e99",
      "End": "54f29c9dd1624759a31ee1da783d08d9",
      "Id": "06617b7262f44f75adb18ebcbdcae4c8"
    },
    {
      "Start": "d2ccb986dd5c495c825c4d27a9f65a85",
      "End": "4967b501774a4d5093cb7fba7fbc926a",
      "Id": "3fc80f86d6ad4e2b990dd1c23d87ae8f"
    },
    {
      "Start": "ff902503b9134386ac6dcd277583ed7b",
      "End": "40aa9a4656c342adaead16486ae89893",
      "Id": "acc359fd036b47b2bc0fcafc0d746196"
    },
    {
      "Start": "ebfc073ef6cf4d61807cd3715a0d2519",
      "End": "46c5003a16c042fb9c176cda6acc329e",
      "Id": "8218e65f157f4efeaa515deff6d0d15b"
    },
    {
      "Start": "4540deef891a48c1b1f2547feacefc35",
      "End": "7f353ce4f787400bade376ebaf5f0027",
      "Id": "02929b046bc64c9a9df232a03e854f8a"
    },
    {
      "Start": "4540deef891a48c1b1f2547feacefc35",
      "End": "5f85ffd6c3b84b2b883ccd9b2a83b6dd",
      "Id": "13bd207c704346a8b928a55e8051886f"
    }
  ],
  "Dependencies": [
    "fdc98eeb-e9be-4c20-b9ae-1fa686636067",
    "c68c0799-65c3-42f4-b8ba-93a248013d35",
    "542e1898-3720-46de-bb65-3892df0cdece",
    "ecaa320d-1082-4f19-84b5-d7460adfc3ee",
    "c7d59894-4fec-48c7-9ff1-3912148225ef",
    "de43b934-e84a-4c0a-b298-06207ba545cd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e1f54ad83d8b43cc838e2a4f6acdb24f",
        "3da9de7654884ef5b8c85c312c1f3354",
        "e646084f65464d81bb967d549cf2760d",
        "f619dbba84f04e809839385f7b8a6000",
        "d750998f110548299fc5809b88f2f772",
        "4f12d54e01354e12b2cbf090c0600359"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "AreaSeparator.FromCurve",
        "Id": "e1f54ad83d8b43cc838e2a4f6acdb24f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.8246340518544,
        "Y": -16.50177846972781
      },
      {
        "ShowGeometry": true,
        "Name": "RoomSeparator.FromCurve",
        "Id": "3da9de7654884ef5b8c85c312c1f3354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.8246340518544,
        "Y": 345.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "0117762f3e7a43788b353b4761b78c80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.82463405185445,
        "Y": 277.92488819693881
      },
      {
        "ShowGeometry": true,
        "Name": "Pick Floor Plan",
        "Id": "7e2043ca6bac4192bcefc78a25fd0f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.8246340518544,
        "Y": 580.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "SketchPlane.ByPlane",
        "Id": "fe78c9ca413442879ff87a0f52a4f1e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.8246340518544,
        "Y": 419.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "09e4e3f6afb44ba1bc251026742d6df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.82463405185445,
        "Y": 419.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "d833707e6a544c9cb78c596c8d72a396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.82463405185445,
        "Y": 389.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "186bd467a92246d1abf62407cd5f1f0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.82463405185445,
        "Y": 498.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "380549ae684e4d2c811f2eaf7e44b0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.8246340518544,
        "Y": 35.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cc53064f89774d43a1d8d0907f61f8c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1975.8246340518547,
        "Y": 345.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6747a53d4f9740198c27edc0911afacd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1975.8246340518547,
        "Y": -16.50177846972781
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "62024de1f3364222970c4a7e65fad303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.82463405185445,
        "Y": 254.92488819693881
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49b85da6bba24749b7967989af4bb049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.82463405185445,
        "Y": 272.13822153027212
      },
      {
        "ShowGeometry": true,
        "Name": "SpaceSeparator.FromCurve",
        "Id": "e646084f65464d81bb967d549cf2760d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.8246340518544,
        "Y": 707.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b1ec3237613d4dee8285a383751a4a6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1975.8246340518547,
        "Y": 707.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "View.Type",
        "Id": "f619dbba84f04e809839385f7b8a6000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.82463405185445,
        "Y": 61.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0393fec3e5ab4a779ac7e9d6c4fc8101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.82463405185445,
        "Y": 65.711554863605528
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dd35c5dde779477eb060b0d9e39189cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.82463405185445,
        "Y": 35.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d0b2758cb224f86b2187dc492686c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.8246340518544,
        "Y": 282.13822153027212
      },
      {
        "ShowGeometry": true,
        "Name": "ModelCurve.Type",
        "Id": "d750998f110548299fc5809b88f2f772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2538.8246340518544,
        "Y": 319.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "2d1a323bfbd94f37a826e1fabf575321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.8246340518544,
        "Y": 319.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7249e6057dc04bb19a68adf327258806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2857.8246340518544,
        "Y": 319.49822153027219
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Views",
        "Id": "4f12d54e01354e12b2cbf090c0600359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.175365948145554,
        "Y": 48.49822153027219
      }
    ],
    "Annotations": [
      {
        "Id": "e2eab439a65b4aafb521086d48a63763",
        "Title": "ModelCurve.Type",
        "Nodes": [
          "d750998f110548299fc5809b88f2f772",
          "7249e6057dc04bb19a68adf327258806"
        ],
        "Left": 2528.8246340518544,
        "Top": 266.2982215302722,
        "Width": 548.59999999999991,
        "Height": 330.59999999999997,
        "FontSize": 36.0,
        "InitialTop": 319.49822153027219,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2bb2cf86d9804f9fa493c0b29bb721db",
        "Title": "AreaSeparator.FromCurve",
        "Nodes": [
          "e1f54ad83d8b43cc838e2a4f6acdb24f",
          "6747a53d4f9740198c27edc0911afacd"
        ],
        "Left": 1577.8246340518544,
        "Top": -69.701778469727813,
        "Width": 617.60000000000036,
        "Height": 330.59999999999997,
        "FontSize": 36.0,
        "InitialTop": -16.50177846972781,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "874f934ddc8149ec8ba8586bed5dd2cb",
        "Title": "RoomSeparator.FromCurve",
        "Nodes": [
          "3da9de7654884ef5b8c85c312c1f3354",
          "cc53064f89774d43a1d8d0907f61f8c1"
        ],
        "Left": 1577.8246340518544,
        "Top": 292.2982215302722,
        "Width": 617.60000000000036,
        "Height": 330.59999999999997,
        "FontSize": 36.0,
        "InitialTop": 345.49822153027219,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "80f7df91bf3f48799ddde6360c4f5e3f",
        "Title": "SpaceSeparator.FromCurve",
        "Nodes": [
          "e646084f65464d81bb967d549cf2760d",
          "b1ec3237613d4dee8285a383751a4a6e"
        ],
        "Left": 1577.8246340518544,
        "Top": 654.29822153027214,
        "Width": 617.60000000000036,
        "Height": 330.6,
        "FontSize": 36.0,
        "InitialTop": 707.49822153027219,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cfa0958ec2a2409c987f335e40da2031",
        "Title": "INFO",
        "Nodes": [
          "474c3129fcdf4f74ac4e3f9c6e0724b4"
        ],
        "Left": 1576.4850194038513,
        "Top": -198.91180267704357,
        "Width": 313.59999999999991,
        "Height": 116.99999999999999,
        "FontSize": 36.0,
        "InitialTop": -145.71180267704358,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "418c4c61d7644a14ac89530f0c4439bd",
        "Title": "INPUTS",
        "Nodes": [
          "7e2043ca6bac4192bcefc78a25fd0f8b"
        ],
        "Left": 1250.8246340518544,
        "Top": 527.29822153027214,
        "Width": 176.79999999999995,
        "Height": 145.80000000000007,
        "FontSize": 36.0,
        "InitialTop": 580.49822153027219,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "474c3129fcdf4f74ac4e3f9c6e0724b4",
        "Title": "Run this graph on the CreateStuff_Sample file in the extra folder.",
        "Nodes": [],
        "Left": 1586.4850194038513,
        "Top": -145.71180267704358,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -928.390113726526,
    "Y": -14.411638219167571,
    "Zoom": 0.74696521449025954
  }
}