{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Roof",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "878917e20d9e44b5a01bb17ae88f1069",
      "Name": "Subdivisions",
      "Type": "number",
      "Value": "11",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebfb69ddbfe9473a868571c0bf1be2d2",
      "Inputs": [
        {
          "Id": "5b667b23e0814a3cae229df7c32b4088",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75ea99ea69c54fbd9618aa159f8c77b5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc80fc1a14b249129f090ffac9040c53",
      "Inputs": [
        {
          "Id": "bff213cee3ae4371a2da0048a807b1eb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "292e8e0a2e8b408997a1297dd9c913ec",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1088af94-7e01-4e7a-9f90-d961579fce0f-0002e030"
      ],
      "Id": "d86c9e70310c46dbbd9077c7cb209b7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e205b8993d74944ab70cc6abe4d1b11",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "117a8c2e-5b37-4807-95cb-9628e44bc05e-0002c834:2:SURFACE"
      ],
      "Id": "f384fde46bf448848b86251ecd1ab7fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfc5101f03b04e8aa1c86a6930cf476f",
          "Name": "Surface",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "16429698b4c248c0b9e33f4e32e25f6a",
      "Inputs": [
        {
          "Id": "c6f6293219944548be21c23f7a15aa2a",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a795872918524f92beeed96cc2c8a3b5",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "878917e20d9e44b5a01bb17ae88f1069",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae87aad9d6a446f7b061c5e712ee8062",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a276df2e-b669-4145-b656-cf75679a16a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "84dda9c4187e45e692aeff632155d37c",
      "Inputs": [
        {
          "Id": "524a0138dbcc4c979dbef1571f5e5e5d",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a792dfcc4a9943d4bd11e61c0bd78b1f",
          "Name": "U",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f86123e8ed4f4f3fb10c7dac145a8fde",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e77c83e63d8d4cfb8a3e8645a02c4484",
          "Name": "Points",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6695a2f1b95341f79ea33ac82cdb8222",
          "Name": "Normals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15104f93e59f4378a1d1c82903041af7",
          "Name": "UVs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d07bfa5c4b64e089ee8cdd282cfe5e1",
      "Inputs": [
        {
          "Id": "1f074046d37646f2a281ebd738817fa7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f32191e4e374ce19fe2cb22fed2e0c8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ffde122dd9e44eb8ba3ee6d5b943f7c",
      "Inputs": [
        {
          "Id": "698c32fda3de447a8aba7fd4a79bf68e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78e8374d89f6464cad7640158d5a95c6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4b33f269-13d6-418d-bc2a-5be83f3bd85c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "373c0dbc8df74031aaa4d25f49fa8275",
      "Inputs": [
        {
          "Id": "3afde245f4f148489508f46a002147b1",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9853915aa2324ac6add13dc1a4282eda",
          "Name": "creationMethod",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the creation method of a given roof"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d3d6106-8c84-4d80-aa4c-4ef91744e3c4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c354a69f7e64d8eb9976e39c532282b",
      "Inputs": [
        {
          "Id": "381911a7627a448881813e7f7c83a917",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78abd257d9344773ad834d9d253ffb06",
          "Name": "kind",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the roof kind (Basic, Glazed, Other). PLEASE NOTE: Roofs that were created by face will be identified as 'Other'"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4870842890bc490a8d38e430505f4f66",
      "Inputs": [
        {
          "Id": "df0f101c6ddc44c395936e79b4c3a3c8",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95481182e5ef4ab59cae33316e51ade3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "42b4e809fbb54a28be3925b54e3447c4",
      "Inputs": [
        {
          "Id": "85a5a9c8184c4870b6494a24a64a3b11",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dad83a392be24251aee19ccad0cf5bef",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d145e1db-d069-452f-b46d-7ad9b0fd906d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3db21fde03fd4b008c30c683d65e3b03",
      "Inputs": [
        {
          "Id": "fb89b26767ca4b0181dbe10d1ed377bf",
          "Name": "points",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9fdf68c0ad4ccc8ef731870da863c2",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "119f6ca433da4f4a8ecc79cf26514518",
          "Name": "roof",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2ff926553a4967b4f15566d972d659",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform the slab shape of a roof, floor slab or toposolid based on a list of Points."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5522a73c-f9bd-45b1-a63b-5c2262fe1f98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "859d20f914f14d388f9c7175c2eeb08f",
      "Inputs": [
        {
          "Id": "5800f0b3d4994561960bae9c3f29fd88",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9656e81422e4ef383f80a43df3a595b",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if the shape of a roof, floor slab or toposolid has been modified with the shape editing tools"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1897bf8b-8893-4f0e-8548-2f7adad9609c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3e44fd84ca344baab4f4a58dee1761b",
      "Inputs": [
        {
          "Id": "a4c8ae121236443aafc84cbd2ec29819",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7739aa0b96614007aa28c8d5f9f8a7ce",
          "Name": "element",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62468ede50a643e791f12d66ff495e98",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resets the slabshape of a roof, floor slab or toposolid"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "46607079-b8e8-43fb-a80e-78585a534317-0002e090"
      ],
      "Id": "86924543c20f40d2884f0d7d06ff4d25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "848e0db2ae6e40e391971a93d377eb38",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c5548610746344c08a3afd7a30d1e7a5",
      "Inputs": [
        {
          "Id": "21147abdeb134c2ea083b30d1d5a9047",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7d2a3547af7435085694c104be37cc5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0246b80dcc54694823d12e928510fc1",
      "Inputs": [
        {
          "Id": "5c1cc49adca044959816db3d54281ab9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b491cc13168540d09f85aa863b9810f0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "239826519e84473b8785e448e1064f40",
      "Inputs": [
        {
          "Id": "b7bee57ed73947fe8a816aea71251ffe",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853d414268754024b065d21916c8b140",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Roofs",
      "Id": "34ad1bcc2f764debae1621417272cc64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df0d15a5578140d187a017fb45e1769f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5d9871429b8b4bbc814612e476739e7f",
      "Inputs": [
        {
          "Id": "5d9ea2ca362b47688c2cb0782f506d91",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2737f80bdc474ae08f1c0dc966df299b",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d734d5917e9c4d869b733a1b6b0e4bee",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "199366efbab54dbc8e65033cab3f5412",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model. Unlike the OOTB node it also supports linked models and a few more special categories (e.g. Legend Components)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2dfea9a4010c418ea80c73defa15c108",
      "Inputs": [
        {
          "Id": "ad645e80f9494bfebe9d6d8e0c052c07",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16db8c34f6384672a5473dc215e64f49",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af93301186c4c54bdebcc52296a9035",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa37edabe851416ba7cfb7f938e60bfb",
      "Inputs": [
        {
          "Id": "635c78a8a85d40109208365b02f04345",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c515c3ee819b4cd99c8e24a113450d99",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "292e8e0a2e8b408997a1297dd9c913ec",
      "End": "3afde245f4f148489508f46a002147b1",
      "Id": "4a9a536ac27e4df393eaae677251e18b"
    },
    {
      "Start": "292e8e0a2e8b408997a1297dd9c913ec",
      "End": "381911a7627a448881813e7f7c83a917",
      "Id": "b08cf1561b44463b930d209b2b8626c4"
    },
    {
      "Start": "4e205b8993d74944ab70cc6abe4d1b11",
      "End": "5d9fdf68c0ad4ccc8ef731870da863c2",
      "Id": "8d49f383d83c41fcb54cd0b9de31dadb"
    },
    {
      "Start": "cfc5101f03b04e8aa1c86a6930cf476f",
      "End": "c6f6293219944548be21c23f7a15aa2a",
      "Id": "94573dd8aca243a6a53ea2fca78410a0"
    },
    {
      "Start": "a795872918524f92beeed96cc2c8a3b5",
      "End": "524a0138dbcc4c979dbef1571f5e5e5d",
      "Id": "d7313fbbaa224f12add097db5a596eb3"
    },
    {
      "Start": "ae87aad9d6a446f7b061c5e712ee8062",
      "End": "a792dfcc4a9943d4bd11e61c0bd78b1f",
      "Id": "85a5397a54c3474d8f07730eeb804ee8"
    },
    {
      "Start": "ae87aad9d6a446f7b061c5e712ee8062",
      "End": "f86123e8ed4f4f3fb10c7dac145a8fde",
      "Id": "67bfc7103f6d4a29bda2b21d94aa0d97"
    },
    {
      "Start": "e77c83e63d8d4cfb8a3e8645a02c4484",
      "End": "1f074046d37646f2a281ebd738817fa7",
      "Id": "0c2e15d6008942f1877046004077ac8b"
    },
    {
      "Start": "5f32191e4e374ce19fe2cb22fed2e0c8",
      "End": "fb89b26767ca4b0181dbe10d1ed377bf",
      "Id": "d1e084373eea45cf90744d9627cfa427"
    },
    {
      "Start": "9853915aa2324ac6add13dc1a4282eda",
      "End": "85a5a9c8184c4870b6494a24a64a3b11",
      "Id": "25e7f581c4f54978b5592d1b9337f896"
    },
    {
      "Start": "78abd257d9344773ad834d9d253ffb06",
      "End": "df0f101c6ddc44c395936e79b4c3a3c8",
      "Id": "8938c04afb1a485f898e731e381a8aed"
    },
    {
      "Start": "119f6ca433da4f4a8ecc79cf26514518",
      "End": "698c32fda3de447a8aba7fd4a79bf68e",
      "Id": "b6185395da73483bbdb0c47aa26c6533"
    },
    {
      "Start": "119f6ca433da4f4a8ecc79cf26514518",
      "End": "16db8c34f6384672a5473dc215e64f49",
      "Id": "668d482a29c341f0bfcfbc7e25ec5aba"
    },
    {
      "Start": "fa2ff926553a4967b4f15566d972d659",
      "End": "b7bee57ed73947fe8a816aea71251ffe",
      "Id": "8737dad61f47465eb63dd8ebf65cf5ef"
    },
    {
      "Start": "e9656e81422e4ef383f80a43df3a595b",
      "End": "5b667b23e0814a3cae229df7c32b4088",
      "Id": "b2c7f411f197404d8a03705c38a9f3a3"
    },
    {
      "Start": "7739aa0b96614007aa28c8d5f9f8a7ce",
      "End": "21147abdeb134c2ea083b30d1d5a9047",
      "Id": "ea15514008444ff38e6af7009feaa3d6"
    },
    {
      "Start": "62468ede50a643e791f12d66ff495e98",
      "End": "5c1cc49adca044959816db3d54281ab9",
      "Id": "1e5d0c4723bc4c4bbf0ff99b0689ed19"
    },
    {
      "Start": "848e0db2ae6e40e391971a93d377eb38",
      "End": "a4c8ae121236443aafc84cbd2ec29819",
      "Id": "26331a9e05da420aa13a4705a9fcd316"
    },
    {
      "Start": "d7d2a3547af7435085694c104be37cc5",
      "End": "ad645e80f9494bfebe9d6d8e0c052c07",
      "Id": "ab62603681504e4aaf3b217a1ff3ff0c"
    },
    {
      "Start": "df0d15a5578140d187a017fb45e1769f",
      "End": "5d9ea2ca362b47688c2cb0782f506d91",
      "Id": "658066ef28734de1a7ebb5be258f51c7"
    },
    {
      "Start": "199366efbab54dbc8e65033cab3f5412",
      "End": "bff213cee3ae4371a2da0048a807b1eb",
      "Id": "15c5271611924e919561f53500188184"
    },
    {
      "Start": "7af93301186c4c54bdebcc52296a9035",
      "End": "635c78a8a85d40109208365b02f04345",
      "Id": "3990cf76250e421fa09a154c3931e990"
    },
    {
      "Start": "c515c3ee819b4cd99c8e24a113450d99",
      "End": "5800f0b3d4994561960bae9c3f29fd88",
      "Id": "93660fea6f6f4dfa9e853cac5894b1ef"
    }
  ],
  "Dependencies": [
    "a276df2e-b669-4145-b656-cf75679a16a0",
    "4b33f269-13d6-418d-bc2a-5be83f3bd85c",
    "4d3d6106-8c84-4d80-aa4c-4ef91744e3c4",
    "d145e1db-d069-452f-b46d-7ad9b0fd906d",
    "5522a73c-f9bd-45b1-a63b-5c2262fe1f98",
    "1897bf8b-8893-4f0e-8548-2f7adad9609c",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "84dda9c4187e45e692aeff632155d37c",
        "373c0dbc8df74031aaa4d25f49fa8275",
        "5c354a69f7e64d8eb9976e39c532282b",
        "3db21fde03fd4b008c30c683d65e3b03",
        "859d20f914f14d388f9c7175c2eeb08f",
        "c3e44fd84ca344baab4f4a58dee1761b",
        "5d9871429b8b4bbc814612e476739e7f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebfb69ddbfe9473a868571c0bf1be2d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2472.9827123336772,
        "Y": 137.59380312312425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bc80fc1a14b249129f090ffac9040c53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.09005916396541,
        "Y": -787.72423550418182
      },
      {
        "ShowGeometry": true,
        "Name": "Select Roof to Modify",
        "Id": "d86c9e70310c46dbbd9077c7cb209b7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.95563865019824,
        "Y": 86.210293284363217
      },
      {
        "ShowGeometry": true,
        "Name": "Select Face for Subdivisions",
        "Id": "f384fde46bf448848b86251ecd1ab7fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.83039551194781,
        "Y": -108.78305567611949
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "16429698b4c248c0b9e33f4e32e25f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.98271233367791,
        "Y": -110.40619687687573
      },
      {
        "ShowGeometry": true,
        "Name": "Subdivisions",
        "Id": "878917e20d9e44b5a01bb17ae88f1069",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -297.393017081073,
        "Y": 14.116533544192976
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.FromFace",
        "Id": "84dda9c4187e45e692aeff632155d37c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.98271233367791,
        "Y": -110.40619687687573
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d07bfa5c4b64e089ee8cdd282cfe5e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.98271233367791,
        "Y": -110.40619687687573
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ffde122dd9e44eb8ba3ee6d5b943f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.9827123336779,
        "Y": -244.40619687687575
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.CreationMethod",
        "Id": "373c0dbc8df74031aaa4d25f49fa8275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.09005916396541,
        "Y": -968.72423550418182
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.Kind",
        "Id": "5c354a69f7e64d8eb9976e39c532282b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.09005916396541,
        "Y": -606.72423550418182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4870842890bc490a8d38e430505f4f66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.09005916396541,
        "Y": -606.72423550418182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "42b4e809fbb54a28be3925b54e3447c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.0900591639654,
        "Y": -968.72423550418182
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SlabShapeByPoints",
        "Id": "3db21fde03fd4b008c30c683d65e3b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.98271233367791,
        "Y": -110.4061968768757
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SlabShapeHasBeenModified",
        "Id": "859d20f914f14d388f9c7175c2eeb08f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2148.9827123336772,
        "Y": 137.59380312312425
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ResetSlabShape",
        "Id": "c3e44fd84ca344baab4f4a58dee1761b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.98271233367791,
        "Y": 545.0938031231243
      },
      {
        "ShowGeometry": true,
        "Name": "Select Roof to Reset",
        "Id": "86924543c20f40d2884f0d7d06ff4d25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.95563865019824,
        "Y": 207.88504430824753
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c5548610746344c08a3afd7a30d1e7a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.98271233367791,
        "Y": 411.5938031231243
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b0246b80dcc54694823d12e928510fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.98271233367791,
        "Y": 704.5938031231243
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "239826519e84473b8785e448e1064f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.9827123336779,
        "Y": 49.5938031231243
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "34ad1bcc2f764debae1621417272cc64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.90994083603459,
        "Y": -787.72423550418182
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "5d9871429b8b4bbc814612e476739e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39.909940836034593,
        "Y": -787.72423550418182
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "2dfea9a4010c418ea80c73defa15c108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1618.9827123336779,
        "Y": 137.5938031231243
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fa37edabe851416ba7cfb7f938e60bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.9827123336777,
        "Y": 137.59380312312427
      }
    ],
    "Annotations": [
      {
        "Id": "61cfff4e021a4079be9fbac54528f36e",
        "Title": "INFO",
        "Nodes": [
          "c1206ea128ac42c1b7e9cb9ff523d3ba"
        ],
        "Left": -309.12628406975978,
        "Top": -308.98702622005726,
        "Width": 304.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -255.78702622005727,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "28faab5b3d9449f788132ec488c54be3",
        "Title": "Roof.CreationMethod",
        "Nodes": [
          "373c0dbc8df74031aaa4d25f49fa8275",
          "42b4e809fbb54a28be3925b54e3447c4"
        ],
        "Left": 679.09005916396541,
        "Top": -1021.9242355041819,
        "Width": 570.59999999999991,
        "Height": 330.6,
        "FontSize": 36.0,
        "InitialTop": -968.72423550418182,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cbffa6dbb15e4f728415b920334a0f72",
        "Title": "Roof.Kind",
        "Nodes": [
          "5c354a69f7e64d8eb9976e39c532282b",
          "4870842890bc490a8d38e430505f4f66"
        ],
        "Left": 679.09005916396541,
        "Top": -659.92423550418187,
        "Width": 499.59999999999991,
        "Height": 330.6,
        "FontSize": 36.0,
        "InitialTop": -606.72423550418182,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b080d5aaa07e4c1398834a18856c996a",
        "Title": "Element.SlabShapeByPoints",
        "Nodes": [
          "4d07bfa5c4b64e089ee8cdd282cfe5e1",
          "5ffde122dd9e44eb8ba3ee6d5b943f7c",
          "3db21fde03fd4b008c30c683d65e3b03",
          "239826519e84473b8785e448e1064f40"
        ],
        "Left": 675.98271233367791,
        "Top": -297.60619687687574,
        "Width": 842.59999999999991,
        "Height": 624.6,
        "FontSize": 36.0,
        "InitialTop": -244.40619687687575,
        "InitialHeight": 439.00000000000006,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f0ccdeeb968f48f78e546f4c0e04bdbc",
        "Title": "Element.ResetSlabShape",
        "Nodes": [
          "c3e44fd84ca344baab4f4a58dee1761b",
          "c5548610746344c08a3afd7a30d1e7a5",
          "b0246b80dcc54694823d12e928510fc1"
        ],
        "Left": 675.98271233367791,
        "Top": 358.39380312312431,
        "Width": 519.59999999999991,
        "Height": 623.59999999999991,
        "FontSize": 36.0,
        "InitialTop": 411.5938031231243,
        "InitialHeight": 438.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f308143041284b998491bf89e6393c5d",
        "Title": "INPUTS",
        "Nodes": [
          "d86c9e70310c46dbbd9077c7cb209b7b",
          "f384fde46bf448848b86251ecd1ab7fc",
          "878917e20d9e44b5a01bb17ae88f1069",
          "86924543c20f40d2884f0d7d06ff4d25"
        ],
        "Left": -309.83039551194781,
        "Top": -161.98305567611948,
        "Width": 321.63737843087478,
        "Height": 489.668099984367,
        "FontSize": 36.0,
        "InitialTop": -108.78305567611949,
        "InitialHeight": 461.668099984367,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "b5f0708567114379927e326dc39daa86",
        "Title": "Element.SlabShapeHasBeenModified",
        "Nodes": [
          "ebfb69ddbfe9473a868571c0bf1be2d2",
          "859d20f914f14d388f9c7175c2eeb08f",
          "fa37edabe851416ba7cfb7f938e60bfb"
        ],
        "Left": 1828.9827123336777,
        "Top": 84.393803123124243,
        "Width": 863.59999999999945,
        "Height": 330.6,
        "FontSize": 36.0,
        "InitialTop": 137.59380312312425,
        "InitialHeight": 145.00000000000003,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "c1206ea128ac42c1b7e9cb9ff523d3ba",
        "Title": "Run this graph on the RoofSample file in the extra folder.",
        "Nodes": [],
        "Left": -299.12628406975978,
        "Top": -255.78702622005727,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 109.86327097614812,
    "Y": 330.630460273913,
    "Zoom": 0.2663614902678062
  }
}