{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.WallType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 336,
      "NodeType": "ExtensionNode",
      "Id": "d0ea3ae3acb34191ac8e01a2be75182a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d367155a6ad4a57be115d1dca899e94",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0d9f961003cd41e592c0a9ca925f0d91",
      "Inputs": [
        {
          "Id": "7c4e52f869f5435582f3f52523f30f43",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03daa826e35f4555880e7399bd9f6e53",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a2365853d7047acb157f8dce4b2e5c3",
      "Inputs": [
        {
          "Id": "777b610d169443dcb95b198d97bb71ce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f368ea074e6543a1bdb435b238b1302f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2efbece7ee04841972531bfa1ec43da",
      "Inputs": [
        {
          "Id": "4ea2e07c28e84a2998fa43ab4496fbd9",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ac88972b24481c97f9bfa05af02318",
          "Name": "kind",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the wall kind of a given wall type"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f3e727781934ad2bbf6eba32c3ec280",
      "Inputs": [
        {
          "Id": "be7e2e58f75245de9f194ff41f20a013",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfaef8ba49444364b106edc69ec3b903",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "3d367155a6ad4a57be115d1dca899e94",
      "End": "7c4e52f869f5435582f3f52523f30f43",
      "Id": "fb77246bf19949a0b22cdf9b3bd6355b"
    },
    {
      "Start": "03daa826e35f4555880e7399bd9f6e53",
      "End": "777b610d169443dcb95b198d97bb71ce",
      "Id": "361b61d9091e48d6983d9e86201cbbec"
    },
    {
      "Start": "f368ea074e6543a1bdb435b238b1302f",
      "End": "4ea2e07c28e84a2998fa43ab4496fbd9",
      "Id": "49d956d2b663424c8ec725b77c5a5f55"
    },
    {
      "Start": "65ac88972b24481c97f9bfa05af02318",
      "End": "be7e2e58f75245de9f194ff41f20a013",
      "Id": "edb20ea37b3b417780cb2292f7377e9b"
    }
  ],
  "Dependencies": [
    "b8c59c96-a8e9-46bf-b9f7-1041b7439858"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "d0ea3ae3acb34191ac8e01a2be75182a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.0,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "0d9f961003cd41e592c0a9ca925f0d91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.0,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a2365853d7047acb157f8dce4b2e5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.0,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.Kind",
        "Id": "b2efbece7ee04841972531bfa1ec43da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.0,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f3e727781934ad2bbf6eba32c3ec280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1191.0,
        "Y": 810.5
      }
    ],
    "Annotations": [
      {
        "Id": "11347d36cb744bfe88ed0ed319bfef41",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": 558.0,
        "Top": 756.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 83.9190113379786,
    "Y": -233.28656152267,
    "Zoom": 0.814141208418194
  }
}