{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Family",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ca06b38ce13e489087c6f3dfeda37f98",
      "Inputs": [
        {
          "Id": "f7707c2d7dc84fc2bd67c868919995a5",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0cafc56d33042d78eb233c450a4a42c",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9f88cb9f20ee465c813faf0d3e43c732",
      "Inputs": [
        {
          "Id": "587d2809e07c405781a0888287e46a9b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcefd928d7b940228e4610b3dfad527f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4f4e619c-bd49-4fa6-8f0c-b6db9d346c37",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b4e9520a90544c43a08c55270110aaf5",
      "Inputs": [
        {
          "Id": "8e588e1eb59c449aa8d8d20f46c16f17",
          "Name": "family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63843016a1a8432daef85b365b087527",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a family is an in-place family"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4146ed6d03464a97874e82368951bded",
      "Inputs": [
        {
          "Id": "5743c8d73810471884e8016723b2efba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55c771da54c740adb08fb2b367505755",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "03095f8d-8fa3-49db-96c7-84cea4cc54dd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "872e88609b5740d787d6680f85ddc305",
      "Inputs": [
        {
          "Id": "4bd5d84d8df641fc8a3f2d577e29b9fd",
          "Name": "family",
          "Description": "Family[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1256fd66533343b98c7e9d17a1df7991",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether the given family has the room calculation point activated."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "56a8a300-3968-4b57-a070-9677be4188c3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "010568e599f246568227ecfb75941330",
      "Inputs": [
        {
          "Id": "8bf33b19ec4840999d1a3641036fde27",
          "Name": "family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df3796bf9e841bf801825b4c7b9e616",
          "Name": "hostingBehavior",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the expected host class of a family (if any)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5674bc6d-91d0-4aa8-8027-83dbef965a18",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6c87d97317a546a2ac8118f011cefa2a",
      "Inputs": [
        {
          "Id": "e7cf71217acb454fb3ffbe87c3f388c6",
          "Name": "family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23f81d1c24c048c09562f734c4b6b831",
          "Name": "placementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the expected host class of a family (if any)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "071052ddf4104e888cf3d01c1ab7bc0d",
      "Inputs": [
        {
          "Id": "106ee5b9750642ae874b174edacf1ec3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41596d4def1e4a8f816cbf8872a8bddc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9fdce786c2d64a43b119e6c4f25c54df",
      "Inputs": [
        {
          "Id": "0bb5fb06483b433e98ab4a7e5fb0dbcb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b03b71501a864d07925b76058bd739e9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7ba08b700b641699d3a93e1c18e9a89",
      "Inputs": [
        {
          "Id": "001aa1db20604a1d999071d7914efc5d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "906b1434726e4075a4a97a344eac1fb9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f6f0573-3d6b-4a7b-b0f2-5274cd993f26",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1111e5f4c11e4b1cb7c5c8298344a622",
      "Inputs": [
        {
          "Id": "0a5fd0e0813e44d282f7c316e61b883f",
          "Name": "family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b98863de8cca400095d705214982fdb7",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a family is editable"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ba10cae91494dc099ac08b630885664",
      "Inputs": [
        {
          "Id": "39206e3ea5144dcd9d78d16433143aa4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6766aac8076043bf9c5163060ce10f14",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Family",
      "Id": "d8ecbf68ecbd4016b31f7f90ab2d314b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cec600e783a64276820954e739752a80",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ba519bd600c9406094fecc69b45777a1",
      "Inputs": [
        {
          "Id": "96b5a47790a842f5864799979873f0f2",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49a1abc6f27344f7a18a18d217a4de3c",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "c0cafc56d33042d78eb233c450a4a42c",
      "End": "587d2809e07c405781a0888287e46a9b",
      "Id": "900ba2e85dff4864a0547d6613fdd9d7"
    },
    {
      "Start": "bcefd928d7b940228e4610b3dfad527f",
      "End": "4bd5d84d8df641fc8a3f2d577e29b9fd",
      "Id": "09a942b665824e24b766a23e659444a0"
    },
    {
      "Start": "bcefd928d7b940228e4610b3dfad527f",
      "End": "8bf33b19ec4840999d1a3641036fde27",
      "Id": "3e98d022b39849fda571710e0574cc05"
    },
    {
      "Start": "bcefd928d7b940228e4610b3dfad527f",
      "End": "8e588e1eb59c449aa8d8d20f46c16f17",
      "Id": "80babdf8e1194c898042d22456a686f9"
    },
    {
      "Start": "bcefd928d7b940228e4610b3dfad527f",
      "End": "e7cf71217acb454fb3ffbe87c3f388c6",
      "Id": "70c3d061f03e4d8f849f8b45705c6565"
    },
    {
      "Start": "bcefd928d7b940228e4610b3dfad527f",
      "End": "0a5fd0e0813e44d282f7c316e61b883f",
      "Id": "5c7341600dd6442fab94c2f126c017dd"
    },
    {
      "Start": "63843016a1a8432daef85b365b087527",
      "End": "5743c8d73810471884e8016723b2efba",
      "Id": "2fa550aab9094aed936a3aac4ba0120f"
    },
    {
      "Start": "1256fd66533343b98c7e9d17a1df7991",
      "End": "001aa1db20604a1d999071d7914efc5d",
      "Id": "b80a402258cd4de6b6ecaf8fd42f0923"
    },
    {
      "Start": "8df3796bf9e841bf801825b4c7b9e616",
      "End": "0bb5fb06483b433e98ab4a7e5fb0dbcb",
      "Id": "93f33bc63db8455f956a4e926e6d57cb"
    },
    {
      "Start": "23f81d1c24c048c09562f734c4b6b831",
      "End": "106ee5b9750642ae874b174edacf1ec3",
      "Id": "27d9fe3d5eb94a46bd236b0a4b30f70d"
    },
    {
      "Start": "b98863de8cca400095d705214982fdb7",
      "End": "39206e3ea5144dcd9d78d16433143aa4",
      "Id": "9e6bfeae6dd94f99be1231d6e0b56c60"
    },
    {
      "Start": "cec600e783a64276820954e739752a80",
      "End": "96b5a47790a842f5864799979873f0f2",
      "Id": "fa4d213bb39445a6b73c86d25101fff7"
    },
    {
      "Start": "49a1abc6f27344f7a18a18d217a4de3c",
      "End": "f7707c2d7dc84fc2bd67c868919995a5",
      "Id": "40c2d79bbb6f465bac8e467ae041f243"
    }
  ],
  "Dependencies": [
    "4f4e619c-bd49-4fa6-8f0c-b6db9d346c37",
    "03095f8d-8fa3-49db-96c7-84cea4cc54dd",
    "56a8a300-3968-4b57-a070-9677be4188c3",
    "5674bc6d-91d0-4aa8-8027-83dbef965a18",
    "2f6f0573-3d6b-4a7b-b0f2-5274cd993f26",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b4e9520a90544c43a08c55270110aaf5",
        "872e88609b5740d787d6680f85ddc305",
        "010568e599f246568227ecfb75941330",
        "6c87d97317a546a2ac8118f011cefa2a",
        "1111e5f4c11e4b1cb7c5c8298344a622",
        "ba519bd600c9406094fecc69b45777a1"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "ca06b38ce13e489087c6f3dfeda37f98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 247.52043506038967,
        "Y": 330.03627865285449
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9f88cb9f20ee465c813faf0d3e43c732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 547.52043506038967,
        "Y": 330.03627865285449
      },
      {
        "ShowGeometry": true,
        "Name": "Family.IsInPlace",
        "Id": "b4e9520a90544c43a08c55270110aaf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.52043506038967,
        "Y": 330.03627865285449
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4146ed6d03464a97874e82368951bded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.5204350603897,
        "Y": 330.03627865285449
      },
      {
        "ShowGeometry": true,
        "Name": "Family.HasRoomCalculationPoint",
        "Id": "872e88609b5740d787d6680f85ddc305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.52043506038967,
        "Y": -391.96372134714551
      },
      {
        "ShowGeometry": true,
        "Name": "Family.HostingBehavior",
        "Id": "010568e599f246568227ecfb75941330",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.52043506038967,
        "Y": -30.963721347145508
      },
      {
        "ShowGeometry": true,
        "Name": "Family.PlacementType",
        "Id": "6c87d97317a546a2ac8118f011cefa2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.52043506038967,
        "Y": 691.03627865285443
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "071052ddf4104e888cf3d01c1ab7bc0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.5204350603897,
        "Y": 691.03627865285443
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9fdce786c2d64a43b119e6c4f25c54df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.5204350603897,
        "Y": -30.963721347145508
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7ba08b700b641699d3a93e1c18e9a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1191.5204350603897,
        "Y": -391.96372134714551
      },
      {
        "ShowGeometry": true,
        "Name": "Family.IsEditable",
        "Id": "1111e5f4c11e4b1cb7c5c8298344a622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.52043506038967,
        "Y": 1052.0362786528544
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ba10cae91494dc099ac08b630885664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.5204350603897,
        "Y": 1052.0362786528544
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d8ecbf68ecbd4016b31f7f90ab2d314b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -252.47956493961033,
        "Y": 330.03627865285449
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "ba519bd600c9406094fecc69b45777a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.479564939610327,
        "Y": 330.03627865285449
      }
    ],
    "Annotations": [
      {
        "Id": "947901906b23440db870b21cff7389c9",
        "Title": "Family.HostingBehavior",
        "Nodes": [
          "010568e599f246568227ecfb75941330",
          "9fdce786c2d64a43b119e6c4f25c54df"
        ],
        "Left": 857.52043506038967,
        "Top": -83.963721347145508,
        "Width": 453.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": -30.963721347145508,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4bb5cd3c6655453ca9e488877f8a4a40",
        "Title": "Family.HasRoomCalculationPoint",
        "Nodes": [
          "872e88609b5740d787d6680f85ddc305",
          "b7ba08b700b641699d3a93e1c18e9a89"
        ],
        "Left": 857.52043506038967,
        "Top": -444.96372134714551,
        "Width": 528.12666666666667,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": -391.96372134714551,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1bd3c7574cc14d609111c09b34e4ebbd",
        "Title": "Family.IsInPlace",
        "Nodes": [
          "b4e9520a90544c43a08c55270110aaf5",
          "4146ed6d03464a97874e82368951bded"
        ],
        "Left": 857.52043506038967,
        "Top": 277.03627865285449,
        "Width": 381.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 330.03627865285449,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "de3e39c469b9448592a6443cafff8704",
        "Title": "Family.PlacementType",
        "Nodes": [
          "6c87d97317a546a2ac8118f011cefa2a",
          "071052ddf4104e888cf3d01c1ab7bc0d"
        ],
        "Left": 857.52043506038967,
        "Top": 638.03627865285443,
        "Width": 447.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 691.03627865285443,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "55c269f5dd2c4c3e8e5a871e5e9dfa0c",
        "Title": "Family.IsEditable",
        "Nodes": [
          "1111e5f4c11e4b1cb7c5c8298344a622",
          "0ba10cae91494dc099ac08b630885664"
        ],
        "Left": 857.52043506038967,
        "Top": 999.03627865285443,
        "Width": 381.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 1052.0362786528544,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 477.32608527401908,
    "Y": 247.68108250562034,
    "Zoom": 0.55536028119507908
  }
}