{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.SharedParameterElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "73deb01af9674c209babc92ad7eb2b31",
      "Inputs": [
        {
          "Id": "92448594819840249a7d30cf2c74fe31",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0e66fb1b46849f9bbf81f7a13602033",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "53bad137-a38e-4990-87ec-138099e665b6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0d41c1f450c451f93e694ed1ee5ed01",
      "Inputs": [
        {
          "Id": "a9a355204fe7460b8964c08e2f05c777",
          "Name": "sharedParameterElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d37c21bd5f4e17ad7ecb996991bfd7",
          "Name": "guid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the GUID of a shared parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
      "Inputs": [
        {
          "Id": "b3b9102a45ef4728b68f2215bb7077ff",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "579613ca36004d17ab3381606226f9cf",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "SharedParameterElement",
      "Id": "525f1f10d4a0422a85d7acd8ea901c54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feafd64dac2c4d1282ffd731f8b13116",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fe8795089054a2ca12c193e36bca1e3",
      "Inputs": [
        {
          "Id": "7d73e64e815847ed86191da71772191d",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "921e29f681b14e5fa642fc429b221de1",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "611cc328993b4b8d86db391e8ae96f0a",
      "Inputs": [
        {
          "Id": "56c045fbecdd4e918d770f7035cc4f54",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd535454ccfd4da2a466a72a58e057a3",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "f0e66fb1b46849f9bbf81f7a13602033",
      "End": "56c045fbecdd4e918d770f7035cc4f54",
      "Id": "b3eb651e98b649eaa6790dfc0c66efca"
    },
    {
      "Start": "d4d37c21bd5f4e17ad7ecb996991bfd7",
      "End": "b3b9102a45ef4728b68f2215bb7077ff",
      "Id": "4d709de456e94c5badab27a7d29959ac"
    },
    {
      "Start": "feafd64dac2c4d1282ffd731f8b13116",
      "End": "7d73e64e815847ed86191da71772191d",
      "Id": "68e83d549ad84462a133c0a11036c88a"
    },
    {
      "Start": "921e29f681b14e5fa642fc429b221de1",
      "End": "92448594819840249a7d30cf2c74fe31",
      "Id": "5b23f1f1c63f4b9eb7a66ff38b4e4fed"
    },
    {
      "Start": "bd535454ccfd4da2a466a72a58e057a3",
      "End": "a9a355204fe7460b8964c08e2f05c777",
      "Id": "608d2995d19b4d4eaecff46803048f1f"
    }
  ],
  "Dependencies": [
    "53bad137-a38e-4990-87ec-138099e665b6",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e0d41c1f450c451f93e694ed1ee5ed01",
        "9fe8795089054a2ca12c193e36bca1e3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "73deb01af9674c209babc92ad7eb2b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.43762311227829,
        "Y": 638.9024950755088
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameterElement.GUID",
        "Id": "e0d41c1f450c451f93e694ed1ee5ed01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.4376231122783,
        "Y": 638.9024950755088
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1636.4376231122783,
        "Y": 638.9024950755088
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "525f1f10d4a0422a85d7acd8ea901c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6.4376231122782883,
        "Y": 638.9024950755088
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "9fe8795089054a2ca12c193e36bca1e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 282.43762311227829,
        "Y": 638.9024950755088
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "611cc328993b4b8d86db391e8ae96f0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.43762311227829,
        "Y": 638.9024950755088
      }
    ],
    "Annotations": [
      {
        "Id": "9ea21114d30a488da067b03925bb700f",
        "Title": "SharedParameterElement.GUID",
        "Nodes": [
          "e0d41c1f450c451f93e694ed1ee5ed01",
          "11a9e43f20c74a45a21e4818e7a58ea9",
          "611cc328993b4b8d86db391e8ae96f0a"
        ],
        "Left": 915.43762311227829,
        "Top": 585.9024950755088,
        "Width": 809.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 638.9024950755088,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 24.577002269548181,
    "Y": -144.9803626994775,
    "Zoom": 0.842391304347826
  }
}