{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Level",
  "ElementResolver": {
    "ResolutionMap": {
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "892dc655b538424d9dfcdf67e6cbe3a9",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e142f0615f1426b8a80f972766c851a",
      "Inputs": [
        {
          "Id": "54d09db9a6e449308fffcb62400c0301",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f32675724a2941f19062dea700d7f2ec",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbe6db5e-3248-46ff-87e4-b620a1abf252",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "762c38ef6a554cdf81a9c05f277f1487",
      "Inputs": [
        {
          "Id": "a53aba425f634d358e1faebbd6f53e80",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "711b57043f6841748c5ba28e34bcfbbe",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given level"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cab6147e4264122832c22df19870f31",
      "Inputs": [
        {
          "Id": "3fc6a4c713fc47cda4a9cd802ce4420f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16c65e5def049faa48b949305c161ec",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b7449035-5047-4705-8515-127119e081e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "329291995fbd43b9bd6a1a3c17af5663",
      "Inputs": [
        {
          "Id": "d42f1b22721b49238de24aac82adbaf1",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11e9bbd096f24d78820304822093b17b",
          "Name": "toggleToRefresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f16fac4b5445c78a595cb9218fe338",
          "Name": "firstView",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "323aa4db2313461198aca711ce41516b",
          "Name": "allViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all views associated with a given level"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c809462ddca6472ca9edd617156807d0",
      "Inputs": [
        {
          "Id": "d79a14f80fa64eb39084fcf59815b999",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ecd1d3b137642f3a8e4e3c4547f4a0d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "afca88ac93e14577a6de5120c87a8be1",
      "Inputs": [
        {
          "Id": "977deeec18bd4b5a9ad48508c6ae0dc1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c736316783e47ee80cbdfc9ebc4e012",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "892dc655b538424d9dfcdf67e6cbe3a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55e3bd13c85a4d62b404a0be9d2eeb4b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Levels",
      "Id": "11874a3fa9e344f59a8e0a33bc0a25e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bd0bf9c1a7b44d8b448bb7a296bf96f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7d8b09e3b5a1489ebb4bc3c65dc47cad",
      "Inputs": [
        {
          "Id": "0ecd76ec3e094f018f307e542b2ecc5d",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b418cb91a3f46feb0f6b7b64e47c942",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb158a25defb4134880fa93053bc85ed",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13caeed3cf6543948f351cea28ea6435",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    }
  ],
  "Connectors": [
    {
      "Start": "f32675724a2941f19062dea700d7f2ec",
      "End": "a53aba425f634d358e1faebbd6f53e80",
      "Id": "6085a5c53caf4d048423029810b2308c"
    },
    {
      "Start": "f32675724a2941f19062dea700d7f2ec",
      "End": "d42f1b22721b49238de24aac82adbaf1",
      "Id": "7b1b88117f3846699e4613e56dee6bce"
    },
    {
      "Start": "711b57043f6841748c5ba28e34bcfbbe",
      "End": "3fc6a4c713fc47cda4a9cd802ce4420f",
      "Id": "6db4f74dcf8e4b40b917ff08a43fdc95"
    },
    {
      "Start": "56f16fac4b5445c78a595cb9218fe338",
      "End": "d79a14f80fa64eb39084fcf59815b999",
      "Id": "2c0f6e3b27ed4dd7a7164a530c733895"
    },
    {
      "Start": "323aa4db2313461198aca711ce41516b",
      "End": "977deeec18bd4b5a9ad48508c6ae0dc1",
      "Id": "269cbff350214986a8c995a020f6a987"
    },
    {
      "Start": "55e3bd13c85a4d62b404a0be9d2eeb4b",
      "End": "11e9bbd096f24d78820304822093b17b",
      "Id": "5ae3913bd9464b3aafbc7608c790da9e"
    },
    {
      "Start": "9bd0bf9c1a7b44d8b448bb7a296bf96f",
      "End": "0ecd76ec3e094f018f307e542b2ecc5d",
      "Id": "ce30035dac994222b0f3e4e3686f9afe"
    },
    {
      "Start": "13caeed3cf6543948f351cea28ea6435",
      "End": "54d09db9a6e449308fffcb62400c0301",
      "Id": "ce70fafc89c94c31835ddc1487aa7f71"
    }
  ],
  "Dependencies": [
    "cbe6db5e-3248-46ff-87e4-b620a1abf252",
    "b7449035-5047-4705-8515-127119e081e0",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "762c38ef6a554cdf81a9c05f277f1487",
        "329291995fbd43b9bd6a1a3c17af5663",
        "7d8b09e3b5a1489ebb4bc3c65dc47cad"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e142f0615f1426b8a80f972766c851a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.904091796001,
        "Y": 309.32994255926815
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Plane",
        "Id": "762c38ef6a554cdf81a9c05f277f1487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.904091796001,
        "Y": 71.329942559268147
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cab6147e4264122832c22df19870f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1264.904091796001,
        "Y": 71.329942559268147
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Views",
        "Id": "329291995fbd43b9bd6a1a3c17af5663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.904091796001,
        "Y": 567.32994255926815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c809462ddca6472ca9edd617156807d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.904091796001,
        "Y": 433.32994255926815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "afca88ac93e14577a6de5120c87a8be1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.904091796001,
        "Y": 727.32994255926815
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "892dc655b538424d9dfcdf67e6cbe3a9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.904091796001,
        "Y": 603.32994255926815
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "11874a3fa9e344f59a8e0a33bc0a25e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.904091796001012,
        "Y": 309.32994255926815
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "7d8b09e3b5a1489ebb4bc3c65dc47cad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.904091796001,
        "Y": 309.32994255926815
      }
    ],
    "Annotations": [
      {
        "Id": "85a5accef6764f9c93b787b2d9beda1e",
        "Title": "Level.Plane",
        "Nodes": [
          "762c38ef6a554cdf81a9c05f277f1487",
          "8cab6147e4264122832c22df19870f31"
        ],
        "Left": 973.904091796001,
        "Top": 18.329942559268147,
        "Width": 379.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 71.329942559268147,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b8c722b1c56a498ab6b67a8461ac8b02",
        "Title": "Level.Views",
        "Nodes": [
          "329291995fbd43b9bd6a1a3c17af5663",
          "c809462ddca6472ca9edd617156807d0",
          "afca88ac93e14577a6de5120c87a8be1"
        ],
        "Left": 973.904091796001,
        "Top": 380.32994255926815,
        "Width": 460.0,
        "Height": 441.0,
        "FontSize": 36.0,
        "InitialTop": 433.32994255926815,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -29.429901003927021,
    "Y": -43.580833020877193,
    "Zoom": 1.0315560391730141
  }
}