<Workspace Version="1.3.1.1736" X="160.185387291127" Y="404.239951019332" zoom="0.550018456995201" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="605d84f3-2559-4496-9928-743da9a43f5c" type="CoreNodeModels.Watch" nickname="Watch" x="450.307238810964" y="166.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="433a4e16-b66c-4689-8cf7-1cf2b07cc1ef" type="CoreNodeModels.Watch" nickname="Watch" x="934.307238810964" y="179.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8118bffc-b92f-48cd-904a-f64318c3c4a3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TextElement.SetText" x="1646.30723881096" y="205.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1558d2b8-dbbe-41bd-bf31-86e43a386e71" />
      <Name value="TextElement.SetText" />
      <Description value="Sets the text of a given text element. Unlike the OOTB node TextNote.SetText, this one works on ModelText as well." />
      <Inputs>
        <Input value="element" />
        <Input value="text" />
      </Inputs>
      <Outputs>
        <Output value="element" />
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="27d07704-729c-4810-abf0-7c7c88bc1431" type="CoreNodeModels.Watch" nickname="Watch" x="1910.30723881096" y="163.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1bcc0979-0cc5-47a5-b169-5ce2fce8698a" type="CoreNodeModels.Watch" nickname="Watch" x="2394.30723881096" y="273.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="535503ab-aad1-4454-bf9b-e52688dea54c" type="CoreNodeModels.Watch" nickname="Watch" x="2394.30723881096" y="163.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f76cb4a-7299-4cb0-afe2-244b3bcdf93a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1112.30723881096" y="287.934836256351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;This is the new text for all text nodes... :-)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="48705b9d-b45b-4ecf-9018-0bc01083ff9b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="1112.30723881096" y="153.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2a19959-37b0-4b85-8981-140b20b72a4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.Text" x="628.307238810964" y="179.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.Text">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ef145a8-9a0f-4a49-9937-88928ab53bca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.Text" x="2088.30723881096" y="163.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.Text">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="afc3d8fc-d477-4dc5-8d13-fdca8d395e8e" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-236.692761189036" y="166.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="196:ModelText" />
    <DSRevitNodesUI.ElementsOfType guid="e952aeda-931d-4612-ba1c-a921a742da52" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="150.307238810964" y="166.721502923017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="605d84f3-2559-4496-9928-743da9a43f5c" start_index="0" end="48705b9d-b45b-4ecf-9018-0bc01083ff9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605d84f3-2559-4496-9928-743da9a43f5c" start_index="0" end="a2a19959-37b0-4b85-8981-140b20b72a4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="433a4e16-b66c-4689-8cf7-1cf2b07cc1ef" start_index="0" end="48705b9d-b45b-4ecf-9018-0bc01083ff9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8118bffc-b92f-48cd-904a-f64318c3c4a3" start_index="0" end="27d07704-729c-4810-abf0-7c7c88bc1431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8118bffc-b92f-48cd-904a-f64318c3c4a3" start_index="1" end="1bcc0979-0cc5-47a5-b169-5ce2fce8698a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d07704-729c-4810-abf0-7c7c88bc1431" start_index="0" end="4ef145a8-9a0f-4a49-9937-88928ab53bca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f76cb4a-7299-4cb0-afe2-244b3bcdf93a" start_index="0" end="8118bffc-b92f-48cd-904a-f64318c3c4a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48705b9d-b45b-4ecf-9018-0bc01083ff9b" start_index="0" end="8118bffc-b92f-48cd-904a-f64318c3c4a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2a19959-37b0-4b85-8981-140b20b72a4c" start_index="0" end="433a4e16-b66c-4689-8cf7-1cf2b07cc1ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ef145a8-9a0f-4a49-9937-88928ab53bca" start_index="0" end="535503ab-aad1-4454-bf9b-e52688dea54c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc3d8fc-d477-4dc5-8d13-fdca8d395e8e" start_index="0" end="e952aeda-931d-4612-ba1c-a921a742da52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e952aeda-931d-4612-ba1c-a921a742da52" start_index="0" end="605d84f3-2559-4496-9928-743da9a43f5c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8eafd4db-41c2-48dd-ad2f-7164aae20607" text="Run this graph on the TextElement_Sample model." x="-236.692761189036" y="127.721502923017" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>