<Workspace Version="1.3.1.1736" X="221.044338244224" Y="200.649013452406" zoom="0.555001507683494" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6723e2d5-ee5a-4330-b786-06a4d55d2956" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.AddCoping" x="574.45559853579" y="-255.474864644375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c64064f2-6d0c-415e-95b8-a2685e79778e" />
      <Name value="FamilyInstance.AddCoping" />
      <Description value="Adds a coping (cut) to a steel beam" />
      <Inputs>
        <Input value="familyInstance" />
        <Input value="cuttingElement" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56813fdc-0dcd-403f-ab86-4a04884634c2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.FlipFacingOrientation" x="532.845454454645" y="531.249508805671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="99bbb3d0-6e28-451b-ad29-5afff05cc36c" />
      <Name value="FamilyInstance.FlipFacingOrientation" />
      <Description value="Flips the facing orientation of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84201cb9-587a-49fa-8599-17df836f38f2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.FlipFromToRoom" x="1177.54345010271" y="311.034718287233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d3c0bef1-e8ab-4f72-8e0f-d04be8bb4c20" />
      <Name value="FamilyInstance.FlipFromToRoom" />
      <Description value="Flips the settings of &quot;From Room&quot; and &quot;To Room&quot; for any given door or window instance. " />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="748843fe-ccd5-4fa3-8ede-24dade9164b4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.FlipHandOrientation" x="1572.54345010271" y="887.284718287233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3d3e6281-6b03-4bb3-b3db-b63ddd07f575" />
      <Name value="FamilyInstance.FlipHandOrientation" />
      <Description value="Flips the hand orientation of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dedd7898-886c-48ba-afb8-712a3ed3f18f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.RemoveCoping" x="574.45559853579" y="-1.47486464437526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="7ebb8ad1-2aed-4147-810c-4cd0b15f84b2" />
      <Name value="FamilyInstance.RemoveCoping" />
      <Description value="Removes a coping (cut) from a steel beam" />
      <Inputs>
        <Input value="familyInstance" />
        <Input value="cuttingElementToBeRemoved" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0129da41-4358-41af-a848-4e25486d1c36" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SetLevel" x="502.587124397868" y="1274.1597775416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f784f920-edcb-4fcf-aaac-7061af238826" />
      <Name value="FamilyInstance.SetLevel" />
      <Description value="Sets the level property of a family instance. Family instance will move accordingly." />
      <Inputs>
        <Input value="familyInstance" />
        <Input value="level" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="08e50c0c-3199-4efd-bbbe-43a9d2cbc190" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SetType" x="532.845454454645" y="902.249508805671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="49a1293f-9a8b-4adf-a093-9815adf5e109" />
      <Name value="FamilyInstance.SetType" />
      <Description value="Changes the family type of a given family instance to the specified type" />
      <Inputs>
        <Input value="familyInstance" />
        <Input value="familyType" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="462819a7-52f8-450f-a6f1-168b3f955e87" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="96.8454544546451" y="716.749508805671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-00030679" />
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-0003069f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Watch guid="5d5b6450-c961-4bfd-98f8-ea0527a39b6a" type="CoreNodeModels.Watch" nickname="Watch" x="927.845454454645" y="448.749508805671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementsSelection guid="b4ee6b9d-2196-452d-9b1c-7174fa4e7412" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="105.543450102707" y="325.034718287233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-00030589" />
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-000305a6" />
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-000305bc" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Watch guid="498d97a5-3450-4d62-87a1-97d8cb4e9a90" type="CoreNodeModels.Watch" nickname="Watch" x="1967.54345010271" y="794.284718287233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.FamilyTypes guid="83f1e324-596a-4430-b769-047332e82347" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="96.8454544546451" y="928.249508805671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Eingangstür 1-flg - Glasband:1.01 x 2.135" />
    <CoreNodeModels.Watch guid="6c7886aa-dbdb-4616-94e0-23b37328ca18" type="CoreNodeModels.Watch" nickname="Watch" x="927.845454454645" y="819.749508805671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementsSelection guid="356d6913-488a-420c-8a3c-96a7d5f1cc12" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="177.587124397868" y="1220.1597775416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="c0230968-499c-49c2-b19b-d38532054cc6-00031115" />
      <instance id="c0230968-499c-49c2-b19b-d38532054cc6-00031174" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DSRevitNodesUI.Levels guid="fb968958-382f-421d-909c-06b8a5b4f324" type="DSRevitNodesUI.Levels" nickname="Levels" x="177.587124397868" y="1354.1597775416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 2" />
    <CoreNodeModels.Watch guid="e78bf4e4-0a30-4a86-8465-b98f52daf483" type="CoreNodeModels.Watch" nickname="Watch" x="897.587124397868" y="1191.1597775416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cb82398b-5661-4126-ae4a-bf634388026b" type="CoreNodeModels.Watch" nickname="Watch" x="897.587124397868" y="1383.1597775416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cdfe5390-c3a6-43b0-85a2-193f80628233" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Door.Rooms" x="474.543450102707" y="150.284718287233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Door.Rooms" />
      <Description value="Gets the rooms that are connected by a given door" />
      <Inputs>
        <Input value="door" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="fromRoom" />
        <Output value="toRoom" />
        <Output value="roomCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="f2c4a5a8-01e7-454f-9f3b-2aaf72fe7bd6" type="CoreNodeModels.Watch" nickname="Watch" x="1967.54345010271" y="-248.715281712767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="342a2903-27af-4c27-bac2-9da8f75c9158" type="CoreNodeModels.Watch" nickname="Watch" x="1967.54345010271" y="176.284718287233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="67790b76-ed95-4642-bf35-822df18acf0e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Phase" x="105.543450102707" y="217.034718287233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3ec49111-4bea-4ab6-aaa6-736c8a865a57" />
      <Name value="View.Phase" />
      <Description value="Returns the phase of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="phase" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="a6ffb6cc-eb17-4434-ac9d-0f8ffbed3e1b" type="DSRevitNodesUI.Views" nickname="Views" x="-141.456549897293" y="217.034718287233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="12:{3D}" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="317a0214-2de5-4ae8-a7ed-a97291a7ed0e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="800.543450102707" y="311.034718287233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cde4c00c-1a77-4e9e-90db-0919e944803c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Door.Rooms" x="1572.54345010271" y="259.784718287233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Door.Rooms" />
      <Description value="Gets the rooms that are connected by a given door" />
      <Inputs>
        <Input value="door" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="fromRoom" />
        <Output value="toRoom" />
        <Output value="roomCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="891e38fa-1d34-4a3c-84de-54183b4f0998" type="CoreNodeModels.Watch" nickname="Watch" x="1967.54345010271" y="-36.7152817127674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c0f3e42f-7fc9-4a4e-8fe4-42ba6f46da1e" type="CoreNodeModels.Watch" nickname="Watch" x="1967.54345010271" y="582.284718287233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementSelection guid="e9e285b1-79b7-4af2-8a7d-1f7fa8b29322" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="305.45559853579" y="-255.474864644375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a16" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="a4f0d428-5dc7-4f7a-aed2-5dc086e8d177" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="305.45559853579" y="-119.474864644375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a14" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4ce9c57d-89b6-4043-ac7e-cf30ed2e4748" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="305.45559853579" y="15.5251353556247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="f11441d7-a8b4-4cd0-ae15-a5da61a372c3-00031a39" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="8f0c6788-f695-412b-9572-229e43e4cb17" type="CoreNodeModels.Watch" nickname="Watch" x="1060.45559853579" y="-307.474864644375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="703d68cc-e577-41f3-9d31-680c8830aaab" type="CoreNodeModels.Watch" nickname="Watch" x="1060.45559853579" y="-53.4748646443753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="515e805d-f2bd-42b0-99d5-e5b0721a6b5c" type="CoreNodeModels.Watch" nickname="Watch" x="927.845454454645" y="1010.74950880567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0ee0f7af-60ab-410d-a30c-8a02c98ca705" type="CoreNodeModels.Watch" nickname="Watch" x="927.845454454645" y="639.749508805671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f73f6b50-5ba6-4960-a5d7-f3180dbebd49" type="CoreNodeModels.Watch" nickname="Watch" x="1967.54345010271" y="1006.28471828723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c9190686-8634-442e-8c57-6a6827d68805" type="CoreNodeModels.Watch" nickname="Watch" x="1060.45559853579" y="-177.474864644375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6bf9ee03-ff76-4586-9cff-ec6baec08f2c" type="CoreNodeModels.Watch" nickname="Watch" x="1060.45559853579" y="76.5251353556247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dcf8037e-8270-4432-8fd3-7db18c187bf8" type="CoreNodeModels.Watch" nickname="Watch" x="1967.54345010271" y="388.284718287233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6723e2d5-ee5a-4330-b786-06a4d55d2956" start_index="0" end="8f0c6788-f695-412b-9572-229e43e4cb17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6723e2d5-ee5a-4330-b786-06a4d55d2956" start_index="1" end="c9190686-8634-442e-8c57-6a6827d68805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56813fdc-0dcd-403f-ab86-4a04884634c2" start_index="0" end="5d5b6450-c961-4bfd-98f8-ea0527a39b6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56813fdc-0dcd-403f-ab86-4a04884634c2" start_index="1" end="0ee0f7af-60ab-410d-a30c-8a02c98ca705" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84201cb9-587a-49fa-8599-17df836f38f2" start_index="0" end="cde4c00c-1a77-4e9e-90db-0919e944803c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84201cb9-587a-49fa-8599-17df836f38f2" start_index="1" end="dcf8037e-8270-4432-8fd3-7db18c187bf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="748843fe-ccd5-4fa3-8ede-24dade9164b4" start_index="0" end="498d97a5-3450-4d62-87a1-97d8cb4e9a90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="748843fe-ccd5-4fa3-8ede-24dade9164b4" start_index="1" end="f73f6b50-5ba6-4960-a5d7-f3180dbebd49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dedd7898-886c-48ba-afb8-712a3ed3f18f" start_index="0" end="703d68cc-e577-41f3-9d31-680c8830aaab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dedd7898-886c-48ba-afb8-712a3ed3f18f" start_index="1" end="6bf9ee03-ff76-4586-9cff-ec6baec08f2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0129da41-4358-41af-a848-4e25486d1c36" start_index="0" end="e78bf4e4-0a30-4a86-8465-b98f52daf483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0129da41-4358-41af-a848-4e25486d1c36" start_index="1" end="cb82398b-5661-4126-ae4a-bf634388026b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08e50c0c-3199-4efd-bbbe-43a9d2cbc190" start_index="0" end="6c7886aa-dbdb-4616-94e0-23b37328ca18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08e50c0c-3199-4efd-bbbe-43a9d2cbc190" start_index="1" end="515e805d-f2bd-42b0-99d5-e5b0721a6b5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462819a7-52f8-450f-a6f1-168b3f955e87" start_index="0" end="56813fdc-0dcd-403f-ab86-4a04884634c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462819a7-52f8-450f-a6f1-168b3f955e87" start_index="0" end="08e50c0c-3199-4efd-bbbe-43a9d2cbc190" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ee6b9d-2196-452d-9b1c-7174fa4e7412" start_index="0" end="748843fe-ccd5-4fa3-8ede-24dade9164b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ee6b9d-2196-452d-9b1c-7174fa4e7412" start_index="0" end="cdfe5390-c3a6-43b0-85a2-193f80628233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ee6b9d-2196-452d-9b1c-7174fa4e7412" start_index="0" end="317a0214-2de5-4ae8-a7ed-a97291a7ed0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83f1e324-596a-4430-b769-047332e82347" start_index="0" end="08e50c0c-3199-4efd-bbbe-43a9d2cbc190" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="356d6913-488a-420c-8a3c-96a7d5f1cc12" start_index="0" end="0129da41-4358-41af-a848-4e25486d1c36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb968958-382f-421d-909c-06b8a5b4f324" start_index="0" end="0129da41-4358-41af-a848-4e25486d1c36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe5390-c3a6-43b0-85a2-193f80628233" start_index="0" end="f2c4a5a8-01e7-454f-9f3b-2aaf72fe7bd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe5390-c3a6-43b0-85a2-193f80628233" start_index="1" end="342a2903-27af-4c27-bac2-9da8f75c9158" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe5390-c3a6-43b0-85a2-193f80628233" start_index="1" end="317a0214-2de5-4ae8-a7ed-a97291a7ed0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67790b76-ed95-4642-bf35-822df18acf0e" start_index="0" end="cdfe5390-c3a6-43b0-85a2-193f80628233" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67790b76-ed95-4642-bf35-822df18acf0e" start_index="0" end="cde4c00c-1a77-4e9e-90db-0919e944803c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ffb6cc-eb17-4434-ac9d-0f8ffbed3e1b" start_index="0" end="67790b76-ed95-4642-bf35-822df18acf0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="317a0214-2de5-4ae8-a7ed-a97291a7ed0e" start_index="0" end="84201cb9-587a-49fa-8599-17df836f38f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde4c00c-1a77-4e9e-90db-0919e944803c" start_index="0" end="891e38fa-1d34-4a3c-84de-54183b4f0998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde4c00c-1a77-4e9e-90db-0919e944803c" start_index="1" end="c0f3e42f-7fc9-4a4e-8fe4-42ba6f46da1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e285b1-79b7-4af2-8a7d-1f7fa8b29322" start_index="0" end="6723e2d5-ee5a-4330-b786-06a4d55d2956" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4f0d428-5dc7-4f7a-aed2-5dc086e8d177" start_index="0" end="6723e2d5-ee5a-4330-b786-06a4d55d2956" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4f0d428-5dc7-4f7a-aed2-5dc086e8d177" start_index="0" end="dedd7898-886c-48ba-afb8-712a3ed3f18f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce9c57d-89b6-4043-ac7e-cf30ed2e4748" start_index="0" end="dedd7898-886c-48ba-afb8-712a3ed3f18f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="437b3016-2ed9-403a-94ee-fb9f94813757" text="Run this graph on the Actions_Sample model" x="574.45559853579" y="-294.474864644375" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>