{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Room",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "243fe0627c344db9b75a4b6dc1e4eadf",
      "Name": "Include Openings",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "a14e58baec99473396077e3c0c626412",
      "Name": "Include Shadows",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "8b1900b1990146c7b9882334e4d5fb38",
      "Name": "Include Embedded Walls",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "f0b7961a77e6449a95be5a218fbe8aab",
      "Name": "Include Shared Embedded Inserts",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb07f5d8-94b8-4985-bf2f-a54fe832aa66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3703166095904b49b7364a8d53ee6297",
      "Inputs": [
        {
          "Id": "e94732d9af004f51a696d6556b17eadb",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecc73b2d106f4d3590b80e5dfd177f74",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "970297eb9a634966b1180e6340ded5a7",
          "Name": "curves",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a list of all boundaries of a given room or area and a corresponding list of the elements that are generating those boundaries."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ad20286962341f4a84f42b3ff21b17a",
      "Inputs": [
        {
          "Id": "9de4df2df9e5458aab5ad06c58afb961",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a9acc8678b2467da0353e9c29499c43",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a73aa1fd4c6c4b8381e3b60fd97a9643",
      "Inputs": [
        {
          "Id": "cd69fae206724c7bb586a5f855ee1790",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a3375e406d247639cbaf0f963949508",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f5056bec98b453e8763421690cd64e6",
      "Inputs": [
        {
          "Id": "b4d186ec48394733a10ad6f76461e26e",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a4f0abb15b74596b6ebf6cdd573b21f",
          "Name": "includeOpenings",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51fa6457fdc14e8ba8abb868213e6e04",
          "Name": "includeShadows",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1fbfdd3da814c659018e209d41b9200",
          "Name": "includeEmbeddedWalls",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd0b187f3b849a99c1dcb62b244472d",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c309ac4733e944179e1465084e5d2681",
          "Name": "inserts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the inserts of the bounding elements of a given room."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "243fe0627c344db9b75a4b6dc1e4eadf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ee9be57ca244013bf66070e25c8fb40",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d0957cd8-63a4-4d48-a34c-8c64438b01ed",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1cfbe876553e4d2fa66704920308979f",
      "Inputs": [
        {
          "Id": "2ec5a7ba1f7b4b689a63864e4e2d776c",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1fc40f89b9f42ed953d8d419e2cb481",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8a42968ed8b4051b5db32b7bbb2efdb",
          "Name": "includeOpenings",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "357014c90bd347a09cc7280d372f8655",
          "Name": "includeShadows",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b4be113f7b14cd8a5362f60848e67ca",
          "Name": "includeEmbeddedWalls",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbcb8fab97ad421fa6e6ce972916562d",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "849b5ad4c915434a94213d616408bd3f",
          "Name": "inserts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the inserts of the bounding elements of a given room - filtered by a given category."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b173b5615a04bb4a1c02473ec1bb32c",
      "Inputs": [
        {
          "Id": "5b0c77d4d2ea44dba071ec31185e271b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ee12a38d5f4fa5a6276be04b7aace5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "196a1a469fe64a3c8e7a1f452d732d41",
      "Inputs": [
        {
          "Id": "29cf416c377847348ed1cb3956e9d5ed",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "595f213365724f0088ae30775764c4fa",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01a5d91e887549d183168cfba7a48854",
      "Inputs": [
        {
          "Id": "4558217bd8074b2cb652b4f90eebe548",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41982f025893457db158c7cf498d1de9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "17fade58-3be2-4ff9-86c8-503f5e4a1cba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a4eaba4375045169a734d05f72c0343",
      "Inputs": [
        {
          "Id": "055f120d3f3d40c9823b3aba5e58ddf6",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ac4454e8294f2294435548181756f8",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b8cc5f42f494c7e8afbe14f50d4fc24",
          "Name": "doors",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all doors that are associated with a room (hosted in walls and roofs)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ff5c4da-5bce-4ba7-b580-b6a039642355",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "07b9920abf4b4639b4c6fde11d4f38f3",
      "Inputs": [
        {
          "Id": "a466cb14b6ad47b4a0ac68b93f6988f3",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52688e34df0c4e1093cec3b781b0db96",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae41927913754852a96b91575a9a70a5",
          "Name": "windows",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all windows that are associated with a room (hosted in walls and roofs)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e74efb886a324a988264b4e103b076a5",
      "Inputs": [
        {
          "Id": "9b0e983700ea48f09af29269154071e0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d996e098e2a740ae851dbee0e73a3a72",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a60e9340c56e49ddb851402f101033b2",
      "Inputs": [
        {
          "Id": "17b0ab2b35104117ba25bb24cfce7c5e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cddfbc207c5d45b9b4ae38474f08631e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38c9ff3a-849f-4bd4-b12a-e9d69939f3e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bde670f92c334411bad2a1e759861fdc",
      "Inputs": [
        {
          "Id": "8e4510a2424a447589e9a8177e161e26",
          "Name": "names",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4b2a547a1d04054adc463d87cfe7c21",
          "Name": "numbers",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf18a203ee8f47628ca480a39bab9704",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2131864d9d50470b99f30a4b9303a215",
          "Name": "room",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates an unplaced room"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"DummyRoom1\",\"DummyRoom2\",\"DummyRoom3\"];\n1001..1003;",
      "Id": "9b6f76fb28be41f59007246dcb81b5a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f18e360dccfc4107a2ffdaa50bec9f03",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07fd8150123b4d26ba4c3a83bd8281bc",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07b90d501c7e4ababc1f9c7c12d4b041",
      "Inputs": [
        {
          "Id": "c06af7988be742b59dbaa16b3c7a6fa0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7de0da428eb458a97fee3a047deadac",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a1226a0e8867438a952b6e3fa60a3d53",
      "Inputs": [
        {
          "Id": "bcec9091f6c1447d8a559ade17126de7",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a43f9cb11a4211bc595a2c260ff32e",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a028f9dc-9773-4f50-863d-60aeea5b2eff",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a6f58a32293f4d0dacdf9ac9c77e47f7",
      "Inputs": [
        {
          "Id": "7468d0a0c04e407da33fb22183463997",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f48f6b25ab24f39b138c83a82cac7bc",
          "Name": "state",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the state of a room, i.e. is it placed, unplaced, redundant or not enclosed."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8051cdeb-d98d-48d0-9f88-99c83b70303a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9cccec35c504450860b7abc6664b832",
      "Inputs": [
        {
          "Id": "ac128d8bf88f4fd49a69658d51255e6e",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f34e4043e70a4142a3c12485559ac214",
          "Name": "finishMaterials",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "878f2b8c5e1a4722aa98711930c52118",
          "Name": "areas",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf79116ee814bd5bfaec708da1647a4",
          "Name": "faceTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2359a96c8ebf463586b405473411edef",
          "Name": "revitFaces",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0aea54cf4284d378b9d307f1ab33343",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all room bounding faces and their materials"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88d285ee1e2249bfbcd991c8f0dc0126",
      "Inputs": [
        {
          "Id": "95eaea7a99fe4a7c8b8ec3bba435b479",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc9a54cf5c844a4186a1b7f95b8ef76c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b0178f8782f4fb79b9a779f2303704a",
      "Inputs": [
        {
          "Id": "271327bf7f374b42adbaa983284c0fc6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "242dc13d65d3470fba6ff9a710981cc7",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8cfacc351664d8c9779a62f9143fd4c",
      "Inputs": [
        {
          "Id": "18a8ae5ae3274373b67e13869d29ea6e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d35aee3553b4c5a9cb3bdb630d5dbfb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e22b8807b9794059879762688ebb7575",
      "Inputs": [
        {
          "Id": "a14be3f4f6214da093241f8ce7245205",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b28a21c3673840eb89a1cd454f8133fc",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06c9f5f984e24523b44823861bdde1b6",
      "Inputs": [
        {
          "Id": "9e54ba3c90284541995bda9216e3e87b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b44feacd994d4c5aad38e0f718eac0db",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "61b5d6d8ebfe4416966d6a1b271868a7",
      "Inputs": [
        {
          "Id": "95fb629effa34dbea3857c0b10bbbbbf",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c428774ffc3249c99e0441c083615cfc",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9383efc53d0b4a72af8c17a8432193a5",
          "Name": "Phases",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all phases in the active document in *chronological* order"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e7344a72feec4160b7128135d77c5d9c",
      "Inputs": [
        {
          "Id": "f12c6f37ac9b433783b439a12636e925",
          "Name": "elements",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d366777c5b5440e88290e00db56b61ce",
          "Name": "searchString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f4d0361fc4b47c6899f3a8b8ea6d67a",
          "Name": "ignoreCase",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9fdcd998f51410f8e4e63d0812c87a6",
          "Name": "first",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d84fa9c3081d485a8da21d61be9db23e",
          "Name": "in",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7f54f9dbe544358195a013503bec9d",
          "Name": "out",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves those elements from a collection whose names match the search string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Working Drawings",
      "Id": "3f738a2683eb48c3aa6aaae55573641d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a9f9abc41d64e06a7b9864207c1b1a4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Doors",
      "Id": "6ef84c1ed3d34283baf030394df21b79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e9a71b80a674470bf556f513e63bf86",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b71e73fdd47a450ba25b527f183a7ef2",
      "Inputs": [
        {
          "Id": "9a8cfde878504f59839dff589efe1448",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "223d3df3e8e9467a8b33f5f4c58a1464",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3c9bdd521d401e963f07f3220e4225",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e233ad2ca5e4719bf9e0af074954859",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model. Unlike the OOTB node it also supports linked models and a few more special categories (e.g. Legend Components)."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Rooms",
      "Id": "e1b3afb61d4041fc982c29c49131e5eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b8e3edd0c6942e98665ad9e52a8c6a2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a14e58baec99473396077e3c0c626412",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cdef7f387b1424e83a69f519e06aad1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8b1900b1990146c7b9882334e4d5fb38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d430761fb70c462e9a4641e7cc606a32",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f0b7961a77e6449a95be5a218fbe8aab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2fd08fe96da4646ad0bc87ab97aa608",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9de38788-dc20-4d2c-a0e7-ff577538488a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef71d19d27dd4d22b6efe3a04a2a084b",
      "Inputs": [
        {
          "Id": "13b807b342b6469dbea2e1a9c6b97931",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db6972b3db044fd48427ba2107ac3bd7",
          "Name": "area",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the area property of a given spatial element (room, area or space)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b376f109569b4544a27b280d14b8b6d8",
      "Inputs": [
        {
          "Id": "1bf10fbb7be44250b60eb60991eb5d0d",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a739ff0f10a45cc808597155272e5a6",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5d9794f794d4b34976e3b3c7a934b4a",
      "Inputs": [
        {
          "Id": "5b7e24a78daa4bee970e274e1f63743e",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa73bf3dff6e4785ad5b307737632e05",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c119a38e254d42fdb91887190b1d9df4",
      "Inputs": [
        {
          "Id": "7adad966bd684eafa8aee559e90a96e2",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a383ebda27414042a7a4ac9dce149c61",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nVorgabewert : null (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6d2146a20d5447484d7fdec4cdbe373",
          "Name": "fromRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10dbfdc640d940af9c33b4ed0e084dbb",
          "Name": "toRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb7d6088c95f4c8e874b302bf101918e",
          "Name": "roomCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "976836b8edff44cbbd7d995ec696b43e",
      "Inputs": [
        {
          "Id": "6b4a0690e2fe4eb2b732a1a8aac13f11",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2ddc3e186204cd4b6a1c12b47d2e33d",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ef3a15b408045a69ece90ad00b4499e",
      "Inputs": [
        {
          "Id": "71dc77ba15a146288dca614582422cfb",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64681ebb92024f9ca3ece50c9407485d",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8fa716c7dd49468c89470b4ad7fb44e8",
      "Inputs": [
        {
          "Id": "c80a933815e542c69cb459434f100059",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89ccf84ba6d84f8f9bda61bc30cd224d",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6aaad85597e44b64af4ee154a0da78dd",
      "Inputs": [
        {
          "Id": "8b96d0f60f2842a894c4c212f0b216e1",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa91bddfc2fb47978f9e6d37b8152e7d",
          "Name": "amount",
          "Description": "Layer der zu entfernenden Listenverschachtelung (-1 entfernt alle Listenverschachtelungen)\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cae3e0577dc44b18b428cac7db9f1aa",
          "Name": "list",
          "Description": "Vereinfachte Liste nach Betrag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "ecc73b2d106f4d3590b80e5dfd177f74",
      "End": "cd69fae206724c7bb586a5f855ee1790",
      "Id": "9c2eb1cb560142e18c2a072ec8100c18"
    },
    {
      "Start": "970297eb9a634966b1180e6340ded5a7",
      "End": "9de4df2df9e5458aab5ad06c58afb961",
      "Id": "3ff25083772c4841b0c5867a88b96a7c"
    },
    {
      "Start": "c309ac4733e944179e1465084e5d2681",
      "End": "29cf416c377847348ed1cb3956e9d5ed",
      "Id": "9c8e7b94f931400ba85eacc85c94ca83"
    },
    {
      "Start": "3ee9be57ca244013bf66070e25c8fb40",
      "End": "7a4f0abb15b74596b6ebf6cdd573b21f",
      "Id": "e1c34178f1c44e1cafcb388a296526bf"
    },
    {
      "Start": "3ee9be57ca244013bf66070e25c8fb40",
      "End": "a8a42968ed8b4051b5db32b7bbb2efdb",
      "Id": "c187c887a2a54ccd8713af1e3ca31185"
    },
    {
      "Start": "849b5ad4c915434a94213d616408bd3f",
      "End": "4558217bd8074b2cb652b4f90eebe548",
      "Id": "242df26c17cb45bdb22afcf9fa65ba9d"
    },
    {
      "Start": "7b8cc5f42f494c7e8afbe14f50d4fc24",
      "End": "9b0e983700ea48f09af29269154071e0",
      "Id": "554c64c236ae4c78927833bf489dc183"
    },
    {
      "Start": "ae41927913754852a96b91575a9a70a5",
      "End": "17b0ab2b35104117ba25bb24cfce7c5e",
      "Id": "088fd682ab8d4ae888b16939d5632446"
    },
    {
      "Start": "d996e098e2a740ae851dbee0e73a3a72",
      "End": "8b96d0f60f2842a894c4c212f0b216e1",
      "Id": "5020efcd0c4840e48de5e8d391f5ef84"
    },
    {
      "Start": "2131864d9d50470b99f30a4b9303a215",
      "End": "c06af7988be742b59dbaa16b3c7a6fa0",
      "Id": "1848b1394b9f472d944bb627587edc6a"
    },
    {
      "Start": "f18e360dccfc4107a2ffdaa50bec9f03",
      "End": "8e4510a2424a447589e9a8177e161e26",
      "Id": "1cf17ac0289c462897b983c620fdb830"
    },
    {
      "Start": "07fd8150123b4d26ba4c3a83bd8281bc",
      "End": "bcec9091f6c1447d8a559ade17126de7",
      "Id": "6d7bb82f803949c18628287d609d59c7"
    },
    {
      "Start": "29a43f9cb11a4211bc595a2c260ff32e",
      "End": "b4b2a547a1d04054adc463d87cfe7c21",
      "Id": "5ac3fc8e1b614fd3a1337e280e269b41"
    },
    {
      "Start": "2f48f6b25ab24f39b138c83a82cac7bc",
      "End": "5b0c77d4d2ea44dba071ec31185e271b",
      "Id": "fb4145fea7c845999f3c33d0e5370d48"
    },
    {
      "Start": "f34e4043e70a4142a3c12485559ac214",
      "End": "95eaea7a99fe4a7c8b8ec3bba435b479",
      "Id": "9ff67de5149c4e1f87c586c90438cb0f"
    },
    {
      "Start": "878f2b8c5e1a4722aa98711930c52118",
      "End": "271327bf7f374b42adbaa983284c0fc6",
      "Id": "834987c70634418cb4a34485de4b3d4e"
    },
    {
      "Start": "8cf79116ee814bd5bfaec708da1647a4",
      "End": "18a8ae5ae3274373b67e13869d29ea6e",
      "Id": "6be8c08f37214838922160ef3a7f4aee"
    },
    {
      "Start": "2359a96c8ebf463586b405473411edef",
      "End": "a14be3f4f6214da093241f8ce7245205",
      "Id": "a7be5e47646745ac839d26a32b68a705"
    },
    {
      "Start": "d0aea54cf4284d378b9d307f1ab33343",
      "End": "9e54ba3c90284541995bda9216e3e87b",
      "Id": "eaacf2a33d5b4ad68c3a952e84cf0595"
    },
    {
      "Start": "9383efc53d0b4a72af8c17a8432193a5",
      "End": "f12c6f37ac9b433783b439a12636e925",
      "Id": "f81fec9c364043eaac2d3d5ce0c5a89f"
    },
    {
      "Start": "e9fdcd998f51410f8e4e63d0812c87a6",
      "End": "d2ac4454e8294f2294435548181756f8",
      "Id": "069848207e444af7b013d05ce97c48b0"
    },
    {
      "Start": "e9fdcd998f51410f8e4e63d0812c87a6",
      "End": "52688e34df0c4e1093cec3b781b0db96",
      "Id": "ce1fe17046a64e1984ac456ba34a4f9d"
    },
    {
      "Start": "e9fdcd998f51410f8e4e63d0812c87a6",
      "End": "a383ebda27414042a7a4ac9dce149c61",
      "Id": "b9115a63c7f24e5dbb3bd4ba0b2ebda1"
    },
    {
      "Start": "3a9f9abc41d64e06a7b9864207c1b1a4",
      "End": "d366777c5b5440e88290e00db56b61ce",
      "Id": "8613da3403bb4ab790970ceef40add65"
    },
    {
      "Start": "3e9a71b80a674470bf556f513e63bf86",
      "End": "b1fc40f89b9f42ed953d8d419e2cb481",
      "Id": "67ec23da796a4ea7952b7c4009fb4359"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "e94732d9af004f51a696d6556b17eadb",
      "Id": "a911553a95634099b6d1f8fd13dd2ae9"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "b4d186ec48394733a10ad6f76461e26e",
      "Id": "f7b8ede494a94c8b91d3c387db7db7b5"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "2ec5a7ba1f7b4b689a63864e4e2d776c",
      "Id": "af359b59664b41cf8fe379574442a5b9"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "055f120d3f3d40c9823b3aba5e58ddf6",
      "Id": "f73a3bdcc6684d2b83c72dd0000780f3"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "a466cb14b6ad47b4a0ac68b93f6988f3",
      "Id": "f19c4e1b292b497e877d573d690db876"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "7468d0a0c04e407da33fb22183463997",
      "Id": "6fd38dad86e54b0bb7020dc889dea82b"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "ac128d8bf88f4fd49a69658d51255e6e",
      "Id": "10707895a59842a09a5520ec5d4931bd"
    },
    {
      "Start": "3e233ad2ca5e4719bf9e0af074954859",
      "End": "13b807b342b6469dbea2e1a9c6b97931",
      "Id": "23130de7b98c4e9db35b386c243a2918"
    },
    {
      "Start": "2b8e3edd0c6942e98665ad9e52a8c6a2",
      "End": "9a8cfde878504f59839dff589efe1448",
      "Id": "0df5fdb8f00148ffa02d02f78ff20bbf"
    },
    {
      "Start": "8cdef7f387b1424e83a69f519e06aad1",
      "End": "51fa6457fdc14e8ba8abb868213e6e04",
      "Id": "362def13a40c4026912b04f132bfebc5"
    },
    {
      "Start": "8cdef7f387b1424e83a69f519e06aad1",
      "End": "357014c90bd347a09cc7280d372f8655",
      "Id": "12d0b9db6d014a48a0d40aeef2e68c6c"
    },
    {
      "Start": "d430761fb70c462e9a4641e7cc606a32",
      "End": "a1fbfdd3da814c659018e209d41b9200",
      "Id": "441e9b4c46824155addb95a3cd9a2d63"
    },
    {
      "Start": "d430761fb70c462e9a4641e7cc606a32",
      "End": "1b4be113f7b14cd8a5362f60848e67ca",
      "Id": "4310dcf9f8ca4e90b84ba7f3bb9b1c31"
    },
    {
      "Start": "f2fd08fe96da4646ad0bc87ab97aa608",
      "End": "edd0b187f3b849a99c1dcb62b244472d",
      "Id": "9960e93331ad43e6a76965edb38b207f"
    },
    {
      "Start": "f2fd08fe96da4646ad0bc87ab97aa608",
      "End": "dbcb8fab97ad421fa6e6ce972916562d",
      "Id": "d55980484e4649be90a62f284a4a8bb6"
    },
    {
      "Start": "db6972b3db044fd48427ba2107ac3bd7",
      "End": "1bf10fbb7be44250b60eb60991eb5d0d",
      "Id": "6a7dcf160c09454386b0e69da7524ab4"
    },
    {
      "Start": "aa73bf3dff6e4785ad5b307737632e05",
      "End": "7adad966bd684eafa8aee559e90a96e2",
      "Id": "88fb7c8e4e3c4e02b0291aee171b49df"
    },
    {
      "Start": "c6d2146a20d5447484d7fdec4cdbe373",
      "End": "71dc77ba15a146288dca614582422cfb",
      "Id": "a22d2a9a08474e9386240c8ca1a560e4"
    },
    {
      "Start": "10dbfdc640d940af9c33b4ed0e084dbb",
      "End": "c80a933815e542c69cb459434f100059",
      "Id": "ecb6b130a90643aea63e0c4ccc8b29cb"
    },
    {
      "Start": "eb7d6088c95f4c8e874b302bf101918e",
      "End": "6b4a0690e2fe4eb2b732a1a8aac13f11",
      "Id": "7a5e773b6964418290624cf92639788a"
    },
    {
      "Start": "9cae3e0577dc44b18b428cac7db9f1aa",
      "End": "5b7e24a78daa4bee970e274e1f63743e",
      "Id": "0d20fcacaea14623bb5c545ca5cc78e0"
    }
  ],
  "Dependencies": [
    "fb07f5d8-94b8-4985-bf2f-a54fe832aa66",
    "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
    "d0957cd8-63a4-4d48-a34c-8c64438b01ed",
    "17fade58-3be2-4ff9-86c8-503f5e4a1cba",
    "4ff5c4da-5bce-4ba7-b580-b6a039642355",
    "38c9ff3a-849f-4bd4-b12a-e9d69939f3e3",
    "a028f9dc-9773-4f50-863d-60aeea5b2eff",
    "8051cdeb-d98d-48d0-9f88-99c83b70303a",
    "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
    "cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb",
    "d2b11c37-6e44-4479-beca-578b82cfe32e",
    "9de38788-dc20-4d2c-a0e7-ff577538488a",
    "22afc586-3029-4a8c-ade8-183c160acd2e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3703166095904b49b7364a8d53ee6297",
        "5f5056bec98b453e8763421690cd64e6",
        "1cfbe876553e4d2fa66704920308979f",
        "2a4eaba4375045169a734d05f72c0343",
        "07b9920abf4b4639b4c6fde11d4f38f3",
        "bde670f92c334411bad2a1e759861fdc",
        "a6f58a32293f4d0dacdf9ac9c77e47f7",
        "d9cccec35c504450860b7abc6664b832",
        "61b5d6d8ebfe4416966d6a1b271868a7",
        "e7344a72feec4160b7128135d77c5d9c",
        "b71e73fdd47a450ba25b527f183a7ef2"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ef71d19d27dd4d22b6efe3a04a2a084b",
        "c119a38e254d42fdb91887190b1d9df4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Room.Boundaries",
        "Id": "3703166095904b49b7364a8d53ee6297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0161717057947,
        "Y": -327.65348070134223
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ad20286962341f4a84f42b3ff21b17a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.0161717057945,
        "Y": -167.65348070134223
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a73aa1fd4c6c4b8381e3b60fd97a9643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.0161717057945,
        "Y": -461.65348070134223
      },
      {
        "ShowGeometry": true,
        "Name": "Room.InsertsOfBoundaries",
        "Id": "5f5056bec98b453e8763421690cd64e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0161717057947,
        "Y": 2087.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Include Openings",
        "Id": "243fe0627c344db9b75a4b6dc1e4eadf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.326767393891373,
        "Y": 1910.1779003994375
      },
      {
        "ShowGeometry": true,
        "Name": "Room.InsertsOfBoundariesByCategory",
        "Id": "1cfbe876553e4d2fa66704920308979f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0161717057947,
        "Y": 2448.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8b173b5615a04bb4a1c02473ec1bb32c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.0161717057947,
        "Y": 2810.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "196a1a469fe64a3c8e7a1f452d732d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.0161717057945,
        "Y": 2087.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "01a5d91e887549d183168cfba7a48854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.0161717057945,
        "Y": 2448.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Doors",
        "Id": "2a4eaba4375045169a734d05f72c0343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0161717057947,
        "Y": 193.34651929865777
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Windows",
        "Id": "07b9920abf4b4639b4c6fde11d4f38f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0161717057947,
        "Y": 3171.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e74efb886a324a988264b4e103b076a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.0161717057947,
        "Y": 193.34651929865777
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a60e9340c56e49ddb851402f101033b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1042.0161717057945,
        "Y": 3171.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Room.UnplacedByNameAndNumber",
        "Id": "bde670f92c334411bad2a1e759861fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 742.65248214213045,
        "Y": -1173.2262036350285
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b6f76fb28be41f59007246dcb81b5a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.652482142130452,
        "Y": -1164.7995369683617
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "07b90d501c7e4ababc1f9c7c12d4b041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1088.6524821421303,
        "Y": -1173.2262036350285
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "a1226a0e8867438a952b6e3fa60a3d53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.65248214213045,
        "Y": -1147.2262036350285
      },
      {
        "ShowGeometry": true,
        "Name": "Room.State",
        "Id": "a6f58a32293f4d0dacdf9ac9c77e47f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0161717057947,
        "Y": 2810.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Finishes",
        "Id": "d9cccec35c504450860b7abc6664b832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0161717057947,
        "Y": 1088.3465192986575
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "88d285ee1e2249bfbcd991c8f0dc0126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.0161717057945,
        "Y": 554.34651929865777
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6b0178f8782f4fb79b9a779f2303704a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.0161717057945,
        "Y": 847.34651929865777
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8cfacc351664d8c9779a62f9143fd4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.0161717057945,
        "Y": 1140.3465192986575
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e22b8807b9794059879762688ebb7575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.0161717057945,
        "Y": 1433.3465192986575
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06c9f5f984e24523b44823861bdde1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.0161717057945,
        "Y": 1726.3465192986575
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Phases",
        "Id": "61b5d6d8ebfe4416966d6a1b271868a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -81.552226070767688,
        "Y": 1657.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.FilterByName",
        "Id": "e7344a72feec4160b7128135d77c5d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.0161717057947,
        "Y": 1708.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Phase Name",
        "Id": "3f738a2683eb48c3aa6aaae55573641d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.128511927087629,
        "Y": 1844.4169276937714
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6ef84c1ed3d34283baf030394df21b79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.8316755456957,
        "Y": 2295.223592808733
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "b71e73fdd47a450ba25b527f183a7ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.0161717057947,
        "Y": 2087.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e1b3afb61d4041fc982c29c49131e5eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -81.552226070767688,
        "Y": 2214.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Include Shadows",
        "Id": "a14e58baec99473396077e3c0c626412",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.552226070767688,
        "Y": 1976.8137457356884
      },
      {
        "ShowGeometry": true,
        "Name": "Include Embedded Walls",
        "Id": "8b1900b1990146c7b9882334e4d5fb38",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.38170673779905,
        "Y": 2042.1938120724853
      },
      {
        "ShowGeometry": true,
        "Name": "Include Shared Embedded Inserts",
        "Id": "f0b7961a77e6449a95be5a218fbe8aab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.9838282942053,
        "Y": 2115.3465192986578
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Area",
        "Id": "ef71d19d27dd4d22b6efe3a04a2a084b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.29636756171976,
        "Y": -814.54062000269676
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b376f109569b4544a27b280d14b8b6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.518776147466,
        "Y": -816.04574553406519
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a5d9794f794d4b34976e3b3c7a934b4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1606.0955010065022,
        "Y": 200.51190418027267
      },
      {
        "ShowGeometry": true,
        "Name": "Door.Rooms",
        "Id": "c119a38e254d42fdb91887190b1d9df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1936.052112457136,
        "Y": 200.05731913621844
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "976836b8edff44cbbd7d995ec696b43e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.052112457136,
        "Y": 519.05731913621844
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ef3a15b408045a69ece90ad00b4499e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.052112457136,
        "Y": -66.9426808637811
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8fa716c7dd49468c89470b4ad7fb44e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.052112457136,
        "Y": 226.05731913621844
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6aaad85597e44b64af4ee154a0da78dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1340.7556095422121,
        "Y": 197.70441142066892
      }
    ],
    "Annotations": [
      {
        "Id": "823ad0683ced4e63926a30b920610599",
        "Title": "Room.UnplacedByNameAndNumber",
        "Nodes": [
          "bde670f92c334411bad2a1e759861fdc",
          "07b90d501c7e4ababc1f9c7c12d4b041"
        ],
        "Left": 732.65248214213045,
        "Top": -1226.2262036350285,
        "Width": 590.18666666666672,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -1173.2262036350285,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "09c51479552e45c69ac722fe2a679465",
        "Title": "Room.Boundaries",
        "Nodes": [
          "3703166095904b49b7364a8d53ee6297",
          "0ad20286962341f4a84f42b3ff21b17a",
          "a73aa1fd4c6c4b8381e3b60fd97a9643"
        ],
        "Left": 725.0161717057947,
        "Top": -514.65348070134223,
        "Width": 537.99999999999977,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": -461.65348070134223,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0f2a70fb32604f3090d4b7dce5841541",
        "Title": "Room.Doors",
        "Nodes": [
          "2a4eaba4375045169a734d05f72c0343",
          "e74efb886a324a988264b4e103b076a5"
        ],
        "Left": 725.0161717057947,
        "Top": 140.34651929865777,
        "Width": 518.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 193.34651929865777,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cf892b76cfdc4b1d84bcdd04625c8476",
        "Title": "Room.Finishes",
        "Nodes": [
          "d9cccec35c504450860b7abc6664b832",
          "88d285ee1e2249bfbcd991c8f0dc0126",
          "6b0178f8782f4fb79b9a779f2303704a",
          "e8cfacc351664d8c9779a62f9143fd4c",
          "e22b8807b9794059879762688ebb7575",
          "06c9f5f984e24523b44823861bdde1b6"
        ],
        "Left": 725.0161717057947,
        "Top": 501.34651929865777,
        "Width": 570.99999999999977,
        "Height": 1502.9999999999998,
        "FontSize": 36.0,
        "InitialTop": 554.34651929865777,
        "InitialHeight": 1316.9999999999998,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "80d7b7b9bdba4e47b58d76789a909aa2",
        "Title": "Room.InsertsOfBoundaries",
        "Nodes": [
          "5f5056bec98b453e8763421690cd64e6",
          "196a1a469fe64a3c8e7a1f452d732d41"
        ],
        "Left": 725.0161717057947,
        "Top": 2034.3465192986578,
        "Width": 683.99999999999977,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 2087.3465192986578,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "276ff8cb04104f1f98f67b9f2775f958",
        "Title": "Room.InsertsOfBoundariesByCategory",
        "Nodes": [
          "1cfbe876553e4d2fa66704920308979f",
          "01a5d91e887549d183168cfba7a48854"
        ],
        "Left": 725.0161717057947,
        "Top": 2395.3465192986578,
        "Width": 683.99999999999977,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 2448.3465192986578,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "c2720e0c08e74eeb95964ab3bbdbb778",
        "Title": "INPUTS",
        "Nodes": [
          "243fe0627c344db9b75a4b6dc1e4eadf",
          "a14e58baec99473396077e3c0c626412",
          "8b1900b1990146c7b9882334e4d5fb38",
          "f0b7961a77e6449a95be5a218fbe8aab",
          "3f738a2683eb48c3aa6aaae55573641d"
        ],
        "Left": -81.552226070767688,
        "Top": 1791.4169276937714,
        "Width": 297.56839777656239,
        "Height": 391.92959160488635,
        "FontSize": 36.0,
        "InitialTop": 1844.4169276937714,
        "InitialHeight": 415.92959160488635,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "6803d80d77c74c18ad3fec270e0fd656",
        "Title": "Room.State",
        "Nodes": [
          "8b173b5615a04bb4a1c02473ec1bb32c",
          "a6f58a32293f4d0dacdf9ac9c77e47f7"
        ],
        "Left": 725.0161717057947,
        "Top": 2757.3465192986578,
        "Width": 512.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 2810.3465192986578,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "794b180ab91244d080015f28a9cf8bdb",
        "Title": "Room.Windows",
        "Nodes": [
          "07b9920abf4b4639b4c6fde11d4f38f3",
          "a60e9340c56e49ddb851402f101033b2"
        ],
        "Left": 725.0161717057947,
        "Top": 3118.3465192986578,
        "Width": 536.99999999999977,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 3171.3465192986578,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "15506dd2d21149a5b052566d4517f8cc",
        "Title": "Element.Area",
        "Nodes": [
          "ef71d19d27dd4d22b6efe3a04a2a084b",
          "b376f109569b4544a27b280d14b8b6d8"
        ],
        "Left": 731.29636756171976,
        "Top": -869.04574553406519,
        "Width": 504.22240858574628,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -816.04574553406519,
        "InitialHeight": 146.50512553136844,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "aa83a4d682944eb7b20211685e515b24",
        "Title": "INFO",
        "Nodes": [
          "45b8cf89f3ed4c428479514508e91847"
        ],
        "Left": -89.8014507088958,
        "Top": 1497.5983119227053,
        "Width": 310.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": 1550.5983119227053,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3316425b88694ea2ae6a48eb6d9236b1",
        "Title": "Door.Rooms",
        "Nodes": [
          "976836b8edff44cbbd7d995ec696b43e",
          "0ef3a15b408045a69ece90ad00b4499e",
          "8fa716c7dd49468c89470b4ad7fb44e8",
          "c119a38e254d42fdb91887190b1d9df4"
        ],
        "Left": 1926.052112457136,
        "Top": -119.94268086378111,
        "Width": 556.0,
        "Height": 916.99999999999955,
        "FontSize": 36.0,
        "InitialTop": -66.9426808637811,
        "InitialHeight": 893.99999999999955,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "45b8cf89f3ed4c428479514508e91847",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": -79.8014507088958,
        "Top": 1550.5983119227053,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 361.8235704869042,
    "Y": 240.83363302647643,
    "Zoom": 0.17970416307890727
  }
}