{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Views.View.Query",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0abd05d3e13c4aa8aab631d4d5b16624",
      "Name": "Pick Category",
      "Type": "dropdownSelection",
      "Value": "OST_Levels",
      "Description": "Alle integrierten Kategorien",
      "SelectedIndex": 163
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "979580c1b3f84c2394347a5e53f47045",
      "Inputs": [
        {
          "Id": "889675988ec64b468478918285b56862",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e63446a55f2f4e44a82bebd885073f4d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64eda07ae8f441e6bf6502e32de02363",
      "Inputs": [
        {
          "Id": "44953f5444204f35a840cf6a196af7d2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b2462e1144445d4ad9924382daffe86",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77e645a18d584b9b83091df57b319947",
      "Inputs": [
        {
          "Id": "63ac18f789ce4a1fb912fef38d463173",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dfd2c81d15b4384b5665c44a83d0da5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9b4bbcbf-1291-47ff-9bac-89add0b3dfd4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "95a0385089544ec3a14191c58d9d51db",
      "Inputs": [
        {
          "Id": "3b40a0874712407e882da94ff73cb7c2",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1134b90739bf43d8a5abb2b5dae86c03",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1212e5f23b444354879aa0fe29956ba8",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given category is visible in a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "63950f5d-2e13-4514-a880-414c63cb2057",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1740c523abec4838bfeeae01f6e9c45f",
      "Inputs": [
        {
          "Id": "98257d61fb324584914cda6423ffed0f",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3f1f1c065c40a38347a64b7442df7d",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether a given view is a perspective view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b9b71d9097534b6fbaada667175754e6",
      "Inputs": [
        {
          "Id": "cebabc3ca59f4017a34c28f0f8314ef4",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "988042cb80b24ebeac7da8814f1ca570",
          "Name": "plane",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0aae28b-f76a-4408-a292-2367fb2683ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "575b7bdfcf2f446488951ebd723f668b",
      "Inputs": [
        {
          "Id": "c5603b1543e04c148e836423759bc87b",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "460de311e6fb49ba9e37b74315775ce0",
          "Name": "Scale 1:X",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the scale of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3c5b0ef02d64cc8ac4fc9386f77c18d",
      "Inputs": [
        {
          "Id": "d622810b2deb47148c8cf0bdf71b52a1",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25b7311a73864207a72cc18ecdb1aeba",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given view has any view filters applied to it."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f2940571-55bf-4cfe-a85b-cf65363b660b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "873b5dca22e844438025e8a610ca3d0b",
      "Inputs": [
        {
          "Id": "93d3edb010de4bd58fe1e40b65ab9c0c",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f0923c4db9449e998ca317557aacd87",
          "Name": "ViewTemplate",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the view template assigned to a given view (if one is assigned)"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 163,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "0abd05d3e13c4aa8aab631d4d5b16624",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e6c047e303745028bef9da5870704f2",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0fcc4fc9d2544be98797b77590ef419",
      "Inputs": [
        {
          "Id": "0f642ec703004c4fa68ab730e819ed7c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83becf0b4d2f4e04b33fd8e71744e57c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa066cf60f4c41eb86a1fb31772cac4d",
      "Inputs": [
        {
          "Id": "66eab8908c2a4bb7a369f6b337075667",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efbb238a290c44da9d460c77be54772a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f1e8ceaa0d6c4f02b0c8651d072631e1",
      "Inputs": [
        {
          "Id": "25672521c3d8442d888399f4a66de482",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "005e1b6374b142df80594ef93916ffe3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00af2afb-f2dc-4d29-a9e3-9e614019121e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd5caf2d58bf42fd94068edd630fde42",
      "Inputs": [
        {
          "Id": "20b45c7c66c046ce8b22f7cb80743193",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "182079765dd444bea086c4da95eaed41",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the number of frames of a solar study for a given view (if the view's sun and shadow settings are indeed set to single or multi day study)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "741ab17f177b48889ccb98aa7ac53d9c",
      "Inputs": [
        {
          "Id": "4b7d9ba3447d4362a50d29110ab3f47b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9432960efc1146fbb0d68c40d332d070",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3ec49111-4bea-4ab6-aaa6-736c8a865a57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cff6f41c353a4860a12d8896a2cfe813",
      "Inputs": [
        {
          "Id": "72382d0f15aa4e7cba1d204855e354e5",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "086aaaa4a76a4f2697776b67a9680330",
          "Name": "phase",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the phase of a given view"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85f6d5fc8cc149149b8e4649f2866292",
      "Inputs": [
        {
          "Id": "b2285b77439742d1b18822dc85c391b8",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8da4894ad85449a799f2bb72dd6fc09d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "840895f6-1e85-43fe-8fb4-27eee5ea9611",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cf60d900eb5f43bdb085af084881011c",
      "Inputs": [
        {
          "Id": "81529a67e2b846f6bfe804609973641d",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6055404a58094265942b859e2d53caea",
          "Name": "detailLevel",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the detail level of a given view"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0cf46f9b91e47039342f2d675197642",
      "Inputs": [
        {
          "Id": "1d8c58446ff445bca450a27b1eda0115",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "089acacc0b754ddb83e9022fb47893a9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecaa320d-1082-4f19-84b5-d7460adfc3ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c7c5a6749c394a4d9c0d19e4ca5841c1",
      "Inputs": [
        {
          "Id": "4bc34ca47d16444aacd2f3446d35283a",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7213120b2b4048ee9bf3288382c19f0a",
          "Name": "type",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of a given view"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "117f815a7ecc4b35a266671d8e52f082",
      "Inputs": [
        {
          "Id": "4304dd3852ac4614924daafedacf93fc",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de952cae35cf498da68727f7d54da2eb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07195267-53da-4fa3-8410-62807cdbab46",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94bacac3d16c46f881e9ac4ed156a8fb",
      "Inputs": [
        {
          "Id": "7b342345282c4f198c9058f4f56c5322",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fb4f59e59cc4c459e49c765c9b01d68",
          "Name": "vector",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the direction of a view"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5c60676642b409f8e4fbb896027f319",
      "Inputs": [
        {
          "Id": "cf5ceaa4e5db45c08226fdf8f7254e14",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f31e5d78eb48958f9ab6296f6a59ae",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a6a44fc2-aa8f-41e8-af52-ad392755093a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3adeb1b8ab8e4f4aa527876ea291a00e",
      "Inputs": [
        {
          "Id": "df6d9c6c7c3242cb814f01da90894d6f",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fbf1dbb46ea49a9b07c74176c460121",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given view is a view template. Unlike the OOTB node it works for all view types."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2bfbf94a47cf47fabb934310e2f0c25e",
      "Inputs": [
        {
          "Id": "d6deea5f1d9048c5b2bf629d6dd702ab",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d45310c56fe47a08c78baa77874cc55",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1aace60-4091-4ea2-907f-f455aa235a33",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5504aff2ed434f299c7f814d1ef16b60",
      "Inputs": [
        {
          "Id": "b2554b9cb0a24f059f6ca97063fe1ef1",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e361a5cdd50457fae04cceba0197019",
          "Name": "views",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all dependent views of a given view"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f5a368890cd48538a4bc0fd5d91bc64",
      "Inputs": [
        {
          "Id": "a32b7c500cb14088a6bfa803c815025f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96863321106844c2aa837822d8b24c54",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dfae9909-388b-4517-ab42-564eb81f00cb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f0a5fcc6f9364589bf25f8cfac81aa50",
      "Inputs": [
        {
          "Id": "42e26ef4ca5640cdba60f5f41b6384e4",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bf79810a97a49fea7ad5e2ff9cfed67",
          "Name": "view",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the primary view of a given view (i.e. the master view of a dependent view)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a9d586702bc412193a323ac6d6f7c9e",
      "Inputs": [
        {
          "Id": "ee9b9860cb744d1b84c48a38f3048074",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebe369a9db3348ea989d7b1cd999935f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "de43b934-e84a-4c0a-b298-06207ba545cd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f1decc774c1f489481d1270d918bf265",
      "Inputs": [
        {
          "Id": "e3ec0041846a40a8831ea536b396f3e9",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "883fe37b1f1a4a96b49bcc0067cc50f4",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88da4d8559b54033ba321b828ec5ded9",
          "Name": "Views",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a783690c099e4f0eaf6ceae5977c7b66",
      "Inputs": [
        {
          "Id": "f7b30fb7ed8945d49614473737886c1c",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ba8444c50fc40328f84c2ba0586fdb1",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "1212e5f23b444354879aa0fe29956ba8",
      "End": "889675988ec64b468478918285b56862",
      "Id": "309466cd3d3a4a8785b1495013124485"
    },
    {
      "Start": "1a3f1f1c065c40a38347a64b7442df7d",
      "End": "63ac18f789ce4a1fb912fef38d463173",
      "Id": "a34c51a978764dcc8c8eec46206d0fcd"
    },
    {
      "Start": "988042cb80b24ebeac7da8814f1ca570",
      "End": "44953f5444204f35a840cf6a196af7d2",
      "Id": "6fed1e152cc8419eadc0b8627cbab390"
    },
    {
      "Start": "460de311e6fb49ba9e37b74315775ce0",
      "End": "66eab8908c2a4bb7a369f6b337075667",
      "Id": "02ce159e23b7434e9ac89f106a2b4c9d"
    },
    {
      "Start": "25b7311a73864207a72cc18ecdb1aeba",
      "End": "0f642ec703004c4fa68ab730e819ed7c",
      "Id": "1a7e472f527b4755a73757f2b74eb3c9"
    },
    {
      "Start": "6f0923c4db9449e998ca317557aacd87",
      "End": "25672521c3d8442d888399f4a66de482",
      "Id": "5a7ff763d89840748c7e71866828282a"
    },
    {
      "Start": "8e6c047e303745028bef9da5870704f2",
      "End": "3b40a0874712407e882da94ff73cb7c2",
      "Id": "9e11333119a946ba8b688583b2f809b5"
    },
    {
      "Start": "182079765dd444bea086c4da95eaed41",
      "End": "4b7d9ba3447d4362a50d29110ab3f47b",
      "Id": "2356ee9ad1f149868d3b5fcb50d8d0bb"
    },
    {
      "Start": "086aaaa4a76a4f2697776b67a9680330",
      "End": "b2285b77439742d1b18822dc85c391b8",
      "Id": "52765d21a0814b619a0b3809317152e8"
    },
    {
      "Start": "6055404a58094265942b859e2d53caea",
      "End": "1d8c58446ff445bca450a27b1eda0115",
      "Id": "2796fd80416d4414ac8089deb4c18615"
    },
    {
      "Start": "7213120b2b4048ee9bf3288382c19f0a",
      "End": "4304dd3852ac4614924daafedacf93fc",
      "Id": "be3d96132c074767be807964f85319d2"
    },
    {
      "Start": "3fb4f59e59cc4c459e49c765c9b01d68",
      "End": "cf5ceaa4e5db45c08226fdf8f7254e14",
      "Id": "d41f6a5e560d43fd8be5c2f56850ed55"
    },
    {
      "Start": "9fbf1dbb46ea49a9b07c74176c460121",
      "End": "d6deea5f1d9048c5b2bf629d6dd702ab",
      "Id": "741baf0a305e4f49bd79259e4ecd88d2"
    },
    {
      "Start": "0e361a5cdd50457fae04cceba0197019",
      "End": "a32b7c500cb14088a6bfa803c815025f",
      "Id": "290c6567462742f685ce02d536ee284d"
    },
    {
      "Start": "1bf79810a97a49fea7ad5e2ff9cfed67",
      "End": "ee9b9860cb744d1b84c48a38f3048074",
      "Id": "83cca263f71e4293b4100f191b993517"
    },
    {
      "Start": "88da4d8559b54033ba321b828ec5ded9",
      "End": "f7b30fb7ed8945d49614473737886c1c",
      "Id": "22f640f789294f4389157ed0b71ab2bb"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "1134b90739bf43d8a5abb2b5dae86c03",
      "Id": "45dc2382ef3f477dba40dce5bd0d3cfa"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "cebabc3ca59f4017a34c28f0f8314ef4",
      "Id": "6c2cdc6fc4a546d5bba0ea0a22a6277c"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "c5603b1543e04c148e836423759bc87b",
      "Id": "aefd015ecc33469a93e28ee366f63149"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "d622810b2deb47148c8cf0bdf71b52a1",
      "Id": "6b3dc14e60694b1ead6cd127c33ffa7c"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "72382d0f15aa4e7cba1d204855e354e5",
      "Id": "159032b7c7bf445d9541295917cec1fb"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "81529a67e2b846f6bfe804609973641d",
      "Id": "15324f2b16eb4178b8ca37a6e5f61a81"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "4bc34ca47d16444aacd2f3446d35283a",
      "Id": "41c5e414e16e49ffbba7067da914432a"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "93d3edb010de4bd58fe1e40b65ab9c0c",
      "Id": "a029dad60c6c4c31a50d30d2b0467bb1"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "b2554b9cb0a24f059f6ca97063fe1ef1",
      "Id": "685473dfe6004033a84791f1a6ea32e4"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "42e26ef4ca5640cdba60f5f41b6384e4",
      "Id": "c94413fdd9a048af8dc2aac1cbdf0d2e"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "7b342345282c4f198c9058f4f56c5322",
      "Id": "dea8dd1a445b438d840014f7ff68cbeb"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "df6d9c6c7c3242cb814f01da90894d6f",
      "Id": "eb79a03b367f49649a94bbcaee190c72"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "98257d61fb324584914cda6423ffed0f",
      "Id": "6ae6c7fddc404b63a02d7da514a93fb8"
    },
    {
      "Start": "1ba8444c50fc40328f84c2ba0586fdb1",
      "End": "20b45c7c66c046ce8b22f7cb80743193",
      "Id": "ecb891adca71427283b53b6aa55d9ace"
    }
  ],
  "Dependencies": [
    "9b4bbcbf-1291-47ff-9bac-89add0b3dfd4",
    "63950f5d-2e13-4514-a880-414c63cb2057",
    "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
    "a0aae28b-f76a-4408-a292-2367fb2683ba",
    "9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea",
    "f2940571-55bf-4cfe-a85b-cf65363b660b",
    "00af2afb-f2dc-4d29-a9e3-9e614019121e",
    "3ec49111-4bea-4ab6-aaa6-736c8a865a57",
    "840895f6-1e85-43fe-8fb4-27eee5ea9611",
    "ecaa320d-1082-4f19-84b5-d7460adfc3ee",
    "07195267-53da-4fa3-8410-62807cdbab46",
    "a6a44fc2-aa8f-41e8-af52-ad392755093a",
    "a1aace60-4091-4ea2-907f-f455aa235a33",
    "dfae9909-388b-4517-ab42-564eb81f00cb",
    "de43b934-e84a-4c0a-b298-06207ba545cd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "95a0385089544ec3a14191c58d9d51db",
        "1740c523abec4838bfeeae01f6e9c45f",
        "b9b71d9097534b6fbaada667175754e6",
        "575b7bdfcf2f446488951ebd723f668b",
        "c3c5b0ef02d64cc8ac4fc9386f77c18d",
        "873b5dca22e844438025e8a610ca3d0b",
        "cd5caf2d58bf42fd94068edd630fde42",
        "cff6f41c353a4860a12d8896a2cfe813",
        "cf60d900eb5f43bdb085af084881011c",
        "c7c5a6749c394a4d9c0d19e4ca5841c1",
        "94bacac3d16c46f881e9ac4ed156a8fb",
        "3adeb1b8ab8e4f4aa527876ea291a00e",
        "5504aff2ed434f299c7f814d1ef16b60",
        "f0a5fcc6f9364589bf25f8cfac81aa50",
        "f1decc774c1f489481d1270d918bf265"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "979580c1b3f84c2394347a5e53f47045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.3214170220426,
        "Y": 102.99378777528364
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "64eda07ae8f441e6bf6502e32de02363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.3214170220426,
        "Y": 2631.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "77e645a18d584b9b83091df57b319947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.3214170220426,
        "Y": 1547.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.CategoryIsVisible",
        "Id": "95a0385089544ec3a14191c58d9d51db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 102.99378777528364
      },
      {
        "ShowGeometry": true,
        "Name": "View.IsPerspective",
        "Id": "1740c523abec4838bfeeae01f6e9c45f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 1547.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.Plane",
        "Id": "b9b71d9097534b6fbaada667175754e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 2631.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.Scale",
        "Id": "575b7bdfcf2f446488951ebd723f668b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 3353.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.UsesViewFilters",
        "Id": "c3c5b0ef02d64cc8ac4fc9386f77c18d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 4436.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.ViewTemplate",
        "Id": "873b5dca22e844438025e8a610ca3d0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 4797.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Pick Category",
        "Id": "0abd05d3e13c4aa8aab631d4d5b16624",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.32141702204262,
        "Y": 102.99378777528364
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f0fcc4fc9d2544be98797b77590ef419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.3214170220426,
        "Y": 4436.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aa066cf60f4c41eb86a1fb31772cac4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.3214170220426,
        "Y": 3353.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f1e8ceaa0d6c4f02b0c8651d072631e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.3214170220426,
        "Y": 4797.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.SolarStudyTotalFrames",
        "Id": "cd5caf2d58bf42fd94068edd630fde42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 3714.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "741ab17f177b48889ccb98aa7ac53d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.3214170220426,
        "Y": 3714.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.Phase",
        "Id": "cff6f41c353a4860a12d8896a2cfe813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 2270.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "85f6d5fc8cc149149b8e4649f2866292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.3214170220426,
        "Y": 2270.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.DetailLevel",
        "Id": "cf60d900eb5f43bdb085af084881011c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 825.99378777528364
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b0cf46f9b91e47039342f2d675197642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.3214170220426,
        "Y": 825.99378777528364
      },
      {
        "ShowGeometry": true,
        "Name": "View.Type",
        "Id": "c7c5a6749c394a4d9c0d19e4ca5841c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 4075.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "117f815a7ecc4b35a266671d8e52f082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.3214170220426,
        "Y": 4075.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.Direction",
        "Id": "94bacac3d16c46f881e9ac4ed156a8fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 1186.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5c60676642b409f8e4fbb896027f319",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1129.3214170220426,
        "Y": 1186.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.IsViewTemplate+",
        "Id": "3adeb1b8ab8e4f4aa527876ea291a00e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 1908.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2bfbf94a47cf47fabb934310e2f0c25e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.3214170220426,
        "Y": 1908.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "View.DependentViews",
        "Id": "5504aff2ed434f299c7f814d1ef16b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 464.99378777528364
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f5a368890cd48538a4bc0fd5d91bc64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1124.3214170220426,
        "Y": 464.99378777528364
      },
      {
        "ShowGeometry": true,
        "Name": "View.PrimaryView",
        "Id": "f0a5fcc6f9364589bf25f8cfac81aa50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.32141702204262,
        "Y": 2992.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3a9d586702bc412193a323ac6d6f7c9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.3214170220426,
        "Y": 2992.9937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Views",
        "Id": "f1decc774c1f489481d1270d918bf265",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.32141702204262,
        "Y": 2451.4937877752836
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a783690c099e4f0eaf6ceae5977c7b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.32141702204262,
        "Y": 2451.4937877752836
      }
    ],
    "Annotations": [
      {
        "Id": "f0aa190e32954c3ca89d4fe8a1d873ca",
        "Title": "View.ViewTemplate",
        "Nodes": [
          "873b5dca22e844438025e8a610ca3d0b",
          "f1e8ceaa0d6c4f02b0c8651d072631e1"
        ],
        "Left": 835.32141702204262,
        "Top": 4744.9937877752836,
        "Width": 561.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 4797.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6e75c0843bbc41d69f1d74cdf5c7efbd",
        "Title": "View.UsesViewFilters",
        "Nodes": [
          "c3c5b0ef02d64cc8ac4fc9386f77c18d",
          "f0fcc4fc9d2544be98797b77590ef419"
        ],
        "Left": 835.32141702204262,
        "Top": 4383.9937877752836,
        "Width": 503.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 4436.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "99387bc23eb1451cabc0bf7aa20da107",
        "Title": "View.Type",
        "Nodes": [
          "c7c5a6749c394a4d9c0d19e4ca5841c1",
          "117f815a7ecc4b35a266671d8e52f082"
        ],
        "Left": 835.32141702204262,
        "Top": 4022.9937877752836,
        "Width": 502.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 4075.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2c9e2d6213274af4bba62a2c8ac8609a",
        "Title": "View.Scale",
        "Nodes": [
          "575b7bdfcf2f446488951ebd723f668b",
          "aa066cf60f4c41eb86a1fb31772cac4d"
        ],
        "Left": 835.32141702204262,
        "Top": 3300.9937877752836,
        "Width": 529.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 3353.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "14f8091cfeba45759045116f28622004",
        "Title": "View.PrimaryView",
        "Nodes": [
          "f0a5fcc6f9364589bf25f8cfac81aa50",
          "3a9d586702bc412193a323ac6d6f7c9e"
        ],
        "Left": 835.32141702204262,
        "Top": 2939.9937877752836,
        "Width": 503.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 2992.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5a8381a989b941068f575549143d7e6e",
        "Title": "View.Plane",
        "Nodes": [
          "64eda07ae8f441e6bf6502e32de02363",
          "b9b71d9097534b6fbaada667175754e6"
        ],
        "Left": 835.32141702204262,
        "Top": 2578.9937877752836,
        "Width": 510.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 2631.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "aca8b6dead6c42f890636600bdf439da",
        "Title": "View.SolarStudyTotalFrames",
        "Nodes": [
          "cd5caf2d58bf42fd94068edd630fde42",
          "741ab17f177b48889ccb98aa7ac53d9c"
        ],
        "Left": 835.32141702204262,
        "Top": 3661.9937877752836,
        "Width": 525.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 3714.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4b8dac87c2ce4f87a233c10e9e9e151a",
        "Title": "View.Phase",
        "Nodes": [
          "cff6f41c353a4860a12d8896a2cfe813",
          "85f6d5fc8cc149149b8e4649f2866292"
        ],
        "Left": 835.32141702204262,
        "Top": 2217.9937877752836,
        "Width": 513.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 2270.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e196e584313b4c9095ed75126814dffb",
        "Title": "View.IsViewTemplate+",
        "Nodes": [
          "3adeb1b8ab8e4f4aa527876ea291a00e",
          "2bfbf94a47cf47fabb934310e2f0c25e"
        ],
        "Left": 835.32141702204262,
        "Top": 1855.9937877752836,
        "Width": 503.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1908.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6e847164d6504a188f6016e2c7406474",
        "Title": "View.IsPerspective",
        "Nodes": [
          "77e645a18d584b9b83091df57b319947",
          "1740c523abec4838bfeeae01f6e9c45f"
        ],
        "Left": 835.32141702204262,
        "Top": 1494.9937877752836,
        "Width": 503.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1547.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "3475477ea2ca430e9d01a58b3e035a3a",
        "Title": "View.Direction",
        "Nodes": [
          "94bacac3d16c46f881e9ac4ed156a8fb",
          "d5c60676642b409f8e4fbb896027f319"
        ],
        "Left": 835.32141702204262,
        "Top": 1133.9937877752836,
        "Width": 514.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1186.9937877752836,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "157ac3a224b848a8bd61b9bd29744afd",
        "Title": "View.DetailLevel",
        "Nodes": [
          "cf60d900eb5f43bdb085af084881011c",
          "b0cf46f9b91e47039342f2d675197642"
        ],
        "Left": 835.32141702204262,
        "Top": 772.99378777528364,
        "Width": 541.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 825.99378777528364,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8a7981fb34844099928874c652f082c6",
        "Title": "View.DependentViews",
        "Nodes": [
          "5504aff2ed434f299c7f814d1ef16b60",
          "3f5a368890cd48538a4bc0fd5d91bc64"
        ],
        "Left": 835.32141702204262,
        "Top": 411.99378777528364,
        "Width": 509.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 464.99378777528364,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a8597c3fdc744547b7d8506f26b1f53d",
        "Title": "View.CategoryIsVisible",
        "Nodes": [
          "979580c1b3f84c2394347a5e53f47045",
          "95a0385089544ec3a14191c58d9d51db"
        ],
        "Left": 835.32141702204262,
        "Top": 49.993787775283636,
        "Width": 528.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 102.99378777528364,
        "InitialHeight": 313.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9a7d7138767e48c7a87a7eca58b13bc3",
        "Title": "INPUTS",
        "Nodes": [
          "0abd05d3e13c4aa8aab631d4d5b16624"
        ],
        "Left": 525.32141702204262,
        "Top": 49.993787775283636,
        "Width": 186.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 102.99378777528364,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 659.33507395383288,
    "Y": 10.306956270478238,
    "Zoom": 0.19120613150463897
  }
}