{
  "Uuid": "53355804-4b8b-4794-a1a9-08a7edcbd0d0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Revit.Elements.Railing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "956bc3a9-d6f4-4398-835c-238754e17b69",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "693ae32813bb408aad2c8e3fe3cbb766",
      "Inputs": [
        {
          "Id": "925cab1a00864b919201abeb9bfddde7",
          "Name": "curves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f46bd44b844d4d57bd4a7236735de835",
          "Name": "railingType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e5295c4df74ea3bad65f6ba0a4a35a",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7c69f7fd2cd4a22a4b6350887a51fd3",
          "Name": "railing",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a railing based on a given path, railing type and level."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5ed3b707-4e3b-4603-beb6-1c932b017f4c-0005c27b",
        "5ed3b707-4e3b-4603-beb6-1c932b017f4c-0005c314"
      ],
      "Id": "acf655d0a63c496392d88879e5f3cc25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f09a1124c87d4885861eca95e3af20d8",
          "Name": "Elements",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "b5b4e4bcedee474c878507d2828b5d4f",
      "Inputs": [
        {
          "Id": "578ddf91499b4e808456d45477f1dc7a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b94aa2ebc7514970816b2314c454f977",
          "Name": "Geometry",
          "Description": "Geometrie der Position",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft die Position eines bestehenden Elements ab\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RailingType",
      "Id": "157c45e535a34ce1a20fd3ae81b73003",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "974e29a2482e42c3833e47f4b7fc95a8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "557e28cdaa2d4f2281c31605d7f18853",
      "Inputs": [
        {
          "Id": "06042894b21b442f98cbf80aae83e479",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9079abeb8e546939dac30b612e98a41",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f39a390b3c124394885eb5bacb3d3004",
      "Inputs": [
        {
          "Id": "c0ec23b7b8c8455396b299b5656cab4b",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "add414a3fb074777a812107d244ddeab",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "42a30817b00943d3a89906d0cc2829de",
      "Inputs": [
        {
          "Id": "ebd2e5e56e0342f7bff74b690a8e9d2c",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31bbc9819a47416bbdec1c8b4189d41c",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Ebene 0",
      "NodeType": "ExtensionNode",
      "Id": "c915c980598b41b78e98153a3bfe0c58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9681669b27684cec9c23156289d9a64f",
          "Name": "Levels",
          "Description": "Die ausgewählte Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wählen Sie eine Ebene im aktiven Dokument."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "70782e0162994f4f919f7d8e364c0a54",
      "Inputs": [
        {
          "Id": "ded943c0a37d4fb3bc4eff3d194d37b8",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99be7e5b268b45caa5234b6c715b1380",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "b7c69f7fd2cd4a22a4b6350887a51fd3",
      "End": "ded943c0a37d4fb3bc4eff3d194d37b8",
      "Id": "537fe7291fe4406c9542b46b065f49de"
    },
    {
      "Start": "f09a1124c87d4885861eca95e3af20d8",
      "End": "578ddf91499b4e808456d45477f1dc7a",
      "Id": "e1b465e544be46e39ed554fbaef012fd"
    },
    {
      "Start": "b94aa2ebc7514970816b2314c454f977",
      "End": "925cab1a00864b919201abeb9bfddde7",
      "Id": "9003253e3a4f4a039e5b8cf0ecd3b482"
    },
    {
      "Start": "974e29a2482e42c3833e47f4b7fc95a8",
      "End": "06042894b21b442f98cbf80aae83e479",
      "Id": "377848d119604ceeabf3d3a641be5a0a"
    },
    {
      "Start": "e9079abeb8e546939dac30b612e98a41",
      "End": "c0ec23b7b8c8455396b299b5656cab4b",
      "Id": "ea03962e01e84e9abe7569ef8e23cf13"
    },
    {
      "Start": "add414a3fb074777a812107d244ddeab",
      "End": "ebd2e5e56e0342f7bff74b690a8e9d2c",
      "Id": "3b4646a869354b6dae4bc43a0a9a84a4"
    },
    {
      "Start": "31bbc9819a47416bbdec1c8b4189d41c",
      "End": "f46bd44b844d4d57bd4a7236735de835",
      "Id": "e34591f06b344976b4125efe5c06c823"
    },
    {
      "Start": "9681669b27684cec9c23156289d9a64f",
      "End": "c9e5295c4df74ea3bad65f6ba0a4a35a",
      "Id": "73f055a5b8fb4172adbe52952880ce10"
    }
  ],
  "Dependencies": [
    "956bc3a9-d6f4-4398-835c-238754e17b69",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "693ae32813bb408aad2c8e3fe3cbb766",
        "557e28cdaa2d4f2281c31605d7f18853"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Railing.ByPathTypeAndLevel",
        "Id": "693ae32813bb408aad2c8e3fe3cbb766",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.069933761833,
        "Y": 475.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "acf655d0a63c496392d88879e5f3cc25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.069933761833,
        "Y": 372.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "b5b4e4bcedee474c878507d2828b5d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.069933761833,
        "Y": 393.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "157c45e535a34ce1a20fd3ae81b73003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.069933761833,
        "Y": 522.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "557e28cdaa2d4f2281c31605d7f18853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.069933761833,
        "Y": 522.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "f39a390b3c124394885eb5bacb3d3004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.069933761833,
        "Y": 522.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "42a30817b00943d3a89906d0cc2829de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.069933761833,
        "Y": 501.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "c915c980598b41b78e98153a3bfe0c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.069933761833,
        "Y": 609.10487441121074
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "70782e0162994f4f919f7d8e364c0a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1789.069933761833,
        "Y": 475.10487441121074
      }
    ],
    "Annotations": [
      {
        "Id": "d884de3d74ea4e6d82f6ea1f24260737",
        "Title": "INPUTS",
        "Nodes": [
          "acf655d0a63c496392d88879e5f3cc25"
        ],
        "Left": 726.069933761833,
        "Top": 319.10487441121074,
        "Width": 245.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 372.10487441121074,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "c49594bbce6d43b2868468eee9031b36",
        "Title": "Railing.ByPathTypeAndLevel",
        "Nodes": [
          "693ae32813bb408aad2c8e3fe3cbb766",
          "70782e0162994f4f919f7d8e364c0a54"
        ],
        "Left": 1455.069933761833,
        "Top": 422.10487441121074,
        "Width": 554.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 475.10487441121074,
        "InitialHeight": 308.00000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3d6784881564a05acad241ccd246e95",
        "Title": "INFO",
        "Nodes": [
          "62c61ac26e0b4a5e982eeb04e05a8dd0"
        ],
        "Left": 728.11490962628284,
        "Top": 195.11919105274737,
        "Width": 304.0,
        "Height": 102.00000000000003,
        "FontSize": 36.0,
        "InitialTop": 248.11919105274737,
        "InitialHeight": 79.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "62c61ac26e0b4a5e982eeb04e05a8dd0",
        "Title": "Run this group with the CreateStuff sample model",
        "Nodes": [],
        "Left": 738.11490962628284,
        "Top": 248.11919105274737,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -140.46551767398176,
    "Y": 79.611520969146284,
    "Zoom": 0.86063298167684621
  }
}