{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.DetailCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Ebene 0",
      "NodeType": "ExtensionNode",
      "Id": "14f21254abe447e3852d68df333f93e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0b239a660a34f81b8941cd682ca0eb7",
          "Name": "Views",
          "Description": "Die ausgewählte Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im aktuellen Dokument verfügbaren Ansichten"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "fa99068a67ed4c9a95af441bed6081f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f488e74b10714342a9eb15f35a22578e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f16b264be624962bcd61b2cda19cbef",
      "Inputs": [
        {
          "Id": "feef7c5b4caf43028ea43f02fa42f3a6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2af4a77bb7f466bb969536f089c35b0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "9a29a1f53dc34e458cddb4faab6e3477",
      "Inputs": [
        {
          "Id": "f6583dcd0d3f477a86b4d00378c4fb19",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "661f92ebc36c451d875c68474196d2da",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "743613f5696349c7b137221b5b44b13f",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein Rectangle zentriert am Ursprung des WKS in der XY-Ebene des WKS mit der angegebenen Breite (X-Achse) und Länge (Y-Achse).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "303cb93e8c0a4e77983810d7328204a2",
      "Inputs": [
        {
          "Id": "53f611a1c933415abc09bd38af151cd7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7799386767047ac9e7afff3b4e16f09",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trennt zusammengesetzte oder nicht getrennte Elemente in die Teile, aus denen sie bestehen.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "24214d3e-6159-4b2c-97b4-0a35a13518d9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ea01fac2a8ae4022b23b374b6ecaea7f",
      "Inputs": [
        {
          "Id": "6d16d614c35847189647b42ab25eb23f",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecb21d837f5d47b3a66eeda8c56389fc",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a3dcf8039f4a7c88d42b5d01e50c4a",
          "Name": "detailCurve",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a detail line based on a given curve. Unlike the OOTB node it can also draw circles."
    }
  ],
  "Connectors": [
    {
      "Start": "b0b239a660a34f81b8941cd682ca0eb7",
      "End": "ecb21d837f5d47b3a66eeda8c56389fc",
      "Id": "e2f1c370cb994f9a9f246295ba79fa46"
    },
    {
      "Start": "f488e74b10714342a9eb15f35a22578e",
      "End": "f6583dcd0d3f477a86b4d00378c4fb19",
      "Id": "06e07d962bc7423a886a5bdbe2a7a85f"
    },
    {
      "Start": "f488e74b10714342a9eb15f35a22578e",
      "End": "661f92ebc36c451d875c68474196d2da",
      "Id": "5ad3b754740d4fc3a9cf53ee4960671f"
    },
    {
      "Start": "743613f5696349c7b137221b5b44b13f",
      "End": "53f611a1c933415abc09bd38af151cd7",
      "Id": "a282604b14b441499043f9955724037f"
    },
    {
      "Start": "a7799386767047ac9e7afff3b4e16f09",
      "End": "6d16d614c35847189647b42ab25eb23f",
      "Id": "850c33e7fc7c4f058f1cb6d9c2ada778"
    },
    {
      "Start": "39a3dcf8039f4a7c88d42b5d01e50c4a",
      "End": "feef7c5b4caf43028ea43f02fa42f3a6",
      "Id": "18e8d0f5871c4ef38a59dd91c27e5377"
    }
  ],
  "Dependencies": [
    "24214d3e-6159-4b2c-97b4-0a35a13518d9"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ea01fac2a8ae4022b23b374b6ecaea7f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select View",
        "Id": "14f21254abe447e3852d68df333f93e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.25519154721439,
        "Y": 16.855941488902374
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa99068a67ed4c9a95af441bed6081f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -22.744808452785605,
        "Y": 158.06927482223571
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f16b264be624962bcd61b2cda19cbef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.7512398441449,
        "Y": 64.464752748636272
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "9a29a1f53dc34e458cddb4faab6e3477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.25519154721439,
        "Y": 140.85594148890237
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "303cb93e8c0a4e77983810d7328204a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 475.25519154721439,
        "Y": 140.85594148890237
      },
      {
        "ShowGeometry": true,
        "Name": "DetailCurve.ByCurve+",
        "Id": "ea01fac2a8ae4022b23b374b6ecaea7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.751239844145,
        "Y": 64.464752748636272
      }
    ],
    "Annotations": [
      {
        "Id": "ab6da0add2564a9e9ee642acee110e7f",
        "Title": "DetailCurve.ByCurve+",
        "Nodes": [
          "3f16b264be624962bcd61b2cda19cbef",
          "ea01fac2a8ae4022b23b374b6ecaea7f"
        ],
        "Left": 795.751239844145,
        "Top": 11.464752748636272,
        "Width": 551.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 64.464752748636272,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e7221717fc2641078ef7dfe081e167f5",
        "Title": "INFO",
        "Nodes": [
          "4dde36dd6f574b8bba58a1e5aae4bef4"
        ],
        "Left": 472.34485377614192,
        "Top": -169.68915699797066,
        "Width": 316.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -116.68915699797066,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "e6b9e6523569484ebc48d01429ea7ceb",
        "Title": "INPUTS",
        "Nodes": [
          "14f21254abe447e3852d68df333f93e3"
        ],
        "Left": 475.25519154721439,
        "Top": -36.144058511097626,
        "Width": 167.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 16.855941488902374,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "4dde36dd6f574b8bba58a1e5aae4bef4",
        "Title": "Run this file on the CreateStuff_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 482.34485377614192,
        "Top": -116.68915699797066,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 55.932001160269415,
    "Y": 383.84438284215742,
    "Zoom": 1.14012836002114
  }
}