{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FootingType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e142f0615f1426b8a80f972766c851a",
      "Inputs": [
        {
          "Id": "df37845baa8546a49e30bdab2b6c8a52",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7121321e66aa4c01bd6df0d102b256dc",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cab6147e4264122832c22df19870f31",
      "Inputs": [
        {
          "Id": "20c8b62fef55443a97b2e9f5776e6a19",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99b1561953ce4cc09ccdebfb359af835",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 172,
      "NodeType": "ExtensionNode",
      "Id": "74c5dc0a2e9243a58b4005612369e281",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "677cf173f3f44a53878d54e4dbb7baa6",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5db532ac1dd04a53a79f7c2d89198981",
      "Inputs": [
        {
          "Id": "abff1f14ee964903bc262b9aa1b6e4ca",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb10987e540643d884260b8d0ea97d77",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bcd9f6fc-724a-4f41-8df0-565b4fc434d9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68d1f5b7d6e74984bb381ae0fce20efb",
      "Inputs": [
        {
          "Id": "a7c8cbfba421402b994e94cf805b1f4a",
          "Name": "footingType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcba60c4740b4cdca5b50c9a351cf221",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether a list of wall footing types break at inserts in their attached walls"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "5ec58181df9c4dd387b90a347f426f06",
      "Inputs": [
        {
          "Id": "2962fc0426fb4468a9eed4f7cf991e98",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "837384a3693945ddbff513672b61d595",
          "Name": "ElementType",
          "Description": "Elementtyp oder Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt den FamilyType für dieses Element zurück. Gibt Null zurück, wenn dem Element kein FamilyType zugewiesen werden kann.\n\nElement.ElementType: Element"
    }
  ],
  "Connectors": [
    {
      "Start": "7121321e66aa4c01bd6df0d102b256dc",
      "End": "a7c8cbfba421402b994e94cf805b1f4a",
      "Id": "4759a27c7d9943b8a8f6a3840b438531"
    },
    {
      "Start": "677cf173f3f44a53878d54e4dbb7baa6",
      "End": "abff1f14ee964903bc262b9aa1b6e4ca",
      "Id": "76064127c665400fb8dfe1439d9b9dfc"
    },
    {
      "Start": "eb10987e540643d884260b8d0ea97d77",
      "End": "2962fc0426fb4468a9eed4f7cf991e98",
      "Id": "4ae36d5832834dec8a9700159da2f590"
    },
    {
      "Start": "fcba60c4740b4cdca5b50c9a351cf221",
      "End": "20c8b62fef55443a97b2e9f5776e6a19",
      "Id": "d623dfc7ed484ac882d2a8622656bb2f"
    },
    {
      "Start": "837384a3693945ddbff513672b61d595",
      "End": "df37845baa8546a49e30bdab2b6c8a52",
      "Id": "27abd073e8a54d6abd809fb1caea4727"
    }
  ],
  "Dependencies": [
    "bcd9f6fc-724a-4f41-8df0-565b4fc434d9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e142f0615f1426b8a80f972766c851a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 910.830631069592,
        "Y": 32.0786588844928
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cab6147e4264122832c22df19870f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1590.83063106959,
        "Y": 32.0786588844928
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "74c5dc0a2e9243a58b4005612369e281",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.1693689304084,
        "Y": 32.0786588844928
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "5db532ac1dd04a53a79f7c2d89198981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.830631069592,
        "Y": 32.0786588844928
      },
      {
        "ShowGeometry": true,
        "Name": "FootingType.BreaksAtInserts",
        "Id": "68d1f5b7d6e74984bb381ae0fce20efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1300.83063106959,
        "Y": 32.0786588844928
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "5ec58181df9c4dd387b90a347f426f06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.830631069592,
        "Y": 32.0786588844928
      }
    ],
    "Annotations": [
      {
        "Id": "1267b94406d04d9f840c0f42c47fd081",
        "Title": "Run this file on the FootingType_Sample model in the extra folder.",
        "Nodes": [],
        "Left": -94.1693689304084,
        "Top": -21.9213411155072,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 82.773304879888585,
    "Y": 329.01774533302387,
    "Zoom": 0.56040839478162274
  }
}