{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Dimension",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ed838b3b-440a-4d05-977a-bb30666db421",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f127b8177a64b7d8e425d67522b58c0",
      "Inputs": [
        {
          "Id": "1abd2d4d6d67458a8bc0437853a276be",
          "Name": "dimensionInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "391315bf95bd4e1ba315dd8c135c2933",
          "Name": "dimensionType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c458b1a1a9a448183327b858f9f6e3f",
          "Name": "dimensionInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8febebf6545438ca1782cc5a617bbc8",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Changes the dimension type of a given dimension instance to the specified type"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fb8948048404020ab6ec2b7eaa80acb",
      "Inputs": [
        {
          "Id": "977187a60b9f4b19b32ba425f79e63ce",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e53271ec1bad4d4cb6f88d0412f0ae07",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "371f0dbc280c4617b58555929a60916c",
      "Inputs": [
        {
          "Id": "4514a667243547eca6ad87e7786a8607",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bc5f49d729d4af696cc74804517c3a0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RED\";",
      "Id": "1cef86c01ad94d7fbdd02f88f7dc0be8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96f225fab7434a83857aad9c8a1d7b0b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "06bbd2c763094452a925063331aa2b4c",
      "Inputs": [
        {
          "Id": "242158d402694ff39e530bb5df179d45",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c18d39c032546fa8c54d1398caf9a15",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Namen des Elements ab.\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1220d5a01f1b4b45a5ef0079b6c94818",
      "Inputs": [
        {
          "Id": "47a111056e994dc88e3f64c3062d1ec7",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489bb33ed8194f2188c1efb4b6613d9d",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31fb55130faa4bf7b23bca7d156f32c3",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a689e857b45547f9947094671b5bfa78",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5678eb5ed990427fbf554a8175cbaada",
      "Inputs": [
        {
          "Id": "42b21f616a004293bf47a0481e075574",
          "Name": "x",
          "Description": "Wert für x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d6b5adda85143fda2473845fdffb5cc",
          "Name": "y",
          "Description": "Wert für y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ae33a63c388494fb72f195501e36e9d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x gleich y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f361a9ba12924cbc8c7d99f8018b1363",
      "Inputs": [
        {
          "Id": "afb612207c984aa888445b03fdc3e341",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f7eca07cab40acaf341efb1409787c",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "75a61c2dee7c4179a5c25ea78c983a46",
      "Inputs": [
        {
          "Id": "d39d0c367b9247cca2421e31081eefba",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddd48a38d07a4fd59b3a6c22e974a323",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a125c16-3046-41c5-93c6-21655987d70e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a6c675c73bb84490902e71c12c794dca",
      "Inputs": [
        {
          "Id": "1915fd4d270e4f6ea26d6a1ff7361b85",
          "Name": "dimension",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcbd2db0039342d08e0e4bd62544630b",
          "Name": "familyParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "538ba2f7959b4473a00200f4ab326094",
          "Name": "familyParameterName",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the associated family parameter of a dimension label (if any). PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3f83af72edb44f09dd9faf8db6b56f0",
      "Inputs": [
        {
          "Id": "be53119354574ed1830cc7df94fe13c4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a727a1fa598403a833fb78c6fd63394",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c44dbf9eeec24fe0b032571269707454",
      "Inputs": [
        {
          "Id": "a20b62646a89493a887eed649c6ffee3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dacafd557fe440d78906606120755cb1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecd67a49708244afba30ec0da50911c6",
      "Inputs": [
        {
          "Id": "d06e54f4ed3340a5871a1fdd0f32ffff",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f748f8979d634b49bb90d645f78dda60",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ac31babd-4423-43df-a93a-879e0c5b3375",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d047b94b6dd34d19ade87d6538c5bd64",
      "Inputs": [
        {
          "Id": "22914cc75c824ab5b7967b1bfedcace6",
          "Name": "dimension",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a33a49cbbd245bfa0828d464ab5cdf6",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all elements that are referenced by a given dimension"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "009192344073430b88d0be3952504ef6",
      "Inputs": [
        {
          "Id": "9405c329f7814551ae56ad75ecd993d3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5c6e0a543a4a2cb3dfcc0c2bdb2753",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Dimensions",
      "Id": "0ff31437ccf743bf92eaa3e5772c4c07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfba5c1bfa5249438da45926d61fa916",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0de32f9eaebc4d8683ae222be9ecc034",
      "Inputs": [
        {
          "Id": "04b2c181fff84f91bb7a071a0f2ac9e6",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "829dfddedbcf44a1815719491eb31096",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c4a0b67a66b433cbb8aea620643702a",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b51b865ce8b44ef2a60dd90ce6a544c2",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "DimensionType",
      "Id": "caa3c0b34d424387984e60828a8a0460",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "460334ea2e9a48f3a4caeaeb0aeb223e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8f76b635cdf741898989711a30b2f1a2",
      "Inputs": [
        {
          "Id": "a64cbfbde4db40c6ae9f2583f56591fb",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d99a8584845940ffaf400d50e6b9b62b",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "3c458b1a1a9a448183327b858f9f6e3f",
      "End": "977187a60b9f4b19b32ba425f79e63ce",
      "Id": "64e75fc0560b4aa9b1add875f9e58644"
    },
    {
      "Start": "a8febebf6545438ca1782cc5a617bbc8",
      "End": "4514a667243547eca6ad87e7786a8607",
      "Id": "b690755253bd4423a68d96c0e7a859f7"
    },
    {
      "Start": "96f225fab7434a83857aad9c8a1d7b0b",
      "End": "4d6b5adda85143fda2473845fdffb5cc",
      "Id": "68ee0f383b5a4523bf49147a3edf2a81"
    },
    {
      "Start": "2c18d39c032546fa8c54d1398caf9a15",
      "End": "42b21f616a004293bf47a0481e075574",
      "Id": "e88b88020d334fd0932110cca72c4cf6"
    },
    {
      "Start": "31fb55130faa4bf7b23bca7d156f32c3",
      "End": "afb612207c984aa888445b03fdc3e341",
      "Id": "f07bcb0c8fa943ae894d1d0ae1cbbc6b"
    },
    {
      "Start": "5ae33a63c388494fb72f195501e36e9d",
      "End": "489bb33ed8194f2188c1efb4b6613d9d",
      "Id": "50a41b81579f4fd9a3c975e523693cbf"
    },
    {
      "Start": "79f7eca07cab40acaf341efb1409787c",
      "End": "391315bf95bd4e1ba315dd8c135c2933",
      "Id": "d95e68b528a24232936d8abacd09cdeb"
    },
    {
      "Start": "ddd48a38d07a4fd59b3a6c22e974a323",
      "End": "242158d402694ff39e530bb5df179d45",
      "Id": "03fac85c86eb437c899e550cb8f6a4f2"
    },
    {
      "Start": "ddd48a38d07a4fd59b3a6c22e974a323",
      "End": "47a111056e994dc88e3f64c3062d1ec7",
      "Id": "8b0e44a0cec942b9afdf0190d0e39e3d"
    },
    {
      "Start": "bcbd2db0039342d08e0e4bd62544630b",
      "End": "be53119354574ed1830cc7df94fe13c4",
      "Id": "f3927f8894fa42118422fb7261326f3a"
    },
    {
      "Start": "538ba2f7959b4473a00200f4ab326094",
      "End": "a20b62646a89493a887eed649c6ffee3",
      "Id": "cb4a541401b84f1896fd1fd2aa4371d2"
    },
    {
      "Start": "7a33a49cbbd245bfa0828d464ab5cdf6",
      "End": "9405c329f7814551ae56ad75ecd993d3",
      "Id": "fafbff34eb7b4802bda45a6346f9fa2d"
    },
    {
      "Start": "cfba5c1bfa5249438da45926d61fa916",
      "End": "04b2c181fff84f91bb7a071a0f2ac9e6",
      "Id": "28ca77469603468390c44eea7e4a9992"
    },
    {
      "Start": "b51b865ce8b44ef2a60dd90ce6a544c2",
      "End": "22914cc75c824ab5b7967b1bfedcace6",
      "Id": "334f38b88ffb4d6b81a7b5dd67a46407"
    },
    {
      "Start": "b51b865ce8b44ef2a60dd90ce6a544c2",
      "End": "1915fd4d270e4f6ea26d6a1ff7361b85",
      "Id": "1e97aa506d87476d9e79c226214ceb05"
    },
    {
      "Start": "b51b865ce8b44ef2a60dd90ce6a544c2",
      "End": "d06e54f4ed3340a5871a1fdd0f32ffff",
      "Id": "21c456e6ad134c8aa96f7fd35d1bf127"
    },
    {
      "Start": "b51b865ce8b44ef2a60dd90ce6a544c2",
      "End": "1abd2d4d6d67458a8bc0437853a276be",
      "Id": "1a77760cf5b342a89f143e548cbeda99"
    },
    {
      "Start": "460334ea2e9a48f3a4caeaeb0aeb223e",
      "End": "a64cbfbde4db40c6ae9f2583f56591fb",
      "Id": "a3d7ea2fba744a9b9d5b60cc12c50062"
    },
    {
      "Start": "d99a8584845940ffaf400d50e6b9b62b",
      "End": "d39d0c367b9247cca2421e31081eefba",
      "Id": "4e16570ba29449359b16e0d21ab26891"
    }
  ],
  "Dependencies": [
    "ed838b3b-440a-4d05-977a-bb30666db421",
    "8a125c16-3046-41c5-93c6-21655987d70e",
    "ac31babd-4423-43df-a93a-879e0c5b3375",
    "d2b11c37-6e44-4479-beca-578b82cfe32e",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Dimension.SetType",
        "Id": "1f127b8177a64b7d8e425d67522b58c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1523.8098549200395,
        "Y": 540.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1fb8948048404020ab6ec2b7eaa80acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.8098549200395,
        "Y": 458.162167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "371f0dbc280c4617b58555929a60916c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.8098549200395,
        "Y": 649.162167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1cef86c01ad94d7fbdd02f88f7dc0be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.80985492003947,
        "Y": 661.87550110861935
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "06bbd2c763094452a925063331aa2b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.80985492003947,
        "Y": 553.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1220d5a01f1b4b45a5ef0079b6c94818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.80985492003947,
        "Y": 566.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5678eb5ed990427fbf554a8175cbaada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.80985492003947,
        "Y": 592.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f361a9ba12924cbc8c7d99f8018b1363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.8098549200395,
        "Y": 566.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "75a61c2dee7c4179a5c25ea78c983a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.80985492003947,
        "Y": 560.162167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Dimension.AssociatedFamilyParameter",
        "Id": "a6c675c73bb84490902e71c12c794dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1523.8098549200395,
        "Y": -296.337832224714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3f83af72edb44f09dd9faf8db6b56f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.8098549200395,
        "Y": -372.837832224714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c44dbf9eeec24fe0b032571269707454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.8098549200395,
        "Y": -193.83783222471402
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecd67a49708244afba30ec0da50911c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.8098549200395,
        "Y": 267.162167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Dimension.ReferencedElements",
        "Id": "d047b94b6dd34d19ade87d6538c5bd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1523.8098549200395,
        "Y": -14.83783222471402
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "009192344073430b88d0be3952504ef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.8098549200395,
        "Y": -14.83783222471402
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0ff31437ccf743bf92eaa3e5772c4c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.01808912644015,
        "Y": -14.002113914142399
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "0de32f9eaebc4d8683ae222be9ecc034",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.5704674489957,
        "Y": -13.550173011138668
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "caa3c0b34d424387984e60828a8a0460",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -499.12795414399739,
        "Y": 561.09832117334918
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "8f76b635cdf741898989711a30b2f1a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -292.96969718949242,
        "Y": 560.50929758205052
      }
    ],
    "Annotations": [
      {
        "Id": "9bee97bbdb7940358a8f62fecd72979c",
        "Title": "Run this file on the Dimension_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 315.80985492003947,
        "Top": 499.662167775286,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 328.1138878992237,
    "Y": 394.38980328791433,
    "Zoom": 0.59726946852834117
  }
}