<Workspace Version="1.3.1.1736" X="231.425682665557" Y="213.078594560995" zoom="0.560361037984205" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="25d1037c-9bf3-4233-8920-c14a0534ed9f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RoomTag.Room" x="1715.54302670623" y="25.9120919881304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6367a8db-eab0-4473-8672-df51384ed1f8" />
      <Name value="RoomTag.Room" />
      <Description value="Returns the room of a given room tag" />
      <Inputs>
        <Input value="roomTag" />
      </Inputs>
      <Outputs>
        <Output value="room" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="479e52b0-cd5d-484d-8b9d-e110fbcf806d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RoomTag.SetType" x="1715.54302670623" y="602.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="05e9ff72-83b8-4185-a49e-957ba7a467c9" />
      <Name value="RoomTag.SetType" />
      <Description value="Changes the family type of a given room tag to the specified type" />
      <Inputs>
        <Input value="roomTag" />
        <Input value="roomTagType" />
      </Inputs>
      <Outputs>
        <Output value="roomTag" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="70e63211-b533-4dc6-ac0b-7e2cd97cacd8" type="DSRevitNodesUI.Categories" nickname="Categories" x="-109.456973293769" y="620.91209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="392:RoomTags" />
    <DSRevitNodesUI.ElementsOfCategory guid="326ee14a-d687-44eb-9331-422fa8cbc06c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="496.543026706231" y="690.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="67fd1b66-1fcf-41fc-a215-36376b01b2d8" type="CoreNodeModels.Watch" nickname="Watch" x="770.543026706231" y="690.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b58c3a50-43d4-49fd-a21b-ee70a2304fe2" type="CoreNodeModels.Watch" nickname="Watch" x="2073.54302670623" y="25.9120919881304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2c0c88ff-cd17-4091-b709-9caa72ac4a55" type="CoreNodeModels.Watch" nickname="Watch" x="2073.54302670623" y="418.91209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementTypes guid="5301d4e6-2087-4c11-878c-15dc975036c2" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-359.456973293769" y="512.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="121:FamilySymbol" />
    <DSRevitNodesUI.ElementsOfType guid="fb145560-ad90-463c-9d71-d986bffdd084" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-109.456973293769" y="512.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="26630443-d6f8-43de-b86d-d216bf3b505a" type="CoreNodeModels.Watch" nickname="Watch" x="770.543026706231" y="499.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1a175f3-b621-45be-8ad7-5e5397200944" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="198.543026706231" y="525.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b16d4188-d165-40e7-9e44-d65847d96af7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="496.543026706231" y="499.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a576c053-bb40-4d92-b828-864a193df666" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1160.54302670623" y="587.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ac7c27a-77d7-4f77-9367-d6f27a326d81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1431.54302670623" y="628.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47b7c9fa-93e3-4939-ab31-900296d6367c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1160.54302670623" y="695.41209198813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="06824ae4-440a-4016-ac00-089e3dcf033a" type="CoreNodeModels.Watch" nickname="Watch" x="2073.54302670623" y="811.91209198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="25d1037c-9bf3-4233-8920-c14a0534ed9f" start_index="0" end="b58c3a50-43d4-49fd-a21b-ee70a2304fe2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479e52b0-cd5d-484d-8b9d-e110fbcf806d" start_index="0" end="2c0c88ff-cd17-4091-b709-9caa72ac4a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479e52b0-cd5d-484d-8b9d-e110fbcf806d" start_index="1" end="06824ae4-440a-4016-ac00-089e3dcf033a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e63211-b533-4dc6-ac0b-7e2cd97cacd8" start_index="0" end="326ee14a-d687-44eb-9331-422fa8cbc06c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e63211-b533-4dc6-ac0b-7e2cd97cacd8" start_index="0" end="d1a175f3-b621-45be-8ad7-5e5397200944" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="326ee14a-d687-44eb-9331-422fa8cbc06c" start_index="0" end="67fd1b66-1fcf-41fc-a215-36376b01b2d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67fd1b66-1fcf-41fc-a215-36376b01b2d8" start_index="0" end="25d1037c-9bf3-4233-8920-c14a0534ed9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67fd1b66-1fcf-41fc-a215-36376b01b2d8" start_index="0" end="479e52b0-cd5d-484d-8b9d-e110fbcf806d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67fd1b66-1fcf-41fc-a215-36376b01b2d8" start_index="0" end="47b7c9fa-93e3-4939-ab31-900296d6367c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5301d4e6-2087-4c11-878c-15dc975036c2" start_index="0" end="fb145560-ad90-463c-9d71-d986bffdd084" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb145560-ad90-463c-9d71-d986bffdd084" start_index="0" end="b16d4188-d165-40e7-9e44-d65847d96af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb145560-ad90-463c-9d71-d986bffdd084" start_index="0" end="d1a175f3-b621-45be-8ad7-5e5397200944" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26630443-d6f8-43de-b86d-d216bf3b505a" start_index="0" end="a576c053-bb40-4d92-b828-864a193df666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a175f3-b621-45be-8ad7-5e5397200944" start_index="0" end="b16d4188-d165-40e7-9e44-d65847d96af7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16d4188-d165-40e7-9e44-d65847d96af7" start_index="0" end="26630443-d6f8-43de-b86d-d216bf3b505a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a576c053-bb40-4d92-b828-864a193df666" start_index="0" end="0ac7c27a-77d7-4f77-9367-d6f27a326d81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ac7c27a-77d7-4f77-9367-d6f27a326d81" start_index="0" end="479e52b0-cd5d-484d-8b9d-e110fbcf806d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47b7c9fa-93e3-4939-ab31-900296d6367c" start_index="0" end="0ac7c27a-77d7-4f77-9367-d6f27a326d81" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>