{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Workset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4cbc7003-367c-47e7-ad3a-31b7737b3085",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6fc5294abdcd44d8b72ecd84f7e2129e",
      "Inputs": [
        {
          "Id": "656e5a8bd9504d2b9aff76fd45059432",
          "Name": "workset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e32302f35264a058d80eb954b859a65",
          "Name": "kind",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the kind of a given workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "90dc6979-b53e-49a6-805d-ecfeba189414",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c41da0664cf4d3c8d45f35bf196f513",
      "Inputs": [
        {
          "Id": "1cf8bd2d96874dbfbe3588149c231389",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6d1eb7f86924151b28bca02655ec989",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73e73bdbc240410cbc01860de06c9a3e",
          "Name": "worksets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all Worksets in the current document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cc595c85c31747cca4f66133dc708087",
      "Inputs": [
        {
          "Id": "b46c9d705d154510a64217aebbadfc42",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f721a4485d734bd99968a76598ae084f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "36608214ae774f94bccca8abc1ea2840",
      "Inputs": [
        {
          "Id": "bcc05f0f8fcc4ec5a82b72cd45709519",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "540c27fc9e7c4077a6bdece30f532fd4",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa57b7e1eae44ecd9ac43ef34358767f",
      "Inputs": [
        {
          "Id": "cbcadb3990c045d5bb8a257ea33d8922",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d242b48f76649ca9dc4f77e6360a631",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "1e32302f35264a058d80eb954b859a65",
      "End": "b46c9d705d154510a64217aebbadfc42",
      "Id": "176c4332c0ff4959a26185077d5fea34"
    },
    {
      "Start": "73e73bdbc240410cbc01860de06c9a3e",
      "End": "656e5a8bd9504d2b9aff76fd45059432",
      "Id": "da9c263cb9804855bb20fb33f03a305c"
    },
    {
      "Start": "73e73bdbc240410cbc01860de06c9a3e",
      "End": "bcc05f0f8fcc4ec5a82b72cd45709519",
      "Id": "905b813885634f52abce86abe2507ef7"
    },
    {
      "Start": "540c27fc9e7c4077a6bdece30f532fd4",
      "End": "cbcadb3990c045d5bb8a257ea33d8922",
      "Id": "a350c85daebb4d34b2a7a409c18740a4"
    }
  ],
  "Dependencies": [
    "4cbc7003-367c-47e7-ad3a-31b7737b3085",
    "90dc6979-b53e-49a6-805d-ecfeba189414",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Workset.Kind",
        "Id": "6fc5294abdcd44d8b72ecd84f7e2129e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.8375858324,
        "Y": 225.080405514672
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Worksets",
        "Id": "1c41da0664cf4d3c8d45f35bf196f513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1374.2971756997106,
        "Y": 31.732999000799737
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cc595c85c31747cca4f66133dc708087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.8375858324,
        "Y": 225.080405514672
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name (Universal)",
        "Id": "36608214ae774f94bccca8abc1ea2840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.8375858324,
        "Y": -168.919594485328
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aa57b7e1eae44ecd9ac43ef34358767f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.8375858324,
        "Y": -168.919594485328
      }
    ],
    "Annotations": [],
    "X": -927.39836115567846,
    "Y": 393.59189160268784,
    "Zoom": 0.92358322324967312
  }
}