{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Wall.Actions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "979580c1b3f84c2394347a5e53f47045",
      "Inputs": [
        {
          "Id": "2a70795dac154a9087b87c77ef79bf2b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f694d8f98094f789309605ac363fe62",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a2365853d7047acb157f8dce4b2e5c3",
      "Inputs": [
        {
          "Id": "ec45479e11884352816c9d38fd6456f4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a239c39839094de6ba304a92552ad8a7",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 572,
      "NodeType": "ExtensionNode",
      "Id": "07ddf17b5f18443a80e3c334c150a0cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "190fe582518246e9898ff9650f414c16",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6454f320aaa44415818a3b394c3fb01d",
      "Inputs": [
        {
          "Id": "5c044c0c11794ccdb4eed06a870d27ee",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a88b7648324e46fc8242d1c69e6cb4ca",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b08b874-ab51-4689-930b-f3e673995359",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "353313bbe4bf463facea769ef6c39cdf",
      "Inputs": [
        {
          "Id": "b30242aa88c04490b1c5e471ba146237",
          "Name": "wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1ee54204414d5784660bdfaffdebe5",
          "Name": "wall",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flips the  orientation of a given wall - DO ***NOT*** USE IN AUTOMATIC MODE"
    }
  ],
  "Connectors": [
    {
      "Start": "a239c39839094de6ba304a92552ad8a7",
      "End": "b30242aa88c04490b1c5e471ba146237",
      "Id": "ae191f76f64845d19b9113551736dd19"
    },
    {
      "Start": "190fe582518246e9898ff9650f414c16",
      "End": "5c044c0c11794ccdb4eed06a870d27ee",
      "Id": "5d94d64d36d0466f993c4fba2948526e"
    },
    {
      "Start": "a88b7648324e46fc8242d1c69e6cb4ca",
      "End": "ec45479e11884352816c9d38fd6456f4",
      "Id": "cad39d9406c04d1e9aee78c44f62d68c"
    },
    {
      "Start": "3e1ee54204414d5784660bdfaffdebe5",
      "End": "2a70795dac154a9087b87c77ef79bf2b",
      "Id": "95118f4e972b413da819baa772c7fd22"
    }
  ],
  "Dependencies": [
    "2b08b874-ab51-4689-930b-f3e673995359"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "979580c1b3f84c2394347a5e53f47045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.6619131707648,
        "Y": 210.34943305532477
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a2365853d7047acb157f8dce4b2e5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.105309397179,
        "Y": 208.670187772306
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "07ddf17b5f18443a80e3c334c150a0cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.8946906028206,
        "Y": 208.670187772306
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6454f320aaa44415818a3b394c3fb01d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.105309397179,
        "Y": 208.670187772306
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.Flip",
        "Id": "353313bbe4bf463facea769ef6c39cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.105309397179,
        "Y": 208.670187772306
      }
    ],
    "Annotations": [
      {
        "Id": "f1fea6be29bb4a958d5081ce9966f9f0",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": -32.8946906028206,
        "Top": 154.670187772306,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 63.614690627638851,
    "Y": 132.02273138155991,
    "Zoom": 1.0218880315219172
  }
}