{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Schema",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e75b0afa-094f-4b84-b9c0-b7ce1bc123ec",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bfcd99d70e1a4639a576ec8a033cdc2c",
      "Inputs": [
        {
          "Id": "621e35a3dd0a42129084c1df7b526710",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2c40669f8e4ceaacebf0bb838189e5",
          "Name": "schemas",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all ExtensibleStorage Schemas from the current document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3185d099-556c-4a32-9e7f-b0f8c3e4d656",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "40f59aedd4a24fc384d50f7008b36d9a",
      "Inputs": [
        {
          "Id": "50d7a14fea0044e892c830294bf30ac0",
          "Name": "schema",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82d116ea5514449d8ecdb8b828b26be6",
          "Name": "fields",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the fields of a given ExtensibleStorage Schema"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b6d8c7f-c9a1-4f8f-b629-feef68e6e38e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c375dd1b40a6469fbc03dc126cc36217",
      "Inputs": [
        {
          "Id": "2cd0aff314ce4769b488f4159995cd02",
          "Name": "schema",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f4685434de84495b531da5146bdb290",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9aedaafb890451d820b647714ef922a",
          "Name": "vendorID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00cb2784f19f427f965bafa4fe6e9a1f",
          "Name": "GUID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf74d13a771c4b06bd41452ed0cb8f58",
          "Name": "documentation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fadedaecaeb498ca14910fbe1803fe3",
          "Name": "applicationGUID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "688d1da8f3c143d995de8495524250f4",
          "Name": "readAccessLevel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8051381c6a94db1aa9b593619df0a54",
          "Name": "writeAccessLevel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all properties of a given ExtensibleStorage Schema"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "76873a2f630446c1af118e2a9c61a203",
      "Inputs": [
        {
          "Id": "e869d9f2abae493583a957092e170c1a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1208fa564848456f9e3055f7d3eb388e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4bd9cfc48ed2420aac5a49d8fb8cad89",
      "Inputs": [
        {
          "Id": "4c5a0f37c0954b348d8f290e9fc171d1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08015bed3ca84758b576ea0552176f44",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e610008a9614189b7e5d4aa5c8912ea",
      "Inputs": [
        {
          "Id": "05cb23ed6e694839ac539448fc688946",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0150222778634df1b8cd6b64d95bcf9a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "579fe0e786ca487fb16c1459a1a70c5f",
      "Inputs": [
        {
          "Id": "f40653e30d68474daab965b475510fcb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7a31cf2be554219adb15730a8a288ea",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa8411bc5c494a3d93096da983f10bd1",
      "Inputs": [
        {
          "Id": "e9792dac21f74ec6bac0571ac21d2d0b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afb10814840640a382666f26c6406ba5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "814ee7a3429348c39706102587bf3105",
      "Inputs": [
        {
          "Id": "cbed309054424decb1580109c9f34b17",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80d735048986454cab224823c759133e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b3ee549b16f84ba9a9dc03ca45288ba2",
      "Inputs": [
        {
          "Id": "b9b7ace7d8e24e19940065572c64074a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5569c48619b439eac1d53f71a34f363",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c51ee053a3834cf2b1191f1c78823e92",
      "Inputs": [
        {
          "Id": "23f39a6ca0ba4a0fa2b5934762560ce6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61121c3820e045408b0ba942ff6516e1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7108bfa5-6ce2-45b8-8b24-59235631f417",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f45ccd8157ec4baba08a51770a1e3c45",
      "Inputs": [
        {
          "Id": "5c5da2b64aa1423a8ba44e894bbd29cd",
          "Name": "schemaField",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a94caf8293486292f48a3808f3b491",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c66c7cd2893e4023bf788bf7fae3e677",
          "Name": "documentation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7594c71452e45f399f92747c90de130",
          "Name": "containerType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f2d5206f6224ad39605afd370f83df2",
          "Name": "unitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f77886a80f4c4ac0bd334a5174147d85",
          "Name": "valueType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de66148d3b6456787dc001d6ebef858",
          "Name": "subSchema",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eda8ea004d147189418ab66ea97d771",
          "Name": "subSchemaGUID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the properties of a given ExtensibleStorage schema field"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c8840ca7c4af41f38bff9304885e52ed",
      "Inputs": [
        {
          "Id": "3830c90f19c1405db5c38a174040f57b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1dcec1d053c43dd97cec91f80b27a9a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2336bc9b91d44b478855bd83d285ac04",
      "Inputs": [
        {
          "Id": "c0bdabc7bffe459ea8fdf87044e3d13d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec29bf1d84a481db4f83e69e9ec4778",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ab99aa28a754196953639120e7ca501",
      "Inputs": [
        {
          "Id": "fa20e8d49b204ecf9f8b00389c6c4234",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f0d817b9dbd4e7eb47fafa348bcb2c2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04cf94a179994fb3bf6883bb5de9df8a",
      "Inputs": [
        {
          "Id": "bb338740b0004ad5a2999203c81d853a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d0ccf2dddb47f7a2d16c1bdef37659",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "991113c6aa7e442cbbc854981d39ca26",
      "Inputs": [
        {
          "Id": "e29fbc62dca74a0983269868448e9dc6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca9020e9274d40f1a1e518aae3cb958f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "529eea66e80e4e0f82e8294203f718b3",
      "Inputs": [
        {
          "Id": "ad256bca23ac41178dbd0d0794438a35",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4fd3bfe33154bbc998f7df611bad392",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d16d8c2f66234d3387294cea39d89be9",
      "Inputs": [
        {
          "Id": "eace3785cb51412586ec95b7a4b8d0d1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54316262638d4f19b230bcfda73d9f84",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "08b10209-baf2-4a62-ba17-f8233ce75bfa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4209f53de6dc448e88aa3b8f202e3326",
      "Inputs": [
        {
          "Id": "953b748b03544da9a99e6e1b812f6110",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b668793aee054d2dafd3a0a2e2bc1c61",
          "Name": "schema",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d589712a0fa40e8a41eaf76aa0b35ae",
          "Name": "data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f071e1aba7034fb08921e645b87e3cf6",
          "Name": "fields",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads the extensible storage data of a given schema from an element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a3135528427e4e39ac4eb0ec02892939",
      "Inputs": [
        {
          "Id": "10bdfbd2be1d4b64b815ce4995455b91",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d310c3260a2432fad590f8bc71eb275",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a223880558e24966bfed55031e60e9ba",
      "Inputs": [
        {
          "Id": "d9eacd6fffa84d11aa2c30922edf5cd0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e1951a9bd8e4c1d8191422d33810163",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c19b9768-4da1-4591-bde5-73c07bbfbe6c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f99d0372c8084e3a912fbb8bb608468f",
      "Inputs": [
        {
          "Id": "fd63805643514250ad3ece16b985ea9d",
          "Name": "elementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3539031b8af45a4bfece0d8a3c3d405",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfc50b441fff40e7aeb45590b2c8cb38",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7ed7261a1294e70b66bf9259c824831",
          "Name": "schemaGUID",
          "Description": " Use only if you want to filter by a SchemaGUID\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03a2d10e56fb453783b68a365a79ecf9",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given element type in the model. Unlike the OOTB node, it works for virtually all element types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "2f0651adf4a343ada0b340ca7ab4b734",
      "Inputs": [
        {
          "Id": "c1077aabc51745e3ab4995e6629de559",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c854e12ce074407b8ddaed1230c8f9fd",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "e91906ece44a427c94b4d860ee6dde5d",
      "Inputs": [
        {
          "Id": "b3af198819de4bc59348dd3c9cdfefbc",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7941b54c6ba04e94899c9b6d4b4cb373",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 352,
      "SelectedString": "WallType",
      "NodeType": "ExtensionNode",
      "Id": "61476291071343dea3544c8ca1681dce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56c40c4d64c04c429dd2d7fcffbd02cc",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    }
  ],
  "Connectors": [
    {
      "Start": "1c2c40669f8e4ceaacebf0bb838189e5",
      "End": "50d7a14fea0044e892c830294bf30ac0",
      "Id": "5df93b70fdbb4618a91825bf5dbf5c32"
    },
    {
      "Start": "1c2c40669f8e4ceaacebf0bb838189e5",
      "End": "2cd0aff314ce4769b488f4159995cd02",
      "Id": "ca23cbc5945842c691794650e4d5d24f"
    },
    {
      "Start": "1c2c40669f8e4ceaacebf0bb838189e5",
      "End": "b3af198819de4bc59348dd3c9cdfefbc",
      "Id": "7e32f89eee4845ad94ef69f0db4dfff7"
    },
    {
      "Start": "82d116ea5514449d8ecdb8b828b26be6",
      "End": "23f39a6ca0ba4a0fa2b5934762560ce6",
      "Id": "89d552a9f9ba4c50913cbd63167c8c80"
    },
    {
      "Start": "0f4685434de84495b531da5146bdb290",
      "End": "e869d9f2abae493583a957092e170c1a",
      "Id": "ca018b9acf6b400888ad45e5979a26f2"
    },
    {
      "Start": "d9aedaafb890451d820b647714ef922a",
      "End": "4c5a0f37c0954b348d8f290e9fc171d1",
      "Id": "6ba47c167e294c82b0e5f6f5e257f101"
    },
    {
      "Start": "00cb2784f19f427f965bafa4fe6e9a1f",
      "End": "b9b7ace7d8e24e19940065572c64074a",
      "Id": "576fa283a5774e87bda422027ef88050"
    },
    {
      "Start": "00cb2784f19f427f965bafa4fe6e9a1f",
      "End": "c1077aabc51745e3ab4995e6629de559",
      "Id": "8397cb57de114f6ca72b36b903c98f9f"
    },
    {
      "Start": "cf74d13a771c4b06bd41452ed0cb8f58",
      "End": "f40653e30d68474daab965b475510fcb",
      "Id": "52f2f9ed7cf443b4a126d83893860bf4"
    },
    {
      "Start": "9fadedaecaeb498ca14910fbe1803fe3",
      "End": "e9792dac21f74ec6bac0571ac21d2d0b",
      "Id": "9e6c542ebcb4486db47dc94184f0f9b4"
    },
    {
      "Start": "688d1da8f3c143d995de8495524250f4",
      "End": "cbed309054424decb1580109c9f34b17",
      "Id": "9fd6e2dedea64828bfb6106642968a59"
    },
    {
      "Start": "d8051381c6a94db1aa9b593619df0a54",
      "End": "05cb23ed6e694839ac539448fc688946",
      "Id": "6889e3797edd4961a5f4624e58b49002"
    },
    {
      "Start": "61121c3820e045408b0ba942ff6516e1",
      "End": "5c5da2b64aa1423a8ba44e894bbd29cd",
      "Id": "bf0547c4a958421f8adae308a68213b7"
    },
    {
      "Start": "b0a94caf8293486292f48a3808f3b491",
      "End": "3830c90f19c1405db5c38a174040f57b",
      "Id": "150ce08ea4ef4559b77670413f848f8a"
    },
    {
      "Start": "c66c7cd2893e4023bf788bf7fae3e677",
      "End": "c0bdabc7bffe459ea8fdf87044e3d13d",
      "Id": "397d3f63b894406e9b896bd126e07d78"
    },
    {
      "Start": "e7594c71452e45f399f92747c90de130",
      "End": "fa20e8d49b204ecf9f8b00389c6c4234",
      "Id": "a2ac736b298d456e8d383c3abbf967da"
    },
    {
      "Start": "9f2d5206f6224ad39605afd370f83df2",
      "End": "eace3785cb51412586ec95b7a4b8d0d1",
      "Id": "684a3b29dcc44b9cb1fef22d026be76a"
    },
    {
      "Start": "f77886a80f4c4ac0bd334a5174147d85",
      "End": "ad256bca23ac41178dbd0d0794438a35",
      "Id": "18ad1690e30b405280eae5dc97785bdf"
    },
    {
      "Start": "3de66148d3b6456787dc001d6ebef858",
      "End": "bb338740b0004ad5a2999203c81d853a",
      "Id": "fafea5f93c43486bbcc7cd0b75122e42"
    },
    {
      "Start": "3eda8ea004d147189418ab66ea97d771",
      "End": "e29fbc62dca74a0983269868448e9dc6",
      "Id": "6ae0aa2c04524e258485f7f923ac9024"
    },
    {
      "Start": "5d589712a0fa40e8a41eaf76aa0b35ae",
      "End": "10bdfbd2be1d4b64b815ce4995455b91",
      "Id": "9c33220d3e03457a8f2aaf25fb978146"
    },
    {
      "Start": "f071e1aba7034fb08921e645b87e3cf6",
      "End": "d9eacd6fffa84d11aa2c30922edf5cd0",
      "Id": "5c3320a1478f4110a1b5e92a638177ce"
    },
    {
      "Start": "03a2d10e56fb453783b68a365a79ecf9",
      "End": "953b748b03544da9a99e6e1b812f6110",
      "Id": "aab1f8e184fa4ec7b72b0212152457ca"
    },
    {
      "Start": "c854e12ce074407b8ddaed1230c8f9fd",
      "End": "c7ed7261a1294e70b66bf9259c824831",
      "Id": "febec88161ab4acfb85efe5b138d565c"
    },
    {
      "Start": "7941b54c6ba04e94899c9b6d4b4cb373",
      "End": "b668793aee054d2dafd3a0a2e2bc1c61",
      "Id": "a2a4008ba595413a99b2e219fb744639"
    },
    {
      "Start": "56c40c4d64c04c429dd2d7fcffbd02cc",
      "End": "fd63805643514250ad3ece16b985ea9d",
      "Id": "84912f6f6d7e45b7a6a75f050a609487"
    }
  ],
  "Dependencies": [
    "e75b0afa-094f-4b84-b9c0-b7ce1bc123ec",
    "3185d099-556c-4a32-9e7f-b0f8c3e4d656",
    "1b6d8c7f-c9a1-4f8f-b629-feef68e6e38e",
    "7108bfa5-6ce2-45b8-8b24-59235631f417",
    "08b10209-baf2-4a62-ba17-f8233ce75bfa",
    "c19b9768-4da1-4591-bde5-73c07bbfbe6c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bfcd99d70e1a4639a576ec8a033cdc2c",
        "40f59aedd4a24fc384d50f7008b36d9a",
        "c375dd1b40a6469fbc03dc126cc36217",
        "f45ccd8157ec4baba08a51770a1e3c45",
        "4209f53de6dc448e88aa3b8f202e3326",
        "f99d0372c8084e3a912fbb8bb608468f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.Schemas",
        "Id": "bfcd99d70e1a4639a576ec8a033cdc2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -136.9248118336036,
        "Y": 1094.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Schema.Fields",
        "Id": "40f59aedd4a24fc384d50f7008b36d9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.96674392040131,
        "Y": 199.19795566611072
      },
      {
        "ShowGeometry": true,
        "Name": "Schema.Properties",
        "Id": "c375dd1b40a6469fbc03dc126cc36217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.56432829618734,
        "Y": 1094.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "76873a2f630446c1af118e2a9c61a203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.56432829618734,
        "Y": 545.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4bd9cfc48ed2420aac5a49d8fb8cad89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.56432829618734,
        "Y": 754.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e610008a9614189b7e5d4aa5c8912ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.56432829618734,
        "Y": 1799.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "579fe0e786ca487fb16c1459a1a70c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.56432829618734,
        "Y": 1172.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aa8411bc5c494a3d93096da983f10bd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.56432829618734,
        "Y": 1381.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "814ee7a3429348c39706102587bf3105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.56432829618734,
        "Y": 1590.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b3ee549b16f84ba9a9dc03ca45288ba2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.56432829618734,
        "Y": 963.9273682495425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c51ee053a3834cf2b1191f1c78823e92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.65051648294207,
        "Y": 199.19795566611072
      },
      {
        "ShowGeometry": true,
        "Name": "SchemaField.Properties",
        "Id": "f45ccd8157ec4baba08a51770a1e3c45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.650516482945,
        "Y": 199.19795566611037
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c8840ca7c4af41f38bff9304885e52ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.650516482945,
        "Y": -562.80204433388963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2336bc9b91d44b478855bd83d285ac04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.650516482945,
        "Y": -280.80204433388963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ab99aa28a754196953639120e7ca501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.650516482945,
        "Y": -3.8020443338896257
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "04cf94a179994fb3bf6883bb5de9df8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.650516482945,
        "Y": 839.19795566611037
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "991113c6aa7e442cbbc854981d39ca26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.650516482945,
        "Y": 1120.1979556661104
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "529eea66e80e4e0f82e8294203f718b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.650516482945,
        "Y": 558.19795566611037
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d16d8c2f66234d3387294cea39d89be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1429.650516482945,
        "Y": 277.19795566611037
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ExtensibleStorageData",
        "Id": "4209f53de6dc448e88aa3b8f202e3326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.71130086489438,
        "Y": 2086.6682411296515
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a3135528427e4e39ac4eb0ec02892939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.7113008648944,
        "Y": 1994.6682411296515
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a223880558e24966bfed55031e60e9ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.7113008648944,
        "Y": 2204.6682411296515
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type+",
        "Id": "f99d0372c8084e3a912fbb8bb608468f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.37337992782068,
        "Y": 2019.7217855981316
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "2f0651adf4a343ada0b340ca7ab4b734",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 333.94788925415196,
        "Y": 2102.44682334226
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "e91906ece44a427c94b4d860ee6dde5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.01591354957736,
        "Y": 2216.1646211729153
      },
      {
        "ShowGeometry": true,
        "Name": "Pick Element Type for ExtensibleStorage Investigation",
        "Id": "61476291071343dea3544c8ca1681dce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -259.1258651896128,
        "Y": 2022.8288745350912
      }
    ],
    "Annotations": [
      {
        "Id": "09e194a9796c4339a306936013c4e7a7",
        "Title": "SchemaField.Properties",
        "Nodes": [
          "f45ccd8157ec4baba08a51770a1e3c45",
          "c8840ca7c4af41f38bff9304885e52ed",
          "2336bc9b91d44b478855bd83d285ac04",
          "0ab99aa28a754196953639120e7ca501",
          "04cf94a179994fb3bf6883bb5de9df8a",
          "991113c6aa7e442cbbc854981d39ca26",
          "529eea66e80e4e0f82e8294203f718b3",
          "d16d8c2f66234d3387294cea39d89be9"
        ],
        "Left": 1022.650516482945,
        "Top": -615.80204433388963,
        "Width": 707.0,
        "Height": 1973.0,
        "FontSize": 36.0,
        "InitialTop": -562.80204433388963,
        "InitialHeight": 1807.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f28afd9587cd40079a9e628b33935e2a",
        "Title": "Schema.Fields",
        "Nodes": [
          "40f59aedd4a24fc384d50f7008b36d9a",
          "c51ee053a3834cf2b1191f1c78823e92"
        ],
        "Left": 316.96674392040131,
        "Top": 146.19795566611072,
        "Width": 605.68377256254075,
        "Height": 290.0,
        "FontSize": 36.0,
        "InitialTop": 199.19795566611072,
        "InitialHeight": 124.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "66bc49319be74d5fbae9b1066e8765d6",
        "Title": "Schema.Properties",
        "Nodes": [
          "c375dd1b40a6469fbc03dc126cc36217",
          "76873a2f630446c1af118e2a9c61a203",
          "4bd9cfc48ed2420aac5a49d8fb8cad89",
          "9e610008a9614189b7e5d4aa5c8912ea",
          "579fe0e786ca487fb16c1459a1a70c5f",
          "aa8411bc5c494a3d93096da983f10bd1",
          "814ee7a3429348c39706102587bf3105",
          "b3ee549b16f84ba9a9dc03ca45288ba2"
        ],
        "Left": 242.56432829618734,
        "Top": 492.9273682495425,
        "Width": 678.0,
        "Height": 1486.0,
        "FontSize": 36.0,
        "InitialTop": 545.9273682495425,
        "InitialHeight": 1378.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "83a98bea109c417f8b3a16e4f3b754a7",
        "Title": "Element.ExtensibleStorageData",
        "Nodes": [
          "4209f53de6dc448e88aa3b8f202e3326",
          "a3135528427e4e39ac4eb0ec02892939",
          "a223880558e24966bfed55031e60e9ba"
        ],
        "Left": 988.71130086489438,
        "Top": 1941.6682411296515,
        "Width": 578.0,
        "Height": 442.0,
        "FontSize": 36.0,
        "InitialTop": 1994.6682411296515,
        "InitialHeight": 334.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "3383be4f0b144414b6dd345819e7e200",
        "Title": "INPUTS",
        "Nodes": [
          "61476291071343dea3544c8ca1681dce"
        ],
        "Left": -269.1258651896128,
        "Top": 1969.8288745350912,
        "Width": 366.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 2022.8288745350912,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 551.34250314733424,
    "Y": 212.00298351110916,
    "Zoom": 0.32338721108684093
  }
}