{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Views.ViewSheetSet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b030aad-be1b-4fd5-86db-ea4e08e77121",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f93002b0d74b4357883b40971f112f3e",
      "Inputs": [
        {
          "Id": "f8d3b91d1fee4db6bce1f96866eb3aeb",
          "Name": "viewsSheetSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03925af065754c44b5d0f36f4fe0e588",
          "Name": "views",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all the views/sheets in a given view/sheet set."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ff44091d516b4ae89ce2156e433c49ce",
      "Inputs": [
        {
          "Id": "17d9d4b2d0d44439b70dd7372fad719d",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b26807424d474db8bcc29c8018b2fbb8",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89bc2768ac6d4f0a94f7c1f90e2a1e8f",
      "Inputs": [
        {
          "Id": "7db2a15d9b9c491f93eb5a1e41411d40",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c092f1672214180937d751427fe399e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f63d8eb03084d1db13cfffbd1eabb76",
      "Inputs": [
        {
          "Id": "dc8fc5f875874965ae39ff8cdd2df69e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c09de448b1644988fc3d15a68ce9bbb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ViewSheetSet",
      "Id": "73ff17564fb0435093ad5b5839774d4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2e94ebab5154454be9e7f738c004c01",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c30d3c596b4148938ea07ae9ab38d4c8",
      "Inputs": [
        {
          "Id": "cae044dc08c54ce6bdedd9fc6c77498a",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a208f753d1c24018a71ca6ce0a43f7f2",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "03925af065754c44b5d0f36f4fe0e588",
      "End": "dc8fc5f875874965ae39ff8cdd2df69e",
      "Id": "e3c3bd4213284f9780bc24075f8152bf"
    },
    {
      "Start": "b26807424d474db8bcc29c8018b2fbb8",
      "End": "7db2a15d9b9c491f93eb5a1e41411d40",
      "Id": "bf3f29fae70141278a5b396b73ab52d0"
    },
    {
      "Start": "2c092f1672214180937d751427fe399e",
      "End": "f8d3b91d1fee4db6bce1f96866eb3aeb",
      "Id": "a7bcab41097a4ac7895b04f2c7ee4892"
    },
    {
      "Start": "b2e94ebab5154454be9e7f738c004c01",
      "End": "cae044dc08c54ce6bdedd9fc6c77498a",
      "Id": "2df8954eb518400883766638cdb34712"
    },
    {
      "Start": "a208f753d1c24018a71ca6ce0a43f7f2",
      "End": "17d9d4b2d0d44439b70dd7372fad719d",
      "Id": "56867c5570f541ba82c572833cf71c8f"
    }
  ],
  "Dependencies": [
    "1b030aad-be1b-4fd5-86db-ea4e08e77121",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f93002b0d74b4357883b40971f112f3e",
        "c30d3c596b4148938ea07ae9ab38d4c8"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Views",
        "Id": "f93002b0d74b4357883b40971f112f3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.444774848495,
        "Y": 350.19049119408282
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "ff44091d516b4ae89ce2156e433c49ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.44477484849494,
        "Y": 350.19049119408282
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "89bc2768ac6d4f0a94f7c1f90e2a1e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.444774848495,
        "Y": 350.19049119408282
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2f63d8eb03084d1db13cfffbd1eabb76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.4447748484949,
        "Y": 350.19049119408282
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "73ff17564fb0435093ad5b5839774d4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -179.55522515150506,
        "Y": 350.19049119408282
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "c30d3c596b4148938ea07ae9ab38d4c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.444774848494944,
        "Y": 350.19049119408282
      }
    ],
    "Annotations": [
      {
        "Id": "1dbac5fff8f042128fa2237a07ed6a17",
        "Title": "ViewSheetSet.Views",
        "Nodes": [
          "f93002b0d74b4357883b40971f112f3e",
          "89bc2768ac6d4f0a94f7c1f90e2a1e8f",
          "2f63d8eb03084d1db13cfffbd1eabb76"
        ],
        "Left": 649.444774848495,
        "Top": 297.19049119408282,
        "Width": 888.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 350.19049119408282,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 193.04077269175912,
    "Y": 66.6126178378276,
    "Zoom": 0.90802577621558289
  }
}