{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.SharedParameterFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b07ee27f23d548eb8d9329ee61e5da9e",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2018\\IFC Shared Parameters.txt",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1dc4fae4-26ad-4700-a6e0-58760fa228e7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d8b942cbc8564db0bba2e0f5c9e9d321",
      "Inputs": [
        {
          "Id": "ea3b13aeabf64604bbdcb87d3bc7fbb0",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "044d6eaee64a45b9a22482acdf423f0c",
          "Name": "names",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68dcce1568eb4428a653927e4d89dfa4",
          "Name": "guids",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79db2e2d1e014e3a89c882cc46869d75",
          "Name": "data types",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e26954e57494512bc6b85e2a8975788",
          "Name": "data categories",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84cfc560b5704023b10d22fdfb431103",
          "Name": "groups",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ff0f8d507643c4bc26ba7f490acef1",
          "Name": "descriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "087c505517a04168b740b2fadd341ebe",
          "Name": "visible",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7333bc0ac1d24fc78b4254fc95cf44d0",
          "Name": "user modifiable",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all parameters from a shared parameter file."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Program Files\\Autodesk\\Revit 2018\\IFC Shared Parameters.txt",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2018\\IFC Shared Parameters.txt",
      "NodeType": "ExtensionNode",
      "Id": "b07ee27f23d548eb8d9329ee61e5da9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40c25a89af304662b96b40852fa60122",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "038932374aa04af3884a29cac54c6c0e",
      "Inputs": [
        {
          "Id": "41eeb6edaebc4bc09ed0503340c1e0bd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f8e0c2c73b47498995547eefaeebaf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1598c590c41d41afa8b4acdc72b4349d",
      "Inputs": [
        {
          "Id": "0d333aa62174425d9cae543c24a0c0d6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e98916dcfccc4da08bfff6d57145ba5f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "31d449ce7b914bfb8af059d9dd865f5c",
      "Inputs": [
        {
          "Id": "d72506942606410d989f8e1a12cdcdf9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ca432eb3024d678dde05d014f84b1f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cbe2bd4c47734d40875c7239faec7a6d",
      "Inputs": [
        {
          "Id": "763c3311a8bd43a98a96936ece624fff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c167718b652846f4b27a7655e37d51cd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f76aa8edf7004324b2b996791685517c",
      "Inputs": [
        {
          "Id": "eb4e28275456442ab2c17a7ff813b1ff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fc4e1dc149e47be99d063962173d57a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "82f8711d51c94646880e1bd615577d36",
      "Inputs": [
        {
          "Id": "3158b9e97f5942d39c4a5e913480e46e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e97d6c1ab09f421eaee035f4e5a2be94",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7bf64d47d80d4d449996f0742026403c",
      "Inputs": [
        {
          "Id": "54dfcd6c914a494d89338ed4f9642c12",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62fcb12b1fb841de9354e6615075bf10",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ae35ae6056e4333b39ccaf03372232c",
      "Inputs": [
        {
          "Id": "438e8dc6e17c472b85fccd6dde313868",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a84a80e362334c759ff16cff1d4163bf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "044d6eaee64a45b9a22482acdf423f0c",
      "End": "41eeb6edaebc4bc09ed0503340c1e0bd",
      "Id": "0aeb9cff59694fa2aede6368c3f296c7"
    },
    {
      "Start": "68dcce1568eb4428a653927e4d89dfa4",
      "End": "438e8dc6e17c472b85fccd6dde313868",
      "Id": "eb1aee5af29946a9811ee3d8fab3eef7"
    },
    {
      "Start": "79db2e2d1e014e3a89c882cc46869d75",
      "End": "54dfcd6c914a494d89338ed4f9642c12",
      "Id": "0db49a12c1874dffa62a2b194e427d22"
    },
    {
      "Start": "6e26954e57494512bc6b85e2a8975788",
      "End": "d72506942606410d989f8e1a12cdcdf9",
      "Id": "ea25fb15b7bd4ccea1241841aed6137f"
    },
    {
      "Start": "84cfc560b5704023b10d22fdfb431103",
      "End": "0d333aa62174425d9cae543c24a0c0d6",
      "Id": "bdcd8737400f42f191727d066d8ef3f3"
    },
    {
      "Start": "b2ff0f8d507643c4bc26ba7f490acef1",
      "End": "763c3311a8bd43a98a96936ece624fff",
      "Id": "a83b8db729fc4fefb42bdae28aad80cc"
    },
    {
      "Start": "087c505517a04168b740b2fadd341ebe",
      "End": "3158b9e97f5942d39c4a5e913480e46e",
      "Id": "18a3846837174d1dba7bc938686f67fa"
    },
    {
      "Start": "7333bc0ac1d24fc78b4254fc95cf44d0",
      "End": "eb4e28275456442ab2c17a7ff813b1ff",
      "Id": "1d355eb5b27945569dc6fdf433e9dfb8"
    },
    {
      "Start": "40c25a89af304662b96b40852fa60122",
      "End": "ea3b13aeabf64604bbdcb87d3bc7fbb0",
      "Id": "124d61c844f34892af2ae6e1a16fc932"
    }
  ],
  "Dependencies": [
    "1dc4fae4-26ad-4700-a6e0-58760fa228e7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SharedParameterFile.Parse",
        "Id": "d8b942cbc8564db0bba2e0f5c9e9d321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.06736442513693,
        "Y": 465.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b07ee27f23d548eb8d9329ee61e5da9e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.06736442513693,
        "Y": 465.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "038932374aa04af3884a29cac54c6c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": -820.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1598c590c41d41afa8b4acdc72b4349d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": 753.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "31d449ce7b914bfb8af059d9dd865f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": 359.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cbe2bd4c47734d40875c7239faec7a6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": 1146.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f76aa8edf7004324b2b996791685517c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": 1932.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "82f8711d51c94646880e1bd615577d36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": 1539.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7bf64d47d80d4d449996f0742026403c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": -34.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ae35ae6056e4333b39ccaf03372232c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.06736442513693,
        "Y": -427.0
      }
    ],
    "Annotations": [],
    "X": 531.81368813000643,
    "Y": 279.553772070626,
    "Zoom": 0.30433386837881221
  }
}