{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FootingType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e142f0615f1426b8a80f972766c851a",
      "Inputs": [
        {
          "Id": "df37845baa8546a49e30bdab2b6c8a52",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7121321e66aa4c01bd6df0d102b256dc",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cab6147e4264122832c22df19870f31",
      "Inputs": [
        {
          "Id": "20c8b62fef55443a97b2e9f5776e6a19",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99b1561953ce4cc09ccdebfb359af835",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bcd9f6fc-724a-4f41-8df0-565b4fc434d9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68d1f5b7d6e74984bb381ae0fce20efb",
      "Inputs": [
        {
          "Id": "a7c8cbfba421402b994e94cf805b1f4a",
          "Name": "footingType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcba60c4740b4cdca5b50c9a351cf221",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether a list of wall footing types break at inserts in their attached walls"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_StructuralFoundation",
      "Id": "2fd70a21233f4b26a5202b4d984ff0b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cac1df0373dc44f4b415d1919ed6b740",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9798d6ff5231439fbddebe152e45248a",
      "Inputs": [
        {
          "Id": "c5531fae28a64f37a861a7ac143ced0d",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020e270863fc440f984a88e01b77acaf",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8866aecacec04ba28ab626c3e384ad31",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b9ced85a18643a68e360706eccd90e6",
          "Name": "familyTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    }
  ],
  "Connectors": [
    {
      "Start": "7121321e66aa4c01bd6df0d102b256dc",
      "End": "a7c8cbfba421402b994e94cf805b1f4a",
      "Id": "4759a27c7d9943b8a8f6a3840b438531"
    },
    {
      "Start": "fcba60c4740b4cdca5b50c9a351cf221",
      "End": "20c8b62fef55443a97b2e9f5776e6a19",
      "Id": "d623dfc7ed484ac882d2a8622656bb2f"
    },
    {
      "Start": "cac1df0373dc44f4b415d1919ed6b740",
      "End": "c5531fae28a64f37a861a7ac143ced0d",
      "Id": "a98b09d2df5c47b996d999e31cc7d6cb"
    },
    {
      "Start": "5b9ced85a18643a68e360706eccd90e6",
      "End": "df37845baa8546a49e30bdab2b6c8a52",
      "Id": "ed27278c48fe4246ac75b9eb1c6fec17"
    }
  ],
  "Dependencies": [
    "bcd9f6fc-724a-4f41-8df0-565b4fc434d9",
    "65f93a80-674c-4a98-9d0c-db3a138287e5"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "68d1f5b7d6e74984bb381ae0fce20efb",
        "9798d6ff5231439fbddebe152e45248a"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e142f0615f1426b8a80f972766c851a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.60120744013784,
        "Y": 187.87657901554616
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cab6147e4264122832c22df19870f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.6012074401378,
        "Y": 187.87657901554616
      },
      {
        "ShowGeometry": true,
        "Name": "FootingType.BreaksAtInserts",
        "Id": "68d1f5b7d6e74984bb381ae0fce20efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1107.6012074401378,
        "Y": 187.87657901554616
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2fd70a21233f4b26a5202b4d984ff0b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.601207440137841,
        "Y": 187.87657901554616
      },
      {
        "ShowGeometry": true,
        "Name": "All Family Types Of Category",
        "Id": "9798d6ff5231439fbddebe152e45248a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.60120744013784,
        "Y": 187.87657901554616
      }
    ],
    "Annotations": [
      {
        "Id": "c557ab035e3a46c0bce1275c53b264b3",
        "Title": "FootingType.BreaksAtInserts",
        "Nodes": [
          "7e142f0615f1426b8a80f972766c851a",
          "8cab6147e4264122832c22df19870f31",
          "68d1f5b7d6e74984bb381ae0fce20efb"
        ],
        "Left": 787.60120744013784,
        "Top": 134.87657901554616,
        "Width": 858.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 187.87657901554616,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b98d8e21a2ee441888fab8c529bd190a",
        "Title": "INFO",
        "Nodes": [
          "1267b94406d04d9f840c0f42c47fd081"
        ],
        "Left": 85.625616551094936,
        "Top": 32.468704755387364,
        "Width": 302.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": 85.468704755387364,
        "InitialHeight": 94.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "1267b94406d04d9f840c0f42c47fd081",
        "Title": "Run this file on the FootingType_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 95.625616551094936,
        "Top": 85.468704755387364,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -54.546661207100996,
    "Y": 236.00026117184177,
    "Zoom": 0.99935525467440356
  }
}