{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Roof",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "878917e20d9e44b5a01bb17ae88f1069",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "11",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 84,
      "NodeType": "ExtensionNode",
      "Id": "3da7b3a3c2c64256b5502a1ea2a797c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fc40654b53442a9b95909b404835342",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ffb2e38564aa46568185c25a6f36c85b",
      "Inputs": [
        {
          "Id": "84b31e2e8a4a4e698e771142e102e2da",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13ab2092f2264a54851d81c7eece44ba",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebfb69ddbfe9473a868571c0bf1be2d2",
      "Inputs": [
        {
          "Id": "5b667b23e0814a3cae229df7c32b4088",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75ea99ea69c54fbd9618aa159f8c77b5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc80fc1a14b249129f090ffac9040c53",
      "Inputs": [
        {
          "Id": "bff213cee3ae4371a2da0048a807b1eb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "292e8e0a2e8b408997a1297dd9c913ec",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1088af94-7e01-4e7a-9f90-d961579fce0f-0002e030"
      ],
      "Id": "d86c9e70310c46dbbd9077c7cb209b7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e205b8993d74944ab70cc6abe4d1b11",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1884dba8856414683d1d3ee00e44731",
      "Inputs": [
        {
          "Id": "92d49d4410984ce29a6b99b6f62054a1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fba65ede3fe476888f7b755ba3d34ae",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "117a8c2e-5b37-4807-95cb-9628e44bc05e-0002c834:2:SURFACE"
      ],
      "Id": "f384fde46bf448848b86251ecd1ab7fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfc5101f03b04e8aa1c86a6930cf476f",
          "Name": "Surface",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "16429698b4c248c0b9e33f4e32e25f6a",
      "Inputs": [
        {
          "Id": "c6f6293219944548be21c23f7a15aa2a",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a795872918524f92beeed96cc2c8a3b5",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "878917e20d9e44b5a01bb17ae88f1069",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae87aad9d6a446f7b061c5e712ee8062",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a276df2e-b669-4145-b656-cf75679a16a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "84dda9c4187e45e692aeff632155d37c",
      "Inputs": [
        {
          "Id": "524a0138dbcc4c979dbef1571f5e5e5d",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a792dfcc4a9943d4bd11e61c0bd78b1f",
          "Name": "U",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f86123e8ed4f4f3fb10c7dac145a8fde",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e77c83e63d8d4cfb8a3e8645a02c4484",
          "Name": "Points",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6695a2f1b95341f79ea33ac82cdb8222",
          "Name": "Normals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15104f93e59f4378a1d1c82903041af7",
          "Name": "UVs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d07bfa5c4b64e089ee8cdd282cfe5e1",
      "Inputs": [
        {
          "Id": "1f074046d37646f2a281ebd738817fa7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f32191e4e374ce19fe2cb22fed2e0c8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ffde122dd9e44eb8ba3ee6d5b943f7c",
      "Inputs": [
        {
          "Id": "698c32fda3de447a8aba7fd4a79bf68e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78e8374d89f6464cad7640158d5a95c6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4b33f269-13d6-418d-bc2a-5be83f3bd85c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "373c0dbc8df74031aaa4d25f49fa8275",
      "Inputs": [
        {
          "Id": "3afde245f4f148489508f46a002147b1",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9853915aa2324ac6add13dc1a4282eda",
          "Name": "creationMethod",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the creation method of a given roof"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d3d6106-8c84-4d80-aa4c-4ef91744e3c4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c354a69f7e64d8eb9976e39c532282b",
      "Inputs": [
        {
          "Id": "381911a7627a448881813e7f7c83a917",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78abd257d9344773ad834d9d253ffb06",
          "Name": "kind",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the roof kind (Basic, Glazed, Other). PLEASE NOTE: Roofs that were created by face will be identified as 'Other'"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4870842890bc490a8d38e430505f4f66",
      "Inputs": [
        {
          "Id": "df0f101c6ddc44c395936e79b4c3a3c8",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95481182e5ef4ab59cae33316e51ade3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "42b4e809fbb54a28be3925b54e3447c4",
      "Inputs": [
        {
          "Id": "85a5a9c8184c4870b6494a24a64a3b11",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dad83a392be24251aee19ccad0cf5bef",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d145e1db-d069-452f-b46d-7ad9b0fd906d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3db21fde03fd4b008c30c683d65e3b03",
      "Inputs": [
        {
          "Id": "fb89b26767ca4b0181dbe10d1ed377bf",
          "Name": "points",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9fdf68c0ad4ccc8ef731870da863c2",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "119f6ca433da4f4a8ecc79cf26514518",
          "Name": "roof",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2ff926553a4967b4f15566d972d659",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform a slab shape based on a list of XYZs. PLEASE NOTE: Will reset any previous edits on the slab shape."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5522a73c-f9bd-45b1-a63b-5c2262fe1f98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "859d20f914f14d388f9c7175c2eeb08f",
      "Inputs": [
        {
          "Id": "5800f0b3d4994561960bae9c3f29fd88",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9656e81422e4ef383f80a43df3a595b",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if the shape of a roof slab has been modified with the shape editing tools"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1897bf8b-8893-4f0e-8548-2f7adad9609c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3e44fd84ca344baab4f4a58dee1761b",
      "Inputs": [
        {
          "Id": "a4c8ae121236443aafc84cbd2ec29819",
          "Name": "roof",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7739aa0b96614007aa28c8d5f9f8a7ce",
          "Name": "roof",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62468ede50a643e791f12d66ff495e98",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resets the slabshape of a roof"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "46607079-b8e8-43fb-a80e-78585a534317-0002e090"
      ],
      "Id": "86924543c20f40d2884f0d7d06ff4d25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "848e0db2ae6e40e391971a93d377eb38",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c52b0a49455c424d9b5ecaa916f8a5a5",
      "Inputs": [
        {
          "Id": "85582bd6a6f3485a857bdcd70b8caecb",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ae0f1a8396a45ba9d7fe1ce1e016995",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5e42af647f844c3a4d768bf8d48b9bf",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c5548610746344c08a3afd7a30d1e7a5",
      "Inputs": [
        {
          "Id": "21147abdeb134c2ea083b30d1d5a9047",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7d2a3547af7435085694c104be37cc5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0246b80dcc54694823d12e928510fc1",
      "Inputs": [
        {
          "Id": "5c1cc49adca044959816db3d54281ab9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b491cc13168540d09f85aa863b9810f0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "239826519e84473b8785e448e1064f40",
      "Inputs": [
        {
          "Id": "b7bee57ed73947fe8a816aea71251ffe",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853d414268754024b065d21916c8b140",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "7fc40654b53442a9b95909b404835342",
      "End": "84b31e2e8a4a4e698e771142e102e2da",
      "Id": "2d79217811f441eeba33e2afb2d82790"
    },
    {
      "Start": "13ab2092f2264a54851d81c7eece44ba",
      "End": "bff213cee3ae4371a2da0048a807b1eb",
      "Id": "0564349a5bfc4c8ca83db15bf6c68471"
    },
    {
      "Start": "292e8e0a2e8b408997a1297dd9c913ec",
      "End": "3afde245f4f148489508f46a002147b1",
      "Id": "4a9a536ac27e4df393eaae677251e18b"
    },
    {
      "Start": "292e8e0a2e8b408997a1297dd9c913ec",
      "End": "381911a7627a448881813e7f7c83a917",
      "Id": "b08cf1561b44463b930d209b2b8626c4"
    },
    {
      "Start": "4e205b8993d74944ab70cc6abe4d1b11",
      "End": "92d49d4410984ce29a6b99b6f62054a1",
      "Id": "c0b418bfcedd4d08a38c99cd047d76d7"
    },
    {
      "Start": "2fba65ede3fe476888f7b755ba3d34ae",
      "End": "5d9fdf68c0ad4ccc8ef731870da863c2",
      "Id": "49c62514749240498a6e31c8fc0adfe9"
    },
    {
      "Start": "cfc5101f03b04e8aa1c86a6930cf476f",
      "End": "c6f6293219944548be21c23f7a15aa2a",
      "Id": "94573dd8aca243a6a53ea2fca78410a0"
    },
    {
      "Start": "a795872918524f92beeed96cc2c8a3b5",
      "End": "524a0138dbcc4c979dbef1571f5e5e5d",
      "Id": "d7313fbbaa224f12add097db5a596eb3"
    },
    {
      "Start": "ae87aad9d6a446f7b061c5e712ee8062",
      "End": "a792dfcc4a9943d4bd11e61c0bd78b1f",
      "Id": "85a5397a54c3474d8f07730eeb804ee8"
    },
    {
      "Start": "ae87aad9d6a446f7b061c5e712ee8062",
      "End": "f86123e8ed4f4f3fb10c7dac145a8fde",
      "Id": "67bfc7103f6d4a29bda2b21d94aa0d97"
    },
    {
      "Start": "e77c83e63d8d4cfb8a3e8645a02c4484",
      "End": "1f074046d37646f2a281ebd738817fa7",
      "Id": "0c2e15d6008942f1877046004077ac8b"
    },
    {
      "Start": "5f32191e4e374ce19fe2cb22fed2e0c8",
      "End": "fb89b26767ca4b0181dbe10d1ed377bf",
      "Id": "d1e084373eea45cf90744d9627cfa427"
    },
    {
      "Start": "9853915aa2324ac6add13dc1a4282eda",
      "End": "85a5a9c8184c4870b6494a24a64a3b11",
      "Id": "25e7f581c4f54978b5592d1b9337f896"
    },
    {
      "Start": "78abd257d9344773ad834d9d253ffb06",
      "End": "df0f101c6ddc44c395936e79b4c3a3c8",
      "Id": "8938c04afb1a485f898e731e381a8aed"
    },
    {
      "Start": "119f6ca433da4f4a8ecc79cf26514518",
      "End": "698c32fda3de447a8aba7fd4a79bf68e",
      "Id": "b6185395da73483bbdb0c47aa26c6533"
    },
    {
      "Start": "119f6ca433da4f4a8ecc79cf26514518",
      "End": "9ae0f1a8396a45ba9d7fe1ce1e016995",
      "Id": "d28c1f87acf3432e838fdf794d1b1f23"
    },
    {
      "Start": "fa2ff926553a4967b4f15566d972d659",
      "End": "b7bee57ed73947fe8a816aea71251ffe",
      "Id": "8737dad61f47465eb63dd8ebf65cf5ef"
    },
    {
      "Start": "e9656e81422e4ef383f80a43df3a595b",
      "End": "5b667b23e0814a3cae229df7c32b4088",
      "Id": "b2c7f411f197404d8a03705c38a9f3a3"
    },
    {
      "Start": "7739aa0b96614007aa28c8d5f9f8a7ce",
      "End": "21147abdeb134c2ea083b30d1d5a9047",
      "Id": "ea15514008444ff38e6af7009feaa3d6"
    },
    {
      "Start": "62468ede50a643e791f12d66ff495e98",
      "End": "5c1cc49adca044959816db3d54281ab9",
      "Id": "1e5d0c4723bc4c4bbf0ff99b0689ed19"
    },
    {
      "Start": "848e0db2ae6e40e391971a93d377eb38",
      "End": "a4c8ae121236443aafc84cbd2ec29819",
      "Id": "26331a9e05da420aa13a4705a9fcd316"
    },
    {
      "Start": "e5e42af647f844c3a4d768bf8d48b9bf",
      "End": "5800f0b3d4994561960bae9c3f29fd88",
      "Id": "ec8238bb871044dbb8fade20a0f1c0ca"
    },
    {
      "Start": "d7d2a3547af7435085694c104be37cc5",
      "End": "85582bd6a6f3485a857bdcd70b8caecb",
      "Id": "78c59d8e19b2441b83186a1c8a408cbf"
    }
  ],
  "Dependencies": [
    "a276df2e-b669-4145-b656-cf75679a16a0",
    "4b33f269-13d6-418d-bc2a-5be83f3bd85c",
    "4d3d6106-8c84-4d80-aa4c-4ef91744e3c4",
    "d145e1db-d069-452f-b46d-7ad9b0fd906d",
    "5522a73c-f9bd-45b1-a63b-5c2262fe1f98",
    "1897bf8b-8893-4f0e-8548-2f7adad9609c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3da7b3a3c2c64256b5502a1ea2a797c5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.764152307666,
        "Y": 591.099673088047
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ffb2e38564aa46568185c25a6f36c85b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.764152307666,
        "Y": 591.099673088047
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebfb69ddbfe9473a868571c0bf1be2d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1976.79494382022,
        "Y": -51.3134421725184
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bc80fc1a14b249129f090ffac9040c53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.764152307666,
        "Y": 591.099673088047
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "d86c9e70310c46dbbd9077c7cb209b7b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.5,
        "Y": 421.64372074883
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d1884dba8856414683d1d3ee00e44731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.5,
        "Y": 421.64372074883
      },
      {
        "ShowGeometry": true,
        "Name": "Select Face",
        "Id": "f384fde46bf448848b86251ecd1ab7fc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -179.5,
        "Y": 88.6437207488299
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "16429698b4c248c0b9e33f4e32e25f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.5,
        "Y": 88.6437207488299
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "878917e20d9e44b5a01bb17ae88f1069",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.5,
        "Y": 5.64372074882994
      },
      {
        "ShowGeometry": true,
        "Name": "Paneling.GridFromFace",
        "Id": "84dda9c4187e45e692aeff632155d37c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.5,
        "Y": 27.6437207488299
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d07bfa5c4b64e089ee8cdd282cfe5e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.5,
        "Y": 27.6437207488299
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ffde122dd9e44eb8ba3ee6d5b943f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1497.55515818321,
        "Y": 213.675465286496
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.CreationMethod",
        "Id": "373c0dbc8df74031aaa4d25f49fa8275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.76415230767,
        "Y": 481.099673088047
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.Kind",
        "Id": "5c354a69f7e64d8eb9976e39c532282b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.76415230767,
        "Y": 701.099673088047
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4870842890bc490a8d38e430505f4f66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.76415230767,
        "Y": 701.099673088047
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "42b4e809fbb54a28be3925b54e3447c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.76415230767,
        "Y": 481.099673088047
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.SlabShapeByPoints",
        "Id": "3db21fde03fd4b008c30c683d65e3b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.5,
        "Y": 211.64372074883
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.SlabShapeHasBeenModified",
        "Id": "859d20f914f14d388f9c7175c2eeb08f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1669.79494382022,
        "Y": -51.3134421725184
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.ResetSlabShape",
        "Id": "c3e44fd84ca344baab4f4a58dee1761b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.071629213482,
        "Y": -203.291575553472
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "86924543c20f40d2884f0d7d06ff4d25",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.390449438202,
        "Y": -201.257964644429
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "c52b0a49455c424d9b5ecaa916f8a5a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.77949438202,
        "Y": -50.0766879130227
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c5548610746344c08a3afd7a30d1e7a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.99087078652,
        "Y": -269.384272182686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b0246b80dcc54694823d12e928510fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.83918539326,
        "Y": -128.228373306281
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "239826519e84473b8785e448e1064f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1497.19216370135,
        "Y": 329.449959913573
      }
    ],
    "Annotations": [
      {
        "Id": "c1206ea128ac42c1b7e9cb9ff523d3ba",
        "Title": "Run this graph on the RoofOrFloor_Sample file in the extra folder.",
        "Nodes": [],
        "Left": 150.5,
        "Top": -48.3562792511701,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4.7768047317691753,
    "Y": 207.12947599924229,
    "Zoom": 0.57483909352728269
  }
}