{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Category",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00b50cf6-517b-4916-bba8-f8dec3114859",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "473dce72077741db89e0d4df7f3a4714",
      "Inputs": [
        {
          "Id": "1b0dcd1683c04c8c8f047d8ef8f30dbe",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27b1566a4823478b8086b923fe912c5e",
          "Name": "subcategories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all the subcategories for a given category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "195d580113de48a89137c288f31558da",
      "Inputs": [
        {
          "Id": "875d6ec657314997879c835b383d1acc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b58eb88bedd54f4eb6cfbb24f8bba6d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4b31f777-6700-496a-93dc-d9db6c0a1ff3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a0ad4550f42452f9fd6b678f4599d70",
      "Inputs": [
        {
          "Id": "782c829da0e64396ad1ee11f8a0db430",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "003460087eb34e558d05f2e9ceb08185",
          "Name": "categoryType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of the category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5e0288c47c943dc93b703e8b7b0fda5",
      "Inputs": [
        {
          "Id": "36fd1f93944747fe879eef5469387b61",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4ff563279ec4c3e900f85599e36268e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d2b22fbe40f14796bdfef61d3c579013",
      "Inputs": [
        {
          "Id": "15766c25d2cc48c0b39293b4d9d78bc8",
          "Name": "dynamoSupportedCategoriesOnly",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8172ea3992a849bf9f4dbddf11135173",
          "Name": "BuiltInCategories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "106946ad00ac44cc99a9232a840b52ae",
          "Name": "ElementIDs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0525b47b5174686a792e878e10adee1",
          "Name": "Categories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List all the available BuiltInCategories"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4f71a288-db30-4156-ab1e-49dcc0380915",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4b0abbe6deb487894dcc04d2fd8a2ea",
      "Inputs": [
        {
          "Id": "b74bee046d874485b913fdd29e4a2432",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a06e7a8e7c24ca280a4ba3448203e9d",
          "Name": "Material",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the material assigned to the given category in the object styles"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9da0dbf29db04e8b9369605e116984f5",
      "Inputs": [
        {
          "Id": "fcb0b960014d4c6f93617c94c69e2a7b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bceaef7250934d7cbde0a586d5ed3b21",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "981e2f93d8b046faaf0dfd678d05d99e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79a17b9d7f994cd4808ccde1706434f9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c57ce612-a3ff-4d15-9443-1221c2b7e805",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8940749c0a794cc6a3dd0005fac98549",
      "Inputs": [
        {
          "Id": "286c74ef21b24f04b1fb47b39ff96fdd",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e06a5f54a804cc8abafe0fab702bcde",
          "Name": "material",
          "Description": "Material[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37cd0a4e16694192a8c8854c3e668663",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the material for a given category in the Object Styles"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8058d3d7-ec23-4e34-a98a-0018bc69d4fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5498c28d2a50458a95714e35cacf82c3",
      "Inputs": [
        {
          "Id": "0e8e3f617d2f4988bf4584a5a1175920",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "402b01fdd99b4a708a85be8070e5bfb3",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resets the material for a given category in the Object Styles."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dynamo",
      "Id": "cbfacca2ed774c8bba30ef0527360e78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "147f8830ba3d4a4e8c6ef51c3b0d5e15",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Windows",
      "Id": "a71c43d9ba30477a913711168f8a1928",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "480b28efebe342a0af715ae2aed99f35",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Mass",
      "Id": "7ddd893f048b40ddb8272ed7c13d8aa0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15d7278ce5804bb0a630f7f3636a93b0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75b59c246bb1476a9217e6cd05a08954",
      "Inputs": [
        {
          "Id": "e585185d83064bf099030410702ef0fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1f99d39c52549958e32b258b8ca97fb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08607d415e33420697ed3488bbf95a12",
      "Inputs": [
        {
          "Id": "bca56ee5822c42cb84dce8ca16e8caeb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9ed151afd2e4c8c8794e2036e01bc2d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "8d243b13f52e407b98b353926b89f853",
      "Inputs": [
        {
          "Id": "18a63a01e6af4f42a3a2f32b22f6bafd",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b38863e1e5734b5bb39f5f6d74bb0775",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    }
  ],
  "Connectors": [
    {
      "Start": "27b1566a4823478b8086b923fe912c5e",
      "End": "875d6ec657314997879c835b383d1acc",
      "Id": "f4cc15ebec75411f91c62464914d0610"
    },
    {
      "Start": "003460087eb34e558d05f2e9ceb08185",
      "End": "36fd1f93944747fe879eef5469387b61",
      "Id": "5f309f7615704fc6914e93b7b437f6d2"
    },
    {
      "Start": "a0525b47b5174686a792e878e10adee1",
      "End": "782c829da0e64396ad1ee11f8a0db430",
      "Id": "d0d7b60cbbbd47c48baa2affd97bf628"
    },
    {
      "Start": "a0525b47b5174686a792e878e10adee1",
      "End": "1b0dcd1683c04c8c8f047d8ef8f30dbe",
      "Id": "a468949c6ec245159bee1b2c2cc0725b"
    },
    {
      "Start": "a0525b47b5174686a792e878e10adee1",
      "End": "b74bee046d874485b913fdd29e4a2432",
      "Id": "14a7031c2e2241a59790bd7b0818c516"
    },
    {
      "Start": "2a06e7a8e7c24ca280a4ba3448203e9d",
      "End": "fcb0b960014d4c6f93617c94c69e2a7b",
      "Id": "e3dc0759d0a84263b71ec572d1b6c88b"
    },
    {
      "Start": "79a17b9d7f994cd4808ccde1706434f9",
      "End": "15766c25d2cc48c0b39293b4d9d78bc8",
      "Id": "917802ec179941fe8908f80f6852d8d6"
    },
    {
      "Start": "37cd0a4e16694192a8c8854c3e668663",
      "End": "e585185d83064bf099030410702ef0fc",
      "Id": "3c5867eb72334d11bbd3d71704935e30"
    },
    {
      "Start": "402b01fdd99b4a708a85be8070e5bfb3",
      "End": "bca56ee5822c42cb84dce8ca16e8caeb",
      "Id": "31641616ed284f93818c184b392bd368"
    },
    {
      "Start": "147f8830ba3d4a4e8c6ef51c3b0d5e15",
      "End": "18a63a01e6af4f42a3a2f32b22f6bafd",
      "Id": "b61bd825e1ce45dbb89806d64b77d141"
    },
    {
      "Start": "480b28efebe342a0af715ae2aed99f35",
      "End": "286c74ef21b24f04b1fb47b39ff96fdd",
      "Id": "590f7b70331047c599e3f1b89249b920"
    },
    {
      "Start": "15d7278ce5804bb0a630f7f3636a93b0",
      "End": "0e8e3f617d2f4988bf4584a5a1175920",
      "Id": "d1d078daabbd4806ac98597f65ab1e75"
    },
    {
      "Start": "b38863e1e5734b5bb39f5f6d74bb0775",
      "End": "7e06a5f54a804cc8abafe0fab702bcde",
      "Id": "0de4d3a091854af29fcac0f1aa1e0721"
    }
  ],
  "Dependencies": [
    "00b50cf6-517b-4916-bba8-f8dec3114859",
    "4b31f777-6700-496a-93dc-d9db6c0a1ff3",
    "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0",
    "4f71a288-db30-4156-ab1e-49dcc0380915",
    "c57ce612-a3ff-4d15-9443-1221c2b7e805",
    "8058d3d7-ec23-4e34-a98a-0018bc69d4fc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "473dce72077741db89e0d4df7f3a4714",
        "5a0ad4550f42452f9fd6b678f4599d70",
        "d2b22fbe40f14796bdfef61d3c579013",
        "f4b0abbe6deb487894dcc04d2fd8a2ea",
		"8940749c0a794cc6a3dd0005fac98549",
        "5498c28d2a50458a95714e35cacf82c3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9622.1103515625,
      "EyeY": 10429.5361328125,
      "EyeZ": 46474.69921875,
      "LookX": 9617.1103515625,
      "LookY": -10418.5361328125,
      "LookZ": -46482.69921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category.Subcategories",
        "Id": "473dce72077741db89e0d4df7f3a4714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.99234144978993,
        "Y": -192.46641629793498
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "195d580113de48a89137c288f31558da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.99234144978993,
        "Y": -192.46641629793498
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Type",
        "Id": "5a0ad4550f42452f9fd6b678f4599d70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.99234144978993,
        "Y": 268.533583702065
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e5e0288c47c943dc93b703e8b7b0fda5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.99234144978993,
        "Y": 268.533583702065
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BuiltInCategories",
        "Id": "d2b22fbe40f14796bdfef61d3c579013",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.00765855021007,
        "Y": -244.46641629793498
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Material",
        "Id": "f4b0abbe6deb487894dcc04d2fd8a2ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.99234144978993,
        "Y": -653.466416297935
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9da0dbf29db04e8b9369605e116984f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.99234144978993,
        "Y": -653.466416297935
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "981e2f93d8b046faaf0dfd678d05d99e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -409.00765855021007,
        "Y": -244.46641629793498
      },
      {
        "ShowGeometry": true,
        "Name": "Category.SetMaterial",
        "Id": "8940749c0a794cc6a3dd0005fac98549",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.93454866313982,
        "Y": 744.65220010978567
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ResetMaterial",
        "Id": "5498c28d2a50458a95714e35cacf82c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.93454866313982,
        "Y": 973.17072526983361
      },
      {
        "ShowGeometry": true,
        "Name": "Material Name",
        "Id": "cbfacca2ed774c8bba30ef0527360e78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.06545133686018,
        "Y": 770.65220010978567
      },
      {
        "ShowGeometry": true,
        "Name": "Category Name for setting material",
        "Id": "a71c43d9ba30477a913711168f8a1928",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.06545133686018,
        "Y": 680.55216549152647
      },
      {
        "ShowGeometry": true,
        "Name": "Category Name for resetting material",
        "Id": "7ddd893f048b40ddb8272ed7c13d8aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.06545133686018,
        "Y": 855.130621092158
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "75b59c246bb1476a9217e6cd05a08954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.171654000522,
        "Y": 743.87268990859286
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08607d415e33420697ed3488bbf95a12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.80381329224588,
        "Y": 972.6149530395204
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "8d243b13f52e407b98b353926b89f853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.934548663139822,
        "Y": 770.65220010978567
      }
    ],
    "Annotations": [
      {
        "Id": "10367bfa33dc492bac4b329caf1ce133",
        "Title": "Category.Material",
        "Nodes": [
          "f4b0abbe6deb487894dcc04d2fd8a2ea",
          "9da0dbf29db04e8b9369605e116984f5"
        ],
        "Left": 341.99234144978993,
        "Top": -706.466416297935,
        "Width": 504.0,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": -653.466416297935,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "974002ea9d204100abaea1e260f79021",
        "Title": "Category.Subcategories",
        "Nodes": [
          "473dce72077741db89e0d4df7f3a4714",
          "195d580113de48a89137c288f31558da"
        ],
        "Left": 341.99234144978993,
        "Top": -245.46641629793498,
        "Width": 666.0,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": -192.46641629793498,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ea2c2b5e2b4d4e93b69f5131f4eeb732",
        "Title": "Category.Type",
        "Nodes": [
          "5a0ad4550f42452f9fd6b678f4599d70",
          "e5e0288c47c943dc93b703e8b7b0fda5"
        ],
        "Left": 341.99234144978993,
        "Top": 215.53358370206502,
        "Width": 577.0,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 268.533583702065,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2eaad732cca7477096d8dd7937944e44",
        "Title": "INPUTS",
        "Nodes": [
          "cbfacca2ed774c8bba30ef0527360e78",
          "a71c43d9ba30477a913711168f8a1928",
          "7ddd893f048b40ddb8272ed7c13d8aa0"
        ],
        "Left": -373.06545133686018,
        "Top": 627.55216549152647,
        "Width": 312.0,
        "Height": 295.57845560063151,
        "FontSize": 36.0,
        "InitialTop": 680.55216549152647,
        "InitialHeight": 309.57845560063151,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "4b193a9cb9044617b961bbc9684c429e",
        "Title": "Category.SetMaterial",
        "Nodes": [
          "8940749c0a794cc6a3dd0005fac98549",
          "75b59c246bb1476a9217e6cd05a08954"
        ],
        "Left": 342.93454866313982,
        "Top": 690.87268990859286,
        "Width": 389.23710533738222,
        "Height": 172.77951020119281,
        "FontSize": 36.0,
        "InitialTop": 743.87268990859286,
        "InitialHeight": 148.17343263602731,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b1acd51025514f30a9f825ecaefc7dc1",
        "Title": "Category.ResetMaterial",
        "Nodes": [
          "5498c28d2a50458a95714e35cacf82c3",
          "08607d415e33420697ed3488bbf95a12"
        ],
        "Left": 342.93454866313982,
        "Top": 919.6149530395204,
        "Width": 397.86926462910606,
        "Height": 162.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 972.6149530395204,
        "InitialHeight": 170.69195779607526,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 632.23946293055383,
    "Y": 344.56081226151565,
    "Zoom": 0.48137257618163187
  }
}