{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Array",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a9ce989ea4d24a63842daafd509a1808",
      "Inputs": [
        {
          "Id": "ad9a4f7f5e35406cb0e38b79a0f72c8f",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecd08c60901742619216f732e2931962",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f94fcece657440cba1ea73c7816e18c4",
      "Inputs": [
        {
          "Id": "5322faae8d974ace97dc9785df375600",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "297dbf6fd1b64c0690986ec14c75529e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed8fe90b0b9c402ca41da6b928a6c349",
      "Inputs": [
        {
          "Id": "e87020817229470591b598a93755074c",
          "Name": "baseArray",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83cad2eb01d54353ac52c7df5a9e836e",
          "Name": "familyParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a0019869a8439b8e4c80e30afcf6e7",
          "Name": "familyParameterName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the associated family parameter of an array label (if any). PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a9e49e610184bd297693369e035cb0b",
      "Inputs": [
        {
          "Id": "c5c15200559a47e0af401b7a88211063",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7110de7f867483581e9aac8c1e403df",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "713df79ff89342aebf98a54642d24a59",
      "Inputs": [
        {
          "Id": "b5a0646ca3d74cfbaa2b0270369caba2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a63ea19cdc41d5b32ecd0e00c6a325",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dd45838d-610a-4d09-a716-7015daee29c3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fdcf6b5ce99e44a8b7e50571b4fc4527",
      "Inputs": [
        {
          "Id": "db1effd88c324d83b6da8c2695c1db83",
          "Name": "array",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bd28a0f308346ec96e2613aaec993b9",
          "Name": "groupType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the group type of a given array"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48803b738bc945a093c61617e4a0d875",
      "Inputs": [
        {
          "Id": "6531f3bd461f423583ecf504e40ff297",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c17b456b91f4963920d88c3f83b6cb1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BaseArray",
      "Id": "208d8788f4ca4bd393d7c8943dd88e90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19e9e68192f3464f9d03f1c2f3e4ec7f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a9def0933126487ab4e4a0a8c33a901f",
      "Inputs": [
        {
          "Id": "3f0f40e7b99e40d8aae6e5c009f6bd5d",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d9305ec28c494a8a94344e6f614149",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "ecd08c60901742619216f732e2931962",
      "End": "5322faae8d974ace97dc9785df375600",
      "Id": "bf34bcf33ee943cbbfb0248cfd9e7625"
    },
    {
      "Start": "297dbf6fd1b64c0690986ec14c75529e",
      "End": "e87020817229470591b598a93755074c",
      "Id": "b7f898d5711040ee896945a50adb9eac"
    },
    {
      "Start": "297dbf6fd1b64c0690986ec14c75529e",
      "End": "db1effd88c324d83b6da8c2695c1db83",
      "Id": "33385957bce244a082e0c2c83325652c"
    },
    {
      "Start": "83cad2eb01d54353ac52c7df5a9e836e",
      "End": "c5c15200559a47e0af401b7a88211063",
      "Id": "f3f521d9a45d4d0b81dc3321c8c5980c"
    },
    {
      "Start": "07a0019869a8439b8e4c80e30afcf6e7",
      "End": "b5a0646ca3d74cfbaa2b0270369caba2",
      "Id": "91105e39931e45588a9a92c110d360c4"
    },
    {
      "Start": "7bd28a0f308346ec96e2613aaec993b9",
      "End": "6531f3bd461f423583ecf504e40ff297",
      "Id": "58e0763dec25485b91cccb118f402f68"
    },
    {
      "Start": "19e9e68192f3464f9d03f1c2f3e4ec7f",
      "End": "3f0f40e7b99e40d8aae6e5c009f6bd5d",
      "Id": "745ab7cef00b43769eae82bd20b744cf"
    },
    {
      "Start": "68d9305ec28c494a8a94344e6f614149",
      "End": "ad9a4f7f5e35406cb0e38b79a0f72c8f",
      "Id": "adbd4fa1257849b9ac0c721dc3bdeabd"
    }
  ],
  "Dependencies": [
    "b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2",
    "dd45838d-610a-4d09-a716-7015daee29c3",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ed8fe90b0b9c402ca41da6b928a6c349",
        "fdcf6b5ce99e44a8b7e50571b4fc4527",
        "a9def0933126487ab4e4a0a8c33a901f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "a9ce989ea4d24a63842daafd509a1808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 494.17059690493738,
        "Y": 636.254968963709
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f94fcece657440cba1ea73c7816e18c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.17059690493738,
        "Y": 636.254968963709
      },
      {
        "ShowGeometry": true,
        "Name": "Array.AssociatedFamilyParameter",
        "Id": "ed8fe90b0b9c402ca41da6b928a6c349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.1705969049374,
        "Y": 375.25496896370896
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3a9e49e610184bd297693369e035cb0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.1705969049374,
        "Y": 241.25496896370896
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "713df79ff89342aebf98a54642d24a59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.1705969049374,
        "Y": 535.254968963709
      },
      {
        "ShowGeometry": true,
        "Name": "Array.GroupType",
        "Id": "fdcf6b5ce99e44a8b7e50571b4fc4527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.1705969049374,
        "Y": 897.254968963709
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48803b738bc945a093c61617e4a0d875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.1705969049374,
        "Y": 897.254968963709
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "208d8788f4ca4bd393d7c8943dd88e90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.829403095062617,
        "Y": 636.254968963709
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "a9def0933126487ab4e4a0a8c33a901f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 151.17059690493738,
        "Y": 636.254968963709
      }
    ],
    "Annotations": [
      {
        "Id": "662382ae68e945ee847caa27ade1b54b",
        "Title": "Array.AssociatedFamilyParameter",
        "Nodes": [
          "ed8fe90b0b9c402ca41da6b928a6c349",
          "3a9e49e610184bd297693369e035cb0b",
          "713df79ff89342aebf98a54642d24a59"
        ],
        "Left": 1104.1705969049374,
        "Top": 188.25496896370896,
        "Width": 534.54000000000008,
        "Height": 441.0,
        "FontSize": 36.0,
        "InitialTop": 241.25496896370896,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "50c2357edae749b99b5c1021e905e5a8",
        "Title": "Array.GroupType",
        "Nodes": [
          "fdcf6b5ce99e44a8b7e50571b4fc4527",
          "48803b738bc945a093c61617e4a0d875"
        ],
        "Left": 1104.1705969049374,
        "Top": 844.254968963709,
        "Width": 515.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 897.254968963709,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "57c6d1d4b3404135bcec94311349fe1c",
        "Title": "INFO",
        "Nodes": [
          "bf21e11c3f4a49e8a36a1b8b2cac71dd"
        ],
        "Left": 144.79699217742586,
        "Top": 517.66140363212651,
        "Width": 263.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": 570.66140363212651,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "bf21e11c3f4a49e8a36a1b8b2cac71dd",
        "Title": "Run this script on the Array_Sample family",
        "Nodes": [],
        "Left": 154.79699217742586,
        "Top": 570.66140363212651,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 53.436002669082221,
    "Y": -36.209977040591411,
    "Zoom": 0.82726778924497557
  }
}