{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Views.Schedule",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "56a8808b-beda-46f2-a3e9-f5bd08c0f743",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03e837a6c53244398e5fb6d35ed610e3",
      "Inputs": [
        {
          "Id": "79b0198ba5564259954f4ac3b5eff22c",
          "Name": "schedule",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52dd6bdbb2ea4747a82682036086ee39",
          "Name": "parameterName",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the schedule is a key schedule, the node returns the name of the key schedule parameter. "
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d998979c889f435498b9fcc18b3f1bd4",
      "Inputs": [
        {
          "Id": "352c86a67b924cf8b8ad8eb9406dcbd9",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d0a0e8e900c4836b64740b617fedbc2",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8bab46e7d7c4022adfb0125030f809d",
      "Inputs": [
        {
          "Id": "72722095a43f4ad38ae097400d8a8106",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c336c42a0d7b407caa6ff421328da55a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ViewSchedule",
      "Id": "37f0792cd6534f19892d1ea60e08f37f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1346d9f1c3a84bc797cc3c4e71e5c1f4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "411e0715c5a240319564dd43c3ded93f",
      "Inputs": [
        {
          "Id": "f3b727f2e697473e839bf4ee612fb992",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "061915ee688f4959a607897ae1b63b5a",
          "Name": "elementType",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c26512e6-25f6-444c-a8f0-75724b4467c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9af825ea8aaa4241b5adede47e7aac19",
      "Inputs": [
        {
          "Id": "09269d418eb94927afe50665a2bdf59c",
          "Name": "schedule",
          "Description": "ScheduleView[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b2f6b99c2a94308a63924d73ac91c67",
          "Name": "fields",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all fields of a schedule in the order in which they appear in the schedule. Unlike the OOTB node, it returns actual ScheduleField objects that can be further queried."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af3a40c56349401584bee27e326f043c",
      "Inputs": [
        {
          "Id": "2c25ec684bda4693a940121fbe026581",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f55530e489746d9a7e22dad6556e398",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "106285d7-fee8-49d3-96f3-05ee11a634f5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "26dd69d092234e25b8b4a05bc392aea0",
      "Inputs": [
        {
          "Id": "8ec57e46afed4cb094cbed43e4e0042f",
          "Name": "scheduleField",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5419715b6d34c7084162c63ef8c523d",
          "Name": "str",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FieldType of a given ScheduleField"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "770244dbaf9542d2bbc8c2d952213e25",
      "Inputs": [
        {
          "Id": "d6741f123899445694175a3e085e8558",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d775bd90ba3941e6b0eb35e5ab1ec40d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "52dd6bdbb2ea4747a82682036086ee39",
      "End": "72722095a43f4ad38ae097400d8a8106",
      "Id": "a11dfa8bbb8e4a88a9018726874f94f5"
    },
    {
      "Start": "8d0a0e8e900c4836b64740b617fedbc2",
      "End": "79b0198ba5564259954f4ac3b5eff22c",
      "Id": "c15eb2d9a8594f91912151665e90c883"
    },
    {
      "Start": "8d0a0e8e900c4836b64740b617fedbc2",
      "End": "09269d418eb94927afe50665a2bdf59c",
      "Id": "24ade7dc6f0a452eb36e8144d545c9ef"
    },
    {
      "Start": "1346d9f1c3a84bc797cc3c4e71e5c1f4",
      "End": "f3b727f2e697473e839bf4ee612fb992",
      "Id": "ec6f042599894cb89957d6e93b944d3e"
    },
    {
      "Start": "061915ee688f4959a607897ae1b63b5a",
      "End": "352c86a67b924cf8b8ad8eb9406dcbd9",
      "Id": "ab837be164bf4d8a83c4709feb577009"
    },
    {
      "Start": "1b2f6b99c2a94308a63924d73ac91c67",
      "End": "2c25ec684bda4693a940121fbe026581",
      "Id": "adcbb6964a7a4d50a8eae327220f5565"
    },
    {
      "Start": "4f55530e489746d9a7e22dad6556e398",
      "End": "8ec57e46afed4cb094cbed43e4e0042f",
      "Id": "4da266044bdb474ea7b883d2c5c785b5"
    },
    {
      "Start": "e5419715b6d34c7084162c63ef8c523d",
      "End": "d6741f123899445694175a3e085e8558",
      "Id": "7ffba44cf13f4c5bafbeaad615ae41f2"
    }
  ],
  "Dependencies": [
    "56a8808b-beda-46f2-a3e9-f5bd08c0f743",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824",
    "c26512e6-25f6-444c-a8f0-75724b4467c1",
    "106285d7-fee8-49d3-96f3-05ee11a634f5"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Schedule.KeyScheduleParameterName",
        "Id": "03e837a6c53244398e5fb6d35ed610e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1683.9088935267528,
        "Y": 571.23968586791693
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "d998979c889f435498b9fcc18b3f1bd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.90889352675276,
        "Y": 706.23968586791693
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8bab46e7d7c4022adfb0125030f809d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2057.9088935267528,
        "Y": 571.23968586791693
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "37f0792cd6534f19892d1ea60e08f37f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.90889352675276,
        "Y": 706.23968586791693
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "411e0715c5a240319564dd43c3ded93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.90889352675276,
        "Y": 706.23968586791693
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.Fields",
        "Id": "9af825ea8aaa4241b5adede47e7aac19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.90889352675276,
        "Y": 841.239685867917
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "af3a40c56349401584bee27e326f043c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1293.9088935267528,
        "Y": 841.239685867917
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleField.Type",
        "Id": "26dd69d092234e25b8b4a05bc392aea0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1683.9088935267528,
        "Y": 841.239685867917
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "770244dbaf9542d2bbc8c2d952213e25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2057.9088935267528,
        "Y": 841.23968586791693
      }
    ],
    "Annotations": [],
    "X": -72.675305382359383,
    "Y": -112.25059300468473,
    "Zoom": 0.69417938931297707
  }
}