{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.CurtainPanel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6511903b51d14910bc1f0830ee38dbed",
      "Inputs": [
        {
          "Id": "38522416a0cf4254a5df04ccabf13ecb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c26628ee513445598af14793e8bcbea3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b189cda10e6b41c0be1bf7603335d7c8",
      "Inputs": [
        {
          "Id": "8848a5ed503343b2bab329899e7f5858",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc1943b2f5a485cabf3fabb1cd3775d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "339cd350-3d18-462d-8417-32e3ac42fc28",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b578bf0c2e942279af2d856e76a1fd7",
      "Inputs": [
        {
          "Id": "13f7f050cc9c4c68b70770186176b983",
          "Name": "curtainPanel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb285d421dbc4edeb4f78815f380927f",
          "Name": "hostPanel",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the host panel of a given curtain panel. This is typcially needed when wanting to access wall elements used as curtain panels. If no host panel is found, the node will return the input panel instead."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49d6f667-4043-4248-bdbf-c5ee06672703",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
      "Inputs": [
        {
          "Id": "687161414bde407e9cd4f9a9d797866b",
          "Name": "curtainPanel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0df07274f78942298044f19a3327299d",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether a given curtain panel is not an actual model element. (These types of objects get generated when curtain grid segments are deleted or in other words when multiple cells of the curtain grid are merged into one panel)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b647e9ed12f4e5ea20671fe7292f10d",
      "Inputs": [
        {
          "Id": "54847b4459354f8792906c31951f8d6b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee7857ef9e374b4399d58fcd9e59cc3c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_CurtainWallPanels",
      "Id": "00c785bf4b1d4d9f825c306839fc4024",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8289481ec73749f09913c8efec1b6ccd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "66f605eec19a40d381d827ed79d223df",
      "Inputs": [
        {
          "Id": "4af0105f16414e359f9f593d80c27b21",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a72b9babd3457ba67d160773a81b56",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e2a8834badb48eea8b4931a91a5ace3",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f889074c2f60489fab86f7b9524b7d9d",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "413a2361-4460-4bd6-90b7-3c137a5595ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "644c771050f2419cb1624e37c71daaff",
      "Inputs": [
        {
          "Id": "78b78b2a63224e0d8436e5e4a55ad341",
          "Name": "hostElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ee1a96214bcf42dfa966682cc74ef365",
          "Name": "organizeInRows",
          "Description": "bool\nVorgabewert : false (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8546577020c144dfad462de825c018b5",
          "Name": "panels",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the panels nested in a curtain wall, curtain system or glazed roof. \r\nDifferences to OOTB node CurtainPanel.ByElement:\r\n- Returns embedded walls\r\n- Panels of curtain systems and glazed roofs are returned in a nested list, with one sublist for each face of the curtain system. \r\nPLEASE NOTE: Will not work for glazed roofs created by RoofByFace method."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0886c34d9c645efbbf5b051fb755869",
      "Inputs": [
        {
          "Id": "9b2b14cbfb7f4936b492b3f484e33667",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ca09d5b76a46f591dd2920a298304c",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "853ed5d1ed49433caf6554f39af05c56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b135d35408046ea807cc17912951c6a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9cc64fc5-99b8-410f-9e05-c337ebfb84c5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "117ae1c8e7d84a37a6d00957c94ba976",
      "Inputs": [
        {
          "Id": "5424ca4e46234dc8b3039e58bb77efe4",
          "Name": "hostElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a49dee5dc9ec49bb8bcb223057b9d1d5",
          "Name": "uGridLines",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36aaab94eb354952914319cfd68e4d18",
          "Name": "vGridLines",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the grid lines of curtain walls, curtain systems or glazed roofs. "
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4311daabde5f4f34864f3b42ef42788f",
      "Inputs": [
        {
          "Id": "522304e9b81b42c1b9d76da59bd8f56f",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46d2046e533546059e99e51e77ff36b8",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cd214a8029374220b0f491c8b5e58e98",
      "Inputs": [
        {
          "Id": "e24e9b760ccf440e9d5d59263818ecd1",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee1cec0d0dc43d99c7e2abf5219b104",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "73663744-6035-41f3-b386-e6f91e0b36fe",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a62ce4360984a72a7a67f649fd78d6e",
      "Inputs": [
        {
          "Id": "9751650d908d474d9773ea8ba4392f88",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83acf816cb3a4dcc8b6661a8c36e9f31",
          "Name": "host",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's host. Unlike the OOTB node FamilyInstance.GetHost it not only works for family instances but also for elements like wall sweeps, foundations, railings, builing pads and topo subregions."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "18a64ca3e36a4b12b9b71c7f62868c0a",
      "Inputs": [
        {
          "Id": "47cc5723174849b7a065becc829b3ede",
          "Name": "list",
          "Description": "Liste, aus der Duplikate ausgefiltert werden sollen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac902f2b2734e9381ffc985724e1f0d",
          "Name": "list",
          "Description": "Gefilterte Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine neue Liste mit allen eindeutigen Elementen in der angegebenen Liste.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "948d74e9fb7043c081bde825a26eba66",
      "Inputs": [
        {
          "Id": "9ded08face8342f89330fe74e46b0b0f",
          "Name": "list",
          "Description": "Liste mit Nullen und leeren Unterlisten zum Bereinigen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365e81b0ad2c430e900da2db4ccd00d2",
          "Name": "preserveIndices",
          "Description": "Bietet die Option, die Indizes der Daten beizubehalten,\n\nbool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b729e4dc1444c39bab2728472dd12fd",
          "Name": "list",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bereinigt Daten durch Entfernen von Nullen und leeren Listen aus einer gegebenen Liste mit beliebigen Maßen.\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a883bb8e985f48b3adcb118e80f3e239",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d5b3a8b9ebd4c3086b8614d5876a5cf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96cfdb13a2fb4565a31612d7e51ae41d",
      "Inputs": [
        {
          "Id": "9c5daa96ea8940a2bec358c7854ee565",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b0baababb924de996a8ad5c3e8c739a",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "c26628ee513445598af14793e8bcbea3",
      "End": "13f7f050cc9c4c68b70770186176b983",
      "Id": "5dcda732aa94409d98a6ef01c56714bd"
    },
    {
      "Start": "c26628ee513445598af14793e8bcbea3",
      "End": "687161414bde407e9cd4f9a9d797866b",
      "Id": "65fba875fee44102b263cad599ce891e"
    },
    {
      "Start": "c26628ee513445598af14793e8bcbea3",
      "End": "9751650d908d474d9773ea8ba4392f88",
      "Id": "153e6a72e2594108b1e4d66f84338bc7"
    },
    {
      "Start": "cb285d421dbc4edeb4f78815f380927f",
      "End": "8848a5ed503343b2bab329899e7f5858",
      "Id": "e8f099aa614e43dfb28676d1061d50ad"
    },
    {
      "Start": "0df07274f78942298044f19a3327299d",
      "End": "54847b4459354f8792906c31951f8d6b",
      "Id": "8c0ae5becd5149ec86107aa43326a4f5"
    },
    {
      "Start": "8289481ec73749f09913c8efec1b6ccd",
      "End": "4af0105f16414e359f9f593d80c27b21",
      "Id": "fbf3406a2f7f44639466485274b27169"
    },
    {
      "Start": "f889074c2f60489fab86f7b9524b7d9d",
      "End": "38522416a0cf4254a5df04ccabf13ecb",
      "Id": "8e81caf3355044caaf7faefddbe2156c"
    },
    {
      "Start": "8546577020c144dfad462de825c018b5",
      "End": "9b2b14cbfb7f4936b492b3f484e33667",
      "Id": "dad50a00969f482b976663c4dd2c233b"
    },
    {
      "Start": "1b135d35408046ea807cc17912951c6a",
      "End": "ee1a96214bcf42dfa966682cc74ef365",
      "Id": "b2bf2a570c9c4eefbb8c240f8a38ab7b"
    },
    {
      "Start": "a49dee5dc9ec49bb8bcb223057b9d1d5",
      "End": "522304e9b81b42c1b9d76da59bd8f56f",
      "Id": "4761e034aff448418fdbc2868fb9a5e3"
    },
    {
      "Start": "36aaab94eb354952914319cfd68e4d18",
      "End": "e24e9b760ccf440e9d5d59263818ecd1",
      "Id": "0b9334b31542497c898e9024e35229c2"
    },
    {
      "Start": "83acf816cb3a4dcc8b6661a8c36e9f31",
      "End": "47cc5723174849b7a065becc829b3ede",
      "Id": "17340948a50e45a49bde70bbdd54cae9"
    },
    {
      "Start": "4ac902f2b2734e9381ffc985724e1f0d",
      "End": "9ded08face8342f89330fe74e46b0b0f",
      "Id": "1346ab4b55564612b9dda18c50e2a972"
    },
    {
      "Start": "2b729e4dc1444c39bab2728472dd12fd",
      "End": "9c5daa96ea8940a2bec358c7854ee565",
      "Id": "382eeb394cc74f9eb237385acae48a81"
    },
    {
      "Start": "7d5b3a8b9ebd4c3086b8614d5876a5cf",
      "End": "365e81b0ad2c430e900da2db4ccd00d2",
      "Id": "15a9315dc3184ae988787df59b221b67"
    },
    {
      "Start": "1b0baababb924de996a8ad5c3e8c739a",
      "End": "78b78b2a63224e0d8436e5e4a55ad341",
      "Id": "ec4fc2616fd7436faded937afe6f7d45"
    },
    {
      "Start": "1b0baababb924de996a8ad5c3e8c739a",
      "End": "5424ca4e46234dc8b3039e58bb77efe4",
      "Id": "ab61aefb45394c01be47d3ffb823b77f"
    }
  ],
  "Dependencies": [
    "339cd350-3d18-462d-8417-32e3ac42fc28",
    "49d6f667-4043-4248-bdbf-c5ee06672703",
    "d2b11c37-6e44-4479-beca-578b82cfe32e",
    "413a2361-4460-4bd6-90b7-3c137a5595ee",
    "9cc64fc5-99b8-410f-9e05-c337ebfb84c5",
    "73663744-6035-41f3-b386-e6f91e0b36fe"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2b578bf0c2e942279af2d856e76a1fd7",
        "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
        "66f605eec19a40d381d827ed79d223df",
        "644c771050f2419cb1624e37c71daaff",
        "117ae1c8e7d84a37a6d00957c94ba976",
        "1a62ce4360984a72a7a67f649fd78d6e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6511903b51d14910bc1f0830ee38dbed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 910.6191481119256,
        "Y": 244.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b189cda10e6b41c0be1bf7603335d7c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2768.6191481119258,
        "Y": 218.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.HostPanel",
        "Id": "2b578bf0c2e942279af2d856e76a1fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2413.6191481119258,
        "Y": 218.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.IsPhantomPanel",
        "Id": "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2413.6191481119258,
        "Y": 1234.0773991195861
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2b647e9ed12f4e5ea20671fe7292f10d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2735.6191481119258,
        "Y": 1234.0773991195861
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "00c785bf4b1d4d9f825c306839fc4024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.6191481119256,
        "Y": 244.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "66f605eec19a40d381d827ed79d223df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.6191481119256,
        "Y": 244.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Panels",
        "Id": "644c771050f2419cb1624e37c71daaff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2413.6191481119258,
        "Y": -142.92260088041394
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e0886c34d9c645efbbf5b051fb755869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2768.6191481119258,
        "Y": -142.92260088041394
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "853ed5d1ed49433caf6554f39af05c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.6191481119258,
        "Y": -116.92260088041394
      },
      {
        "ShowGeometry": true,
        "Name": "Element.CurtainGridLines",
        "Id": "117ae1c8e7d84a37a6d00957c94ba976",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2413.6191481119258,
        "Y": 713.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4311daabde5f4f34864f3b42ef42788f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2774.6191481119258,
        "Y": 579.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cd214a8029374220b0f491c8b5e58e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2774.6191481119258,
        "Y": 873.07739911958606
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Host+",
        "Id": "1a62ce4360984a72a7a67f649fd78d6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.6191481119256,
        "Y": 244.07739911958595
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "18a64ca3e36a4b12b9b71c7f62868c0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.6191481119256,
        "Y": 244.07739911958595
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "948d74e9fb7043c081bde825a26eba66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.6191481119256,
        "Y": 285.07739911958595
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a883bb8e985f48b3adcb118e80f3e239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.6191481119256,
        "Y": 352.07739911958595
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96cfdb13a2fb4565a31612d7e51ae41d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.6191481119258,
        "Y": 285.07739911958595
      }
    ],
    "Annotations": [
      {
        "Id": "97a66932965a42bbad4ffd80d0c71050",
        "Title": "CurtainPanel.HostPanel",
        "Nodes": [
          "b189cda10e6b41c0be1bf7603335d7c8",
          "2b578bf0c2e942279af2d856e76a1fd7"
        ],
        "Left": 2403.6191481119258,
        "Top": 165.07739911958606,
        "Width": 585.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 218.07739911958606,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d317405529ee462bb2cbcd8b5f4459e9",
        "Title": "CurtainPanel.IsPhantomPanel",
        "Nodes": [
          "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
          "2b647e9ed12f4e5ea20671fe7292f10d"
        ],
        "Left": 2403.6191481119258,
        "Top": 1181.0773991195861,
        "Width": 552.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1234.0773991195861,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "da4fca4d134b45958926c93a51cbb6dd",
        "Title": "INFO",
        "Nodes": [
          "7274b467560048708688b4c084cbb643"
        ],
        "Left": 242.70994729587392,
        "Top": 110.95482030643063,
        "Width": 307.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": 163.95482030643063,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "14a7341877b74c5b8088a191ecbba9bc",
        "Title": "Element.Panels",
        "Nodes": [
          "644c771050f2419cb1624e37c71daaff",
          "e0886c34d9c645efbbf5b051fb755869"
        ],
        "Left": 2403.6191481119258,
        "Top": -195.92260088041394,
        "Width": 585.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -142.92260088041394,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "034bcb0a31394779bc93d5a9fddc5cb2",
        "Title": "Element.CurtainGridLines",
        "Nodes": [
          "117ae1c8e7d84a37a6d00957c94ba976",
          "4311daabde5f4f34864f3b42ef42788f",
          "cd214a8029374220b0f491c8b5e58e98"
        ],
        "Left": 2403.6191481119258,
        "Top": 526.07739911958606,
        "Width": 591.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 579.07739911958606,
        "InitialHeight": 451.59036925949,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "7274b467560048708688b4c084cbb643",
        "Title": "Run this script with the CurtainPanel_Sample file in the extra folder.",
        "Nodes": [],
        "Left": 252.70994729587392,
        "Top": 163.95482030643063,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -105.91825057342734,
    "Y": 121.54009889381983,
    "Zoom": 0.564868804664723
  }
}