<Workspace Version="1.0.0.1180" X="305.256389776358" Y="19.5278620640492" zoom="1.32428115015974" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4200f0b4-c8d0-420f-a08c-a04253209d4a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyDocument.CurrentFamilyType" x="113.5" y="7.90779052823302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="e9a46319-dfc5-42f0-82fd-dbeb9107699e" />
      <Name value="FamilyDocument.CurrentFamilyType" />
      <Description value="Retrieves the current family type from the active family document. PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e86f2c64-50ab-4ff3-81e3-979fd3f797ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyDocument.FamilyParameters" x="113.5" y="270.907790528233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="1fc6b3d5-d047-4339-9d0b-40abbf046480" />
      <Name value="FamilyDocument.FamilyParameters" />
      <Description value="Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyParameters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02f99628-4ca2-46bc-969b-ed15432a3870" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyDocument.FamilyTypes" x="113.5" y="131.907790528233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="9b7fd76e-e95a-474e-911c-c379dea24c56" />
      <Name value="FamilyDocument.FamilyTypes" />
      <Description value="Retrieves all family types from the active family document. PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="7e5bf841-9591-4a6d-8f35-1f57c7f5c978" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-118.5" y="131.907790528233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="0b6d6742-8f70-49c2-9c22-099876e3fa65" type="CoreNodeModels.Watch" nickname="Watch" x="437.5" y="7.90779052823302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="deea1793-0ed0-4c9f-8094-9bfcd6a0e1f7" type="CoreNodeModels.Watch" nickname="Watch" x="437.5" y="270.907790528233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b290e519-418b-4836-b2b0-98622d9a182d" type="CoreNodeModels.Watch" nickname="Watch" x="437.5" y="131.907790528233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4200f0b4-c8d0-420f-a08c-a04253209d4a" start_index="0" end="0b6d6742-8f70-49c2-9c22-099876e3fa65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86f2c64-50ab-4ff3-81e3-979fd3f797ca" start_index="0" end="deea1793-0ed0-4c9f-8094-9bfcd6a0e1f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02f99628-4ca2-46bc-969b-ed15432a3870" start_index="0" end="b290e519-418b-4836-b2b0-98622d9a182d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5bf841-9591-4a6d-8f35-1f57c7f5c978" start_index="0" end="4200f0b4-c8d0-420f-a08c-a04253209d4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5bf841-9591-4a6d-8f35-1f57c7f5c978" start_index="0" end="e86f2c64-50ab-4ff3-81e3-979fd3f797ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5bf841-9591-4a6d-8f35-1f57c7f5c978" start_index="0" end="02f99628-4ca2-46bc-969b-ed15432a3870" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>