{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.CurtainPanel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 141,
      "NodeType": "ExtensionNode",
      "Id": "5c4a7030ff244d58a76419b68b28ff2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "212d627bba8b4a658afb82ecd1ac1906",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "03465a1156404ee4885a81f1586753f1",
      "Inputs": [
        {
          "Id": "56cb8ae9cd604ecc966e2f022575c02b",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf26bae09c5a42e3a20229aed62e8f3e",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6511903b51d14910bc1f0830ee38dbed",
      "Inputs": [
        {
          "Id": "38522416a0cf4254a5df04ccabf13ecb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c26628ee513445598af14793e8bcbea3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b189cda10e6b41c0be1bf7603335d7c8",
      "Inputs": [
        {
          "Id": "8848a5ed503343b2bab329899e7f5858",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc1943b2f5a485cabf3fabb1cd3775d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "339cd350-3d18-462d-8417-32e3ac42fc28",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b578bf0c2e942279af2d856e76a1fd7",
      "Inputs": [
        {
          "Id": "13f7f050cc9c4c68b70770186176b983",
          "Name": "curtainPanel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb285d421dbc4edeb4f78815f380927f",
          "Name": "hostPanel",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the host panel of a given curtain panel. This is typcially needed when wanting to access wall elements used as curtain panels. If no host panel is found, the node will return the input panel instead."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49d6f667-4043-4248-bdbf-c5ee06672703",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
      "Inputs": [
        {
          "Id": "687161414bde407e9cd4f9a9d797866b",
          "Name": "curtainPanel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0df07274f78942298044f19a3327299d",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether a given curtain panel is not an actual model element. (These types of objects get generated when curtain grid segments are deleted or in other words when multiple cells of the curtain grid are merged into one panel)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b647e9ed12f4e5ea20671fe7292f10d",
      "Inputs": [
        {
          "Id": "54847b4459354f8792906c31951f8d6b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee7857ef9e374b4399d58fcd9e59cc3c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "212d627bba8b4a658afb82ecd1ac1906",
      "End": "56cb8ae9cd604ecc966e2f022575c02b",
      "Id": "621640097d8f4f80805d93af0ef41490"
    },
    {
      "Start": "cf26bae09c5a42e3a20229aed62e8f3e",
      "End": "38522416a0cf4254a5df04ccabf13ecb",
      "Id": "59acbfc8560a44bc93897b98a54b46ad"
    },
    {
      "Start": "c26628ee513445598af14793e8bcbea3",
      "End": "13f7f050cc9c4c68b70770186176b983",
      "Id": "5dcda732aa94409d98a6ef01c56714bd"
    },
    {
      "Start": "c26628ee513445598af14793e8bcbea3",
      "End": "687161414bde407e9cd4f9a9d797866b",
      "Id": "65fba875fee44102b263cad599ce891e"
    },
    {
      "Start": "cb285d421dbc4edeb4f78815f380927f",
      "End": "8848a5ed503343b2bab329899e7f5858",
      "Id": "e8f099aa614e43dfb28676d1061d50ad"
    },
    {
      "Start": "0df07274f78942298044f19a3327299d",
      "End": "54847b4459354f8792906c31951f8d6b",
      "Id": "8c0ae5becd5149ec86107aa43326a4f5"
    }
  ],
  "Dependencies": [
    "339cd350-3d18-462d-8417-32e3ac42fc28",
    "49d6f667-4043-4248-bdbf-c5ee06672703"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "5c4a7030ff244d58a76419b68b28ff2d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34.0884262207707,
        "Y": 172.35151027486
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "03465a1156404ee4885a81f1586753f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.911573779229,
        "Y": 172.35151027486
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6511903b51d14910bc1f0830ee38dbed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.911573779229,
        "Y": 172.35151027486
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b189cda10e6b41c0be1bf7603335d7c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.91157377923,
        "Y": -24.6484897251401
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.HostPanel",
        "Id": "2b578bf0c2e942279af2d856e76a1fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.911573779229,
        "Y": -24.6484897251401
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.IsPhantomPanel",
        "Id": "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.911573779229,
        "Y": 369.35151027486
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2b647e9ed12f4e5ea20671fe7292f10d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.91157377923,
        "Y": 369.35151027486
      }
    ],
    "Annotations": [
      {
        "Id": "7274b467560048708688b4c084cbb643",
        "Title": "Run this script with the CurtainPanel_Sample file in the extra folder.",
        "Nodes": [],
        "Left": -34.0884262207707,
        "Top": 118.35151027486,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 49.008416108236446,
    "Y": 156.6850314452455,
    "Zoom": 0.557620817843866
  }
}