{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Wall.Actions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "979580c1b3f84c2394347a5e53f47045",
      "Inputs": [
        {
          "Id": "2a70795dac154a9087b87c77ef79bf2b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f694d8f98094f789309605ac363fe62",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a2365853d7047acb157f8dce4b2e5c3",
      "Inputs": [
        {
          "Id": "ec45479e11884352816c9d38fd6456f4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a239c39839094de6ba304a92552ad8a7",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b08b874-ab51-4689-930b-f3e673995359",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "353313bbe4bf463facea769ef6c39cdf",
      "Inputs": [
        {
          "Id": "b30242aa88c04490b1c5e471ba146237",
          "Name": "wall",
          "Description": "Wall[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1ee54204414d5784660bdfaffdebe5",
          "Name": "wall",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c56d969296004d968ab371a0cc3cacc7",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flips the  orientation of a given wall - DO ***NOT*** USE IN AUTOMATIC MODE"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ec74174cb2a46c2aa548cc9c9a42aa4",
      "Inputs": [
        {
          "Id": "33019f5e31a04a86a3794c8f4de4101f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43ddf70c26934c059e1ed22e954b5a19",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Walls",
      "Id": "2975364bc0c64d9e9827bc712aea4761",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f33ab647c4c4d679fdc6ad69c623ce0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9b612d0b993c405a81c23a18e644843c",
      "Inputs": [
        {
          "Id": "6ca657f0081b49429e80fcd322e3cce5",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24dd1e9a13b0454694d8bec650f7688e",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e00206c07264cabbfc52a589ee8eb2b",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb23c195c38d4762bc8de9b3a2478ab1",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    }
  ],
  "Connectors": [
    {
      "Start": "a239c39839094de6ba304a92552ad8a7",
      "End": "b30242aa88c04490b1c5e471ba146237",
      "Id": "ae191f76f64845d19b9113551736dd19"
    },
    {
      "Start": "3e1ee54204414d5784660bdfaffdebe5",
      "End": "2a70795dac154a9087b87c77ef79bf2b",
      "Id": "95118f4e972b413da819baa772c7fd22"
    },
    {
      "Start": "c56d969296004d968ab371a0cc3cacc7",
      "End": "33019f5e31a04a86a3794c8f4de4101f",
      "Id": "d250a44f275e4f32a67baa69f7e5007a"
    },
    {
      "Start": "2f33ab647c4c4d679fdc6ad69c623ce0",
      "End": "6ca657f0081b49429e80fcd322e3cce5",
      "Id": "98ac27b7c6b24030b65ee99a2cb9cff1"
    },
    {
      "Start": "eb23c195c38d4762bc8de9b3a2478ab1",
      "End": "ec45479e11884352816c9d38fd6456f4",
      "Id": "2a9f28006a694faab2774d4e00fcae90"
    }
  ],
  "Dependencies": [
    "2b08b874-ab51-4689-930b-f3e673995359",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "979580c1b3f84c2394347a5e53f47045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.81723063854,
        "Y": 154.14909915718647
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a2365853d7047acb157f8dce4b2e5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.81723063854,
        "Y": 338.14909915718647
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.Flip",
        "Id": "353313bbe4bf463facea769ef6c39cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.81723063854,
        "Y": 338.14909915718647
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ec74174cb2a46c2aa548cc9c9a42aa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.81723063854,
        "Y": 548.14909915718647
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2975364bc0c64d9e9827bc712aea4761",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.817230638539968,
        "Y": 338.14909915718647
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "9b612d0b993c405a81c23a18e644843c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 411.81723063853997,
        "Y": 338.14909915718647
      }
    ],
    "Annotations": [
      {
        "Id": "f1fea6be29bb4a958d5081ce9966f9f0",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": 21.817230638539968,
        "Top": 284.14909915718647,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 93.793857065661825,
    "Y": 60.0795140109461,
    "Zoom": 0.71126512268452846
  }
}