{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.WallType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0d9f961003cd41e592c0a9ca925f0d91",
      "Inputs": [
        {
          "Id": "7c4e52f869f5435582f3f52523f30f43",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03daa826e35f4555880e7399bd9f6e53",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a2365853d7047acb157f8dce4b2e5c3",
      "Inputs": [
        {
          "Id": "777b610d169443dcb95b198d97bb71ce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f368ea074e6543a1bdb435b238b1302f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2efbece7ee04841972531bfa1ec43da",
      "Inputs": [
        {
          "Id": "4ea2e07c28e84a2998fa43ab4496fbd9",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ac88972b24481c97f9bfa05af02318",
          "Name": "kind",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the wall kind of a given wall type"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f3e727781934ad2bbf6eba32c3ec280",
      "Inputs": [
        {
          "Id": "be7e2e58f75245de9f194ff41f20a013",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfaef8ba49444364b106edc69ec3b903",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "WallType",
      "Id": "4203143b05aa4e7484e278f61e3ac058",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c3ce9baf97140079123f52f89e272bb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "43243f126547499cb76c5c1ace75f311",
      "Inputs": [
        {
          "Id": "481ccee510224940ab1f65ab401bc7ae",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbfb0fa7690e4524a1804ccf1b905bd0",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "03daa826e35f4555880e7399bd9f6e53",
      "End": "777b610d169443dcb95b198d97bb71ce",
      "Id": "361b61d9091e48d6983d9e86201cbbec"
    },
    {
      "Start": "f368ea074e6543a1bdb435b238b1302f",
      "End": "4ea2e07c28e84a2998fa43ab4496fbd9",
      "Id": "49d956d2b663424c8ec725b77c5a5f55"
    },
    {
      "Start": "65ac88972b24481c97f9bfa05af02318",
      "End": "be7e2e58f75245de9f194ff41f20a013",
      "Id": "edb20ea37b3b417780cb2292f7377e9b"
    },
    {
      "Start": "5c3ce9baf97140079123f52f89e272bb",
      "End": "481ccee510224940ab1f65ab401bc7ae",
      "Id": "eb6d7aae789d469187006a5c16e9e549"
    },
    {
      "Start": "bbfb0fa7690e4524a1804ccf1b905bd0",
      "End": "7c4e52f869f5435582f3f52523f30f43",
      "Id": "451d813a70a94fdaaa25143ee71ded14"
    }
  ],
  "Dependencies": [
    "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b2efbece7ee04841972531bfa1ec43da",
        "43243f126547499cb76c5c1ace75f311"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "0d9f961003cd41e592c0a9ca925f0d91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 411.51252732968555,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a2365853d7047acb157f8dce4b2e5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.51252732968555,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.Kind",
        "Id": "b2efbece7ee04841972531bfa1ec43da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.5125273296856,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f3e727781934ad2bbf6eba32c3ec280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.5125273296856,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4203143b05aa4e7484e278f61e3ac058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -103.48747267031445,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "43243f126547499cb76c5c1ace75f311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.512527329685554,
        "Y": 810.5
      }
    ],
    "Annotations": [
      {
        "Id": "c3a1c384410c4d48a10be6e8d5606beb",
        "Title": "WallType.Kind",
        "Nodes": [
          "2a2365853d7047acb157f8dce4b2e5c3",
          "b2efbece7ee04841972531bfa1ec43da",
          "4f3e727781934ad2bbf6eba32c3ec280"
        ],
        "Left": 711.51252732968555,
        "Top": 757.5,
        "Width": 838.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 810.5,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 127.62969119840986,
    "Y": -384.67924528301887,
    "Zoom": 0.94339622641509435
  }
}