{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Wall.Query",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "979580c1b3f84c2394347a5e53f47045",
      "Inputs": [
        {
          "Id": "4539a7f339854775889d1bd02207e9ec",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bc684a801df42c093b00314ddffe7cb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a2365853d7047acb157f8dce4b2e5c3",
      "Inputs": [
        {
          "Id": "a58815b454a346088ddcf95f183079e1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb5c7103d19e4fba8ba97c5f24700bef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "78585c2b-d4fd-4acd-96ac-7114dd286e20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df2e92d879df474b9269f578102fad88",
      "Inputs": [
        {
          "Id": "32e0abe737a44e7b82ad9d9e3e240222",
          "Name": "wall",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c072512c07d3455da2b14bdd0e763b95",
          "Name": "creationMethod",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the creation method of a given wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8cfc6f31-34cf-4c99-be21-5af290dbe7b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78e57a6c080f44c58c431ff8b750b6b2",
      "Inputs": [
        {
          "Id": "ba4b1f449d4a4994a1458ec4563fd257",
          "Name": "wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2d829a71d07429d8fe57853ed723866",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "55cc63292e154df08d021a915d02d192",
      "Inputs": [
        {
          "Id": "6e6c4191a98e4fb18885543aaea40dd9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d6b0409993b42c2b3a8215d076ed186",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 574,
      "NodeType": "ExtensionNode",
      "Id": "07ddf17b5f18443a80e3c334c150a0cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d783b76369054b388c2654cd31c26010",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6454f320aaa44415818a3b394c3fb01d",
      "Inputs": [
        {
          "Id": "36de4019f359494d82ca037820d0f439",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c206dea4e250449db74f6ab09196542c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "bb5c7103d19e4fba8ba97c5f24700bef",
      "End": "32e0abe737a44e7b82ad9d9e3e240222",
      "Id": "898d096e672c490a915b926b0fb6e774"
    },
    {
      "Start": "bb5c7103d19e4fba8ba97c5f24700bef",
      "End": "ba4b1f449d4a4994a1458ec4563fd257",
      "Id": "494576aa89834a1cb084d293b979418b"
    },
    {
      "Start": "c072512c07d3455da2b14bdd0e763b95",
      "End": "4539a7f339854775889d1bd02207e9ec",
      "Id": "305251c5ff4f49f087071259a8ba5522"
    },
    {
      "Start": "b2d829a71d07429d8fe57853ed723866",
      "End": "6e6c4191a98e4fb18885543aaea40dd9",
      "Id": "a93da01a954e421d98ee7f95bfa36130"
    },
    {
      "Start": "d783b76369054b388c2654cd31c26010",
      "End": "36de4019f359494d82ca037820d0f439",
      "Id": "78149175acd94d2e92b193cecd2d568a"
    },
    {
      "Start": "c206dea4e250449db74f6ab09196542c",
      "End": "a58815b454a346088ddcf95f183079e1",
      "Id": "bd8653e3a9d94ef2b130ade06a0529eb"
    }
  ],
  "Dependencies": [
    "78585c2b-d4fd-4acd-96ac-7114dd286e20",
    "8cfc6f31-34cf-4c99-be21-5af290dbe7b7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "979580c1b3f84c2394347a5e53f47045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1219.0,
        "Y": 589.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a2365853d7047acb157f8dce4b2e5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.0,
        "Y": 786.0
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.CreationMethod",
        "Id": "df2e92d879df474b9269f578102fad88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.0,
        "Y": 589.0
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.Orientation",
        "Id": "78e57a6c080f44c58c431ff8b750b6b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.0,
        "Y": 983.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "55cc63292e154df08d021a915d02d192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1219.0,
        "Y": 983.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "07ddf17b5f18443a80e3c334c150a0cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13.0,
        "Y": 786.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6454f320aaa44415818a3b394c3fb01d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.0,
        "Y": 786.0
      }
    ],
    "Annotations": [
      {
        "Id": "99be8dae765c4525a26190e97a7e9ec7",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": 251.0,
        "Top": 732.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -15.0,
    "Y": -521.0,
    "Zoom": 1.0
  }
}