{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FillPatternElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cdba4315cd9d49d7a86994e1d0d916fd",
      "Inputs": [
        {
          "Id": "e22d81b8f2f642b3b8225a9b24b2dba0",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9667c464a4d4713b7dfb6085184d457",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2befe206-eca3-4a49-8269-600b9e917e3e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c17f81666524b2d9b19bc44c250f160",
      "Inputs": [
        {
          "Id": "25e8a1e4cb414e3ab0cfa2998493cedc",
          "Name": "fillPatternElement",
          "Description": "FillPatternElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc9f6c13ebfa41058484a2d3186c5f26",
          "Name": "bool",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if the given FillPatternElement is a solid fill"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3b3ceec3d76f41caa9d08ba7abf4dc3d",
      "Inputs": [
        {
          "Id": "185d88144a024ae992066e9382167e22",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16c341a4371d48d286c8b2d006f9367c",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdr端cke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01e51df1e7ec4b4d914a45eda5e36324",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac0c907bf084443d80b4de6b19f0b221",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e6c9df238f3442d59eb069507983ade0",
      "Inputs": [
        {
          "Id": "e78e4397f07148d58fbadb0d2648f642",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fc7e2083f054d9b8e6273c4ec88b158",
          "Name": "name",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for all Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types and unit types."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51e4469acfb542889cdcbd843fc345f1",
      "Inputs": [
        {
          "Id": "e7246a8c45274d7e86f35c5e89255d01",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "368263ebaf2543a18a5fd44b43866eb1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "00f86940b4b5450da6c219d127515b47",
      "Inputs": [
        {
          "Id": "31ec8810c2bf49cba3c840e9e09809b9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "664f5327cc7446f7960a3c5f12493ec9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d08615063c80498ba34cf5eb41f33f13",
      "Inputs": [
        {
          "Id": "ec7ca2a8f34645b0a2dc2ead4cfe2f8f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d429c8bd7934695a096a8757242bc5f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FillPatternElement",
      "Id": "be2c205142614456b2c848d1e4fd61e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03a71f35b6c6477e8a31efc27e60d29c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9612fa5f0ba94cd98ebda49233535e90",
      "Inputs": [
        {
          "Id": "f60990740b094c75a0a33fed7d676c17",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b0b23ba3a1240b2898a5448d4a72da7",
          "Name": "elementType",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "b9667c464a4d4713b7dfb6085184d457",
      "End": "25e8a1e4cb414e3ab0cfa2998493cedc",
      "Id": "f1474d8977804f91a97e6eaffc0d725e"
    },
    {
      "Start": "b9667c464a4d4713b7dfb6085184d457",
      "End": "185d88144a024ae992066e9382167e22",
      "Id": "a90f18b8c2174480b5cbd4a00f74a1e1"
    },
    {
      "Start": "b9667c464a4d4713b7dfb6085184d457",
      "End": "31ec8810c2bf49cba3c840e9e09809b9",
      "Id": "57a3b2e975f84e71bf3e83cb6b9c67b3"
    },
    {
      "Start": "bc9f6c13ebfa41058484a2d3186c5f26",
      "End": "16c341a4371d48d286c8b2d006f9367c",
      "Id": "4c8bc5ff24be47c385bce4f9983bad8b"
    },
    {
      "Start": "bc9f6c13ebfa41058484a2d3186c5f26",
      "End": "e7246a8c45274d7e86f35c5e89255d01",
      "Id": "8f54f878d254450e9c56d2fd3ab56c49"
    },
    {
      "Start": "01e51df1e7ec4b4d914a45eda5e36324",
      "End": "e78e4397f07148d58fbadb0d2648f642",
      "Id": "6749f0c680ae48e1819baea635858f3f"
    },
    {
      "Start": "9fc7e2083f054d9b8e6273c4ec88b158",
      "End": "ec7ca2a8f34645b0a2dc2ead4cfe2f8f",
      "Id": "58fcb40da4e74fbd8c23caae55947132"
    },
    {
      "Start": "03a71f35b6c6477e8a31efc27e60d29c",
      "End": "f60990740b094c75a0a33fed7d676c17",
      "Id": "e5cf5d4da4074cec9bcaa460fcce8503"
    },
    {
      "Start": "0b0b23ba3a1240b2898a5448d4a72da7",
      "End": "e22d81b8f2f642b3b8225a9b24b2dba0",
      "Id": "9ee2bf61e71c4eb7809c622283f97977"
    }
  ],
  "Dependencies": [
    "2befe206-eca3-4a49-8269-600b9e917e3e",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "cdba4315cd9d49d7a86994e1d0d916fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.0,
        "Y": 667.0
      },
      {
        "ShowGeometry": true,
        "Name": "FillPatternElement.IsSolidFill",
        "Id": "1c17f81666524b2d9b19bc44c250f160",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.0,
        "Y": 483.5
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3b3ceec3d76f41caa9d08ba7abf4dc3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.0,
        "Y": 667.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name+",
        "Id": "e6c9df238f3442d59eb069507983ade0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.0,
        "Y": 667.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "51e4469acfb542889cdcbd843fc345f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1642.0,
        "Y": 274.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "00f86940b4b5450da6c219d127515b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.50738600498073,
        "Y": 786.62552752431134
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d08615063c80498ba34cf5eb41f33f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1642.0,
        "Y": 667.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "be2c205142614456b2c848d1e4fd61e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.01771689652747,
        "Y": 668.57528178194866
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "9612fa5f0ba94cd98ebda49233535e90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.80586094872973,
        "Y": 667.73710017811936
      }
    ],
    "Annotations": [],
    "X": 111.27087250819056,
    "Y": -61.0996276214446,
    "Zoom": 0.771358829984255
  }
}