{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Views.ViewSheetSet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b030aad-be1b-4fd5-86db-ea4e08e77121",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f93002b0d74b4357883b40971f112f3e",
      "Inputs": [
        {
          "Id": "f8d3b91d1fee4db6bce1f96866eb3aeb",
          "Name": "viewsSheetSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03925af065754c44b5d0f36f4fe0e588",
          "Name": "views",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all the views/sheets in a given view/sheet set."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 330,
      "NodeType": "ExtensionNode",
      "Id": "2f8f86eb06e547dbae7936c7e6578a54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7dd5e9702fe4d8ea751e5458d844922",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ff44091d516b4ae89ce2156e433c49ce",
      "Inputs": [
        {
          "Id": "17d9d4b2d0d44439b70dd7372fad719d",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b26807424d474db8bcc29c8018b2fbb8",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89bc2768ac6d4f0a94f7c1f90e2a1e8f",
      "Inputs": [
        {
          "Id": "7db2a15d9b9c491f93eb5a1e41411d40",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c092f1672214180937d751427fe399e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f63d8eb03084d1db13cfffbd1eabb76",
      "Inputs": [
        {
          "Id": "dc8fc5f875874965ae39ff8cdd2df69e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c09de448b1644988fc3d15a68ce9bbb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "03925af065754c44b5d0f36f4fe0e588",
      "End": "dc8fc5f875874965ae39ff8cdd2df69e",
      "Id": "e3c3bd4213284f9780bc24075f8152bf"
    },
    {
      "Start": "a7dd5e9702fe4d8ea751e5458d844922",
      "End": "17d9d4b2d0d44439b70dd7372fad719d",
      "Id": "d4ed802bcbe1408f86ff82d5c02eb965"
    },
    {
      "Start": "b26807424d474db8bcc29c8018b2fbb8",
      "End": "7db2a15d9b9c491f93eb5a1e41411d40",
      "Id": "bf3f29fae70141278a5b396b73ab52d0"
    },
    {
      "Start": "2c092f1672214180937d751427fe399e",
      "End": "f8d3b91d1fee4db6bce1f96866eb3aeb",
      "Id": "a7bcab41097a4ac7895b04f2c7ee4892"
    }
  ],
  "Dependencies": [
    "1b030aad-be1b-4fd5-86db-ea4e08e77121"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Views",
        "Id": "f93002b0d74b4357883b40971f112f3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.0,
        "Y": 326.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "2f8f86eb06e547dbae7936c7e6578a54",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.0,
        "Y": 326.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "ff44091d516b4ae89ce2156e433c49ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.0,
        "Y": 326.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "89bc2768ac6d4f0a94f7c1f90e2a1e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.0,
        "Y": 326.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2f63d8eb03084d1db13cfffbd1eabb76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.0,
        "Y": 326.0
      }
    ],
    "Annotations": [],
    "X": 93.647552447552442,
    "Y": -16.986013986013916,
    "Zoom": 1.0265734265734265
  }
}