{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.StructuralFoundation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d5161b7e-e683-4bd1-8c12-661ea55cf56d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e03d660cf0094a37b64759c266184e10",
      "Inputs": [
        {
          "Id": "61e3da6d6e61492ba71cece804d96fa5",
          "Name": "structuralFoundation",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "402c3a010b5945e085e44d3825a47749",
          "Name": "kind",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the kind of a given structural foundation (isolated, wall, slab)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "68a14062655945a697327523cc4af492",
      "Inputs": [
        {
          "Id": "c4283b74d44849ee8ec7f51cf59c6226",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "796bcebab4144073833f8c1c5c09908e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2dec32e31ee649d7b3f8952bfacad15d",
      "Inputs": [
        {
          "Id": "3e81d1d1fbbb415ea70907a32cc8901d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b63e5441cd9b4942b904938c42e56046",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_StructuralFoundation",
      "Id": "7569103b70f347eeabafc9e3fabeb8b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "924da9a2e1d945688e9c4079677fa136",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d671096de4d24297886ae47777192000",
      "Inputs": [
        {
          "Id": "c1676ca82da34786bd806ad2c01b87e0",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0143afec06cb4b728055e331a998fe4e",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1edde1da46ba4103a53ab67babe7bb74",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4117cf4e1b36457fb38e75ff9b307ae6",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    }
  ],
  "Connectors": [
    {
      "Start": "402c3a010b5945e085e44d3825a47749",
      "End": "3e81d1d1fbbb415ea70907a32cc8901d",
      "Id": "c81718fc828e4ff1b6d53b3b9d5ebb86"
    },
    {
      "Start": "796bcebab4144073833f8c1c5c09908e",
      "End": "61e3da6d6e61492ba71cece804d96fa5",
      "Id": "61ff2ade4d9e4cb5966f0e1bd9143772"
    },
    {
      "Start": "924da9a2e1d945688e9c4079677fa136",
      "End": "c1676ca82da34786bd806ad2c01b87e0",
      "Id": "64495233529945b0beb7a936ac4de46a"
    },
    {
      "Start": "4117cf4e1b36457fb38e75ff9b307ae6",
      "End": "c4283b74d44849ee8ec7f51cf59c6226",
      "Id": "2d694b51317e47859fe9fe71c76b2611"
    }
  ],
  "Dependencies": [
    "d5161b7e-e683-4bd1-8c12-661ea55cf56d",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "StructuralFoundation.Kind",
        "Id": "e03d660cf0094a37b64759c266184e10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.0581123244929,
        "Y": 273.18896255850211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "68a14062655945a697327523cc4af492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.05811232449287,
        "Y": 273.18896255850211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2dec32e31ee649d7b3f8952bfacad15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.0581123244929,
        "Y": 273.18896255850211
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7569103b70f347eeabafc9e3fabeb8b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -47.941887675507132,
        "Y": 273.18896255850211
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "d671096de4d24297886ae47777192000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.05811232449287,
        "Y": 273.18896255850211
      }
    ],
    "Annotations": [
      {
        "Id": "52307e10ead54f5a85c3ae8460eca3b9",
        "Title": "Run this graph on the StructuralFoundation_Sample file in the extra folder.",
        "Nodes": [],
        "Left": -47.941887675507132,
        "Top": 219.18896255850211,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 68.111975146844287,
    "Y": 235.94761441600039,
    "Zoom": 0.79496192149970712
  }
}