{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ParameterFilterElement",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Filter.ParameterFilterElement": {
        "Key": "Revit.Filter.ParameterFilterElement",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "73deb01af9674c209babc92ad7eb2b31",
      "Inputs": [
        {
          "Id": "8d72cc4cec9d495fb21e3613ae8ad0ae",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ed475ba6e641f589c5b0f97ba95eb0",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
      "Inputs": [
        {
          "Id": "ee3325d43b55416fb2451a1454333d50",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07ce53dce66849f8b9b03c531d6ff4db",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d8678bcb-4e45-44a4-af59-ccd8d92518c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bde3658850224143b1dd61a52c1c8ade",
      "Inputs": [
        {
          "Id": "699373db0f254bc7851e73ee2a6737d7",
          "Name": "parameterFilterElement",
          "Description": "ParameterFilterElement[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a8225ec8d74903a8c76a757cc63210",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aggregates the filter rules of a given ParameterFilterElement into a human-readable string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ParameterFilterElement",
      "Id": "cab388d32e964c26893a006fa33a1654",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d618d3ea631f4010a529d87263aadad8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a42f2caef03447f3a176865067b234dc",
      "Inputs": [
        {
          "Id": "ea983bf21d634a52b197d5549d0f128e",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a2bc0fa55b54f219ff107f4afb066f5",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1cd205d2-5c55-4b8c-850c-23249bdee2cf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a2e31a9b4d234618a7f6391e8accf69c",
      "Inputs": [
        {
          "Id": "2afcef51e6054920ad7b0d79e7b16640",
          "Name": "parameterFilterElement",
          "Description": "ParameterFilterElement[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b81d0234702a400f8f32cfd1548459f4",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the names of all parameters used in a given ParameterFilterElement"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "212bf94b3a4d46f9a3f52fd7482a255f",
      "Inputs": [
        {
          "Id": "559ecd6c58d34e019d962f60aa5c786d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78ecdb42f1db4c2abedccbcbbcb7774a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "65ed475ba6e641f589c5b0f97ba95eb0",
      "End": "699373db0f254bc7851e73ee2a6737d7",
      "Id": "d0f38ef1307a435eaf9f6ff36ca7113e"
    },
    {
      "Start": "65ed475ba6e641f589c5b0f97ba95eb0",
      "End": "2afcef51e6054920ad7b0d79e7b16640",
      "Id": "aca61e51c0e24d6198aefeb5e00b13c4"
    },
    {
      "Start": "97a8225ec8d74903a8c76a757cc63210",
      "End": "ee3325d43b55416fb2451a1454333d50",
      "Id": "546d81abf5a14d21adc6668c90443ffb"
    },
    {
      "Start": "d618d3ea631f4010a529d87263aadad8",
      "End": "ea983bf21d634a52b197d5549d0f128e",
      "Id": "85b9a55f581d40fa9afcc6f74833b6db"
    },
    {
      "Start": "7a2bc0fa55b54f219ff107f4afb066f5",
      "End": "8d72cc4cec9d495fb21e3613ae8ad0ae",
      "Id": "5c72e4bdc7b94fee9dc3a99b33e6c572"
    },
    {
      "Start": "b81d0234702a400f8f32cfd1548459f4",
      "End": "559ecd6c58d34e019d962f60aa5c786d",
      "Id": "0ea1f8865f3a4df683f19b896377d76d"
    }
  ],
  "Dependencies": [
    "d8678bcb-4e45-44a4-af59-ccd8d92518c1",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824",
    "1cd205d2-5c55-4b8c-850c-23249bdee2cf"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bde3658850224143b1dd61a52c1c8ade",
        "a42f2caef03447f3a176865067b234dc",
		"a2e31a9b4d234618a7f6391e8accf69c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "73deb01af9674c209babc92ad7eb2b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.5,
        "Y": 1020.125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.5,
        "Y": 788.625
      },
      {
        "ShowGeometry": true,
        "Name": "ParameterFilterElement.FilterRuleString",
        "Id": "bde3658850224143b1dd61a52c1c8ade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.5,
        "Y": 788.625
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cab388d32e964c26893a006fa33a1654",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.5,
        "Y": 1020.125
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "a42f2caef03447f3a176865067b234dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.5,
        "Y": 1020.125
      },
      {
        "ShowGeometry": true,
        "Name": "ParameterFilterElement.Parameters",
        "Id": "a2e31a9b4d234618a7f6391e8accf69c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.5,
        "Y": 1251.625
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "212bf94b3a4d46f9a3f52fd7482a255f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.3235483871001,
        "Y": 1250.625
      }
    ],
    "Annotations": [
      {
        "Id": "d9b801295a8b4e009d6e14b8c58e526c",
        "Title": "ParameterFilterElement.FilterRuleString",
        "Nodes": [
          "11a9e43f20c74a45a21e4818e7a58ea9",
          "bde3658850224143b1dd61a52c1c8ade"
        ],
        "Left": 1093.5,
        "Top": 735.625,
        "Width": 690.0,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 788.625,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a67a3574b1a64e88a0ebbcc34525b8f8",
        "Title": "ParameterFilterElement.Parameters",
        "Nodes": [
          "a2e31a9b4d234618a7f6391e8accf69c",
          "212bf94b3a4d46f9a3f52fd7482a255f"
        ],
        "Left": 1093.5,
        "Top": 1197.625,
        "Width": 683.82354838710012,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 1250.625,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -155.41027266962587,
    "Y": -689.33798351299936,
    "Zoom": 0.94356372859860493
  }
}