{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.CurtainPanel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6511903b51d14910bc1f0830ee38dbed",
      "Inputs": [
        {
          "Id": "38522416a0cf4254a5df04ccabf13ecb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c26628ee513445598af14793e8bcbea3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b189cda10e6b41c0be1bf7603335d7c8",
      "Inputs": [
        {
          "Id": "8848a5ed503343b2bab329899e7f5858",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc1943b2f5a485cabf3fabb1cd3775d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "339cd350-3d18-462d-8417-32e3ac42fc28",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b578bf0c2e942279af2d856e76a1fd7",
      "Inputs": [
        {
          "Id": "13f7f050cc9c4c68b70770186176b983",
          "Name": "curtainPanel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb285d421dbc4edeb4f78815f380927f",
          "Name": "hostPanel",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the host panel of a given curtain panel. This is typcially needed when wanting to access wall elements used as curtain panels. If no host panel is found, the node will return the input panel instead."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49d6f667-4043-4248-bdbf-c5ee06672703",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
      "Inputs": [
        {
          "Id": "687161414bde407e9cd4f9a9d797866b",
          "Name": "curtainPanel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0df07274f78942298044f19a3327299d",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether a given curtain panel is not an actual model element. (These types of objects get generated when curtain grid segments are deleted or in other words when multiple cells of the curtain grid are merged into one panel)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b647e9ed12f4e5ea20671fe7292f10d",
      "Inputs": [
        {
          "Id": "54847b4459354f8792906c31951f8d6b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee7857ef9e374b4399d58fcd9e59cc3c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_CurtainWallPanels",
      "Id": "00c785bf4b1d4d9f825c306839fc4024",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8289481ec73749f09913c8efec1b6ccd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "66f605eec19a40d381d827ed79d223df",
      "Inputs": [
        {
          "Id": "4af0105f16414e359f9f593d80c27b21",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a72b9babd3457ba67d160773a81b56",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e2a8834badb48eea8b4931a91a5ace3",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f889074c2f60489fab86f7b9524b7d9d",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    }
  ],
  "Connectors": [
    {
      "Start": "c26628ee513445598af14793e8bcbea3",
      "End": "13f7f050cc9c4c68b70770186176b983",
      "Id": "5dcda732aa94409d98a6ef01c56714bd"
    },
    {
      "Start": "c26628ee513445598af14793e8bcbea3",
      "End": "687161414bde407e9cd4f9a9d797866b",
      "Id": "65fba875fee44102b263cad599ce891e"
    },
    {
      "Start": "cb285d421dbc4edeb4f78815f380927f",
      "End": "8848a5ed503343b2bab329899e7f5858",
      "Id": "e8f099aa614e43dfb28676d1061d50ad"
    },
    {
      "Start": "0df07274f78942298044f19a3327299d",
      "End": "54847b4459354f8792906c31951f8d6b",
      "Id": "8c0ae5becd5149ec86107aa43326a4f5"
    },
    {
      "Start": "8289481ec73749f09913c8efec1b6ccd",
      "End": "4af0105f16414e359f9f593d80c27b21",
      "Id": "fbf3406a2f7f44639466485274b27169"
    },
    {
      "Start": "f889074c2f60489fab86f7b9524b7d9d",
      "End": "38522416a0cf4254a5df04ccabf13ecb",
      "Id": "8e81caf3355044caaf7faefddbe2156c"
    }
  ],
  "Dependencies": [
    "339cd350-3d18-462d-8417-32e3ac42fc28",
    "49d6f667-4043-4248-bdbf-c5ee06672703",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2b578bf0c2e942279af2d856e76a1fd7",
        "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
        "66f605eec19a40d381d827ed79d223df"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6511903b51d14910bc1f0830ee38dbed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.40157377922969,
        "Y": 235.93817694152654
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b189cda10e6b41c0be1bf7603335d7c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1377.4015737792297,
        "Y": 54.938176941526535
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.HostPanel",
        "Id": "2b578bf0c2e942279af2d856e76a1fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1022.4015737792297,
        "Y": 54.938176941526535
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.IsPhantomPanel",
        "Id": "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1022.4015737792297,
        "Y": 416.93817694152654
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2b647e9ed12f4e5ea20671fe7292f10d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1377.4015737792297,
        "Y": 416.93817694152654
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "00c785bf4b1d4d9f825c306839fc4024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.401573779229693,
        "Y": 235.93817694152654
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "66f605eec19a40d381d827ed79d223df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 293.40157377922969,
        "Y": 235.93817694152654
      }
    ],
    "Annotations": [
      {
        "Id": "97a66932965a42bbad4ffd80d0c71050",
        "Title": "CurtainPanel.HostPanel",
        "Nodes": [
          "b189cda10e6b41c0be1bf7603335d7c8",
          "2b578bf0c2e942279af2d856e76a1fd7"
        ],
        "Left": 1012.4015737792297,
        "Top": 1.9381769415265353,
        "Width": 585.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 54.938176941526535,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d317405529ee462bb2cbcd8b5f4459e9",
        "Title": "CurtainPanel.IsPhantomPanel",
        "Nodes": [
          "c98ecc7a7d8b42ba91ff303fd2aa6f6f",
          "2b647e9ed12f4e5ea20671fe7292f10d"
        ],
        "Left": 1012.4015737792297,
        "Top": 363.93817694152654,
        "Width": 585.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 416.93817694152654,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7274b467560048708688b4c084cbb643",
        "Title": "Run this script with the CurtainPanel_Sample file in the extra folder.",
        "Nodes": [],
        "Left": 302.87015546684188,
        "Top": 169.31340135804362,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2.2973886545376345,
    "Y": 137.74329629622753,
    "Zoom": 0.99678456591639875
  }
}