{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Array",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 25,
      "NodeType": "ExtensionNode",
      "Id": "4e3ca9b5f98a462d8f194ec50add7bb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aafd2284739a415ab3d49edf4e2e82f8",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a9ce989ea4d24a63842daafd509a1808",
      "Inputs": [
        {
          "Id": "ad9a4f7f5e35406cb0e38b79a0f72c8f",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecd08c60901742619216f732e2931962",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f94fcece657440cba1ea73c7816e18c4",
      "Inputs": [
        {
          "Id": "5322faae8d974ace97dc9785df375600",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "297dbf6fd1b64c0690986ec14c75529e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed8fe90b0b9c402ca41da6b928a6c349",
      "Inputs": [
        {
          "Id": "e87020817229470591b598a93755074c",
          "Name": "baseArray",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83cad2eb01d54353ac52c7df5a9e836e",
          "Name": "familyParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a0019869a8439b8e4c80e30afcf6e7",
          "Name": "familyParameterName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the associated family parameter of an array label (if any). PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a9e49e610184bd297693369e035cb0b",
      "Inputs": [
        {
          "Id": "c5c15200559a47e0af401b7a88211063",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7110de7f867483581e9aac8c1e403df",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "713df79ff89342aebf98a54642d24a59",
      "Inputs": [
        {
          "Id": "b5a0646ca3d74cfbaa2b0270369caba2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a63ea19cdc41d5b32ecd0e00c6a325",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dd45838d-610a-4d09-a716-7015daee29c3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fdcf6b5ce99e44a8b7e50571b4fc4527",
      "Inputs": [
        {
          "Id": "db1effd88c324d83b6da8c2695c1db83",
          "Name": "array",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bd28a0f308346ec96e2613aaec993b9",
          "Name": "groupType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the group type of a given array"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48803b738bc945a093c61617e4a0d875",
      "Inputs": [
        {
          "Id": "6531f3bd461f423583ecf504e40ff297",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c17b456b91f4963920d88c3f83b6cb1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "aafd2284739a415ab3d49edf4e2e82f8",
      "End": "ad9a4f7f5e35406cb0e38b79a0f72c8f",
      "Id": "7264fe0908134479b35da55c4d4f6f8f"
    },
    {
      "Start": "ecd08c60901742619216f732e2931962",
      "End": "5322faae8d974ace97dc9785df375600",
      "Id": "bf34bcf33ee943cbbfb0248cfd9e7625"
    },
    {
      "Start": "297dbf6fd1b64c0690986ec14c75529e",
      "End": "e87020817229470591b598a93755074c",
      "Id": "b7f898d5711040ee896945a50adb9eac"
    },
    {
      "Start": "297dbf6fd1b64c0690986ec14c75529e",
      "End": "db1effd88c324d83b6da8c2695c1db83",
      "Id": "33385957bce244a082e0c2c83325652c"
    },
    {
      "Start": "83cad2eb01d54353ac52c7df5a9e836e",
      "End": "c5c15200559a47e0af401b7a88211063",
      "Id": "f3f521d9a45d4d0b81dc3321c8c5980c"
    },
    {
      "Start": "07a0019869a8439b8e4c80e30afcf6e7",
      "End": "b5a0646ca3d74cfbaa2b0270369caba2",
      "Id": "91105e39931e45588a9a92c110d360c4"
    },
    {
      "Start": "7bd28a0f308346ec96e2613aaec993b9",
      "End": "6531f3bd461f423583ecf504e40ff297",
      "Id": "58e0763dec25485b91cccb118f402f68"
    }
  ],
  "Dependencies": [
    "b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2",
    "dd45838d-610a-4d09-a716-7015daee29c3"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "4e3ca9b5f98a462d8f194ec50add7bb8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.0,
        "Y": 598.87490264093822
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "a9ce989ea4d24a63842daafd509a1808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.0,
        "Y": 598.87490264093822
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f94fcece657440cba1ea73c7816e18c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.0,
        "Y": 598.87490264093822
      },
      {
        "ShowGeometry": true,
        "Name": "Array.AssociatedFamilyParameter",
        "Id": "ed8fe90b0b9c402ca41da6b928a6c349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.0,
        "Y": 469.37490264093822
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3a9e49e610184bd297693369e035cb0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.0,
        "Y": 400.37490264093822
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "713df79ff89342aebf98a54642d24a59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.0,
        "Y": 564.37490264093822
      },
      {
        "ShowGeometry": true,
        "Name": "Array.GroupType",
        "Id": "fdcf6b5ce99e44a8b7e50571b4fc4527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.0,
        "Y": 728.37490264093822
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48803b738bc945a093c61617e4a0d875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.0,
        "Y": 728.37490264093822
      }
    ],
    "Annotations": [],
    "X": 86.673813867372132,
    "Y": -112.01311608375923,
    "Zoom": 0.89958950418544759
  }
}