<Workspace Version="1.3.1.1736" X="67.5806898319803" Y="174.412096307736" zoom="0.974926373744434" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="979580c1-b3f8-4c23-9434-7a5e53f47045" type="CoreNodeModels.Watch" nickname="Watch" x="730.236422823531" y="-119.709704695093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Views guid="857516f4-701c-43b5-ab2f-7c3c6af80640" type="DSRevitNodesUI.Views" nickname="Views" x="-2.76357717646846" y="48.2902953049068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e4ce41b-c460-446e-81c5-54df2606076e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PlanView.Underlay" x="388.236422823532" y="48.2902953049068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a2b7f203-d18a-4cb6-8736-f3a881d3f4bc" />
      <Name value="PlanView.Underlay" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="planView" />
      </Inputs>
      <Outputs>
        <Output value="baseUnderlay" />
        <Output value="topUnderlay" />
        <Output value="underlayOrientation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="7a39b5da-6e1c-4982-94a2-0c0f1aa14955" type="CoreNodeModels.Watch" nickname="Watch" x="730.236422823531" y="74.2902953049068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fee7f3f4-c92c-4eaf-af27-918258231200" type="CoreNodeModels.Watch" nickname="Watch" x="730.236422823531" y="199.290295304907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="0e4ce41b-c460-446e-81c5-54df2606076e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4ce41b-c460-446e-81c5-54df2606076e" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4ce41b-c460-446e-81c5-54df2606076e" start_index="1" end="7a39b5da-6e1c-4982-94a2-0c0f1aa14955" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4ce41b-c460-446e-81c5-54df2606076e" start_index="2" end="fee7f3f4-c92c-4eaf-af27-918258231200" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="fbdd4d83-f892-449a-8ddf-6d5661f42139" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="-2.76357717646846" y="-5.70970469509315" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>