{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ParameterFilterElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 221,
      "NodeType": "ExtensionNode",
      "Id": "7852e5d7644d4595bc3f093d5e578450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02f0626d7382459a8c5f46da2cfd4ad7",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "73deb01af9674c209babc92ad7eb2b31",
      "Inputs": [
        {
          "Id": "8d72cc4cec9d495fb21e3613ae8ad0ae",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ed475ba6e641f589c5b0f97ba95eb0",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
      "Inputs": [
        {
          "Id": "ee3325d43b55416fb2451a1454333d50",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07ce53dce66849f8b9b03c531d6ff4db",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d8678bcb-4e45-44a4-af59-ccd8d92518c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bde3658850224143b1dd61a52c1c8ade",
      "Inputs": [
        {
          "Id": "699373db0f254bc7851e73ee2a6737d7",
          "Name": "parameterFilterElement",
          "Description": "ParameterFilterElement[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a8225ec8d74903a8c76a757cc63210",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aggregates the filter rules of a given ParameterFilterElement into a human-readable string"
    }
  ],
  "Connectors": [
    {
      "Start": "02f0626d7382459a8c5f46da2cfd4ad7",
      "End": "8d72cc4cec9d495fb21e3613ae8ad0ae",
      "Id": "0b4512f409c042df80769b4d7b1c9d8b"
    },
    {
      "Start": "65ed475ba6e641f589c5b0f97ba95eb0",
      "End": "699373db0f254bc7851e73ee2a6737d7",
      "Id": "d0f38ef1307a435eaf9f6ff36ca7113e"
    },
    {
      "Start": "97a8225ec8d74903a8c76a757cc63210",
      "End": "ee3325d43b55416fb2451a1454333d50",
      "Id": "546d81abf5a14d21adc6668c90443ffb"
    }
  ],
  "Dependencies": [
    "d8678bcb-4e45-44a4-af59-ccd8d92518c1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "7852e5d7644d4595bc3f093d5e578450",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.0,
        "Y": 766.25
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "73deb01af9674c209babc92ad7eb2b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.0,
        "Y": 766.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "11a9e43f20c74a45a21e4818e7a58ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.0,
        "Y": 766.25
      },
      {
        "ShowGeometry": true,
        "Name": "ParameterFilterElement.FilterRuleString",
        "Id": "bde3658850224143b1dd61a52c1c8ade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.0,
        "Y": 766.25
      }
    ],
    "Annotations": [],
    "X": -229.0,
    "Y": -350.0,
    "Zoom": 1.0
  }
}