{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.SpotElevation",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "FloorPlanView": {
        "Key": "Revit.Elements.Views.FloorPlanView",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "89e68d5c-018d-4aba-9d03-a5079b957162",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cbda92a21994441e9d636bb043306489",
      "Inputs": [
        {
          "Id": "7b9e5c13518d4394974c1a581dd8800b",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103f6e9b959647949ff593802227c68e",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26c7aab8f83f4a13a47a74908fc23e5c",
          "Name": "bend",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b69f10086542588262147f87946c93",
          "Name": "end",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59e103fc7e9f43c39d3c4b792165cd10",
          "Name": "hasLeader",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78e429b386c2461c9cfa34bbc4d9e9ea",
          "Name": "spotElevation",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a spot elevation at a given point in a given view. May not work in all view types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "9f431e6eda504101859f4bbd1bf61422",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49972ad7555d402fb8e7280d3ceac19a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Ursprung ab (0,0,0).\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "e2a7ee5c26b34b29aebb9eb719538001",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09902e8ec25a4b2e843d368ac7b6e084",
          "Name": "Views",
          "Description": "Die ausgewählte Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im aktuellen Dokument verfügbaren Ansichten"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "37dc3ffa84d94dc5ace62763b87e72b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b48d643f7fc04f15b8529e15ab8c48e1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den kanonischen Vektor der X-Achse ab (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0dec25b691a94968ba09978c9a701de5",
      "Inputs": [
        {
          "Id": "9a2e865e30e14973adb16dbafaf724f1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "504531cc867549389948fc38c1bc69ee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "78e429b386c2461c9cfa34bbc4d9e9ea",
      "End": "9a2e865e30e14973adb16dbafaf724f1",
      "Id": "b324132a2563481fa75c6b9838061e0c"
    },
    {
      "Start": "49972ad7555d402fb8e7280d3ceac19a",
      "End": "7b9e5c13518d4394974c1a581dd8800b",
      "Id": "f3a4273d9ee0443196a12d8102540a80"
    },
    {
      "Start": "09902e8ec25a4b2e843d368ac7b6e084",
      "End": "103f6e9b959647949ff593802227c68e",
      "Id": "b9b8a74b9e1d406098ebe68ea7e8c6b8"
    },
    {
      "Start": "b48d643f7fc04f15b8529e15ab8c48e1",
      "End": "39b69f10086542588262147f87946c93",
      "Id": "7b6f430093614096ae01417a5851d2fa"
    },
    {
      "Start": "b48d643f7fc04f15b8529e15ab8c48e1",
      "End": "26c7aab8f83f4a13a47a74908fc23e5c",
      "Id": "5e6bd4444b67412a8261bf705255ec66"
    }
  ],
  "Dependencies": [
    "89e68d5c-018d-4aba-9d03-a5079b957162"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SpotElevation.ByPoint",
        "Id": "cbda92a21994441e9d636bb043306489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.374051680547,
        "Y": 495.566954643628
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "9f431e6eda504101859f4bbd1bf61422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.374051680547,
        "Y": 417.566954643628
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "e2a7ee5c26b34b29aebb9eb719538001",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.374051680547,
        "Y": 525.566954643628
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "37dc3ffa84d94dc5ace62763b87e72b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.374051680547,
        "Y": 634.566954643628
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0dec25b691a94968ba09978c9a701de5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.374051680547,
        "Y": 495.566954643628
      }
    ],
    "Annotations": [
      {
        "Id": "3ad50d052643417fb2dff394f864d106",
        "Title": "Run this graph on the CreateStuff_Sample.rvt file",
        "Nodes": [],
        "Left": 683.349020127281,
        "Top": 428.179009016258,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -207.404124784251,
    "Y": -254.286764524973,
    "Zoom": 1.16438980805626
  }
}