{
  "Uuid": "4be1ad8c-17ec-4d04-a8b7-3afa4e3a73c3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Revit.Elements.GenericForm",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GenericForm",
      "Id": "e831c86c3d094458baeec9513d992df8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "646970196b9f44958ad1bb5981ef5ad9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2c2c581746964bd1acf908097327804f",
      "Inputs": [
        {
          "Id": "8b210db3b36147a4b6897af24215bae1",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a0241aa05cf4f469bf16f7377e0f203",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "30234634b0eb47cc819de665d54b6d17",
      "Inputs": [
        {
          "Id": "b6e047dc5c464aa1bd40279672b81082",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f92be7b96de0432eb7f5c0b8866bb0a4",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d4944b8a962844d09facc548c05c401b",
      "Inputs": [
        {
          "Id": "2cf33153214a4c85bf085de378538ac1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfcf6ce395074e508393c53292964370",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "da6bb473-7690-46e6-a8c6-706afe41b5cc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04618a3546324326915c63ec5f2c269c",
      "Inputs": [
        {
          "Id": "3ed9a039c6134c38a108129b28116567",
          "Name": "GenericForm",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63e4d4acfb9648388c5e71ccae033184",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a form element in a family is a solid or a void. Will return Null for any other elements."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7086af152437487bacfaa20889bfd8da",
      "Inputs": [
        {
          "Id": "51e77f1640a143278438a12beb574b5d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b1f7dbb685447fdb6c84d1906bf1adf",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "646970196b9f44958ad1bb5981ef5ad9",
      "End": "8b210db3b36147a4b6897af24215bae1",
      "Id": "dc2450934b0346acace3ef61a527da37"
    },
    {
      "Start": "8a0241aa05cf4f469bf16f7377e0f203",
      "End": "b6e047dc5c464aa1bd40279672b81082",
      "Id": "fd9cbcac3e344f0190ae5f80e22f3626"
    },
    {
      "Start": "f92be7b96de0432eb7f5c0b8866bb0a4",
      "End": "2cf33153214a4c85bf085de378538ac1",
      "Id": "139f19bc501c4ee7ae450d9bbe06eee8"
    },
    {
      "Start": "bfcf6ce395074e508393c53292964370",
      "End": "3ed9a039c6134c38a108129b28116567",
      "Id": "94ca9569b6ce40e89c1f517c8d5ec2cf"
    },
    {
      "Start": "63e4d4acfb9648388c5e71ccae033184",
      "End": "51e77f1640a143278438a12beb574b5d",
      "Id": "96892b7bce014aa3ba548abbdb737de2"
    }
  ],
  "Dependencies": [
    "7ada9f1c-5865-4627-a39d-3fd9607a6824",
    "da6bb473-7690-46e6-a8c6-706afe41b5cc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2c2c581746964bd1acf908097327804f",
        "04618a3546324326915c63ec5f2c269c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e831c86c3d094458baeec9513d992df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.0,
        "Y": 439.0
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "2c2c581746964bd1acf908097327804f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.0,
        "Y": 439.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "30234634b0eb47cc819de665d54b6d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.0,
        "Y": 439.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d4944b8a962844d09facc548c05c401b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1182.0,
        "Y": 439.0
      },
      {
        "ShowGeometry": true,
        "Name": "GenericForm.IsSolid",
        "Id": "04618a3546324326915c63ec5f2c269c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.0,
        "Y": 439.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7086af152437487bacfaa20889bfd8da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.0,
        "Y": 439.0
      }
    ],
    "Annotations": [
      {
        "Id": "be12aa82a9e047f395beeda781fccc05",
        "Title": "GenericForm.IsSolid",
        "Nodes": [
          "04618a3546324326915c63ec5f2c269c",
          "7086af152437487bacfaa20889bfd8da"
        ],
        "Left": 1485.0,
        "Top": 386.0,
        "Width": 457.0,
        "Height": 337.0,
        "FontSize": 36.0,
        "InitialTop": 439.0,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "be9877f1c5674e86b0ab530dfd6ab6c4",
        "Title": "Run this graph in a family file",
        "Nodes": [],
        "Left": 571.850194552529,
        "Top": 382.65564202334633,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -305.21739130434781,
    "Y": -142.38752362948958,
    "Zoom": 0.97164461247637046
  }
}