<Workspace Version="1.3.0.875" X="83.9190113379786" Y="-233.28656152267" zoom="0.814141208418194" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="d0ea3ae3-acb3-4191-ac8e-01a2be75182a" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="11" y="810.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="336:WallType" />
    <DSRevitNodesUI.ElementsOfType guid="0d9f9610-03cd-41e5-92c0-a9ca925f0d91" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="258" y="810.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="2a236585-3d70-47ac-b157-f8dce4b2e5c3" type="CoreNodeModels.Watch" nickname="Watch" x="558" y="810.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b2efbece-7ee0-4841-9725-31bfa1ec43da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WallType.Kind" x="948" y="810.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b8c59c96-a8e9-46bf-b9f7-1041b7439858" />
      <Name value="WallType.Kind" />
      <Description value="Retrieves the wall kind of a given wall type" />
      <Inputs>
        <Input value="wallType" />
      </Inputs>
      <Outputs>
        <Output value="kind" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4f3e7277-8193-4ad2-bbf6-eba32c3ec280" type="CoreNodeModels.Watch" nickname="Watch" x="1191" y="810.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ea3ae3-acb3-4191-ac8e-01a2be75182a" start_index="0" end="0d9f9610-03cd-41e5-92c0-a9ca925f0d91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d9f9610-03cd-41e5-92c0-a9ca925f0d91" start_index="0" end="2a236585-3d70-47ac-b157-f8dce4b2e5c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="b2efbece-7ee0-4841-9725-31bfa1ec43da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2efbece-7ee0-4841-9725-31bfa1ec43da" start_index="0" end="4f3e7277-8193-4ad2-bbf6-eba32c3ec280" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="11347d36-cb74-4bfe-88ed-0ed319bfef41" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="558" y="756.5" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>