{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.RoomTag",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6367a8db-eab0-4473-8672-df51384ed1f8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25d1037c9bf342338920c14a0534ed9f",
      "Inputs": [
        {
          "Id": "d81c0ab928c3473594785077e5fbb838",
          "Name": "roomTag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5723ec606b7647d4bae373e518c235f1",
          "Name": "room",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the room of a given room tag"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "326ee14ad68744eb9331422fa8cbc06c",
      "Inputs": [
        {
          "Id": "4171d04eceb44130adfe9f114e7ad77a",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8ff533c81084665b15fb17c35cd0455",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67fd1b661fcf41fca21536376b01b2d8",
      "Inputs": [
        {
          "Id": "7aaabef9d7cd4a75b1550ce7cead3a6d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e76faeb456ed4af493da06175841e273",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b58c3a5043d449fda21bee70a2304fe2",
      "Inputs": [
        {
          "Id": "89c614db39e148788a76609d723681d4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6859736f2e9f4f1eb9490905b3dbfc95",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_RoomTags",
      "Id": "f3af626cfd5d47e99d56da8564119d35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dcfaf0fa68f47f990b3523de76eda8c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "428b56fda78f47688874910a50f63704",
      "Inputs": [
        {
          "Id": "0fc046172fe841108e5f28b4de560ac7",
          "Name": "name",
          "Description": "Der integrierte Kategoriename\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9bf45ed22964e49b9db4854c26dce98",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft eine Revit-Kategorie anhand des integrierten Kategorienamens ab.\n\nCategory.ByName (name: string): Category"
    }
  ],
  "Connectors": [
    {
      "Start": "5723ec606b7647d4bae373e518c235f1",
      "End": "89c614db39e148788a76609d723681d4",
      "Id": "783654531ad1442093822d16f8ca3796"
    },
    {
      "Start": "f8ff533c81084665b15fb17c35cd0455",
      "End": "7aaabef9d7cd4a75b1550ce7cead3a6d",
      "Id": "b69a12a726b842139a7fd0d9a962fc72"
    },
    {
      "Start": "e76faeb456ed4af493da06175841e273",
      "End": "d81c0ab928c3473594785077e5fbb838",
      "Id": "99e8c466915c400783dd26a37fd96563"
    },
    {
      "Start": "3dcfaf0fa68f47f990b3523de76eda8c",
      "End": "0fc046172fe841108e5f28b4de560ac7",
      "Id": "afd6e0b543f94e8fa545f9a5f0c647f5"
    },
    {
      "Start": "d9bf45ed22964e49b9db4854c26dce98",
      "End": "4171d04eceb44130adfe9f114e7ad77a",
      "Id": "68d96fdb7cce4fd1bc0e38de6118796e"
    }
  ],
  "Dependencies": [
    "6367a8db-eab0-4473-8672-df51384ed1f8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "25d1037c9bf342338920c14a0534ed9f"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "RoomTag.Room",
        "Id": "25d1037c9bf342338920c14a0534ed9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1695.4509694528779,
        "Y": -206.05222026961212
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "326ee14ad68744eb9331422fa8cbc06c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.8862727586923,
        "Y": -204.95077095994554
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "67fd1b661fcf41fca21536376b01b2d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.4509694528779,
        "Y": -206.05222026961212
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b58c3a5043d449fda21bee70a2304fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.4509694528781,
        "Y": -206.05222026961212
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f3af626cfd5d47e99d56da8564119d35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.91560346807705,
        "Y": -207.38410359542024
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "428b56fda78f47688874910a50f63704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.915603468077,
        "Y": -207.38410359542024
      }
    ],
    "Annotations": [
      {
        "Id": "2614c342d1344650bffd614bd87ec693",
        "Title": "RoomTag.Room",
        "Nodes": [
          "25d1037c9bf342338920c14a0534ed9f",
          "67fd1b661fcf41fca21536376b01b2d8",
          "b58c3a5043d449fda21bee70a2304fe2"
        ],
        "Left": 1375.4509694528779,
        "Top": -259.25222026961211,
        "Width": 846.60000000000036,
        "Height": 330.59999999999997,
        "FontSize": 36.0,
        "InitialTop": -206.05222026961212,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -263.54820061247477,
    "Y": 484.88248115106063,
    "Zoom": 0.61551393680102939
  }
}