{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.RoomTag",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6367a8db-eab0-4473-8672-df51384ed1f8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25d1037c9bf342338920c14a0534ed9f",
      "Inputs": [
        {
          "Id": "d81c0ab928c3473594785077e5fbb838",
          "Name": "roomTag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5723ec606b7647d4bae373e518c235f1",
          "Name": "room",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the room of a given room tag"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "05e9ff72-83b8-4185-a49e-957ba7a467c9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "479e52b0cd5d484d8b9de110fbcf806d",
      "Inputs": [
        {
          "Id": "1c46dfe10efa42cf9cf7105f36aa7818",
          "Name": "roomTag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de1fc17c354491c8407a84064f5e355",
          "Name": "roomTagType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f01b07bbd3ea4b7fa5f4ad2459db6630",
          "Name": "roomTag",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89b9673e86ed44fdab0209adfb536631",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Changes the family type of a given room tag to the specified type"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 392,
      "NodeType": "ExtensionNode",
      "Id": "70e63211b5334dc6ac0b7e2cd97cacd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73a3e1ee80f34c628df32c66fd5fa5bb",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "326ee14ad68744eb9331422fa8cbc06c",
      "Inputs": [
        {
          "Id": "4171d04eceb44130adfe9f114e7ad77a",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8ff533c81084665b15fb17c35cd0455",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67fd1b661fcf41fca21536376b01b2d8",
      "Inputs": [
        {
          "Id": "7aaabef9d7cd4a75b1550ce7cead3a6d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e76faeb456ed4af493da06175841e273",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b58c3a5043d449fda21bee70a2304fe2",
      "Inputs": [
        {
          "Id": "89c614db39e148788a76609d723681d4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6859736f2e9f4f1eb9490905b3dbfc95",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c0c88ffcd174091b7099caa72ac4a55",
      "Inputs": [
        {
          "Id": "e0f807dfa2054db29e1f80455035b4c3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "645c0d78dd3f410d964ba5da94157568",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 121,
      "NodeType": "ExtensionNode",
      "Id": "5301d4e620874c11878c15dc975036c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca5908b98b0d44258a48944de17fdbf5",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fb145560ad90463c9d71d986bffdd084",
      "Inputs": [
        {
          "Id": "667358eaea804c389be3ea0fb9d5aa00",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b038a54177141719b387b7bf1158cd4",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26630443d6f843deb86dd216bf3b505a",
      "Inputs": [
        {
          "Id": "f3845b0653664c39b7354299d1358cd0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd8f0abb17b148a28692e1859787ee1c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b16d4188d16540e79e44d65847d96af7",
      "Inputs": [
        {
          "Id": "fccf24a8c905446b975921f7ad736231",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "381360979b03445daef29f4cf338defa",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622b48cfaaee4378b08fb8b6f6219aaf",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945af07acbee4354b4f969a269d2ae4a",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "a576c053bb404d92b828864a193df666",
      "Inputs": [
        {
          "Id": "59bb3de153454ad7ab1c0b95aaa19cd7",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b6f0ead172a4f77a2d0e076c1c01761",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "0ac7c27a77d74f779367d6f27a326d81",
      "Inputs": [
        {
          "Id": "ed077ab60cbe44608d3a163dad2b9292",
          "Name": "item",
          "Description": "Das zu wiederholende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bff97eba9a804720b4b4289fe3c1578f",
          "Name": "amount",
          "Description": "Die Anzahl der Wiederholungen\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0df86f2dea6a4eb59241643bd9881563",
          "Name": "list",
          "Description": "Liste der wiederholten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Liste, die die angegebene Anzahl von Instanzen des angegebenen Elements enthält.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "47b7c9fa93e34939ab31900296d6367c",
      "Inputs": [
        {
          "Id": "b7d2bb205c7d4249b8010afb56ffd334",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83e9e4c08894527a279a4be5a262f93",
          "Name": "count",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06824ae4440a4016ac00089e3dcf033a",
      "Inputs": [
        {
          "Id": "c47aff703a3c494d83476868bdaed638",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21b6f3da140c4d16bcfbb3e5bd322a17",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "59ab539a-8b69-4b1d-9496-839b33050232",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fb473582fa64bb58b52d518dbbfb198",
      "Inputs": [
        {
          "Id": "3ca090690bd94c599131c7bb0fa8052d",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73f128f3583c4609a82e730e57037434",
          "Name": "category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the category of a given element. Unlike the OOTB node Element.GetCategory, it will work for families, schedules and graphics styles as well."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.Equals@var[]..[],var[]..[]",
      "Id": "5640daa913e84aaba3d2199b506cd664",
      "Inputs": [
        {
          "Id": "15476572a99343c29d1d9940f8134cdf",
          "Name": "objectA",
          "Description": "Erstes Objekt\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "24433f9d52844bd2a588f1090b181a0f",
          "Name": "objectB",
          "Description": "Zweites Objekt\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a50407db72624dbfa8368147f927614d",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt fest, ob zwei Objektinstanzen gleich sind.\n\nList.Equals (objectA: var[]..[], objectB: var[]..[]): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "5723ec606b7647d4bae373e518c235f1",
      "End": "89c614db39e148788a76609d723681d4",
      "Id": "783654531ad1442093822d16f8ca3796"
    },
    {
      "Start": "f01b07bbd3ea4b7fa5f4ad2459db6630",
      "End": "e0f807dfa2054db29e1f80455035b4c3",
      "Id": "4afec5054c4d457f90e4b5e73d43cfc6"
    },
    {
      "Start": "89b9673e86ed44fdab0209adfb536631",
      "End": "c47aff703a3c494d83476868bdaed638",
      "Id": "f0032b72a79b476b8b2dda03ecd3fcbf"
    },
    {
      "Start": "73a3e1ee80f34c628df32c66fd5fa5bb",
      "End": "4171d04eceb44130adfe9f114e7ad77a",
      "Id": "bebde538927343efacf2de61ab909f3e"
    },
    {
      "Start": "73a3e1ee80f34c628df32c66fd5fa5bb",
      "End": "24433f9d52844bd2a588f1090b181a0f",
      "Id": "873172fe6fec497184657d0dfac4b4eb"
    },
    {
      "Start": "f8ff533c81084665b15fb17c35cd0455",
      "End": "7aaabef9d7cd4a75b1550ce7cead3a6d",
      "Id": "b69a12a726b842139a7fd0d9a962fc72"
    },
    {
      "Start": "e76faeb456ed4af493da06175841e273",
      "End": "d81c0ab928c3473594785077e5fbb838",
      "Id": "99e8c466915c400783dd26a37fd96563"
    },
    {
      "Start": "e76faeb456ed4af493da06175841e273",
      "End": "1c46dfe10efa42cf9cf7105f36aa7818",
      "Id": "d91dc234d9254d549106a66ffef3870b"
    },
    {
      "Start": "e76faeb456ed4af493da06175841e273",
      "End": "b7d2bb205c7d4249b8010afb56ffd334",
      "Id": "7090486c598446be86f19189062a63aa"
    },
    {
      "Start": "ca5908b98b0d44258a48944de17fdbf5",
      "End": "667358eaea804c389be3ea0fb9d5aa00",
      "Id": "b838d6662f1a41b2bf8e92fe6826e6ff"
    },
    {
      "Start": "0b038a54177141719b387b7bf1158cd4",
      "End": "fccf24a8c905446b975921f7ad736231",
      "Id": "bf14d3514b8a4a538eda54465943be04"
    },
    {
      "Start": "0b038a54177141719b387b7bf1158cd4",
      "End": "3ca090690bd94c599131c7bb0fa8052d",
      "Id": "3a97c5394d83488f9adf0cdb0238e036"
    },
    {
      "Start": "dd8f0abb17b148a28692e1859787ee1c",
      "End": "59bb3de153454ad7ab1c0b95aaa19cd7",
      "Id": "a8934c1d156b4802aa40c027d817704d"
    },
    {
      "Start": "622b48cfaaee4378b08fb8b6f6219aaf",
      "End": "f3845b0653664c39b7354299d1358cd0",
      "Id": "829ab41da9094ebcb7f5177b5e6ee2fa"
    },
    {
      "Start": "3b6f0ead172a4f77a2d0e076c1c01761",
      "End": "ed077ab60cbe44608d3a163dad2b9292",
      "Id": "29baf647cd0a477c88960855327b77e6"
    },
    {
      "Start": "0df86f2dea6a4eb59241643bd9881563",
      "End": "5de1fc17c354491c8407a84064f5e355",
      "Id": "bed750cdb8b940a789bf267474589471"
    },
    {
      "Start": "b83e9e4c08894527a279a4be5a262f93",
      "End": "bff97eba9a804720b4b4289fe3c1578f",
      "Id": "9a7acf4045e64620a3a80f6a05cfbbb1"
    },
    {
      "Start": "73f128f3583c4609a82e730e57037434",
      "End": "15476572a99343c29d1d9940f8134cdf",
      "Id": "ef2974c647f246ed9f8a0ecbf483b2ee"
    },
    {
      "Start": "a50407db72624dbfa8368147f927614d",
      "End": "381360979b03445daef29f4cf338defa",
      "Id": "c11f3c0a63384ad19987b5a8051ca82b"
    }
  ],
  "Dependencies": [
    "6367a8db-eab0-4473-8672-df51384ed1f8",
    "05e9ff72-83b8-4185-a49e-957ba7a467c9",
    "59ab539a-8b69-4b1d-9496-839b33050232"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "RoomTag.Room",
        "Id": "25d1037c9bf342338920c14a0534ed9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.4579563400814,
        "Y": 1025.269832264484
      },
      {
        "ShowGeometry": true,
        "Name": "RoomTag.SetType",
        "Id": "479e52b0cd5d484d8b9de110fbcf806d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1662.5130527045919,
        "Y": 546.16818016821117
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "70e63211b5334dc6ac0b7e2cd97cacd8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.896422267526532,
        "Y": 690.17586900255719
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "326ee14ad68744eb9331422fa8cbc06c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.543026706231,
        "Y": 690.41209198813
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "67fd1b661fcf41fca21536376b01b2d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.543026706231,
        "Y": 690.41209198813
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b58c3a5043d449fda21bee70a2304fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.4579563400816,
        "Y": 1025.269832264484
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c0c88ffcd174091b7099caa72ac4a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2067.1151510696682,
        "Y": 362.66818016821111
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "5301d4e620874c11878c15dc975036c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -638.90136539890079,
        "Y": 500.05685894795033
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "fb145560ad90463c9d71d986bffdd084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -388.90136539890079,
        "Y": 500.05685894795033
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26630443d6f843deb86dd216bf3b505a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.543026706231,
        "Y": 499.41209198813
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b16d4188d16540e79e44d65847d96af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.543026706231,
        "Y": 499.41209198813
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "a576c053bb404d92b828864a193df666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1155.7221199788085,
        "Y": 499.02880198540038
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "0ac7c27a77d74f779367d6f27a326d81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1415.4733376148247,
        "Y": 668.5863147166433
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "47b7c9fa93e34939ab31900296d6367c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1160.54302670623,
        "Y": 695.41209198813
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06824ae4440a4016ac00089e3dcf033a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2060.6872754331057,
        "Y": 720.31486416711925
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Category+",
        "Id": "9fb473582fa64bb58b52d518dbbfb198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -101.30794809653889,
        "Y": 565.42440506472064
      },
      {
        "ShowGeometry": true,
        "Name": "List.Equals",
        "Id": "5640daa913e84aaba3d2199b506cd664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.63334768262268,
        "Y": 563.58100974951617
      }
    ],
    "Annotations": [],
    "X": 351.7502196323145,
    "Y": 63.114504544024015,
    "Zoom": 0.50359920491237076
  }
}