{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Views.PlanView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "979580c1b3f84c2394347a5e53f47045",
      "Inputs": [
        {
          "Id": "4432410eba734e7985d24093e7d87f08",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a54c1691b6214d85b6eb2fe9c27f6e91",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 23,
      "NodeType": "ExtensionNode",
      "Id": "857516f4701c43b5ab2f7c3c6af80640",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e45ee0d0666b4c70afb42d47c604a335",
          "Name": "Views",
          "Description": "Die ausgewählte Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im aktuellen Dokument verfügbaren Ansichten"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a2b7f203-d18a-4cb6-8736-f3a881d3f4bc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0e4ce41bc460446e81c554df2606076e",
      "Inputs": [
        {
          "Id": "4948d245440f43afa56bb2edb4711749",
          "Name": "planView",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb95155965f1401d9f4c055416e92a92",
          "Name": "baseUnderlay",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea3ce37672f410e806e79d42ad6101a",
          "Name": "topUnderlay",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e883fe3b8141ea8009398cc412a3bb",
          "Name": "underlayOrientation",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the view template assigned to a given view (if one is assigned)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a39b5da6e1c498294a20c0f1aa14955",
      "Inputs": [
        {
          "Id": "55a4d50797974d64a256aed384145823",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "750ea35b3ec24bc89b3926aa7e151899",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fee7f3f4c92c4eafaf27918258231200",
      "Inputs": [
        {
          "Id": "d8cca38526b54df1bcb9d57930851fd2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2c81ea0096344618f73dfaa8ed2e92c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "e45ee0d0666b4c70afb42d47c604a335",
      "End": "4948d245440f43afa56bb2edb4711749",
      "Id": "ea81f9f4da174c7e808ef72c870db107"
    },
    {
      "Start": "fb95155965f1401d9f4c055416e92a92",
      "End": "4432410eba734e7985d24093e7d87f08",
      "Id": "bc2b7a7cc153424ea2f285233d14d3e0"
    },
    {
      "Start": "4ea3ce37672f410e806e79d42ad6101a",
      "End": "55a4d50797974d64a256aed384145823",
      "Id": "7dc80a8fc5c3448dbf165a1a945a3078"
    },
    {
      "Start": "c9e883fe3b8141ea8009398cc412a3bb",
      "End": "d8cca38526b54df1bcb9d57930851fd2",
      "Id": "56cef8e00d454af59c106518c6848473"
    }
  ],
  "Dependencies": [
    "a2b7f203-d18a-4cb6-8736-f3a881d3f4bc"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "979580c1b3f84c2394347a5e53f47045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.236422823531,
        "Y": -119.709704695093
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "857516f4701c43b5ab2f7c3c6af80640",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.76357717646846,
        "Y": 48.2902953049068
      },
      {
        "ShowGeometry": true,
        "Name": "PlanView.Underlay",
        "Id": "0e4ce41bc460446e81c554df2606076e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 388.236422823532,
        "Y": 48.2902953049068
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a39b5da6e1c498294a20c0f1aa14955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.236422823531,
        "Y": 74.2902953049068
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fee7f3f4c92c4eafaf27918258231200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.236422823531,
        "Y": 199.290295304907
      }
    ],
    "Annotations": [
      {
        "Id": "fbdd4d83f892449a8ddf6d5661f42139",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": -2.76357717646846,
        "Top": -5.70970469509315,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 67.5806898319803,
    "Y": 174.412096307736,
    "Zoom": 0.974926373744434
  }
}