{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Window",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "25f21061751540f3bbfd62cb0d814d77",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 588,
      "NodeType": "ExtensionNode",
      "Id": "0f448ecc04da47fa9181f24a4a16797c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "716554388c554d39bb0fa37aea58c3db",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5ca9d6e989074c4b93398b96c4c9e40f",
      "Inputs": [
        {
          "Id": "71242904cdfe449c83a5a30e21457eec",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5a28aa055614a8cb2e3213ba042bef4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2c04c33c9f942479a3a4211cabc9cbb",
      "Inputs": [
        {
          "Id": "ec05bff34bfa4cc0b8656530ea620ea7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "862c5fbb5eb848298fa3519b5719a0fb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32ee4a8ee95647f1a725796e8406f610",
      "Inputs": [
        {
          "Id": "1004cc6fc52d43ce810316121ab8fe27",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b76be4df6be14a06a0a3ee96d2b6e04b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c7a925f70d2647cea1e7ff363e3eadd6",
      "Inputs": [
        {
          "Id": "fc142b2a17d5401f8ac187e6e2bf1f40",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f27f05c243bd45aa8c719ab28e5b10ca",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0afb7fc9cc694eb7866abb2fcf423af5",
      "Inputs": [
        {
          "Id": "670c6f0dad6a45e6982409747f39a0df",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39d7da8769224e3cbf3ce56c3a4801c7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 220,
      "NodeType": "ExtensionNode",
      "Id": "5a6ae60ce59840f9be0af3d9a9bd25e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f00a45ca0ac14d4c99e1b08460edc288",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ce4bd9ea7d154548949b742299801d93",
      "Inputs": [
        {
          "Id": "58acf3bfa4234956afb8e392fa2223cc",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c94840ff47df411b8c80205ac9be0e38",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Working Drawings\";",
      "Id": "7d87484049ed4cff85d687dc220aa9fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71aef06ab6ae471c9698260482765a1c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "25f21061751540f3bbfd62cb0d814d77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2441901bda04e1fbe6516f906ccb5a4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "101b230ae587426989e977d183916c36",
      "Inputs": [
        {
          "Id": "fc35596b1493417a8e70580be10394a7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b67655d6080245249d4ba48a4e03fd24",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a499c320-1c22-4d76-a118-a7181a74fbcd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3144e6bd80254fed8ada163275561080",
      "Inputs": [
        {
          "Id": "b7ed44a55734442c8c9337857077440b",
          "Name": "window",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "093008989e2a454094d8192e89bb32da",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4ad344e29af4a9d8716925b2b8a36b5",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44066925d04342d881c0e75c856c0d36",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd3d79c6451f4b58b3a16f0c36e9eee6",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given window"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d39dcaf2bf064a9685a478e22f15d7a5",
      "Inputs": [
        {
          "Id": "793661080d73468cb4b8929a05e9df55",
          "Name": "elements",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0aeb3a4e954f8e8e8446cb77a4f368",
          "Name": "searchString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aaf026442f4406f84e2de23b94a0f93",
          "Name": "ignoreCase",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf66ad844d5d4b9b90ab61b602313448",
          "Name": "first",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80304e26c11b4d93b17bdbd852f3b966",
          "Name": "in",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af67cefdbd914589ae7b986430068727",
          "Name": "out",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves those elements from a collection whose names match the search string"
    }
  ],
  "Connectors": [
    {
      "Start": "716554388c554d39bb0fa37aea58c3db",
      "End": "71242904cdfe449c83a5a30e21457eec",
      "Id": "5281eca5d1a244c5ae6e7d302876856f"
    },
    {
      "Start": "c5a28aa055614a8cb2e3213ba042bef4",
      "End": "ec05bff34bfa4cc0b8656530ea620ea7",
      "Id": "bd8dca3ccc8045cdadb1f96e2f8c41f1"
    },
    {
      "Start": "862c5fbb5eb848298fa3519b5719a0fb",
      "End": "b7ed44a55734442c8c9337857077440b",
      "Id": "ba7546ad06b543a18dfdc55dc9104d37"
    },
    {
      "Start": "f00a45ca0ac14d4c99e1b08460edc288",
      "End": "58acf3bfa4234956afb8e392fa2223cc",
      "Id": "cacf1d302fd640f98186912a55735231"
    },
    {
      "Start": "c94840ff47df411b8c80205ac9be0e38",
      "End": "793661080d73468cb4b8929a05e9df55",
      "Id": "a41f6d392fc64dd88f9d3a5059515f97"
    },
    {
      "Start": "71aef06ab6ae471c9698260482765a1c",
      "End": "cb0aeb3a4e954f8e8e8446cb77a4f368",
      "Id": "8df76684a9984376b34bdf761d5c4797"
    },
    {
      "Start": "a2441901bda04e1fbe6516f906ccb5a4",
      "End": "9aaf026442f4406f84e2de23b94a0f93",
      "Id": "2da1c790e86b408db825fadcd4f2136e"
    },
    {
      "Start": "b67655d6080245249d4ba48a4e03fd24",
      "End": "093008989e2a454094d8192e89bb32da",
      "Id": "b37e34eba91f4f7a9f8692881ab9b354"
    },
    {
      "Start": "e4ad344e29af4a9d8716925b2b8a36b5",
      "End": "fc142b2a17d5401f8ac187e6e2bf1f40",
      "Id": "5136654d6c3c45a6af0d2e8baa3666d7"
    },
    {
      "Start": "44066925d04342d881c0e75c856c0d36",
      "End": "670c6f0dad6a45e6982409747f39a0df",
      "Id": "8d9af9f2bd02445fa71870b682ce09b4"
    },
    {
      "Start": "bd3d79c6451f4b58b3a16f0c36e9eee6",
      "End": "1004cc6fc52d43ce810316121ab8fe27",
      "Id": "7054b0fe48344537a4ffd135bb8ae8e2"
    },
    {
      "Start": "bf66ad844d5d4b9b90ab61b602313448",
      "End": "fc35596b1493417a8e70580be10394a7",
      "Id": "0456d78cf0d24bb2b60e135ebc523bf5"
    }
  ],
  "Dependencies": [
    "a499c320-1c22-4d76-a118-a7181a74fbcd",
    "cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0f448ecc04da47fa9181f24a4a16797c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.0,
        "Y": 229.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "5ca9d6e989074c4b93398b96c4c9e40f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.0,
        "Y": 229.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f2c04c33c9f942479a3a4211cabc9cbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.0,
        "Y": 229.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32ee4a8ee95647f1a725796e8406f610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.0,
        "Y": 832.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c7a925f70d2647cea1e7ff363e3eadd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.0,
        "Y": 46.2884165366614
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0afb7fc9cc694eb7866abb2fcf423af5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.0,
        "Y": 439.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "5a6ae60ce59840f9be0af3d9a9bd25e1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.0,
        "Y": 558.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "ce4bd9ea7d154548949b742299801d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.0,
        "Y": 558.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d87484049ed4cff85d687dc220aa9fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.0,
        "Y": 642.501749869995
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "25f21061751540f3bbfd62cb0d814d77",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.0,
        "Y": 751.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "101b230ae587426989e977d183916c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.0,
        "Y": 623.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Window.Rooms",
        "Id": "3144e6bd80254fed8ada163275561080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1304.0,
        "Y": 413.288416536661
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.FilterByName",
        "Id": "d39dcaf2bf064a9685a478e22f15d7a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.0,
        "Y": 623.288416536661
      }
    ],
    "Annotations": [
      {
        "Id": "198c9a431d1a4080af261102d18d2d95",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": 292.0,
        "Top": 175.288416536661,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 30.0,
    "Y": 52.6232801320858,
    "Zoom": 0.705558613098514
  }
}