{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e1c67763c42d4e6d96d35c04e4e43e56",
      "Name": "String",
      "Type": "string",
      "Value": "\"Formula set by Dynamo\"",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "52a28dd3-5a89-412f-a22f-8173f566bb71",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1933fc6f3bc745bf950ea70788fa0156",
      "Inputs": [
        {
          "Id": "b9293fea023b471eae73c1ca9efc7542",
          "Name": "familyParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abc27041027547ebb689d4ca8a948039",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26c6f1666ca64ad5b60ba31d942de0f6",
          "Name": "GUID",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7fd5bfdfaac4d659cfa5f311f47f040",
          "Name": "Group",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f245c64f709494a82415d444c7a4fbe",
          "Name": "Type",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cba352a7e214492b94f6887348ee72e4",
          "Name": "UnitType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65af1cd088446a5a348f4dc989d768e",
          "Name": "DisplayUnitType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "108243675d0c40498db69200ca691c21",
          "Name": "StorageType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff6a0b21204e4bb793b0e6c43dfce32d",
          "Name": "IsInstanceParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8736456176642419760a859fbd0f049",
          "Name": "IsReportingParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17fec4440a2d4a78882694cacf7d6709",
          "Name": "IsSharedParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "398dc46ba891466c9f1a4c868b3dbfe1",
          "Name": "IsReadOnly",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cd928ee2b724c3aa9c3496f9c7b1877",
          "Name": "IsUserModfiable",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885a3f1b1f514857be7b04b1e8e2dca6",
          "Name": "CanBeAssignedAFormula",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f92e0d5a2fdd4e02acfafb7a9d471e91",
          "Name": "IsDeterminedByFormula",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5af6373d7a43fbaddc26589583c800",
          "Name": "Formula",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84fd7b59e3904b4894167e47b8283531",
          "Name": "ParameterNamesInFormula",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce34b90fb82c48fdbdecf29b9662f393",
          "Name": "AssociatedElements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33cdb4f39f464eb1bac4e1b476a8298c",
          "Name": "AssociatedParameters",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all properties of a given family parameter. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fc6b3d5-d047-4339-9d0b-40abbf046480",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "de7242b61a114bf98d434e04095040cc",
      "Inputs": [
        {
          "Id": "678a18b52f4244de9f48c87c5d92d5e6",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "836f773ba8214c3b8e6f0d5fa57e2b3b",
          "Name": "familyParameters",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3baa10ec16a748c3802ffe3d99045184",
      "Inputs": [
        {
          "Id": "72edfb7be3864420a37835e2fa2cc89e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb80c27ed0ea41fe9e09c9a7124481e0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09a488f5ca77468db4eae7d8e155386c",
      "Inputs": [
        {
          "Id": "7c81461035904be18e5ceb7d1dade655",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26aa694c9ab041d6ac90f85506ff7dd6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f08d531673b3494c8ec8ac09745ff415",
      "Inputs": [
        {
          "Id": "bca656d421924bb5857e3229d16740f3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9d70481a59f4d3fb42abc6f7003b177",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec282e4b0be04c098d92f4c9d57008d8",
      "Inputs": [
        {
          "Id": "54492e4075884be6ab062742edb908ec",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2926684ef5c1455ca481ce8986a1f9f8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a2b0b5b4f02541a49c09dffec7f5620a",
      "Inputs": [
        {
          "Id": "5640077673bc40feaa4e0a28f431eac2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f730e5a226b4f798335b03c5ca9494e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f886164bcb0407aa40c98b98851c935",
      "Inputs": [
        {
          "Id": "0a58e997a1034dbfb034d67df756d076",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9575a87f35b644bdad450f33adcace19",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9dd4612c038a407388733081cdc7014c",
      "Inputs": [
        {
          "Id": "eec74291d2364e7ab02aa255d359cfc7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeaaa02107ee4f0bbfa8d2276397528a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a2efa0966614a51864527c9011eaafc",
      "Inputs": [
        {
          "Id": "fa3f90f61747451ca2042d306d4e7236",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e784c2ef4cb4a0693177d63c1ceb666",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "376e1d99d3d747028afbabdb028ade07",
      "Inputs": [
        {
          "Id": "5fd0bfc8ba494ad381aa6de90aa2b51f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d23c9b81414549a80e5cbd1eeb175f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7876d92c34324c6292857540e69792da",
      "Inputs": [
        {
          "Id": "a562809bb67043cc828fca45df24511f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa0d09464da945b68dfaef8549cbe904",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a3d591268ed4291a6aa4028929c82f8",
      "Inputs": [
        {
          "Id": "a02b94dc0ad04cabb34d28453eacd61a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3c3d4a92324457795ab254a92c8ba0e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d9e816bb5b542629c152b17ca6526fd",
      "Inputs": [
        {
          "Id": "bd1ff6fba8a045ae82b6da706b0c5c4d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a60dbe3642545ad999f273a1ae3cc09",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "abcef32160cc48cca72610579640bcab",
      "Inputs": [
        {
          "Id": "53c4f46395a145a5bb5abc402433be76",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45f204cc21c84060bf61218e8f8e080e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e1af730b71bb4557abe5c765fec61a5a",
      "Inputs": [
        {
          "Id": "621a87130698420ea04c4e68473da34d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2e6bf48b8bf4f2ba941a38b046b52be",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb08ad0420464e9794c82dd8cabc50c2",
      "Inputs": [
        {
          "Id": "1fe182999b314f7db42ed55f67e5b916",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35c19986098241489164bc0ffe3e7d67",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2def31f3a1ac40e7bd5a8e6484d7c011",
      "Inputs": [
        {
          "Id": "fc7fbe57d54749eba4ad84de2a25f1f9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b5c80f02688409cb6afa29c63215d1d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "750e1b1bb33d43188c0589769cd0911d",
      "Inputs": [
        {
          "Id": "3efe4c1bf58d455787ed086e8d2d2462",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f252208f206c4ffa8705a82e245d0154",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "609424dd83e34a538194e732a177bc2e",
      "Inputs": [
        {
          "Id": "795b884ff95240e9ad24fc7deb143440",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a97ecf8667c3499b8fb4bf6530779e1e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3bfee424-9f85-4c58-b46c-32604d6f9ae1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d120a159337d4f488088427f0737c5c4",
      "Inputs": [
        {
          "Id": "474dc971e7cc47c0a8557625eee5efa8",
          "Name": "familyParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9dafb411db0468b83821d6e80289b47",
          "Name": "familyParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893c0336ab384e9e999ad33c09680fd3",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a type parameter to an instance parameter. ATTENTION: Only works in a family document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7a654d3e-8413-4585-a949-5a6d89767a31",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4572fb7b081c4342b2c1c4e499cb82b0",
      "Inputs": [
        {
          "Id": "12807edf14e7482ea30704b58be35493",
          "Name": "familyParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5fe8160b6c4590ae6c170be86e3eeb",
          "Name": "familyParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a471023aa1ca45469d8e58bdaf456e40",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an instance parameter to a type parameter. ATTENTION: Only works in a family document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4caec655472f4f4580dde11de20911bd",
      "Inputs": [
        {
          "Id": "9851fb88493b4831b9a0af545b7f5c71",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48b748d12b324f209406fc0c3494e161",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76c0b336c3154bffaaf01cf77a482a75",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a27eb50ddef54419be15e5831831cea5",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "512f3625cb0a46beaed93dfdd6d017af",
      "Inputs": [
        {
          "Id": "817cdf6df3e34b1db6961a9c5625505b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab53eecd8c334de3ac69976f987df01b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af7b7605387542708cc0381b881246f0",
      "Inputs": [
        {
          "Id": "788b15e39802487cb4030b336e0bee55",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "167d48da84c74efeb6655ea9b038fe7d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24648c1846c34f2d8e829fd05c882a9f",
      "Inputs": [
        {
          "Id": "09c015483abd430eb5d4250978f8e28b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf0eada79f014d799e2acac7a96580c8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05886984597a4a718cc453949084aaf0",
      "Inputs": [
        {
          "Id": "4c0b505d410d490a88937618125c1ff1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d159a04e4b52495283ca3afad0c845ab",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "storagetype == \"String\";",
      "Id": "2d4bc4f5cef54eb7a3ef77c21b0c22fc",
      "Inputs": [
        {
          "Id": "387130ec968f4ba4a7450d6dfd3dd08d",
          "Name": "storagetype",
          "Description": "storagetype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a34516a1e4404e51b06202d1876ab20c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "87c69eeb9a0843cdadf110e505c75142",
      "Inputs": [
        {
          "Id": "b12042a71fd34bc682d28ff617a9ab00",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ac723ab966d48cb883589881acd7792",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20de84061acf482ea956f427370fa378",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f9964ad05d4caa9b5da889bd9a4f28",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "94152d5c151b4052b18f788bd30c43b7",
      "Inputs": [
        {
          "Id": "1ee6ae115c6d4005a816316e738c49e1",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e05e5de8eb6141da8007a4be2dc32480",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"Formula set by Dynamo\"",
      "Id": "e1c67763c42d4e6d96d35c04e4e43e56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fad807e268c942ce9d0a94214162a55c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "140f7fb2-43a0-4d35-be5d-fc52bdee6812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3c83326a5504c1ca0b7e1e644359a26",
      "Inputs": [
        {
          "Id": "018806a6f96343188eb5da00ef89fb61",
          "Name": "familyParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77e990a166b54145b2f5ff86b126290e",
          "Name": "formula",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21165e17a53147db8428bea02fb16a8f",
          "Name": "familyParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f5384cd8da478ab6625f9a59ae950a",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the formula for a given family parameter. ATTENTION: Will only work if family contains at least one family type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "87553c77e15b4784864e0f2c4320d117",
      "Inputs": [
        {
          "Id": "43aeed379e7d44ab985f8986990cf61b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be0758da1674942a9e46b2977c1dc18",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "401de6e750484498bb6605c0160ddd7a",
      "Inputs": [
        {
          "Id": "c23eb30be4e9472e86447a73978f1df5",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7c0c0443085438cbb96a27ad9593881",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9f14410272d44cf6881b7b60534149da",
      "Inputs": [
        {
          "Id": "7514f2049d1f4c9ebf8c12621a4f0709",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "338710d0a47c433abb06dd415cb719b1",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    }
  ],
  "Connectors": [
    {
      "Start": "abc27041027547ebb689d4ca8a948039",
      "End": "72edfb7be3864420a37835e2fa2cc89e",
      "Id": "c306ebf3e3014d48850b5e5d02389f85"
    },
    {
      "Start": "26c6f1666ca64ad5b60ba31d942de0f6",
      "End": "795b884ff95240e9ad24fc7deb143440",
      "Id": "21363066a83e440b9e4a43c080a1b3ef"
    },
    {
      "Start": "a7fd5bfdfaac4d659cfa5f311f47f040",
      "End": "3efe4c1bf58d455787ed086e8d2d2462",
      "Id": "de824460bb1f4396891b8116f436e672"
    },
    {
      "Start": "0f245c64f709494a82415d444c7a4fbe",
      "End": "53c4f46395a145a5bb5abc402433be76",
      "Id": "2673e893e3004792acfb72a51fd558a6"
    },
    {
      "Start": "cba352a7e214492b94f6887348ee72e4",
      "End": "fc7fbe57d54749eba4ad84de2a25f1f9",
      "Id": "8caad316e4c04427aa340b82b0e753d0"
    },
    {
      "Start": "b65af1cd088446a5a348f4dc989d768e",
      "End": "1fe182999b314f7db42ed55f67e5b916",
      "Id": "e8c72fc737274c9691f98f3ea5cd1d6e"
    },
    {
      "Start": "108243675d0c40498db69200ca691c21",
      "End": "621a87130698420ea04c4e68473da34d",
      "Id": "9edf2429a51e4b5792b2bf987661b9cc"
    },
    {
      "Start": "108243675d0c40498db69200ca691c21",
      "End": "7514f2049d1f4c9ebf8c12621a4f0709",
      "Id": "0e15959452ee4699b6db18853d3312c0"
    },
    {
      "Start": "ff6a0b21204e4bb793b0e6c43dfce32d",
      "End": "eec74291d2364e7ab02aa255d359cfc7",
      "Id": "8fd0b9d6463b455db9ce603567ae8698"
    },
    {
      "Start": "ff6a0b21204e4bb793b0e6c43dfce32d",
      "End": "48b748d12b324f209406fc0c3494e161",
      "Id": "956a71824e114ca188d41a286d913719"
    },
    {
      "Start": "a8736456176642419760a859fbd0f049",
      "End": "5fd0bfc8ba494ad381aa6de90aa2b51f",
      "Id": "c2ea14bdca5149b888ef8a66c31522f4"
    },
    {
      "Start": "17fec4440a2d4a78882694cacf7d6709",
      "End": "fa3f90f61747451ca2042d306d4e7236",
      "Id": "58994ade5a0b4f61aac8a1e87a3b84b0"
    },
    {
      "Start": "398dc46ba891466c9f1a4c868b3dbfe1",
      "End": "a02b94dc0ad04cabb34d28453eacd61a",
      "Id": "aa0d01a07b0c4b1ab15d52d3cdd40bea"
    },
    {
      "Start": "3cd928ee2b724c3aa9c3496f9c7b1877",
      "End": "bca656d421924bb5857e3229d16740f3",
      "Id": "eb80eb0d3a924311a28b8293e27c65fd"
    },
    {
      "Start": "885a3f1b1f514857be7b04b1e8e2dca6",
      "End": "7c81461035904be18e5ceb7d1dade655",
      "Id": "35358a3c052541f48054649b60a0fd7c"
    },
    {
      "Start": "f92e0d5a2fdd4e02acfafb7a9d471e91",
      "End": "a562809bb67043cc828fca45df24511f",
      "Id": "615b67b05d59471a84088fd8726b777a"
    },
    {
      "Start": "ee5af6373d7a43fbaddc26589583c800",
      "End": "bd1ff6fba8a045ae82b6da706b0c5c4d",
      "Id": "f41ba1228a574695b5e30babc2c97232"
    },
    {
      "Start": "84fd7b59e3904b4894167e47b8283531",
      "End": "0a58e997a1034dbfb034d67df756d076",
      "Id": "87f2f85821924d0589248cd8f8fd2cc8"
    },
    {
      "Start": "ce34b90fb82c48fdbdecf29b9662f393",
      "End": "5640077673bc40feaa4e0a28f431eac2",
      "Id": "1bf8f7cbeacb446bb3df3f6cdbe0fa16"
    },
    {
      "Start": "33cdb4f39f464eb1bac4e1b476a8298c",
      "End": "54492e4075884be6ab062742edb908ec",
      "Id": "47df2376c48742a8ad3655f61dc73ea1"
    },
    {
      "Start": "836f773ba8214c3b8e6f0d5fa57e2b3b",
      "End": "b9293fea023b471eae73c1ca9efc7542",
      "Id": "e39bc81255f841f9a7097e4ceb7afd4b"
    },
    {
      "Start": "836f773ba8214c3b8e6f0d5fa57e2b3b",
      "End": "9851fb88493b4831b9a0af545b7f5c71",
      "Id": "e19ecb68207c4df78de6157584944ad2"
    },
    {
      "Start": "836f773ba8214c3b8e6f0d5fa57e2b3b",
      "End": "b12042a71fd34bc682d28ff617a9ab00",
      "Id": "3152c7d320eb46d8940011575715e4cb"
    },
    {
      "Start": "893c0336ab384e9e999ad33c09680fd3",
      "End": "4c0b505d410d490a88937618125c1ff1",
      "Id": "55193b6873e944ceb27953e7cbcaa591"
    },
    {
      "Start": "a471023aa1ca45469d8e58bdaf456e40",
      "End": "09c015483abd430eb5d4250978f8e28b",
      "Id": "7a8a6560ddde485f9743a04d454f81d3"
    },
    {
      "Start": "76c0b336c3154bffaaf01cf77a482a75",
      "End": "817cdf6df3e34b1db6961a9c5625505b",
      "Id": "fe0c10e7161a412199e610adf869f543"
    },
    {
      "Start": "a27eb50ddef54419be15e5831831cea5",
      "End": "788b15e39802487cb4030b336e0bee55",
      "Id": "56352a943b654eb886f508e0428621cf"
    },
    {
      "Start": "ab53eecd8c334de3ac69976f987df01b",
      "End": "12807edf14e7482ea30704b58be35493",
      "Id": "9a904f71e9f74a689c7f6a3b4ae80ab0"
    },
    {
      "Start": "167d48da84c74efeb6655ea9b038fe7d",
      "End": "474dc971e7cc47c0a8557625eee5efa8",
      "Id": "1f0639442e09448d8d586c10385fc1da"
    },
    {
      "Start": "a34516a1e4404e51b06202d1876ab20c",
      "End": "5ac723ab966d48cb883589881acd7792",
      "Id": "9e4f15fd438e41b8929822bad4c8c243"
    },
    {
      "Start": "20de84061acf482ea956f427370fa378",
      "End": "1ee6ae115c6d4005a816316e738c49e1",
      "Id": "351051090db64239942d4486db4df3d5"
    },
    {
      "Start": "e05e5de8eb6141da8007a4be2dc32480",
      "End": "018806a6f96343188eb5da00ef89fb61",
      "Id": "e1c6c4e7673247348ef4411a5b2b7ff1"
    },
    {
      "Start": "fad807e268c942ce9d0a94214162a55c",
      "End": "77e990a166b54145b2f5ff86b126290e",
      "Id": "a2a907f1b5904971b86ee5284d9bc47c"
    },
    {
      "Start": "21165e17a53147db8428bea02fb16a8f",
      "End": "43aeed379e7d44ab985f8986990cf61b",
      "Id": "2469b057a34c4f82a2c41075d9998092"
    },
    {
      "Start": "07f5384cd8da478ab6625f9a59ae950a",
      "End": "c23eb30be4e9472e86447a73978f1df5",
      "Id": "4f4e973ab4db443da0d09baa847a1fc1"
    },
    {
      "Start": "338710d0a47c433abb06dd415cb719b1",
      "End": "387130ec968f4ba4a7450d6dfd3dd08d",
      "Id": "6e26f4a70d7946c6a64b44f6cafd6a69"
    }
  ],
  "Dependencies": [
    "52a28dd3-5a89-412f-a22f-8173f566bb71",
    "1fc6b3d5-d047-4339-9d0b-40abbf046480",
    "3bfee424-9f85-4c58-b46c-32604d6f9ae1",
    "7a654d3e-8413-4585-a949-5a6d89767a31",
    "140f7fb2-43a0-4d35-be5d-fc52bdee6812"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.Properties",
        "Id": "1933fc6f3bc745bf950ea70788fa0156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 947.882514181042,
        "Y": 859.07897069495
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.FamilyParameters",
        "Id": "de7242b61a114bf98d434e04095040cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.882514181042,
        "Y": 1828.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3baa10ec16a748c3802ffe3d99045184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": -1518.42102930505
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09a488f5ca77468db4eae7d8e155386c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 1187.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f08d531673b3494c8ec8ac09745ff415",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.88251418104,
        "Y": 2660.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ec282e4b0be04c098d92f4c9d57008d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 3093.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a2b0b5b4f02541a49c09dffec7f5620a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 874.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f886164bcb0407aa40c98b98851c935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 2357.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9dd4612c038a407388733081cdc7014c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 575.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a2efa0966614a51864527c9011eaafc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 3705.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "376e1d99d3d747028afbabdb028ade07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 3406.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7876d92c34324c6292857540e69792da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 2670.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a3d591268ed4291a6aa4028929c82f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.88251418104,
        "Y": 1102.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6d9e816bb5b542629c152b17ca6526fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 1486.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "abcef32160cc48cca72610579640bcab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": -620.42102930505
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e1af730b71bb4557abe5c765fec61a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 276.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eb08ad0420464e9794c82dd8cabc50c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": -22.4210293050501
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2def31f3a1ac40e7bd5a8e6484d7c011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": -321.42102930505
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "750e1b1bb33d43188c0589769cd0911d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": -919.42102930505
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "609424dd83e34a538194e732a177bc2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": -1219.42102930505
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.MakeInstance",
        "Id": "d120a159337d4f488088427f0737c5c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.88251418104,
        "Y": 1923.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.MakeType",
        "Id": "4572fb7b081c4342b2c1c4e499cb82b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.88251418104,
        "Y": 1759.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4caec655472f4f4580dde11de20911bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2073.88251418104,
        "Y": 1828.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "512f3625cb0a46beaed93dfdd6d017af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2344.88251418104,
        "Y": 1759.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "af7b7605387542708cc0381b881246f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2344.88251418104,
        "Y": 1923.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "24648c1846c34f2d8e829fd05c882a9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 1785.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05886984597a4a718cc453949084aaf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 1949.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d4bc4f5cef54eb7a3ef77c21b0c22fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.88251418104,
        "Y": 2515.79230402828
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "87c69eeb9a0843cdadf110e505c75142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2073.88251418104,
        "Y": 2485.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "94152d5c151b4052b18f788bd30c43b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2344.88251418104,
        "Y": 2485.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e1c67763c42d4e6d96d35c04e4e43e56",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2344.88251418104,
        "Y": 2593.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.SetFormula",
        "Id": "d3c83326a5504c1ca0b7e1e644359a26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.88251418104,
        "Y": 2526.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "87553c77e15b4784864e0f2c4320d117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 2233.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "401de6e750484498bb6605c0160ddd7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.88251418104,
        "Y": 2969.57897069495
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "9f14410272d44cf6881b7b60534149da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.88251418104,
        "Y": 2511.57897069495
      }
    ],
    "Annotations": [],
    "X": 514.43685873516529,
    "Y": 289.22260683976003,
    "Zoom": 0.17071853052404107
  }
}