<Workspace Version="1.3.1.1736" X="112.061878639356" Y="185.410025829228" zoom="0.871428571428571" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="7e142f06-15f1-426b-8a80-f972766c851a" type="CoreNodeModels.Watch" nickname="Watch" x="910.830631069592" y="32.0786588844928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8cab6147-e426-4122-832c-22df19870f31" type="CoreNodeModels.Watch" nickname="Watch" x="1590.83063106959" y="32.0786588844928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="74c5dc0a-2e92-43a5-8b40-05612369e281" type="DSRevitNodesUI.Categories" nickname="Categories" x="-94.1693689304084" y="32.0786588844928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="172:StructuralFoundation" />
    <DSRevitNodesUI.ElementsOfCategory guid="5db532ac-1dd0-4a53-a79f-7c2d89198981" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="288.830631069592" y="32.0786588844928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68d1f5b7-d6e7-4984-bb38-1ae0fce20efb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FootingType.BreaksAtInserts" x="1300.83063106959" y="32.0786588844928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bcd9f6fc-724a-4f41-8df0-565b4fc434d9" />
      <Name value="FootingType.BreaksAtInserts" />
      <Description value="Determines whether a list of wall footing types break at inserts in their attached walls" />
      <Inputs>
        <Input value="footingType" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ec58181-df9c-4dd3-87b9-0a347f426f06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="562.830631069592" y="32.0786588844928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="68d1f5b7-d6e7-4984-bb38-1ae0fce20efb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c5dc0a-2e92-43a5-8b40-05612369e281" start_index="0" end="5db532ac-1dd0-4a53-a79f-7c2d89198981" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db532ac-1dd0-4a53-a79f-7c2d89198981" start_index="0" end="5ec58181-df9c-4dd3-87b9-0a347f426f06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68d1f5b7-d6e7-4984-bb38-1ae0fce20efb" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec58181-df9c-4dd3-87b9-0a347f426f06" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1267b944-06d0-4d9f-840c-0f42c47fd081" text="Run this file on the FootingType_Sample model in the extra folder." x="-94.1693689304084" y="-21.9213411155072" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>