{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Conversion",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3d9c2da2838d41c48ec9c3054b936e03",
      "Name": "Red",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "9efbb9d48bc149ee97065c4fe50711e5",
      "Name": "Green",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "fb103613c9284e3ca110f27cdb785502",
      "Name": "Blue",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08d74ed414b94140b47be410e1d22c07",
      "Inputs": [
        {
          "Id": "2b6191d57b4d4f6db4ec0e8acdbf7172",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "357cb2e1d7f84dfaa638b3ecb4cfed6e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7bb9dc5b-48c9-4a5a-a6bb-96c97a3f91e4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9fcf0177fb0461f9645955a1550f524",
      "Inputs": [
        {
          "Id": "d8ce4e77d4114eb1874103f5a4a69190",
          "Name": "DynamoColor",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40b42e83435c4563ac775201512f98ce",
          "Name": "RevitColor",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit color from a Dynamo color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e70501a3-f931-4528-a406-cf38e75be6af",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4cd2dba75a64b82846d6d06792830b5",
      "Inputs": [
        {
          "Id": "7eca6fe707cd4bab85e67b55e4de2104",
          "Name": "RevitColor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "286e6ec62b614afe8a2dfa280fece56c",
          "Name": "DynamoColor",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Revit colors into Dynamo colors"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c0b6e913a8ba48c9b777376f094f591f",
      "Inputs": [
        {
          "Id": "7015e8b4ef344d329290defac1276c3d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6c33b52a0804b7b9a77cfecd4309c9e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "674318ddfb464ae89cc35924fc99b277",
      "Inputs": [
        {
          "Id": "e78b2bbf85af41efbb440a7b50780bb0",
          "Name": "alpha",
          "Description": "Alpha-Wert (zwischen 0 und 255 (inklusiv))\n\nint\nVorgabewert : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a87e9f90e0642ddab188dd456e0f654",
          "Name": "red",
          "Description": "Rot-Wert für RGB-Farbmodell (zwischen 0 und 255 (inklusiv))\n\nint\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8664d41ab36d48ec851a4be8c241338c",
          "Name": "green",
          "Description": "Grün-Wert für RGB-Farbmodell (zwischen 0 und 255 (inklusiv))\n\nint\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a24503b2096428f8a67f16bb977aa16",
          "Name": "blue",
          "Description": "Blau-Wert für RGB-Farbmodell (zwischen 0 und 255 (inklusiv))\n\nint\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c57eba64e39a4cf39f3a9b27bb9b2639",
          "Name": "color",
          "Description": "Farbe erstellt über ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Farbe durch Alpha-, Rot-, Grün- und Blau-Komponenten erstellen\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 255,
      "MaximumValue": 255,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "3d9c2da2838d41c48ec9c3054b936e03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e1e6d273ede43cdbadd4accdb0253cc",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 255,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9efbb9d48bc149ee97065c4fe50711e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ed028db3d87459195d14085b0e00bd9",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 255,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "fb103613c9284e3ca110f27cdb785502",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7eb3fba80a5c415ab54278a9bed79011",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "62ac471cb9a040b69a7e3e8496f68eeb",
      "Inputs": [
        {
          "Id": "8b8ad87e91764e518220f1a5e73b8f91",
          "Name": "colors",
          "Description": "Liste der in den Bereich aufzunehmenden Farben",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c994f848adba4ce9b96db126cd3a1c1f",
          "Name": "indices",
          "Description": "Liste von Werten zwischen 0.0 und 1.0, anhand derer die Eingabefarben im Bereich positioniert werden",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b0e69cb24740b6bf079c30e30ac1c7",
          "Name": "value",
          "Description": "Liste mit Werten zwischen 0.0 und 1.0. Diese Werte definieren die Farben, die neben dem Farbbereich ausgewählt werden, um die Farbliste zu erstellen.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96a399e4f5ab4b9087f2dc4a4e6367db",
          "Name": "color",
          "Description": "Ausgewählte Farben",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft eine Farbe aus einem gegebenen Farbbereich ab."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "f795ad8654424733a0c6a604f844c449",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72b06bdd61cf4848819852ab1a345fcd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d7008871efec44baa6d80b303df226df",
      "Inputs": [
        {
          "Id": "46acad0ab9b84870b729d9c14b1b3362",
          "Name": "colors",
          "Description": "Liste der in den Bereich aufzunehmenden Farben",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca05fc0f70e40e39e5a0bb398d96fc6",
          "Name": "indices",
          "Description": "Liste von Werten zwischen 0.0 und 1.0, anhand derer die Eingabefarben im Bereich positioniert werden",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ed2aaa7bd441239308e090b9bd9f2c",
          "Name": "value",
          "Description": "Liste mit Werten zwischen 0.0 und 1.0. Diese Werte definieren die Farben, die neben dem Farbbereich ausgewählt werden, um die Farbliste zu erstellen.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c11020c7e334a6f8436cb7f618833a9",
          "Name": "color",
          "Description": "Ausgewählte Farben",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft eine Farbe aus einem gegebenen Farbbereich ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c0878d9d3bcb4a5d97d8bca2f7099ed1",
      "Inputs": [
        {
          "Id": "cd2d191ddb8e45bb9965c3e09f69414b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "721b917971f44f8e865a2640011b55b0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc31d887d7f44c93828c855edfeb1080",
      "Inputs": [
        {
          "Id": "19abe039b6f249e8849ef6952987a0e6",
          "Name": "DynamoBoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08d96480d1044e92b9652d48a3e6caff",
          "Name": "RevitBoundingBox",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns a Dynamo bounding box into a Revit bounding box."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "49db878a1eaf47408ab6bc6103ab8090",
      "Inputs": [
        {
          "Id": "77f2836859d04944a539b40d0bd03c77",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2218562637b4f75bc65dd74ba4414df",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "669e008307cd4f21b53f9e3df2c6731c",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c9c579b18864da092bdda4fc6743105",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "8551f1fe031f4951b282c0ae47b20647",
      "Inputs": [
        {
          "Id": "4e72a18733db4326851f8dfd55fdcf98",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d67e434b8a24879893aeb8a2d6aa905",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den BoundingBox mit dem angegebenen Geometrieelement ab.\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d80fdf55853c4e058b861e10f865b60e",
      "Inputs": [
        {
          "Id": "10ed207ebb374b81a5619f897319a421",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c6ba10be3934815abe88bf9d2ed7ef9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ead2dbfa6d15476b9dd08814a385f30b",
      "Inputs": [
        {
          "Id": "1f1837868d3e45aebad0c03124858012",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b90efe719e142ce8f4a0cf468fd8aaf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "40b42e83435c4563ac775201512f98ce",
      "End": "7015e8b4ef344d329290defac1276c3d",
      "Id": "b27e6553622844f3b93543c18db0b5a7"
    },
    {
      "Start": "286e6ec62b614afe8a2dfa280fece56c",
      "End": "2b6191d57b4d4f6db4ec0e8acdbf7172",
      "Id": "4575a102fe9a4894a9784c9a8b942e1e"
    },
    {
      "Start": "286e6ec62b614afe8a2dfa280fece56c",
      "End": "46acad0ab9b84870b729d9c14b1b3362",
      "Id": "e70f1146ff154aedab67dcae189ef4b9"
    },
    {
      "Start": "d6c33b52a0804b7b9a77cfecd4309c9e",
      "End": "7eca6fe707cd4bab85e67b55e4de2104",
      "Id": "b7e85372826444adbd3da100ca063e96"
    },
    {
      "Start": "c57eba64e39a4cf39f3a9b27bb9b2639",
      "End": "cd2d191ddb8e45bb9965c3e09f69414b",
      "Id": "809a0c673678431aa0d4dd618d085d95"
    },
    {
      "Start": "9e1e6d273ede43cdbadd4accdb0253cc",
      "End": "1a87e9f90e0642ddab188dd456e0f654",
      "Id": "255ed4a2158b467a87746bb29310176c"
    },
    {
      "Start": "9ed028db3d87459195d14085b0e00bd9",
      "End": "8664d41ab36d48ec851a4be8c241338c",
      "Id": "fafd179aead0448385eb7b10a29253b9"
    },
    {
      "Start": "7eb3fba80a5c415ab54278a9bed79011",
      "End": "2a24503b2096428f8a67f16bb977aa16",
      "Id": "261a30355b1f42838cdf7ec25e9546ea"
    },
    {
      "Start": "72b06bdd61cf4848819852ab1a345fcd",
      "End": "0ca05fc0f70e40e39e5a0bb398d96fc6",
      "Id": "dce6680df86e4d36af016b24f71763cd"
    },
    {
      "Start": "72b06bdd61cf4848819852ab1a345fcd",
      "End": "c994f848adba4ce9b96db126cd3a1c1f",
      "Id": "de9d837ad9a245b5bd226334bc1e7199"
    },
    {
      "Start": "72b06bdd61cf4848819852ab1a345fcd",
      "End": "01ed2aaa7bd441239308e090b9bd9f2c",
      "Id": "c4560635aef246d986325aa00c0ca77e"
    },
    {
      "Start": "72b06bdd61cf4848819852ab1a345fcd",
      "End": "12b0e69cb24740b6bf079c30e30ac1c7",
      "Id": "76c57d93662c44988f24bfc6b86675bb"
    },
    {
      "Start": "721b917971f44f8e865a2640011b55b0",
      "End": "d8ce4e77d4114eb1874103f5a4a69190",
      "Id": "bd78dd75444641219417dc2894752222"
    },
    {
      "Start": "721b917971f44f8e865a2640011b55b0",
      "End": "8b8ad87e91764e518220f1a5e73b8f91",
      "Id": "4effc2f861204d07b88d0b2cc86d57ff"
    },
    {
      "Start": "08d96480d1044e92b9652d48a3e6caff",
      "End": "1f1837868d3e45aebad0c03124858012",
      "Id": "93acdddd0bdd4ad4a2536fe305035b94"
    },
    {
      "Start": "4c9c579b18864da092bdda4fc6743105",
      "End": "4e72a18733db4326851f8dfd55fdcf98",
      "Id": "9dfdd9daf36e4bfb9572db3ea2d2d7aa"
    },
    {
      "Start": "1d67e434b8a24879893aeb8a2d6aa905",
      "End": "10ed207ebb374b81a5619f897319a421",
      "Id": "ac230152bc9c4de98452bc068972d82d"
    },
    {
      "Start": "5c6ba10be3934815abe88bf9d2ed7ef9",
      "End": "19abe039b6f249e8849ef6952987a0e6",
      "Id": "6fb60e3ce21040a8a67bb489d3e8ee1d"
    }
  ],
  "Dependencies": [
    "7bb9dc5b-48c9-4a5a-a6bb-96c97a3f91e4",
    "e70501a3-f931-4528-a406-cf38e75be6af",
    "de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "d9fcf0177fb0461f9645955a1550f524",
        "f4cd2dba75a64b82846d6d06792830b5",
        "dc31d887d7f44c93828c855edfeb1080"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08d74ed414b94140b47be410e1d22c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.8493050839304,
        "Y": -2.1325374382430482
      },
      {
        "ShowGeometry": true,
        "Name": "Color.FromDynamoColor",
        "Id": "d9fcf0177fb0461f9645955a1550f524",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.8493050839304,
        "Y": 128.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ToDynamoColor",
        "Id": "f4cd2dba75a64b82846d6d06792830b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.8493050839304,
        "Y": 144.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c0b6e913a8ba48c9b777376f094f591f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1257.8493050839304,
        "Y": 128.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "674318ddfb464ae89cc35924fc99b277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.8493050839304,
        "Y": 297.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "Red",
        "Id": "3d9c2da2838d41c48ec9c3054b936e03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -108.1506949160696,
        "Y": 266.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "Green",
        "Id": "9efbb9d48bc149ee97065c4fe50711e5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -108.1506949160696,
        "Y": 349.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "Blue",
        "Id": "fb103613c9284e3ca110f27cdb785502",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -108.1506949160696,
        "Y": 432.867462561757
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "62ac471cb9a040b69a7e3e8496f68eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.7237399990579,
        "Y": 436.53079302158596
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f795ad8654424733a0c6a604f844c449",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.79562088888747,
        "Y": 582.6799762109024
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "d7008871efec44baa6d80b303df226df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.8493050839304,
        "Y": 291.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c0878d9d3bcb4a5d97d8bca2f7099ed1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.8493050839304,
        "Y": 297.86746256175695
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.FromDynamoBoundingBox",
        "Id": "dc31d887d7f44c93828c855edfeb1080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.3306770670574,
        "Y": 743.20276563429343
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "49db878a1eaf47408ab6bc6103ab8090",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.33067706705742,
        "Y": 743.20276563429343
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.BoundingBox",
        "Id": "8551f1fe031f4951b282c0ae47b20647",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.33067706705742,
        "Y": 743.20276563429343
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d80fdf55853c4e058b861e10f865b60e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.3306770670574,
        "Y": 743.20276563429343
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ead2dbfa6d15476b9dd08814a385f30b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.3306770670574,
        "Y": 743.20276563429343
      }
    ],
    "Annotations": [
      {
        "Id": "a22311b9540940cc9354d99d8b1c2af7",
        "Title": "Color.ToDynamoColor",
        "Nodes": [
          "08d74ed414b94140b47be410e1d22c07",
          "f4cd2dba75a64b82846d6d06792830b5",
          "d7008871efec44baa6d80b303df226df"
        ],
        "Left": 1577.8493050839304,
        "Top": -55.132537438243048,
        "Width": 681.00000000000023,
        "Height": 492.0,
        "FontSize": 36.0,
        "InitialTop": -2.1325374382430482,
        "InitialHeight": 439.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "644cc90892554e8ab03640794026b278",
        "Title": "Color.FromDynamoColor",
        "Nodes": [
          "d9fcf0177fb0461f9645955a1550f524",
          "c0b6e913a8ba48c9b777376f094f591f"
        ],
        "Left": 882.8493050839304,
        "Top": 75.867462561756952,
        "Width": 595.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 128.86746256175695,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5660319ed828494d8cd350638a8a11cf",
        "Title": "BoundingBox.FromDynamoBoundingBox",
        "Nodes": [
          "dc31d887d7f44c93828c855edfeb1080",
          "ead2dbfa6d15476b9dd08814a385f30b"
        ],
        "Left": 1365.3306770670574,
        "Top": 690.20276563429343,
        "Width": 693.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 743.20276563429343,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b79d984b6f88400db87f8bc33973290a",
        "Title": "INPUTS",
        "Nodes": [
          "3d9c2da2838d41c48ec9c3054b936e03",
          "9efbb9d48bc149ee97065c4fe50711e5",
          "fb103613c9284e3ca110f27cdb785502"
        ],
        "Left": -118.1506949160696,
        "Top": 213.86746256175695,
        "Width": 319.0,
        "Height": 287.00000000000006,
        "FontSize": 36.0,
        "InitialTop": 266.86746256175695,
        "InitialHeight": 264.00000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 101.12158554090279,
    "Y": 173.85387066103564,
    "Zoom": 0.65761561306745864
  }
}