{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Dimension",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 25,
      "NodeType": "ExtensionNode",
      "Id": "2896e3e276b24504bcdd77dbbf193c6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cacb8a4dbdd454596acbe61a89522e2",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "68631ce8eddb49839fadfec53b24a034",
      "Inputs": [
        {
          "Id": "c21577dfc08747158d31463763c272b1",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f01cab6641ea43a38386c7ecad2d25bf",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ed838b3b-440a-4d05-977a-bb30666db421",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f127b8177a64b7d8e425d67522b58c0",
      "Inputs": [
        {
          "Id": "1abd2d4d6d67458a8bc0437853a276be",
          "Name": "dimensionInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "391315bf95bd4e1ba315dd8c135c2933",
          "Name": "dimensionType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c458b1a1a9a448183327b858f9f6e3f",
          "Name": "dimensionInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8febebf6545438ca1782cc5a617bbc8",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Changes the dimension type of a given dimension instance to the specified type"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fb8948048404020ab6ec2b7eaa80acb",
      "Inputs": [
        {
          "Id": "977187a60b9f4b19b32ba425f79e63ce",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e53271ec1bad4d4cb6f88d0412f0ae07",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "371f0dbc280c4617b58555929a60916c",
      "Inputs": [
        {
          "Id": "4514a667243547eca6ad87e7786a8607",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bc5f49d729d4af696cc74804517c3a0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RED\";",
      "Id": "1cef86c01ad94d7fbdd02f88f7dc0be8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96f225fab7434a83857aad9c8a1d7b0b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "06bbd2c763094452a925063331aa2b4c",
      "Inputs": [
        {
          "Id": "242158d402694ff39e530bb5df179d45",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c18d39c032546fa8c54d1398caf9a15",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft den Namen des Elements ab.\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1220d5a01f1b4b45a5ef0079b6c94818",
      "Inputs": [
        {
          "Id": "47a111056e994dc88e3f64c3062d1ec7",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489bb33ed8194f2188c1efb4b6613d9d",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31fb55130faa4bf7b23bca7d156f32c3",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a689e857b45547f9947094671b5bfa78",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5678eb5ed990427fbf554a8175cbaada",
      "Inputs": [
        {
          "Id": "42b21f616a004293bf47a0481e075574",
          "Name": "x",
          "Description": "Wert für x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d6b5adda85143fda2473845fdffb5cc",
          "Name": "y",
          "Description": "Wert für y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ae33a63c388494fb72f195501e36e9d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x gleich y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f361a9ba12924cbc8c7d99f8018b1363",
      "Inputs": [
        {
          "Id": "afb612207c984aa888445b03fdc3e341",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f7eca07cab40acaf341efb1409787c",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 76,
      "NodeType": "ExtensionNode",
      "Id": "370c3ae3a814486ba943bb54419be9c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "880969addfb745f89e92e4e82fb1f728",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "75a61c2dee7c4179a5c25ea78c983a46",
      "Inputs": [
        {
          "Id": "d39d0c367b9247cca2421e31081eefba",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddd48a38d07a4fd59b3a6c22e974a323",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a125c16-3046-41c5-93c6-21655987d70e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a6c675c73bb84490902e71c12c794dca",
      "Inputs": [
        {
          "Id": "1915fd4d270e4f6ea26d6a1ff7361b85",
          "Name": "dimension",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcbd2db0039342d08e0e4bd62544630b",
          "Name": "familyParameter",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "538ba2f7959b4473a00200f4ab326094",
          "Name": "familyParameterName",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the associated family parameter of a dimension label (if any). PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3f83af72edb44f09dd9faf8db6b56f0",
      "Inputs": [
        {
          "Id": "be53119354574ed1830cc7df94fe13c4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a727a1fa598403a833fb78c6fd63394",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c44dbf9eeec24fe0b032571269707454",
      "Inputs": [
        {
          "Id": "a20b62646a89493a887eed649c6ffee3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dacafd557fe440d78906606120755cb1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecd67a49708244afba30ec0da50911c6",
      "Inputs": [
        {
          "Id": "d06e54f4ed3340a5871a1fdd0f32ffff",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f748f8979d634b49bb90d645f78dda60",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "6cacb8a4dbdd454596acbe61a89522e2",
      "End": "c21577dfc08747158d31463763c272b1",
      "Id": "82c1a32297f441358b61d1cf1af8d2c9"
    },
    {
      "Start": "f01cab6641ea43a38386c7ecad2d25bf",
      "End": "1abd2d4d6d67458a8bc0437853a276be",
      "Id": "71274e1d1b50482ebb917e3b5ed80590"
    },
    {
      "Start": "f01cab6641ea43a38386c7ecad2d25bf",
      "End": "1915fd4d270e4f6ea26d6a1ff7361b85",
      "Id": "2ceabc33e345458d82f3a37c99f226db"
    },
    {
      "Start": "f01cab6641ea43a38386c7ecad2d25bf",
      "End": "d06e54f4ed3340a5871a1fdd0f32ffff",
      "Id": "a865c6e2a72742a3b14ae2b8f93d5c34"
    },
    {
      "Start": "3c458b1a1a9a448183327b858f9f6e3f",
      "End": "977187a60b9f4b19b32ba425f79e63ce",
      "Id": "64e75fc0560b4aa9b1add875f9e58644"
    },
    {
      "Start": "a8febebf6545438ca1782cc5a617bbc8",
      "End": "4514a667243547eca6ad87e7786a8607",
      "Id": "b690755253bd4423a68d96c0e7a859f7"
    },
    {
      "Start": "96f225fab7434a83857aad9c8a1d7b0b",
      "End": "4d6b5adda85143fda2473845fdffb5cc",
      "Id": "68ee0f383b5a4523bf49147a3edf2a81"
    },
    {
      "Start": "2c18d39c032546fa8c54d1398caf9a15",
      "End": "42b21f616a004293bf47a0481e075574",
      "Id": "e88b88020d334fd0932110cca72c4cf6"
    },
    {
      "Start": "31fb55130faa4bf7b23bca7d156f32c3",
      "End": "afb612207c984aa888445b03fdc3e341",
      "Id": "f07bcb0c8fa943ae894d1d0ae1cbbc6b"
    },
    {
      "Start": "5ae33a63c388494fb72f195501e36e9d",
      "End": "489bb33ed8194f2188c1efb4b6613d9d",
      "Id": "50a41b81579f4fd9a3c975e523693cbf"
    },
    {
      "Start": "79f7eca07cab40acaf341efb1409787c",
      "End": "391315bf95bd4e1ba315dd8c135c2933",
      "Id": "d95e68b528a24232936d8abacd09cdeb"
    },
    {
      "Start": "880969addfb745f89e92e4e82fb1f728",
      "End": "d39d0c367b9247cca2421e31081eefba",
      "Id": "4664c17910ef4ceaa94f3269e5c0a1db"
    },
    {
      "Start": "ddd48a38d07a4fd59b3a6c22e974a323",
      "End": "242158d402694ff39e530bb5df179d45",
      "Id": "03fac85c86eb437c899e550cb8f6a4f2"
    },
    {
      "Start": "ddd48a38d07a4fd59b3a6c22e974a323",
      "End": "47a111056e994dc88e3f64c3062d1ec7",
      "Id": "8b0e44a0cec942b9afdf0190d0e39e3d"
    },
    {
      "Start": "bcbd2db0039342d08e0e4bd62544630b",
      "End": "be53119354574ed1830cc7df94fe13c4",
      "Id": "f3927f8894fa42118422fb7261326f3a"
    },
    {
      "Start": "538ba2f7959b4473a00200f4ab326094",
      "End": "a20b62646a89493a887eed649c6ffee3",
      "Id": "cb4a541401b84f1896fd1fd2aa4371d2"
    }
  ],
  "Dependencies": [
    "ed838b3b-440a-4d05-977a-bb30666db421",
    "8a125c16-3046-41c5-93c6-21655987d70e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "2896e3e276b24504bcdd77dbbf193c6f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 982.008753174422,
        "Y": 129.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "68631ce8eddb49839fadfec53b24a034",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.00875317442,
        "Y": 129.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Dimension.SetType",
        "Id": "1f127b8177a64b7d8e425d67522b58c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1527.00875317442,
        "Y": 403.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1fb8948048404020ab6ec2b7eaa80acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1947.00875317442,
        "Y": 320.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "371f0dbc280c4617b58555929a60916c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1947.00875317442,
        "Y": 512.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1cef86c01ad94d7fbdd02f88f7dc0be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.008753174422,
        "Y": 524.87550110862
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "06bbd2c763094452a925063331aa2b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.008753174422,
        "Y": 416.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1220d5a01f1b4b45a5ef0079b6c94818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 982.008753174422,
        "Y": 429.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5678eb5ed990427fbf554a8175cbaada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.008753174422,
        "Y": 455.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f361a9ba12924cbc8c7d99f8018b1363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.00875317442,
        "Y": 429.662167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "370c3ae3a814486ba943bb54419be9c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.991246825578,
        "Y": 423.162167775286
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "75a61c2dee7c4179a5c25ea78c983a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.0087531744221,
        "Y": 423.162167775286
      },
      {
        "ShowGeometry": true,
        "Name": "Dimension.AssociatedFamilyParameter",
        "Id": "a6c675c73bb84490902e71c12c794dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1527.00875317442,
        "Y": -157.837832224714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3f83af72edb44f09dd9faf8db6b56f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1947.00875317442,
        "Y": -236.337832224714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c44dbf9eeec24fe0b032571269707454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1947.00875317442,
        "Y": -53.3378322247135
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecd67a49708244afba30ec0da50911c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1947.00875317442,
        "Y": 129.662167775286
      }
    ],
    "Annotations": [
      {
        "Id": "9bee97bbdb7940358a8f62fecd72979c",
        "Title": "Run this file on the Dimension_Sample model in the extra folder.",
        "Nodes": [],
        "Left": 319.008753174422,
        "Top": 362.662167775286,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 117.1990803968592,
    "Y": 276.73074243126462,
    "Zoom": 0.3633427533306422
  }
}