<Workspace Version="1.3.1.1736" X="-1057.86378045394" Y="-15.9120439683029" zoom="1.09116757558971" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="2896e3e2-76b2-4504-bcdd-77dbbf193c6f" type="DSRevitNodesUI.Categories" nickname="Categories" x="982.008753174422" y="129.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="25:Dimensions" />
    <DSRevitNodesUI.ElementsOfCategory guid="68631ce8-eddb-4983-9fad-fec53b24a034" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1253.00875317442" y="129.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f127b81-77a6-4b7d-8e42-5d67522b58c0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dimension.SetType" x="1527.00875317442" y="403.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ed838b3b-440a-4d05-977a-bb30666db421" />
      <Name value="Dimension.SetType" />
      <Description value="Changes the dimension type of a given dimension instance to the specified type" />
      <Inputs>
        <Input value="dimensionInstance" />
        <Input value="dimensionType" />
      </Inputs>
      <Outputs>
        <Output value="dimensionInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="1fb89480-4840-4020-ab6e-c2b7eaa80acb" type="CoreNodeModels.Watch" nickname="Watch" x="1947.00875317442" y="320.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="371f0dbc-280c-4617-b585-55929a60916c" type="CoreNodeModels.Watch" nickname="Watch" x="1947.00875317442" y="512.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1cef86c0-1ad9-4d7f-bdd0-2f88f7dc0be8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="319.008753174422" y="524.87550110862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;RED&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06bbd2c7-6309-4452-a925-063331aa2b4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="319.008753174422" y="416.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="982.008753174422" y="429.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5678eb5e-d990-427f-bf55-4a8175cbaada" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="713.008753174422" y="455.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f361a9ba-1292-4cbc-8c7d-99f8018b1363" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1253.00875317442" y="429.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="370c3ae3-a814-486b-a943-bb54419be9c0" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-239.991246825578" y="423.162167775286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="76:DimensionType" />
    <DSRevitNodesUI.ElementsOfType guid="75a61c2d-ee7c-4179-a5c2-5ea78c983a46" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="19.0087531744221" y="423.162167775286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6c675c7-3bb8-4490-902e-71c12c794dca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dimension.AssociatedFamilyParameter" x="1527.00875317442" y="-157.837832224714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8a125c16-3046-41c5-93c6-21655987d70e" />
      <Name value="Dimension.AssociatedFamilyParameter" />
      <Description value="Returns the associated family parameter of a dimension label (if any). PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="dimension" />
      </Inputs>
      <Outputs>
        <Output value="familyParameter" />
        <Output value="familyParameterName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c3f83af7-2edb-44f0-9dd9-faf8db6b56f0" type="CoreNodeModels.Watch" nickname="Watch" x="1947.00875317442" y="-236.337832224714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c44dbf9e-eec2-4fe0-b032-571269707454" type="CoreNodeModels.Watch" nickname="Watch" x="1947.00875317442" y="-53.3378322247135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ecd67a49-7082-44af-ba30-ec0da50911c6" type="CoreNodeModels.Watch" nickname="Watch" x="1947.00875317442" y="129.662167775286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2896e3e2-76b2-4504-bcdd-77dbbf193c6f" start_index="0" end="68631ce8-eddb-4983-9fad-fec53b24a034" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68631ce8-eddb-4983-9fad-fec53b24a034" start_index="0" end="1f127b81-77a6-4b7d-8e42-5d67522b58c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68631ce8-eddb-4983-9fad-fec53b24a034" start_index="0" end="a6c675c7-3bb8-4490-902e-71c12c794dca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68631ce8-eddb-4983-9fad-fec53b24a034" start_index="0" end="ecd67a49-7082-44af-ba30-ec0da50911c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f127b81-77a6-4b7d-8e42-5d67522b58c0" start_index="0" end="1fb89480-4840-4020-ab6e-c2b7eaa80acb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f127b81-77a6-4b7d-8e42-5d67522b58c0" start_index="1" end="371f0dbc-280c-4617-b585-55929a60916c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cef86c0-1ad9-4d7f-bdd0-2f88f7dc0be8" start_index="0" end="5678eb5e-d990-427f-bf55-4a8175cbaada" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06bbd2c7-6309-4452-a925-063331aa2b4c" start_index="0" end="5678eb5e-d990-427f-bf55-4a8175cbaada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" start_index="0" end="f361a9ba-1292-4cbc-8c7d-99f8018b1363" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5678eb5e-d990-427f-bf55-4a8175cbaada" start_index="0" end="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f361a9ba-1292-4cbc-8c7d-99f8018b1363" start_index="0" end="1f127b81-77a6-4b7d-8e42-5d67522b58c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370c3ae3-a814-486b-a943-bb54419be9c0" start_index="0" end="75a61c2d-ee7c-4179-a5c2-5ea78c983a46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75a61c2d-ee7c-4179-a5c2-5ea78c983a46" start_index="0" end="06bbd2c7-6309-4452-a925-063331aa2b4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75a61c2d-ee7c-4179-a5c2-5ea78c983a46" start_index="0" end="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c675c7-3bb8-4490-902e-71c12c794dca" start_index="0" end="c3f83af7-2edb-44f0-9dd9-faf8db6b56f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c675c7-3bb8-4490-902e-71c12c794dca" start_index="1" end="c44dbf9e-eec2-4fe0-b032-571269707454" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="9bee97bb-db79-4035-8a8f-62fecd72979c" text="Run this file on the Dimension_Sample model in the extra folder." x="319.008753174422" y="362.662167775286" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>