{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "997be9c58bd94de8ab8f959a361e9387",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e142f0615f1426b8a80f972766c851a",
      "Inputs": [
        {
          "Id": "ea24fea460424e4b8f0227114aa413f1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86ca5571932947e2b102d94d39889799",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cab6147e4264122832c22df19870f31",
      "Inputs": [
        {
          "Id": "ddd9bde1edb74c959fd9a5030d2e41a0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0befc3309d84c30aa241c8026613b23",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f4e287a745074d31b1ef3400e5bf7efb",
      "Inputs": [
        {
          "Id": "18058cc6800746dbaeba450130632f15",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f4e58be2cc3453abcca2d807084f306",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1e3b5d82-c924-4649-a653-7fa7ead9cd1c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6dc120b6d6ed4bea952636868b896e09",
      "Inputs": [
        {
          "Id": "ae593d15c6624f8bad575f789df9fbe4",
          "Name": "elementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e80b78bbe55444f18e16fc34693ac6c8",
          "Name": "materials",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf884093244a41419800bab83e90c5e2",
          "Name": "functions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2a08696d3c4e72be6d1b45b2bc2091",
          "Name": "widths",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "705700522ba342d0944266f33bdf64d4",
          "Name": "isCore",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ed0113b8b184a75b780ead32ef65f4c",
          "Name": "wraps",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2cb65d25934a6c86389c1537c31512",
          "Name": "isVariable",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eadfeb426df420b9495ecdc6319a825",
          "Name": "isStructuralDeck",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58e79fb6b4e7496b863ce40fd34ba0d1",
          "Name": "layers",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b74fe9bc0d3b467d843a1bcbee81a19e",
      "Inputs": [
        {
          "Id": "a9d31ce27e9d48dc96002296e709af02",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b140de1b67d946e2b19764799e84f0bf",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c265d06e6384ab4a4f32b13310f69b0",
      "Inputs": [
        {
          "Id": "8f22b06be535454cafb714dc2cbce063",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9827d1817ab4451a8f4d71d83973e3bb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "992e2dab131a47b2b7ac2d0caf9792f2",
      "Inputs": [
        {
          "Id": "e4338d0069eb41d3b6b9be2496b251b1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "576ea64cdb7a4455ae89a07d423ce047",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b80edcb0fab84668a3e2e640d1cfa698",
      "Inputs": [
        {
          "Id": "281509226af4478eaa59579fc546b4c8",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2ed61d17bc24de89fecfa4342a6fcab",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9107fdcc46e145af82a503ea07fbabf8",
      "Inputs": [
        {
          "Id": "31b173726b3d4235bc8bf3203d3f3385",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea9d7b06c04b422c9cb7c042160d21ae",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f00b6ba6bb4c474da760eef13ac334d0",
      "Inputs": [
        {
          "Id": "38f4b5dbc393495db66ebd007825ee40",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eac5a8b2e4f4dd79579c4bdf21a42c6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a672da83aa3c400bbee5448fc71d70b0",
      "Inputs": [
        {
          "Id": "0fd4b2f263e844ee844178cf5d0d4082",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5782c009361b42ba977fcd3fc3fe1303",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "14ae0988b87744568646f5b1d25fb5fc",
      "Inputs": [
        {
          "Id": "3915276571f9466eb4dbb82025b990a6",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cd2a7acd4b2446da9fd2689f92406b4",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "af477429-479b-4cc9-848a-be978e9d9bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0e54ef2d61364a7aadc6067c34958151",
      "Inputs": [
        {
          "Id": "a88943ffd6204466bbb6f41c073202a7",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5aad6e390524638838b499c73d12c9b",
          "Name": "layerIndex",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba36a9a59f61481489ccfb9cd3d4a00b",
          "Name": "material",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ada2affca6b4a9ab56c71ab22807430",
          "Name": "familyType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "218790bcaf64415d963ca3be893b7916",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the material of a specified compound layer of a given family type (only applies to family types that have a compound structure, e.g. walls, floors etc.)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3b77cb29731544cdb12ee4077f8de103",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a964e1962ef24dfbabee79bd1200dfd2",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cf6f6650802f4ecca97315e98de5b903",
      "Inputs": [
        {
          "Id": "fa44310d1da4423a85d7ee664873eb3e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00290052919249a5a5cf279c87e73225",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99e22fa1b32d41189adc273414a8e2f4",
      "Inputs": [
        {
          "Id": "6e16d4fdac0f4af095b44c2758f08d15",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcb6ab19568c4b6784a3bfe8b1259114",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c8391a5c5db64ffda49ed89954ec2a57",
      "Inputs": [
        {
          "Id": "b9c25a6c5c2a4253afcf62a56958ba6c",
          "Name": "elements",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2154c210a8b142b9976f94c39980d7cb",
          "Name": "searchString",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d96d9919f6fb4986987ccecc3649e0fa",
          "Name": "ignoreCase",
          "Description": "bool\nVorgabewert : true (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "759b6bc01bb44143a65cf24faa739433",
          "Name": "first",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b36a7bc0ba2d453db8dccd75c8bb2bf4",
          "Name": "in",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa69119045c64c6a8e3ff0c8169c9c6a",
          "Name": "out",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves those elements from a collection whose names match the search string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "997be9c58bd94de8ab8f959a361e9387",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb5f16f675c4447ea2c45d064177a572",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c00779d4-0d13-4d72-a959-3eb4e5ff7d37",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "423f37c92c25418e89118f39e5749420",
      "Inputs": [
        {
          "Id": "0fc4e728896f4b1f91b8074e5c1b23c4",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b0e9b7ae478451cb2b0409705a6484c",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if the compound structure of a given floor or roof type contains a variable layer."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a50b10ca65d40c49349c8e5969129f6",
      "Inputs": [
        {
          "Id": "1d2ad24f003b493abc6965a78214a44c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f46d72d7a0424b15a7181e5e9131ce01",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "87aadcb7-060d-4c8d-9d34-b2833bf9be21",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7c754068e7fb4b979054fe05093709f7",
      "Inputs": [
        {
          "Id": "1c42f089cbdd4f119fa2df7040f446a7",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b528ddad0b54b6c819165c06f1ac609",
          "Name": "layerIndex",
          "Description": "int[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "577ec22a815b44b091c0979d293e96db",
          "Name": "width",
          "Description": "double[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64a1ed55afa4a82a7cea0060c11ced6",
          "Name": "familyType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec8ee35aac84b3c9269aef7ed22d8ee",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the width of a specified compound layer of a given family type (only applies to family types that have a compound structure, e.g. walls, floors etc.)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "28d98cf4-c930-4009-9474-5a44be26768c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "66ba269b9bb0497b9ad187667f7447e2",
      "Inputs": [
        {
          "Id": "c2fe593eaa014cf4a20efef4e76f06f5",
          "Name": "elementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6aaabed30944c8c87bcff4ead3592c4",
          "Name": "name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "325b204d3e1b4fbd9d4d8f90d73c2b22",
          "Name": "duplicate",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicates a family type"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f6d3460e8a7f416bbbb6a03c3ec84588",
      "Inputs": [
        {
          "Id": "a03f91be9b6145e6b8b40617a637e98a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45915404cd4c4e9097615d6d9374a0e4",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "321d534414ec439aa4ac47ea46da0fae",
      "Inputs": [
        {
          "Id": "c3b753872ec74e329b363330e4a573ad",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6ed3ce06cf4f0ba5454b7b1f52164b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3bad95137c14405f92c31c0c8db56cd2",
      "Inputs": [
        {
          "Id": "09a69709b77e48288c178e46600c4ef0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb2b3c933ad1484f9985ae77960a106c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b9492c07-4543-4cf6-b05a-118c5a401a08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "daacc06d1b7142deb9e0c5708ab126d6",
      "Inputs": [
        {
          "Id": "fabc2224335843deb3730be598576b86",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48c5dd8dc19f4f7c9692976a57452153",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the *family* name of a given family *type*"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "afce348a4d3746af93f47feee378ea58",
      "Inputs": [
        {
          "Id": "f28c2b94b81248b181cd464f194ccc9f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a384d1329ee451db74e54675cbc1ebb",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f28b8d83-e5aa-4788-915c-984845cc9a63",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0e59599df5a4aa496c17b02ac9f4bc4",
      "Inputs": [
        {
          "Id": "9bfd6d4826ee43d88bbb6980118fb090",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9be8275d19f347688c599bf9b2de930d",
          "Name": "function",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the Function property of a given family type (if it has that property)"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81af715567b04681a55c83985dd3aad2",
      "Inputs": [
        {
          "Id": "f314a8da12b349958a5eb8e305f75118",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0d66fa6ed1045a3ad1a5bb52824db99",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "911ac4e6bb0544d19d2b67e61bd87542",
      "Inputs": [
        {
          "Id": "0b5acb59649446bc8ec8d6bf730c612d",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9903c9d5f7784bf8bd9ec512a9d8e967",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "WallType",
      "Id": "67359cd3d61642f8b8598f05700bc598",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63ce48c77ba748caa9033517f742a553",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ca678a0db743409495286231dbca549e",
      "Inputs": [
        {
          "Id": "8aad4c35ad7647438a56830db098552c",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c0cc909955d4736ace7e2b493e88c17",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e56d20b072e2429e8d5dee0bc27fbdc5",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6923832d80624d459e21616fbe5d9c40",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Materials",
      "Id": "867f8ca51ab24846b9bb4294f4045941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af1928d9676d4f438c36290a768aec9e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Duplicated by Dynamo",
      "Id": "4f7f14e6394d463298053c4218e4e410",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38350377c8d441f88ced6a9b6ec434dd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Aluminium",
      "Id": "ba205b496a7b4d89b8480690d8a822e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e6272eda5dc4b06ace8c28ac2ec01c7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 50,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "02442cb73f9e4f64a1ad7a9169c58dc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d697015701244fa903103aad51d3e9a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a3461375bed84773a09b31aa8afd8b9a",
      "Inputs": [
        {
          "Id": "d37770ce7ce5491ca1ab53912054d820",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54bb112f02bc4baca1a8730a75ecac09",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "86ca5571932947e2b102d94d39889799",
      "End": "ae593d15c6624f8bad575f789df9fbe4",
      "Id": "43376483db2545f7a27cfe35ba128c44"
    },
    {
      "Start": "86ca5571932947e2b102d94d39889799",
      "End": "0fc4e728896f4b1f91b8074e5c1b23c4",
      "Id": "62bb1b3a20464ad3bee6b71c25a30b18"
    },
    {
      "Start": "86ca5571932947e2b102d94d39889799",
      "End": "c2fe593eaa014cf4a20efef4e76f06f5",
      "Id": "6704aad8ff6b4240b9c9d659c6f3b6c0"
    },
    {
      "Start": "9f4e58be2cc3453abcca2d807084f306",
      "End": "d37770ce7ce5491ca1ab53912054d820",
      "Id": "bc5aefdaabce492896ecac11b5e88ebd"
    },
    {
      "Start": "9f4e58be2cc3453abcca2d807084f306",
      "End": "3915276571f9466eb4dbb82025b990a6",
      "Id": "06ca66a44b9f4738bfa7df2587db1584"
    },
    {
      "Start": "e80b78bbe55444f18e16fc34693ac6c8",
      "End": "ddd9bde1edb74c959fd9a5030d2e41a0",
      "Id": "80868da91196438793a59091d529365a"
    },
    {
      "Start": "bf884093244a41419800bab83e90c5e2",
      "End": "0fd4b2f263e844ee844178cf5d0d4082",
      "Id": "b792f0cfbcbd4fe48a9c1bc6740d6343"
    },
    {
      "Start": "2a2a08696d3c4e72be6d1b45b2bc2091",
      "End": "38f4b5dbc393495db66ebd007825ee40",
      "Id": "1c9ced4c165447838bef77ba34ebc20f"
    },
    {
      "Start": "705700522ba342d0944266f33bdf64d4",
      "End": "31b173726b3d4235bc8bf3203d3f3385",
      "Id": "f8661c69f4984ba4a882df7a85d6015b"
    },
    {
      "Start": "9ed0113b8b184a75b780ead32ef65f4c",
      "End": "a9d31ce27e9d48dc96002296e709af02",
      "Id": "301912f723954e52a9eec6487300a7ed"
    },
    {
      "Start": "8f2cb65d25934a6c86389c1537c31512",
      "End": "281509226af4478eaa59579fc546b4c8",
      "Id": "a1c45d50118c499da633ed63ded045b6"
    },
    {
      "Start": "8eadfeb426df420b9495ecdc6319a825",
      "End": "e4338d0069eb41d3b6b9be2496b251b1",
      "Id": "fcecb649cd5943c396300d3526868e69"
    },
    {
      "Start": "58e79fb6b4e7496b863ce40fd34ba0d1",
      "End": "8f22b06be535454cafb714dc2cbce063",
      "Id": "335f1fafb14745a486a663233ed6a062"
    },
    {
      "Start": "6cd2a7acd4b2446da9fd2689f92406b4",
      "End": "ea24fea460424e4b8f0227114aa413f1",
      "Id": "1a8c26bdbfa84873b3b339ebb82d2cbe"
    },
    {
      "Start": "4ada2affca6b4a9ab56c71ab22807430",
      "End": "6e16d4fdac0f4af095b44c2758f08d15",
      "Id": "deccda62c3134d178d9271800c91fc1e"
    },
    {
      "Start": "218790bcaf64415d963ca3be893b7916",
      "End": "fa44310d1da4423a85d7ee664873eb3e",
      "Id": "ca22480f236c47efb626fba12c1a1672"
    },
    {
      "Start": "a964e1962ef24dfbabee79bd1200dfd2",
      "End": "b5aad6e390524638838b499c73d12c9b",
      "Id": "a98118f579de4666bd9daea7dfa879ae"
    },
    {
      "Start": "a964e1962ef24dfbabee79bd1200dfd2",
      "End": "6b528ddad0b54b6c819165c06f1ac609",
      "Id": "c4afe2c1880e4c598c7a29f20e34b170"
    },
    {
      "Start": "759b6bc01bb44143a65cf24faa739433",
      "End": "ba36a9a59f61481489ccfb9cd3d4a00b",
      "Id": "25ae047a7db040d4a58b5fc5c682e167"
    },
    {
      "Start": "fb5f16f675c4447ea2c45d064177a572",
      "End": "d96d9919f6fb4986987ccecc3649e0fa",
      "Id": "9239dd428d724a549a1355586e1ebf09"
    },
    {
      "Start": "9b0e9b7ae478451cb2b0409705a6484c",
      "End": "1d2ad24f003b493abc6965a78214a44c",
      "Id": "ad966ada0b2c48fea70d183098e26758"
    },
    {
      "Start": "c64a1ed55afa4a82a7cea0060c11ced6",
      "End": "c3b753872ec74e329b363330e4a573ad",
      "Id": "accde12ca62f4b44a19026f9eb90aa0d"
    },
    {
      "Start": "0ec8ee35aac84b3c9269aef7ed22d8ee",
      "End": "09a69709b77e48288c178e46600c4ef0",
      "Id": "49a6d945985f4206b2abe7583f55e21a"
    },
    {
      "Start": "325b204d3e1b4fbd9d4d8f90d73c2b22",
      "End": "a03f91be9b6145e6b8b40617a637e98a",
      "Id": "f427e8a494774f41ac497ea4ae54f8db"
    },
    {
      "Start": "45915404cd4c4e9097615d6d9374a0e4",
      "End": "a88943ffd6204466bbb6f41c073202a7",
      "Id": "a978fc0d7d8741239f34af20d2a04439"
    },
    {
      "Start": "45915404cd4c4e9097615d6d9374a0e4",
      "End": "1c42f089cbdd4f119fa2df7040f446a7",
      "Id": "4e315d7977ca4250ae2d330c0e7bf523"
    },
    {
      "Start": "48c5dd8dc19f4f7c9692976a57452153",
      "End": "f28c2b94b81248b181cd464f194ccc9f",
      "Id": "9523320f31ab45efa374072981ecae30"
    },
    {
      "Start": "9be8275d19f347688c599bf9b2de930d",
      "End": "f314a8da12b349958a5eb8e305f75118",
      "Id": "8ba7be4acbbe4ab3bb63b5173d74f6d3"
    },
    {
      "Start": "9903c9d5f7784bf8bd9ec512a9d8e967",
      "End": "18058cc6800746dbaeba450130632f15",
      "Id": "7089b5fea69343edbe355f393ba4ca2d"
    },
    {
      "Start": "63ce48c77ba748caa9033517f742a553",
      "End": "0b5acb59649446bc8ec8d6bf730c612d",
      "Id": "2f346cd0670946fea0478696b5ed34f2"
    },
    {
      "Start": "6923832d80624d459e21616fbe5d9c40",
      "End": "b9c25a6c5c2a4253afcf62a56958ba6c",
      "Id": "b927a7d366634229a60d7064c79874f4"
    },
    {
      "Start": "af1928d9676d4f438c36290a768aec9e",
      "End": "8aad4c35ad7647438a56830db098552c",
      "Id": "57e2d33e9c754b8c95a2cbb21679f72a"
    },
    {
      "Start": "38350377c8d441f88ced6a9b6ec434dd",
      "End": "b6aaabed30944c8c87bcff4ead3592c4",
      "Id": "1c8ae2cfbb544478b70a20512e363ab8"
    },
    {
      "Start": "1e6272eda5dc4b06ace8c28ac2ec01c7",
      "End": "2154c210a8b142b9976f94c39980d7cb",
      "Id": "9b1ebfd11d304d078c629802bafc6f86"
    },
    {
      "Start": "3d697015701244fa903103aad51d3e9a",
      "End": "577ec22a815b44b091c0979d293e96db",
      "Id": "996943af46cb42cbbaad361091ea91ef"
    },
    {
      "Start": "54bb112f02bc4baca1a8730a75ecac09",
      "End": "fabc2224335843deb3730be598576b86",
      "Id": "e4469af04ed24de9be8aac49c79f2c60"
    },
    {
      "Start": "54bb112f02bc4baca1a8730a75ecac09",
      "End": "9bfd6d4826ee43d88bbb6980118fb090",
      "Id": "7a83fd84851b41bb9a3d2e8846bfb5f4"
    }
  ],
  "Dependencies": [
    "1e3b5d82-c924-4649-a653-7fa7ead9cd1c",
    "af477429-479b-4cc9-848a-be978e9d9bf2",
    "cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb",
    "c00779d4-0d13-4d72-a959-3eb4e5ff7d37",
    "87aadcb7-060d-4c8d-9d34-b2833bf9be21",
    "28d98cf4-c930-4009-9474-5a44be26768c",
    "b9492c07-4543-4cf6-b05a-118c5a401a08",
    "f28b8d83-e5aa-4788-915c-984845cc9a63",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6dc120b6d6ed4bea952636868b896e09",
        "0e54ef2d61364a7aadc6067c34958151",
        "c8391a5c5db64ffda49ed89954ec2a57",
        "423f37c92c25418e89118f39e5749420",
        "7c754068e7fb4b979054fe05093709f7",
        "66ba269b9bb0497b9ad187667f7447e2",
        "daacc06d1b7142deb9e0c5708ab126d6",
        "a0e59599df5a4aa496c17b02ac9f4bc4",
        "911ac4e6bb0544d19d2b67e61bd87542",
        "ca678a0db743409495286231dbca549e"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e142f0615f1426b8a80f972766c851a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.9163186315443,
        "Y": 54.388804370899379
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cab6147e4264122832c22df19870f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": -880.61119562910062
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "f4e287a745074d31b1ef3400e5bf7efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.9163186315443,
        "Y": 883.88880437089938
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.CompoundStructureLayers",
        "Id": "6dc120b6d6ed4bea952636868b896e09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9163186315445,
        "Y": 54.388804370899379
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b74fe9bc0d3b467d843a1bcbee81a19e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": 292.38880437089938
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4c265d06e6384ab4a4f32b13310f69b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": 1171.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "992e2dab131a47b2b7ac2d0caf9792f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": 878.38880437089927
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b80edcb0fab84668a3e2e640d1cfa698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": 585.38880437089938
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9107fdcc46e145af82a503ea07fbabf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": -1.6111956291006209
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f00b6ba6bb4c474da760eef13ac334d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": -294.61119562910062
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a672da83aa3c400bbee5448fc71d70b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.9163186315445,
        "Y": -587.61119562910062
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "14ae0988b87744568646f5b1d25fb5fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.9163186315443,
        "Y": 54.388804370899379
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.SetCompoundLayerMaterial",
        "Id": "0e54ef2d61364a7aadc6067c34958151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9163186315445,
        "Y": 2389.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b77cb29731544cdb12ee4077f8de103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.9163186315443,
        "Y": 2912.1021377042325
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cf6f6650802f4ecca97315e98de5b903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2965.9163186315445,
        "Y": 2549.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99e22fa1b32d41189adc273414a8e2f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2965.9163186315445,
        "Y": 2255.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.FilterByName",
        "Id": "c8391a5c5db64ffda49ed89954ec2a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.9163186315443,
        "Y": 2389.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "997be9c58bd94de8ab8f959a361e9387",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.9163186315443,
        "Y": 2494.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.CompoundStructureHasVariableLayer",
        "Id": "423f37c92c25418e89118f39e5749420",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9163186315445,
        "Y": -1241.6111956291006
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a50b10ca65d40c49349c8e5969129f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3027.9163186315445,
        "Y": -1241.6111956291006
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.SetCompoundLayerWidth",
        "Id": "7c754068e7fb4b979054fe05093709f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9163186315445,
        "Y": 3045.7134084663044
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Duplicate",
        "Id": "66ba269b9bb0497b9ad187667f7447e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.9163186315443,
        "Y": 2603.8888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f6d3460e8a7f416bbbb6a03c3ec84588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2268.9163186315445,
        "Y": 2603.8888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "321d534414ec439aa4ac47ea46da0fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2950.9163186315445,
        "Y": 2910.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3bad95137c14405f92c31c0c8db56cd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2950.9163186315445,
        "Y": 3204.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.FamilyName",
        "Id": "daacc06d1b7142deb9e0c5708ab126d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9163186315445,
        "Y": 1532.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "afce348a4d3746af93f47feee378ea58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2899.9163186315445,
        "Y": 1532.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Function",
        "Id": "a0e59599df5a4aa496c17b02ac9f4bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9163186315445,
        "Y": 1894.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "81af715567b04681a55c83985dd3aad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2933.9163186315445,
        "Y": 1894.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "911ac4e6bb0544d19d2b67e61bd87542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.9163186315443,
        "Y": 883.88880437089938
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "67359cd3d61642f8b8598f05700bc598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.9163186315443,
        "Y": 883.88880437089938
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "ca678a0db743409495286231dbca549e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.9163186315443,
        "Y": 2334.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "867f8ca51ab24846b9bb4294f4045941",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.9163186315443,
        "Y": 2334.3888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Duplicate Name",
        "Id": "4f7f14e6394d463298053c4218e4e410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.9590205251163,
        "Y": 2631.8888043708994
      },
      {
        "ShowGeometry": true,
        "Name": "Material Search String",
        "Id": "ba205b496a7b4d89b8480690d8a822e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.9590205251161,
        "Y": 2712.8351401215655
      },
      {
        "ShowGeometry": true,
        "Name": "Layer Width",
        "Id": "02442cb73f9e4f64a1ad7a9169c58dc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.9163186315443,
        "Y": 2793.6479467025815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a3461375bed84773a09b31aa8afd8b9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.9163186315443,
        "Y": 1713.3888043708994
      }
    ],
    "Annotations": [
      {
        "Id": "ad25f26c482f45b09cad57bf6e249bbe",
        "Title": "FamilyType.CompoundStructureHasVariableLayer",
        "Nodes": [
          "423f37c92c25418e89118f39e5749420",
          "2a50b10ca65d40c49349c8e5969129f6"
        ],
        "Left": 2588.9163186315445,
        "Top": -1294.6111956291006,
        "Width": 784.29333333333341,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -1241.6111956291006,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0a7a0668b60041ada37fffa0a560ffa1",
        "Title": "FamilyType.FamilyName",
        "Nodes": [
          "daacc06d1b7142deb9e0c5708ab126d6",
          "afce348a4d3746af93f47feee378ea58"
        ],
        "Left": 2588.9163186315445,
        "Top": 1479.3888043708994,
        "Width": 531.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1532.3888043708994,
        "InitialHeight": 309.12529044104406,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6564b8e728804c19b895b20c0064c611",
        "Title": "FamilyType.CompoundStructureLayers",
        "Nodes": [
          "8cab6147e4264122832c22df19870f31",
          "6dc120b6d6ed4bea952636868b896e09",
          "b74fe9bc0d3b467d843a1bcbee81a19e",
          "4c265d06e6384ab4a4f32b13310f69b0",
          "992e2dab131a47b2b7ac2d0caf9792f2",
          "b80edcb0fab84668a3e2e640d1cfa698",
          "9107fdcc46e145af82a503ea07fbabf8",
          "f00b6ba6bb4c474da760eef13ac334d0",
          "a672da83aa3c400bbee5448fc71d70b0"
        ],
        "Left": 2588.9163186315445,
        "Top": -933.61119562910062,
        "Width": 627.0,
        "Height": 2383.0,
        "FontSize": 36.0,
        "InitialTop": -880.61119562910062,
        "InitialHeight": 1966.9999999999986,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8c0cb80e5ffe41c980d9fda09240b551",
        "Title": "FamilyType.Function",
        "Nodes": [
          "a0e59599df5a4aa496c17b02ac9f4bc4",
          "81af715567b04681a55c83985dd3aad2"
        ],
        "Left": 2588.9163186315445,
        "Top": 1841.3888043708994,
        "Width": 565.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1894.3888043708994,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "11abb1ac7b9342a2b3407499fd5e8a01",
        "Title": "INPUTS",
        "Nodes": [
          "4f7f14e6394d463298053c4218e4e410",
          "ba205b496a7b4d89b8480690d8a822e0",
          "02442cb73f9e4f64a1ad7a9169c58dc1"
        ],
        "Left": 1485.9163186315443,
        "Top": 2578.8888043708994,
        "Width": 319.0,
        "Height": 282.75914233168214,
        "FontSize": 36.0,
        "InitialTop": 2631.8888043708994,
        "InitialHeight": 98.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "66fc810d6bb0486d892e291903440b89",
        "Title": "FamilyType.Duplicate",
        "Nodes": [
          "66ba269b9bb0497b9ad187667f7447e2",
          "f6d3460e8a7f416bbbb6a03c3ec84588"
        ],
        "Left": 1904.9163186315443,
        "Top": 2550.8888043708994,
        "Width": 584.00000000000023,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 2603.8888043708994,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0a6745656672407983a286d194fb42e0",
        "Title": "FamilyType.SetCompoundLayerMaterial",
        "Nodes": [
          "0e54ef2d61364a7aadc6067c34958151",
          "cf6f6650802f4ecca97315e98de5b903",
          "99e22fa1b32d41189adc273414a8e2f4"
        ],
        "Left": 2588.9163186315445,
        "Top": 2202.3888043708994,
        "Width": 635.33333333333337,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 2255.3888043708994,
        "InitialHeight": 602.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "8a02a9fefd964067a35a4ffbb7863672",
        "Title": "FamilyType.SetCompoundLayerWidth",
        "Nodes": [
          "7c754068e7fb4b979054fe05093709f7",
          "321d534414ec439aa4ac47ea46da0fae",
          "3bad95137c14405f92c31c0c8db56cd2"
        ],
        "Left": 2588.9163186315445,
        "Top": 2857.3888043708994,
        "Width": 601.51,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 2910.3888043708994,
        "InitialHeight": 601.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 438.01663409158976,
    "Y": 279.95697886098696,
    "Zoom": 0.20131662773412615
  }
}