{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Views.Schedule",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "56a8808b-beda-46f2-a3e9-f5bd08c0f743",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03e837a6c53244398e5fb6d35ed610e3",
      "Inputs": [
        {
          "Id": "79b0198ba5564259954f4ac3b5eff22c",
          "Name": "schedule",
          "Description": "ScheduleView[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52dd6bdbb2ea4747a82682036086ee39",
          "Name": "parameterName",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the schedule is a key schedule, the node returns the name of the key schedule parameter. "
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d998979c889f435498b9fcc18b3f1bd4",
      "Inputs": [
        {
          "Id": "352c86a67b924cf8b8ad8eb9406dcbd9",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d0a0e8e900c4836b64740b617fedbc2",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8bab46e7d7c4022adfb0125030f809d",
      "Inputs": [
        {
          "Id": "72722095a43f4ad38ae097400d8a8106",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c336c42a0d7b407caa6ff421328da55a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ViewSchedule",
      "Id": "37f0792cd6534f19892d1ea60e08f37f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1346d9f1c3a84bc797cc3c4e71e5c1f4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "411e0715c5a240319564dd43c3ded93f",
      "Inputs": [
        {
          "Id": "f3b727f2e697473e839bf4ee612fb992",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "061915ee688f4959a607897ae1b63b5a",
          "Name": "elementType",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c26512e6-25f6-444c-a8f0-75724b4467c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9af825ea8aaa4241b5adede47e7aac19",
      "Inputs": [
        {
          "Id": "09269d418eb94927afe50665a2bdf59c",
          "Name": "schedule",
          "Description": "ScheduleView[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b2f6b99c2a94308a63924d73ac91c67",
          "Name": "fields",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all fields of a schedule in the order in which they appear in the schedule. Unlike the OOTB node, it returns actual ScheduleField objects that can be further queried."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af3a40c56349401584bee27e326f043c",
      "Inputs": [
        {
          "Id": "2c25ec684bda4693a940121fbe026581",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f55530e489746d9a7e22dad6556e398",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "106285d7-fee8-49d3-96f3-05ee11a634f5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "26dd69d092234e25b8b4a05bc392aea0",
      "Inputs": [
        {
          "Id": "8ec57e46afed4cb094cbed43e4e0042f",
          "Name": "scheduleField",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5419715b6d34c7084162c63ef8c523d",
          "Name": "str",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FieldType of a given ScheduleField"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "770244dbaf9542d2bbc8c2d952213e25",
      "Inputs": [
        {
          "Id": "d6741f123899445694175a3e085e8558",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d775bd90ba3941e6b0eb35e5ab1ec40d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89d224103fb546a897aedf52768dcdee",
      "Inputs": [
        {
          "Id": "87b04efa49f9475295ee5a53b646f61e",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47ffc6d86c0444feb1a27d3a72b74f0a",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "52dd6bdbb2ea4747a82682036086ee39",
      "End": "72722095a43f4ad38ae097400d8a8106",
      "Id": "a11dfa8bbb8e4a88a9018726874f94f5"
    },
    {
      "Start": "8d0a0e8e900c4836b64740b617fedbc2",
      "End": "87b04efa49f9475295ee5a53b646f61e",
      "Id": "2a0c16baf4e54f7b99161ea4889a5753"
    },
    {
      "Start": "1346d9f1c3a84bc797cc3c4e71e5c1f4",
      "End": "f3b727f2e697473e839bf4ee612fb992",
      "Id": "ec6f042599894cb89957d6e93b944d3e"
    },
    {
      "Start": "061915ee688f4959a607897ae1b63b5a",
      "End": "352c86a67b924cf8b8ad8eb9406dcbd9",
      "Id": "ab837be164bf4d8a83c4709feb577009"
    },
    {
      "Start": "1b2f6b99c2a94308a63924d73ac91c67",
      "End": "2c25ec684bda4693a940121fbe026581",
      "Id": "adcbb6964a7a4d50a8eae327220f5565"
    },
    {
      "Start": "4f55530e489746d9a7e22dad6556e398",
      "End": "8ec57e46afed4cb094cbed43e4e0042f",
      "Id": "4da266044bdb474ea7b883d2c5c785b5"
    },
    {
      "Start": "e5419715b6d34c7084162c63ef8c523d",
      "End": "d6741f123899445694175a3e085e8558",
      "Id": "7ffba44cf13f4c5bafbeaad615ae41f2"
    },
    {
      "Start": "47ffc6d86c0444feb1a27d3a72b74f0a",
      "End": "09269d418eb94927afe50665a2bdf59c",
      "Id": "3a4fef0073444a1fa55778dc30073387"
    },
    {
      "Start": "47ffc6d86c0444feb1a27d3a72b74f0a",
      "End": "79b0198ba5564259954f4ac3b5eff22c",
      "Id": "f9d062ed5c2f4697ba278ed4bf01a08f"
    }
  ],
  "Dependencies": [
    "56a8808b-beda-46f2-a3e9-f5bd08c0f743",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824",
    "c26512e6-25f6-444c-a8f0-75724b4467c1",
    "106285d7-fee8-49d3-96f3-05ee11a634f5"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "03e837a6c53244398e5fb6d35ed610e3",
        "411e0715c5a240319564dd43c3ded93f",
        "9af825ea8aaa4241b5adede47e7aac19",
        "26dd69d092234e25b8b4a05bc392aea0"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Schedule.KeyScheduleParameterName",
        "Id": "03e837a6c53244398e5fb6d35ed610e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.9088935267528,
        "Y": 600.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "d998979c889f435498b9fcc18b3f1bd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.90889352675276,
        "Y": 781.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8bab46e7d7c4022adfb0125030f809d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2187.9088935267528,
        "Y": 600.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "37f0792cd6534f19892d1ea60e08f37f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 17.908893526752763,
        "Y": 781.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "411e0715c5a240319564dd43c3ded93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.90889352675276,
        "Y": 781.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.Fields",
        "Id": "9af825ea8aaa4241b5adede47e7aac19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.9088935267528,
        "Y": 962.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "af3a40c56349401584bee27e326f043c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.9088935267528,
        "Y": 962.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleField.Type",
        "Id": "26dd69d092234e25b8b4a05bc392aea0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.9088935267528,
        "Y": 962.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "770244dbaf9542d2bbc8c2d952213e25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2131.9088935267528,
        "Y": 962.821300988192
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "89d224103fb546a897aedf52768dcdee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.90889352675276,
        "Y": 781.821300988192
      }
    ],
    "Annotations": [
      {
        "Id": "1a11dc02d6a640efb12c435a4800b2f9",
        "Title": "ScheduleField.Type",
        "Nodes": [
          "26dd69d092234e25b8b4a05bc392aea0",
          "770244dbaf9542d2bbc8c2d952213e25"
        ],
        "Left": 1803.9088935267528,
        "Top": 909.821300988192,
        "Width": 548.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 962.821300988192,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0f8d7222142e45d38f3859e01e2c8942",
        "Title": "Schedule.KeyScheduleParameterName",
        "Nodes": [
          "03e837a6c53244398e5fb6d35ed610e3",
          "e8bab46e7d7c4022adfb0125030f809d"
        ],
        "Left": 1803.9088935267528,
        "Top": 547.821300988192,
        "Width": 619.14666666666676,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 600.821300988192,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "85c89725b9234d1db23068187dc8638d",
        "Title": "Schedule.Fields",
        "Nodes": [
          "9af825ea8aaa4241b5adede47e7aac19",
          "af3a40c56349401584bee27e326f043c"
        ],
        "Left": 1168.9088935267528,
        "Top": 909.821300988192,
        "Width": 535.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 962.821300988192,
        "InitialHeight": 308.00000000000011,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 18.336644972072779,
    "Y": -90.810090979704853,
    "Zoom": 0.65126050420168069
  }
}