{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.Document.Actions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d7c6d068b970478e993555285a7c482b",
      "Name": "Temp Directory Path",
      "Type": "string",
      "Value": "C:\\temp",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "af277b9eb98848c795984823c8f29b9d",
      "Name": "Temp File Name",
      "Type": "string",
      "Value": "NewFileName",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "b9038d9804884a54808eaa3119f8fa14",
      "Name": "Family Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2021\\Samples\\rac_advanced_sample_family.rfa",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "80955d5a612f4ecdb299dcac927c0a76",
      "Name": "Link Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2021\\Samples\\rst_basic_sample_project.rvt",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "110db00b4c484f0cb589f13d455f92d3",
      "Name": "Link With Relative Path",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "e9ca9b62867f40ff97f026e1d542e686",
      "Name": "Compute Volumes",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "19ce6b9f-f4cf-4a3f-9788-1482e94528d6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e37a317a106b4e1d9ce33994cfd1e413",
      "Inputs": [
        {
          "Id": "6872b84102e44f94920c7ddb940bbe25",
          "Name": "filePath",
          "Description": " File path to save to. File extension (*.rvt/*.rfa) will be automatically added.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb668a13587d4f5991e4741c2fbaf33b",
          "Name": "compactFile",
          "Description": " Should the file be compacted?\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "792ef2565f9245ee9d793c249d6a5c46",
          "Name": "saveAsCentral",
          "Description": " Should the file be saved as a new central file? Will be ignored for non-workshared projects and families\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66cfb63e5036440098490ea2d4736310",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Saves the active Revit document under the given name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\temp",
      "InputValue": "C:\\temp",
      "NodeType": "ExtensionNode",
      "Id": "d7c6d068b970478e993555285a7c482b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c9fb789e5724495a249ba2e6927f570",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "NewFileName",
      "Id": "af277b9eb98848c795984823c8f29b9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2cbd9919e474744bac09b7b7cf2d9b9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08d74ed414b94140b47be410e1d22c07",
      "Inputs": [
        {
          "Id": "07ce7c8e13854e038a2d5e7ef3ae48f2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "492e0524c7d24dd1bd12417dbe83fce8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f388dc80-5d34-4f52-84ba-91ce2633a0ed",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2cb0107944e54ce1b3c7bed2fc434124",
      "Inputs": [
        {
          "Id": "715a29c1f26f4e609e34c89e97a705e1",
          "Name": "filePath",
          "Description": " The path to the model to be linked\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15df68c1327e4083a5084e5aa7bb6f2e",
          "Name": "relativePath",
          "Description": " Set to false if the path type should be absolute.\n\nbool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6ef25f2e849404397f36e562b74aada",
          "Name": "RevitLinkInstance",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "258b74b70c3d438886357e046ab358fa",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a link to a model to the current document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fe7cd38-5704-4966-bb74-5d7d9245568c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ff7a67441cb9466e8f6a5d13afd7ff58",
      "Inputs": [
        {
          "Id": "d5f67c8198d1437b893345caf06936d7",
          "Name": "path",
          "Description": " The path to the family to be loaded\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd617902e19d44d18ef519b28095a7ad",
          "Name": "familyTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40d71c673fd448beaf2f2948edaf1373",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A very crude implementation of family loading. Will *not* reload an already loaded family of the same name."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2e13bb0c0be343938b2f2a55aa6f91dd",
      "Inputs": [
        {
          "Id": "383de39649964311bf5222942a5e5996",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c777a5be9493478e8ff113c6d58813bd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Program Files\\Autodesk\\Revit 2021\\Samples\\rac_advanced_sample_family.rfa",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2021\\Samples\\rac_advanced_sample_family.rfa",
      "NodeType": "ExtensionNode",
      "Id": "b9038d9804884a54808eaa3119f8fa14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f8ad43b509a4c6f82466f99477a0317",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Program Files\\Autodesk\\Revit 2021\\Samples\\rst_basic_sample_project.rvt",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Revit 2021\\Samples\\rst_basic_sample_project.rvt",
      "NodeType": "ExtensionNode",
      "Id": "80955d5a612f4ecdb299dcac927c0a76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22df64547baa40cdb9e56cd741333a69",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17e404ff7cdb45ef8abdbe5620349323",
      "Inputs": [
        {
          "Id": "a61c8d375c4a42a8a60e24a4b3dccf3f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a0bb3841ed24e4fae949b3f47244486",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1b5dda05c3a14b84b2bfc8a54baf8c0b",
      "Inputs": [
        {
          "Id": "297f451ed1444ec3b17faffed6f0a7e2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c31c3d5991842fe8caa13ede90d2bd2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0882b9f4a28b454fb10de34734acfe48",
      "Inputs": [
        {
          "Id": "a1559fdc25cc4366bb1aab17cf9711f4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c285351a404d388949a9c7a3501ad6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "110db00b4c484f0cb589f13d455f92d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a3a1cc898f54e2f885b1ac54f9b4506",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "27561f3180f7401dafadc51ca49187ca",
      "Inputs": [
        {
          "Id": "677fc3f6cc10471281d2d9aa569915bc",
          "Name": "string0",
          "Description": "Zu einem Pfad zu kombinierende Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b5c7f9d6fd348158ad2f7a1a4e21240",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a1685d49d724b10a21bcedd74941cd8",
          "Name": "string",
          "Description": "Kombinierter Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verbindet mehrere Zeichenfolgen zu einem einzelnen Dateipfad.\n\nFileSystem.CombinePath (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f20adbc6-41e9-4118-a55c-70b2ff8861fb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7cdda85da9324677a628ad427bbe66a8",
      "Inputs": [
        {
          "Id": "23303dfcf2304f699cccc2729b794987",
          "Name": "computeVolumes",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae89ce450736411b89bb8bc0d0f811ec",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Toggle the area and volume setting to compute volumes on (true) or off (false)."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e9ca9b62867f40ff97f026e1d542e686",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15e639cd0f1e4720b0755ffd7aa14dab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b87de3aa5638473b88a1fb2e2b5effa6",
      "Inputs": [
        {
          "Id": "fe4b08446eb044a5b0f9029b66cb1194",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd79e16868794db4994134e9c66a1814",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "66cfb63e5036440098490ea2d4736310",
      "End": "07ce7c8e13854e038a2d5e7ef3ae48f2",
      "Id": "1dc105dc3af6407fba740b617214c95e"
    },
    {
      "Start": "6c9fb789e5724495a249ba2e6927f570",
      "End": "677fc3f6cc10471281d2d9aa569915bc",
      "Id": "5af85595851a445c80adbd0079c847be"
    },
    {
      "Start": "c2cbd9919e474744bac09b7b7cf2d9b9",
      "End": "5b5c7f9d6fd348158ad2f7a1a4e21240",
      "Id": "cf095a5f01c046499700d4715bf486c4"
    },
    {
      "Start": "a6ef25f2e849404397f36e562b74aada",
      "End": "a61c8d375c4a42a8a60e24a4b3dccf3f",
      "Id": "3a894cfb22b6470d8991bd033ff54d50"
    },
    {
      "Start": "258b74b70c3d438886357e046ab358fa",
      "End": "297f451ed1444ec3b17faffed6f0a7e2",
      "Id": "44dbfc88426f40289e92b846d48fce47"
    },
    {
      "Start": "cd617902e19d44d18ef519b28095a7ad",
      "End": "383de39649964311bf5222942a5e5996",
      "Id": "66299545f9974fdd9390466f4afa6746"
    },
    {
      "Start": "40d71c673fd448beaf2f2948edaf1373",
      "End": "a1559fdc25cc4366bb1aab17cf9711f4",
      "Id": "65926d8d28c4424a974ec6f26f948ede"
    },
    {
      "Start": "6f8ad43b509a4c6f82466f99477a0317",
      "End": "d5f67c8198d1437b893345caf06936d7",
      "Id": "e357957efed64458a2a44d0a2056069e"
    },
    {
      "Start": "22df64547baa40cdb9e56cd741333a69",
      "End": "715a29c1f26f4e609e34c89e97a705e1",
      "Id": "97147bd25469401ea5b08911c7abe079"
    },
    {
      "Start": "9a3a1cc898f54e2f885b1ac54f9b4506",
      "End": "15df68c1327e4083a5084e5aa7bb6f2e",
      "Id": "138b203f3d724ad0b546ba6d0cad534d"
    },
    {
      "Start": "9a1685d49d724b10a21bcedd74941cd8",
      "End": "6872b84102e44f94920c7ddb940bbe25",
      "Id": "6ff462310f5c4b97ab1db6421aac3089"
    },
    {
      "Start": "ae89ce450736411b89bb8bc0d0f811ec",
      "End": "fe4b08446eb044a5b0f9029b66cb1194",
      "Id": "aa88221d950d4fdda91f6b3534854f5e"
    },
    {
      "Start": "15e639cd0f1e4720b0755ffd7aa14dab",
      "End": "23303dfcf2304f699cccc2729b794987",
      "Id": "1ad05e51e3e84db3a29beef89bf810f8"
    }
  ],
  "Dependencies": [
    "19ce6b9f-f4cf-4a3f-9788-1482e94528d6",
    "f388dc80-5d34-4f52-84ba-91ce2633a0ed",
    "1fe7cd38-5704-4966-bb74-5d7d9245568c",
    "f20adbc6-41e9-4118-a55c-70b2ff8861fb"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e37a317a106b4e1d9ce33994cfd1e413",
        "2cb0107944e54ce1b3c7bed2fc434124",
        "ff7a67441cb9466e8f6a5d13afd7ff58",
        "7cdda85da9324677a628ad427bbe66a8"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.SaveAs",
        "Id": "e37a317a106b4e1d9ce33994cfd1e413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.79620305664855,
        "Y": 616.98401113460113
      },
      {
        "ShowGeometry": true,
        "Name": "Temp Directory Path",
        "Id": "d7c6d068b970478e993555285a7c482b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.1802196016514,
        "Y": -77.054967067226414
      },
      {
        "ShowGeometry": true,
        "Name": "Temp File Name",
        "Id": "af277b9eb98848c795984823c8f29b9d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -18.505352050513125,
        "Y": 19.546092523668847
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08d74ed414b94140b47be410e1d22c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.7962030566487,
        "Y": 616.98401113460113
      },
      {
        "ShowGeometry": true,
        "Name": "Document.AddLink",
        "Id": "2cb0107944e54ce1b3c7bed2fc434124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.79620305664855,
        "Y": -559.01598886539887
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "ff7a67441cb9466e8f6a5d13afd7ff58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.79620305664855,
        "Y": 95.984011134601133
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2e13bb0c0be343938b2f2a55aa6f91dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.7962030566487,
        "Y": -38.015988865398867
      },
      {
        "ShowGeometry": true,
        "Name": "Family Path",
        "Id": "b9038d9804884a54808eaa3119f8fa14",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.203796943351392,
        "Y": -183.00732292553982
      },
      {
        "ShowGeometry": true,
        "Name": "Link Path",
        "Id": "80955d5a612f4ecdb299dcac927c0a76",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.694331468719156,
        "Y": -364.0246548052578
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17e404ff7cdb45ef8abdbe5620349323",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.7962030566487,
        "Y": -693.01598886539887
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1b5dda05c3a14b84b2bfc8a54baf8c0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.7962030566487,
        "Y": -399.01598886539887
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0882b9f4a28b454fb10de34734acfe48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.7962030566487,
        "Y": 255.98401113460113
      },
      {
        "ShowGeometry": true,
        "Name": "Link With Relative Path",
        "Id": "110db00b4c484f0cb589f13d455f92d3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.694331468719156,
        "Y": -254.0246548052578
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CombinePath",
        "Id": "27561f3180f7401dafadc51ca49187ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.79620305664861,
        "Y": 616.98401113460113
      },
      {
        "ShowGeometry": true,
        "Name": "Document.SetComputeVolumes",
        "Id": "7cdda85da9324677a628ad427bbe66a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.79620305664855,
        "Y": -1054.0159888653989
      },
      {
        "ShowGeometry": true,
        "Name": "Compute Volumes",
        "Id": "e9ca9b62867f40ff97f026e1d542e686",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.801937680721551,
        "Y": -439.64160224148281
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b87de3aa5638473b88a1fb2e2b5effa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1098.7962030566487,
        "Y": -1054.0159888653989
      }
    ],
    "Annotations": [
      {
        "Id": "bcc15e73222e413bba766ffa8eccd53a",
        "Title": "Document.SetComputeVolumes",
        "Nodes": [
          "7cdda85da9324677a628ad427bbe66a8",
          "b87de3aa5638473b88a1fb2e2b5effa6"
        ],
        "Left": 736.79620305664855,
        "Top": -1107.0159888653989,
        "Width": 582.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -1054.0159888653989,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "43218833deb34ec194e733943e71898c",
        "Title": "Document.AddLink",
        "Nodes": [
          "2cb0107944e54ce1b3c7bed2fc434124",
          "17e404ff7cdb45ef8abdbe5620349323",
          "1b5dda05c3a14b84b2bfc8a54baf8c0b"
        ],
        "Left": 736.79620305664855,
        "Top": -746.01598886539887,
        "Width": 624.00000000000011,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": -693.01598886539887,
        "InitialHeight": 437.23250101979175,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "fd056e3c439a41509c6e0e05f35ec0ee",
        "Title": "Document.LoadFamily",
        "Nodes": [
          "ff7a67441cb9466e8f6a5d13afd7ff58",
          "2e13bb0c0be343938b2f2a55aa6f91dd",
          "0882b9f4a28b454fb10de34734acfe48"
        ],
        "Left": 736.79620305664855,
        "Top": -91.015988865398867,
        "Width": 549.00000000000011,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": -38.015988865398867,
        "InitialHeight": 500.00000000000023,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "dd91ac6cd0f744a789d1386cb4f25a60",
        "Title": "Document.SaveAs",
        "Nodes": [
          "e37a317a106b4e1d9ce33994cfd1e413",
          "08d74ed414b94140b47be410e1d22c07"
        ],
        "Left": 736.79620305664855,
        "Top": 563.98401113460113,
        "Width": 575.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 616.98401113460113,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d11b571024a4411ab7b0ce4e00a489ca",
        "Title": "INPUTS",
        "Nodes": [
          "d7c6d068b970478e993555285a7c482b",
          "af277b9eb98848c795984823c8f29b9d",
          "b9038d9804884a54808eaa3119f8fa14",
          "80955d5a612f4ecdb299dcac927c0a76",
          "110db00b4c484f0cb589f13d455f92d3",
          "e9ca9b62867f40ff97f026e1d542e686"
        ],
        "Left": -30.1802196016514,
        "Top": -492.64160224148281,
        "Width": 367.9764226583,
        "Height": 580.18769476515172,
        "FontSize": 36.0,
        "InitialTop": -439.64160224148281,
        "InitialHeight": 557.18769476515172,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 478.8821219453626,
    "Y": 546.65313208086764,
    "Zoom": 0.49017580144777662
  }
}