{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.MassFloor",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "55ac2ba9-fe37-414a-a312-4d2a3d4b4af2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4a6944e78aa84b35baf793aec0e92b0b",
      "Inputs": [
        {
          "Id": "0e68bbd58e7e4f3a9f70866340b7a715",
          "Name": "massFloor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80808edef3154c46911f47c29355f800",
          "Name": "mass",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the mass a given mass floor belongs to"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 258,
      "NodeType": "ExtensionNode",
      "Id": "ed58f9747c4c498cb622e54dcd43681e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c6aef69184a4b1d82f214fe3f52373b",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6d6f88710a8443e7981c93f55238a372",
      "Inputs": [
        {
          "Id": "b07c1400950a47809e3d4568070198c1",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3e8ce7c1be2436491fedfb5739dcb62",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4fb544b73eff480a94a64aeca30b64af",
      "Inputs": [
        {
          "Id": "3993557bdc6042419b424f0d2d79d837",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8862b32c449490b946a8f0ef1203dee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8f9615c14cc4fac8bcf34d6f3481c0d",
      "Inputs": [
        {
          "Id": "fe5718fd164b4c6e937c86637120752a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7440d8b29d434833941c347d04effdc3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "80808edef3154c46911f47c29355f800",
      "End": "3993557bdc6042419b424f0d2d79d837",
      "Id": "47001510180b4ebe80be1c3eaf5bde1f"
    },
    {
      "Start": "7c6aef69184a4b1d82f214fe3f52373b",
      "End": "b07c1400950a47809e3d4568070198c1",
      "Id": "08f07a85f27d49c18d83490cf62ad89b"
    },
    {
      "Start": "f3e8ce7c1be2436491fedfb5739dcb62",
      "End": "fe5718fd164b4c6e937c86637120752a",
      "Id": "757ee78f9092462f8f3036a973744284"
    },
    {
      "Start": "7440d8b29d434833941c347d04effdc3",
      "End": "0e68bbd58e7e4f3a9f70866340b7a715",
      "Id": "9d3a865410ea4cccb6d69737f59958dc"
    }
  ],
  "Dependencies": [
    "55ac2ba9-fe37-414a-a312-4d2a3d4b4af2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MassFloor.Mass",
        "Id": "4a6944e78aa84b35baf793aec0e92b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.0,
        "Y": 351.25
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ed58f9747c4c498cb622e54dcd43681e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.0,
        "Y": 351.25
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6d6f88710a8443e7981c93f55238a372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.0,
        "Y": 351.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4fb544b73eff480a94a64aeca30b64af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.0,
        "Y": 351.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8f9615c14cc4fac8bcf34d6f3481c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.0,
        "Y": 351.25
      }
    ],
    "Annotations": [
      {
        "Id": "8ce28e0074e34ae5b97be77ada3336a3",
        "Title": "You can run this graph on the ModelByFace_Sample file in the extra folder.",
        "Nodes": [],
        "Left": 438.0,
        "Top": 197.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 116.7690036900369,
    "Y": 79.930258302583042,
    "Zoom": 0.72915129151291513
  }
}