{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.TextElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "605d84f3255944969928743da9a43f5c",
      "Inputs": [
        {
          "Id": "2e4942a7cfe34a9cb0d488a420501353",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d06cf67421d54b60840773e7bc3ed50d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "433a4e16b66c46898cf71cf2b07cc1ef",
      "Inputs": [
        {
          "Id": "8c5df032812e4ac2af9e36ca9108e8a1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3864141f8844803b39848588b45b7ee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1558d2b8-dbbe-41bd-bf31-86e43a386e71",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8118bffcb92f48cd904af64318c3c4a3",
      "Inputs": [
        {
          "Id": "2f2edfdb2e5c4fd6af4288f891ddb69c",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d860b599134158a0e81046f7ccb794",
          "Name": "text",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48d52cbd1daa41cdab1e28a802aaad1f",
          "Name": "element",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a69ff030e6f4201b6acbccff579fa47",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the text of a given text element. Unlike the OOTB node TextNote.SetText, this one works on ModelText as well."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27d07704729c4810abf07c7c88bc1431",
      "Inputs": [
        {
          "Id": "07f749d64d1c4325a1aaaf9efef7cc3c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09d461b1a6b84f42938ec181055aa7e1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "535503abaad14454bf9be52688dea54c",
      "Inputs": [
        {
          "Id": "e5388e0c06da4394a3df2b8138c9e0c2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4c37eec9e0f47ec8c704944d5d9a366",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"This is the new text for all text nodes... :-)\";",
      "Id": "2f76cb4a72994cb0afe2244b3bcdf93a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99986c108de04bd59a0f4a8de8ae5636",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "48705b9db45b4ecf90180bc01083ff9b",
      "Inputs": [
        {
          "Id": "f5f28ee1987c48128504de2dd2a56d01",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78991620e803431d98d0af6b9cb0f081",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2905c80119504f3381692f758a31d276",
          "Name": "passThrough",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 203,
      "NodeType": "ExtensionNode",
      "Id": "afc3d8fcd4774dc58d13fdca8d395e8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "449fd14454c64a0786d3d50b939ce94e",
          "Name": "Types",
          "Description": "Die ausgewählte Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Untertypen des Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e952aeda931d4612ba1ca921a742da52",
      "Inputs": [
        {
          "Id": "d253e3c9caa84bdbbc6996c72a3ecd28",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88d8afb1db1f4007a498bf3ecb624fdd",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8dc3f89c-fb9a-45b4-925a-3bc09519a449",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6b9f9ef8867149cdadeb36a47341efa2",
      "Inputs": [
        {
          "Id": "7e6db631319743d7a1bd775f07c20891",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d09fde9573c492889123ace9a48419f",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the text stored in a text element (i.e. text note or model text)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8dc3f89c-fb9a-45b4-925a-3bc09519a449",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "81a0a47d9db54c2382de8c8d0ab0da00",
      "Inputs": [
        {
          "Id": "7e1f6c73a16c4b2c90ec2d7f6d570da9",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f27925e727843338743e6ccb423509a",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the text stored in a text element (i.e. text note or model text)"
    }
  ],
  "Connectors": [
    {
      "Start": "d06cf67421d54b60840773e7bc3ed50d",
      "End": "f5f28ee1987c48128504de2dd2a56d01",
      "Id": "e61cc57e2ad8473eaaf830c6b97ca3d1"
    },
    {
      "Start": "d06cf67421d54b60840773e7bc3ed50d",
      "End": "7e1f6c73a16c4b2c90ec2d7f6d570da9",
      "Id": "fcc08f0c241643b6b53e9ae07c030880"
    },
    {
      "Start": "d3864141f8844803b39848588b45b7ee",
      "End": "78991620e803431d98d0af6b9cb0f081",
      "Id": "8476b8b381194a4a8b786d3496b9ec20"
    },
    {
      "Start": "48d52cbd1daa41cdab1e28a802aaad1f",
      "End": "07f749d64d1c4325a1aaaf9efef7cc3c",
      "Id": "b308c049c2aa4a9686dc9f7e2af6aabd"
    },
    {
      "Start": "09d461b1a6b84f42938ec181055aa7e1",
      "End": "7e6db631319743d7a1bd775f07c20891",
      "Id": "f461721715fc4b50a4901684fccb3b48"
    },
    {
      "Start": "99986c108de04bd59a0f4a8de8ae5636",
      "End": "b4d860b599134158a0e81046f7ccb794",
      "Id": "feb0694ec3064d9c9bc245d824ad791f"
    },
    {
      "Start": "2905c80119504f3381692f758a31d276",
      "End": "2f2edfdb2e5c4fd6af4288f891ddb69c",
      "Id": "d0e68374bb224799919828fd9291a8a7"
    },
    {
      "Start": "449fd14454c64a0786d3d50b939ce94e",
      "End": "d253e3c9caa84bdbbc6996c72a3ecd28",
      "Id": "54e6e8fafece4d4297fe2557d2898a37"
    },
    {
      "Start": "88d8afb1db1f4007a498bf3ecb624fdd",
      "End": "2e4942a7cfe34a9cb0d488a420501353",
      "Id": "510ec210add14f8fa58c59fd4d33a4cc"
    },
    {
      "Start": "6d09fde9573c492889123ace9a48419f",
      "End": "e5388e0c06da4394a3df2b8138c9e0c2",
      "Id": "5d2adc4c35524e23bc0d0b15c879e035"
    },
    {
      "Start": "6f27925e727843338743e6ccb423509a",
      "End": "8c5df032812e4ac2af9e36ca9108e8a1",
      "Id": "48ecce85adc64eed9cdcdd940b6af54c"
    }
  ],
  "Dependencies": [
    "1558d2b8-dbbe-41bd-bf31-86e43a386e71",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "8dc3f89c-fb9a-45b4-925a-3bc09519a449"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "605d84f3255944969928743da9a43f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.307238810962,
        "Y": 135.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "433a4e16b66c46898cf71cf2b07cc1ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.76674221720737,
        "Y": 214.61014951933618
      },
      {
        "ShowGeometry": true,
        "Name": "TextElement.SetText",
        "Id": "8118bffcb92f48cd904af64318c3c4a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.30723881096,
        "Y": 174.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "27d07704729c4810abf07c7c88bc1431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2053.30723881096,
        "Y": 174.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "535503abaad14454bf9be52688dea54c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2623.30723881096,
        "Y": 174.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f76cb4a72994cb0afe2244b3bcdf93a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.30723881096,
        "Y": 256.582129321228
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "48705b9db45b4ecf90180bc01083ff9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.30723881096,
        "Y": 122.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "afc3d8fcd4774dc58d13fdca8d395e8e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -465.692761189038,
        "Y": 135.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "e952aeda931d4612ba1ca921a742da52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -80.692761189038,
        "Y": 135.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "TextElement.Text",
        "Id": "6b9f9ef8867149cdadeb36a47341efa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2338.30723881096,
        "Y": 174.368795987895
      },
      {
        "ShowGeometry": true,
        "Name": "TextElement.Text",
        "Id": "81a0a47d9db54c2382de8c8d0ab0da00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.22861924274275,
        "Y": 255.98865973807273
      }
    ],
    "Annotations": [
      {
        "Id": "8eafd4db41c248ddad2f7164aae20607",
        "Title": "Run this graph on the TextElement_Sample model.",
        "Nodes": [],
        "Left": -465.692761189038,
        "Top": 96.3687959878947,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 87.600121750207222,
    "Y": 346.29610233533771,
    "Zoom": 0.649141324981988
  }
}