{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.TextElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "433a4e16b66c46898cf71cf2b07cc1ef",
      "Inputs": [
        {
          "Id": "8c5df032812e4ac2af9e36ca9108e8a1",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3864141f8844803b39848588b45b7ee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1558d2b8-dbbe-41bd-bf31-86e43a386e71",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8118bffcb92f48cd904af64318c3c4a3",
      "Inputs": [
        {
          "Id": "2f2edfdb2e5c4fd6af4288f891ddb69c",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d860b599134158a0e81046f7ccb794",
          "Name": "text",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48d52cbd1daa41cdab1e28a802aaad1f",
          "Name": "element",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a69ff030e6f4201b6acbccff579fa47",
          "Name": "success",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the text of a given text element. Unlike the OOTB node TextNote.SetText, this one works on ModelText as well."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27d07704729c4810abf07c7c88bc1431",
      "Inputs": [
        {
          "Id": "07f749d64d1c4325a1aaaf9efef7cc3c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09d461b1a6b84f42938ec181055aa7e1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "48705b9db45b4ecf90180bc01083ff9b",
      "Inputs": [
        {
          "Id": "f5f28ee1987c48128504de2dd2a56d01",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78991620e803431d98d0af6b9cb0f081",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2905c80119504f3381692f758a31d276",
          "Name": "passThrough",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e952aeda931d4612ba1ca921a742da52",
      "Inputs": [
        {
          "Id": "d253e3c9caa84bdbbc6996c72a3ecd28",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88d8afb1db1f4007a498bf3ecb624fdd",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ModelText",
      "Id": "331395be1c45486291c96c9b28ee1824",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af257c4897c14ecd9e0b7472040be62f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f6a2d21c991d45d6982ec6036d1bbf32",
      "Inputs": [
        {
          "Id": "725a9cefb4e74f0da06e27c3a048cd7d",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4984a59d0254ddcab101aba882a43ff",
          "Name": "elementType",
          "Description": "R端ckgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element class by its name  - to be used with the OOTB node \"All Elements of Class\"."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This is the new text for all text nodes... :-)",
      "Id": "478efc2d986c4dbcbb41a4d93f074696",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1746aff9546749f58cdc0162071924ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ModelText.Text",
      "Id": "b04fec1ce81541f782ba360f35d2e09a",
      "Inputs": [
        {
          "Id": "f7ad106a471747d684e1aeaee2cfbf4a",
          "Name": "modelText",
          "Description": "Revit.Elements.ModelText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7507240ab272447f93f7906a5fd0cba5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Der Text des ModelText-Elements\n\nModelText.Text: string"
    }
  ],
  "Connectors": [
    {
      "Start": "d3864141f8844803b39848588b45b7ee",
      "End": "78991620e803431d98d0af6b9cb0f081",
      "Id": "8476b8b381194a4a8b786d3496b9ec20"
    },
    {
      "Start": "48d52cbd1daa41cdab1e28a802aaad1f",
      "End": "07f749d64d1c4325a1aaaf9efef7cc3c",
      "Id": "b308c049c2aa4a9686dc9f7e2af6aabd"
    },
    {
      "Start": "2905c80119504f3381692f758a31d276",
      "End": "2f2edfdb2e5c4fd6af4288f891ddb69c",
      "Id": "d0e68374bb224799919828fd9291a8a7"
    },
    {
      "Start": "88d8afb1db1f4007a498bf3ecb624fdd",
      "End": "f5f28ee1987c48128504de2dd2a56d01",
      "Id": "9730a0ecbb71438998607430f0339306"
    },
    {
      "Start": "88d8afb1db1f4007a498bf3ecb624fdd",
      "End": "f7ad106a471747d684e1aeaee2cfbf4a",
      "Id": "33fb0790764b450eb829bc55632014f2"
    },
    {
      "Start": "af257c4897c14ecd9e0b7472040be62f",
      "End": "725a9cefb4e74f0da06e27c3a048cd7d",
      "Id": "c55a3aea7df548b8af38aa39a7efbc0c"
    },
    {
      "Start": "f4984a59d0254ddcab101aba882a43ff",
      "End": "d253e3c9caa84bdbbc6996c72a3ecd28",
      "Id": "077e4fd3f3744ce19f890a8e778b4d03"
    },
    {
      "Start": "1746aff9546749f58cdc0162071924ac",
      "End": "b4d860b599134158a0e81046f7ccb794",
      "Id": "dec3960bf60a49588cbb811f3eedf55f"
    },
    {
      "Start": "7507240ab272447f93f7906a5fd0cba5",
      "End": "8c5df032812e4ac2af9e36ca9108e8a1",
      "Id": "71ce41e8d8c34c55b6831a7b89f01a61"
    }
  ],
  "Dependencies": [
    "1558d2b8-dbbe-41bd-bf31-86e43a386e71",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "8118bffcb92f48cd904af64318c3c4a3",
        "48705b9db45b4ecf90180bc01083ff9b",
        "f6a2d21c991d45d6982ec6036d1bbf32"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "433a4e16b66c46898cf71cf2b07cc1ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.58403806954993,
        "Y": 157.83759608764498
      },
      {
        "ShowGeometry": true,
        "Name": "TextElement.SetText",
        "Id": "8118bffcb92f48cd904af64318c3c4a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.4173175389974,
        "Y": 25.055122768475258
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "27d07704729c4810abf07c7c88bc1431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.4173175389974,
        "Y": 25.055122768475258
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "48705b9db45b4ecf90180bc01083ff9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1107.4173175389974,
        "Y": 95.055122768475258
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "e952aeda931d4612ba1ca921a742da52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 188.93913484374366,
        "Y": 101.09875737796756
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "331395be1c45486291c96c9b28ee1824",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -334.06086515625634,
        "Y": 101.09875737796756
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "f6a2d21c991d45d6982ec6036d1bbf32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.06086515625634,
        "Y": 101.09875737796756
      },
      {
        "ShowGeometry": true,
        "Name": "Input String",
        "Id": "478efc2d986c4dbcbb41a4d93f074696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.4173175389974,
        "Y": -18.944877231524742
      },
      {
        "ShowGeometry": true,
        "Name": "ModelText.Text",
        "Id": "b04fec1ce81541f782ba360f35d2e09a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.56623161793743,
        "Y": 158.16468100693879
      }
    ],
    "Annotations": [
      {
        "Id": "c88eb279bdad4ccdb5b65d8f98f3c109",
        "Title": "TextElement.SetText",
        "Nodes": [
          "8118bffcb92f48cd904af64318c3c4a3",
          "27d07704729c4810abf07c7c88bc1431"
        ],
        "Left": 1484.4173175389974,
        "Top": -28.144877231524745,
        "Width": 548.59999999999991,
        "Height": 330.59999999999997,
        "FontSize": 36.0,
        "InitialTop": 25.055122768475258,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "6d6da1f01e194ca1a9102f993d934b0f",
        "Title": "INPUTS",
        "Nodes": [
          "478efc2d986c4dbcbb41a4d93f074696"
        ],
        "Left": 1107.4173175389974,
        "Top": -72.144877231524745,
        "Width": 218.40000000000009,
        "Height": 137.0,
        "FontSize": 36.0,
        "InitialTop": -18.944877231524742,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "10e0cfb52a454737862369e1c76094e6",
        "Title": "INFO",
        "Nodes": [
          "8eafd4db41c248ddad2f7164aae20607"
        ],
        "Left": 1109.9699090679217,
        "Top": -196.54799771551797,
        "Width": 305.60000000000014,
        "Height": 102.60000000000002,
        "FontSize": 36.0,
        "InitialTop": -143.34799771551795,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FF848484"
      },
      {
        "Id": "8eafd4db41c248ddad2f7164aae20607",
        "Title": "Run this graph on the TextElement_Sample model.",
        "Nodes": [],
        "Left": 1119.9699090679217,
        "Top": -143.34799771551795,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 156.08005446098014,
    "Y": 278.14866007410427,
    "Zoom": 0.37741641602348852
  }
}