{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Views.Sheet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0cab71acc4bc4530b32104aaeceb115f",
      "Name": "String",
      "Type": "string",
      "Value": "A\r\nB\r\nC",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "c24eeaaf9d1d49169a17bd5ae9829c8f",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97f595e2-9f25-45b2-8ed9-9ad33e80c7df",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a1d283d599c4447b9970815e8b8412e4",
      "Inputs": [
        {
          "Id": "57bfe31a817f4eaa94735dea013a68ca",
          "Name": "sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cedf4e90a82e422a9699192a54b74317",
          "Name": "schedules",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all schedules placed on a specified sheet "
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 371,
      "NodeType": "ExtensionNode",
      "Id": "353b1a8fe2c54ec58d78e28d552dda77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5aabb45149f4bd48e8452027b62aa9e",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4093ae3237f940b094c0041c043e1a5c",
      "Inputs": [
        {
          "Id": "34c296f06b41478395b546e8884efcce",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64b0d4bda8b437cb1dafe110dff4ec2",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a666c1fea474dea9fe42a85f9b90219",
      "Inputs": [
        {
          "Id": "6b6d2669302e48a18df6477106cbcd6c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8280c9621b364dc286ddf4270cbccbc3",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..3;",
      "Id": "21c73cf933dd421c9985f9b3a584f83c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "712c93a2f5c94f1a9dfb601f4b589c6a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A\r\nB\r\nC",
      "Id": "0cab71acc4bc4530b32104aaeceb115f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8db53ab2aab94f24b676e548cf4f6a20",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6795ec251a424a6c9c289767f4c185de",
      "Inputs": [
        {
          "Id": "63dc3002f4944baa8e6341284f8a670c",
          "Name": "str",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c7f61232c84678bc30cd76f215bf2f",
          "Name": "separater0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Abschnitte markieren\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "713ebd2992c84756836a65903a5b3006",
          "Name": "strings",
          "Description": "Liste der aus der eingegebenen Zeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "c24eeaaf9d1d49169a17bd5ae9829c8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f14081f1af9424da38ec32041ffc8ec",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "53128cf91e4a44ccac6f7cec2c480012",
      "Inputs": [
        {
          "Id": "257194ab149d4a67a3aa7d6b491f1447",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a39ed43555ca445982f22c4608d1aff5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44235e2a9ff44aebbb82beb3e887651f",
      "Inputs": [
        {
          "Id": "1e6fa9efbc4a4cc696c1d8e3c4e75379",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91bd2bf0ce614bbeab140ebae0ba7bab",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8c654827-10c6-4a97-9dca-21b33785ca68",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2183c01a4732449587c8558beacd3a43",
      "Inputs": [
        {
          "Id": "abda0fcc359f4c259b8d3faaee2d6e67",
          "Name": "sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2198b6692de84a1f9b0f46238c42acea",
          "Name": "scale",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the scale of a given sheet"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e46c8034b6fd42b0ad1b0a15f9afb43e",
      "Inputs": [
        {
          "Id": "1f55204df0274300ad9d6287161d077c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6bb0d30a6554c919fbb303a8746f2fe",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3bb367505ae406e84c8bdf006c9c5d7",
      "Inputs": [
        {
          "Id": "f78f580072ba4affa27ade1fb98e4bc7",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58d1d89d9ca94bcd914eed52fa0cfdaa",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "70293749-be2a-4aba-8bb1-9c0d863c3ccb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bdec1e8cef7140979118b38062bda7a3",
      "Inputs": [
        {
          "Id": "2d1e5e8c338b4263a588d30c63b0eed6",
          "Name": "sheetNumber",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e868560ce454b34b261785a043d4213",
          "Name": "sheetName",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52b2a14e408f4d59894eae7ed29fc790",
          "Name": "sheet",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates placeholder sheets"
    }
  ],
  "Connectors": [
    {
      "Start": "cedf4e90a82e422a9699192a54b74317",
      "End": "6b6d2669302e48a18df6477106cbcd6c",
      "Id": "754753ea1cf04427a1ce21672c3d9844"
    },
    {
      "Start": "f5aabb45149f4bd48e8452027b62aa9e",
      "End": "34c296f06b41478395b546e8884efcce",
      "Id": "7ee42a62f05c4659b2393caa650cffc6"
    },
    {
      "Start": "c64b0d4bda8b437cb1dafe110dff4ec2",
      "End": "1e6fa9efbc4a4cc696c1d8e3c4e75379",
      "Id": "5f5750d14f8e470d86991d031c5fffbc"
    },
    {
      "Start": "712c93a2f5c94f1a9dfb601f4b589c6a",
      "End": "f78f580072ba4affa27ade1fb98e4bc7",
      "Id": "9e1b1d0b2565449db9546e844d131982"
    },
    {
      "Start": "8db53ab2aab94f24b676e548cf4f6a20",
      "End": "63dc3002f4944baa8e6341284f8a670c",
      "Id": "a91016ceca1247aa8ba64bd4f3d949b7"
    },
    {
      "Start": "713ebd2992c84756836a65903a5b3006",
      "End": "1e868560ce454b34b261785a043d4213",
      "Id": "ae2a9f70986d45689303ecf591d3cc84"
    },
    {
      "Start": "5f14081f1af9424da38ec32041ffc8ec",
      "End": "56c7f61232c84678bc30cd76f215bf2f",
      "Id": "97b9765215964297a6b5cff78709b114"
    },
    {
      "Start": "91bd2bf0ce614bbeab140ebae0ba7bab",
      "End": "57bfe31a817f4eaa94735dea013a68ca",
      "Id": "dd5ceedb6bbd42eca9888c351e57ad92"
    },
    {
      "Start": "91bd2bf0ce614bbeab140ebae0ba7bab",
      "End": "abda0fcc359f4c259b8d3faaee2d6e67",
      "Id": "29114595a5fb4c328f672007a10f5cb5"
    },
    {
      "Start": "2198b6692de84a1f9b0f46238c42acea",
      "End": "1f55204df0274300ad9d6287161d077c",
      "Id": "9e7a4182e76b435b817c8ec9e315b37d"
    },
    {
      "Start": "58d1d89d9ca94bcd914eed52fa0cfdaa",
      "End": "2d1e5e8c338b4263a588d30c63b0eed6",
      "Id": "0d6421e7ea894f5bbf72a270375b5e70"
    },
    {
      "Start": "52b2a14e408f4d59894eae7ed29fc790",
      "End": "257194ab149d4a67a3aa7d6b491f1447",
      "Id": "be9ed63000da42f0962cd55c960a1d96"
    }
  ],
  "Dependencies": [
    "97f595e2-9f25-45b2-8ed9-9ad33e80c7df",
    "8c654827-10c6-4a97-9dca-21b33785ca68",
    "70293749-be2a-4aba-8bb1-9c0d863c3ccb"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheet.Schedules",
        "Id": "a1d283d599c4447b9970815e8b8412e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.51024322281091,
        "Y": 587.297673874838
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "353b1a8fe2c54ec58d78e28d552dda77",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.489756777189086,
        "Y": 445.297673874838
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "4093ae3237f940b094c0041c043e1a5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.51024322281091,
        "Y": 445.297673874838
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a666c1fea474dea9fe42a85f9b90219",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.5102432228109,
        "Y": 587.297673874838
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21c73cf933dd421c9985f9b3a584f83c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.97455381046052,
        "Y": 20.785573091795428
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0cab71acc4bc4530b32104aaeceb115f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.97455381046052,
        "Y": 129.5722397584621
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "6795ec251a424a6c9c289767f4c185de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.97455381046052,
        "Y": 157.5722397584621
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c24eeaaf9d1d49169a17bd5ae9829c8f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.97455381046052,
        "Y": 244.57223975846216
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "53128cf91e4a44ccac6f7cec2c480012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.9745538104605,
        "Y": 90.572239758462118
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "44235e2a9ff44aebbb82beb3e887651f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.51024322281091,
        "Y": 445.297673874838
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.Scale",
        "Id": "2183c01a4732449587c8558beacd3a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.51024322281091,
        "Y": 303.297673874838
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e46c8034b6fd42b0ad1b0a15f9afb43e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.5102432228109,
        "Y": 303.297673874838
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "c3bb367505ae406e84c8bdf006c9c5d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.97455381046052,
        "Y": 49.5722397584621
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.PlaceholderByNumberAndName",
        "Id": "bdec1e8cef7140979118b38062bda7a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.97455381046052,
        "Y": 90.5722397584621
      }
    ],
    "Annotations": [
      {
        "Id": "913a88990ec346b0b1625e6d7f2727d3",
        "Title": "You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph.",
        "Nodes": [],
        "Left": 314.97455381046052,
        "Top": -4.4277602415378965,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -5.5102432228118019,
    "Y": 36.448171091634691,
    "Zoom": 1.0
  }
}