{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.RoomTag",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6367a8db-eab0-4473-8672-df51384ed1f8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25d1037c9bf342338920c14a0534ed9f",
      "Inputs": [
        {
          "Id": "d81c0ab928c3473594785077e5fbb838",
          "Name": "roomTag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5723ec606b7647d4bae373e518c235f1",
          "Name": "room",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the room of a given room tag"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "05e9ff72-83b8-4185-a49e-957ba7a467c9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "479e52b0cd5d484d8b9de110fbcf806d",
      "Inputs": [
        {
          "Id": "1c46dfe10efa42cf9cf7105f36aa7818",
          "Name": "roomTag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de1fc17c354491c8407a84064f5e355",
          "Name": "roomTagType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f01b07bbd3ea4b7fa5f4ad2459db6630",
          "Name": "roomTag",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89b9673e86ed44fdab0209adfb536631",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Changes the family type of a given room tag to the specified type"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "326ee14ad68744eb9331422fa8cbc06c",
      "Inputs": [
        {
          "Id": "4171d04eceb44130adfe9f114e7ad77a",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8ff533c81084665b15fb17c35cd0455",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67fd1b661fcf41fca21536376b01b2d8",
      "Inputs": [
        {
          "Id": "7aaabef9d7cd4a75b1550ce7cead3a6d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e76faeb456ed4af493da06175841e273",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b58c3a5043d449fda21bee70a2304fe2",
      "Inputs": [
        {
          "Id": "89c614db39e148788a76609d723681d4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6859736f2e9f4f1eb9490905b3dbfc95",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c0c88ffcd174091b7099caa72ac4a55",
      "Inputs": [
        {
          "Id": "e0f807dfa2054db29e1f80455035b4c3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "645c0d78dd3f410d964ba5da94157568",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fb145560ad90463c9d71d986bffdd084",
      "Inputs": [
        {
          "Id": "667358eaea804c389be3ea0fb9d5aa00",
          "Name": "element type",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b038a54177141719b387b7bf1158cd4",
          "Name": "elements",
          "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26630443d6f843deb86dd216bf3b505a",
      "Inputs": [
        {
          "Id": "f3845b0653664c39b7354299d1358cd0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd8f0abb17b148a28692e1859787ee1c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b16d4188d16540e79e44d65847d96af7",
      "Inputs": [
        {
          "Id": "fccf24a8c905446b975921f7ad736231",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "381360979b03445daef29f4cf338defa",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622b48cfaaee4378b08fb8b6f6219aaf",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945af07acbee4354b4f969a269d2ae4a",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06824ae4440a4016ac00089e3dcf033a",
      "Inputs": [
        {
          "Id": "c47aff703a3c494d83476868bdaed638",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21b6f3da140c4d16bcfbb3e5bd322a17",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "59ab539a-8b69-4b1d-9496-839b33050232",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fb473582fa64bb58b52d518dbbfb198",
      "Inputs": [
        {
          "Id": "3ca090690bd94c599131c7bb0fa8052d",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73f128f3583c4609a82e730e57037434",
          "Name": "category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b460c755bfa41a6bb41e09301549402",
          "Name": "builtInCategory",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the category of a given element. Unlike the OOTB node Element.GetCategory, it will work for subcategories, families, family documents, schedules, graphics styles and view filters as well."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.Equals@var[]..[],var[]..[]",
      "Id": "5640daa913e84aaba3d2199b506cd664",
      "Inputs": [
        {
          "Id": "15476572a99343c29d1d9940f8134cdf",
          "Name": "object",
          "Description": "Erstes Objekt\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "24433f9d52844bd2a588f1090b181a0f",
          "Name": "otherObject",
          "Description": "Weiteres Objekt\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a50407db72624dbfa8368147f927614d",
          "Name": "bool",
          "Description": "Gibt True zurück, wenn Objektinstanzen gleich sind, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt fest, ob zwei Objektinstanzen gleich sind.\n\nList.Equals (object: var[]..[], otherObject: var[]..[]): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_RoomTags",
      "Id": "f3af626cfd5d47e99d56da8564119d35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dcfaf0fa68f47f990b3523de76eda8c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "428b56fda78f47688874910a50f63704",
      "Inputs": [
        {
          "Id": "0fc046172fe841108e5f28b4de560ac7",
          "Name": "name",
          "Description": "Der integrierte Kategoriename\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9bf45ed22964e49b9db4854c26dce98",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft eine Revit-Kategorie anhand des integrierten Kategorienamens ab.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c95d9c114b274954b4c90957c39bd8d5",
      "Inputs": [
        {
          "Id": "0437a9503472447db39ad0f75d80f16f",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a35a097c661417d8f8d5bb33290869c",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FamilySymbol",
      "Id": "526767f8369e4cd4bd70049fa91dbcaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cff667091b0c4b22975da01fac9528c5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "310ca6ac7f4d40dea828a251dd647dbc",
      "Inputs": [
        {
          "Id": "19e3eb97e9934cb79923c7759aff5f67",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e29667db8ba84ff7b9e713897cdbd73e",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5723ec606b7647d4bae373e518c235f1",
      "End": "89c614db39e148788a76609d723681d4",
      "Id": "783654531ad1442093822d16f8ca3796"
    },
    {
      "Start": "f01b07bbd3ea4b7fa5f4ad2459db6630",
      "End": "e0f807dfa2054db29e1f80455035b4c3",
      "Id": "4afec5054c4d457f90e4b5e73d43cfc6"
    },
    {
      "Start": "89b9673e86ed44fdab0209adfb536631",
      "End": "c47aff703a3c494d83476868bdaed638",
      "Id": "f0032b72a79b476b8b2dda03ecd3fcbf"
    },
    {
      "Start": "f8ff533c81084665b15fb17c35cd0455",
      "End": "7aaabef9d7cd4a75b1550ce7cead3a6d",
      "Id": "b69a12a726b842139a7fd0d9a962fc72"
    },
    {
      "Start": "f8ff533c81084665b15fb17c35cd0455",
      "End": "1c46dfe10efa42cf9cf7105f36aa7818",
      "Id": "5f04ff8ccdde45b6bf2669c451347fb9"
    },
    {
      "Start": "e76faeb456ed4af493da06175841e273",
      "End": "d81c0ab928c3473594785077e5fbb838",
      "Id": "99e8c466915c400783dd26a37fd96563"
    },
    {
      "Start": "0b038a54177141719b387b7bf1158cd4",
      "End": "fccf24a8c905446b975921f7ad736231",
      "Id": "bf14d3514b8a4a538eda54465943be04"
    },
    {
      "Start": "0b038a54177141719b387b7bf1158cd4",
      "End": "3ca090690bd94c599131c7bb0fa8052d",
      "Id": "3a97c5394d83488f9adf0cdb0238e036"
    },
    {
      "Start": "dd8f0abb17b148a28692e1859787ee1c",
      "End": "5de1fc17c354491c8407a84064f5e355",
      "Id": "81bed023390140869531f77776d2487d"
    },
    {
      "Start": "622b48cfaaee4378b08fb8b6f6219aaf",
      "End": "19e3eb97e9934cb79923c7759aff5f67",
      "Id": "f9500992ce1145ea9eecc28649107a0e"
    },
    {
      "Start": "73f128f3583c4609a82e730e57037434",
      "End": "15476572a99343c29d1d9940f8134cdf",
      "Id": "ef2974c647f246ed9f8a0ecbf483b2ee"
    },
    {
      "Start": "a50407db72624dbfa8368147f927614d",
      "End": "381360979b03445daef29f4cf338defa",
      "Id": "c11f3c0a63384ad19987b5a8051ca82b"
    },
    {
      "Start": "3dcfaf0fa68f47f990b3523de76eda8c",
      "End": "0fc046172fe841108e5f28b4de560ac7",
      "Id": "afd6e0b543f94e8fa545f9a5f0c647f5"
    },
    {
      "Start": "d9bf45ed22964e49b9db4854c26dce98",
      "End": "4171d04eceb44130adfe9f114e7ad77a",
      "Id": "68d96fdb7cce4fd1bc0e38de6118796e"
    },
    {
      "Start": "d9bf45ed22964e49b9db4854c26dce98",
      "End": "24433f9d52844bd2a588f1090b181a0f",
      "Id": "8a3f8d80768c487bada3c95348e2325a"
    },
    {
      "Start": "9a35a097c661417d8f8d5bb33290869c",
      "End": "667358eaea804c389be3ea0fb9d5aa00",
      "Id": "4ee1cbc4b6fb4a9ca90aced8eabcea8f"
    },
    {
      "Start": "cff667091b0c4b22975da01fac9528c5",
      "End": "0437a9503472447db39ad0f75d80f16f",
      "Id": "bcbdcd8f5f9a4d8a97dddda2a9cfef04"
    },
    {
      "Start": "e29667db8ba84ff7b9e713897cdbd73e",
      "End": "f3845b0653664c39b7354299d1358cd0",
      "Id": "9363be68259e4e60af94d5a840ff0d0e"
    }
  ],
  "Dependencies": [
    "6367a8db-eab0-4473-8672-df51384ed1f8",
    "05e9ff72-83b8-4185-a49e-957ba7a467c9",
    "59ab539a-8b69-4b1d-9496-839b33050232",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "25d1037c9bf342338920c14a0534ed9f",
        "479e52b0cd5d484d8b9de110fbcf806d",
        "9fb473582fa64bb58b52d518dbbfb198",
        "c95d9c114b274954b4c90957c39bd8d5"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "RoomTag.Room",
        "Id": "25d1037c9bf342338920c14a0534ed9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1695.4509694528779,
        "Y": -206.05222026961212
      },
      {
        "ShowGeometry": true,
        "Name": "RoomTag.SetType",
        "Id": "479e52b0cd5d484d8b9de110fbcf806d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1695.4509694528779,
        "Y": 289.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "326ee14ad68744eb9331422fa8cbc06c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.4509694528779,
        "Y": 41.947779730387879
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "67fd1b661fcf41fca21536376b01b2d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.4509694528779,
        "Y": -206.05222026961212
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b58c3a5043d449fda21bee70a2304fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.4509694528781,
        "Y": -206.05222026961212
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c0c88ffcd174091b7099caa72ac4a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2053.4509694528779,
        "Y": 155.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "fb145560ad90463c9d71d986bffdd084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.54903054712213,
        "Y": 328.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26630443d6f843deb86dd216bf3b505a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.4509694528779,
        "Y": 315.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b16d4188d16540e79e44d65847d96af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.45096945287787,
        "Y": 315.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06824ae4440a4016ac00089e3dcf033a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2053.4509694528779,
        "Y": 449.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Category+",
        "Id": "9fb473582fa64bb58b52d518dbbfb198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.45096945287787,
        "Y": 341.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "List.Equals",
        "Id": "5640daa913e84aaba3d2199b506cd664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.45096945287787,
        "Y": 341.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f3af626cfd5d47e99d56da8564119d35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.54903054712213,
        "Y": 204.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "428b56fda78f47688874910a50f63704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.45096945287787,
        "Y": 204.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "c95d9c114b274954b4c90957c39bd8d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -482.54903054712213,
        "Y": 328.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "526767f8369e4cd4bd70049fa91dbcaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -691.54903054712213,
        "Y": 328.94777973038788
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "310ca6ac7f4d40dea828a251dd647dbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.4509694528779,
        "Y": 315.94777973038788
      }
    ],
    "Annotations": [
      {
        "Id": "2614c342d1344650bffd614bd87ec693",
        "Title": "RoomTag.Room",
        "Nodes": [
          "25d1037c9bf342338920c14a0534ed9f",
          "67fd1b661fcf41fca21536376b01b2d8",
          "b58c3a5043d449fda21bee70a2304fe2"
        ],
        "Left": 1375.4509694528779,
        "Top": -259.05222026961212,
        "Width": 847.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -206.05222026961212,
        "InitialHeight": 318.11192649005,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "03b2379c28f74467af8f2b6c12a04774",
        "Title": "RoomTag.SetType",
        "Nodes": [
          "479e52b0cd5d484d8b9de110fbcf806d",
          "2c0c88ffcd174091b7099caa72ac4a55",
          "26630443d6f843deb86dd216bf3b505a",
          "06824ae4440a4016ac00089e3dcf033a"
        ],
        "Left": 1375.4509694528779,
        "Top": 102.94777973038788,
        "Width": 898.0,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 155.94777973038788,
        "InitialHeight": 701.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 392.74145426329585,
    "Y": 371.05784819556646,
    "Zoom": 0.52453468697123518
  }
}