{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.FamilyDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7e5bf84195914a6d8f351f57c7f5c978",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e9a46319-dfc5-42f0-82fd-dbeb9107699e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4200f0b4c8d0420fa08ca04253209d4a",
      "Inputs": [
        {
          "Id": "b8ada3b78a5f464493cabc0c6789db38",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42001e23cc6b4b89a567acd9e71156b5",
          "Name": "familyType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the current family type from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fc6b3d5-d047-4339-9d0b-40abbf046480",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e86f2c6450ab4ff381e3979fd3f797ca",
      "Inputs": [
        {
          "Id": "0ccec6fe53cc432ea3a910ee3fdc21e2",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a2bab4e5fb349429c2c17223d2e2e1d",
          "Name": "familyParameters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9b7fd76e-e95a-474e-911c-c379dea24c56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02f996284ca246bc969bed15432a3870",
      "Inputs": [
        {
          "Id": "0a40859e823d4fdea09206fa78bccf90",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da20966668fa4cf08a0ffca6b71f3a44",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all family types from the active family document. PLEASE NOTE: This node will only work in a family document!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7e5bf84195914a6d8f351f57c7f5c978",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "057a303d8e714182a0faeb2efca08c7a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b6d67428f7049c29c22099876e3fa65",
      "Inputs": [
        {
          "Id": "ae75988d914744839c0e57a04545554f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e65ce478eb7456aa072d1a953cea6e2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "deea17930ed04c9f80949bfcd6a0e1f7",
      "Inputs": [
        {
          "Id": "a14fb7c1874c4573abd6bd756ff31505",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "148e4729b601451c8dfdda6ba06e3e08",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b290e519418b4836b2b098622d9a182d",
      "Inputs": [
        {
          "Id": "f54c59324d2141e786690d8b6401af23",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51d4478535f84b3ab46d68d39e1c092b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbd35668-9012-4f14-af93-517ffc4f8217",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "706b1704327a46feb98546d7c0515be8",
      "Inputs": [
        {
          "Id": "8af74215c6a746d2bdad93233ae1ed89",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b08783f6337543c0a00a4a202869eec3",
          "Name": "familyParameters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all the properties of the current family document (i.e. parameters that you would access in the UI via the Family Category & Parameters tool)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5e25d64e26834a68a82d7ec90471d75e",
      "Inputs": [
        {
          "Id": "2733a65128ba4df689b5db0dfc7d491c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36a539d371324b16a81cdf2748258fb4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "42001e23cc6b4b89a567acd9e71156b5",
      "End": "ae75988d914744839c0e57a04545554f",
      "Id": "70eca4d4d4eb45818489344098d62978"
    },
    {
      "Start": "7a2bab4e5fb349429c2c17223d2e2e1d",
      "End": "a14fb7c1874c4573abd6bd756ff31505",
      "Id": "e1b402d7ba914beb993f6fe464d15669"
    },
    {
      "Start": "da20966668fa4cf08a0ffca6b71f3a44",
      "End": "f54c59324d2141e786690d8b6401af23",
      "Id": "a59e0e8256ef4f9da73b151edb4d0e26"
    },
    {
      "Start": "057a303d8e714182a0faeb2efca08c7a",
      "End": "b8ada3b78a5f464493cabc0c6789db38",
      "Id": "33f18572181d420fbfcf418710b39371"
    },
    {
      "Start": "057a303d8e714182a0faeb2efca08c7a",
      "End": "0ccec6fe53cc432ea3a910ee3fdc21e2",
      "Id": "abb13492828c4423b846d10f570f07db"
    },
    {
      "Start": "057a303d8e714182a0faeb2efca08c7a",
      "End": "0a40859e823d4fdea09206fa78bccf90",
      "Id": "42ace1398717498eb42ecbdff1a42bca"
    },
    {
      "Start": "057a303d8e714182a0faeb2efca08c7a",
      "End": "8af74215c6a746d2bdad93233ae1ed89",
      "Id": "83c59d6409cf40e9a01fd39345c72432"
    },
    {
      "Start": "b08783f6337543c0a00a4a202869eec3",
      "End": "2733a65128ba4df689b5db0dfc7d491c",
      "Id": "1790128a231d48cb91c867ff5ce280a2"
    }
  ],
  "Dependencies": [
    "e9a46319-dfc5-42f0-82fd-dbeb9107699e",
    "1fc6b3d5-d047-4339-9d0b-40abbf046480",
    "9b7fd76e-e95a-474e-911c-c379dea24c56",
    "cbd35668-9012-4f14-af93-517ffc4f8217"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4200f0b4c8d0420fa08ca04253209d4a",
        "e86f2c6450ab4ff381e3979fd3f797ca",
        "02f996284ca246bc969bed15432a3870",
		"706b1704327a46feb98546d7c0515be8"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.CurrentFamilyType",
        "Id": "4200f0b4c8d0420fa08ca04253209d4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.390912483498084,
        "Y": -197.08808100039789
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.FamilyParameters",
        "Id": "e86f2c6450ab4ff381e3979fd3f797ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.390912483498084,
        "Y": 455.91191899960211
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.FamilyTypes",
        "Id": "02f996284ca246bc969bed15432a3870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.390912483498084,
        "Y": -5.0880810003978922
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7e5bf84195914a6d8f351f57c7f5c978",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -148.60908751650192,
        "Y": 225.41191899960211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0b6d67428f7049c29c22099876e3fa65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.39091248349808,
        "Y": -197.08808100039789
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "deea17930ed04c9f80949bfcd6a0e1f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.39091248349808,
        "Y": 455.91191899960211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b290e519418b4836b2b098622d9a182d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.39091248349808,
        "Y": -5.0880810003978922
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.Properties",
        "Id": "706b1704327a46feb98546d7c0515be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.390912483498084,
        "Y": 917.91191899960211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5e25d64e26834a68a82d7ec90471d75e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.559828311049,
        "Y": 918.38961357920971
      }
    ],
    "Annotations": [
      {
        "Id": "17f5c04d95344f3a80593aa12e55ec00",
        "Title": "FamilyDocument.CurrentFamilyType",
        "Nodes": [
          "4200f0b4c8d0420fa08ca04253209d4a",
          "0b6d67428f7049c29c22099876e3fa65"
        ],
        "Left": 86.390912483498084,
        "Top": -250.08808100039789,
        "Width": 577.99,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": -197.08808100039789,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "572405cd0cfa424d8d612730eec74951",
        "Title": "FamilyDocument.FamilyTypes",
        "Nodes": [
          "02f996284ca246bc969bed15432a3870",
          "b290e519418b4836b2b098622d9a182d"
        ],
        "Left": 86.390912483498084,
        "Top": -58.088081000397892,
        "Width": 474.17,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": -5.0880810003978922,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f2504e5b925a48adb8253886c02f6ccd",
        "Title": "FamilyDocument.FamilyParameters",
        "Nodes": [
          "e86f2c6450ab4ff381e3979fd3f797ca",
          "deea17930ed04c9f80949bfcd6a0e1f7"
        ],
        "Left": 86.390912483498084,
        "Top": 402.91191899960211,
        "Width": 561.34333333333336,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 455.91191899960211,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cd67702cd26949af977dc1780be3e611",
        "Title": "FamilyDocument.Parameters",
        "Nodes": [
          "706b1704327a46feb98546d7c0515be8",
          "5e25d64e26834a68a82d7ec90471d75e"
        ],
        "Left": 86.390912483498084,
        "Top": 864.91191899960211,
        "Width": 460.81333333333339,
        "Height": 147.4776945796076,
        "FontSize": 36.0,
        "InitialTop": 917.91191899960211,
        "InitialHeight": 145.4776945796076,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 390.7314018804866,
    "Y": 166.61948800623131,
    "Zoom": 0.69319000577186318
  }
}