{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Floor",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d86c9e70310c46dbbd9077c7cb209b7b",
      "Name": "Select Floor to Modify",
      "Type": "hostSelection",
      "Value": "f769c42f-6308-4617-905d-1f53af02b64e-0002c4b0",
      "Description": "Wählen Sie ein Modellelement aus dem Dokument.",
      "SelectedIndex": 0
    },
    {
      "Id": "f384fde46bf448848b86251ecd1ab7fc",
      "Name": "Select Face for Subdivisions",
      "Type": "hostSelection",
      "Value": "117a8c2e-5b37-4807-95cb-9628e44bc05e-0002c834:2:SURFACE",
      "Description": "Wählen Sie eine Fläche aus.",
      "SelectedIndex": 0
    },
    {
      "Id": "878917e20d9e44b5a01bb17ae88f1069",
      "Name": "Subdivisions",
      "Type": "number",
      "Value": "11",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte",
      "SelectedIndex": 0
    },
    {
      "Id": "1ea5dd1e86344ea4a6120a7aed7662d7",
      "Name": "Select Floor to Reset",
      "Type": "hostSelection",
      "Value": "55758e23-a726-44c4-b58e-8d9b1829c996-0002dfae",
      "Description": "Wählen Sie ein Modellelement aus dem Dokument.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebfb69ddbfe9473a868571c0bf1be2d2",
      "Inputs": [
        {
          "Id": "a2971eeaf5ea454ebb09f542739b094b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea7ad7fa20ef4928ae0344f0a5afb572",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc80fc1a14b249129f090ffac9040c53",
      "Inputs": [
        {
          "Id": "fb21257c4a8241f0af871a03b6d5e6b9",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51ff3946c64345dc892ed5b281ec0543",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f769c42f-6308-4617-905d-1f53af02b64e-0002c4b0"
      ],
      "Id": "d86c9e70310c46dbbd9077c7cb209b7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcf627020db749439659d2598601743d",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "117a8c2e-5b37-4807-95cb-9628e44bc05e-0002c834:2:SURFACE"
      ],
      "Id": "f384fde46bf448848b86251ecd1ab7fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85640381d146410fb4d7c40d6360306d",
          "Name": "Surface",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "16429698b4c248c0b9e33f4e32e25f6a",
      "Inputs": [
        {
          "Id": "259ab9ba901c45e08b3a32cd64b7eeb0",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9442fb5b872465cbd439a1f234f66bb",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "878917e20d9e44b5a01bb17ae88f1069",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d96bf1194d8140d8b34f1c6fc1193aef",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a276df2e-b669-4145-b656-cf75679a16a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "84dda9c4187e45e692aeff632155d37c",
      "Inputs": [
        {
          "Id": "df9b4d9a4ea442ed9e7dc0c9ff1f0065",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "108ac031f06543969d4ba0be514ef57e",
          "Name": "U",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c7c6746d96645e3ba39e655cdded2d1",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5b39ee6449b47edb203cdfb328585a3",
          "Name": "Points",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b485193454e44c09afe3a3ed00c8427",
          "Name": "Normals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d23f7ed143b64bdf938f787c91c669c5",
          "Name": "UVs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d07bfa5c4b64e089ee8cdd282cfe5e1",
      "Inputs": [
        {
          "Id": "53905ff61cec4e9cbf689049704477f4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67f8bf4c417f4700b71af2c68e389dd5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ffde122dd9e44eb8ba3ee6d5b943f7c",
      "Inputs": [
        {
          "Id": "9b5f726691714968ba8418cffa87e055",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b2977cdb58f48ae998a358097352bdd",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0eacbe4aaced49c193fad249e7b14229",
      "Inputs": [
        {
          "Id": "d22ea7c4cd954fbb8f8930f97126dd43",
          "Name": "points",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7779f64e3c234f569c5cf3bd30751312",
          "Name": "floor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69a2b14c45d74795979493f75a0b9339",
          "Name": "floor",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1f1154f33d44d1b41fab55d9252840",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform a slab shape based on a list of Points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9eb6949f-375f-493c-ba62-9198c69c249e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "632ee9fcd1b94d9fa1c8172d9d984eaf",
      "Inputs": [
        {
          "Id": "bb402218849347ed91e91d371986759c",
          "Name": "floor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee0c7e3ec6f04bb5a9e3c5475c3fa8bc",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if the shape of a floor slab has been modified with the shape editing tools"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "55758e23-a726-44c4-b58e-8d9b1829c996-0002dfae"
      ],
      "Id": "1ea5dd1e86344ea4a6120a7aed7662d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e491d54d576946e187b493eb0a0c537f",
          "Name": "Element",
          "Description": "Die ausgewählten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9397b95e-5c86-43b3-b852-eb5176829d2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "817536986aab446ea45e9b62cb345f56",
      "Inputs": [
        {
          "Id": "db0bfd8e668140148390281343c2ab10",
          "Name": "floor",
          "Description": "Floor[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "911964f0cf7c4cae87f07c38ad5ce7bd",
          "Name": "floor",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71247168bef94d8eaf9598ac5aacf280",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resets the slabshape of a floor"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e6f938a28ab4879841e457cfd5bdf32",
      "Inputs": [
        {
          "Id": "ab7f79fcf61e407fb67ec6699cbc9368",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3edaafbd5c64c969ee0ebeadc0bba7a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06daf9093efb429f97e48a3b7f64da84",
      "Inputs": [
        {
          "Id": "dda0130cce454b4486d653e9d7d0d8e5",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f9dc87cc87143129f248d417dfed5f9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4521d9a9e2e14555b80100df01c389da",
      "Inputs": [
        {
          "Id": "48251beae7cc48a28675216069604d79",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5f5238eaf24ac8b38c45bf3c06255b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b736cf89c1d2400db3d9bafe5720596f",
      "Inputs": [
        {
          "Id": "5624fafe6c5b4d22b7e03fe187a177f9",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6de6faa3941a476e9f93179b701170e8",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd9a8b6d1d04ab58dee1bd887c4d5ec",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "51ff3946c64345dc892ed5b281ec0543",
      "End": "bb402218849347ed91e91d371986759c",
      "Id": "164d071ea12d41bca0aecb04b0b466e4"
    },
    {
      "Start": "fcf627020db749439659d2598601743d",
      "End": "7779f64e3c234f569c5cf3bd30751312",
      "Id": "09d4e3dc8109411587dc06f1c7e72543"
    },
    {
      "Start": "85640381d146410fb4d7c40d6360306d",
      "End": "259ab9ba901c45e08b3a32cd64b7eeb0",
      "Id": "c99136131bb34af1bc79e169c4c77a60"
    },
    {
      "Start": "b9442fb5b872465cbd439a1f234f66bb",
      "End": "df9b4d9a4ea442ed9e7dc0c9ff1f0065",
      "Id": "534b475424514dcd9ec6c5f0e985c1fa"
    },
    {
      "Start": "d96bf1194d8140d8b34f1c6fc1193aef",
      "End": "108ac031f06543969d4ba0be514ef57e",
      "Id": "1116bbb1d3844e73a452656fbaa58da7"
    },
    {
      "Start": "d96bf1194d8140d8b34f1c6fc1193aef",
      "End": "8c7c6746d96645e3ba39e655cdded2d1",
      "Id": "4522aab7e1884a14909ce78a1119a063"
    },
    {
      "Start": "f5b39ee6449b47edb203cdfb328585a3",
      "End": "53905ff61cec4e9cbf689049704477f4",
      "Id": "17cbd12318ec4f8f9d034ce4c77d68cc"
    },
    {
      "Start": "67f8bf4c417f4700b71af2c68e389dd5",
      "End": "d22ea7c4cd954fbb8f8930f97126dd43",
      "Id": "a769d8d1706b4c258151d764778f7b12"
    },
    {
      "Start": "2b2977cdb58f48ae998a358097352bdd",
      "End": "5624fafe6c5b4d22b7e03fe187a177f9",
      "Id": "b6da9915ea3d49e08c2796e6cab20c43"
    },
    {
      "Start": "69a2b14c45d74795979493f75a0b9339",
      "End": "9b5f726691714968ba8418cffa87e055",
      "Id": "d9a20c2e192e4b20bd50c08257d71c81"
    },
    {
      "Start": "cd1f1154f33d44d1b41fab55d9252840",
      "End": "48251beae7cc48a28675216069604d79",
      "Id": "6458872590b34e4e8eb4e0ee6e802ab3"
    },
    {
      "Start": "ee0c7e3ec6f04bb5a9e3c5475c3fa8bc",
      "End": "a2971eeaf5ea454ebb09f542739b094b",
      "Id": "9c43cd9592614083b8c10859d2e960c8"
    },
    {
      "Start": "e491d54d576946e187b493eb0a0c537f",
      "End": "db0bfd8e668140148390281343c2ab10",
      "Id": "5106fa57a6f445aa85b431484576d9c1"
    },
    {
      "Start": "911964f0cf7c4cae87f07c38ad5ce7bd",
      "End": "ab7f79fcf61e407fb67ec6699cbc9368",
      "Id": "8fe455e29ed549be8118ba165e5e1409"
    },
    {
      "Start": "71247168bef94d8eaf9598ac5aacf280",
      "End": "dda0130cce454b4486d653e9d7d0d8e5",
      "Id": "da798f6335914fb5affcdd5a8d746bd9"
    },
    {
      "Start": "b3edaafbd5c64c969ee0ebeadc0bba7a",
      "End": "6de6faa3941a476e9f93179b701170e8",
      "Id": "67965fa62f0341d59093f2d293109957"
    },
    {
      "Start": "5cd9a8b6d1d04ab58dee1bd887c4d5ec",
      "End": "fb21257c4a8241f0af871a03b6d5e6b9",
      "Id": "5eab05e5da3c4af497d77268e8e8437d"
    }
  ],
  "Dependencies": [
    "a276df2e-b669-4145-b656-cf75679a16a0",
    "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
    "9eb6949f-375f-493c-ba62-9198c69c249e",
    "9397b95e-5c86-43b3-b852-eb5176829d2e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "84dda9c4187e45e692aeff632155d37c",
        "0eacbe4aaced49c193fad249e7b14229",
        "632ee9fcd1b94d9fa1c8172d9d984eaf",
        "817536986aab446ea45e9b62cb345f56"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebfb69ddbfe9473a868571c0bf1be2d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2549.3928292309147,
        "Y": 335.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bc80fc1a14b249129f090ffac9040c53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1911.3928292309142,
        "Y": 335.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Select Floor to Modify",
        "Id": "d86c9e70310c46dbbd9077c7cb209b7b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -235.3498588422176,
        "Y": 248.80661867477988
      },
      {
        "ShowGeometry": true,
        "Name": "Select Face for Subdivisions",
        "Id": "f384fde46bf448848b86251ecd1ab7fc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.5335399763776,
        "Y": 62.485299236916092
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "16429698b4c248c0b9e33f4e32e25f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 169.39282923091457,
        "Y": 154.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Subdivisions",
        "Id": "878917e20d9e44b5a01bb17ae88f1069",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.60717076908543,
        "Y": 180.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.FromFace",
        "Id": "84dda9c4187e45e692aeff632155d37c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 432.39282923091457,
        "Y": 154.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d07bfa5c4b64e089ee8cdd282cfe5e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.39282923091457,
        "Y": 154.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ffde122dd9e44eb8ba3ee6d5b943f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.3928292309145,
        "Y": 20.816891971397354
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.SlabShapeByPoints",
        "Id": "0eacbe4aaced49c193fad249e7b14229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.3928292309145,
        "Y": 154.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.SlabShapeHasBeenModified",
        "Id": "632ee9fcd1b94d9fa1c8172d9d984eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2221.3928292309147,
        "Y": 335.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Select Floor to Reset",
        "Id": "1ea5dd1e86344ea4a6120a7aed7662d7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -232.97393407582354,
        "Y": 369.863231267192
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.ResetSlabShape",
        "Id": "817536986aab446ea45e9b62cb345f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.39282923091457,
        "Y": 810.31689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6e6f938a28ab4879841e457cfd5bdf32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1052.3928292309145,
        "Y": 676.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06daf9093efb429f97e48a3b7f64da84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1052.3928292309145,
        "Y": 969.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4521d9a9e2e14555b80100df01c389da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.3928292309145,
        "Y": 314.81689197139735
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "b736cf89c1d2400db3d9bafe5720596f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.3928292309145,
        "Y": 335.81689197139735
      }
    ],
    "Annotations": [
      {
        "Id": "607505e8cdd74f1bb2e8aeca0cd10ee9",
        "Title": "INPUTS",
        "Nodes": [
          "d86c9e70310c46dbbd9077c7cb209b7b",
          "f384fde46bf448848b86251ecd1ab7fc",
          "878917e20d9e44b5a01bb17ae88f1069",
          "1ea5dd1e86344ea4a6120a7aed7662d7"
        ],
        "Left": -250.5335399763776,
        "Top": 9.4852992369160916,
        "Width": 319.92636920729217,
        "Height": 479.37793203027593,
        "FontSize": 36.0,
        "InitialTop": 62.485299236916092,
        "InitialHeight": 456.37793203027593,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "84788f79182e41a59d8b54c56c07d4a3",
        "Title": "INFO",
        "Nodes": [
          "aaec56b585644830884402fb6aebd779"
        ],
        "Left": -245.93182221494169,
        "Top": -133.59371283095624,
        "Width": 311.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -80.593712830956235,
        "InitialHeight": 94.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "076efc3ea1ad4633840051897a20d85b",
        "Title": "Floor.ResetSlabShape",
        "Nodes": [
          "817536986aab446ea45e9b62cb345f56",
          "6e6f938a28ab4879841e457cfd5bdf32",
          "06daf9093efb429f97e48a3b7f64da84"
        ],
        "Left": 748.39282923091457,
        "Top": 623.81689197139735,
        "Width": 523.99999999999989,
        "Height": 624.0,
        "FontSize": 36.0,
        "InitialTop": 676.81689197139735,
        "InitialHeight": 440.38322835024303,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "837625fb50e345408fa949eab45cc129",
        "Title": "Floor.SlabShapeByPoints",
        "Nodes": [
          "4d07bfa5c4b64e089ee8cdd282cfe5e1",
          "5ffde122dd9e44eb8ba3ee6d5b943f7c",
          "0eacbe4aaced49c193fad249e7b14229",
          "4521d9a9e2e14555b80100df01c389da"
        ],
        "Left": 748.39282923091457,
        "Top": -32.183108028602646,
        "Width": 842.99999999999989,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 20.816891971397354,
        "InitialHeight": 451.02799213653651,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9fbd37e30d614ac281d4657ba256e2f4",
        "Title": "Floor.SlabShapeHasBeenModified",
        "Nodes": [
          "ebfb69ddbfe9473a868571c0bf1be2d2",
          "bc80fc1a14b249129f090ffac9040c53",
          "632ee9fcd1b94d9fa1c8172d9d984eaf"
        ],
        "Left": 1901.3928292309142,
        "Top": 282.81689197139735,
        "Width": 868.00000000000045,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 335.81689197139735,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "aaec56b585644830884402fb6aebd779",
        "Title": "Run this graph on the Floor_Sample file in the extra folder.",
        "Nodes": [],
        "Left": -235.93182221494169,
        "Top": -80.593712830956235,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 154.27871256783624,
    "Y": 209.88469722813178,
    "Zoom": 0.51667934783665226
  }
}