{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Script.ControlFlow",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "772c9d65c4904df4841deb1783584c5a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "Id": "2a19759c535c4bd3811a7f1671c0e66e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6d926aee2d274a90b1a9f5d36412ca54",
      "Inputs": [
        {
          "Id": "43682d11939d48e6b6f2c10da271e378",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60a372a7d5bf4bada27b9ef378f13928",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0751b60c2a4a41f3914b00cc60442501",
      "Inputs": [
        {
          "Id": "23133e8f38344a69814b3f2915290870",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5aaaea24a85475ca9d0041159759066",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "01f8828fc9344c9bbc92bda78b8c46e6",
      "Inputs": [
        {
          "Id": "6ae5ef21dc4a4790a7a97ac650dcce19",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb97ac0ee1b4649a4dca59fbae386c9",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7bfad32df9343de95479cd20c7f16a9",
          "Name": "",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04c27c650f5f4ae9b35350012748cade",
      "Inputs": [
        {
          "Id": "4abb8083ba5544b7a5004913c1be715c",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98cbacdb2cb47eaa1372faadb3988a7",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80a2262d3be0478299969ea3b6c1ef2b",
          "Name": "",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f17a8d80dd4d4dd8be95f2b69c12dd44",
      "Inputs": [
        {
          "Id": "74499f851ad745908468cd252b76a130",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b57e984532404eec948a1a5170744c9b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "740535b81ee34a38b0eff152b2f61e8c",
      "Inputs": [
        {
          "Id": "daf079eed1284b0685091d5af177f0bd",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8489229e2875426585c05768eaaf01f8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n4;",
      "Id": "152a884cc8b749dc841cc40835761d15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbb83201cbff4ba991b47d7f8ee2a3cd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "938755bcc6a64574883aeebbf0e4351c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6008ea610ca742ca8295a3025fdace36",
      "Inputs": [
        {
          "Id": "f0cbbd5711fc4ce6b3b0735b468ab6a3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1eb7c09e7214cc1a3d274f263cd4f04",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04f47b70aa774fa7a3dfb02cd04ed310",
      "Inputs": [
        {
          "Id": "017eccdd94e34da3b8f80f39943036aa",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3722276ceb014a3e814790d1b45fecee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f6b2f68b4834d0480c5b60a256ff3ab",
      "Inputs": [
        {
          "Id": "cc01aaea91834484aa67bd4ef8bfcfc6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a425c5c0365845e3aacada01ec021b72",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5682ee4fa40b41979fc350c0a2e71f6b",
      "Inputs": [
        {
          "Id": "4da2a6c514c041b4b7ae66375c6ed7d5",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2023106fc2344f719dbe19be79c235b4",
          "Name": "true: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf46a7e13a01481286ba9c9ad57c7f3c",
          "Name": "false: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f281dfaabc04e23ae4274670a454e6e",
          "Name": "result",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58974a4621c848be84dd629fb03b0fd6",
      "Inputs": [
        {
          "Id": "abd3f54a210f437a9f5e9189145c9155",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d76ee58918a744e9910464cdcdf11105",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "772c9d65c4904df4841deb1783584c5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a2b730c6403463e9759efa49a40842f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;\n1..5;",
      "Id": "b57a957e2e1f4dc980690ef2071aaa4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "346e2e3ca0ad407c8909585448b7a684",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420263bac9c245cc8c4eef5f176e072d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2a19759c535c4bd3811a7f1671c0e66e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98caee52b379469ca4a5f76f5027226c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af7e46ddde534df8b13f9ca22d84270c",
      "Inputs": [
        {
          "Id": "fbbbfc7406f4458c89135a8369a48a41",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60ffafc544fe49b8988db5be1d4d9853",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "868ec77037244b9c8d47f0dfed20b013",
          "Name": "passThrough",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef128413-8fd0-410f-9447-dfd84dfe29e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "53db3cf73892470a94fc6934d7cf2b19",
      "Inputs": [
        {
          "Id": "2419e92db04e4b71b097b84479edad7b",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c14427cd2fe8425798ba410329a8be33",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies a string to the clipboard. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"This is a test.\";",
      "Id": "cb559766a0324f7aa7412318b8f58727",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f5b1318e272400996248876b157625a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8aed2624-6c25-4e98-a848-ec8877b4b513",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6aaaea7ac87843f3849629e81251be9e",
      "Inputs": [
        {
          "Id": "2795322a030e4a26a7383de0c45222ef",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76b51b9779314b8f9c641b0a968b2902",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the content of the clipboard. ATTENTION: Will only work with strings."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fee5a905db3542ec86869b671f857b73",
      "Inputs": [
        {
          "Id": "7f749790865a476591a377d0f0a3b75d",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622c6b03be4b4d599786630083a294a8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2..6;\n1..4;\n\"A\"..\"D\";\n\"E\";",
      "Id": "34b9ec019c6e4cd4b75c3d12c40b889d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cefaaa1e987447fa931b8f48654ab945",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "270049ba847d4014b1ed2cdd2c792b59",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc05683d6adf4884a05bded23e3ed4e6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acec27d9e882442ea95ef5fa34867c4b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5fed240-9572-4a67-985d-d8961d73d7b6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "829f4f7504864db8919c93cb987caeb2",
      "Inputs": [
        {
          "Id": "4f8311d8c1144448870e19eee185fce2",
          "Name": "Check",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a73f8ef4335477f8282be9a73ba3274",
          "Name": "Cases",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebc133d569f4910b4f812458e7d1c67",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1808fe4b1964d59949d956a19ca73ab",
          "Name": "Default",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6bd493ef3a141909a2b12ebb4539e2a",
          "Name": "Result",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Emulates the Switch/Case statement that is  available in multiple programming languages."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "757293d1d9a94c09991550d8a495dea3",
      "Inputs": [
        {
          "Id": "1422db01a87d415ebf0e1ca0c489ab05",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b438dc19a73240429d356804734af8fa",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "60a372a7d5bf4bada27b9ef378f13928",
      "End": "017eccdd94e34da3b8f80f39943036aa",
      "Id": "412c0d6ec7394fc7b78c1280a15b6187"
    },
    {
      "Start": "f5aaaea24a85475ca9d0041159759066",
      "End": "cc01aaea91834484aa67bd4ef8bfcfc6",
      "Id": "f206e1db53fd42eca7c7b29b1e110331"
    },
    {
      "Start": "c7bfad32df9343de95479cd20c7f16a9",
      "End": "daf079eed1284b0685091d5af177f0bd",
      "Id": "90306f31832e49eaba90d41095e94671"
    },
    {
      "Start": "80a2262d3be0478299969ea3b6c1ef2b",
      "End": "74499f851ad745908468cd252b76a130",
      "Id": "2097c5d1c7a348858d0a257a658f2e33"
    },
    {
      "Start": "dbb83201cbff4ba991b47d7f8ee2a3cd",
      "End": "23133e8f38344a69814b3f2915290870",
      "Id": "6bc3ae15a444421692755f5837921ccb"
    },
    {
      "Start": "dbb83201cbff4ba991b47d7f8ee2a3cd",
      "End": "f0cbbd5711fc4ce6b3b0735b468ab6a3",
      "Id": "e884dbff43e14b33aa8455f96883b613"
    },
    {
      "Start": "938755bcc6a64574883aeebbf0e4351c",
      "End": "43682d11939d48e6b6f2c10da271e378",
      "Id": "c6a0a1d6f4fa4793bf413e17c8c68a7c"
    },
    {
      "Start": "c1eb7c09e7214cc1a3d274f263cd4f04",
      "End": "4abb8083ba5544b7a5004913c1be715c",
      "Id": "8c7cf6a190a346558e7d474277adddef"
    },
    {
      "Start": "3722276ceb014a3e814790d1b45fecee",
      "End": "a98cbacdb2cb47eaa1372faadb3988a7",
      "Id": "91f958620b0e40608fab88705fe62766"
    },
    {
      "Start": "3722276ceb014a3e814790d1b45fecee",
      "End": "2eb97ac0ee1b4649a4dca59fbae386c9",
      "Id": "f97793cef5d6487ab47b4edf472a8bd4"
    },
    {
      "Start": "a425c5c0365845e3aacada01ec021b72",
      "End": "6ae5ef21dc4a4790a7a97ac650dcce19",
      "Id": "b7e35ec421f3486a969595e1438c6bf3"
    },
    {
      "Start": "3f281dfaabc04e23ae4274670a454e6e",
      "End": "abd3f54a210f437a9f5e9189145c9155",
      "Id": "31631f6ebab346d9856763540d98f433"
    },
    {
      "Start": "2a2b730c6403463e9759efa49a40842f",
      "End": "4da2a6c514c041b4b7ae66375c6ed7d5",
      "Id": "2e4b9370292a4c47a36735457baeda12"
    },
    {
      "Start": "346e2e3ca0ad407c8909585448b7a684",
      "End": "2023106fc2344f719dbe19be79c235b4",
      "Id": "45f093b560ab418c975b6c520668620e"
    },
    {
      "Start": "420263bac9c245cc8c4eef5f176e072d",
      "End": "bf46a7e13a01481286ba9c9ad57c7f3c",
      "Id": "708718e478b0476e9c1ae71a836f48a7"
    },
    {
      "Start": "98caee52b379469ca4a5f76f5027226c",
      "End": "fbbbfc7406f4458c89135a8369a48a41",
      "Id": "081f3ec3ab6a48978edee7106f8f5552"
    },
    {
      "Start": "868ec77037244b9c8d47f0dfed20b013",
      "End": "2795322a030e4a26a7383de0c45222ef",
      "Id": "98b2285445da428983ff0834a078558d"
    },
    {
      "Start": "c14427cd2fe8425798ba410329a8be33",
      "End": "60ffafc544fe49b8988db5be1d4d9853",
      "Id": "9b97a418d09a4d7dbe4b77369ee91415"
    },
    {
      "Start": "4f5b1318e272400996248876b157625a",
      "End": "2419e92db04e4b71b097b84479edad7b",
      "Id": "34c420c6f1b14b7a9e5e61800a89e503"
    },
    {
      "Start": "76b51b9779314b8f9c641b0a968b2902",
      "End": "7f749790865a476591a377d0f0a3b75d",
      "Id": "63332c304b524cdcbfc62451ec3bec21"
    },
    {
      "Start": "cefaaa1e987447fa931b8f48654ab945",
      "End": "4f8311d8c1144448870e19eee185fce2",
      "Id": "5b3c944905124cf7827b86cc1b76e2c0"
    },
    {
      "Start": "270049ba847d4014b1ed2cdd2c792b59",
      "End": "4a73f8ef4335477f8282be9a73ba3274",
      "Id": "3ddd6ba7d7c74a05893b9b130a0acd75"
    },
    {
      "Start": "dc05683d6adf4884a05bded23e3ed4e6",
      "End": "5ebc133d569f4910b4f812458e7d1c67",
      "Id": "b9dea467c78a4d38976784b8d4185974"
    },
    {
      "Start": "acec27d9e882442ea95ef5fa34867c4b",
      "End": "f1808fe4b1964d59949d956a19ca73ab",
      "Id": "6a69791b7bfb41d7a4410d780b1bdc86"
    },
    {
      "Start": "f6bd493ef3a141909a2b12ebb4539e2a",
      "End": "1422db01a87d415ebf0e1ca0c489ab05",
      "Id": "6230fcf8933b44b7b1a49957d0a229a2"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "ef128413-8fd0-410f-9447-dfd84dfe29e3",
    "8aed2624-6c25-4e98-a848-ec8877b4b513",
    "e5fed240-9572-4a67-985d-d8961d73d7b6"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "6d926aee2d274a90b1a9f5d36412ca54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.0,
        "Y": -8.5
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "0751b60c2a4a41f3914b00cc60442501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.0,
        "Y": 156.5
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "01f8828fc9344c9bbc92bda78b8c46e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.0,
        "Y": 63.5
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "04c27c650f5f4ae9b35350012748cade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.0,
        "Y": -70.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f17a8d80dd4d4dd8be95f2b69c12dd44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.0,
        "Y": -65.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "740535b81ee34a38b0eff152b2f61e8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.0,
        "Y": 58.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "152a884cc8b749dc841cc40835761d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.0,
        "Y": -21.86
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6008ea610ca742ca8295a3025fdace36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.0,
        "Y": -132.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "04f47b70aa774fa7a3dfb02cd04ed310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.0,
        "Y": -8.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f6b2f68b4834d0480c5b60a256ff3ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.0,
        "Y": 156.5
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "5682ee4fa40b41979fc350c0a2e71f6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.64996284072708,
        "Y": 329.5977636682519
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "58974a4621c848be84dd629fb03b0fd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.6499628407271,
        "Y": 329.5977636682519
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "772c9d65c4904df4841deb1783584c5a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.64996284072708,
        "Y": 304.5977636682519
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b57a957e2e1f4dc980690ef2071aaa4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.64996284072708,
        "Y": 389.02443033492182
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2a19759c535c4bd3811a7f1671c0e66e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.54027758636357,
        "Y": -324.85898209311966
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "af7e46ddde534df8b13f9ca22d84270c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.54027758636357,
        "Y": -295.85898209311966
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.SendTo",
        "Id": "53db3cf73892470a94fc6934d7cf2b19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.54027758636357,
        "Y": -240.85898209311964
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb559766a0324f7aa7412318b8f58727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -147.45972241363643,
        "Y": -236.64564875978667
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.GetFrom",
        "Id": "6aaaea7ac87843f3849629e81251be9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.54027758636357,
        "Y": -295.85898209311966
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fee5a905db3542ec86869b671f857b73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.5402775863636,
        "Y": -295.85898209311966
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "34b9ec019c6e4cd4b75c3d12c40b889d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.0,
        "Y": 583.0
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "829f4f7504864db8919c93cb987caeb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.53211899836163,
        "Y": 580.81379560672576
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "757293d1d9a94c09991550d8a495dea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.8862737166216,
        "Y": 581.20947604396031
      }
    ],
    "Annotations": [],
    "X": 408.25246723004636,
    "Y": 285.08944998640891,
    "Zoom": 0.6892440078187132
  }
}