{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "String.Generate",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "57d2e58ec334438f8de09da7a1586242",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "deabde202e2d499f8a632f43f0768e46",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "2de36aa7b6594a77b6421418625102dc",
      "Name": "Uppercase",
      "Type": "boolean",
      "Value": "false",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "16621b74-1cc2-4603-aff4-a4e7186cbf2a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a11c24f61d9c4e0980da2df65450e913",
      "Inputs": [
        {
          "Id": "a5ed35d7dfed4475b88b301d45399290",
          "Name": "binary",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33fc2b06cf6948d588e372cbc90479eb",
          "Name": "decimal",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string of a binary number into a decimal value"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "487153ee724641388817e41d558bb136",
      "Inputs": [
        {
          "Id": "740b2e20b4ae4e8a800b66423020f1f5",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0796a697ead5471382e7c129a585ca1a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d5626bde-2cef-42ec-9e2b-1a709130bf97",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "57e84802b3a940bc89450a9bce71a789",
      "Inputs": [
        {
          "Id": "89aada70c95c4a0cb26e5141895a9ca7",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a6e85574d4a4917a43914b00eba1cb0",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an alphanumeric string to Morse code"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "379b9442eaf1417fbb3689955c6e1f4d",
      "Inputs": [
        {
          "Id": "936cf2d3655046239d16bcf34c974f27",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2d2135e67094e23bf9a3954fd08c9a2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f28887e5-7d34-4a96-8c67-b4ef8c05ac4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fb6c93f0153d440ba03b38c0f8103b18",
      "Inputs": [
        {
          "Id": "60df62e08cc84ec58b1e36c68e2f725a",
          "Name": "hex",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecf2a5deb2084835bd6b3e244fe9a5f5",
          "Name": "decimal",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string of a hexadecimal value to a number"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "97b480769f734cb1badb16291da16e95",
      "Inputs": [
        {
          "Id": "cec0335d7624456a9cfc3cd1179bbd2a",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af41271f6464e9c8cf123e65fc4da39",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7e1fb75b-8dc1-461b-a656-449322500ad9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8249e712e4ea4ebf8148e52dc83634a5",
      "Inputs": [
        {
          "Id": "b7f08a1f4d9742f5994e7c44e1410b9d",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86db070677514e46b9ead9c24aed2883",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string in Morse code to alphanumeric"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b4c51480294e41bbbee6b4b68d8fb1be",
      "Inputs": [
        {
          "Id": "f603484a5a254b0fbad6837d397297c5",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "166e636650fc4483851c41873c81ee95",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "58f9bd74-bb7e-420d-a95b-8ca242296c2c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ace699a57dd04a0cba8891c5ebe5bded",
      "Inputs": [
        {
          "Id": "259ea3b6837243f2b56a4907dc4e5506",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2918a61a39224b259d0c5ceff734f4a4",
          "Name": "upperCase",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4b44bef9b74a019318f67cd795a471",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "85b883ee-01fb-4b2c-883e-e119c4c027ad",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "597d2d215e2e45afa78584bc652636a2",
      "Inputs": [
        {
          "Id": "df5bc340ad4d40149358291828471d0f",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1230c7a280134318b70121fe5c539a1b",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an Excel-style character to a number (e.g. A = 1, AA = 27 etc.)."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "57d2e58ec334438f8de09da7a1586242",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20954f5c4dea47f08385f5dc74e2e97d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ca309e152244cb08c65a70280953c94",
      "Inputs": [
        {
          "Id": "35abf3ec8bbd4ad2983df3d0b4a0ed17",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e6cad3692d84a2da3390f0af1d0dc74",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3aab3b22e1a943d2b191899bc7dbfee7",
      "Inputs": [
        {
          "Id": "bf35b3c366f0462ea8bb941fc5b94ace",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92df9ea07f394b6895047b873843fc30",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9a083579-9374-4005-996f-d29d601b1e52",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f738f1244e714c2e82071d39d4e2d2f9",
      "Inputs": [
        {
          "Id": "f342d1d8f6d24bf0b6ca01fd06f27677",
          "Name": "booleans",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d3295aa30949f399346d1a1c655325",
          "Name": "binary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a binary string from a list of booleans"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "deabde202e2d499f8a632f43f0768e46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c361dfda315409f9d40c818de231d96",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "957a3b7e8a324f6180ca8da3429e5736",
      "Inputs": [
        {
          "Id": "252bde5a783042b998b15110f32f4865",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86408aa03eff42ec827e346fe6093763",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f87d40272a744931b9f8d23d24c7fd9a",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a78512df66b2464187916080cd265ddc",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aff183f3e964358a2a1cda27073b41f",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a1e4b5c92934f8dba52af4397eb77ec",
      "Inputs": [
        {
          "Id": "fd381df07696423ba946da50ecec5a6b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e225f11330c1416b83af08c88ecc782a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "30da6a80-b897-4d20-839c-69372565a613",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6cb9b80363b84bb58206e15c0972d36b",
      "Inputs": [
        {
          "Id": "0734a3a314694c2b9718f5cb282dc4c2",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f182c7a9b4524c94b3642fe5527290aa",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a binary string to a list of booleans"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "550a8fdc34434cb9bcf749fc97bfa50d",
      "Inputs": [
        {
          "Id": "d359ef9b6b5745e5b332174776b2d11b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1844bb8ac08455a88fdd23b943d3e15",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b64c166-583d-420c-9c03-a4d54cb71863",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cec618f51e5e4241b1ecc1bb53597be5",
      "Inputs": [
        {
          "Id": "5e2f04d6ff874292bff24ebd08343d9f",
          "Name": "decimal",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d02d962954d4948b4bfaf7da50bda96",
          "Name": "binary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a number to a string of its binary value"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "433cc80ecec44cad95678c8346e24edc",
      "Inputs": [
        {
          "Id": "37758e87ccbb4836a439290035a17ea6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df83f8a0074348f5bdffcf2e2e5776b2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b2347210-0efe-46d4-97b6-ee863db80908",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7e6d288a6b3542fe868dd8c9c941eadf",
      "Inputs": [
        {
          "Id": "d0f5147c42624a36bd346c6e4ffee837",
          "Name": "decimal",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b87cea2fe2de496baa5d4a18044b15f1",
          "Name": "hex",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a number to a string of its hexadecimal value"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "472c1050832540c597b499fe0e198451",
      "Inputs": [
        {
          "Id": "723ac8c52a2c49739a93c74b3a0d979c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92356732439b47048e9f30ab83fa9ee6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "DYNAMO",
      "Id": "3d2a489239bc4649a588cad9c5ff0284",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba6fdcf14f1548fbb1ecf7689a59596f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f6432360-b03f-4627-be21-cee16e820730",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a967d0e1a4ae44ba92731b0f32660acc",
      "Inputs": [
        {
          "Id": "c000e5a0a1cb4b878abbbeab558f5cda",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8632880577949ebbbd5fddd1592ed6b",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a version number (e.g. a Dynamo version number) to an integer."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1.32.4.342",
      "Id": "eac595d076aa4c909447d22d687d9826",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcf3a6ed0f9b4cfd9dd11b55b34e2ba2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a173a06e9fe4ee89c1525790607005a",
      "Inputs": [
        {
          "Id": "6b7fad3d96ad464287bcfee6c7b4bf8b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92be997c83324d148decd2bb482cba48",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0af002aef50c4440bd0c088ff65c79e6",
      "Inputs": [
        {
          "Id": "8e27826f001f403c9c4704f99814ec73",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ab427e32bc494da4ad5b2b90743a77",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 78,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "318b2fddd54e401aa6ad129405adcca8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e10c5911a114111a089647ec33a6639",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung ganzzahliger Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2de36aa7b6594a77b6421418625102dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0be5479dc188465fada3995f8ce45b3b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Connectors": [
    {
      "Start": "33fc2b06cf6948d588e372cbc90479eb",
      "End": "740b2e20b4ae4e8a800b66423020f1f5",
      "Id": "ee14c43dd8444b25818b79f93161ee0d"
    },
    {
      "Start": "6a6e85574d4a4917a43914b00eba1cb0",
      "End": "936cf2d3655046239d16bcf34c974f27",
      "Id": "fcb34d675a344dfaa73011a83b0fdd12"
    },
    {
      "Start": "f2d2135e67094e23bf9a3954fd08c9a2",
      "End": "b7f08a1f4d9742f5994e7c44e1410b9d",
      "Id": "71601039d53e42f88e5fc74531612575"
    },
    {
      "Start": "ecf2a5deb2084835bd6b3e244fe9a5f5",
      "End": "cec0335d7624456a9cfc3cd1179bbd2a",
      "Id": "6c4d7f2341534c41af85c700b6938ae3"
    },
    {
      "Start": "86db070677514e46b9ead9c24aed2883",
      "End": "f603484a5a254b0fbad6837d397297c5",
      "Id": "8cea3c697a0f4b1c8f8ae013a5eaebaf"
    },
    {
      "Start": "cb4b44bef9b74a019318f67cd795a471",
      "End": "35abf3ec8bbd4ad2983df3d0b4a0ed17",
      "Id": "61455316b29e48fa899ee209032b6bf0"
    },
    {
      "Start": "1230c7a280134318b70121fe5c539a1b",
      "End": "bf35b3c366f0462ea8bb941fc5b94ace",
      "Id": "130246037d314cc29c1728c6061e5e7a"
    },
    {
      "Start": "20954f5c4dea47f08385f5dc74e2e97d",
      "End": "252bde5a783042b998b15110f32f4865",
      "Id": "e779c3dcda3e4301bfe0f19ecfe8a30a"
    },
    {
      "Start": "20954f5c4dea47f08385f5dc74e2e97d",
      "End": "a78512df66b2464187916080cd265ddc",
      "Id": "4331fc2a8dc14eaf9fa4654744df86cf"
    },
    {
      "Start": "0e6cad3692d84a2da3390f0af1d0dc74",
      "End": "df5bc340ad4d40149358291828471d0f",
      "Id": "3b05ec5a75a04aa49e31c6de1b75d912"
    },
    {
      "Start": "71d3295aa30949f399346d1a1c655325",
      "End": "fd381df07696423ba946da50ecec5a6b",
      "Id": "038cc4e9ab9a4e81a269a5c8b1eb23b9"
    },
    {
      "Start": "0c361dfda315409f9d40c818de231d96",
      "End": "86408aa03eff42ec827e346fe6093763",
      "Id": "a11082ff610242608ecabf8e31e0bedd"
    },
    {
      "Start": "0c361dfda315409f9d40c818de231d96",
      "End": "f87d40272a744931b9f8d23d24c7fd9a",
      "Id": "622ae6ebea4543469b6760b145740e37"
    },
    {
      "Start": "6aff183f3e964358a2a1cda27073b41f",
      "End": "8e27826f001f403c9c4704f99814ec73",
      "Id": "e4d97f2dde1b4e6cb311c3dbf50ebc98"
    },
    {
      "Start": "e225f11330c1416b83af08c88ecc782a",
      "End": "0734a3a314694c2b9718f5cb282dc4c2",
      "Id": "510ae4780f654e1f8a3fd6be6e3ca5a4"
    },
    {
      "Start": "f182c7a9b4524c94b3642fe5527290aa",
      "End": "d359ef9b6b5745e5b332174776b2d11b",
      "Id": "976d83298010460693fbfdff4a1397c3"
    },
    {
      "Start": "7d02d962954d4948b4bfaf7da50bda96",
      "End": "37758e87ccbb4836a439290035a17ea6",
      "Id": "9099a5af8a90474e9556a32b12ae91f5"
    },
    {
      "Start": "df83f8a0074348f5bdffcf2e2e5776b2",
      "End": "a5ed35d7dfed4475b88b301d45399290",
      "Id": "6f7fd3ae34824731a354b224ca9d6004"
    },
    {
      "Start": "b87cea2fe2de496baa5d4a18044b15f1",
      "End": "723ac8c52a2c49739a93c74b3a0d979c",
      "Id": "52602ddd77d14af3ae79649abdf128d3"
    },
    {
      "Start": "92356732439b47048e9f30ab83fa9ee6",
      "End": "60df62e08cc84ec58b1e36c68e2f725a",
      "Id": "a6a9b664586347e4961c7cac3305f39b"
    },
    {
      "Start": "ba6fdcf14f1548fbb1ecf7689a59596f",
      "End": "89aada70c95c4a0cb26e5141895a9ca7",
      "Id": "2911c68c3a134950902c8bf0d96a64c0"
    },
    {
      "Start": "e8632880577949ebbbd5fddd1592ed6b",
      "End": "6b7fad3d96ad464287bcfee6c7b4bf8b",
      "Id": "db1fa6bb6bcc43409e66cf48a90f07c5"
    },
    {
      "Start": "dcf3a6ed0f9b4cfd9dd11b55b34e2ba2",
      "End": "c000e5a0a1cb4b878abbbeab558f5cda",
      "Id": "d7fb492150bf4bad988ae64938d1ae2f"
    },
    {
      "Start": "40ab427e32bc494da4ad5b2b90743a77",
      "End": "f342d1d8f6d24bf0b6ca01fd06f27677",
      "Id": "da9100c9a5014fbb9876bdb10246536e"
    },
    {
      "Start": "2e10c5911a114111a089647ec33a6639",
      "End": "5e2f04d6ff874292bff24ebd08343d9f",
      "Id": "fb12d585a4f04625bd3a66e2ce1ebd74"
    },
    {
      "Start": "2e10c5911a114111a089647ec33a6639",
      "End": "259ea3b6837243f2b56a4907dc4e5506",
      "Id": "e49bc3a776894dd084331fef924e353f"
    },
    {
      "Start": "2e10c5911a114111a089647ec33a6639",
      "End": "d0f5147c42624a36bd346c6e4ffee837",
      "Id": "26a16924a8494708bfc10b56cce9afcd"
    },
    {
      "Start": "0be5479dc188465fada3995f8ce45b3b",
      "End": "2918a61a39224b259d0c5ceff734f4a4",
      "Id": "0a3603909abf4b22965f1ef1205bb3f7"
    }
  ],
  "Dependencies": [
    "16621b74-1cc2-4603-aff4-a4e7186cbf2a",
    "d5626bde-2cef-42ec-9e2b-1a709130bf97",
    "f28887e5-7d34-4a96-8c67-b4ef8c05ac4a",
    "7e1fb75b-8dc1-461b-a656-449322500ad9",
    "58f9bd74-bb7e-420d-a95b-8ca242296c2c",
    "85b883ee-01fb-4b2c-883e-e119c4c027ad",
    "9a083579-9374-4005-996f-d29d601b1e52",
    "30da6a80-b897-4d20-839c-69372565a613",
    "2b64c166-583d-420c-9c03-a4d54cb71863",
    "b2347210-0efe-46d4-97b6-ee863db80908",
    "f6432360-b03f-4627-be21-cee16e820730"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a11c24f61d9c4e0980da2df65450e913",
        "57e84802b3a940bc89450a9bce71a789",
        "fb6c93f0153d440ba03b38c0f8103b18",
        "8249e712e4ea4ebf8148e52dc83634a5",
        "ace699a57dd04a0cba8891c5ebe5bded",
        "597d2d215e2e45afa78584bc652636a2",
        "f738f1244e714c2e82071d39d4e2d2f9",
        "6cb9b80363b84bb58206e15c0972d36b",
        "cec618f51e5e4241b1ecc1bb53597be5",
        "7e6d288a6b3542fe868dd8c9c941eadf",
        "a967d0e1a4ae44ba92731b0f32660acc"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Binary.ToDecimal",
        "Id": "a11c24f61d9c4e0980da2df65450e913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.9733306761234,
        "Y": -684.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "487153ee724641388817e41d558bb136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1542.9733306761234,
        "Y": -684.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Morse.FromAlphanumeric",
        "Id": "57e84802b3a940bc89450a9bce71a789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.97333067612351,
        "Y": 398.151964256233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "379b9442eaf1417fbb3689955c6e1f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.97333067612351,
        "Y": 398.151964256233
      },
      {
        "ShowGeometry": true,
        "Name": "Hex.ToDecimal",
        "Id": "fb6c93f0153d440ba03b38c0f8103b18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.9733306761234,
        "Y": 37.151964256232986
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "97b480769f734cb1badb16291da16e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1526.9733306761234,
        "Y": 37.151964256232986
      },
      {
        "ShowGeometry": true,
        "Name": "Morse.ToAlphanumeric",
        "Id": "8249e712e4ea4ebf8148e52dc83634a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.9733306761234,
        "Y": 398.151964256233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b4c51480294e41bbbee6b4b68d8fb1be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.9733306761234,
        "Y": 398.151964256233
      },
      {
        "ShowGeometry": true,
        "Name": "Character.FromNumber",
        "Id": "ace699a57dd04a0cba8891c5ebe5bded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.97333067612351,
        "Y": -323.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Character.ToNumber",
        "Id": "597d2d215e2e45afa78584bc652636a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.9733306761234,
        "Y": -323.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "57d2e58ec334438f8de09da7a1586242",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 129.70138346515751,
        "Y": -1051.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3ca309e152244cb08c65a70280953c94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.97333067612351,
        "Y": -323.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3aab3b22e1a943d2b191899bc7dbfee7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.9733306761234,
        "Y": -323.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Binary.FromBooleans",
        "Id": "f738f1244e714c2e82071d39d4e2d2f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.70138346515751,
        "Y": -1048.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "deabde202e2d499f8a632f43f0768e46",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 129.70138346515751,
        "Y": -967.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "957a3b7e8a324f6180ca8da3429e5736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.70138346515751,
        "Y": -1048.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9a1e4b5c92934f8dba52af4397eb77ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.7013834651575,
        "Y": -1048.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "Binary.ToBooleans",
        "Id": "6cb9b80363b84bb58206e15c0972d36b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.7013834651575,
        "Y": -1048.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "550a8fdc34434cb9bcf749fc97bfa50d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1809.7013834651575,
        "Y": -1048.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "Binary.FromDecimal",
        "Id": "cec618f51e5e4241b1ecc1bb53597be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.97333067612351,
        "Y": -684.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "433cc80ecec44cad95678c8346e24edc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.97333067612351,
        "Y": -684.848035743767
      },
      {
        "ShowGeometry": true,
        "Name": "Hex.FromDecimal",
        "Id": "7e6d288a6b3542fe868dd8c9c941eadf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.97333067612351,
        "Y": 37.151964256232986
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "472c1050832540c597b499fe0e198451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.97333067612351,
        "Y": 37.151964256232986
      },
      {
        "ShowGeometry": true,
        "Name": "Input String",
        "Id": "3d2a489239bc4649a588cad9c5ff0284",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.72801626456351,
        "Y": -24.190929319154861
      },
      {
        "ShowGeometry": true,
        "Name": "VersionNumber.ToInteger",
        "Id": "a967d0e1a4ae44ba92731b0f32660acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.9733306761234,
        "Y": 759.151964256233
      },
      {
        "ShowGeometry": true,
        "Name": "Version Number",
        "Id": "eac595d076aa4c909447d22d687d9826",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 181.62838420585035,
        "Y": 48.624952647472469
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a173a06e9fe4ee89c1525790607005a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.9733306761234,
        "Y": 759.151964256233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0af002aef50c4440bd0c088ff65c79e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 594.70138346515751,
        "Y": -1048.3660422208377
      },
      {
        "ShowGeometry": true,
        "Name": "Decimal",
        "Id": "318b2fddd54e401aa6ad129405adcca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.97333067612351,
        "Y": -165.41958884527321
      },
      {
        "ShowGeometry": true,
        "Name": "Uppercase",
        "Id": "2de36aa7b6594a77b6421418625102dc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.78327073006278,
        "Y": -95.2764826422607
      }
    ],
    "Annotations": [
      {
        "Id": "5a636f50a56444c89571b1f7c060e16a",
        "Title": "Binary.ToBooleans",
        "Nodes": [
          "6cb9b80363b84bb58206e15c0972d36b",
          "550a8fdc34434cb9bcf749fc97bfa50d"
        ],
        "Left": 1537.7013834651575,
        "Top": -1101.3660422208377,
        "Width": 492.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -1048.3660422208377,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0dda661a686c4dd68e253be833d008c4",
        "Title": "Binary.FromBooleans",
        "Nodes": [
          "f738f1244e714c2e82071d39d4e2d2f9",
          "9a1e4b5c92934f8dba52af4397eb77ec",
          "0af002aef50c4440bd0c088ff65c79e6"
        ],
        "Left": 584.70138346515751,
        "Top": -1101.3660422208377,
        "Width": 853.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -1048.3660422208377,
        "InitialHeight": 369.21899297854588,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecdbc2f46eb546a98aa0e27b91fee909",
        "Title": "Binary.ToDecimal",
        "Nodes": [
          "a11c24f61d9c4e0980da2df65450e913",
          "487153ee724641388817e41d558bb136"
        ],
        "Left": 1228.9733306761234,
        "Top": -737.848035743767,
        "Width": 534.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -684.848035743767,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "58c581c9574f46b5bdb1b61da958592b",
        "Title": "Binary.FromDecimal",
        "Nodes": [
          "cec618f51e5e4241b1ecc1bb53597be5",
          "433cc80ecec44cad95678c8346e24edc"
        ],
        "Left": 594.97333067612351,
        "Top": -737.848035743767,
        "Width": 534.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -684.848035743767,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d892c0307a67408783972e041d2c8daa",
        "Title": "Character.ToNumber",
        "Nodes": [
          "597d2d215e2e45afa78584bc652636a2",
          "3aab3b22e1a943d2b191899bc7dbfee7"
        ],
        "Left": 1228.9733306761234,
        "Top": -376.848035743767,
        "Width": 481.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -323.848035743767,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "1dc044b472904795ae46043fc730ed7b",
        "Title": "Character.FromNumber",
        "Nodes": [
          "ace699a57dd04a0cba8891c5ebe5bded",
          "3ca309e152244cb08c65a70280953c94"
        ],
        "Left": 594.97333067612351,
        "Top": -376.848035743767,
        "Width": 526.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -323.848035743767,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94d56514113d41c5b88a8a6d73fc2148",
        "Title": "Hex.ToDecimal",
        "Nodes": [
          "fb6c93f0153d440ba03b38c0f8103b18",
          "97b480769f734cb1badb16291da16e95"
        ],
        "Left": 1228.9733306761234,
        "Top": -15.848035743767014,
        "Width": 518.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 37.151964256232986,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9f26e0256bc84e66881a92a3913ef127",
        "Title": "Hex.FromDecimal",
        "Nodes": [
          "7e6d288a6b3542fe868dd8c9c941eadf",
          "472c1050832540c597b499fe0e198451"
        ],
        "Left": 594.97333067612351,
        "Top": -15.848035743767014,
        "Width": 518.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 37.151964256232986,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "36ea570338c344e7a1f63a558c1d18c0",
        "Title": "Morse.FromAlphanumeric",
        "Nodes": [
          "57e84802b3a940bc89450a9bce71a789",
          "379b9442eaf1417fbb3689955c6e1f4d"
        ],
        "Left": 594.97333067612351,
        "Top": 345.151964256233,
        "Width": 510.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 398.151964256233,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cab89d775a1a4fc89cfeeb4be8beb4a6",
        "Title": "Morse.ToAlphanumeric",
        "Nodes": [
          "8249e712e4ea4ebf8148e52dc83634a5",
          "b4c51480294e41bbbee6b4b68d8fb1be"
        ],
        "Left": 1228.9733306761234,
        "Top": 345.151964256233,
        "Width": 492.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 398.151964256233,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "41776031fc5147a99d86dd4f9cd45009",
        "Title": "VersionNumber.ToInteger",
        "Nodes": [
          "a967d0e1a4ae44ba92731b0f32660acc",
          "5a173a06e9fe4ee89c1525790607005a"
        ],
        "Left": 1228.9733306761234,
        "Top": 706.151964256233,
        "Width": 509.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 759.151964256233,
        "InitialHeight": 308.00000000000011,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f906edafcb6742b6b725fb9a4a9f0fdb",
        "Title": "INPUTS",
        "Nodes": [
          "3d2a489239bc4649a588cad9c5ff0284",
          "eac595d076aa4c909447d22d687d9826",
          "318b2fddd54e401aa6ad129405adcca8",
          "2de36aa7b6594a77b6421418625102dc"
        ],
        "Left": 171.62838420585035,
        "Top": -218.41958884527321,
        "Width": 323.34494647027316,
        "Height": 335.04454149274568,
        "FontSize": 36.0,
        "InitialTop": -165.41958884527321,
        "InitialHeight": 312.04454149274568,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 313.65297125827703,
    "Y": 510.67825064068273,
    "Zoom": 0.45719400412184613
  }
}