{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "String.Inspect",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "058d78ddaf874a9082509d9b3aaf27e0",
      "Name": "String",
      "Type": "string",
      "Value": "[a-zA-Z]*berry",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "bee4153a41614c348dcc86ddb989a8b6",
      "Name": "String",
      "Type": "string",
      "Value": "Strawberry123\r\nRaspberry456\r\nBanana789\r\n123Raspberry456",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "6a459a983e3248729f94acabf7d5deaa",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "3db541df97f743e19996f90f866d5988",
      "Name": "String",
      "Type": "string",
      "Value": "2.3.9\r\n2.4.0\r\n2.4.1",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "31c5db7f96a941719875be5d3fe6451d",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "7ea93a4f6068472abdced271424093e9",
      "Name": "String",
      "Type": "string",
      "Value": "2.4.0",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "[a-zA-Z]*berry",
      "Id": "058d78ddaf874a9082509d9b3aaf27e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30acab1209264bce8402ab59321211dc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Strawberry123\r\nRaspberry456\r\nBanana789\r\n123Raspberry456",
      "Id": "bee4153a41614c348dcc86ddb989a8b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a293cf05432f44ffa6e66bfc3d23572a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "6a459a983e3248729f94acabf7d5deaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5746ae7189664dc69d53d627a6e13b3f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "420fdff8f1384bd8a2db30098ca51e13",
      "Inputs": [
        {
          "Id": "d9017c7136334601a78cbf53f491f0e6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b55c7e9f5434d43b64d868bbdaa1240",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5b6b4a89c9124ce9977607e7c2969d0c",
      "Inputs": [
        {
          "Id": "cec277478e8946d6a1440e1d3110db27",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4d29a09a47c43859df8fb134869ae00",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1e3782ea-739f-4011-b8a3-0df1ade1e5a1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59b31535c08342a5953ffdfb0e1e7c91",
      "Inputs": [
        {
          "Id": "14df6064ccd44c3ba52c10c51adf75ba",
          "Name": "RegEx",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7372d07b69d8415299f1786244c0e61d",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "624596c3978d4699923c9620711643bc",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f53956bed26140b09cfa3a156b909a96",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd24ed75fb7f4d35a6ac65bce418b1ca",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae2217931484191adf0f37e834f6adf",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c44fda6a9004edb8505a4ab4183f6c5",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7ef95e1-3082-4cda-a204-a35fd8dc81ed",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c94b6768833e40c0b3717f65826a2e8e",
      "Inputs": [
        {
          "Id": "93e759d5c4324cf1a132881385445faa",
          "Name": "RegEx",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9c63786fc094958aaf9c5a21f8b18ab",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "207c62d131cd4ac88d19d4c2ffe06dc2",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "452a113bd2b64ee0b459fe126439b0a4",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "475ad41ef2bf4a8fb409f20a2fa1bd9f",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1cce515d28f4843b62a185bc51ca99c",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5555532c621943e29d98edba27c05e58",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a regular expression matches a string (or a list of strings), i.e. occurs anywhere in the string, and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "223bda77f8d94297a6137110fbc4f88a",
      "Inputs": [
        {
          "Id": "00116b4ca8f9442dbd0df32603a766d4",
          "Name": "str",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26cc628300494a72a05248e96a32fe56",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e4f818110164cee95d7037a66be735a",
          "Name": "strings",
          "Description": "Liste der aus der eingegebenen Zeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0916040ca1a6473c9ef83f4e5c1d645a",
      "Inputs": [
        {
          "Id": "8cd145c53d5548a585d8c339c8832440",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "936187b7ff2740fea208f3c5d18896d5",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5d8b23b1-a03a-429b-9049-1f8456932376",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3729ea8778c0487da256908cf13fb4d9",
      "Inputs": [
        {
          "Id": "2cc9192889e0480fbe9ef2fde97c3029",
          "Name": "RegEx",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c51f606113b43899246856bc6b6d637",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754db3afdaad42ed97cc2c8cdd7774d5",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3f7e90a8e142f6904900a04c7a535d",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb0f89e9723b468b87e66c04025e578e",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0898de72f7a4e298c39b32d6f8527aa",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c45017d0c3649509b9ed8add5333c32",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a string starts with the regular expression and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3909240e15f34419b0614cc08508667a",
      "Inputs": [
        {
          "Id": "deeacd58f475448c99f329ea212bf803",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26d7fbc93e154f69bb73c4538e5ea23c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9590844a-2811-4008-936d-f37779fde821",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc96e9a53f4349c89cf228c6e6cf1d33",
      "Inputs": [
        {
          "Id": "514e424d16444523ad3b48b501cab16c",
          "Name": "versionA",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b331f77c161a43b1bcc798fea838ae25",
          "Name": "versionB",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf3224d667f4829993ca695e0df9647",
          "Name": "result",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares two version numbers. Returns 1 if A is higher than B, 0 if they are equal and -1 if A is lower than B."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37b01f3a98314f0b9c6da48028db66c7",
      "Inputs": [
        {
          "Id": "4f8ec7b7c2ed4fdb90e7c2753fc82cfe",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27d50fd6524c43d99a3e15b5c26c4b74",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9fdbb451766e4a72a2ba73512715c0c3",
      "Inputs": [
        {
          "Id": "324d7be2ee0a45688d5e66c151f86357",
          "Name": "str",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e2258f42138481a80b2d36a375e778d",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d538e74027a41e5824364fbe66e3a0f",
          "Name": "strings",
          "Description": "Liste der aus der eingegebenen Zeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "de3ee0498ac0453a8a9f2264bef312da",
      "Inputs": [
        {
          "Id": "1a1cf7918729455ea80a662537a5cb28",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf8016e3880141cda0396c6b815d409a",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2.3.9\r\n2.4.0\r\n2.4.1",
      "Id": "3db541df97f743e19996f90f866d5988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5f9fecf710444198aed6764f49bf7f1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "31c5db7f96a941719875be5d3fe6451d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a9bc38be4ae439791eff72e39e543ad",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2.4.0",
      "Id": "7ea93a4f6068472abdced271424093e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32e13fdda8b3443c902d5f3c240d3466",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Connectors": [
    {
      "Start": "30acab1209264bce8402ab59321211dc",
      "End": "93e759d5c4324cf1a132881385445faa",
      "Id": "000d58b6e8654f479cd61b3caf5c51dc"
    },
    {
      "Start": "30acab1209264bce8402ab59321211dc",
      "End": "14df6064ccd44c3ba52c10c51adf75ba",
      "Id": "5ac709f82e20439ab931fefd4eeeb63b"
    },
    {
      "Start": "30acab1209264bce8402ab59321211dc",
      "End": "2cc9192889e0480fbe9ef2fde97c3029",
      "Id": "4f15fbbc1ca4469993a74e2f17a960f4"
    },
    {
      "Start": "a293cf05432f44ffa6e66bfc3d23572a",
      "End": "00116b4ca8f9442dbd0df32603a766d4",
      "Id": "47cba4d693cf41edb6e0acbdfed21c31"
    },
    {
      "Start": "5746ae7189664dc69d53d627a6e13b3f",
      "End": "26cc628300494a72a05248e96a32fe56",
      "Id": "b1b112567d7a478b921592c7e3d4c93e"
    },
    {
      "Start": "4c44fda6a9004edb8505a4ab4183f6c5",
      "End": "d9017c7136334601a78cbf53f491f0e6",
      "Id": "596dfe6da44a4cf79a5e7c3dba932769"
    },
    {
      "Start": "5555532c621943e29d98edba27c05e58",
      "End": "cec277478e8946d6a1440e1d3110db27",
      "Id": "bb339310fb024a0fa3118eafe9bcc3e8"
    },
    {
      "Start": "1e4f818110164cee95d7037a66be735a",
      "End": "8cd145c53d5548a585d8c339c8832440",
      "Id": "38159a54b3084a1280fca9432c3e2107"
    },
    {
      "Start": "936187b7ff2740fea208f3c5d18896d5",
      "End": "7372d07b69d8415299f1786244c0e61d",
      "Id": "dbdd4b91d4134144bce74eeb59dd1fb7"
    },
    {
      "Start": "936187b7ff2740fea208f3c5d18896d5",
      "End": "e9c63786fc094958aaf9c5a21f8b18ab",
      "Id": "15c3edeaeeb0419aa3e5082420b19b22"
    },
    {
      "Start": "936187b7ff2740fea208f3c5d18896d5",
      "End": "4c51f606113b43899246856bc6b6d637",
      "Id": "178a2a0710bd40e2831a333f2a359d4f"
    },
    {
      "Start": "0c45017d0c3649509b9ed8add5333c32",
      "End": "deeacd58f475448c99f329ea212bf803",
      "Id": "900f7c698fb74069a58f59a3199274a8"
    },
    {
      "Start": "0cf3224d667f4829993ca695e0df9647",
      "End": "4f8ec7b7c2ed4fdb90e7c2753fc82cfe",
      "Id": "7ae4fdb669fa435a8eb3b6918826eca8"
    },
    {
      "Start": "4d538e74027a41e5824364fbe66e3a0f",
      "End": "1a1cf7918729455ea80a662537a5cb28",
      "Id": "70480107490c4c1c9312166b885bdd3c"
    },
    {
      "Start": "cf8016e3880141cda0396c6b815d409a",
      "End": "b331f77c161a43b1bcc798fea838ae25",
      "Id": "d3f53d9b6bab413f8b1ee881bab176cc"
    },
    {
      "Start": "e5f9fecf710444198aed6764f49bf7f1",
      "End": "324d7be2ee0a45688d5e66c151f86357",
      "Id": "24099dfda4c44c3982007f5751852707"
    },
    {
      "Start": "0a9bc38be4ae439791eff72e39e543ad",
      "End": "7e2258f42138481a80b2d36a375e778d",
      "Id": "20f1fea8acac4ac48701502417850c32"
    },
    {
      "Start": "32e13fdda8b3443c902d5f3c240d3466",
      "End": "514e424d16444523ad3b48b501cab16c",
      "Id": "514e764290db477eaed278a002d26af9"
    }
  ],
  "Dependencies": [
    "1e3782ea-739f-4011-b8a3-0df1ade1e5a1",
    "f7ef95e1-3082-4cda-a204-a35fd8dc81ed",
    "5d8b23b1-a03a-429b-9049-1f8456932376",
    "9590844a-2811-4008-936d-f37779fde821"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59b31535c08342a5953ffdfb0e1e7c91",
        "c94b6768833e40c0b3717f65826a2e8e",
        "3729ea8778c0487da256908cf13fb4d9"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dc96e9a53f4349c89cf228c6e6cf1d33"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "058d78ddaf874a9082509d9b3aaf27e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.61418652639418,
        "Y": 910.20316061330777
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bee4153a41614c348dcc86ddb989a8b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.385813473605822,
        "Y": 941.20316061330777
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6a459a983e3248729f94acabf7d5deaa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.385813473605822,
        "Y": 1073.2031606133078
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "420fdff8f1384bd8a2db30098ca51e13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.6141865263942,
        "Y": 578.20316061330777
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5b6b4a89c9124ce9977607e7c2969d0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.6141865263942,
        "Y": 939.20316061330777
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.FindRegularExpression",
        "Id": "59b31535c08342a5953ffdfb0e1e7c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.61418652639418,
        "Y": 578.20316061330777
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.ContainsRegularExpression",
        "Id": "c94b6768833e40c0b3717f65826a2e8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.61418652639418,
        "Y": 939.20316061330777
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "223bda77f8d94297a6137110fbc4f88a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.61418652639418,
        "Y": 994.20316061330755
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0916040ca1a6473c9ef83f4e5c1d645a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.61418652639418,
        "Y": 994.20316061330755
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.StartsWithRegularExpression",
        "Id": "3729ea8778c0487da256908cf13fb4d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.61418652639418,
        "Y": 1300.2031606133078
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3909240e15f34419b0614cc08508667a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.6141865263942,
        "Y": 1300.2031606133078
      },
      {
        "ShowGeometry": true,
        "Name": "VersionNumber.Compare",
        "Id": "dc96e9a53f4349c89cf228c6e6cf1d33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.09482938413055,
        "Y": 1701.0243158609144
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "37b01f3a98314f0b9c6da48028db66c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1207.0251452904947,
        "Y": 1702.35112155981
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "9fdbb451766e4a72a2ba73512715c0c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.61871270836946,
        "Y": 1736.0066731749516
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "de3ee0498ac0453a8a9f2264bef312da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.61871270836946,
        "Y": 1736.0066731749516
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3db541df97f743e19996f90f866d5988",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.61871270836957,
        "Y": 1683.0066731749516
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "31c5db7f96a941719875be5d3fe6451d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.61871270836957,
        "Y": 1815.0066731749537
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7ea93a4f6068472abdced271424093e9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.02158796282873,
        "Y": 1593.8409986711231
      }
    ],
    "Annotations": [
      {
        "Id": "749b511039ca4e84982be1533a12003a",
        "Title": "Regex.FindRegularExpression",
        "Nodes": [
          "420fdff8f1384bd8a2db30098ca51e13",
          "59b31535c08342a5953ffdfb0e1e7c91"
        ],
        "Left": 851.61418652639418,
        "Top": 525.00316061330773,
        "Width": 523.0,
        "Height": 295.40000000000009,
        "FontSize": 36.0,
        "InitialTop": 578.20316061330777,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "e84098978a6e4625bd226f706c2c4d97",
        "Title": "Regex.ContainsRegularExpression",
        "Nodes": [
          "5b6b4a89c9124ce9977607e7c2969d0c",
          "c94b6768833e40c0b3717f65826a2e8e"
        ],
        "Left": 851.61418652639418,
        "Top": 886.00316061330773,
        "Width": 540.7166666666667,
        "Height": 273.80000000000007,
        "FontSize": 36.0,
        "InitialTop": 939.20316061330777,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "2a7039b9f0e7473ea6045be81703aee5",
        "Title": "Regex.StartsWithRegularExpression",
        "Nodes": [
          "3729ea8778c0487da256908cf13fb4d9",
          "3909240e15f34419b0614cc08508667a"
        ],
        "Left": 851.61418652639418,
        "Top": 1247.0031606133077,
        "Width": 565.4666666666667,
        "Height": 273.7999999999999,
        "FontSize": 36.0,
        "InitialTop": 1300.2031606133078,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "1320fe349f3a4de8ba60c06d3815691b",
        "Title": "VersionNumber.Compare",
        "Nodes": [
          "dc96e9a53f4349c89cf228c6e6cf1d33",
          "37b01f3a98314f0b9c6da48028db66c7"
        ],
        "Left": 844.09482938413055,
        "Top": 1647.8243158609143,
        "Width": 462.53031590636419,
        "Height": 234.32680569889573,
        "FontSize": 36.0,
        "InitialTop": 1701.0243158609144,
        "InitialHeight": 148.2000000000001,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 304.36977314682957,
    "Y": -234.40068260640572,
    "Zoom": 0.45727989851517309
  }
}