<Workspace Version="1.3.0.875" X="101.000746008138" Y="394.665101401089" zoom="0.993210861875904" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="058d78dd-af87-4a90-8250-9d9b3aaf27e0" type="CoreNodeModels.Input.StringInput" nickname="String" x="477.201983490646" y="763.816779906267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>[a-zA-Z]*berry</System.String>
      <System.String value="[a-zA-Z]*berry" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="bee4153a-4161-4c34-8dcc-86ddb989a8b6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-4.79801650935337" y="804.816779906267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Strawberry123
Raspberry456
Banana789</System.String>
      <System.String value="Strawberry123&#xD;&#xA;Raspberry456&#xD;&#xA;Banana789" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6a459a98-3e32-4872-9f94-acabf7d5deaa" type="CoreNodeModels.Input.StringInput" nickname="String" x="-4.79801650935337" y="914.816779906267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="420fdff8-f138-4bd8-a2db-30098ca51e13" type="CoreNodeModels.Watch" nickname="Watch" x="1073.9646440683" y="477.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" type="CoreNodeModels.Watch" nickname="Watch" x="1078.9934422416" y="941.342101061581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" type="CoreNodeModels.Watch" nickname="Watch" x="1077.31717618383" y="712.349055097548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="59b31535-c083-42a5-953f-fdfb0e1e7c91" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.FindRegularExpression" x="770.964644068303" y="477.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="1e3782ea-739f-4011-b8a3-0df1ade1e5a1" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c94b6768-833e-40c0-b371-7f65826a2e8e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.MatchRegularExpression" x="774.317176183834" y="712.349055097548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="f7ef95e1-3082-4cda-a204-a35fd8dc81ed" />
      <Name value="String.MatchRegularExpression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf65c51c-232b-42a3-9bcf-c275bc122f3b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.ReplaceRegularExpression" x="775.9934422416" y="943.018367119347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="c7383e46-3412-4dec-9194-831d1dc98e50" />
      <Name value="String.ReplaceRegularExpression" />
      <Description value="Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
        <Input value="Replacement" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="345e6a63-2671-473d-a7d7-60a4937d028a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.SplitByRegularExpression" x="782.698506472663" y="1199.5079360654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="0c21d4de-02d3-4a62-a552-2c16d3599fed" />
      <Name value="String.SplitByRegularExpression" />
      <Description value="Splits a given string by a regular expression. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="923090c7-d56d-4bdd-9301-87138369b99f" type="CoreNodeModels.Input.StringInput" nickname="String" x="477.201983490646" y="1018.81677990627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DYNAMO</System.String>
      <System.String value="DYNAMO" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="e07f2376-aa5c-4959-9a8e-94b3f4f36da8" type="CoreNodeModels.Watch" nickname="Watch" x="1085.69850647266" y="1199.5079360654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a11c24f6-1d9c-4e09-80da-2df65450e913" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.BinaryToDecimal" x="509.5" y="-27" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="16621b74-1cc2-4603-aff4-a4e7186cbf2a" />
      <Name value="String.BinaryToDecimal" />
      <Description value="Converts a string of a binary number into a decimal value" />
      <Inputs>
        <Input value="binary" />
      </Inputs>
      <Outputs>
        <Output value="decimal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="f056992a-4a66-4f47-934a-545abec5557c" type="CoreNodeModels.Input.StringInput" nickname="String" x="324.5" y="-27" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1001101</System.String>
      <System.String value="1001101" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="487153ee-7246-4138-8817-e41d558bb136" type="CoreNodeModels.Watch" nickname="Watch" x="757.5" y="-27" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="223bda77-f8d9-4297-a613-7110fbc4f88a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="211.201983490646" y="846.816779906267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Watch guid="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" type="CoreNodeModels.Watch" nickname="Watch" x="477.201983490646" y="846.816779906267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="57e84802-b3a9-40bc-8945-0a9bce71a789" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.AlphanumericToMorse" x="891.179288136607" y="289.447084721437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d5626bde-2cef-42ec-9e2b-1a709130bf97" />
      <Name value="String.AlphanumericToMorse" />
      <Description value="Converts an alphanumeric string to Morse code" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="379b9442-eaf1-417f-bb36-89955c6e1f4d" type="CoreNodeModels.Watch" nickname="Watch" x="1174.17928813661" y="289.447084721437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb6c93f0-153d-440b-a03b-38c0f8103b18" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.HexToDecimal" x="518.89393220491" y="99.3941694428734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f28887e5-7d34-4a96-8c67-b4ef8c05ac4a" />
      <Name value="String.HexToDecimal" />
      <Description value="Converts a string of a hexadecimal value to a number" />
      <Inputs>
        <Input value="hex" />
      </Inputs>
      <Outputs>
        <Output value="decimal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="97b48076-9f73-4cb1-badb-16291da16e95" type="CoreNodeModels.Watch" nickname="Watch" x="752.89393220491" y="99.3941694428734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="724f3a42-132b-4222-84ff-850fef904172" type="CoreNodeModels.Input.StringInput" nickname="String" x="340.89393220491" y="99.3941694428734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>FF9900</System.String>
      <System.String value="FF9900" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8249e712-e4ea-4ebf-8148-e52dc83634a5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.MorseToAlphanumeric" x="416.179288136607" y="289.447084721437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7e1fb75b-8dc1-461b-a656-449322500ad9" />
      <Name value="String.MorseToAlphanumeric" />
      <Description value="Converts a string in Morse code to alphanumeric" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b4c51480-294e-41bb-bee6-b4b68d8fb1be" type="CoreNodeModels.Watch" nickname="Watch" x="699.179288136607" y="289.447084721437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="64733763-3e48-4cda-9645-8430ade731e7" type="CoreNodeModels.Input.StringInput" nickname="String" x="194.179288136607" y="289.447084721437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-.. -.-- -. .- -- ---</System.String>
      <System.String value="-.. -.-- -. .- -- ---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ace699a5-7dd0-4a0c-ba88-91c5ebe5bded" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Character.FromNumber" x="403.273306866371" y="-322.611048070408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="58f9bd74-bb7e-420d-a95b-8ca242296c2c" />
      <Name value="Character.FromNumber" />
      <Description value="Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="597d2d21-5e2e-45af-a785-84bc652636a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Character.ToNumber" x="844.273306866371" y="-322.611048070408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="85b883ee-01fb-4b2c-883e-e119c4c027ad" />
      <Name value="Character.ToNumber" />
      <Description value="Converts an Excel-style character to a number (e.g. A = 1, AA = 27 etc.)." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0bec4322-1af0-4380-97fc-0e96e2b60a49" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="VersionNumber.ToInteger" x="854.412240914333" y="1967.55407834962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f6432360-b03f-4627-be21-cee16e820730" />
      <Name value="VersionNumber.ToInteger" />
      <Description value="Converts a version number (e.g. a Dynamo version number) to an integer." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67170016-2281-4b31-99bb-14e4dcb0c973" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="613.764773029864" y="1970.09114562518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;1.0.0.1180&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="a1bd012e-3977-4496-9900-eca55cfe6189" type="CoreNodeModels.Watch" nickname="Watch" x="1118.41224091433" y="1967.55407834962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa0fcfcc-8988-495c-a3ba-6f6ed58b4e68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="171.273306866371" y="-362.397714737075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="78;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="57d2e58e-c334-438f-8de0-9da7a1586242" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="171.273306866371" y="-252.611048070408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="3ca309e1-5224-4cb0-8c65-a70280953c94" type="CoreNodeModels.Watch" nickname="Watch" x="652.273306866371" y="-322.611048070408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3aab3b22-e1a9-43d2-b191-899bc7dbfee7" type="CoreNodeModels.Watch" nickname="Watch" x="1077.27330686637" y="-322.611048070408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="984db82a-a2ca-4d43-807f-076ba2e29b9c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.Replace+" x="771.096061459369" y="1482.99813454726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6f84cbaf-db6e-4e71-a68a-b4c586550fb8" />
      <Name value="String.Replace+" />
      <Description value="Replaces multiple items in a given string. Items in the string have to be denoted as {0], {1}, ..., {n} - corresponding to the respective list index of the replacement string." />
      <Inputs>
        <Input value="str" />
        <Input value="replacements" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="076cc875-6084-47cb-be69-50a5f54b6279" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.ReplaceIllegalFilenameCharacters" x="762.616482311804" y="1679.76329944067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="cfc915cf-0fef-499f-a24a-15e18ef44605" />
      <Name value="String.ReplaceIllegalFilenameCharacters" />
      <Description value="Replaces all characters in a string that are illegal characters for filenames" />
      <Inputs>
        <Input value="str" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="f10a25a1-aa78-412f-bdb4-7adf1dc157a3" type="CoreNodeModels.Input.StringInput" nickname="String" x="489.107180168881" y="1682.18580759137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Impossible:Filename?01.txt</System.String>
      <System.String value="Impossible:Filename?01.txt" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="75a49e58-673b-4dac-8c8a-7256168c55d1" type="CoreNodeModels.Watch" nickname="Watch" x="1111.32972055433" y="1678.68525884096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="b546fa29-86ad-423f-8896-2c9205ad3054" type="CoreNodeModels.Input.StringInput" nickname="String" x="453.070962641795" y="1431.76841662216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>This is a {0} example for {1} replacing multiple items in a string.</System.String>
      <System.String value="This is a {0} example for {1} replacing multiple items in a string." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79e14abe-147f-4120-bed3-a36cef4d8c38" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="447.131447817322" y="1551.75356687767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;small&quot;,&quot;efficiently&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b8403d55-8509-467a-ac85-36e913c23a95" type="CoreNodeModels.Watch" nickname="Watch" x="1098.010429768" y="1482.02472725188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="faf7b50a-474e-4e99-9538-821a0987549a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.ReplaceIllegalRevitCharacters" x="772.53042062069" y="1823.10730227322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="9e586fb6-2570-4445-8556-aa20d337fb98" />
      <Name value="String.ReplaceIllegalRevitCharacters" />
      <Description value="Replaces all characters in a string that are illegal characters for Revit view names etc." />
      <Inputs>
        <Input value="str" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="d166fdb6-7d74-4f14-b661-5190da2055af" type="CoreNodeModels.Input.StringInput" nickname="String" x="502.529439544142" y="1827.2433927934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Impossible:Familyname?[01]</System.String>
      <System.String value="Impossible:Familyname?[01]" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="09d3600b-8531-43e2-a259-7590abd14b30" type="CoreNodeModels.Watch" nickname="Watch" x="1106.22031228243" y="1820.20157685551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f738f124-4e71-4c2e-8207-1d39d4e2d2f9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.BinaryFromBooleans" x="510.464870505221" y="-161.763335025995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9a083579-9374-4005-996f-d29d601b1e52" />
      <Name value="String.BinaryFromBooleans" />
      <Description value="Creates a binary string from a list of booleans" />
      <Inputs>
        <Input value="booleans" />
      </Inputs>
      <Outputs>
        <Output value="binary" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="deabde20-2e2d-499f-8a63-2f43f0768e46" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="170.154456096733" y="-165.790677208344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="957a3b7e-8a32-4f61-80ca-8da3429e5736" type="CoreNodeModels.CreateList" nickname="List.Create" x="341.316498846564" y="-192.9752369392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="9a1e4b5c-9293-4f8d-ba52-af4397eb77ec" type="CoreNodeModels.Watch" nickname="Watch" x="810.055689536829" y="-161.182549386593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="c94b6768-833e-40c0-b371-7f65826a2e8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="59b31535-c083-42a5-953f-fdfb0e1e7c91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="345e6a63-2671-473d-a7d7-60a4937d028a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bee4153a-4161-4c34-8dcc-86ddb989a8b6" start_index="0" end="223bda77-f8d9-4297-a613-7110fbc4f88a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a459a98-3e32-4872-9f94-acabf7d5deaa" start_index="0" end="223bda77-f8d9-4297-a613-7110fbc4f88a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59b31535-c083-42a5-953f-fdfb0e1e7c91" start_index="0" end="420fdff8-f138-4bd8-a2db-30098ca51e13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c94b6768-833e-40c0-b371-7f65826a2e8e" start_index="0" end="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf65c51c-232b-42a3-9bcf-c275bc122f3b" start_index="0" end="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345e6a63-2671-473d-a7d7-60a4937d028a" start_index="0" end="e07f2376-aa5c-4959-9a8e-94b3f4f36da8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923090c7-d56d-4bdd-9301-87138369b99f" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a11c24f6-1d9c-4e09-80da-2df65450e913" start_index="0" end="487153ee-7246-4138-8817-e41d558bb136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f056992a-4a66-4f47-934a-545abec5557c" start_index="0" end="a11c24f6-1d9c-4e09-80da-2df65450e913" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="223bda77-f8d9-4297-a613-7110fbc4f88a" start_index="0" end="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="59b31535-c083-42a5-953f-fdfb0e1e7c91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="c94b6768-833e-40c0-b371-7f65826a2e8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="345e6a63-2671-473d-a7d7-60a4937d028a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e84802-b3a9-40bc-8945-0a9bce71a789" start_index="0" end="379b9442-eaf1-417f-bb36-89955c6e1f4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb6c93f0-153d-440b-a03b-38c0f8103b18" start_index="0" end="97b48076-9f73-4cb1-badb-16291da16e95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="724f3a42-132b-4222-84ff-850fef904172" start_index="0" end="fb6c93f0-153d-440b-a03b-38c0f8103b18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8249e712-e4ea-4ebf-8148-e52dc83634a5" start_index="0" end="b4c51480-294e-41bb-bee6-b4b68d8fb1be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4c51480-294e-41bb-bee6-b4b68d8fb1be" start_index="0" end="57e84802-b3a9-40bc-8945-0a9bce71a789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64733763-3e48-4cda-9645-8430ade731e7" start_index="0" end="8249e712-e4ea-4ebf-8148-e52dc83634a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace699a5-7dd0-4a0c-ba88-91c5ebe5bded" start_index="0" end="3ca309e1-5224-4cb0-8c65-a70280953c94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="597d2d21-5e2e-45af-a785-84bc652636a2" start_index="0" end="3aab3b22-e1a9-43d2-b191-899bc7dbfee7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bec4322-1af0-4380-97fc-0e96e2b60a49" start_index="0" end="a1bd012e-3977-4496-9900-eca55cfe6189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67170016-2281-4b31-99bb-14e4dcb0c973" start_index="0" end="0bec4322-1af0-4380-97fc-0e96e2b60a49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa0fcfcc-8988-495c-a3ba-6f6ed58b4e68" start_index="0" end="ace699a5-7dd0-4a0c-ba88-91c5ebe5bded" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d2e58e-c334-438f-8de0-9da7a1586242" start_index="0" end="ace699a5-7dd0-4a0c-ba88-91c5ebe5bded" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d2e58e-c334-438f-8de0-9da7a1586242" start_index="0" end="957a3b7e-8a32-4f61-80ca-8da3429e5736" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d2e58e-c334-438f-8de0-9da7a1586242" start_index="0" end="957a3b7e-8a32-4f61-80ca-8da3429e5736" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca309e1-5224-4cb0-8c65-a70280953c94" start_index="0" end="597d2d21-5e2e-45af-a785-84bc652636a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="984db82a-a2ca-4d43-807f-076ba2e29b9c" start_index="0" end="b8403d55-8509-467a-ac85-36e913c23a95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="076cc875-6084-47cb-be69-50a5f54b6279" start_index="0" end="75a49e58-673b-4dac-8c8a-7256168c55d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f10a25a1-aa78-412f-bdb4-7adf1dc157a3" start_index="0" end="076cc875-6084-47cb-be69-50a5f54b6279" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b546fa29-86ad-423f-8896-2c9205ad3054" start_index="0" end="984db82a-a2ca-4d43-807f-076ba2e29b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e14abe-147f-4120-bed3-a36cef4d8c38" start_index="0" end="984db82a-a2ca-4d43-807f-076ba2e29b9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faf7b50a-474e-4e99-9538-821a0987549a" start_index="0" end="09d3600b-8531-43e2-a259-7590abd14b30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d166fdb6-7d74-4f14-b661-5190da2055af" start_index="0" end="faf7b50a-474e-4e99-9538-821a0987549a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f738f124-4e71-4c2e-8207-1d39d4e2d2f9" start_index="0" end="9a1e4b5c-9293-4f8d-ba52-af4397eb77ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deabde20-2e2d-499f-8a63-2f43f0768e46" start_index="0" end="957a3b7e-8a32-4f61-80ca-8da3429e5736" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deabde20-2e2d-499f-8a63-2f43f0768e46" start_index="0" end="957a3b7e-8a32-4f61-80ca-8da3429e5736" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="957a3b7e-8a32-4f61-80ca-8da3429e5736" start_index="0" end="f738f124-4e71-4c2e-8207-1d39d4e2d2f9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>