<Workspace Version="1.3.0.875" X="8.6310452418097" Y="372.029641185648" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66037df6-6216-4770-90bf-ddf9c93c0dee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.PerimeterCurvesByNormal" x="784.11895475819" y="3.22035881435249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="b84e9ee3-ddde-49ec-9a5e-62eb94d567ee" />
      <Name value="BoundingBox.PerimeterCurvesByNormal" />
      <Description value="Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box" />
      <Inputs>
        <Input value="boundingbox" />
        <Input value="normal" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7cc9756e-8067-48fb-ae27-e6c9aae312b0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.PerimeterCurvesOnPlane" x="784.11895475819" y="359.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="7478de60-c425-4004-a9a5-3f207837feab" />
      <Name value="BoundingBox.PerimeterCurvesOnPlane" />
      <Description value="Returns the perimeter curve of a bounding box on a given plane (assuming that the bounding box and plane intersect)" />
      <Inputs>
        <Input value="boundingbox" />
        <Input value="plane" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="826e2c54-df71-493c-904e-5b7921989b61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="28.1189547581903" y="305.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="778aee40-e48b-4a5f-abb4-a201eb3c25c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="28.1189547581903" y="195.433692147686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0479f9f8-6884-438f-b26d-3680e6e55092" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="488.11895475819" y="385.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c160c98-5952-45a4-bff2-53e1284fc566" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="210.11895475819" y="411.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.CreateList guid="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" type="CoreNodeModels.CreateList" nickname="List.Create" x="1133.11895475819" y="3.22035881435249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Watch3DNodeModels.Watch3D guid="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1350.11895475819" y="3.22035881435249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <view width="210" height="263">
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-3.70971322059631" eyeY="4.01885604858398" eyeZ="17.9302806854248" lookX="3.70971322059631" lookY="-4.01885604858398" lookZ="-17.9302806854248" upX="0" upY="1" upZ="0" />
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-3.70971322059631" eyeY="4.01885604858398" eyeZ="17.9302806854248" lookX="3.70971322059631" lookY="-4.01885604858398" lookZ="-17.9302806854248" upX="0" upY="1" upZ="0" />
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-3.70971322059631" eyeY="4.01885604858398" eyeZ="17.9302806854248" lookX="3.70971322059631" lookY="-4.01885604858398" lookZ="-17.9302806854248" upX="0" upY="1" upZ="0" />
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-3.70971322059631" eyeY="4.01885604858398" eyeZ="17.9302806854248" lookX="3.70971322059631" lookY="-4.01885604858398" lookZ="-17.9302806854248" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e4d2502-3410-4c37-94f7-84f362e33167" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="210.11895475819" y="25.2203588143525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="28.1189547581903" y="55.4336921476858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9ce32e7-5c10-49b9-b2fb-6e2dfb820d08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="488.11895475819" y="29.2203588143525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f95867ba-0bf0-4f34-ab84-1f7339f51628" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="488.11895475819" y="181.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="438b8298-5c33-4fef-bc9e-b94bffec50f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="210.11895475819" y="185.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" type="CoreNodeModels.CreateList" nickname="List.Create" x="1133.11895475819" y="359.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Watch3DNodeModels.Watch3D guid="0e73fff5-9300-469b-84c8-39cf55afe18b" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1350.11895475819" y="359.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <view width="210" height="263">
        <Camera Name="0e73fff5-9300-469b-84c8-39cf55afe18b Preview" eyeX="-3.75641584396362" eyeY="4.06945085525513" eyeZ="18.1560096740723" lookX="3.75641584396362" lookY="-4.06945085525513" lookZ="-18.1560096740723" upX="0" upY="1" upZ="0" />
        <Camera Name="0e73fff5-9300-469b-84c8-39cf55afe18b Preview" eyeX="-3.75641584396362" eyeY="4.06945085525513" eyeZ="18.1560096740723" lookX="3.75641584396362" lookY="-4.06945085525513" lookZ="-18.1560096740723" upX="0" upY="1" upZ="0" />
        <Camera Name="0e73fff5-9300-469b-84c8-39cf55afe18b Preview" eyeX="-3.75641584396362" eyeY="4.06945085525513" eyeZ="18.1560096740723" lookX="3.75641584396362" lookY="-4.06945085525513" lookZ="-18.1560096740723" upX="0" upY="1" upZ="0" />
        <Camera Name="0e73fff5-9300-469b-84c8-39cf55afe18b Preview" eyeX="-3.75641584396362" eyeY="4.06945085525513" eyeZ="18.1560096740723" lookX="3.75641584396362" lookY="-4.06945085525513" lookZ="-18.1560096740723" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7ecb52b9-d060-4420-b346-ddf1879ff11c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.Properties" x="969.61895475819" y="-333.279641185648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="119fed50-cf6e-435e-9841-59ee18cb7d50" />
      <Name value="BoundingBox.Properties" />
      <Description value="Retrieves the centroid, width depth and height of a given bounding box" />
      <Inputs>
        <Input value="boundingBox" />
      </Inputs>
      <Outputs>
        <Output value="Centroid" />
        <Output value="Width" />
        <Output value="Depth" />
        <Output value="Height" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="9c22d39d-204a-4c39-bdbe-e0993c30ba90" type="CoreNodeModels.Watch" nickname="Watch" x="1341.61895475819" y="-462.279641185648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="02655aba-fda4-4ad1-bc81-a2d82ed798aa" type="CoreNodeModels.Watch" nickname="Watch" x="1343.61895475819" y="-363.279641185648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="680d3406-d4c0-4600-827f-7f22caad1460" type="CoreNodeModels.Watch" nickname="Watch" x="1346.61895475819" y="-265.279641185648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="aaa27f1a-08a5-4367-b449-a2277d3e1cde" type="CoreNodeModels.Watch" nickname="Watch" x="1350.61895475819" y="-155.279641185648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="66037df6-6216-4770-90bf-ddf9c93c0dee" start_index="0" end="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cc9756e-8067-48fb-ae27-e6c9aae312b0" start_index="0" end="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826e2c54-df71-493c-904e-5b7921989b61" start_index="0" end="0479f9f8-6884-438f-b26d-3680e6e55092" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826e2c54-df71-493c-904e-5b7921989b61" start_index="0" end="438b8298-5c33-4fef-bc9e-b94bffec50f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="778aee40-e48b-4a5f-abb4-a201eb3c25c8" start_index="0" end="438b8298-5c33-4fef-bc9e-b94bffec50f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0479f9f8-6884-438f-b26d-3680e6e55092" start_index="0" end="7cc9756e-8067-48fb-ae27-e6c9aae312b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c160c98-5952-45a4-bff2-53e1284fc566" start_index="0" end="0479f9f8-6884-438f-b26d-3680e6e55092" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" start_index="0" end="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4d2502-3410-4c37-94f7-84f362e33167" start_index="0" end="e9ce32e7-5c10-49b9-b2fb-6e2dfb820d08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" start_index="0" end="0e4d2502-3410-4c37-94f7-84f362e33167" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" start_index="0" end="0e4d2502-3410-4c37-94f7-84f362e33167" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" start_index="0" end="0e4d2502-3410-4c37-94f7-84f362e33167" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9ce32e7-5c10-49b9-b2fb-6e2dfb820d08" start_index="0" end="66037df6-6216-4770-90bf-ddf9c93c0dee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f95867ba-0bf0-4f34-ab84-1f7339f51628" start_index="0" end="66037df6-6216-4770-90bf-ddf9c93c0dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f95867ba-0bf0-4f34-ab84-1f7339f51628" start_index="0" end="7cc9756e-8067-48fb-ae27-e6c9aae312b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f95867ba-0bf0-4f34-ab84-1f7339f51628" start_index="0" end="7ecb52b9-d060-4420-b346-ddf1879ff11c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438b8298-5c33-4fef-bc9e-b94bffec50f7" start_index="0" end="f95867ba-0bf0-4f34-ab84-1f7339f51628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438b8298-5c33-4fef-bc9e-b94bffec50f7" start_index="0" end="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438b8298-5c33-4fef-bc9e-b94bffec50f7" start_index="0" end="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" start_index="0" end="0e73fff5-9300-469b-84c8-39cf55afe18b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ecb52b9-d060-4420-b346-ddf1879ff11c" start_index="0" end="9c22d39d-204a-4c39-bdbe-e0993c30ba90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ecb52b9-d060-4420-b346-ddf1879ff11c" start_index="1" end="02655aba-fda4-4ad1-bc81-a2d82ed798aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ecb52b9-d060-4420-b346-ddf1879ff11c" start_index="2" end="680d3406-d4c0-4600-827f-7f22caad1460" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ecb52b9-d060-4420-b346-ddf1879ff11c" start_index="3" end="aaa27f1a-08a5-4367-b449-a2277d3e1cde" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>