<Workspace Version="1.0.0.1180" X="30" Y="299.186446886447" zoom="0.522710622710623" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1082230d-56b5-4aa6-8753-ddc1dca10681" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23" y="148.713333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0.2,0.8};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" type="CoreNodeModels.Watch" nickname="Watch" x="663" y="131.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="1f8c5a01-404b-42b8-9b02-496aea43203f" type="CoreNodeModels.Watch" nickname="Watch" x="2487" y="115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3913fe46-8958-4b93-bb2e-6c474479f8a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="242" y="131.5" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.Average" x="2228" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44a299b9-c8c8-4884-984a-d4916ff52c7d" />
      <Name value="UV.Average" />
      <Description value="Determines the average of a list of UVs" />
      <Inputs>
        <Input value="UVs" />
      </Inputs>
      <Outputs>
        <Output value="UV" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleSlider guid="a007e5e2-260d-4c97-a7d4-af81bc2fed27" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="663" y="48" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.632820339937921</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cd6777d-7ab5-406a-9b73-10953ca24d66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="1069" y="81" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1fc36124-9f6e-4372-9b82-16c9e6d563a6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.IsInsidePolygon" x="2228" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="181866de-6814-4c18-b1bf-c3d316313933" />
      <Name value="UV.IsInsidePolygon" />
      <Description value="Determines if a point is inside the space enclosed by a polygon" />
      <Inputs>
        <Input value="uv" />
        <Input value="PolygonUVs" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c73f8710-c4d0-454c-aeb1-b502170ef16f" type="CoreNodeModels.Watch" nickname="Watch" x="2487" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="231b8686-7ae1-4548-8422-a30087a38797" type="CoreNodeModels.Watch" nickname="Watch" x="1332" y="97" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0aeac801-fa58-4ad0-bf6f-2bc08e08309e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1638" y="324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b0a2ccc-0313-40ce-ae64-89d62d6c0d31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="1069" y="215.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8dead065-1176-4625-8a42-575b4ca2bb57" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663" y="318.713333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9997f971-fde1-4f39-8a4e-762decec72d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="458" y="131.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83188bd8-3ca0-48cc-bec1-1577c444237c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.U" x="1332" y="330" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72dd6b9a-b261-48ad-acef-6289ade8257f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.V" x="1332" y="438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6690bfd1-5e4f-47f9-841f-54277a43d56d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1900" y="337" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="5e628a55-197f-41a0-9f43-9e512641b974" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1638" y="484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e3c1ea4-4e7a-4949-8136-b6079e0714e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.U" x="1638" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43aa9661-4faf-48ab-be7a-c98f4aa25f8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.V" x="1638" y="216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84f90ed5-3d94-4fca-92a7-c7a06e252f6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1900" y="177" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="d82f6f0d-642a-452c-b044-f84278965abb" type="CoreNodeModels.CreateList" nickname="List.Create" x="2228" y="244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Watch3DNodeModels.Watch3D guid="7e7a589b-e2c1-427f-ae54-f5262181ac86" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="2487" y="238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="7e7a589b-e2c1-427f-ae54-f5262181ac86 Preview" eyeX="-20.6876305845023" eyeY="22.4115997998775" eyeZ="99.9902144917612" lookX="20.6876305845023" lookY="-22.4115997998775" lookZ="-99.9902144917612" upX="0" upY="1" upZ="0" />
        <Camera Name="7e7a589b-e2c1-427f-ae54-f5262181ac86 Preview" eyeX="-20.6876305845023" eyeY="22.4115997998775" eyeZ="99.9902144917612" lookX="20.6876305845023" lookY="-22.4115997998775" lookZ="-99.9902144917612" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fecd7546-21b0-4e87-8260-84fa6b17e53b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1332" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3bbb67e0-02b6-403b-8fc7-b2bfadedc9f8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.ConvexHull2D" x="1069" y="351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="134846f2-02c9-40ce-8852-8d3146d8cc20" />
      <Name value="UV.ConvexHull2D" />
      <Description value="Computes the convex hull of a given set of UV coordinates based on the monotone chain algorithm" />
      <Inputs>
        <Input value="UVs" />
      </Inputs>
      <Outputs>
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="3913fe46-8958-4b93-bb2e-6c474479f8a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="3913fe46-8958-4b93-bb2e-6c474479f8a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" start_index="0" end="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" start_index="0" end="3bbb67e0-02b6-403b-8fc7-b2bfadedc9f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3913fe46-8958-4b93-bb2e-6c474479f8a5" start_index="0" end="9997f971-fde1-4f39-8a4e-762decec72d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" start_index="0" end="c73f8710-c4d0-454c-aeb1-b502170ef16f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a007e5e2-260d-4c97-a7d4-af81bc2fed27" start_index="0" end="9cd6777d-7ab5-406a-9b73-10953ca24d66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a007e5e2-260d-4c97-a7d4-af81bc2fed27" start_index="0" end="9cd6777d-7ab5-406a-9b73-10953ca24d66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd6777d-7ab5-406a-9b73-10953ca24d66" start_index="0" end="231b8686-7ae1-4548-8422-a30087a38797" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fc36124-9f6e-4372-9b82-16c9e6d563a6" start_index="0" end="1f8c5a01-404b-42b8-9b02-496aea43203f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="231b8686-7ae1-4548-8422-a30087a38797" start_index="0" end="1fc36124-9f6e-4372-9b82-16c9e6d563a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="231b8686-7ae1-4548-8422-a30087a38797" start_index="0" end="2e3c1ea4-4e7a-4949-8136-b6079e0714e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="231b8686-7ae1-4548-8422-a30087a38797" start_index="0" end="43aa9661-4faf-48ab-be7a-c98f4aa25f8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aeac801-fa58-4ad0-bf6f-2bc08e08309e" start_index="0" end="6690bfd1-5e4f-47f9-841f-54277a43d56d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0a2ccc-0313-40ce-ae64-89d62d6c0d31" start_index="0" end="fecd7546-21b0-4e87-8260-84fa6b17e53b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dead065-1176-4625-8a42-575b4ca2bb57" start_index="0" end="7b0a2ccc-0313-40ce-ae64-89d62d6c0d31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dead065-1176-4625-8a42-575b4ca2bb57" start_index="0" end="7b0a2ccc-0313-40ce-ae64-89d62d6c0d31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9997f971-fde1-4f39-8a4e-762decec72d1" start_index="0" end="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83188bd8-3ca0-48cc-bec1-1577c444237c" start_index="0" end="0aeac801-fa58-4ad0-bf6f-2bc08e08309e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72dd6b9a-b261-48ad-acef-6289ade8257f" start_index="0" end="0aeac801-fa58-4ad0-bf6f-2bc08e08309e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6690bfd1-5e4f-47f9-841f-54277a43d56d" start_index="0" end="d82f6f0d-642a-452c-b044-f84278965abb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e628a55-197f-41a0-9f43-9e512641b974" start_index="0" end="6690bfd1-5e4f-47f9-841f-54277a43d56d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e3c1ea4-4e7a-4949-8136-b6079e0714e4" start_index="0" end="84f90ed5-3d94-4fca-92a7-c7a06e252f6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43aa9661-4faf-48ab-be7a-c98f4aa25f8c" start_index="0" end="84f90ed5-3d94-4fca-92a7-c7a06e252f6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f90ed5-3d94-4fca-92a7-c7a06e252f6d" start_index="0" end="d82f6f0d-642a-452c-b044-f84278965abb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d82f6f0d-642a-452c-b044-f84278965abb" start_index="0" end="7e7a589b-e2c1-427f-ae54-f5262181ac86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fecd7546-21b0-4e87-8260-84fa6b17e53b" start_index="0" end="84f90ed5-3d94-4fca-92a7-c7a06e252f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fecd7546-21b0-4e87-8260-84fa6b17e53b" start_index="0" end="0aeac801-fa58-4ad0-bf6f-2bc08e08309e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bbb67e0-02b6-403b-8fc7-b2bfadedc9f8" start_index="0" end="83188bd8-3ca0-48cc-bec1-1577c444237c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bbb67e0-02b6-403b-8fc7-b2bfadedc9f8" start_index="0" end="72dd6b9a-b261-48ad-acef-6289ade8257f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bbb67e0-02b6-403b-8fc7-b2bfadedc9f8" start_index="0" end="1fc36124-9f6e-4372-9b82-16c9e6d563a6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>