<Workspace Version="1.3.0.875" X="156.461747037011" Y="0.818556373874458" zoom="1.07925372895183" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f93002b0-d74b-4357-883b-40971f112f3e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ViewSheetSet.Views" x="802" y="326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1b030aad-be1b-4fd5-86db-ea4e08e77121" />
      <Name value="ViewSheetSet.Views" />
      <Description value="Retrieves all the views/sheets in a given view/sheet set." />
      <Inputs>
        <Input value="viewsSheetSet" />
      </Inputs>
      <Outputs>
        <Output value="views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="2f8f86eb-06e5-47db-ae79-36c7e6578a54" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-62" y="326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="330:ViewSheetSet" />
    <DSRevitNodesUI.ElementsOfType guid="ff44091d-516b-4ae8-9ce2-156e433c49ce" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="182" y="326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="89bc2768-ac6d-4f0a-94f7-c1f90e2a1e8f" type="CoreNodeModels.Watch" nickname="Watch" x="473" y="326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2f63d8eb-0308-4d1d-b13c-fffbd1eabb76" type="CoreNodeModels.Watch" nickname="Watch" x="1078" y="326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f93002b0-d74b-4357-883b-40971f112f3e" start_index="0" end="2f63d8eb-0308-4d1d-b13c-fffbd1eabb76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8f86eb-06e5-47db-ae79-36c7e6578a54" start_index="0" end="ff44091d-516b-4ae8-9ce2-156e433c49ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff44091d-516b-4ae8-9ce2-156e433c49ce" start_index="0" end="89bc2768-ac6d-4f0a-94f7-c1f90e2a1e8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89bc2768-ac6d-4f0a-94f7-c1f90e2a1e8f" start_index="0" end="f93002b0-d74b-4357-883b-40971f112f3e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>