<Workspace Version="1.3.1.1736" X="-398" Y="-254" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="718b7bc2-dabc-4616-bd2a-8664ceb83176" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="864" y="474.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="145:GroupType" />
    <DSRevitNodesUI.ElementsOfType guid="11275d20-5fc3-44ae-a525-23d52eb3f0f2" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1111" y="474.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="45cd5c2d-d830-46a4-8259-1b9e32c8b93c" type="CoreNodeModels.Watch" nickname="Watch" x="1411" y="474.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0bd6fac0-9d7a-4835-bfaa-7bb3b073235c" type="CoreNodeModels.Watch" nickname="Watch" x="2036" y="474.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ad6e162c-e66c-4625-8e94-18628fec7ec8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GroupType.Groups" x="1710" y="474.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e6f000d2-2cf5-4ac6-b3a7-1bdd7b3382fc" />
      <Name value="GroupType.Groups" />
      <Description value="Returns all group instances of a given group type" />
      <Inputs>
        <Input value="groupType" />
      </Inputs>
      <Outputs>
        <Output value="groups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="718b7bc2-dabc-4616-bd2a-8664ceb83176" start_index="0" end="11275d20-5fc3-44ae-a525-23d52eb3f0f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11275d20-5fc3-44ae-a525-23d52eb3f0f2" start_index="0" end="45cd5c2d-d830-46a4-8259-1b9e32c8b93c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cd5c2d-d830-46a4-8259-1b9e32c8b93c" start_index="0" end="ad6e162c-e66c-4625-8e94-18628fec7ec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6e162c-e66c-4625-8e94-18628fec7ec8" start_index="0" end="0bd6fac0-9d7a-4835-bfaa-7bb3b073235c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>