<Workspace Version="1.3.1.1736" X="97.7511270962682" Y="29.0330378230811" zoom="0.579373994271777" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="928745e2-ec31-4a54-aca0-64e32e67c1f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DetailLevel.Fine" x="51.5188243006049" y="-534.236307446065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="c5a1257f-4c86-4aaf-a267-541995a9e86d" />
      <Name value="DetailLevel.Fine" />
      <Description value="Returns the fine detail level" />
      <Inputs />
      <Outputs>
        <Output value="Fine" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2246111-64a4-4af1-9b69-168f5a4d5acf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Geometry+" x="1036.33950334019" y="181.901633058882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="e099f46f-fcca-475d-9733-410ca033a00d" />
      <Name value="Element.Geometry+" />
      <Description value="Returns Dynamo AND native Revit geometry of a given element" />
      <Inputs>
        <Input value="element" />
        <Input value="detailLevel" />
        <Input value="includeInvisibleObjects" />
        <Input value="view" />
        <Input value="returnGeometryWithoutInserts" />
      </Inputs>
      <Outputs>
        <Output value="dynamoGeometry" />
        <Output value="revitGeometry" />
        <Output value="subCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="84b5269d-a211-4bb6-8254-8c61e8bd6e9a" type="CoreNodeModels.Watch" nickname="Watch" x="376.339503340187" y="448.294966392216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9633e935-cad4-4367-ad16-b1e985363708" type="CoreNodeModels.Watch" nickname="Watch" x="1553.33950334019" y="207.901633058882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e0ce66d7-475c-48cf-8f54-e9ac4b0d41e7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DirectShape.FromRevitGeometry" x="1918.33950334019" y="478.901633058882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6a060a4d-58fe-4070-a0ce-44cc24c9802b" />
      <Name value="DirectShape.FromRevitGeometry" />
      <Description value="Creates a DirectShape from native Revit geometry objects" />
      <Inputs>
        <Input value="revitGeometry" />
        <Input value="category" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="directShape" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64243170-9d3c-4924-bf6b-b5ef5d7f458b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name+" x="732.339503340187" y="714.688299725549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="5d78e0d9-43e3-4e57-87f2-0b0683d7c562" type="DSRevitNodesUI.Categories" nickname="Categories" x="1553.33950334019" y="600.901633058882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="7:GenericModel" />
    <CoreNodeModels.Watch guid="5acf4328-2268-4042-ae5c-70357cd56a32" type="CoreNodeModels.Watch" nickname="Watch" x="2296.33950334019" y="478.901633058882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementsSelection guid="0ed33ef5-12e7-42c8-ac8c-2bdd10e55fa2" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="7.33950334018709" y="448.294966392216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="d85573c2-f8d5-46ae-966a-ac82fa18f500-000664a1" />
      <instance id="d85573c2-f8d5-46ae-966a-ac82fa18f500-000664a9" />
      <instance id="59371552-5800-43eb-9ba3-609565158fc5-000674e3" />
      <instance id="6935fb4c-680f-4619-8a02-08c35d35e531-00087694" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000acc8e" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000acc91" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000acd06" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000acd07" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000acd11" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000acd15" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000acdfa" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad281" />
      <instance id="e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad28a" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a27687a-186f-4670-96fc-3ed0e46ac384" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1553.33950334019" y="710.114966392216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="name + &quot;_&quot; + (1..n);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d28bafd-ee61-4e2e-8dd5-deb3a53ca29e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1036.33950334019" y="723.474966392216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.DetailLevel guid="82200233-7c0c-4a66-a21d-bb8d9fc26088" type="DSRevitNodesUI.DetailLevel" nickname="Detail Level" x="732.339503340187" y="207.901633058882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Fine" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d2246111-64a4-4af1-9b69-168f5a4d5acf" start_index="1" end="9633e935-cad4-4367-ad16-b1e985363708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b5269d-a211-4bb6-8254-8c61e8bd6e9a" start_index="0" end="d2246111-64a4-4af1-9b69-168f5a4d5acf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b5269d-a211-4bb6-8254-8c61e8bd6e9a" start_index="0" end="64243170-9d3c-4924-bf6b-b5ef5d7f458b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9633e935-cad4-4367-ad16-b1e985363708" start_index="0" end="e0ce66d7-475c-48cf-8f54-e9ac4b0d41e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0ce66d7-475c-48cf-8f54-e9ac4b0d41e7" start_index="0" end="5acf4328-2268-4042-ae5c-70357cd56a32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64243170-9d3c-4924-bf6b-b5ef5d7f458b" start_index="0" end="0d28bafd-ee61-4e2e-8dd5-deb3a53ca29e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64243170-9d3c-4924-bf6b-b5ef5d7f458b" start_index="0" end="8a27687a-186f-4670-96fc-3ed0e46ac384" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d78e0d9-43e3-4e57-87f2-0b0683d7c562" start_index="0" end="e0ce66d7-475c-48cf-8f54-e9ac4b0d41e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ed33ef5-12e7-42c8-ac8c-2bdd10e55fa2" start_index="0" end="84b5269d-a211-4bb6-8254-8c61e8bd6e9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a27687a-186f-4670-96fc-3ed0e46ac384" start_index="0" end="e0ce66d7-475c-48cf-8f54-e9ac4b0d41e7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d28bafd-ee61-4e2e-8dd5-deb3a53ca29e" start_index="0" end="8a27687a-186f-4670-96fc-3ed0e46ac384" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82200233-7c0c-4a66-a21d-bb8d9fc26088" start_index="0" end="d2246111-64a4-4af1-9b69-168f5a4d5acf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>