<Workspace Version="1.3.0.875" X="-217.625878306386" Y="-3717.35390533401" zoom="0.998324096358091" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1eb8c072-7d51-478f-b607-fb2067b74953" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ActiveViewFromCurrentDocument" x="277.602262058442" y="335.873789163086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ContainsElementsOfCategory" x="322.853318337744" y="2587.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="136c1b88-f144-40f7-bf67-b16fe86a67dd" />
      <Name value="Document.ContainsElementsOfCategory" />
      <Description value="Checks if family instances of specified categories are present in the model." />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
        <Output value="all?" />
        <Output value="per category" />
        <Output value="instances" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8849db9-4b5b-4bb3-9fb7-0fa91aecfdc4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.IsWorkshared" x="407.127152893061" y="3394.49583903802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="070f6953-0854-4645-8eb5-9b4663673b79" />
      <Name value="Document.IsWorkshared" />
      <Description value="Returns true if the current project is workshared" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e0d8ef8-8279-41ac-ab29-2991b59a455a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.LinksAndImports" x="385.566602001556" y="3852.91494261866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document. NOTE: Does *not* retrieve linked Revit files." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="307e6d22-5788-4930-a244-00f8d9e136e9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectInfo" x="334.283186423302" y="4839.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="19fae88e-f6a6-4edf-8f4d-71746200c15a" />
      <Name value="Document.ProjectInfo" />
      <Description value="Gets the project information." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="OrganizationName" />
        <Output value="OrganizationDescription" />
        <Output value="BuildingName" />
        <Output value="Author" />
        <Output value="IssueDate" />
        <Output value="Status" />
        <Output value="ClientName" />
        <Output value="Address" />
        <Output value="Name" />
        <Output value="Number" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectPosition" x="401.576347384407" y="6339.85291395721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="150eeb7e-db34-48bb-b85d-325141c624c3" />
      <Name value="Document.ProjectPosition" />
      <Description value="Gets the project's position data relative to the origin. Use the built-in nodes Location.Latitude &amp; Location.Longitude to retrieve latitude and longitude." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Angle (degr.)" />
        <Output value="Elevation" />
        <Output value="EastWest" />
        <Output value="NorthSouth" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="e9ffe63a-a97e-4586-8989-ea1eec26c583" type="DSRevitNodesUI.Categories" nickname="Categories" x="-158.146681662256" y="2546.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Walls" />
    <CoreNodeModels.Watch guid="6c5b9b7e-4f37-4a36-95b5-4ff48c7f814f" type="CoreNodeModels.Watch" nickname="Watch" x="670.853318337744" y="2440.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="71eef5e2-aa4b-40ed-881b-1578df3bcf12" type="CoreNodeModels.Watch" nickname="Watch" x="670.853318337744" y="2564.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="92f43216-fc69-4f8b-b2a1-13badfa38c90" type="CoreNodeModels.Watch" nickname="Watch" x="670.853318337744" y="2688.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a8673cb4-7d52-4ef4-9499-2eb618c7c413" type="CoreNodeModels.Watch" nickname="Watch" x="670.853318337744" y="2868.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8b20dc50-e929-42a0-872a-4fa10e2acd43" type="CoreNodeModels.Watch" nickname="Watch" x="667.602262058442" y="336.545326436314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="61c4ea45-0bc7-4ef6-b362-49d5e47c9ac2" type="CoreNodeModels.Watch" nickname="Watch" x="662.127152893061" y="3394.49583903802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="80181a1b-bf16-45ea-bc33-41eac61e3f35" type="CoreNodeModels.Watch" nickname="Watch" x="659.319063251125" y="3801.91494261866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1b72b3a3-c27b-4411-aa71-3558a37aae8a" type="CoreNodeModels.Watch" nickname="Watch" x="659.319063251125" y="3929.91494261866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="bc471869-60a7-43e3-bf0b-1c92fd7752e7" type="CoreNodeModels.Watch" nickname="Watch" x="661.167667657814" y="469.264182672677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8b1d795c-6211-43c1-b8c8-675616a86e77" type="CoreNodeModels.Watch" nickname="Watch" x="664.186344627405" y="1260.47788501279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4a211377-e194-4b1c-b1df-c1d2f22d0242" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="4770.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1c36cdd6-bc5d-4a17-9ebd-dc52641d4c43" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="5514.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d5056a6f-9780-4496-829d-6524dbd96ed0" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="5390.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="76380b7a-d1de-4090-9b32-b095d4ff42e2" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="5266.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="67339f22-5602-44ad-8daf-36afefe333c8" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="4522.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e45e9bc2-47ba-4a23-a4ab-5521e7f1392f" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="4646.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3362de00-a309-4d37-9613-88f8f9d89792" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="4894.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="27b15c65-d91e-4783-b4c4-0bf72c53ad8f" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="5142.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ac3a4eee-5e19-4b33-b3be-0a8bcf90c442" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="5018.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="90083bdd-8cdd-4590-ae2d-e1e318c1cbc6" type="CoreNodeModels.Watch" nickname="Watch" x="674.283186423302" y="4398.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f0d41d23-d76a-474c-8578-3c21852bc7c7" type="CoreNodeModels.Watch" nickname="Watch" x="676.576347384407" y="6192.85291395721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0c22b7b4-3118-4256-bf80-d675348402a8" type="CoreNodeModels.Watch" nickname="Watch" x="676.576347384407" y="6316.85291395721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="11248998-f630-43fc-9642-5a255b784acf" type="CoreNodeModels.Watch" nickname="Watch" x="676.576347384407" y="6440.85291395721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="66a49d40-6dfa-43ee-b033-ff0f21f51707" type="CoreNodeModels.Watch" nickname="Watch" x="676.576347384407" y="6564.85291395721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="ca8ad1ff-0203-470e-8702-d4beca578e90" type="DSRevitNodesUI.Categories" nickname="Categories" x="-158.146681662256" y="2654.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="84:Roofs" />
    <CoreNodeModels.CreateList guid="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" type="CoreNodeModels.CreateList" nickname="List.Create" x="105.853318337744" y="2587.65108595256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="637c2d14-af8b-4792-9483-025a270a4623" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.DesignOptions" x="359.708186541581" y="3589.61617698885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="a6d063a5-0ecf-400b-9c91-47023e8408d7" />
      <Name value="Document.DesignOptions" />
      <Description value="Returns all design options in the model, grouped by design option set" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="DesignOptionSets" />
        <Output value="DesignOptions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4b7e83eb-9ab8-4998-8420-33e8b0d007ce" type="CoreNodeModels.Watch" nickname="Watch" x="663.708186541581" y="3519.67243936268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a659da9a-e45e-4dc3-86e0-ffd50ec6ad82" type="CoreNodeModels.Watch" nickname="Watch" x="793.225583967883" y="3695.88128849533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d251b781-59f7-493b-9dd0-14c2cf10227d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Phases" x="432.758487929651" y="4189.50415181124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a9119ff4-4207-44c5-bf3c-75c2da9ee941" type="CoreNodeModels.Watch" nickname="Watch" x="672.758487929651" y="4189.50415181124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b55d2100-77db-4028-b33d-2e40020c918a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.StartingView" x="413.742667455775" y="6689.61882080724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="a6f12732-38d4-4711-9497-a856f76b2dfe" />
      <Name value="Document.StartingView" />
      <Description value="Retrieves the starting view of a Project file. Returns null if no starting view is set." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="6ded0297-e72b-4990-979a-bf9be5a1ba69" type="CoreNodeModels.Watch" nickname="Watch" x="663.742667455775" y="6689.61882080724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d864a0e3-c204-4c8f-a95e-c50ceb4a1490" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Views" x="422.030012351276" y="6987.71300626688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="6cc9a847-63e6-42f0-8261-b5d979899008" type="CoreNodeModels.Watch" nickname="Watch" x="656.030012351276" y="6987.71300626688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bc8e95f6-4f21-4fa4-be5f-25b6bdb2b562" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BuiltInCategories" x="385.167667657814" y="653.264182672677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="Document.BuiltInCategories" />
      <Description value="List all the available BuiltInCategories" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInCategories" />
        <Output value="ElementIDs" />
        <Output value="Categories" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="0fbf3589-f2d2-40d4-9350-87fc25dc588f" type="CoreNodeModels.Watch" nickname="Watch" x="661.167667657814" y="863.264182672677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dc9c2153-e53f-49b4-b1fd-d080896e0ba1" type="CoreNodeModels.Watch" nickname="Watch" x="664.186344627405" y="1653.47788501279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7488d706-068c-4d31-ae6d-4077947275ae" type="CoreNodeModels.Watch" nickname="Watch" x="664.186344627405" y="2046.47788501279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="79062721-8575-4ae9-bee1-72d3b16989a7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BuiltInParameters" x="385.186344627405" y="1627.47788501279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="Document.BuiltInParameters" />
      <Description value="List all the available BuiltInParameters" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInParameters" />
        <Output value="ElementIDs" />
        <Output value="ParameterNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f0822b7e-4d31-4c50-993f-1061f4959d5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Worksets" x="374.875870545732" y="6818.86227849347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="90dc6979-b53e-49a6-805d-ecfeba189414" />
      <Name value="Document.Worksets" />
      <Description value="Returns all Worksets in the current document" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="worksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="cac93fd0-e117-4fb7-a255-680d9cd64bb8" type="CoreNodeModels.Watch" nickname="Watch" x="680.875870545732" y="6818.86227849347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a498e6b4-a4b0-4eb3-9e9c-52e0521b0b61" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Default3DView" x="391.721832494371" y="3266.23950369707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="ef9e6b6f-d604-43d4-85f8-825a7c7c6303" />
      <Name value="Document.Default3DView" />
      <Description value="Returns the default 3D view of the current model (if there is such a view)" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="bdd5b7a8-709a-463d-8f8f-2360a4925f14" type="CoreNodeModels.Watch" nickname="Watch" x="673.721832494371" y="3266.23950369707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4f3491b1-296b-4fc5-a2c0-0fcbc5978162" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParameters" x="328.907137742217" y="5715.79967309827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="10d03ac4-6147-4636-a428-bb1098698c58" />
      <Name value="Document.ProjectParameters" />
      <Description value="Retrieves all project parameters and the categories they have been assigned to" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="paramName" />
        <Output value="categories" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e9657a61-e682-4216-9796-2fc0a68eb212" type="CoreNodeModels.Watch" nickname="Watch" x="655.907137742217" y="5638.79967309827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6087c52e-8ce8-49cb-b6d7-13810394033a" type="CoreNodeModels.Watch" nickname="Watch" x="655.907137742217" y="5818.79967309827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2eb4623e-e728-4a29-9b92-d94b9496855f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParametersByCategory" x="284.775156127313" y="6028.5484526618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="c0126b9e-139e-4f1e-9069-e4514e6dbc82" />
      <Name value="Document.ProjectParametersByCategory" />
      <Description value="Retrieves all project parameters for a given category" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="paramName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="9d022217-6223-481d-88f2-75f2e9ce0a48" type="CoreNodeModels.Watch" nickname="Watch" x="634.775156127313" y="6028.5484526618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="9ccc61b8-ced3-4456-9f41-794481e67006" type="DSRevitNodesUI.Categories" nickname="Categories" x="20.7751561273133" y="6028.5484526618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="393:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="313cc985-c004-436e-852e-39449b806828" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.PerformanceAdviserRules" x="275.086897439646" y="4069.17344793496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="5aadb7c5-e2cc-4405-b937-e46149a59ed0" />
      <Name value="Document.PerformanceAdviserRules" />
      <Description value="Retreives all Performance Adviser Rules from the current document" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="performanceAdviserRules" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="9d18b351-bd93-412d-8cad-59a6596a9922" type="CoreNodeModels.Watch" nickname="Watch" x="873.463432913973" y="4066.1096737918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb8c072-7d51-478f-b607-fb2067b74953" start_index="0" end="8b20dc50-e929-42a0-872a-4fa10e2acd43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="0" end="6c5b9b7e-4f37-4a36-95b5-4ff48c7f814f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="1" end="71eef5e2-aa4b-40ed-881b-1578df3bcf12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="2" end="92f43216-fc69-4f8b-b2a1-13badfa38c90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="3" end="a8673cb4-7d52-4ef4-9499-2eb618c7c413" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8849db9-4b5b-4bb3-9fb7-0fa91aecfdc4" start_index="0" end="61c4ea45-0bc7-4ef6-b362-49d5e47c9ac2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0d8ef8-8279-41ac-ab29-2991b59a455a" start_index="0" end="80181a1b-bf16-45ea-bc33-41eac61e3f35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0d8ef8-8279-41ac-ab29-2991b59a455a" start_index="1" end="1b72b3a3-c27b-4411-aa71-3558a37aae8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="0" end="90083bdd-8cdd-4590-ae2d-e1e318c1cbc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="1" end="67339f22-5602-44ad-8daf-36afefe333c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="2" end="e45e9bc2-47ba-4a23-a4ab-5521e7f1392f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="3" end="4a211377-e194-4b1c-b1df-c1d2f22d0242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="4" end="3362de00-a309-4d37-9613-88f8f9d89792" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="5" end="ac3a4eee-5e19-4b33-b3be-0a8bcf90c442" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="6" end="27b15c65-d91e-4783-b4c4-0bf72c53ad8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="7" end="76380b7a-d1de-4090-9b32-b095d4ff42e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="8" end="d5056a6f-9780-4496-829d-6524dbd96ed0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="9" end="1c36cdd6-bc5d-4a17-9ebd-dc52641d4c43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="0" end="f0d41d23-d76a-474c-8578-3c21852bc7c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="1" end="0c22b7b4-3118-4256-bf80-d675348402a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="2" end="11248998-f630-43fc-9642-5a255b784acf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="3" end="66a49d40-6dfa-43ee-b033-ff0f21f51707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9ffe63a-a97e-4586-8989-ea1eec26c583" start_index="0" end="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca8ad1ff-0203-470e-8702-d4beca578e90" start_index="0" end="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" start_index="0" end="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="637c2d14-af8b-4792-9483-025a270a4623" start_index="0" end="4b7e83eb-9ab8-4998-8420-33e8b0d007ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="637c2d14-af8b-4792-9483-025a270a4623" start_index="1" end="a659da9a-e45e-4dc3-86e0-ffd50ec6ad82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d251b781-59f7-493b-9dd0-14c2cf10227d" start_index="0" end="a9119ff4-4207-44c5-bf3c-75c2da9ee941" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55d2100-77db-4028-b33d-2e40020c918a" start_index="0" end="6ded0297-e72b-4990-979a-bf9be5a1ba69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d864a0e3-c204-4c8f-a95e-c50ceb4a1490" start_index="0" end="6cc9a847-63e6-42f0-8261-b5d979899008" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8e95f6-4f21-4fa4-be5f-25b6bdb2b562" start_index="0" end="bc471869-60a7-43e3-bf0b-1c92fd7752e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8e95f6-4f21-4fa4-be5f-25b6bdb2b562" start_index="1" end="0fbf3589-f2d2-40d4-9350-87fc25dc588f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79062721-8575-4ae9-bee1-72d3b16989a7" start_index="0" end="8b1d795c-6211-43c1-b8c8-675616a86e77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79062721-8575-4ae9-bee1-72d3b16989a7" start_index="1" end="dc9c2153-e53f-49b4-b1fd-d080896e0ba1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79062721-8575-4ae9-bee1-72d3b16989a7" start_index="2" end="7488d706-068c-4d31-ae6d-4077947275ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0822b7e-4d31-4c50-993f-1061f4959d5a" start_index="0" end="cac93fd0-e117-4fb7-a255-680d9cd64bb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a498e6b4-a4b0-4eb3-9e9c-52e0521b0b61" start_index="0" end="bdd5b7a8-709a-463d-8f8f-2360a4925f14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f3491b1-296b-4fc5-a2c0-0fcbc5978162" start_index="0" end="e9657a61-e682-4216-9796-2fc0a68eb212" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f3491b1-296b-4fc5-a2c0-0fcbc5978162" start_index="1" end="6087c52e-8ce8-49cb-b6d7-13810394033a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eb4623e-e728-4a29-9b92-d94b9496855f" start_index="0" end="9d022217-6223-481d-88f2-75f2e9ce0a48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ccc61b8-ced3-4456-9f41-794481e67006" start_index="0" end="2eb4623e-e728-4a29-9b92-d94b9496855f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="313cc985-c004-436e-852e-39449b806828" start_index="0" end="9d18b351-bd93-412d-8cad-59a6596a9922" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="330d15dd-0ae6-4c70-9084-366d85eb964e" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="277.602262058442" y="282.545326436314" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>