<Workspace Version="1.0.0.1180" X="102.237252861603" Y="181.11186264308" zoom="0.740894901144641" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="ffb2e385-64aa-4656-8185-c25a6f36c85b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="501.5" y="561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="c4cf9cbe-5aee-4775-a317-6cbfd769e066" type="DSRevitNodesUI.Categories" nickname="Categories" x="225.5" y="561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="195:Floors" />
    <CoreNodeModels.Watch guid="ebfb69dd-bfe9-473a-8685-71c0bf1be2d2" type="CoreNodeModels.Watch" nickname="Watch" x="1361.5" y="561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="bc80fc1a-14b2-4912-9f09-0ffac9040c53" type="CoreNodeModels.Watch" nickname="Watch" x="769.5" y="561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="d86c9e70-310c-46db-bd90-77c7cb209b7b" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="638.5" y="432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="f769c42f-6308-4617-905d-1f53af02b64e-0002c4b0" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="d1884dba-8856-4146-83d1-d3ee00e44731" type="CoreNodeModels.Watch" nickname="Watch" x="1038.5" y="432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSFaceSelection guid="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-97.5" y="3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="117a8c2e-5b37-4807-95cb-9628e44bc05e-0002c834:2:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="232.5" y="3" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Input.IntegerSlider guid="878917e2-0d9e-44b5-a01b-b17ae88f1069" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="232.5" y="112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>11</System.Int32>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84dda9c4-187e-45e6-92ae-ff632155d37c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Paneling.GridFromFace" x="638.5" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a276df2e-b669-4145-b656-cf75679a16a0" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" type="CoreNodeModels.Watch" nickname="Watch" x="1038.5" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" type="CoreNodeModels.Watch" nickname="Watch" x="1684.5" y="222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0eacbe4a-aced-49c1-93fa-d249e7b14229" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeByPoints" x="1428.5" y="222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="43aab40b-2645-4c59-b2e8-bf17b48b5fb9" />
      <Name value="Floor.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of XYZs. PLEASE NOTE: Will reset any previous edits on the slab shape." />
      <Inputs>
        <Input value="points" />
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="632ee9fc-d1b9-4d9f-a1c8-172d9d984eaf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeHasBeenModified" x="1052.5" y="561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9eb6949f-375f-493c-ba62-9198c69c249e" />
      <Name value="Floor.SlabShapeHasBeenModified" />
      <Description value="Checks if the shape of a floor slab has been modified with the shape editing tools" />
      <Inputs>
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb2e385-64aa-4656-8185-c25a6f36c85b" start_index="0" end="bc80fc1a-14b2-4912-9f09-0ffac9040c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4cf9cbe-5aee-4775-a317-6cbfd769e066" start_index="0" end="ffb2e385-64aa-4656-8185-c25a6f36c85b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc80fc1a-14b2-4912-9f09-0ffac9040c53" start_index="0" end="632ee9fc-d1b9-4d9f-a1c8-172d9d984eaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86c9e70-310c-46db-bd90-77c7cb209b7b" start_index="0" end="d1884dba-8856-4146-83d1-d3ee00e44731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1884dba-8856-4146-83d1-d3ee00e44731" start_index="0" end="0eacbe4a-aced-49c1-93fa-d249e7b14229" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" start_index="0" end="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84dda9c4-187e-45e6-92ae-ff632155d37c" start_index="0" end="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" start_index="0" end="0eacbe4a-aced-49c1-93fa-d249e7b14229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eacbe4a-aced-49c1-93fa-d249e7b14229" start_index="0" end="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632ee9fc-d1b9-4d9f-a1c8-172d9d984eaf" start_index="0" end="ebfb69dd-bfe9-473a-8685-71c0bf1be2d2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="aaec56b5-8564-4830-8844-02fb6aebd779" text="Run this graph on the Floor_Sample file in the extra folder." x="638.5" y="378" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>