<Workspace Version="1.0.0.1180" X="217.351919492859" Y="217.954513399154" zoom="0.965444287729196" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e480a380-11c6-4d20-bb0f-7bb06ce774f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.DesignOptions" x="34.4422776911078" y="1.17129291453614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a6d063a5-0ecf-400b-9c91-47023e8408d7" />
      <Name value="Document.DesignOptions" />
      <Description value="Returns all design options in the model, grouped by design option set" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="DesignOptionSets" />
        <Output value="DesignOptions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="516091c8-9f7d-4653-9928-104abbf8ba70" type="CoreNodeModels.Watch" nickname="Watch" x="338.442277691108" y="123.671292914536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a86a42e5-fafc-4649-8862-85067dff826c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DesignOption.DesignOptionSet" x="686.442277691108" y="43.6712929145361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c135da75-96f9-404d-9643-3b3d0b998dc1" />
      <Name value="DesignOption.DesignOptionSet" />
      <Description value="Returns the design option set of a given design option" />
      <Inputs>
        <Input value="designOption" />
      </Inputs>
      <Outputs>
        <Output value="designOptionSet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3e8c56e4-4d1a-4d5f-a7d5-d5a758a09a99" type="CoreNodeModels.Watch" nickname="Watch" x="1024.44227769111" y="43.6712929145361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="6d77ad3b-4f30-4a58-83e8-d4ae66ca9a23" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-197.557722308892" y="1.17129291453614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="c733f472-3112-4489-b162-3ede1074697f" type="CoreNodeModels.Watch" nickname="Watch" x="338.442277691108" y="-95.3287070854639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d811575e-ee89-4433-b3ed-444e6d0e373e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="686.442277691108" y="-95.3287070854639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="da7255b1-926c-461d-b0b0-4069897650ac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="686.442277691108" y="203.671292914536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="ed0a96ed-8a52-4179-a16d-36eacc515fa9" type="CoreNodeModels.Watch" nickname="Watch" x="1024.44227769111" y="-95.3287070854639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="40b205c9-135c-49a8-a8f9-fd95cd83ea11" type="CoreNodeModels.Watch" nickname="Watch" x="1024.44227769111" y="203.671292914536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e480a380-11c6-4d20-bb0f-7bb06ce774f4" start_index="0" end="c733f472-3112-4489-b162-3ede1074697f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e480a380-11c6-4d20-bb0f-7bb06ce774f4" start_index="1" end="516091c8-9f7d-4653-9928-104abbf8ba70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516091c8-9f7d-4653-9928-104abbf8ba70" start_index="0" end="a86a42e5-fafc-4649-8862-85067dff826c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516091c8-9f7d-4653-9928-104abbf8ba70" start_index="0" end="da7255b1-926c-461d-b0b0-4069897650ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a86a42e5-fafc-4649-8862-85067dff826c" start_index="0" end="3e8c56e4-4d1a-4d5f-a7d5-d5a758a09a99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d77ad3b-4f30-4a58-83e8-d4ae66ca9a23" start_index="0" end="e480a380-11c6-4d20-bb0f-7bb06ce774f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c733f472-3112-4489-b162-3ede1074697f" start_index="0" end="d811575e-ee89-4433-b3ed-444e6d0e373e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d811575e-ee89-4433-b3ed-444e6d0e373e" start_index="0" end="ed0a96ed-8a52-4179-a16d-36eacc515fa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7255b1-926c-461d-b0b0-4069897650ac" start_index="0" end="40b205c9-135c-49a8-a8f9-fd95cd83ea11" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>