<Workspace Version="1.3.1.1736" X="418.037664482445" Y="6.51455728994267" zoom="0.589510113045312" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="0ad20286-9623-41f4-a84f-42b3ff21b17a" type="CoreNodeModels.Watch" nickname="Watch" x="2005.5" y="236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" type="CoreNodeModels.Watch" nickname="Watch" x="2803.5" y="50" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" type="CoreNodeModels.Watch" nickname="Watch" x="2803.5" y="717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="01a5d91e-8875-49d1-8316-8cfba7a48854" type="CoreNodeModels.Watch" nickname="Watch" x="2803.5" y="841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="b704bf58-b828-463e-99ec-00cfde510ad7" type="DSRevitNodesUI.Categories" nickname="Categories" x="-94.5" y="1214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="bc159502-4037-4900-a225-528513f7e298" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="171.5" y="1214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="c64db584-bacc-44ef-ae7f-1dcda19ceadc" type="CoreNodeModels.Watch" nickname="Watch" x="562.5" y="1214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48806f8d-7a93-446a-aebd-3fb098e2cbc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1305.5" y="437.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElement" x="1592.5" y="437.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a2d5ef3c-b3a2-403f-8b95-fd94457ce395" />
      <Name value="BoundingBox.ByElement" />
      <Description value="Gets the bounding box of a Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
        <Output value="DynamoBoundingBox" />
        <Output value="BottomLeftRearCorner" />
        <Output value="TopRightFrontCorner" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="59200052-f133-4054-afb1-b8384224086d" type="DSRevitNodesUI.Views" nickname="Views" x="1305.5" y="851.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="851.5" y="1240" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1c2b16d-d410-4aed-873f-30f31be794cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1122.5" y="1244.21333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n/3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="349e1325-0e6b-4666-8b33-48331a396886" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1305.5" y="1214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="71dbe0cb-dbe5-4585-8c8b-b36aa463a21f" type="CoreNodeModels.Watch" nickname="Watch" x="2803.5" y="1540" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="40971896-4d6b-4fd3-96c3-e9e69d46e760" type="CoreNodeModels.Watch" nickname="Watch" x="2803.5" y="1431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="db2bdc14-6bed-4d29-a8e9-836885899b46" type="CoreNodeModels.Watch" nickname="Watch" x="2005.5" y="1075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e5ae0be2-b448-48f6-b565-b41e4287eeb5" type="CoreNodeModels.Watch" nickname="Watch" x="2803.5" y="966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Watch3DNodeModels.Watch3D guid="ba500581-80c8-411b-88e0-d1e9bad16e28" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="2803.5" y="1075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <view width="210" height="263">
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc3766ca-8509-4473-97c9-92aadd48f10d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="2395.5" y="1075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Watch3DNodeModels.Watch3D guid="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="2803.5" y="298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <view width="220" height="326">
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1728515625" eyeY="7924.50244140625" eyeZ="10814.4287109375" lookX="2195.75903320313" lookY="-1975.16345214844" lookZ="-10612.8349609375" upX="-0.00724987452849746" upY="0.999359548091888" upZ="0.0350410602986813" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="2395.5" y="298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitBoundingBox.FromDynamoBoundingBox" x="2395.5" y="174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f" />
      <Name value="RevitBoundingBox.FromDynamoBoundingBox" />
      <Description value="Turns a Dynamo bounding box into a Revit bounding box." />
      <Inputs>
        <Input value="DynamoBoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d21ff540-3349-48ed-9c19-34921b49f6c1" type="CoreNodeModels.Watch" nickname="Watch" x="2803.5" y="174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a7cbf024-bde0-4efe-aa52-2f4477257075" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElements" x="1592.5" y="1214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByElements" />
      <Description value="Retrieves a bounding box for a list of elements" />
      <Inputs>
        <Input value="elements" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
        <Output value="DynamoBoundingBox" />
        <Output value="BottomLeftRearCorner" />
        <Output value="TopRightFrontCorner" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ad20286-9623-41f4-a84f-42b3ff21b17a" start_index="0" end="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ad20286-9623-41f4-a84f-42b3ff21b17a" start_index="0" end="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b704bf58-b828-463e-99ec-00cfde510ad7" start_index="0" end="bc159502-4037-4900-a225-528513f7e298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc159502-4037-4900-a225-528513f7e298" start_index="0" end="c64db584-bacc-44ef-ae7f-1dcda19ceadc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="48806f8d-7a93-446a-aebd-3fb098e2cbc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48806f8d-7a93-446a-aebd-3fb098e2cbc4" start_index="0" end="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="0" end="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="1" end="0ad20286-9623-41f4-a84f-42b3ff21b17a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="2" end="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="3" end="01a5d91e-8875-49d1-8316-8cfba7a48854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59200052-f133-4054-afb1-b8384224086d" start_index="0" end="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59200052-f133-4054-afb1-b8384224086d" start_index="0" end="a7cbf024-bde0-4efe-aa52-2f4477257075" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" start_index="0" end="e1c2b16d-d410-4aed-873f-30f31be794cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c2b16d-d410-4aed-873f-30f31be794cf" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="349e1325-0e6b-4666-8b33-48331a396886" start_index="0" end="a7cbf024-bde0-4efe-aa52-2f4477257075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2bdc14-6bed-4d29-a8e9-836885899b46" start_index="0" end="dc3766ca-8509-4473-97c9-92aadd48f10d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc3766ca-8509-4473-97c9-92aadd48f10d" start_index="0" end="ba500581-80c8-411b-88e0-d1e9bad16e28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" start_index="0" end="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" start_index="0" end="d21ff540-3349-48ed-9c19-34921b49f6c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cbf024-bde0-4efe-aa52-2f4477257075" start_index="0" end="e5ae0be2-b448-48f6-b565-b41e4287eeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cbf024-bde0-4efe-aa52-2f4477257075" start_index="1" end="db2bdc14-6bed-4d29-a8e9-836885899b46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cbf024-bde0-4efe-aa52-2f4477257075" start_index="2" end="40971896-4d6b-4fd3-96c3-e9e69d46e760" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cbf024-bde0-4efe-aa52-2f4477257075" start_index="3" end="71dbe0cb-dbe5-4585-8c8b-b36aa463a21f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="42b787a3-b4b8-4b2c-8412-8763747ae8ce" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="171.5" y="1160" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-9622.1103515625" eyeY="10429.5361328125" eyeZ="46474.69921875" lookX="9617.1103515625" lookY="-10418.5361328125" lookZ="-46482.69921875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>