<Workspace Version="0.7.5.3566" X="30" Y="321.749486652977" zoom="1.09856262833676" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f2f69890-8e7e-4755-98d5-34c4bfdf695d" nickname="Watch" x="882" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="831ea18c-74ad-47bf-ac34-e5d741c08616" nickname="Boolean" x="0" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="eece19d4-13d7-442a-ad4f-7fc4c128431d" nickname="Boolean" x="0" y="94" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="00e67e94-90c3-4827-b953-d5f3fee143aa" nickname="Watch" x="462" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="580245ff-57af-4b37-b879-893fcaccc8b6" nickname="Binary.ToDecimal" x="654" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80f8be3f-6864-42ce-a9cb-83aa4c2913ec" />
      <Name value="Binary.ToDecimal" />
      <Description value="Converts a list of binary (boolean) values into a decimal value" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="8dd56abe-85ef-4ffb-9650-36e8108b90e8" nickname="List.Create" x="236" y="2.1316282072803E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="6" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="831ea18c-74ad-47bf-ac34-e5d741c08616" start_index="0" end="8dd56abe-85ef-4ffb-9650-36e8108b90e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="831ea18c-74ad-47bf-ac34-e5d741c08616" start_index="0" end="8dd56abe-85ef-4ffb-9650-36e8108b90e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="831ea18c-74ad-47bf-ac34-e5d741c08616" start_index="0" end="8dd56abe-85ef-4ffb-9650-36e8108b90e8" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="eece19d4-13d7-442a-ad4f-7fc4c128431d" start_index="0" end="8dd56abe-85ef-4ffb-9650-36e8108b90e8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eece19d4-13d7-442a-ad4f-7fc4c128431d" start_index="0" end="8dd56abe-85ef-4ffb-9650-36e8108b90e8" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="eece19d4-13d7-442a-ad4f-7fc4c128431d" start_index="0" end="8dd56abe-85ef-4ffb-9650-36e8108b90e8" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="00e67e94-90c3-4827-b953-d5f3fee143aa" start_index="0" end="580245ff-57af-4b37-b879-893fcaccc8b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="580245ff-57af-4b37-b879-893fcaccc8b6" start_index="0" end="f2f69890-8e7e-4755-98d5-34c4bfdf695d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dd56abe-85ef-4ffb-9650-36e8108b90e8" start_index="0" end="00e67e94-90c3-4827-b953-d5f3fee143aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>