<Workspace Version="0.7.5.3566" X="22.297146278483" Y="189.865237206875" zoom="0.966066584255536" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="246eb569-7681-46b6-a308-3b708eb949f3" nickname="Number" x="549.498652710434" y="386.471451137719" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="1..n" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f0467f72-3960-4e6c-ab8a-082851a98a3d" nickname="String" x="7.97341906557392" y="239.950890390055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Apples&#xD;&#xA;Pears&#xD;&#xA;Oranges&#xD;&#xA;Peaches&#xD;&#xA;Bananas&#xD;&#xA;Strawberries&#xD;&#xA;Pineapples&#xD;&#xA;Mangos" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b977b234-7f19-4c15-901c-1cf482ed8948" nickname="String" x="48.0977181309945" y="437.950890390055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="82b7156e-9695-43ee-825a-eddfb6231131" nickname="Number" x="87.0061293459478" y="1.60976889472806" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="01596992-dff0-405e-bb22-613af111926c" nickname="Number" x="87.0061293459478" y="167.609768894728" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="754a0b5d-7ebf-4db7-882b-9ba63165d9df" nickname="Number" x="87.0061293459478" y="84.6097688947281" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="60031122-d619-41ac-959a-046863fcaf8d" nickname="Watch" x="955.557531215107" y="264.290142726504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="8732b7e7-9d76-4553-bdf9-f2796fb256c7" nickname="List.Create" x="217.561269532864" y="57.4630399227655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="bd75d7bb-807b-4928-9468-d8e55aced183" nickname="String.Split" x="166.69024149548" y="317.335937119027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f0b27ea3-d017-4d95-8d30-3414a97278ef" nickname="List.MatchWithKeyValues" x="707.408933084266" y="265.506030576971" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="906283d9-ddae-4990-a211-326e17d9c221" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="list" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="matched values" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f6705acb-b56a-4512-bb94-a9512e5c943f" nickname="List.Count" x="397.486503177724" y="386.471451137719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="246eb569-7681-46b6-a308-3b708eb949f3" start_index="0" end="f0b27ea3-d017-4d95-8d30-3414a97278ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0467f72-3960-4e6c-ab8a-082851a98a3d" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b977b234-7f19-4c15-901c-1cf482ed8948" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="82b7156e-9695-43ee-825a-eddfb6231131" start_index="0" end="8732b7e7-9d76-4553-bdf9-f2796fb256c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01596992-dff0-405e-bb22-613af111926c" start_index="0" end="8732b7e7-9d76-4553-bdf9-f2796fb256c7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="754a0b5d-7ebf-4db7-882b-9ba63165d9df" start_index="0" end="8732b7e7-9d76-4553-bdf9-f2796fb256c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8732b7e7-9d76-4553-bdf9-f2796fb256c7" start_index="0" end="f0b27ea3-d017-4d95-8d30-3414a97278ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd75d7bb-807b-4928-9468-d8e55aced183" start_index="0" end="f0b27ea3-d017-4d95-8d30-3414a97278ef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd75d7bb-807b-4928-9468-d8e55aced183" start_index="0" end="f6705acb-b56a-4512-bb94-a9512e5c943f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0b27ea3-d017-4d95-8d30-3414a97278ef" start_index="0" end="60031122-d619-41ac-959a-046863fcaf8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6705acb-b56a-4512-bb94-a9512e5c943f" start_index="0" end="246eb569-7681-46b6-a308-3b708eb949f3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>