<Workspace Version="0.7.5.3566" X="30" Y="142.579457364341" zoom="1.03682170542636" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="04a14e2e-6493-48c6-996e-ab548b76d6e5" nickname="Number" x="0" y="20.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="439870bc-6f64-4f47-8484-d51bccaaa0d6" nickname="Number" x="0" y="187.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fd657ddc-6418-4490-a1a6-3fcf4c02647e" nickname="Number" x="0" y="103.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4dbd0a22-bb30-44b9-aa8e-33938de7abb5" nickname="Number" x="0" y="270.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="eb2e3c01-6b91-4b79-a775-17db054f793a" nickname="Watch" x="899" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1644190d-df1c-4255-9a78-b7b9e2150ceb" nickname="Number" x="448.485981308411" y="336.17476635514" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4f6cebe3-0da6-4b6d-a41e-83afa0013444" nickname="Watch" x="899" y="403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f6d7fc30-b5cd-4512-8aed-ecb0651e5227" nickname="Watch" x="899" y="242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="0cfb5978-df9d-430e-86e6-6f6902bf9a04" nickname="List.Create" x="171" y="74.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="5738373c-3fb2-43a3-a6f1-058658f495b6" nickname="List.Create" x="171" y="260.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="b3294a45-9dac-4b51-899d-9c49ce223838" nickname="List.Create" x="397" y="154.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7363ff17-d381-4a43-9581-4d8f269629fd" nickname="List.FilterBySublistLength" x="630.115887850467" y="309.347663551402" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f2959b30-b4c4-4100-beeb-4dfde79c2235" />
      <Name value="List.FilterBySublistLength" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="list" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="04a14e2e-6493-48c6-996e-ab548b76d6e5" start_index="0" end="0cfb5978-df9d-430e-86e6-6f6902bf9a04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="439870bc-6f64-4f47-8484-d51bccaaa0d6" start_index="0" end="0cfb5978-df9d-430e-86e6-6f6902bf9a04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="439870bc-6f64-4f47-8484-d51bccaaa0d6" start_index="0" end="5738373c-3fb2-43a3-a6f1-058658f495b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd657ddc-6418-4490-a1a6-3fcf4c02647e" start_index="0" end="0cfb5978-df9d-430e-86e6-6f6902bf9a04" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbd0a22-bb30-44b9-aa8e-33938de7abb5" start_index="0" end="0cfb5978-df9d-430e-86e6-6f6902bf9a04" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbd0a22-bb30-44b9-aa8e-33938de7abb5" start_index="0" end="5738373c-3fb2-43a3-a6f1-058658f495b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1644190d-df1c-4255-9a78-b7b9e2150ceb" start_index="0" end="7363ff17-d381-4a43-9581-4d8f269629fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cfb5978-df9d-430e-86e6-6f6902bf9a04" start_index="0" end="b3294a45-9dac-4b51-899d-9c49ce223838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5738373c-3fb2-43a3-a6f1-058658f495b6" start_index="0" end="b3294a45-9dac-4b51-899d-9c49ce223838" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3294a45-9dac-4b51-899d-9c49ce223838" start_index="0" end="eb2e3c01-6b91-4b79-a775-17db054f793a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3294a45-9dac-4b51-899d-9c49ce223838" start_index="0" end="7363ff17-d381-4a43-9581-4d8f269629fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7363ff17-d381-4a43-9581-4d8f269629fd" start_index="0" end="f6d7fc30-b5cd-4512-8aed-ecb0651e5227" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7363ff17-d381-4a43-9581-4d8f269629fd" start_index="1" end="4f6cebe3-0da6-4b6d-a41e-83afa0013444" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>