<Workspace Version="0.7.5.3566" X="30" Y="215.724667349028" zoom="1.08393039918117" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="04a14e2e-6493-48c6-996e-ab548b76d6e5" nickname="Number" x="0" y="143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="439870bc-6f64-4f47-8484-d51bccaaa0d6" nickname="Number" x="0" y="60" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fd657ddc-6418-4490-a1a6-3fcf4c02647e" nickname="Number" x="0" y="226" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4dbd0a22-bb30-44b9-aa8e-33938de7abb5" nickname="Number" x="0" y="311" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="afa7d7d2-fd49-4ac0-95be-295c2f16f2ba" nickname="Watch" x="397" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="517bda50-5991-4081-bfd2-cf9bdf0b6163" nickname="Watch" x="844" y="60" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac061746-f92e-426c-a298-771a489a3aa5" nickname="Watch" x="397" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9f3ff728-d176-4172-ab58-8532cd0e023b" nickname="List.ChopByLengths" x="611" y="60" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.ChopByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a82d10bc-1264-4f30-82d3-4f27ecc469f7" nickname="List.Create" x="171" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="6" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="f3de836c-5ef8-483d-974b-5c69ce8f7d02" nickname="List.Create" x="171" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="04a14e2e-6493-48c6-996e-ab548b76d6e5" start_index="0" end="a82d10bc-1264-4f30-82d3-4f27ecc469f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="439870bc-6f64-4f47-8484-d51bccaaa0d6" start_index="0" end="f3de836c-5ef8-483d-974b-5c69ce8f7d02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="439870bc-6f64-4f47-8484-d51bccaaa0d6" start_index="0" end="a82d10bc-1264-4f30-82d3-4f27ecc469f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="439870bc-6f64-4f47-8484-d51bccaaa0d6" start_index="0" end="a82d10bc-1264-4f30-82d3-4f27ecc469f7" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd657ddc-6418-4490-a1a6-3fcf4c02647e" start_index="0" end="a82d10bc-1264-4f30-82d3-4f27ecc469f7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbd0a22-bb30-44b9-aa8e-33938de7abb5" start_index="0" end="f3de836c-5ef8-483d-974b-5c69ce8f7d02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbd0a22-bb30-44b9-aa8e-33938de7abb5" start_index="0" end="a82d10bc-1264-4f30-82d3-4f27ecc469f7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbd0a22-bb30-44b9-aa8e-33938de7abb5" start_index="0" end="a82d10bc-1264-4f30-82d3-4f27ecc469f7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="afa7d7d2-fd49-4ac0-95be-295c2f16f2ba" start_index="0" end="9f3ff728-d176-4172-ab58-8532cd0e023b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac061746-f92e-426c-a298-771a489a3aa5" start_index="0" end="9f3ff728-d176-4172-ab58-8532cd0e023b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f3ff728-d176-4172-ab58-8532cd0e023b" start_index="0" end="517bda50-5991-4081-bfd2-cf9bdf0b6163" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a82d10bc-1264-4f30-82d3-4f27ecc469f7" start_index="0" end="afa7d7d2-fd49-4ac0-95be-295c2f16f2ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3de836c-5ef8-483d-974b-5c69ce8f7d02" start_index="0" end="ac061746-f92e-426c-a298-771a489a3aa5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>